<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer9_7_</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer9</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Start_1">Start</text>
		</node>
		<node xml:id="process_5" type="process">
			<text xml:id="i=0 swapped=false_2">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_6" type="process">
			<text xml:id="swap(A[i]A[i+1])_2">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="swapped=true_3">swapped=true</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="swapped=true_4">swapped=true</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="i=i+1_2">i=i+1</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="End_1">End</text>
		</node>
		<arrow xml:id="_12" source="terminator_3" target="process_5">
		</arrow>
		<arrow xml:id="_13" source="process_5" target="decision_4">
		</arrow>
		<arrow xml:id="_14" source="decision_4" target="decision_5">
			<text xml:id="yes_1">yes</text>
		</arrow>
		<arrow xml:id="_15" source="decision_5" target="process_6">
			<text xml:id="Then_1">Then</text>
		</arrow>
		<arrow xml:id="_16" source="process_6" target="process_7">
		</arrow>
		<arrow xml:id="_17" source="decision_6" target="terminator_4">
			<text xml:id="false_2">false</text>
		</arrow>
		<arrow xml:id="_18" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_19" source="decision_5" target="process_8">
		</arrow>
		<arrow xml:id="_20" source="process_7" target="decision_4">
		</arrow>
		<arrow xml:id="_21" source="decision_4" target="decision_6">
			<text xml:id="No_2">No</text>
		</arrow>
		<arrow xml:id="_22" source="decision_6" target="process_5">
			<text xml:id="true_2">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
774.909 68.6513, 774.909 68.6513, 787.667 64.3985, 794.35 56.5006, 788.275 55.2855, 771.264 65.0061, 766.403 71.0814, 765.796 75.9417, 789.49 89.3074, 789.49 92.3451, 770.049 104.496, 765.188 103.888, 765.188 100.851, 771.871 94.1677
</trace>
<trace id="1">
812.576 60.7533, 812.576 60.7533, 814.398 58.3232, 814.398 62.5759, 812.576 74.7266, 806.501 99.6355, 808.931 108.141, 813.183 109.964, 821.081 108.141, 827.764 102.066, 830.194 95.9903, 827.764 90.5225, 811.361 82.6245, 794.957 78.3718, 800.425 79.5869, 809.538 78.9793, 833.84 74.1191
</trace>
<trace id="2">
862.394 94.1677, 862.394 94.1677, 866.646 85.0547, 866.039 80.1944, 859.964 74.7266, 854.496 75.9417, 849.028 79.5869, 841.13 96.5978, 844.168 105.711, 848.42 106.318, 864.216 94.1677, 870.899 84.4471, 873.937 74.7266, 868.469 83.2321, 867.861 90.5225, 869.077 97.2053, 873.329 101.458, 878.19 102.673, 887.91 98.4204, 894.593 91.7375, 901.883 77.7643, 901.276 77.7643, 896.416 86.2697, 893.378 101.458, 895.808 93.5601, 902.491 78.9793, 906.136 78.3718, 912.819 84.4471, 925.577 88.6999, 938.943 83.2321, 944.411 77.7643, 945.018 72.2965, 944.411 73.5115, 939.55 92.9526, 941.981 106.926, 944.411 108.141, 953.524 102.673, 957.169 94.7752, 955.954 86.8773, 949.878 78.9793, 929.83 78.9793, 925.577 81.4095, 929.222 84.4471, 937.728 85.0547, 958.991 82.017
</trace>
<trace id="3">
962.029 29.1616, 962.029 29.1616, 901.883 7.2904, 859.356 0, 847.205 0, 821.689 1.8226, 790.705 7.2904, 747.57 23.0863, 707.473 45.565, 688.032 61.3609, 674.666 78.3718, 669.198 92.9526, 671.021 104.496, 680.134 117.861, 698.36 130.012, 721.446 140.948, 763.366 150.061, 821.689 157.351, 853.888 158.566, 934.69 152.491, 979.648 138.518, 1006.38 120.899, 1016.71 109.964, 1024 100.851, 1030.68 84.4471, 1027.04 68.6513, 1021.57 60.1458, 1013.06 50.4253, 995.443 37.0595, 986.938 34.0219, 980.863 32.1993, 974.787 32.8068
</trace>
<trace id="4">
868.469 160.389, 868.469 160.389, 870.899 160.996, 871.507 184.69, 870.899 198.056, 870.292 212.637, 869.684 227.825, 864.824 276.428, 863.609 316.525, 861.786 321.993, 860.571 309.842
</trace>
<trace id="5">
836.27 284.326, 836.27 284.326, 853.888 314.702, 863.001 320.778, 867.254 319.563, 880.012 301.944, 908.566 250.304
</trace>
<trace id="6">
604.192 325.638, 604.192 325.638, 604.799 351.762, 595.687 452.612, 593.256 503.645, 594.471 515.796
</trace>
<trace id="7">
606.015 331.106, 606.015 331.106, 702.005 334.143, 782.807 327.461, 896.416 327.461, 926.792 325.638, 972.357 323.815, 1017.31 325.638, 1161.3 319.563, 1212.33 321.993, 1211.73 322.6, 1200.79 395.504, 1193.5 524.301, 1192.89 532.199, 1189.85 547.388
</trace>
<trace id="8">
593.864 537.06, 593.864 537.06, 601.154 540.097, 612.09 540.097, 759.113 536.452, 777.947 535.844, 972.357 539.49, 1026.43 542.527, 1099.33 539.49, 1155.22 541.312, 1181.35 537.06, 1208.69 530.984
</trace>
<trace id="9">
819.866 371.81, 819.866 371.81, 818.651 369.38, 817.436 369.38, 816.829 370.595, 816.221 373.026, 816.221 377.886, 816.829 384.569, 818.044 391.859, 819.259 396.719, 821.081 398.542, 822.296 397.934
</trace>
<trace id="10">
825.334 356.015, 825.334 356.015, 821.689 357.23, 825.942 359.052, 838.7 361.482
</trace>
<trace id="11">
860.571 366.95, 860.571 366.95, 876.367 366.343
</trace>
<trace id="12">
861.786 380.923, 861.786 380.923, 861.786 383.354, 864.216 383.354, 887.91 377.278
</trace>
<trace id="13">
918.287 370.595, 918.287 370.595, 914.034 374.241, 917.679 386.391, 923.755 391.251, 930.437 393.074, 938.943 389.429, 946.841 382.139, 949.271 375.456, 946.841 371.203, 939.55 367.558, 920.717 364.52
</trace>
<trace id="14">
649.757 472.661, 649.757 472.661, 652.795 467.193, 649.757 462.94, 635.784 465.978, 630.316 470.838, 629.101 475.091, 646.112 491.495, 641.859 498.177, 635.784 501.215, 629.101 497.57, 629.708 492.71
</trace>
<trace id="15">
673.451 473.876, 673.451 473.876, 669.806 492.102, 671.628 496.355, 674.666 498.177, 683.171 493.317, 692.284 473.876, 691.069 491.495, 694.714 496.962, 698.967 498.785, 709.903 493.317, 714.763 484.812, 714.763 471.446, 711.118 469.016, 710.51 470.231
</trace>
<trace id="16">
743.317 486.634, 743.317 486.634, 746.355 478.736, 745.747 474.484, 743.317 470.231, 735.419 471.446, 725.091 486.634, 724.484 492.71, 726.914 495.14, 732.989 495.14, 746.355 483.597, 749.392 475.091, 745.747 479.951, 749.392 486.634, 759.721 486.634, 765.796 483.597, 770.656 478.129, 771.264 469.623, 768.833 469.623, 765.188 491.495, 762.758 534.022, 762.758 506.075, 770.049 476.306, 776.124 470.231, 781.592 470.231, 787.06 480.559, 787.06 487.849, 784.629 492.71, 780.377 494.532, 770.656 489.064
</trace>
<trace id="17">
811.361 469.623, 811.361 469.623, 802.855 529.162, 810.753 478.736, 815.006 469.016, 824.119 468.408, 828.979 479.951, 827.764 485.419, 820.474 490.279, 814.398 487.849
</trace>
<trace id="18">
835.662 489.064, 835.662 489.064, 844.168 489.064, 858.748 478.129, 858.141 469.016, 849.028 465.978, 844.775 468.408, 842.345 476.914, 850.851 486.027, 866.039 489.064, 883.05 484.204, 890.34 478.736, 894.593 468.408, 889.125 463.548, 885.48 463.548, 882.442 466.586, 881.227 473.269, 882.442 481.166, 884.872 488.457, 887.91 490.887, 890.948 490.279, 901.883 469.016, 904.921 455.65, 904.921 436.209, 903.706 466.586, 908.566 482.989
</trace>
<trace id="19">
940.765 467.801, 940.765 467.801, 946.841 469.623, 953.524 468.408, 961.422 466.586, 969.32 464.156
</trace>
<trace id="20">
949.878 486.027, 949.878 486.027, 952.916 486.634, 957.776 484.812, 976.002 478.129
</trace>
<trace id="21">
1027.64 436.816, 1027.64 436.816, 1022.17 444.107, 1014.28 476.306, 1011.85 496.355, 1011.85 535.237, 1009.42 539.49, 1005.77 537.06
</trace>
<trace id="22">
995.443 477.521, 995.443 477.521, 1034.33 474.484
</trace>
<trace id="23">
1056.8 487.849, 1056.8 487.849, 1061.06 476.306, 1059.84 465.978, 1052.55 467.193, 1048.3 472.053, 1045.87 484.204, 1048.91 491.495, 1054.37 489.064, 1058.63 483.597, 1061.66 473.876, 1063.49 487.242, 1071.39 488.457, 1080.5 478.129, 1088.4 448.36, 1084.14 475.699, 1087.18 487.242, 1092.04 489.672, 1098.12 488.457, 1106.62 482.989, 1115.13 474.484, 1121.2 464.156, 1118.77 465.371, 1117.56 473.876, 1124.24 490.279, 1116.95 495.747, 1112.7 494.532, 1114.52 490.887
</trace>
<trace id="24">
1137 487.242, 1137 487.242, 1145.5 484.204, 1157.05 476.306, 1158.87 467.801, 1151.58 462.94, 1145.5 469.016, 1146.72 479.951, 1149.76 484.204, 1153.4 486.634, 1161.91 484.812
</trace>
<trace id="25">
883.05 536.452, 883.05 536.452, 875.152 613.609, 873.937 643.378, 875.759 660.389, 873.329 657.959
</trace>
<trace id="26">
849.028 633.05, 849.028 633.05, 861.179 659.781, 870.899 671.324, 875.152 672.539, 889.733 658.566, 905.529 624.544, 910.389 609.356
</trace>
<trace id="27">
884.265 671.324, 884.265 671.324, 878.797 669.502, 867.254 672.539, 844.168 682.868, 782.807 713.244, 725.091 737.546, 628.493 789.186, 618.165 793.439, 616.95 792.831
</trace>
<trace id="28">
621.81 796.476, 621.81 796.476, 689.247 821.385, 758.505 842.649, 794.957 857.837, 831.409 866.95, 914.642 897.327, 920.109 898.542, 922.539 898.542
</trace>
<trace id="29">
880.012 664.642, 880.012 664.642, 899.453 672.539, 928.007 676.185, 1020.96 698.056, 1096.9 714.459, 1207.47 744.228, 1216.59 746.051
</trace>
<trace id="30">
1220.23 749.696, 1220.23 749.696, 1185.6 773.998, 1106.01 816.525, 1017.31 858.445, 927.4 907.655, 923.755 907.655, 923.755 906.44, 923.755 902.795
</trace>
<trace id="31">
708.08 774.605, 708.08 774.605, 705.65 804.982, 706.865 808.019, 709.295 808.019, 710.51 806.197
</trace>
<trace id="32">
707.473 761.847, 707.473 761.847, 711.118 765.492, 714.763 766.1, 723.268 766.1
</trace>
<trace id="33">
767.011 769.745, 767.011 769.745, 746.355 786.148, 740.887 789.186, 748.177 791.008, 759.721 797.084
</trace>
<trace id="34">
742.71 806.197, 742.71 806.197, 743.317 811.057, 746.355 812.88, 760.328 814.095
</trace>
<trace id="35">
804.07 755.772, 804.07 755.772, 802.855 788.578, 803.463 795.869, 804.07 799.514
</trace>
<trace id="36">
819.259 792.224, 819.259 792.224, 821.689 796.476, 825.942 795.869, 837.485 789.793, 843.56 778.858, 840.522 772.175, 836.27 771.567, 830.194 777.643, 828.979 784.326, 838.7 797.084, 843.56 797.691, 856.926 790.401, 866.646 779.465, 865.431 777.035, 863.001 784.933, 864.824 793.439, 875.759 778.858, 878.19 778.858, 881.835 794.654, 888.518 797.084, 900.668 789.186, 912.819 777.643, 915.857 772.782, 914.642 770.352, 912.211 767.922, 904.313 767.922, 898.846 776.428, 898.846 782.503, 904.313 786.756, 907.959 784.933, 912.211 781.288, 915.857 773.998, 911.604 787.363, 908.566 818.955, 900.668 832.928, 894.593 833.536, 887.91 831.106, 883.05 823.815, 884.265 803.159, 889.733 798.299
</trace>
<trace id="37">
934.69 763.062, 934.69 763.062, 937.12 763.062, 937.728 785.541, 939.55 790.401, 944.411 792.224, 951.094 780.68, 961.422 753.949, 957.776 768.53, 957.169 777.035, 959.599 789.186, 963.244 789.186, 973.572 772.175, 975.395 772.782, 981.47 792.224
</trace>
<trace id="38">
924.362 775.82, 924.362 775.82, 935.905 777.643, 946.233 776.428, 958.991 772.782, 968.712 769.745
</trace>
<trace id="39">
1013.06 756.987, 1013.06 756.987, 1008.81 788.578, 1016.1 798.906, 1019.74 798.299
</trace>
<trace id="40">
1047.08 756.379, 1047.08 756.379, 1034.93 769.745, 1030.68 778.25, 1027.64 787.363, 1027.04 795.261
</trace>
<trace id="41">
1048.3 755.772, 1048.3 755.772, 1051.94 763.062, 1055.59 777.643, 1058.02 784.326, 1057.41 790.401
</trace>
<trace id="42">
1034.93 780.68, 1034.93 780.68, 1056.8 776.428
</trace>
<trace id="43">
1085.97 756.987, 1085.97 756.987, 1090.22 766.707, 1091.43 774.605, 1091.43 784.326, 1087.18 796.476, 1079.28 804.982
</trace>
<trace id="44">
1118.77 772.782, 1118.77 772.782, 1123.63 772.782, 1144.9 769.745
</trace>
<trace id="45">
1149.76 749.089, 1149.76 749.089, 1162.52 753.341, 1172.24 762.454, 1172.84 768.53, 1160.09 781.896, 1154.01 786.148, 1153.4 787.363, 1160.69 784.933, 1176.49 783.111
</trace>
<trace id="46">
922.539 901.58, 922.539 901.58, 922.539 907.655, 922.539 908.262, 923.147 909.477, 922.539 911.3, 922.539 914.338, 922.539 917.375, 921.932 921.021, 921.324 925.273, 921.324 928.919, 920.717 934.386, 920.717 940.462, 921.932 945.93, 921.932 952.005, 921.932 958.688, 921.932 966.586, 921.932 973.268, 921.932 981.774, 923.147 993.317, 923.755 1001.82, 924.97 1011.54, 925.577 1023.09, 925.577 1031.59, 924.97 1041.31, 924.362 1049.82, 923.755 1056.5, 924.362 1061.97, 924.97 1065.01, 924.97 1066.83, 924.97 1068.04, 925.577 1069.26, 923.755 1069.26
</trace>
<trace id="47">
890.34 1039.49, 890.34 1039.49, 916.464 1069.26, 924.362 1074.73, 934.083 1075.94, 939.55 1071.08, 946.233 1058.93, 965.067 1020.05
</trace>
<trace id="48">
994.836 958.08, 994.836 958.08, 996.659 984.204, 1011.85 966.586, 1019.14 947.752, 1014.88 954.435, 1013.06 964.156, 1011.85 1012.15, 1008.81 1018.23, 1005.16 1020.66, 993.013 1015.8, 988.153 1007.29, 986.33 996.962
</trace>
<trace id="49">
1025.82 978.129, 1025.82 978.129, 1028.86 981.166, 1033.11 980.559, 1047.08 975.699, 1056.8 967.801, 1057.41 964.156, 1054.37 960.51, 1045.26 962.333, 1044.05 973.876, 1048.91 985.419, 1059.84 985.419, 1076.25 973.876, 1085.97 962.94, 1092.04 953.827, 1092.65 950.79, 1089.61 953.22, 1090.83 964.156, 1104.8 976.306, 1106.62 980.559, 1102.98 984.204, 1090.83 989.064
</trace>
<trace id="50">
932.868 1073.51, 932.868 1073.51, 921.324 1074.73, 900.061 1083.84, 844.775 1111.18, 795.565 1140.34, 688.032 1198.06, 628.493 1237.55, 619.38 1242.41, 619.988 1240.58
</trace>
<trace id="51">
607.837 1247.27, 607.837 1247.27, 666.768 1270.35, 724.484 1298.91, 753.038 1310.45, 862.394 1377.28, 886.695 1388.82, 923.755 1401.58
</trace>
<trace id="52">
933.475 1074.12, 933.475 1074.12, 938.943 1073.51, 1003.34 1094.17, 1065.92 1113.61, 1169.81 1157.96, 1205.65 1168.89, 1217.8 1174.36, 1226.91 1175.58
</trace>
<trace id="53">
1247.57 1183.48, 1247.57 1183.48, 1202.61 1222.36, 1137.61 1269.14, 1020.96 1342.65, 952.309 1395.5, 939.55 1401.58, 940.158 1400.97, 940.765 1398.54
</trace>
<trace id="54">
754.86 1195.63, 754.86 1195.63, 736.027 1233.9, 728.736 1256.38, 727.521 1260.02, 728.129 1258.81, 739.064 1225.39, 750.608 1199.88, 753.645 1201.09, 759.113 1217.5, 762.758 1237.55, 763.973 1243.62, 761.543 1248.48, 748.785 1247.87, 737.242 1233.29, 747.57 1231.47, 758.505 1229.04, 780.377 1220.53
</trace>
<trace id="55">
785.237 1201.7, 785.237 1201.7, 806.501 1202.31
</trace>
<trace id="56">
794.35 1204.13, 794.35 1204.13, 788.882 1215.07, 789.49 1236.94, 796.78 1246.66, 811.968 1241.8
</trace>
<trace id="57">
830.802 1221.75, 830.802 1221.75, 831.409 1234.51, 832.017 1238.76, 832.017 1243.62, 832.017 1244.23
</trace>
<trace id="58">
833.232 1205.95, 833.232 1205.95, 835.055 1207.17, 843.56 1212.03
</trace>
<trace id="59">
856.926 1198.06, 856.926 1198.06, 878.19 1200.49, 873.329 1219.32, 874.544 1246.05
</trace>
<trace id="60">
861.786 1251.52, 861.786 1251.52, 863.001 1247.87, 874.544 1245.44
</trace>
<trace id="61">
917.679 1214.46, 917.679 1214.46, 948.663 1226, 928.007 1238.76, 919.502 1247.87, 919.502 1248.48
</trace>
<trace id="62">
983.9 1198.06, 983.9 1198.06, 976.61 1208.38, 965.674 1230.86, 958.384 1246.05, 962.029 1239.98
</trace>
<trace id="63">
983.9 1193.2, 983.9 1193.2, 985.723 1192.59, 987.546 1195.63, 993.621 1223.57, 998.481 1240.58, 997.874 1246.05, 992.406 1244.84
</trace>
<trace id="64">
968.712 1229.04, 968.712 1229.04, 967.497 1227.82, 971.142 1223.57, 987.546 1217.5
</trace>
<trace id="65">
1016.71 1194.41, 1016.71 1194.41, 1022.78 1196.23, 1042.83 1194.41
</trace>
<trace id="66">
1025.82 1197.45, 1025.82 1197.45, 1022.17 1210.81, 1022.17 1221.75, 1027.64 1240.58, 1036.15 1244.23, 1040.4 1242.41, 1051.94 1233.29
</trace>
<trace id="67">
1055.59 1218.71, 1055.59 1218.71, 1057.41 1230.86, 1058.02 1234.51, 1058.63 1236.94
</trace>
<trace id="68">
1061.66 1202.92, 1061.66 1202.92, 1067.74 1204.74
</trace>
<trace id="69">
1071.99 1224.79, 1071.99 1224.79, 1084.14 1224.79, 1092.04 1224.18, 1100.55 1221.14
</trace>
<trace id="70">
1086.57 1208.38, 1086.57 1208.38, 1090.22 1215.67, 1090.83 1227.22, 1090.83 1233.29, 1090.83 1240.58
</trace>
<trace id="71">
1110.27 1206.56, 1110.27 1206.56, 1112.7 1219.32, 1113.3 1227.22, 1114.52 1235.12
</trace>
<trace id="72">
1133.35 1187.12, 1133.35 1187.12, 1160.09 1191.37, 1152.79 1198.66, 1150.97 1204.74, 1154.62 1232.69
</trace>
<trace id="73">
1137 1244.84, 1137 1244.84, 1138.82 1245.44, 1151.58 1244.84
</trace>
<trace id="74">
941.373 1396.11, 941.373 1396.11, 938.943 1441.07, 937.12 1482.38, 935.905 1541.92, 935.905 1540.7, 935.298 1537.06
</trace>
<trace id="75">
904.313 1511.54, 904.313 1511.54, 917.679 1524.3, 928.615 1541.31, 937.12 1546.17, 949.271 1530.38, 968.104 1498.18
</trace>
<trace id="76">
989.976 1455.65, 989.976 1455.65, 1024.61 1448.97, 1031.29 1449.57, 1015.49 1452, 1011.85 1455.04, 1008.2 1476.31, 1012.45 1489.67
</trace>
<trace id="77">
1040.4 1438.03, 1040.4 1438.03, 1039.19 1482.99, 1039.19 1490.28, 1039.79 1492.1, 1054.98 1471.45, 1059.84 1478.13, 1070.78 1486.03, 1077.46 1486.63, 1084.75 1484.2, 1089.61 1479.34, 1093.26 1465.98, 1086.57 1463.55, 1081.11 1470.84, 1082.32 1476.31, 1085.36 1482.38, 1095.08 1487.24, 1101.76 1486.03, 1110.27 1480.56, 1118.17 1473.27, 1124.24 1463.55, 1120.6 1464.16, 1119.38 1473.88, 1119.99 1479.95, 1121.81 1483.6, 1124.85 1485.42, 1131.53 1475.7, 1137.61 1465.37, 1143.68 1460.51, 1146.72 1461.12, 1148.54 1464.76, 1151.58 1477.52, 1155.83 1487.85
</trace>
<trace id="78">
633.961 1556.5, 633.961 1556.5, 633.961 1568.04, 635.176 1572.9, 635.784 1580.19, 635.784 1589.91, 635.784 1603.28, 635.176 1619.68, 633.961 1636.09, 633.961 1651.88, 638.821 1704.13, 639.429 1699.88
</trace>
<trace id="79">
644.289 1578.98, 644.289 1578.98, 679.526 1579.59, 816.829 1569.87, 888.518 1571.08, 929.83 1568.65, 1064.7 1569.26, 1141.86 1566.83, 1194.71 1562.58, 1219.02 1564.4, 1234.81 1565.61, 1276.12 1562.58, 1279.77 1561.97, 1285.84 1560.15
</trace>
<trace id="80">
1296.17 1566.22, 1296.17 1566.22, 1294.96 1584.45, 1294.35 1591.74, 1293.74 1602.07, 1292.53 1612.39, 1284.02 1668.29, 1280.98 1697.45
</trace>
<trace id="81">
644.897 1708.99, 644.897 1708.99, 642.467 1712.03, 643.682 1714.46, 663.123 1717.5, 684.386 1715.67, 725.699 1712.03, 740.279 1712.64, 807.108 1715.07, 915.857 1726, 1061.66 1724.79, 1140.64 1729.04, 1249.39 1723.57, 1287.06 1721.14
</trace>
<trace id="82">
681.349 1631.83, 681.349 1631.83, 683.779 1624.54, 678.919 1624.54, 667.375 1631.83, 665.553 1636.69, 667.375 1640.34, 683.171 1655.53, 677.703 1662.82, 672.843 1664.64, 669.806 1656.14
</trace>
<trace id="83">
704.435 1632.44, 704.435 1632.44, 702.005 1655.53, 703.827 1659.78, 708.08 1661.6, 712.333 1659.17, 717.193 1653.71, 722.661 1638.52, 722.053 1634.87, 720.838 1636.69, 721.446 1646.42, 725.699 1654.31, 729.951 1656.14, 740.279 1651.28, 743.317 1642.77, 739.672 1633.05
</trace>
<trace id="84">
768.833 1650.06, 768.833 1650.06, 771.264 1639.13, 770.049 1636.09, 768.226 1633.05, 760.328 1632.44, 755.468 1641.56, 755.468 1652.49, 760.936 1652.49, 765.796 1648.24, 771.264 1641.56, 773.694 1633.05, 771.264 1640.95, 773.086 1650.67, 777.339 1653.1, 783.414 1652.49, 794.957 1642.16, 799.818 1634.87, 800.425 1624.54, 797.995 1625.76, 797.995 1627.58, 794.957 1690.77, 794.35 1691.98, 793.742 1679.22, 799.21 1645.2, 804.07 1633.05, 810.753 1628.8, 814.398 1630.01, 817.436 1634.87, 818.044 1645.2, 815.614 1648.85, 810.753 1650.67, 804.678 1650.67, 801.033 1647.63
</trace>
<trace id="85">
852.066 1617.25, 852.066 1617.25, 842.953 1650.06, 841.738 1661, 844.775 1671.93, 849.028 1674.36
</trace>
<trace id="86">
887.91 1622.72, 887.91 1622.72, 865.431 1665.86, 862.394 1675.58, 866.039 1670.11
</trace>
<trace id="87">
889.733 1623.94, 889.733 1623.94, 892.77 1630.62, 894.593 1657.35, 895.808 1669.5, 893.985 1668.89
</trace>
<trace id="88">
872.114 1655.53, 872.114 1655.53, 894.593 1649.45
</trace>
<trace id="89">
909.781 1621.51, 909.781 1621.51, 934.083 1623.94
</trace>
<trace id="90">
918.894 1628.19, 918.894 1628.19, 914.642 1654.92, 918.287 1668.89, 921.932 1670.11, 927.4 1668.89, 940.158 1661.6
</trace>
<trace id="91">
948.056 1648.85, 948.056 1648.85, 946.233 1663.43, 946.233 1666.46, 946.841 1667.68
</trace>
<trace id="92">
949.878 1631.23, 949.878 1631.23, 951.701 1631.83, 959.599 1633.66
</trace>
<trace id="93">
975.395 1616.65, 975.395 1616.65, 993.621 1623.33, 989.976 1640.34, 989.976 1665.86
</trace>
<trace id="94">
978.433 1671.32, 978.433 1671.32, 979.04 1668.89, 994.836 1667.07
</trace>
<trace id="95">
1019.14 1673.15, 1019.14 1673.15, 1017.31 1683.48, 1013.67 1688.34
</trace>
<trace id="96">
1068.95 1621.51, 1068.95 1621.51, 1049.51 1670.72, 1047.08 1682.87, 1052.55 1669.5
</trace>
<trace id="97">
1069.56 1623.33, 1069.56 1623.33, 1077.46 1663.43, 1079.28 1670.72, 1079.89 1676.18, 1076.25 1676.79
</trace>
<trace id="98">
1060.45 1664.64, 1060.45 1664.64, 1056.8 1661, 1075.64 1657.96
</trace>
<trace id="99">
1095.69 1626.97, 1095.69 1626.97, 1118.77 1626.97
</trace>
<trace id="100">
1100.55 1633.66, 1100.55 1633.66, 1098.12 1661, 1099.94 1670.72, 1103.58 1677.4, 1108.44 1679.22, 1117.56 1675.58
</trace>
<trace id="101">
1127.28 1655.53, 1127.28 1655.53, 1127.89 1667.68, 1128.49 1670.11, 1129.1 1671.32
</trace>
<trace id="102">
1128.49 1639.73, 1128.49 1639.73, 1130.32 1640.95, 1137.61 1643.99
</trace>
<trace id="103">
1144.29 1654.31, 1144.29 1654.31, 1163.12 1654.31, 1177.1 1651.88
</trace>
<trace id="104">
1164.34 1639.13, 1164.34 1639.13, 1164.34 1664.03, 1165.55 1673.75, 1166.16 1681.04
</trace>
<trace id="105">
1198.36 1642.77, 1198.36 1642.77, 1195.93 1659.17, 1198.36 1676.18
</trace>
<trace id="106">
1213.55 1616.65, 1213.55 1616.65, 1229.95 1623.94, 1225.7 1662.21
</trace>
<trace id="107">
1212.33 1681.65, 1212.33 1681.65, 1212.33 1678.61, 1217.19 1678.01, 1229.95 1677.4
</trace>
<trace id="108">
1259.11 1616.65, 1259.11 1616.65, 1268.23 1637.91, 1266.4 1661, 1261.54 1671.93, 1256.08 1679.22
</trace>
<trace id="109">
941.373 1727.22, 941.373 1727.22, 940.765 1753.34, 940.765 1769.74, 940.158 1788.58, 938.943 1805.59, 938.335 1817.74, 938.335 1827.46, 938.335 1832.32, 938.335 1832.93, 917.072 1806.8, 921.932 1814.09, 930.437 1832.93, 939.55 1839.61, 951.094 1831.11, 966.889 1806.2
</trace>
<trace id="110">
649.149 1849.94, 649.149 1849.94, 648.542 1866.34, 649.149 1877.89, 650.365 1892.47, 649.757 1908.87, 649.757 1925.88, 648.542 1939.85, 647.327 1952.61, 647.327 1963.55, 646.719 1969.62, 647.327 1976.31, 647.934 1981.17, 648.542 1984.2, 649.149 1986.03, 649.149 1979.34
</trace>
<trace id="111">
657.047 1866.95, 657.047 1866.95, 760.328 1862.7, 817.436 1852.98, 879.405 1848.72, 904.921 1843.26, 946.841 1845.08, 994.228 1843.26, 1048.91 1846.9, 1194.71 1840.83, 1263.97 1840.22, 1271.26 1840.22, 1272.48 1840.22, 1275.52 1840.22
</trace>
<trace id="112">
1284.02 1835.97, 1284.02 1835.97, 1289.49 1843.86, 1296.17 1883.35, 1288.88 1946.54, 1287.67 1956.87, 1287.06 1964.76, 1287.06 1970.84, 1286.45 1973.27
</trace>
<trace id="113">
665.553 1990.28, 665.553 1990.28, 664.338 1992.1, 666.768 1995.75, 681.349 2000, 750.608 1998.78, 821.081 1992.1, 912.211 1995.14, 959.599 2000, 1033.11 1995.14, 1247.57 1993.32, 1262.76 1992.71, 1284.02 1989.67
</trace>
<trace id="114">
733.597 1927.7, 733.597 1927.7, 737.242 1926.49, 741.495 1921.02, 728.736 1923.45, 712.94 1931.35, 711.725 1934.99, 730.559 1953.22, 731.166 1956.26, 721.446 1961.73, 717.801 1961.12, 714.763 1958.69, 712.94 1953.83
</trace>
<trace id="115">
754.86 1932.56, 754.86 1932.56, 753.645 1954.43, 755.468 1959.9, 763.973 1957.47, 769.441 1952, 774.909 1939.25, 774.301 1945.93, 779.162 1956.87, 788.882 1959.9, 794.957 1953.83, 795.565 1940.46, 793.742 1934.39, 791.92 1931.96
</trace>
<trace id="116">
826.549 1949.57, 826.549 1949.57, 827.764 1940.46, 825.334 1929.53, 817.436 1929.53, 808.323 1944.71, 808.323 1953.22, 811.361 1958.08, 816.221 1959.3, 821.689 1956.87, 828.372 1950.18, 832.017 1942.28, 833.232 1936.82, 832.017 1936.21, 829.587 1942.28, 832.625 1948.97, 836.877 1950.79, 849.028 1946.54, 857.533 1936.21, 857.533 1928.92, 855.711 1929.53, 853.281 1959.3, 853.281 1974.48, 855.711 1990.28, 855.711 1987.24, 853.281 1967.19, 858.141 1938.03, 864.824 1928.31, 871.507 1926.49, 877.582 1935.6, 877.582 1942.28, 874.544 1947.75, 870.292 1952, 866.039 1952.61, 863.001 1950.18
</trace>
<trace id="117">
891.555 1926.49, 891.555 1926.49, 894.593 1936.82, 893.378 1958.08, 892.163 1970.84, 889.733 1981.77, 888.518 1985.42, 889.733 1976.91, 896.416 1947.14, 900.668 1937.42, 909.174 1935.6, 914.642 1945.32, 914.642 1950.79, 910.389 1957.47, 898.238 1964.76, 893.985 1964.16, 893.985 1959.3
</trace>
<trace id="118">
928.615 1957.47, 928.615 1957.47, 937.728 1955.04, 944.411 1950.18, 950.486 1938.03, 949.271 1933.78, 945.626 1933.17, 941.373 1934.39, 938.335 1939.25, 936.513 1953.83, 938.943 1958.69, 948.663 1961.12, 957.169 1960.51, 977.217 1953.83, 988.153 1945.93, 989.976 1940.46, 988.761 1936.21, 981.47 1932.56, 974.18 1937.42, 971.142 1950.18, 974.18 1958.69, 980.255 1957.47, 988.761 1942.28, 997.874 1902.19, 996.051 1940.46, 998.481 1959.9
</trace>
<trace id="119">
1032.5 1936.82, 1032.5 1936.82, 1036.15 1938.03, 1050.73 1934.99, 1064.7 1930.13
</trace>
<trace id="120">
1037.97 1951.4, 1037.97 1951.4, 1039.19 1952.61, 1045.87 1950.79, 1053.77 1948.97, 1062.27 1945.32
</trace>
<trace id="121">
1122.42 1908.87, 1122.42 1908.87, 1115.74 1938.03, 1115.74 1948.97, 1118.77 1956.26, 1126.67 1959.3, 1130.92 1955.65, 1133.96 1948.97, 1135.18 1940.46
</trace>
<trace id="122">
1106.01 1928.92, 1106.01 1928.92, 1102.37 1930.13, 1102.98 1931.96, 1115.13 1932.56, 1138.82 1925.27
</trace>
<trace id="123">
1151.58 1925.27, 1151.58 1925.27, 1149.76 1946.54, 1148.54 1952.61, 1148.54 1955.04, 1155.83 1933.17, 1161.3 1924.67, 1163.73 1933.78, 1167.98 1938.03
</trace>
<trace id="124">
1180.74 1927.7, 1180.74 1927.7, 1178.92 1947.75, 1181.35 1952, 1184.99 1953.83, 1193.5 1948.36, 1200.18 1940.46, 1209.3 1922.84, 1208.08 1929.53, 1212.33 1940.46, 1224.48 1944.11, 1229.95 1941.68, 1236.03 1935.6, 1237.85 1929.53, 1238.46 1922.24, 1234.2 1916.16, 1229.34 1921.02, 1228.74 1926.49, 1233.6 1939.85, 1237.85 1944.11, 1245.14 1946.54, 1252.43 1945.32
</trace>
<trace id="125">
376.974 1247.87, 376.974 1247.87, 379.405 1246.05
</trace>
<trace id="126">
387.91 1248.48, 387.91 1248.48, 389.125 1249.7, 396.416 1250.3, 405.529 1251.52, 528.858 1243.62, 576.853 1247.27, 593.864 1244.23, 598.117 1242.41, 599.332 1241.19
</trace>
<trace id="127">
385.48 1113.61, 385.48 1113.61, 382.442 1115.43, 382.442 1116.04, 382.442 1116.65, 382.442 1117.25, 382.442 1118.47, 382.442 1120.9, 382.442 1125.76, 383.05 1132.44, 383.05 1139.13, 384.265 1148.85, 384.265 1160.39, 384.265 1173.15, 383.657 1186.51, 383.657 1199.27, 383.657 1207.78, 383.657 1218.1, 384.872 1227.82, 386.087 1236.33, 386.695 1241.19, 386.695 1244.84, 386.087 1247.87, 386.087 1249.09, 385.48 1244.84
</trace>
<trace id="128">
387.91 1110.57, 387.91 1110.57, 388.518 1107.53, 386.087 1110.57, 375.759 1137.91, 372.722 1148.85, 386.695 1127.58, 403.706 1138.52
</trace>
<trace id="129">
182.564 988.457, 182.564 988.457, 186.817 1078.37, 186.209 1088.09, 188.639 1108.14
</trace>
<trace id="130">
189.854 1108.14, 189.854 1108.14, 187.424 1106.93, 188.639 1106.93, 191.069 1106.93, 203.22 1105.71, 220.838 1106.93, 324.119 1106.93, 374.544 1110.57, 453.524 1111.79, 550.122 1105.1, 558.019 1105.1, 565.31 1105.71
</trace>
<trace id="131">
203.827 977.521, 203.827 977.521, 198.967 979.951, 236.634 978.736, 253.645 979.951, 421.932 973.268, 500.911 973.876, 551.944 969.623
</trace>
<trace id="132">
573.208 975.699, 573.208 975.699, 576.245 982.381, 578.068 996.962, 575.638 1065.01, 576.853 1078.37, 578.068 1089.31, 578.068 1098.42
</trace>
<trace id="133">
273.694 1037.67, 273.694 1037.67, 269.441 1047.39, 269.441 1061.97, 271.264 1067.44, 274.301 1071.08, 277.339 1071.08
</trace>
<trace id="134">
276.124 1028.55, 276.124 1028.55, 276.124 1030.98, 285.844 1031.59
</trace>
<trace id="135">
318.044 1037.67, 318.044 1037.67, 324.119 1037.06, 328.979 1035.84, 340.522 1033.41
</trace>
<trace id="136">
321.081 1056.5, 321.081 1056.5, 324.119 1057.11, 326.549 1057.11, 332.625 1055.89, 349.635 1050.43
</trace>
<trace id="137">
397.631 1034.63, 397.631 1034.63, 395.2 1044.35, 395.808 1057.11, 401.276 1066.83, 404.921 1068.04
</trace>
<trace id="138">
397.023 1018.83, 397.023 1018.83, 400.061 1022.48, 404.313 1024.91, 409.781 1027.95
</trace>
<trace id="139">
435.905 1040.1, 435.905 1040.1, 442.588 1038.27, 458.384 1036.45, 463.852 1034.63
</trace>
<trace id="140">
454.131 1030.98, 454.131 1030.98, 452.309 1027.95, 449.878 1028.55, 449.271 1042.53, 449.271 1062.58
</trace>
<trace id="141">
496.051 1032.2, 496.051 1032.2, 494.836 1043.74, 494.836 1051.03, 495.443 1061.36
</trace>
<trace id="142">
381.835 787.363, 381.835 787.363, 383.05 803.159, 383.05 808.019, 383.657 811.057, 383.657 816.525, 383.657 823.208, 380.62 900.972, 376.367 980.559, 376.974 982.989, 377.582 983.597, 378.19 980.559
</trace>
<trace id="143">
391.555 805.589, 391.555 805.589, 386.695 801.944, 394.593 800.729, 423.755 801.944, 474.18 799.514, 505.772 801.944, 537.363 797.691, 573.815 798.299, 615.128 794.046, 618.165 794.046, 619.38 794.046, 623.026 794.046, 630.316 796.476
</trace>
<trace id="144">
596.902 778.25, 596.902 778.25, 590.826 778.25, 593.864 780.68, 616.343 790.401, 621.81 794.046, 619.988 795.869, 604.192 812.272
</trace>
<trace id="145">
133.961 1936.21, 133.961 1936.21, 138.821 1940.46, 145.504 1940.46, 186.209 1941.68, 196.537 1942.28, 339.915 1941.68, 446.841 1937.42, 496.659 1933.17, 624.848 1931.35, 644.289 1928.31
</trace>
<trace id="146">
113.913 662.819, 113.913 662.819, 118.773 673.755, 119.38 684.69, 116.343 718.104, 115.128 825.638, 108.445 902.187, 103.584 976.306, 101.154 1054.07, 102.369 1149.45, 100.547 1177.4, 107.837 1352.98, 109.052 1611.79, 119.38 1832.32, 118.773 1908.87, 123.026 1921.63
</trace>
<trace id="147">
121.203 660.389, 121.203 660.389, 119.988 656.744, 122.418 656.744, 123.026 656.136, 123.633 656.136, 125.456 655.529, 324.727 640.948, 370.292 635.48, 395.808 636.087, 604.192 625.759, 701.397 628.19, 744.532 625.759, 822.296 616.646, 854.496 616.039, 855.711 614.824, 857.533 614.824, 863.609 614.824
</trace>
<trace id="148">
837.485 602.673, 837.485 602.673, 836.877 602.673, 838.092 603.281, 845.99 607.533, 852.673 610.571, 857.533 615.431, 853.281 622.114, 847.205 630.62, 837.485 643.985
</trace>
<trace id="149">
1215.98 752.126, 1215.98 752.126, 1214.16 753.341, 1218.41 754.556, 1227.52 755.164, 1277.34 750.911, 1315.61 753.341, 1338.09 750.911, 1352.67 747.266, 1353.28 746.659, 1353.28 744.836
</trace>
<trace id="150">
1329.59 731.47, 1329.59 731.47, 1345.38 742.406, 1358.14 755.772, 1357.53 758.809, 1341.74 772.782, 1332.62 780.073
</trace>
<trace id="151">
1245.75 664.034, 1245.75 664.034, 1242.1 676.792, 1229.95 703.524, 1226.91 709.599, 1244.53 670.109, 1250.61 674.362, 1254.25 682.26, 1261.54 698.056, 1268.23 702.916, 1273.09 690.158, 1281.59 669.502, 1284.02 665.857, 1287.06 663.426
</trace>
<trace id="152">
1293.74 691.981, 1293.74 691.981, 1293.13 704.131, 1302.25 708.384, 1310.75 706.561, 1319.26 700.486, 1324.12 692.588, 1323.51 687.12, 1318.65 684.69, 1310.75 684.083, 1298 693.196
</trace>
<trace id="153">
1557.41 650.061, 1557.41 650.061, 1558.02 645.808, 1529.47 656.136, 1452.92 702.916, 1378.8 755.772, 1365.43 761.847, 1366.65 760.024
</trace>
<trace id="154">
1364.82 763.669, 1364.82 763.669, 1365.43 760.632, 1367.25 761.239, 1368.47 761.847, 1400.06 789.186, 1537.97 872.418, 1576.85 892.467, 1587.79 895.504
</trace>
<trace id="155">
1556.2 636.087, 1556.2 636.087, 1554.37 634.265, 1556.2 632.442, 1563.49 633.657, 1583.54 641.555, 1616.95 648.238, 1624.85 650.061, 1760.33 689.55, 1839.91 721.142, 1889.13 737.546, 1896.42 738.153, 1895.81 737.546
</trace>
<trace id="156">
1899.45 743.013, 1899.45 743.013, 1891.56 744.836, 1840.52 772.782, 1817.44 781.896, 1716.59 845.079, 1665.55 871.81, 1623.03 889.429, 1602.98 902.187, 1602.37 902.795, 1602.98 901.58
</trace>
<trace id="157">
1435.91 744.836, 1435.91 744.836, 1431.04 744.836, 1421.32 758.202, 1430.44 766.1, 1434.08 767.922, 1434.69 769.137, 1433.48 771.567, 1418.89 780.68, 1419.5 773.998
</trace>
<trace id="158">
1451.09 752.126, 1451.09 752.126, 1449.27 775.82, 1449.88 780.073, 1450.49 781.288, 1461.42 769.745, 1469.32 754.556, 1473.57 775.82, 1478.43 779.465, 1486.33 777.035, 1490.58 765.492, 1489.98 760.024, 1485.72 752.734
</trace>
<trace id="159">
1517.31 767.922, 1517.31 767.922, 1521.57 757.594, 1519.14 752.126, 1512.45 750.304, 1502.73 757.594, 1496.05 772.782, 1497.27 775.82, 1500.3 777.035, 1505.16 775.213, 1517.31 760.632, 1516.1 766.707, 1519.14 771.567, 1528.25 771.567, 1535.54 764.277, 1536.76 748.481, 1530.07 809.234, 1537.36 764.885, 1541.62 755.164, 1546.48 751.519, 1550.73 752.734, 1555.59 761.239, 1554.98 766.707, 1553.16 770.352, 1548.91 772.175, 1544.05 771.567, 1541.01 768.53
</trace>
<trace id="160">
1571.99 748.481, 1571.99 748.481, 1566.52 800.729, 1571.99 758.809, 1575.64 752.126, 1581.11 749.089, 1584.75 750.911, 1587.79 761.239, 1586.57 767.922, 1578.68 777.643, 1575.64 777.035, 1576.25 769.745
</trace>
<trace id="161">
1596.9 772.175, 1596.9 772.175, 1601.76 776.428, 1610.27 769.137, 1612.09 757.594, 1606.62 754.556, 1602.37 760.024, 1605.41 774.605, 1629.1 767.922
</trace>
<trace id="162">
1643.07 767.922, 1643.07 767.922, 1638.21 754.556, 1633.35 753.341, 1627.28 758.809, 1626.67 769.745, 1629.71 775.82, 1636.39 772.175, 1641.86 764.885, 1649.76 743.013, 1654.01 719.32, 1651.58 726.002, 1648.54 762.454, 1652.19 774.605
</trace>
<trace id="163">
1678.92 748.481, 1678.92 748.481, 1675.88 749.089, 1683.17 750.911, 1688.64 749.696, 1697.75 747.266
</trace>
<trace id="164">
1687.42 764.885, 1687.42 764.885, 1685.6 767.922, 1688.03 768.53, 1702.61 764.277
</trace>
<trace id="165">
1744.53 728.433, 1744.53 728.433, 1742.71 743.013, 1734.2 772.175, 1741.49 776.428, 1748.78 773.998, 1756.08 767.922, 1758.51 762.454
</trace>
<trace id="166">
1721.45 746.659, 1721.45 746.659, 1749.39 746.051
</trace>
<trace id="167">
1760.33 742.406, 1760.33 742.406, 1763.97 746.659, 1764.58 751.519, 1760.33 766.707, 1757.9 769.745, 1766.4 748.481, 1775.52 747.266
</trace>
<trace id="168">
1788.88 741.798, 1788.88 741.798, 1790.1 744.836, 1785.84 764.885, 1785.84 769.137, 1786.45 769.745, 1792.53 763.669, 1801.03 747.874, 1799.21 754.556, 1801.64 763.669, 1808.32 768.53, 1816.83 765.492, 1822.3 760.024, 1832.02 743.621, 1831.41 743.013, 1822.3 743.013, 1822.3 760.024, 1823.51 763.062, 1827.16 765.492, 1839.31 766.707, 1845.38 764.885, 1852.07 757.594, 1847.21 756.987
</trace>
<trace id="169">
1561.06 250.304, 1561.06 250.304, 1559.23 258.202, 1559.23 261.239, 1559.84 264.885, 1560.45 267.922, 1560.45 272.175, 1561.66 278.858, 1562.27 286.756, 1562.27 294.654, 1562.27 302.552, 1561.66 309.234, 1561.66 316.525, 1562.27 323.815, 1562.27 331.713, 1563.49 337.789, 1564.09 345.686, 1564.7 353.584, 1564.7 362.09, 1564.7 370.595, 1564.09 378.493, 1564.09 388.214, 1570.17 454.435, 1565.92 510.936, 1565.31 519.441, 1564.7 530.984, 1564.7 541.312, 1564.7 549.818, 1564.09 557.716, 1563.49 564.398, 1562.88 572.296, 1562.27 579.587, 1562.27 586.877, 1562.88 592.345, 1562.27 598.42, 1561.66 604.496, 1561.06 611.179, 1560.45 617.254, 1559.84 623.937, 1559.23 630.62, 1559.84 637.303, 1559.84 640.948, 1559.84 645.2, 1559.84 648.238, 1559.84 648.846, 1559.84 648.238
</trace>
<trace id="170">
877.582 239.368, 877.582 239.368, 864.216 243.013, 875.759 242.406, 937.12 249.696, 1005.16 246.051, 1044.05 250.304, 1137 252.126, 1183.17 249.089, 1219.02 252.734, 1289.49 250.911, 1361.18 255.772, 1445.02 252.734, 1524.61 255.772, 1556.8 260.632, 1559.23 260.632, 1560.45 261.239, 1562.27 261.239
</trace>
<trace id="171">
912.819 222.357, 912.819 222.357, 915.249 221.142, 912.819 224.18, 910.996 226.002, 889.733 237.546, 876.974 247.874, 877.582 248.481, 900.668 258.202, 923.755 267.315
</trace>
<trace id="172">
1599.94 489.064, 1599.94 489.064, 1602.98 487.242, 1604.19 492.71, 1600.55 521.871, 1599.33 532.199, 1599.94 537.667, 1602.37 538.882, 1607.84 537.06, 1621.81 523.694, 1624.24 513.973, 1616.95 508.505
</trace>
<trace id="173">
1603.58 507.29, 1603.58 507.29, 1602.98 509.113, 1628.49 503.645
</trace>
<trace id="174">
1632.75 502.43, 1632.75 502.43
</trace>
<trace id="175">
1636.39 499.392, 1636.39 499.392, 1626.06 534.022, 1638.82 509.721, 1640.64 509.113, 1647.93 517.618
</trace>
<trace id="176">
1661.3 506.683, 1661.3 506.683, 1655.22 526.731, 1655.83 532.807, 1658.26 536.452, 1667.98 534.629, 1675.27 527.947, 1683.78 512.151, 1682.56 525.516, 1685.6 529.769, 1694.11 534.022, 1706.87 531.592, 1712.94 526.731, 1716.59 519.441, 1717.19 512.151, 1714.76 506.683, 1710.51 506.075, 1703.83 513.366, 1702 520.049, 1703.83 526.124, 1707.47 531.592, 1711.12 534.629, 1716.59 536.452, 1726.31 534.022
</trace>
<trace id="177">
1587.18 895.504, 1587.18 895.504, 1582.32 918.591, 1580.5 942.892, 1580.5 1000.61, 1582.93 1019.44, 1580.5 1060.15, 1581.11 1114.22, 1581.11 1111.79, 1579.89 1103.89
</trace>
<trace id="178">
1554.98 1081.41, 1554.98 1081.41, 1581.11 1109.36, 1589.61 1111.79, 1593.86 1109.36, 1602.37 1095.99, 1610.27 1069.87
</trace>
<trace id="179">
1635.18 964.156, 1635.18 964.156, 1633.96 962.94, 1630.92 966.586, 1623.03 1012.76, 1622.42 1029.77, 1626.67 1053.46
</trace>
<trace id="180">
1607.23 1003.65, 1607.23 1003.65, 1643.68 999.392
</trace>
<trace id="181">
1664.34 1014.58, 1664.34 1014.58, 1669.2 1006.68, 1668.59 998.177, 1663.12 996.355, 1658.87 999.392, 1654.01 1004.86, 1650.36 1017.62, 1654.62 1023.69, 1663.12 1018.83, 1672.84 1002.43, 1672.84 1012.15, 1675.27 1014.58, 1678.92 1015.8, 1682.56 1014.58, 1695.93 1001.82, 1705.04 981.774, 1705.04 976.914, 1703.22 981.166, 1700.79 1004.86, 1703.83 1017.62, 1705.65 1020.66, 1712.94 1020.66, 1718.41 1017.01, 1736.63 994.532, 1735.42 995.747, 1729.95 1005.47, 1733.6 1011.54, 1741.49 1015.8, 1742.1 1018.23, 1740.28 1023.09, 1736.63 1026.12, 1734.81 1026.73, 1735.42 1026.73, 1740.89 1021.87
</trace>
<trace id="182">
1760.33 1012.76, 1760.33 1012.76, 1757.29 1014.58, 1765.19 1012.15, 1772.48 1004.86, 1771.87 996.962, 1767.62 994.532, 1762.15 996.355, 1762.15 1010.94, 1768.83 1026.73, 1776.12 1024.3
</trace>
<trace id="183">
1660.08 1128.19, 1660.08 1128.19, 1651.58 1126.97, 1632.14 1118.47, 1616.34 1116.04, 1588.4 1112.39, 1570.17 1109.36, 1535.54 1111.18, 1521.57 1115.43, 1466.28 1138.52, 1445.02 1153.71, 1415.86 1190.77, 1407.96 1220.53, 1410.39 1236.94, 1418.29 1252.73, 1445.02 1275.82, 1467.5 1283.72, 1528.86 1297.69, 1561.06 1300.12, 1599.94 1300.12, 1644.9 1293.44, 1666.16 1286.15, 1705.04 1268.53, 1721.45 1256.38, 1735.42 1241.19, 1745.75 1224.79, 1761.54 1191.37, 1764.58 1178.61, 1763.37 1169.5, 1757.29 1160.39, 1746.96 1150.67, 1733.6 1140.95, 1698.97 1130.01, 1667.38 1126.37
</trace>
<trace id="184">
1510.02 1185.3, 1510.02 1185.3, 1514.88 1190.16, 1522.78 1191.98, 1537.97 1191.37, 1542.22 1188.94
</trace>
<trace id="185">
1521.57 1198.06, 1521.57 1198.06, 1516.71 1232.69, 1519.74 1236.33, 1525.21 1238.76, 1533.11 1238.15, 1546.48 1229.65, 1550.73 1222.96
</trace>
<trace id="186">
1527.04 1215.67, 1527.04 1215.67, 1520.96 1218.71, 1527.64 1219.32, 1562.27 1210.81
</trace>
<trace id="187">
1568.35 1211.42, 1568.35 1211.42, 1567.74 1219.93, 1562.27 1235.72, 1567.13 1233.29, 1582.93 1217.5, 1590.83 1235.72, 1595.08 1239.98, 1604.19 1241.19, 1614.52 1238.15, 1640.04 1221.14, 1642.47 1213.85, 1634.57 1213.24, 1629.71 1216.89, 1624.85 1228.43, 1626.67 1236.33, 1629.71 1236.94, 1632.14 1236.33, 1643.07 1224.18, 1649.15 1213.24, 1654.01 1198.66, 1657.05 1176.18, 1655.83 1176.79, 1645.5 1226, 1644.9 1235.72, 1645.5 1243.01, 1648.54 1246.05
</trace>
<traceGroup xml:id="188">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="189">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="Start_1"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="3"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="process_5"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="i=0 swapped=false_2"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="yes_1"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<annotationXML href="Then_1"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<annotationXML href="process_6"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<annotationXML href="swap(A[i]A[i+1])_2"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="109"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<annotationXML href="swapped=true_3"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<annotationXML href="i=i+1_2"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<annotationXML href="No_2"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<annotationXML href="swapped=true_4"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<annotationXML href="true_2"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<annotationXML href="false_2"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="183"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="184"/>
		<traceView traceDataRef="185"/>
		<traceView traceDataRef="186"/>
		<traceView traceDataRef="187"/>
		<annotationXML href="End_1"/>
	</traceGroup>
</traceGroup>
</ink>
