<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer25_7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer25</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="start_1">start</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="i=0 swapped=false_1">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="swap(A[i]A[i+1])_1">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_3" type="process">
			<text xml:id="swapped=true_1">swapped=true</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="swapped=true_2">swapped=true</text>
		</node>
		<node xml:id="process_4" type="process">
			<text xml:id="i=i+1_1">i=i+1</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="End_1">End</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="process_1">
		</arrow>
		<arrow xml:id="_2" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_3" source="decision_1" target="decision_2">
			<text xml:id="yes_1">yes</text>
		</arrow>
		<arrow xml:id="_4" source="decision_2" target="process_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="process_2" target="process_3">
		</arrow>
		<arrow xml:id="_6" source="decision_3" target="terminator_2">
			<text xml:id="false_1">false</text>
		</arrow>
		<arrow xml:id="_7" source="process_4" target="decision_1">
		</arrow>
		<arrow xml:id="_8" source="decision_2" target="process_4">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_9" source="process_3" target="decision_1">
		</arrow>
		<arrow xml:id="_10" source="decision_1" target="decision_3">
			<text xml:id="No_1">No</text>
		</arrow>
		<arrow xml:id="_11" source="decision_3" target="process_1">
			<text xml:id="true_1">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
751.494 187.874, 751.494 187.874, 741.247 187.874, 733.988 192.57, 732.707 195.132, 733.988 201.537, 739.966 216.055, 739.112 218.617, 737.404 220.325, 733.988 221.605, 726.302 220.325
</trace>
<trace id="1">
767.293 156.704, 767.293 156.704, 767.293 163.962, 767.72 173.356, 767.293 184.458, 766.866 195.132, 767.293 203.245, 767.72 208.796, 768.147 210.077, 766.439 195.559, 769.428 180.188, 778.821 172.075, 786.507 168.659
</trace>
<trace id="2">
803.16 194.278, 803.16 194.278, 793.339 198.548, 789.069 202.391, 786.507 206.661, 787.361 213.493, 794.193 213.493, 801.025 209.65, 812.553 200.683, 815.542 196.84, 815.115 195.132, 811.272 198.548, 808.284 205.807, 808.284 211.785, 812.98 213.066
</trace>
<trace id="3">
828.779 193.424, 828.779 193.424, 828.352 205.807, 828.352 210.077, 828.352 213.92, 828.352 216.482, 828.779 216.909, 829.206 209.223, 831.768 202.391, 843.723 192.997
</trace>
<trace id="4">
865.5 157.558, 865.5 157.558, 863.365 172.075, 862.511 183.604, 862.084 212.212, 862.511 216.055, 862.511 199.402, 865.073 189.155, 877.028 176.345, 892.4 168.659
</trace>
<trace id="5">
709.223 418.446, 709.223 418.446, 706.234 441.503, 705.38 446.2
</trace>
<trace id="6">
714.774 399.658, 714.774 399.658, 713.066 397.096, 713.493 397.096, 713.066 396.669, 712.639 398.377
</trace>
<trace id="7">
740.82 424.851, 740.82 424.851, 749.359 424.424, 768.574 423.997
</trace>
<trace id="8">
742.528 441.503, 742.528 441.503, 743.382 443.211, 744.663 444.065, 747.225 444.492, 766.866 442.784
</trace>
<trace id="9">
866.781 403.501, 866.781 403.501, 868.915 401.366, 868.061 400.512, 860.803 400.939, 842.015 407.771, 834.33 412.895, 830.06 418.873, 830.487 423.997, 833.476 428.266, 841.161 432.536, 853.544 433.817, 867.208 430.828, 878.309 426.132, 883.86 420.154, 885.141 413.749, 882.152 406.917, 875.747 400.939, 868.061 399.231, 860.376 400.085
</trace>
<trace id="10">
591.375 495.73, 591.375 495.73, 578.992 497.438, 569.599 502.989, 567.891 506.832, 567.891 511.102, 577.284 535.013, 576.857 536.294, 576.003 536.721, 571.734 537.575, 563.194 537.575
</trace>
<trace id="11">
600.769 502.989, 600.769 502.989, 606.746 520.922, 610.162 526.473, 616.567 524.765, 624.68 517.506, 623.826 526.046, 625.534 529.035, 627.242 529.035, 640.905 520.068, 646.456 513.664, 659.266 501.281
</trace>
<trace id="12">
696.413 506.832, 696.413 506.832, 697.694 506.832, 698.121 506.405, 698.548 505.978, 698.548 505.551, 695.132 504.697, 688.728 506.405, 678.053 514.518, 675.064 523.484, 676.772 528.181, 679.334 528.181, 690.435 522.63, 701.964 514.944, 707.515 509.394, 707.088 508.113, 700.683 517.506, 698.975 523.057
</trace>
<trace id="13">
730.145 515.371, 730.145 515.371, 721.178 547.395, 724.167 525.619, 733.561 505.551, 736.55 502.989, 740.82 506.405, 742.528 509.394, 741.674 516.652, 739.966 519.641, 738.685 520.922, 727.156 523.057
</trace>
<trace id="14">
763.877 513.664, 763.877 513.664, 754.056 537.575, 749.786 551.665, 755.764 524.765, 763.877 503.416, 767.72 500, 772.844 504.27, 776.687 513.664, 775.406 520.068, 772.844 522.203, 770.282 522.63, 758.326 521.776
</trace>
<trace id="15">
789.923 512.81, 789.923 512.81, 792.485 514.091, 803.16 511.102, 808.284 508.967, 809.564 506.832, 801.025 506.832, 794.193 509.394, 787.788 515.371, 789.069 521.349, 793.766 523.057, 801.879 522.63
</trace>
<trace id="16">
830.06 508.967, 830.06 508.967, 821.947 511.102, 818.958 513.664, 816.823 520.922, 818.958 522.63, 831.768 516.225, 841.588 507.686, 850.982 498.292, 856.96 489.325, 860.376 479.505, 846.285 515.798, 846.285 517.506
</trace>
<trace id="17">
880.017 512.81, 880.017 512.81, 890.692 514.518, 895.389 515.371
</trace>
<trace id="18">
874.893 523.911, 874.893 523.911, 878.309 527.327, 881.725 527.754, 887.703 527.754, 894.108 526.046
</trace>
<trace id="19">
938.087 511.529, 938.087 511.529, 943.638 511.529, 953.886 508.113, 992.314 488.471, 996.157 483.775, 994.022 479.505, 986.336 475.662, 976.516 475.235, 967.549 478.224, 959.436 485.482, 948.335 509.821, 935.952 563.194, 933.39 558.07, 929.547 549.957, 928.266 535.867, 930.828 532.024, 938.087 527.754, 947.908 524.765
</trace>
<trace id="20">
992.741 511.102, 992.741 511.102, 994.022 509.394, 993.168 508.54, 990.179 508.54, 980.359 513.237, 974.808 518.36, 972.673 525.192, 974.381 526.473, 978.224 526.046, 987.617 523.057, 1002.56 514.944, 1004.27 513.237, 1003.42 512.383, 996.584 515.798, 992.741 520.922, 991.46 527.327, 993.168 529.035, 997.011 527.754
</trace>
<trace id="21">
1009.82 514.944, 1009.82 514.944, 1055.51 491.887, 1060.63 487.617, 1061.06 484.629, 1058.07 482.067, 1052.52 481.64, 1043.13 484.629, 1025.19 497.865, 1018.79 506.405, 1015.37 514.518, 1016.23 519.641, 1023.91 528.181
</trace>
<trace id="22">
1060.2 512.383, 1060.2 512.383, 1053.8 510.675, 1048.68 512.383, 1049.53 528.181, 1043.98 533.732, 1035.01 536.294, 1030.32 534.586
</trace>
<trace id="23">
1065.33 520.922, 1065.33 520.922, 1071.73 520.922, 1078.99 518.787, 1087.53 514.091, 1080.7 514.518, 1070.03 521.349, 1068.32 524.338, 1068.74 527.327, 1070.45 531.17, 1074.3 533.305
</trace>
<trace id="24">
838.599 114.432, 838.599 114.432, 831.341 109.735, 816.396 109.308, 767.293 119.129, 743.809 126.815, 727.583 134.927, 714.774 143.467, 695.986 155.423, 672.929 173.783, 666.524 181.042, 655.423 202.818, 653.715 216.055, 656.704 228.437, 664.816 243.809, 677.626 253.202, 689.582 257.472, 701.537 260.034, 727.583 261.315, 763.45 260.461, 799.744 257.045, 839.453 250.64, 862.938 245.09, 885.568 236.55, 920.154 219.044, 946.627 196.84, 959.436 182.323, 965.841 164.816, 965.841 155.423, 959.436 145.175, 942.357 134.073, 874.893 116.994, 824.509 116.567, 812.553 114.432, 804.868 114.005
</trace>
<trace id="25">
535.44 382.579, 535.44 382.579, 533.732 399.231, 534.159 405.209, 534.586 412.041, 535.013 419.3, 535.44 426.132, 532.024 463.279, 532.451 485.909, 529.889 552.519, 529.462 561.913, 529.889 548.249
</trace>
<trace id="26">
539.71 383.006, 539.71 383.006, 549.957 386.422, 579.846 387.703, 654.569 379.163, 669.513 378.736, 785.653 375.747, 870.623 373.185, 1004.7 374.039, 1084.12 378.309, 1148.16 379.59, 1147.74 380.017, 1148.16 398.804, 1145.6 436.806, 1131.08 550.811, 1130.66 551.238, 1124.25 549.53
</trace>
<trace id="27">
529.035 551.238, 529.035 551.238, 528.608 559.351, 529.035 561.913, 529.889 564.048, 529.889 568.318, 529.462 572.161, 529.462 576.003, 529.035 578.992, 529.035 580.273, 529.035 580.7, 529.035 581.127, 528.608 581.554, 531.17 581.981, 553.373 582.835, 687.447 579.419, 792.058 572.588, 821.093 571.734, 878.736 569.599, 957.301 573.441, 1011.1 574.295, 1084.12 571.734, 1117.42 572.588, 1126.39 559.778, 1128.1 554.227, 1128.95 549.103, 1128.52 548.676, 1128.1 547.822
</trace>
<trace id="28">
781.383 274.125, 781.383 274.125, 775.833 330.914, 775.833 371.05, 775.406 370.196, 774.979 361.23
</trace>
<trace id="29">
751.494 324.082, 751.494 324.082, 751.921 331.768, 757.472 350.555, 760.888 363.792, 766.439 377.455, 769.428 380.871, 788.215 363.792, 814.688 342.015, 817.677 339.026, 817.677 336.892
</trace>
<trace id="30">
569.599 822.374, 569.599 822.374, 570.88 824.509, 569.599 835.184, 569.172 841.161, 569.172 846.285, 569.172 850.128, 568.745 853.117, 567.891 855.252, 568.318 852.263
</trace>
<trace id="31">
591.802 797.609, 591.802 797.609, 589.24 792.912, 589.667 794.193
</trace>
<trace id="32">
644.748 810.845, 644.748 810.845, 641.332 815.969, 634.927 821.093, 598.634 848.42, 606.746 859.522, 621.691 873.612, 628.096 878.736, 629.377 878.736
</trace>
<trace id="33">
662.681 841.161, 662.681 841.161, 670.367 843.723, 683.604 845.004, 687.874 845.004, 697.267 843.723, 698.975 842.869
</trace>
<trace id="34">
663.535 859.095, 663.535 859.095, 666.097 862.084, 670.367 863.365, 689.155 865.5, 706.661 865.5
</trace>
<trace id="35">
742.955 841.161, 742.955 841.161, 804.441 804.014, 809.137 799.317, 808.284 796.328, 804.868 795.047, 789.496 801.452, 768.574 816.823, 755.337 833.476, 754.056 842.442
</trace>
<trace id="36">
757.899 847.139, 757.899 847.139
</trace>
<trace id="37">
774.552 839.453, 774.552 839.453, 776.687 839.88, 787.361 836.465, 801.879 828.352, 803.587 826.644, 801.879 825.79, 792.058 826.644, 782.664 833.903, 780.529 840.734, 785.226 845.431, 789.496 846.285
</trace>
<trace id="38">
808.711 832.622, 808.711 832.622, 807.43 846.285, 807.43 848.42, 812.98 839.453, 823.228 831.341, 825.79 831.341, 826.217 835.184, 825.363 838.599, 822.801 845.858
</trace>
<trace id="39">
865.073 832.195, 865.073 832.195, 865.927 830.914, 863.792 831.341, 851.409 838.172, 843.723 844.15, 840.734 848.847, 840.734 852.263, 842.015 855.252, 845.858 855.679, 856.106 851.409, 869.342 843.296, 879.163 835.184, 883.006 829.633, 881.725 825.363, 878.309 822.374, 875.32 822.374, 872.758 824.936, 862.084 842.015, 846.285 874.466, 836.892 887.703, 834.757 888.13, 831.341 880.444, 833.049 875.32, 845.004 864.646, 864.219 854.398
</trace>
<trace id="40">
897.95 800.171, 897.95 800.171, 895.815 819.385, 894.962 827.925, 894.962 836.038, 895.389 842.442, 895.389 846.712, 895.389 847.993, 895.389 842.442, 894.962 822.374, 897.95 818.104, 904.782 815.542
</trace>
<trace id="41">
928.693 793.766, 928.693 793.766, 927.412 792.912, 926.558 794.62, 915.457 844.577, 915.457 844.15, 918.446 840.307, 925.278 836.892, 927.412 839.026, 927.839 846.712, 927.412 851.836, 928.693 853.971
</trace>
<trace id="42">
995.303 792.485, 995.303 792.485, 995.303 790.777, 993.595 790.777, 988.898 792.912, 979.078 799.744, 959.436 824.082, 950.043 848.847, 947.481 867.634, 948.762 873.185, 950.47 871.477
</trace>
<trace id="43">
969.257 854.398, 969.257 854.398, 1000 829.206, 1013.66 816.823, 1030.74 797.609, 1030.74 798.463, 1029.89 807.857, 1021.35 840.307, 1019.64 845.858, 1018.79 848.847, 1016.65 850.128
</trace>
<trace id="44">
1000.43 834.33, 1000.43 834.33, 1009.82 835.611, 1017.51 833.049
</trace>
<trace id="45">
1052.09 780.529, 1052.09 780.529, 1056.36 794.62, 1056.79 815.115, 1053.8 827.498, 1049.96 839.453, 1045.69 850.555, 1039.71 859.095, 1032.88 865.5, 1023.48 870.196
</trace>
<trace id="46">
1074.72 844.577, 1074.72 844.577, 1081.55 845.004, 1096.07 839.88
</trace>
<trace id="47">
1122.54 809.991, 1122.54 809.991, 1125.11 805.295, 1131.51 806.149, 1135.78 809.137, 1136.64 813.834, 1134.5 821.093, 1120.84 839.88, 1119.13 845.431, 1119.56 849.274, 1120.84 852.69, 1123.4 854.825, 1130.23 856.106, 1143.04 854.398
</trace>
<trace id="48">
834.33 715.201, 834.33 715.201, 831.341 713.493, 813.834 719.471, 809.991 720.324, 727.156 741.674, 681.469 751.921, 607.6 773.698, 462.852 836.465, 450.897 839.88, 452.178 839.453
</trace>
<trace id="49">
829.633 715.628, 829.633 715.628, 832.195 715.201, 860.803 725.021, 936.379 739.112, 1028.61 766.439, 1157.98 794.62, 1222.46 813.834, 1272.42 825.363, 1271.99 825.79, 1269.85 827.071
</trace>
<trace id="50">
1271.14 828.352, 1271.14 828.352, 1226.73 852.263, 1205.81 859.095, 1184.88 865.073, 1119.56 880.444, 1037.15 896.242, 977.37 909.906, 873.185 932.109, 862.084 938.514, 851.409 941.503, 852.263 940.649
</trace>
<trace id="51">
452.178 843.296, 452.178 843.296, 453.032 844.577, 471.819 848.847, 534.159 862.084, 561.059 867.634, 668.659 897.096, 769.855 913.749, 784.372 917.165, 862.084 938.087, 868.915 939.368, 868.061 938.087
</trace>
<trace id="52">
1548.25 802.733, 1548.25 802.733, 1549.96 800.598, 1547.82 799.744, 1538.86 800.598, 1532.02 806.149, 1530.32 809.991, 1530.74 814.688, 1534.16 821.947, 1535.44 827.071, 1534.59 828.779, 1532.88 830.487, 1523.48 835.184
</trace>
<trace id="53">
1561.06 808.711, 1561.06 808.711, 1563.19 816.396, 1564.05 820.666, 1567.04 826.217, 1569.17 827.498, 1573.44 825.79, 1578.99 821.52, 1581.98 815.542, 1581.13 816.823, 1579.42 823.228, 1581.98 828.352, 1584.54 829.633, 1593.08 824.082, 1599.06 813.834
</trace>
<trace id="54">
1625.96 814.261, 1625.96 814.261, 1626.39 812.553, 1622.54 812.553, 1615.29 817.25, 1610.59 824.082, 1610.59 826.644, 1611.44 827.925, 1618.7 826.217, 1624.68 822.374, 1628.95 818.531, 1630.23 814.261, 1622.97 827.498, 1623.4 829.206, 1625.96 830.06
</trace>
<trace id="55">
1641.76 816.396, 1641.76 816.396, 1640.05 818.531, 1637.49 848.42, 1637.06 847.139, 1636.64 835.184, 1642.19 804.441, 1649.87 808.284, 1654.57 818.531, 1651.15 821.093, 1638.34 824.509
</trace>
<trace id="56">
1669.94 810.845, 1669.94 810.845, 1663.54 847.566, 1666.1 824.509, 1669.94 807.857, 1673.78 802.306, 1676.77 803.587, 1679.33 812.553, 1678.91 817.677, 1675.49 822.801, 1667.38 821.947
</trace>
<trace id="57">
1688.3 813.834, 1688.3 813.834, 1704.1 807.43, 1693 809.137, 1689.58 815.542, 1693.85 817.677
</trace>
<trace id="58">
1722.46 805.295, 1722.46 805.295, 1715.2 809.137, 1709.22 817.25, 1709.22 819.812, 1715.63 819.385, 1734.42 808.284, 1754.48 792.058, 1758.75 785.226, 1759.18 781.383, 1757.05 783.518, 1747.22 798.463, 1738.26 815.115, 1738.68 817.25
</trace>
<trace id="59">
1774.12 808.711, 1774.12 808.711, 1777.54 809.564, 1786.93 811.272, 1801.45 809.991
</trace>
<trace id="60">
1776.69 818.531, 1776.69 818.531, 1776.69 820.666, 1783.09 823.655, 1795.05 821.52
</trace>
<trace id="61">
1829.63 780.102, 1829.63 780.102, 1824.08 821.093, 1829.21 795.474, 1838.17 788.642, 1844.15 786.934
</trace>
<trace id="62">
1845.86 803.587, 1845.86 803.587, 1843.72 804.441, 1840.73 812.98, 1840.73 822.374, 1847.14 809.564, 1856.53 805.295
</trace>
<trace id="63">
1873.19 803.16, 1873.19 803.16, 1870.62 806.149, 1868.49 813.834, 1868.92 820.239, 1870.62 821.093, 1880.87 815.542, 1889.84 807.857, 1886.85 813.407, 1883.43 820.666, 1883.86 826.217, 1887.28 826.217
</trace>
<trace id="64">
1902.22 812.98, 1902.22 812.98, 1904.36 814.688, 1912.47 812.553, 1918.02 809.991, 1921.43 807.003, 1922.72 805.295, 1915.88 804.868, 1909.05 808.711, 1903.5 817.25, 1904.78 824.936, 1908.2 828.352, 1913.32 830.06
</trace>
<trace id="65">
1736.98 724.167, 1736.98 724.167, 1734.84 722.459, 1730.57 722.886, 1667.81 739.539, 1643.04 743.809, 1578.57 758.753, 1563.62 762.596, 1545.69 770.282, 1513.66 790.777, 1447.48 827.925, 1449.62 827.071
</trace>
<trace id="66">
1742.1 717.763, 1742.1 717.763, 1748.08 718.617, 1758.75 723.74, 1814.69 747.225, 1869.77 771.136, 1938.94 804.868, 1973.53 824.509, 1999.57 836.038, 2000 835.611, 1999.15 833.903
</trace>
<trace id="67">
1996.58 832.195, 1996.58 832.195, 1972.25 840.734, 1944.92 851.409, 1928.69 861.23, 1912.89 868.915, 1882.58 884.714, 1851.84 897.95, 1782.24 934.244, 1783.52 933.39
</trace>
<trace id="68">
1456.45 836.465, 1456.45 836.465, 1453.89 834.33, 1492.31 842.442, 1530.32 852.263, 1723.31 909.052, 1763.02 922.289, 1784.8 927.839, 1785.23 928.266, 1785.23 926.985
</trace>
<trace id="69">
1283.95 825.79, 1283.95 825.79, 1275.41 827.071, 1278.82 827.498, 1283.09 827.498, 1314.69 825.363, 1371.9 825.363, 1429.12 822.374, 1444.49 819.812, 1447.91 819.812, 1447.48 819.385, 1448.33 816.823
</trace>
<trace id="70">
1434.24 804.868, 1434.24 804.868, 1430.4 805.295, 1432.11 807.857, 1447.05 816.823, 1454.31 822.801, 1456.02 824.936, 1455.59 826.644, 1454.31 829.206, 1450.9 833.049, 1424.85 853.544
</trace>
<trace id="71">
1313.41 771.99, 1313.41 771.99, 1314.26 770.282, 1314.26 782.237, 1312.98 789.069, 1312.55 795.047, 1312.55 798.036, 1312.98 800.171, 1312.98 801.025, 1315.12 782.237, 1322.37 759.18, 1326.64 769.428, 1332.19 790.777, 1336.46 797.182, 1356.53 763.45, 1357.39 760.888, 1360.38 761.315
</trace>
<trace id="72">
1374.04 783.518, 1374.04 783.518, 1371.48 781.383, 1368.06 781.383, 1362.08 784.372, 1358.67 788.215, 1359.09 791.204, 1360.8 793.766, 1365.07 795.474, 1371.05 795.474, 1378.31 792.058, 1383.86 787.361, 1383.86 784.372, 1381.3 781.81, 1371.48 775.833
</trace>
<trace id="73">
821.093 582.408, 821.093 582.408, 819.812 598.207, 815.969 645.602, 815.542 702.391, 815.115 701.964, 815.115 695.986
</trace>
<trace id="74">
795.901 675.064, 795.901 675.064, 800.171 690.009, 803.587 701.11, 806.149 705.807, 813.407 712.212, 814.261 711.358, 818.104 707.515, 825.79 699.402, 834.757 690.435, 842.015 682.323, 846.712 675.491
</trace>
<trace id="75">
779.248 311.272, 779.248 311.272, 780.956 312.126, 785.653 311.699, 878.736 309.991, 890.692 309.991, 1051.24 300.598, 1239.11 295.474, 1297.18 292.485, 1491.46 291.204, 1605.04 284.799, 1635.78 284.799, 1668.23 287.361, 1680.61 286.507, 1681.9 286.08
</trace>
<trace id="76">
1665.67 284.799, 1665.67 284.799, 1666.52 286.934, 1667.38 287.361, 1668.66 287.361, 1702.39 283.518, 1722.46 283.945, 1719.04 411.187, 1721.61 489.325, 1725.88 534.586, 1730.15 558.497, 1731.85 578.138, 1735.7 594.791, 1739.54 646.883, 1739.97 652.007, 1739.97 671.221, 1739.54 674.637, 1739.54 678.053, 1739.54 681.469, 1739.54 684.031, 1739.11 686.593, 1739.11 689.155, 1739.11 691.289, 1739.11 692.57, 1738.68 695.132, 1738.68 696.84, 1738.68 697.694, 1738.68 698.548, 1738.68 699.829, 1738.68 701.537, 1738.68 703.245, 1738.68 704.526, 1739.11 705.38, 1739.11 706.661, 1739.11 708.369, 1739.11 710.504, 1739.11 712.639, 1739.11 713.92, 1739.54 714.347, 1739.54 714.774, 1739.54 715.201, 1736.12 721.605
</trace>
<trace id="77">
1764.3 509.821, 1764.3 509.821, 1764.73 506.405, 1764.3 518.36, 1763.45 526.473, 1763.02 535.013, 1763.02 543.126, 1762.6 548.676, 1763.02 549.53, 1766.44 525.619, 1769.85 520.068, 1773.27 515.798, 1784.8 511.102
</trace>
<trace id="78">
1787.36 525.619, 1787.36 525.619, 1786.51 533.305, 1787.36 536.721, 1787.79 538.856, 1788.22 540.564, 1788.22 540.991, 1791.2 534.586, 1802.73 522.63
</trace>
<trace id="79">
1817.25 523.484, 1817.25 523.484, 1814.69 529.889, 1814.69 533.305, 1815.54 536.721, 1817.25 539.283, 1820.24 539.71, 1831.34 533.732, 1838.17 526.473, 1834.76 531.597, 1833.48 539.71, 1833.9 542.699, 1835.61 544.833, 1839.45 544.406
</trace>
<trace id="80">
1855.25 529.035, 1855.25 529.035, 1853.54 529.035, 1855.68 530.743, 1858.67 530.743, 1864.65 529.035, 1870.62 526.046, 1873.61 523.484, 1873.19 522.203, 1868.92 521.349, 1862.08 523.484, 1856.53 526.473, 1854.4 530.316, 1853.12 534.586, 1854.4 538.429, 1857.81 541.845, 1865.93 542.699
</trace>
<trace id="81">
1554.23 1020.5, 1554.23 1020.5, 1555.08 1022.2, 1569.6 1016.23, 1615.29 989.752, 1621.69 983.775, 1620.84 979.078, 1614.01 977.37, 1605.47 978.651, 1595.64 985.055, 1586.25 995.303, 1579.85 1007.26, 1575.58 1041.42, 1572.16 1054.65, 1570.03 1054.65, 1566.61 1051.67, 1562.77 1046.97, 1561.06 1041.42, 1562.77 1036.72, 1567.46 1033.3, 1572.59 1031.6, 1583.69 1027.33
</trace>
<trace id="82">
1608.45 1017.08, 1608.45 1017.08, 1608.45 1014.09, 1606.75 1014.52, 1603.33 1015.8, 1596.5 1022.2, 1594.36 1030.32, 1596.07 1032.02, 1598.63 1032.45, 1604.18 1030.32, 1611.87 1025.62, 1622.97 1016.23, 1624.68 1012.38, 1617.42 1020.07, 1616.14 1023.91, 1615.71 1025.62, 1616.14 1027.33, 1619.56 1027.75
</trace>
<trace id="83">
1631.51 1021.35, 1631.51 1021.35, 1639.62 1013.24, 1685.74 982.494, 1689.58 976.943, 1689.15 973.527, 1685.31 973.1, 1667.81 983.775, 1646.46 1005.12, 1634.5 1021.78, 1635.78 1028.18, 1638.34 1028.61, 1646.03 1025.62
</trace>
<trace id="84">
1681.9 1008.11, 1681.9 1008.11, 1673.78 1009.39, 1665.67 1015.8, 1668.23 1032.02, 1666.52 1035.44, 1657.98 1038.43, 1651.58 1035.87
</trace>
<trace id="85">
1686.17 1021.78, 1686.17 1021.78, 1687.02 1023.06, 1693.42 1022.2, 1711.36 1013.66, 1690.86 1023.48, 1690.01 1025.19, 1690.44 1028.61, 1693 1031.17
</trace>
<trace id="86">
1701.11 1101.62, 1701.11 1101.62, 1702.39 1101.62, 1700.26 1113.58, 1682.75 1147.74, 1682.75 1151.58, 1683.18 1151.58, 1687.02 1151.58, 1703.24 1147.74
</trace>
<trace id="87">
1696.84 1123.83, 1696.84 1123.83, 1697.27 1125.96, 1700.26 1126.39, 1704.53 1125.53, 1710.08 1123.4, 1713.92 1120.84
</trace>
<trace id="88">
1713.07 1103.76, 1713.07 1103.76, 1711.36 1104.18, 1713.92 1105.47, 1720.32 1106.32, 1728.44 1106.32, 1737.83 1105.89
</trace>
<trace id="89">
1746.37 1129.38, 1746.37 1129.38, 1740.39 1150.73, 1749.79 1136.21, 1754.91 1133.65, 1758.33 1137.92, 1755.76 1152.86
</trace>
<trace id="90">
1810.85 1128.52, 1810.85 1128.52, 1801.02 1130.23, 1787.79 1139.62, 1784.8 1143.89, 1784.8 1146.88, 1787.79 1147.74, 1806.15 1137.49, 1826.22 1120.84, 1838.17 1101.2, 1838.17 1104.61, 1833.48 1115.71, 1818.96 1142.61, 1817.68 1144.75
</trace>
<trace id="91">
1830.06 1075.58, 1830.06 1075.58, 1829.63 1072.16, 1824.08 1068.32, 1779.25 1061.06, 1753.63 1061.49, 1718.19 1065.76, 1679.33 1075.58, 1660.12 1083.26, 1621.69 1110.16, 1606.75 1128.1, 1602.9 1136.21, 1600.34 1149.02, 1603.76 1160.12, 1612.3 1168.66, 1642.19 1182.32, 1687.45 1195.56, 1745.52 1195.56, 1797.61 1188.3, 1809.99 1185.31, 1834.33 1175.06, 1862.94 1156.7, 1874.89 1144.75, 1892.4 1119.56, 1895.82 1110.59, 1893.68 1105.04, 1881.3 1092.23, 1862.51 1077.71, 1853.12 1075.15, 1821.95 1075.58, 1812.55 1074.72, 1812.13 1074.3, 1813.83 1073.44
</trace>
<trace id="92">
1779.25 937.66, 1779.25 937.66, 1781.81 936.806, 1782.24 939.368, 1770.71 980.359, 1763.45 1047.82, 1763.45 1046.97, 1764.3 1044.83, 1765.16 1037.57
</trace>
<trace id="93">
1750.21 1018.36, 1750.21 1018.36, 1746.37 1019.21, 1747.22 1023.48, 1747.22 1026.9, 1747.22 1032.02, 1747.65 1037.15, 1748.51 1042.7, 1753.2 1056.36, 1756.19 1059.35, 1781.38 1036.72, 1810.42 1019.21
</trace>
<trace id="94">
654.142 1137.06, 654.142 1137.06, 627.242 1181.9, 637.062 1163.11, 659.693 1127.24, 658.839 1153.29, 657.558 1160.12, 655.423 1169.09, 653.715 1171.22
</trace>
<trace id="95">
641.332 1154.14, 641.332 1154.14, 646.456 1151.15, 660.974 1151.15
</trace>
<trace id="96">
716.909 1115.71, 716.909 1115.71, 704.953 1116.99, 695.132 1122.54, 683.604 1146.88, 680.615 1153.71, 676.772 1166.95, 678.48 1174.21, 680.615 1175.92, 685.739 1178.05, 696.413 1177.63, 707.088 1175.06, 707.942 1175.06, 707.088 1174.21
</trace>
<trace id="97">
722.032 1148.16, 722.032 1148.16, 718.617 1157.56, 717.763 1162.25
</trace>
<trace id="98">
738.685 1133.65, 738.685 1133.65, 734.842 1128.1, 735.696 1128.1
</trace>
<trace id="99">
746.371 1112.3, 746.371 1112.3, 744.236 1113.15, 745.517 1114.01, 754.483 1114.86, 778.395 1111.44, 760.888 1138.34, 757.899 1148.59, 756.618 1166.1, 760.461 1183.6, 760.034 1183.6, 751.067 1187.87, 747.225 1187.87, 742.955 1186.17, 740.393 1184.88, 741.247 1184.46
</trace>
<trace id="100">
786.934 1122.12, 786.934 1122.12, 782.237 1122.97, 782.237 1123.4, 790.777 1131.94, 804.014 1141.76, 819.385 1149.87, 824.082 1153.29, 824.936 1155.85, 819.385 1161.83, 815.542 1164.39, 799.317 1176.34, 790.777 1186.59
</trace>
<trace id="101">
869.769 1129.38, 869.769 1129.38, 871.477 1128.95, 871.477 1130.23, 869.769 1134.07, 851.409 1157.13, 845.858 1167.81, 847.139 1164.82, 851.409 1157.98, 879.59 1122.12, 878.309 1138.77, 874.039 1153.29, 872.758 1157.98, 870.623 1163.54
</trace>
<trace id="102">
859.522 1148.16, 859.522 1148.16, 865.5 1145.6, 876.601 1149.02
</trace>
<trace id="103">
938.514 1112.72, 938.514 1112.72, 931.682 1111.87, 900.512 1118.27, 903.501 1130.23, 903.074 1138.34, 897.096 1160.97, 888.557 1184.46, 887.703 1187.45, 889.411 1190.44, 897.096 1192.14, 907.344 1191.72, 913.322 1189.58
</trace>
<trace id="104">
933.39 1148.16, 933.39 1148.16, 928.266 1172.08
</trace>
<trace id="105">
945.773 1130.66, 945.773 1130.66, 946.2 1127.67
</trace>
<trace id="106">
969.257 1145.6, 969.257 1145.6, 960.717 1174.21
</trace>
<trace id="107">
958.155 1159.27, 958.155 1159.27, 968.83 1158.84, 974.381 1157.13
</trace>
<trace id="108">
979.078 1148.16, 979.078 1148.16, 989.325 1146.88, 998.719 1143.04, 1027.33 1126.81, 1023.06 1131.51, 1017.93 1138.34, 1007.69 1157.56
</trace>
<trace id="109">
1026.05 1101.62, 1026.05 1101.62, 1025.62 1102.9, 1029.89 1105.04, 1042.7 1106.75, 1056.36 1105.04, 1061.06 1102.9, 1056.36 1108.03, 1053.37 1115.29, 1043.55 1149.44, 1042.27 1160.97, 1043.13 1179.76, 1046.54 1194.71, 1021.78 1197.69, 1014.94 1198.55, 1012.38 1198.98
</trace>
<trace id="110">
839.453 1044.83, 839.453 1044.83, 842.869 1041.84, 835.611 1043.55, 826.644 1047.82, 775.833 1067.89, 738.685 1085.4, 681.042 1108.45, 644.321 1120.84, 617.421 1132.79, 561.059 1163.11, 552.946 1166.52, 551.665 1165.24
</trace>
<trace id="111">
844.577 1043.13, 844.577 1043.13, 845.858 1040.99, 847.139 1043.13, 850.555 1044.41, 869.769 1053.8, 898.804 1063.62, 929.547 1070.03, 1046.97 1100.34, 1099.91 1116.57, 1150.3 1131.08, 1167.81 1138.34, 1167.81 1137.49, 1167.81 1136.64
</trace>
<trace id="112">
1170.79 1136.21, 1170.79 1136.21, 1166.1 1137.49, 1145.18 1153.71, 1120.84 1168.23, 1067.46 1193.85, 1024.77 1210.08, 921.008 1250.21, 866.354 1273.7, 861.657 1277.11, 861.657 1276.69, 861.23 1276.26, 861.23 1274.98
</trace>
<trace id="113">
555.935 1167.81, 555.935 1167.81, 554.227 1168.66, 555.935 1169.09, 564.475 1170.79, 574.722 1175.92, 602.477 1187.87, 686.166 1213.49, 750.64 1236.12, 796.755 1250.21, 851.409 1271.14, 868.488 1274.98, 868.915 1274.55, 868.915 1273.27
</trace>
<trace id="114">
854.825 937.233, 854.825 937.233, 854.825 945.346, 855.252 951.324, 856.106 957.728, 856.106 966.695, 850.555 1007.69, 850.128 1014.52, 847.566 1028.61, 847.566 1029.04, 847.139 1028.61, 846.712 1027.33
</trace>
<trace id="115">
830.487 1001.28, 830.487 1001.28, 839.026 1030.32, 845.004 1043.98, 845.858 1044.83, 858.668 1030.74, 876.601 1009.82
</trace>
<trace id="116">
894.108 974.381, 894.108 974.381, 891.119 982.494, 891.546 991.887, 893.681 994.876, 898.804 997.011, 917.592 991.46, 928.693 985.055, 940.649 975.235, 940.649 974.808, 916.738 998.719, 906.49 1009.82, 896.669 1022.63
</trace>
<trace id="117">
928.266 1005.55, 928.266 1005.55, 928.693 1005.55, 938.514 1000.43, 951.324 990.606, 936.379 999.146, 929.12 1008.11, 928.693 1011.53, 929.12 1013.24, 932.963 1013.24, 949.189 1006.4
</trace>
<trace id="118">
974.808 987.617, 974.808 987.617, 963.279 990.606, 961.144 996.584, 962.425 1011.53, 957.728 1017.08, 946.627 1022.63
</trace>
<trace id="119">
149.872 978.651, 149.872 978.651, 152.434 975.662, 152.434 976.089, 153.288 981.64, 153.715 986.763, 152.861 994.022, 152.861 1000, 152.434 1005.12, 152.434 1009.39, 152.007 1012.38, 151.58 1014.09, 151.58 1013.66
</trace>
<trace id="120">
165.243 959.436, 165.243 959.436, 163.108 955.167, 164.389 957.728
</trace>
<trace id="121">
185.312 987.19, 185.312 987.19, 192.997 990.179, 198.548 991.033, 202.818 991.033, 210.504 991.033
</trace>
<trace id="122">
184.031 1004.7, 184.031 1004.7, 185.739 1006.83, 188.301 1007.26, 193.424 1007.26, 210.931 1003.84
</trace>
<trace id="123">
266.012 977.797, 266.012 977.797, 260.034 1004.27, 260.034 1010.25, 261.315 1009.82
</trace>
<trace id="124">
280.529 969.257, 280.529 969.257, 278.395 956.02, 278.395 956.874
</trace>
<trace id="125">
299.317 983.775, 299.317 983.775, 297.609 1001.71, 297.609 1006.4, 295.474 1015.8
</trace>
<trace id="126">
284.799 999.573, 284.799 999.573, 296.755 1002.13, 317.25 1000.85
</trace>
<trace id="127">
339.026 984.628, 339.026 984.628, 354.398 982.494, 401.366 963.279, 403.501 960.29, 398.377 964.987, 393.254 972.246, 387.276 982.067, 378.309 1000, 373.185 1017.51
</trace>
<trace id="128">
108.881 938.087, 108.881 938.087
</trace>
<trace id="129">
109.735 938.514, 109.735 938.514, 109.308 957.301, 108.027 967.549, 101.623 1006.83, 99.9146 1031.6, 99.9146 1031.17, 99.9146 1030.74, 99.9146 1028.18
</trace>
<trace id="130">
115.286 935.952, 115.286 935.952, 116.567 932.536, 130.231 936.379, 144.321 938.087, 224.167 930.828, 273.698 929.547, 339.88 933.39, 398.804 934.671, 414.176 932.963, 427.839 929.547, 429.547 938.514, 428.693 946.2, 421.862 979.932, 414.603 1048.25, 413.749 1040.99
</trace>
<trace id="131">
98.6336 1035.01, 98.6336 1035.01, 103.757 1040.56, 118.275 1044.41, 154.142 1048.68, 194.278 1051.24, 280.956 1049.53, 331.768 1050.38, 400.085 1046.97, 419.727 1047.4, 419.3 1046.11, 418.873 1045.26
</trace>
<trace id="132">
235.269 920.581, 235.269 920.581, 236.123 908.625, 246.371 883.006, 256.191 850.982, 261.315 823.655, 263.023 823.655, 296.755 828.779, 413.322 831.768, 427.839 834.33, 430.401 828.352
</trace>
<trace id="133">
431.682 811.699, 431.682 811.699, 429.547 810.845, 429.974 813.407, 430.828 815.115, 432.536 818.104, 440.222 826.644, 461.571 840.734, 461.144 841.161, 458.155 843.296, 453.459 845.858, 435.098 857.387, 419.3 862.938
</trace>
<trace id="134">
236.55 1056.79, 236.55 1056.79, 237.404 1064.05, 238.258 1070.45, 238.685 1078.14, 238.258 1085.82, 238.258 1093.51, 232.707 1140.91, 229.718 1152.43, 230.145 1160.55, 230.572 1160.55, 234.842 1160.55, 321.093 1164.39, 412.468 1170.79, 478.224 1168.23, 536.294 1171.65, 538.856 1170.79, 549.103 1168.66, 548.676 1168.23
</trace>
<trace id="135">
229.718 1060.63, 229.718 1060.63, 213.493 1091.8, 230.572 1059.78, 235.696 1049.96, 242.101 1058.92, 251.067 1077.71, 252.775 1080.7, 254.483 1083.26
</trace>
<trace id="136">
338.599 1133.22, 338.599 1133.22, 339.88 1134.93, 352.263 1129.8, 363.792 1120.84, 350.982 1122.54, 343.723 1126.39, 340.307 1130.23, 340.307 1136.21, 342.442 1139.62, 347.139 1141.76, 353.971 1142.19
</trace>
<trace id="137">
376.174 1123.83, 376.174 1123.83, 383.006 1121.26, 420.581 1097.78, 429.974 1091.37, 432.109 1087.1, 430.401 1084.12, 424.424 1082.84, 415.884 1085.82, 404.782 1093.08, 396.243 1101.2, 385.995 1116.14, 383.86 1122.97, 383.86 1128.52, 384.287 1140.05, 386.422 1143.04
</trace>
<trace id="138">
423.143 1123.4, 423.143 1123.4, 418.873 1122.12, 411.187 1125.96, 410.76 1129.8, 415.884 1140.91, 411.614 1147.31, 407.771 1149.87, 403.074 1151.58, 401.366 1150.73
</trace>
<trace id="139">
435.098 1136.21, 435.098 1136.21, 445.773 1130.23, 456.874 1120.41, 454.74 1119.56, 447.054 1122.54, 440.649 1127.67, 437.233 1134.5, 440.222 1143.47, 443.638 1146.88, 448.762 1149.02
</trace>
<trace id="140">
698.975 1406.06, 698.975 1406.06, 687.447 1406.92, 681.042 1409.91, 678.053 1413.32, 679.761 1421.86, 689.582 1441.93, 686.593 1445.35, 669.513 1452.18
</trace>
<trace id="141">
715.201 1415.03, 715.201 1415.03, 718.19 1419.3, 722.032 1437.66, 725.448 1438.09, 734.842 1429.97, 733.988 1438.09, 735.269 1441.5, 738.685 1446.63, 747.652 1442.36, 755.337 1435.95, 770.709 1420.15
</trace>
<trace id="142">
802.733 1418.02, 802.733 1418.02, 804.868 1415.88, 797.609 1416.31, 787.788 1421.86, 784.372 1425.28, 783.518 1432.54, 788.642 1436.38, 794.193 1435.1, 802.306 1430.83, 811.699 1424.85, 818.104 1420.15, 820.666 1416.31, 812.126 1430.83, 810.845 1434.67, 810.845 1439.37
</trace>
<trace id="143">
843.296 1426.56, 843.296 1426.56, 835.611 1452.6, 835.184 1465.84, 836.892 1445.77, 846.712 1409.05, 855.679 1412.89, 859.522 1418.45, 861.23 1430.83, 859.522 1436.81, 853.117 1438.09
</trace>
<trace id="144">
931.255 1363.36, 931.255 1363.36, 930.828 1362.08, 927.839 1362.94, 912.041 1377.46, 900.085 1392.4, 890.692 1410.33, 884.287 1426.13, 880.444 1441.5, 879.163 1452.6, 880.871 1469.26
</trace>
<trace id="145">
950.47 1403.93, 950.47 1403.93, 953.032 1403.07, 952.605 1404.78, 932.963 1431.68, 924.851 1448.33, 932.109 1433.82, 959.009 1395.39, 961.144 1419.3, 959.436 1435.53, 956.02 1440.65
</trace>
<trace id="146">
943.211 1420.15, 943.211 1420.15, 960.717 1419.3
</trace>
<trace id="147">
1020.5 1388.98, 1020.5 1388.98, 989.325 1392.4, 993.595 1399.66, 994.022 1404.78, 987.617 1426.99, 979.505 1443.64, 978.224 1451.32, 979.505 1455.17, 982.067 1456.45, 995.73 1454.31
</trace>
<trace id="148">
1023.06 1426.13, 1023.06 1426.13, 1018.79 1437.66, 1018.36 1443.64
</trace>
<trace id="149">
1034.16 1416.74, 1034.16 1416.74, 1033.3 1410.33
</trace>
<trace id="150">
1043.13 1390.69, 1043.13 1390.69, 1042.7 1387.7, 1042.7 1388.13, 1073.01 1391.12, 1075.15 1393.25, 1075.15 1399.23, 1070.03 1421.01, 1062.77 1439.8, 1058.5 1470.96, 1037.57 1471.39, 1029.04 1471.82
</trace>
<trace id="151">
1095.22 1453.89, 1095.22 1453.89, 1096.93 1456.45, 1083.69 1473.53
</trace>
<trace id="152">
1172.93 1403.07, 1172.93 1403.07, 1174.21 1402.65, 1173.36 1406.92, 1169.94 1413.32, 1145.6 1445.35, 1141.76 1456.87, 1168.66 1417.59, 1189.15 1396.24, 1177.63 1440.22, 1174.21 1445.35
</trace>
<trace id="153">
1166.52 1424.42, 1166.52 1424.42, 1171.22 1420.58, 1187.45 1421.01
</trace>
<trace id="154">
1254.91 1393.25, 1254.91 1393.25, 1252.35 1391.97, 1228.01 1391.55, 1227.58 1399.23, 1223.74 1413.32, 1212.64 1432.11, 1203.67 1454.74, 1204.1 1455.59, 1208.37 1461.57, 1215.63 1462.43, 1218.62 1462.43, 1224.17 1460.29
</trace>
<trace id="155">
1260.46 1425.28, 1260.46 1425.28, 1253.63 1446.63
</trace>
<trace id="156">
1273.27 1411.19, 1273.27 1411.19, 1273.7 1403.5
</trace>
<trace id="157">
1294.19 1420.58, 1294.19 1420.58, 1294.19 1425.28, 1283.95 1448.76
</trace>
<trace id="158">
1283.95 1434.67, 1283.95 1434.67, 1295.47 1435.1
</trace>
<trace id="159">
1304.87 1426.13, 1304.87 1426.13, 1311.27 1426.13, 1332.62 1420.15, 1359.09 1409.05, 1358.24 1409.48, 1343.3 1424, 1334.33 1437.66, 1331.34 1443.21, 1330.49 1445.35, 1331.34 1445.35
</trace>
<trace id="160">
1359.52 1389.41, 1359.52 1389.41, 1359.52 1388.98, 1380.02 1391.55, 1395.82 1391.12, 1385.14 1407.77, 1378.31 1426.99, 1377.88 1443.64, 1382.15 1467.98, 1380.44 1470.11, 1376.6 1472.67, 1370.62 1474.38, 1356.11 1475.66, 1349.7 1475.23, 1345 1473.95
</trace>
<trace id="161">
1423.14 1358.24, 1423.14 1358.24, 1425.28 1362.51, 1426.99 1371.48, 1427.41 1385.57, 1426.99 1404.36, 1424.85 1421.43, 1412.47 1466.7, 1407.77 1479.5, 1401.79 1488.04, 1392.4 1494.45, 1376.17 1499.15, 1374.04 1501.28
</trace>
<trace id="162">
577.711 1356.53, 577.711 1356.53, 578.565 1365.5, 578.992 1372.33, 578.992 1381.3, 578.138 1391.55, 576.003 1401.79, 569.599 1433.39, 568.318 1455.17, 567.891 1453.03
</trace>
<trace id="163">
584.116 1353.54, 584.116 1353.54, 592.229 1357.39, 616.567 1361.23, 630.231 1360.8, 656.277 1360.38, 721.605 1356.11, 733.988 1356.11, 787.361 1349.27, 944.492 1346.29, 1058.5 1340.73, 1171.22 1341.16, 1459.44 1347.57, 1488.9 1346.29, 1484.2 1358.24, 1480.36 1379.59, 1472.67 1435.95, 1469.68 1493.17, 1469.26 1493.6, 1467.98 1489.75
</trace>
<trace id="164">
567.891 1440.65, 567.891 1440.65, 567.891 1452.6, 563.621 1477.8, 553.8 1516.23, 553.8 1515.8, 570.453 1517.51, 708.796 1517.51, 776.687 1519.21, 906.49 1516.23, 1116.57 1511.96, 1228.01 1513.24, 1414.18 1512.81, 1462.43 1505.98, 1464.99 1495.73, 1465.41 1492.31, 1464.56 1491.89
</trace>
<trace id="165">
853.117 1283.95, 853.117 1283.95, 854.825 1283.09, 855.252 1283.95, 856.106 1287.79, 856.533 1301.88, 856.106 1311.27, 856.106 1318.96, 855.252 1325.79, 855.252 1330.06, 855.252 1333.05, 854.825 1313.41
</trace>
<trace id="166">
838.599 1294.19, 838.599 1294.19, 842.869 1326.22, 847.139 1339.88, 853.117 1350.13, 859.095 1343.72, 870.196 1327.92, 882.152 1311.27, 887.703 1299.74
</trace>
<trace id="167">
858.241 1270.71, 858.241 1270.71, 854.825 1295.05
</trace>
<trace id="168">
907.771 1275.41, 907.771 1275.41
</trace>
<trace id="169">
907.771 1277.11, 907.771 1277.11, 909.052 1287.36, 908.625 1295.9, 907.344 1304.87, 907.344 1312.13, 907.344 1315.54, 908.198 1316.82, 908.625 1308.71, 910.76 1301.88, 912.895 1299.32, 918.019 1296.33, 923.57 1293.77
</trace>
<trace id="170">
938.941 1271.99, 938.941 1271.99, 939.795 1280.96, 938.087 1294.19, 937.233 1300.17, 936.806 1304.44, 936.379 1306.58, 941.93 1297.61, 948.335 1297.61, 948.762 1302.31, 945.346 1312.98
</trace>
<trace id="171">
961.144 1296.75, 961.144 1296.75, 967.122 1297.61, 975.662 1293.34, 976.089 1291.63, 970.538 1292.48, 963.706 1299.32, 967.549 1305.72, 971.819 1306.15, 976.943 1304.01
</trace>
<trace id="172">
993.168 1291.63, 993.168 1291.63, 988.898 1305.29, 989.752 1305.29, 995.73 1299.32, 1008.11 1293.34, 1010.67 1296.75, 1010.67 1299.74, 1008.54 1307
</trace>
<trace id="173">
805.295 1715.2, 805.295 1715.2, 807.43 1713.49, 806.149 1712.64, 795.474 1713.92, 785.653 1719.47, 783.945 1723.74, 784.372 1729.29, 791.631 1746.37, 792.058 1753.2, 788.215 1755.76, 778.821 1757.9
</trace>
<trace id="174">
820.239 1721.61, 820.239 1721.61, 818.531 1719.9, 818.104 1725.45, 818.958 1731, 820.239 1735.7, 822.374 1739.11, 829.206 1741.67, 836.465 1739.54, 845.431 1733.56, 844.15 1744.24, 846.285 1749.36, 847.139 1748.51, 860.803 1732.71, 869.342 1725.45
</trace>
<trace id="175">
896.242 1727.16, 896.242 1727.16, 895.389 1725.88, 891.973 1726.73, 885.995 1729.72, 880.444 1734.84, 875.747 1740.82, 874.039 1745.52, 875.32 1748.08, 877.882 1748.93, 885.568 1746.8, 897.096 1741.25, 906.063 1734.84, 910.333 1729.72, 898.804 1742.1, 894.962 1753.2
</trace>
<trace id="176">
927.839 1748.08, 927.839 1748.08, 918.019 1774.12, 918.019 1775.83, 919.3 1755.76, 922.289 1742.53, 929.547 1724.59, 932.963 1724.59, 937.233 1728.44, 939.795 1731.85, 941.503 1735.7, 941.93 1739.97, 940.222 1744.24, 934.244 1750.64, 932.536 1750.21, 933.39 1748.93
</trace>
<trace id="177">
957.301 1735.27, 957.301 1735.27, 948.335 1763.02, 947.054 1772.42, 951.324 1745.94, 957.728 1727.16, 961.571 1723.74, 966.695 1725.02, 969.684 1728.44, 972.246 1733.13, 972.673 1736.55, 971.819 1740.82, 968.83 1743.38, 959.863 1745.09
</trace>
<trace id="178">
993.168 1740.82, 993.168 1740.82, 1002.56 1734.84, 1009.82 1730.57, 1009.39 1729.72, 998.292 1734.84, 991.887 1742.1, 991.033 1744.66, 991.46 1746.8, 993.168 1748.08, 996.584 1748.93, 1002.56 1746.8
</trace>
<trace id="179">
1044.41 1727.16, 1044.41 1727.16, 1041.84 1725.45, 1036.29 1725.88, 1027.75 1729.72, 1018.36 1736.98, 1014.09 1743.38, 1013.66 1748.93, 1016.23 1751.07, 1022.2 1751.07, 1035.01 1745.09, 1066.18 1721.61, 1077.71 1708.37, 1084.12 1697.27, 1086.25 1685.74, 1064.47 1725.02, 1053.8 1751.07
</trace>
<trace id="180">
1091.8 1735.7, 1091.8 1735.7, 1100.34 1736.55, 1115.29 1734.84
</trace>
<trace id="181">
1092.66 1751.07, 1092.66 1751.07, 1093.94 1753.2, 1096.93 1753.2, 1108.88 1749.36
</trace>
<trace id="182">
1167.81 1694.71, 1167.81 1694.71, 1166.52 1693, 1166.1 1696.41, 1165.67 1702.39, 1163.54 1732.71, 1163.96 1755.34, 1163.11 1747.22, 1163.11 1737.4, 1166.1 1719.47, 1169.94 1715.2, 1178.48 1710.08, 1186.59 1706.23
</trace>
<trace id="183">
1190.44 1730.57, 1190.44 1730.57, 1189.58 1743.81, 1189.58 1746.8, 1189.58 1748.51, 1189.58 1750.21, 1191.29 1743.38, 1192.14 1740.82, 1204.95 1734.42
</trace>
<trace id="184">
1226.3 1728.44, 1226.3 1728.44, 1221.61 1736.12, 1221.61 1747.65, 1226.73 1748.93, 1233.56 1746.8, 1249.36 1735.27, 1242.95 1743.81, 1242.1 1747.65, 1242.53 1751.49, 1244.66 1753.2, 1249.36 1752.78
</trace>
<trace id="185">
1266.44 1737.83, 1266.44 1737.83, 1269.85 1739.11, 1275.83 1737.4, 1282.66 1734.42, 1286.51 1730.15, 1277.97 1731.43, 1271.14 1739.11, 1271.56 1746.8, 1274.98 1749.79, 1282.66 1748.93
</trace>
<trace id="186">
709.223 1678.48, 709.223 1678.48, 710.504 1676.77, 710.077 1681.47, 709.223 1687.02, 709.223 1694.28, 708.369 1703.67, 698.975 1757.9, 696.413 1786.93, 696.413 1784.37, 698.548 1769
</trace>
<trace id="187">
712.639 1676.34, 712.639 1676.34, 721.605 1675.06, 739.539 1679.76, 789.496 1684.46, 907.344 1681.47, 1121.26 1684.88, 1258.33 1675.06, 1321.52 1672.5, 1321.09 1678.48, 1315.54 1731, 1313.41 1787.36, 1312.55 1792.06, 1312.55 1791.2, 1311.7 1784.37
</trace>
<trace id="188">
694.705 1791.2, 694.705 1791.2, 696.84 1795.47, 710.077 1798.04, 869.769 1801.88, 1008.97 1798.89, 1101.62 1795.05, 1302.31 1793.34, 1332.19 1792.06, 1331.77 1792.06, 1331.34 1791.63, 1328.78 1789.92
</trace>
<trace id="189">
934.671 1528.18, 934.671 1528.18, 934.244 1531.6, 929.547 1579.85, 929.974 1611.02, 925.278 1659.69, 925.278 1659.27, 923.997 1655
</trace>
<trace id="190">
911.187 1625.53, 911.187 1625.53, 909.906 1622.54, 910.333 1634.07, 911.614 1642.61, 912.895 1652.01, 917.165 1666.52, 922.716 1675.06, 947.908 1657.13, 969.684 1640.48, 976.943 1632.37
</trace>
<trace id="191">
816.396 633.219, 816.396 633.219, 641.759 634.927, 398.804 633.219, 236.977 644.321, 120.41 649.018, 58.497 655.85, 2.9889 659.266, 3.84287 661.827, 0 687.874, 0.853971 724.167, 3.84287 758.326, 13.6635 811.699, 19.6413 859.095, 22.6302 933.817, 17.9334 1175.06, 20.0683 1260.46, 19.6413 1326.22, 14.5175 1392.83, 8.96669 1436.81, 4.69684 1500.43, 5.12383 1558.92, 5.9778 1578.57, 7.25875 1613.15, 4.69684 1666.1, 3.84287 1682.75, 3.41588 1698.55, 3.41588 1713.07, 4.26985 1727.58, 4.69684 1740.39, 4.69684 1751.49, 5.12383 1762.17, 5.12383 1771.56, 5.55081 1780.96, 6.40478 1789.07, 6.40478 1796.75, 6.40478 1804.87, 5.9778 1812.55, 5.9778 1820.24, 6.40478 1827.5, 6.83177 1834.33, 6.83177 1841.59, 6.83177 1849.7, 7.25875 1858.24, 7.68574 1865.93, 7.68574 1873.19, 7.25875 1878.31, 7.68574 1881.72, 7.68574 1883.86, 7.68574 1884.71, 7.68574 1885.14, 27.7541 1888.13, 60.6319 1889.41, 195.132 1890.69, 738.258 1880.87, 996.584 1871.05, 1001.28 1870.62, 1001.71 1870.62, 1001.28 1870.2, 999.146 1863.36
</trace>
<trace id="192">
994.449 1805.72, 994.449 1805.72, 995.73 1806.15, 996.584 1815.97, 998.719 1827.5, 998.719 1840.31, 1001.71 1862.94, 1001.28 1868.06, 1001.28 1867.63, 1001.28 1867.21, 1000.43 1865.5
</trace>
<trace id="193">
789.923 612.297, 789.923 612.297, 788.642 612.297, 788.642 612.724, 789.069 613.578, 797.609 622.972, 816.823 638.343, 817.25 640.051, 794.193 658.412, 791.204 660.974, 790.35 661.401, 790.35 660.974, 790.777 660.12
</trace>
<traceGroup xml:id="194">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="195">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="start_1"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="i=0 swapped=false_1"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<annotationXML href="swapped=true_2"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<annotationXML href="No_1"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="true_1"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<annotationXML href="false_1"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<annotationXML href="End_1"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="91"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="yes_1"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<annotationXML href="i=i+1_1"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<annotationXML href="process_4"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<annotationXML href="swap(A[i]A[i+1])_1"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<traceView traceDataRef="185"/>
		<annotationXML href="swapped=true_1"/>
	</traceGroup>
	<traceGroup xml:id="227">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="186"/>
		<traceView traceDataRef="187"/>
		<traceView traceDataRef="188"/>
		<annotationXML href="process_3"/>
	</traceGroup>
	<traceGroup xml:id="228">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="189"/>
		<traceView traceDataRef="190"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="229">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="191"/>
		<traceView traceDataRef="192"/>
		<traceView traceDataRef="193"/>
		<annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>
