<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer14_7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer14</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Start_1">Start</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="i=0 swapped=false_1">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="swap(A[i]A[i+1])_1">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_3" type="process">
			<text xml:id="swapped=true_1">swapped=true</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="swapped=true_2">swapped=true</text>
		</node>
		<node xml:id="process_4" type="process">
			<text xml:id="i=i+1_1">i=i+1</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="END_1">END</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="process_1">
		</arrow>
		<arrow xml:id="_2" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_3" source="decision_1" target="decision_2">
			<text xml:id="yes_1">yes</text>
		</arrow>
		<arrow xml:id="_4" source="decision_2" target="process_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="process_2" target="process_3">
		</arrow>
		<arrow xml:id="_6" source="decision_3" target="terminator_2">
			<text xml:id="false_1">false</text>
		</arrow>
		<arrow xml:id="_7" source="process_4" target="decision_1">
		</arrow>
		<arrow xml:id="_8" source="decision_2" target="process_4">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_9" source="process_3" target="decision_1">
		</arrow>
		<arrow xml:id="_10" source="decision_1" target="decision_3">
		</arrow>
		<arrow xml:id="_11" source="decision_3" target="process_1">
			<text xml:id="true_1">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
1048.58 83.5743, 1048.58 83.5743, 1035.28 78.9474, 1023.71 78.9474, 983.806 83.5743, 963.563 89.358, 947.947 98.6119, 938.115 110.179, 935.801 121.747, 941.006 133.892, 955.466 146.038, 980.914 155.87, 1016.19 163.389, 1056.68 168.595, 1101.79 170.908, 1146.91 170.908, 1189.71 168.016, 1224.99 161.654, 1250.43 153.557, 1264.89 141.99, 1269.52 127.53, 1263.16 113.65, 1246.96 99.1903, 1220.36 88.2013, 1185.66 80.6825, 1142.86 76.0555, 1051.47 72.5853
</trace>
<trace id="1">
1032.97 100.925, 1032.97 100.925, 1034.12 99.1903, 1032.39 98.0335, 1027.18 98.6119, 1012.15 104.974, 1012.72 113.65, 1028.34 129.265, 1028.34 133.892, 1024.29 137.363, 1015.04 139.676, 1008.68 140.833, 1008.1 138.519
</trace>
<trace id="2">
1052.05 96.8768, 1052.05 96.8768, 1044.53 126.374, 1043.96 137.941, 1050.9 124.639, 1059.57 121.747
</trace>
<trace id="3">
1083.86 124.639, 1083.86 124.639, 1075.19 126.952, 1068.83 131.579, 1066.51 136.784, 1068.25 140.833, 1073.45 143.146, 1092.54 138.519, 1096.59 133.314, 1096.01 127.53, 1090.23 122.903, 1087.33 132.736, 1090.23 136.784, 1096.59 139.676, 1112.78 140.833, 1111.63 144.303, 1119.14 129.265, 1120.88 128.687, 1144.01 126.952
</trace>
<trace id="4">
1154.42 90.5148, 1154.42 90.5148, 1153.85 120.59, 1152.69 137.363, 1153.27 146.617, 1153.27 148.93, 1155 140.254, 1158.47 135.049, 1167.73 127.53, 1188.55 118.276
</trace>
<trace id="5">
1092.54 184.211, 1092.54 184.211, 1097.17 181.319, 1097.17 185.367, 1096.01 207.924, 1086.18 270.388, 1083.29 279.063, 1083.29 281.377, 1082.13 278.485
</trace>
<trace id="6">
1065.36 254.772, 1065.36 254.772, 1062.46 260.555, 1064.78 276.75, 1067.67 284.268, 1073.45 290.63, 1075.77 291.209, 1089.65 276.75, 1101.21 262.29, 1111.05 245.518
</trace>
<trace id="7">
913.245 293.522, 913.245 293.522, 924.234 298.149, 941.585 301.619, 1010.99 305.668, 1263.74 306.246, 1283.98 306.246
</trace>
<trace id="8">
920.185 320.706, 920.185 320.706, 919.028 317.814, 916.137 320.127, 913.245 328.803, 904.569 368.132, 873.337 479.757, 873.916 478.6, 877.386 476.287, 897.05 475.709, 1076.92 482.071, 1229.61 483.806, 1303.07 488.433, 1307.11 460.671, 1308.85 415.558, 1298.44 346.154, 1300.17 333.43, 1305.38 340.37
</trace>
<trace id="9">
1051.47 355.408, 1051.47 355.408, 1048 359.456, 1063.04 350.781, 1068.83 344.419, 1069.98 339.213, 1065.93 351.359, 1069.98 359.456, 1074.03 359.456
</trace>
<trace id="10">
1078.08 325.911, 1078.08 325.911, 1090.23 329.96
</trace>
<trace id="11">
1107.58 349.624, 1107.58 349.624, 1113.36 350.781, 1130.13 349.046
</trace>
<trace id="12">
1102.95 364.083, 1102.95 364.083, 1128.4 364.662
</trace>
<trace id="13">
1164.84 353.094, 1164.84 353.094, 1159.63 357.143, 1157.89 361.77, 1160.21 365.818, 1165.41 368.71, 1182.76 365.24, 1186.23 361.191, 1187.39 355.408, 1185.66 349.046, 1178.14 343.262
</trace>
<trace id="14">
1164.26 343.262, 1164.26 343.262
</trace>
<trace id="15">
945.055 409.774, 945.055 409.774, 936.379 406.883, 920.185 413.245, 916.715 417.293, 916.715 420.763, 927.126 433.488, 914.98 436.958
</trace>
<trace id="16">
944.477 419.028, 944.477 419.028, 945.633 435.801, 949.682 439.85, 961.828 421.342, 961.828 425.39, 962.984 429.439, 965.298 434.644, 969.346 437.536, 970.503 436.958, 979.179 421.342, 981.492 417.872, 982.071 417.293, 982.071 417.872
</trace>
<trace id="17">
1001.74 423.077, 1001.74 423.077, 995.951 424.812, 988.433 432.331, 991.325 438.115, 1001.16 436.958, 1005.21 434.066, 1005.78 428.861, 1006.94 436.379, 1018.51 440.428
</trace>
<trace id="18">
1033.55 449.104, 1033.55 449.104, 1028.92 474.552, 1031.81 441.006, 1037.02 431.174, 1043.96 424.234, 1049.74 421.92, 1053.21 423.655, 1049.74 436.379, 1039.91 445.055
</trace>
<trace id="19">
1061.31 438.693, 1061.31 438.693, 1058.42 456.044, 1058.42 475.709, 1057.26 467.611, 1057.84 458.357, 1065.93 435.223, 1072.3 427.126, 1078.08 424.812, 1079.81 425.969, 1078.66 432.909, 1068.25 443.898
</trace>
<trace id="20">
1087.33 439.85, 1087.33 439.85, 1101.79 429.439, 1102.37 427.126, 1100.06 426.547, 1090.8 431.174, 1089.65 438.115, 1099.48 441.585, 1107 440.428
</trace>
<trace id="21">
1118.57 434.644, 1118.57 434.644, 1114.52 439.271, 1119.72 441.585, 1136.5 436.379, 1139.39 433.488, 1134.18 427.704, 1127.82 426.547, 1123.19 427.704, 1119.72 431.174
</trace>
<trace id="22">
1141.12 397.629, 1141.12 397.629, 1141.7 437.536
</trace>
<trace id="23">
1164.84 426.547, 1164.84 426.547, 1170.62 426.547, 1182.19 428.282
</trace>
<trace id="24">
1164.26 438.115, 1164.26 438.115, 1178.72 436.958
</trace>
<trace id="25">
1199.54 431.174, 1199.54 431.174, 1222.09 413.823, 1229.03 405.147, 1231.93 394.737, 1231.93 382.591, 1229.03 373.916, 1225.56 371.602, 1219.2 384.905, 1211.1 441.006, 1204.74 460.671, 1190.28 484.962, 1189.13 489.011, 1192.02 486.698, 1200.69 464.72, 1200.69 458.936, 1197.8 452.574, 1201.85 452.574
</trace>
<trace id="26">
1229.61 428.282, 1229.61 428.282, 1222.67 430.017, 1218.62 435.223, 1216.31 441.006, 1217.47 444.477, 1224.99 445.633, 1228.46 442.741, 1231.35 432.909, 1228.46 429.439, 1226.72 438.693, 1230.19 443.32, 1233.66 442.741, 1240.02 439.85, 1255.06 427.704, 1261.42 417.872, 1266.05 405.147, 1268.36 387.218, 1267.78 372.759, 1265.47 369.867, 1259.11 378.543, 1255.06 391.267, 1253.9 417.872, 1256.22 427.126, 1255.06 439.85, 1253.33 445.633
</trace>
<trace id="27">
1254.48 446.79, 1254.48 446.79, 1260.27 445.055, 1267.78 438.115, 1270.68 424.812, 1272.99 441.585, 1271.26 447.947
</trace>
<trace id="28">
1282.24 438.115, 1282.24 438.115, 1290.34 435.801, 1295.55 428.861, 1294.97 426.547, 1289.18 428.282, 1285.14 439.271, 1288.61 446.212, 1293.81 447.947
</trace>
<trace id="29">
1082.13 490.746, 1082.13 490.746, 1082.71 492.481, 1082.71 522.556, 1074.03 599.479, 1071.14 635.917, 1070.56 633.603
</trace>
<trace id="30">
1039.91 609.89, 1039.91 609.89, 1038.17 615.095, 1043.38 641.122, 1052.05 664.257, 1055.52 668.305, 1057.84 664.257, 1091.38 619.722, 1103.53 605.263, 1096.01 610.469
</trace>
<trace id="31">
1048 674.089, 1048 674.089, 996.53 694.332, 895.315 743.493, 836.9 765.471, 817.814 768.363
</trace>
<trace id="32">
815.5 782.244, 815.5 782.244, 845.576 825.622, 877.386 853.383, 928.861 892.134, 943.898 910.642, 950.839 925.68, 994.795 908.907, 1124.93 878.832, 1271.83 851.07, 1419.9 826.779, 1425.1 824.465, 1425.1 822.152, 1407.17 803.065, 1366.69 775.882, 1344.13 764.893, 1248.7 730.769, 1120.88 674.089, 1094.85 661.365, 1076.92 649.219, 1066.51 641.122, 1064.78 635.917
</trace>
<trace id="33">
853.673 802.487, 853.673 802.487, 868.71 792.655, 876.807 781.666, 873.916 792.076, 873.916 796.125, 877.386 798.438
</trace>
<trace id="34">
887.218 765.471, 887.218 765.471, 891.267 768.363
</trace>
<trace id="35">
927.704 766.05, 927.704 766.05, 920.763 771.255, 890.688 796.125, 897.05 807.692, 911.51 821.573, 909.774 820.995
</trace>
<trace id="36">
933.488 788.028, 933.488 788.028, 946.212 785.136, 953.152 784.558
</trace>
<trace id="37">
927.126 801.33, 927.126 801.33, 947.368 797.86
</trace>
<trace id="38">
973.973 786.293, 973.973 786.293, 971.082 785.136, 984.962 776.46, 993.638 764.315, 993.638 743.493, 988.433 755.639, 986.119 778.774, 984.384 794.968, 982.071 804.8
</trace>
<trace id="39">
993.06 796.703, 993.06 796.703, 998.265 796.703, 1005.78 792.655, 1008.1 787.449, 1006.94 784.558, 997.108 791.498, 994.795 797.86, 995.951 805.957, 998.265 808.271, 1002.89 806.536, 1020.24 789.763, 1017.35 805.957, 1021.4 799.595, 1033.55 790.341, 1033.55 799.017, 1031.23 807.114
</trace>
<trace id="40">
1050.32 797.282, 1050.32 797.282, 1051.47 792.076, 1046.27 795.547, 1041.06 805.379, 1046.85 804.8, 1059.57 792.076, 1060.73 802.487, 1058.42 815.789, 1053.21 830.249, 1047.43 838.924, 1037.02 845.865, 1035.28 845.286, 1035.86 844.13, 1037.02 841.816, 1046.85 829.092
</trace>
<trace id="41">
1073.45 755.061, 1073.45 755.061, 1072.3 759.109, 1070.56 796.125, 1070.56 807.114, 1070.56 812.898, 1069.98 813.476, 1069.98 812.319, 1071.14 788.028, 1071.72 785.136, 1075.77 789.185, 1080.39 789.185, 1091.96 779.931, 1096.01 772.412, 1099.48 760.844, 1100.06 744.65, 1099.48 746.385, 1088.49 814.633, 1089.07 813.476, 1091.96 807.692, 1104.11 796.703, 1107 801.33, 1105.84 807.114, 1104.68 816.946
</trace>
<trace id="42">
1147.48 771.255, 1147.48 771.255, 1140.54 781.087, 1135.92 793.811, 1134.18 805.379, 1134.76 826.2
</trace>
<trace id="43">
1152.11 814.054, 1152.11 814.054, 1152.11 807.692, 1156.16 800.752, 1176.98 771.255, 1176.98 771.833, 1176.98 782.244, 1177.56 809.427
</trace>
<trace id="44">
1164.26 800.174, 1164.26 800.174, 1184.5 791.498
</trace>
<trace id="45">
1198.96 763.736, 1198.96 763.736, 1207.63 797.282, 1206.48 805.957, 1200.69 814.633, 1189.71 822.73
</trace>
<trace id="46">
1233.66 792.076, 1233.66 792.076, 1237.13 793.233, 1248.12 793.811, 1256.22 792.655
</trace>
<trace id="47">
1300.75 789.763, 1300.75 789.763, 1299.6 778.195, 1303.64 773.569, 1315.21 775.882, 1318.68 779.352, 1317.52 786.293, 1307.11 797.282, 1288.03 810.584, 1286.87 813.476, 1288.03 814.633, 1299.02 816.946, 1304.22 816.946, 1311.74 817.525
</trace>
<trace id="48">
1432.04 816.368, 1432.04 816.368, 1495.08 815.211
</trace>
<trace id="49">
1509.54 787.449, 1509.54 787.449, 1511.86 790.341, 1539.04 811.163, 1542.51 818.103, 1541.93 823.887, 1537.88 829.092, 1528.05 833.719, 1510.12 837.189
</trace>
<trace id="50">
1773.28 694.332, 1773.28 694.332, 1769.23 700.694, 1753.04 715.153, 1722.96 737.131, 1682.48 766.05, 1635.05 796.703, 1569.12 831.405, 1559.86 836.611, 1567.38 832.562
</trace>
<trace id="51">
1577.79 853.383, 1577.79 853.383, 1588.2 863.216, 1663.97 911.22, 1714.29 947.079, 1798.15 999.133, 1799.31 999.711, 1797.57 993.927
</trace>
<trace id="52">
1989.59 848.757, 1989.59 848.757, 1987.85 851.648
</trace>
<trace id="53">
1964.72 873.048, 1964.72 873.048, 1894.74 919.318, 1809.72 966.165
</trace>
<trace id="54">
1805.09 681.03, 1805.09 681.03, 1853.67 723.25, 1909.77 763.158, 2000 811.741
</trace>
<trace id="55">
1626.95 824.465, 1626.95 824.465, 1617.12 826.779, 1610.18 831.405, 1609.02 834.297, 1617.7 849.335, 1613.65 852.805, 1608.44 851.07
</trace>
<trace id="56">
1631 833.719, 1631 833.719, 1628.11 838.924, 1629.84 846.443, 1631.58 847.6, 1633.89 847.6, 1643.15 834.876, 1649.51 847.6, 1654.71 849.335, 1660.5 844.13, 1662.23 840.081, 1663.97 837.189, 1670.33 834.876
</trace>
<trace id="57">
1691.73 831.984, 1691.73 831.984, 1679.01 838.924, 1674.96 846.443, 1676.69 848.178, 1686.52 845.865, 1692.31 842.394, 1696.93 836.032, 1696.36 847.6, 1698.67 849.913, 1704.45 849.913
</trace>
<trace id="58">
1706.19 851.648, 1706.19 851.648, 1702.14 886.351, 1702.14 888.664, 1702.72 877.097, 1709.66 852.227, 1718.33 841.816, 1728.17 836.032, 1733.95 836.032, 1735.69 839.503, 1733.95 844.708, 1722.96 852.805, 1714.29 854.54
</trace>
<trace id="59">
1741.47 859.746, 1741.47 859.746, 1735.69 884.037, 1735.69 868.999, 1744.36 847.021, 1753.04 837.768, 1761.71 833.141, 1766.92 832.562, 1767.5 837.768, 1762.87 842.973, 1750.72 850.492
</trace>
<trace id="60">
1768.07 846.443, 1768.07 846.443, 1788.32 835.454, 1787.74 831.405, 1777.33 836.611, 1772.12 845.286, 1778.48 850.492, 1786 851.07
</trace>
<trace id="61">
1803.93 844.13, 1803.93 844.13, 1796.99 848.757, 1802.78 850.492, 1810.3 849.335, 1816.08 847.6, 1819.55 840.659, 1817.81 836.611, 1813.77 834.297, 1801.04 837.189
</trace>
<trace id="62">
1820.13 801.33, 1820.13 801.33, 1822.44 819.26, 1821.86 830.249, 1820.71 841.238
</trace>
<trace id="63">
1845.58 840.659, 1845.58 840.659, 1856.56 838.924
</trace>
<trace id="64">
1843.26 853.962, 1843.26 853.962, 1858.3 849.335
</trace>
<trace id="65">
1883.17 821.573, 1883.17 821.573, 1877.39 855.119, 1881.43 840.081, 1886.06 837.189, 1890.69 836.611, 1897.63 842.973
</trace>
<trace id="66">
1895.32 855.697, 1895.32 855.697, 1891.27 848.757, 1893.58 840.659, 1900.52 836.611, 1912.09 834.876
</trace>
<trace id="67">
1916.71 836.611, 1916.71 836.611, 1913.82 846.443, 1914.98 849.335, 1918.45 851.07, 1922.5 851.648, 1934.07 847.6, 1938.69 843.551, 1940.43 834.297, 1938.11 832.562, 1936.38 834.876
</trace>
<trace id="68">
1947.95 841.238, 1947.95 841.238, 1964.72 836.032, 1965.88 831.405, 1957.78 832.562, 1952.57 837.189, 1951.42 845.286, 1963.56 850.492, 1976.29 851.07
</trace>
<trace id="69">
1774.44 685.078, 1774.44 685.078, 1772.12 678.138, 1772.12 677.559, 1772.12 678.138, 1776.17 658.473, 1779.64 601.793, 1785.43 565.356, 1801.62 389.532, 1808.56 316.657, 1804.51 288.317, 1721.23 284.847, 1668.59 281.377, 1547.72 279.063, 1390.4 270.388, 1185.66 248.41, 1168.88 247.253, 1159.05 245.518, 1152.69 242.626, 1152.69 241.469
</trace>
<trace id="70">
1178.72 221.226, 1178.72 221.226, 1175.82 218.913, 1152.11 224.696, 1121.46 236.264, 1168.88 262.869, 1187.39 270.966
</trace>
<trace id="71">
1578.37 425.39, 1578.37 425.39, 1578.95 423.077, 1574.32 458.357, 1569.69 493.06, 1570.85 486.119, 1573.74 479.757, 1581.84 474.552, 1591.09 473.395, 1604.97 482.071, 1608.44 487.276, 1609.6 492.481, 1606.13 480.335, 1610.76 472.238, 1616.54 469.346, 1628.11 471.082
</trace>
<trace id="72">
1647.77 471.66, 1647.77 471.66, 1643.72 477.444, 1643.15 483.227, 1649.51 493.638, 1655.87 495.373, 1666.86 490.746, 1669.75 480.335, 1670.33 475.709
</trace>
<trace id="73">
1684.21 490.168, 1684.21 490.168, 1685.95 491.324, 1690.57 489.011, 1703.3 480.335, 1707.35 473.973, 1706.77 471.082, 1702.14 469.925, 1688.84 476.865, 1687.68 481.492, 1689.99 486.119, 1696.36 490.746, 1706.19 493.638, 1717.18 494.216
</trace>
<trace id="74">
1752.46 1009.54, 1752.46 1009.54, 1759.4 992.192, 1764.6 983.517, 1766.34 984.095, 1768.07 1002.6, 1765.76 1022.85, 1759.98 1048.87, 1747.25 1102.66, 1739.73 1140.25, 1738 1142.57, 1737.42 1141.99
</trace>
<trace id="75">
1709.66 1124.64, 1709.66 1124.64, 1706.77 1135.05, 1705.61 1179.01, 1709.08 1189.42, 1711.97 1191.73, 1720.07 1188.26, 1758.24 1155.87, 1776.75 1140.25, 1786.58 1133.31
</trace>
<trace id="76">
1717.76 1205.03, 1717.76 1205.03, 1724.7 1199.83, 1724.7 1195.78, 1714.86 1192.31, 1687.68 1193.46, 1642.57 1201.56, 1585.31 1217.76, 1541.93 1236.26, 1509.54 1259.98, 1500.29 1281.95, 1514.17 1298.15, 1551.76 1310.87, 1615.96 1316.66, 1839.79 1314.92, 1884.9 1307.98, 1903.41 1291.79, 1898.79 1266.34, 1866.4 1231.64, 1803.35 1200.4, 1727.01 1182.48, 1661.65 1176.69
</trace>
<trace id="77">
1659.92 1233.37, 1659.92 1233.37, 1655.87 1232.22, 1632.74 1250.72, 1621.75 1264.6, 1618.85 1274.44, 1622.33 1279.64, 1632.16 1281.95, 1647.77 1280.22
</trace>
<trace id="78">
1629.84 1257.66, 1629.84 1257.66, 1635.63 1258.24, 1667.44 1251.88
</trace>
<trace id="79">
1642.57 1236.84, 1642.57 1236.84, 1653.56 1228.17, 1662.81 1226.43, 1713.13 1227.59, 1679.01 1273.28, 1696.36 1248.99, 1705.03 1240.89, 1711.39 1239.16, 1714.86 1242.63, 1717.18 1262.87, 1718.91 1272.12, 1721.23 1276.75, 1722.96 1276.75, 1727.01 1273.86, 1734.53 1265.76, 1740.89 1257.09, 1748.99 1242.63, 1748.99 1242.05
</trace>
<trace id="80">
1768.07 1260.56, 1768.07 1260.56, 1765.76 1283.11, 1764.6 1275.59, 1768.65 1255.35, 1772.12 1250.14, 1777.33 1247.83, 1788.32 1248.99, 1795.84 1253.61, 1798.73 1262.29, 1794.68 1270.97, 1777.91 1282.53, 1759.98 1291.79, 1744.36 1297.57
</trace>
<trace id="81">
1827.65 1059.28, 1827.65 1059.28, 1823.02 1045.4, 1828.8 1041.93, 1839.21 1034.99, 1854.25 1025.16, 1864.08 1014.17, 1872.18 1002.6, 1877.39 993.349, 1876.81 993.927, 1813.19 1090.51, 1792.94 1132.74, 1794.1 1134.47, 1795.26 1133.31, 1801.62 1125.22, 1810.87 1110.76, 1816.08 1095.72, 1819.55 1074.32, 1819.55 1074.9, 1822.44 1077.79, 1828.8 1080.1
</trace>
<trace id="82">
1868.13 1058.7, 1868.13 1058.7, 1855.41 1064.49, 1848.47 1071.43, 1847.31 1076.63, 1849.62 1078.95, 1855.99 1079.53, 1871.6 1071.43, 1875.65 1065.07, 1876.23 1060.44, 1874.49 1060.44, 1868.13 1069.69, 1868.13 1074.9, 1872.76 1077.21, 1880.28 1075.48, 1891.85 1068.54, 1903.99 1058.13, 1924.81 1030.36, 1939.27 996.819, 1938.69 996.241, 1914.98 1034.99, 1908.62 1053.5, 1905.15 1076.06
</trace>
<trace id="83">
1913.82 1080.68, 1913.82 1080.68, 1925.97 1073.16, 1932.91 1066.22, 1940.43 1052.34, 1939.27 1050.03, 1939.27 1063.33, 1943.9 1080.1, 1937.54 1084.73
</trace>
<trace id="84">
1953.15 1066.8, 1953.15 1066.8, 1958.94 1065.64, 1967.61 1059.28, 1965.88 1053.5, 1958.94 1054.66, 1953.15 1058.7, 1949.68 1065.07, 1951.42 1070.27, 1962.98 1078.95, 1976.29 1080.68
</trace>
<trace id="85">
968.768 933.198, 968.768 933.198, 977.444 912.956, 970.503 953.441, 962.406 1009.54, 959.514 1033.83, 950.26 1065.64
</trace>
<trace id="86">
929.439 1021.69, 929.439 1021.69, 934.644 1075.48, 938.115 1089.94, 942.163 1098.03, 945.055 1099.19, 949.104 1095.72, 958.936 1083.57, 982.071 1050.61, 987.276 1044.25
</trace>
<trace id="87">
988.433 1045.4, 988.433 1045.4
</trace>
<trace id="88">
1037.02 963.852, 1037.02 963.852, 1032.97 970.214, 1030.08 982.938, 1031.81 990.457, 1039.91 993.349, 1053.79 988.722, 1065.36 979.468, 1071.14 968.479, 1072.87 960.382, 1074.61 992.77, 1074.03 1014.75, 1070.56 1034.99, 1065.36 1049.45, 1063.04 1045.98, 1063.04 1033.26
</trace>
<trace id="89">
1094.27 984.095, 1094.27 984.095, 1104.68 969.636, 1105.26 964.43, 1102.37 963.852, 1097.17 969.636, 1093.7 981.203, 1096.59 990.457, 1102.37 995.662, 1112.2 995.662, 1122.61 989.3, 1128.98 979.468, 1131.29 969.057, 1130.71 957.49, 1145.17 974.841, 1153.85 991.614, 1154.42 995.662, 1145.17 996.819
</trace>
<trace id="90">
936.958 1098.61, 936.958 1098.61, 952.574 1093.41, 949.682 1096.3, 936.379 1105.55, 908.618 1121.75, 872.18 1140.25, 831.695 1160.5, 788.895 1179.01, 713.129 1208.5, 689.994 1213.13, 670.908 1212.55
</trace>
<trace id="91">
687.102 1225.27, 687.102 1225.27, 694.043 1232.22, 725.275 1276.75, 740.891 1292.37, 799.306 1332.85, 814.922 1346.15, 843.84 1379.12, 847.311 1385.48, 847.889 1388.95, 850.781 1382.01
</trace>
<trace id="92">
847.889 1393, 847.889 1393, 1145.17 1306.82, 1187.39 1294.68, 1260.84 1277.33, 1265.47 1272.12, 1261.42 1262.29, 1255.64 1255.35, 1233.08 1235.69, 1185.66 1209.08, 1120.88 1178.43, 1088.49 1160.5, 1031.23 1125.22, 1009.83 1110.76, 977.444 1083.57, 973.973 1083.57
</trace>
<trace id="93">
746.096 1265.18, 746.096 1265.18, 739.156 1270.97, 746.674 1256.51, 788.895 1203.3, 788.317 1227.59, 786.003 1259.4
</trace>
<trace id="94">
759.977 1241.47, 759.977 1241.47, 785.425 1240.31
</trace>
<trace id="95">
827.646 1206.19, 827.646 1206.19, 807.982 1245.52, 805.09 1259.4, 806.246 1268.65, 810.873 1272.12
</trace>
<trace id="96">
847.311 1224.7, 847.311 1224.7, 840.37 1248.41
</trace>
<trace id="97">
827.068 1249.57, 827.068 1249.57, 830.538 1250.72, 847.889 1248.41
</trace>
<trace id="98">
838.057 1217.18, 838.057 1217.18, 838.057 1214.86, 846.732 1212.55, 861.77 1212.55
</trace>
<trace id="99">
871.602 1199.25, 871.602 1199.25, 893.002 1199.25, 891.845 1201.56, 887.796 1222.38, 884.326 1269.81, 882.591 1271.54, 880.856 1271.54, 866.975 1270.97
</trace>
<trace id="100">
834.586 1211.39, 834.586 1211.39, 839.792 1199.83, 832.851 1206.77, 798.149 1275.01, 811.452 1276.17, 834.008 1274.44
</trace>
<trace id="101">
825.911 1199.83, 825.911 1199.83, 828.803 1200.98, 834.008 1199.83, 844.419 1196.93
</trace>
<trace id="102">
917.872 1213.71, 917.872 1213.71, 909.196 1209.66, 913.245 1216.02, 917.872 1221.8, 939.85 1245.52, 928.861 1250.14, 910.931 1262.29, 902.256 1273.28
</trace>
<trace id="103">
956.044 1264.6, 956.044 1264.6, 996.53 1220.07, 1005.21 1207.35, 1000.58 1229.9, 998.265 1246.1, 1000 1266.92
</trace>
<trace id="104">
975.709 1248.41, 975.709 1248.41, 1001.16 1244.94
</trace>
<trace id="105">
1038.17 1204.45, 1038.17 1204.45, 1035.28 1201.56, 1032.97 1202.72, 1024.29 1253.61, 1008.68 1291.79, 1009.25 1291.79, 1014.46 1292.37, 1020.82 1291.21, 1028.92 1287.16
</trace>
<trace id="106">
1034.7 1201.56, 1034.7 1201.56, 1048.58 1200.4, 1065.36 1203.3
</trace>
<trace id="107">
1048.58 1262.87, 1048.58 1262.87, 1068.25 1242.05, 1069.4 1238, 1066.51 1251.3, 1067.67 1256.51, 1072.3 1260.56, 1076.34 1256.51
</trace>
<trace id="108">
1086.18 1220.07, 1086.18 1220.07
</trace>
<trace id="109">
1109.89 1225.85, 1109.89 1225.85, 1107.58 1255.35, 1105.26 1264.03, 1100.64 1270.97
</trace>
<trace id="110">
1096.01 1250.72, 1096.01 1250.72, 1120.3 1255.35
</trace>
<trace id="111">
1131.29 1273.86, 1131.29 1273.86, 1157.32 1250.14, 1162.52 1243.2, 1162.52 1239.16, 1156.16 1258.24, 1156.74 1263.45, 1159.63 1265.76
</trace>
<trace id="112">
1160.21 1214.29, 1160.21 1214.29, 1174.67 1222.38, 1193.75 1228.17, 1192.02 1230.48, 1190.28 1287.74, 1147.48 1294.68, 1141.7 1295.84, 1141.7 1294.68
</trace>
<trace id="113">
855.986 1391.85, 855.986 1391.85, 854.829 1410.93, 847.889 1456.04, 843.84 1476.29, 835.165 1510.41, 834.008 1509.83, 832.851 1508.68
</trace>
<trace id="114">
813.765 1483.23, 813.765 1483.23, 817.235 1514.46, 821.862 1558.42, 823.597 1557.84, 842.684 1530.65, 862.927 1502.89
</trace>
<trace id="115">
919.028 1397.05, 919.028 1397.05, 920.185 1397.63, 918.45 1408.04, 911.51 1427.13, 898.785 1460.09, 893.002 1472.82, 888.953 1479.18, 889.532 1478.02, 912.088 1441.01, 927.126 1433.49, 945.055 1417.87, 954.309 1404.57, 960.671 1390.69, 962.984 1379.12, 934.644 1457.2, 928.282 1475.71, 928.861 1479.18, 938.693 1463.56, 955.466 1445.63, 958.357 1446.21, 958.936 1449.1, 957.201 1456.04, 953.152 1471.66
</trace>
<trace id="116">
975.13 1462.41, 975.13 1462.41, 992.481 1446.79, 997.687 1439.27, 997.687 1435.8, 984.384 1447.95, 976.865 1461.83, 973.395 1472.24, 973.395 1478.02, 975.709 1479.18, 1016.77 1451.42, 1019.66 1450.26, 1018.51 1457.78, 1033.55 1447.37, 1034.7 1448.53, 1035.86 1454.31, 1034.7 1462.98, 1032.39 1472.82, 1031.23 1480.91
</trace>
<trace id="117">
572.585 1564.78, 572.585 1564.78, 609.601 1571.72, 655.87 1573.45, 999.422 1576.34, 1085.6 1579.81, 1210.53 1586.76, 1243.49 1587.91, 1252.75 1587.33
</trace>
<trace id="118">
572.585 1595.43, 572.585 1595.43, 533.835 1667.15, 518.797 1701.27, 645.46 1707.06, 701.562 1707.63, 924.812 1712.26, 1152.69 1725.56, 1245.81 1728.46, 1267.78 1726.72, 1264.31 1720.94, 1261.42 1713.42, 1257.37 1688.55, 1258.53 1622.61, 1256.22 1583.86, 1255.64 1582.13, 1255.64 1584.44
</trace>
<trace id="119">
599.769 1623.77, 599.769 1623.77, 596.298 1621.46, 590.515 1627.24, 591.093 1638.81, 592.25 1646.33, 585.309 1649.8, 581.261 1649.22
</trace>
<trace id="120">
609.023 1628.98, 609.023 1628.98, 610.758 1642.86, 615.385 1646.91, 624.639 1632.45, 626.952 1633.02, 628.687 1646.91, 633.314 1653.27, 643.725 1641.12, 647.773 1631.29, 648.352 1630.71, 650.087 1631.87
</trace>
<trace id="121">
666.859 1634.76, 666.859 1634.76, 655.292 1639.97, 652.4 1650.95, 655.292 1653.85, 661.076 1653.27, 669.751 1649.22, 676.692 1638.81, 673.222 1644.59, 673.8 1646.91, 678.427 1648.64
</trace>
<trace id="122">
684.789 1664.26, 684.789 1664.26, 682.475 1685.66, 690.573 1648.06, 695.778 1639.39, 703.875 1635.34, 711.394 1634.76, 718.913 1636.5, 722.383 1640.54, 720.648 1644.01, 713.707 1647.48, 687.681 1655
</trace>
<trace id="123">
773.858 1618.57, 773.858 1618.57, 773.279 1616.83, 769.231 1619.72, 761.134 1628.4, 751.88 1642.86, 744.939 1670.04, 748.409 1678.14
</trace>
<trace id="124">
773.858 1658.47, 773.858 1658.47, 804.511 1622.04, 802.198 1658.47
</trace>
<trace id="125">
781.955 1647.48, 781.955 1647.48, 796.992 1646.91
</trace>
<trace id="126">
836.9 1628.98, 836.9 1628.98, 814.922 1677.56, 816.657 1676.98, 834.586 1672.35
</trace>
<trace id="127">
839.792 1621.46, 839.792 1621.46, 848.467 1619.72, 859.456 1621.46
</trace>
<trace id="128">
856.565 1644.59, 856.565 1644.59, 854.251 1655
</trace>
<trace id="129">
864.083 1633.02, 864.083 1633.02, 868.71 1633.02
</trace>
<trace id="130">
876.807 1613.94, 876.807 1613.94, 876.807 1616.83, 883.748 1620.88, 898.207 1620.3, 895.894 1630.71, 895.315 1639.39, 895.315 1679.29, 877.964 1679.29, 870.445 1678.72, 865.24 1681.61, 864.083 1685.08
</trace>
<trace id="131">
927.704 1670.04, 927.704 1670.04, 921.92 1671.78, 916.137 1682.19
</trace>
<trace id="132">
935.223 1674.67, 935.223 1674.67, 971.66 1612.78, 974.552 1639.39, 973.973 1657.32, 971.082 1669.46
</trace>
<trace id="133">
949.682 1650.38, 949.682 1650.38, 981.492 1648.06
</trace>
<trace id="134">
1005.21 1626.66, 1005.21 1626.66, 1006.94 1622.04, 1006.36 1623.77, 1005.78 1641.12, 1004.05 1651.53, 1000 1662.52, 987.276 1686.23, 988.433 1686.23, 995.373 1686.81, 1002.31 1686.23, 1008.1 1685.08
</trace>
<trace id="135">
1008.1 1622.61, 1008.1 1622.61, 1021.98 1621.46, 1030.65 1622.04
</trace>
<trace id="136">
1020.82 1660.79, 1020.82 1660.79, 1039.33 1648.64, 1044.53 1642.86, 1041.06 1654.42, 1043.38 1660.21, 1045.11 1659.63
</trace>
<trace id="137">
1050.32 1627.82, 1050.32 1627.82, 1056.68 1625.51
</trace>
<trace id="138">
1084.44 1628.4, 1084.44 1628.4, 1085.6 1643.44, 1083.29 1652.11
</trace>
<trace id="139">
1064.78 1646.91, 1064.78 1646.91, 1087.33 1648.06
</trace>
<trace id="140">
1102.37 1660.21, 1102.37 1660.21, 1123.19 1640.54, 1121.46 1653.85, 1121.46 1659.63, 1123.19 1664.26
</trace>
<trace id="141">
1127.82 1618.57, 1127.82 1618.57, 1129.55 1618.57, 1138.81 1619.14, 1148.64 1620.3, 1149.22 1655.58, 1153.85 1686.81, 1139.97 1685.66, 1133.02 1686.81, 1124.93 1689.13, 1116.83 1692.6, 1110.47 1697.22
</trace>
<trace id="142">
1177.56 1619.14, 1177.56 1619.14, 1180.45 1625.51, 1183.34 1636.5, 1184.5 1670.04, 1176.4 1688.55, 1156.74 1705.9
</trace>
<trace id="143">
865.818 1714.57, 865.818 1714.57, 866.397 1716.31, 864.662 1724.41, 858.3 1756.22, 854.829 1765.47, 844.997 1780.51
</trace>
<trace id="144">
822.441 1764.31, 822.441 1764.31, 823.597 1805.96, 824.754 1806.54, 827.068 1805.38, 836.322 1799.02, 867.554 1770.68, 874.494 1767.78
</trace>
<trace id="145">
496.819 1794.97, 496.819 1794.97, 876.229 1799.6, 1168.31 1793.23, 1206.48 1790.92
</trace>
<trace id="146">
533.256 1792.65, 533.256 1792.65, 526.316 1825.04, 494.506 1908.91, 503.759 1904.28, 534.413 1904.28, 599.769 1906.59, 921.342 1912.96, 1143.44 1922.79, 1182.76 1921.63, 1185.08 1921.05, 1183.34 1900.81, 1195.49 1816.95, 1196.07 1803.07, 1193.75 1788.03, 1193.18 1788.61, 1194.91 1800.75
</trace>
<trace id="147">
600.925 1838.92, 600.925 1838.92, 599.19 1834.88, 596.877 1834.3, 602.082 1843.55, 614.228 1849.33, 615.963 1852.23, 596.877 1858.01
</trace>
<trace id="148">
630.422 1841.82, 630.422 1841.82, 628.687 1841.24, 629.266 1846.44, 636.784 1858.01, 639.098 1858.59, 640.255 1857.43, 640.255 1855.7, 643.146 1846.44, 644.303 1844.13, 647.195 1849.33, 653.557 1858.01, 656.449 1859.17, 666.281 1853.38, 670.33 1840.66, 670.908 1838.92, 671.486 1840.08
</trace>
<trace id="149">
696.356 1844.71, 696.356 1844.71, 689.994 1844.13, 684.211 1846.44, 681.319 1855.7, 684.789 1859.17, 689.994 1859.75, 696.356 1857.43, 699.827 1853.38, 700.983 1845.29, 700.983 1844.71, 699.827 1856.28, 703.875 1859.75, 711.972 1860.9
</trace>
<trace id="150">
724.118 1859.17, 724.118 1859.17, 722.961 1874.2, 727.01 1888.66, 725.275 1869, 727.588 1856.85, 731.058 1848.76, 736.842 1842.39, 742.047 1840.66, 747.253 1841.24, 748.988 1844.71, 747.253 1848.76, 739.156 1855.12, 727.588 1859.17
</trace>
<trace id="151">
617.12 1829.67, 617.12 1829.67, 604.974 1830.83, 602.082 1833.72, 601.504 1839.5
</trace>
<trace id="152">
757.085 1849.91, 757.085 1849.91, 754.772 1860.32, 756.507 1885.19, 757.085 1886.35, 755.928 1865.53, 759.398 1853.38, 768.074 1842.39, 784.847 1833.14, 787.739 1835.45, 787.16 1840.66, 776.171 1852.81, 770.388 1855.7
</trace>
<trace id="153">
793.522 1850.49, 793.522 1850.49, 812.608 1840.08, 803.355 1840.66, 796.992 1843.55, 794.101 1847.6, 792.944 1852.23, 796.414 1856.85, 804.511 1860.32
</trace>
<trace id="154">
837.478 1851.65, 837.478 1851.65, 828.803 1857.43, 834.008 1860.32, 850.202 1855.12, 854.251 1851.65, 854.251 1848.76, 851.938 1845.29, 842.105 1844.71, 832.851 1851.07
</trace>
<trace id="155">
872.18 1820.42, 872.18 1820.42, 860.613 1849.91
</trace>
<trace id="156">
907.461 1848.18, 907.461 1848.18, 934.644 1845.29
</trace>
<trace id="157">
913.823 1859.75, 913.823 1859.75, 943.32 1858.01
</trace>
<trace id="158">
987.276 1814.05, 987.276 1814.05, 985.541 1816.95, 989.011 1848.76, 989.011 1855.12, 989.011 1857.43, 993.638 1851.07, 1000.58 1850.49, 1005.78 1852.23, 1011.57 1860.32, 1010.41 1852.23, 1013.3 1842.97, 1019.66 1838.92, 1024.87 1837.19, 1036.44 1837.77
</trace>
<trace id="159">
1052.05 1842.97, 1052.05 1842.97, 1048 1844.71, 1045.11 1853.96, 1046.27 1860.32, 1049.74 1863.79, 1054.37 1864.95, 1057.84 1863.79, 1064.78 1856.28, 1065.36 1852.23, 1068.25 1845.86
</trace>
<trace id="160">
1082.13 1863.79, 1082.13 1863.79, 1086.18 1864.37, 1104.68 1851.65, 1107 1847.02, 1105.84 1844.13, 1099.48 1844.13, 1090.8 1848.18, 1085.02 1853.96, 1084.44 1859.17, 1086.76 1865.53, 1093.7 1870.73, 1103.53 1873.05, 1116.83 1872.47
</trace>
<trace id="161">
182.186 1925.68, 182.186 1925.68, 177.559 1923.37, 178.138 1922.79, 168.884 1922.79, 122.036 1926.26, 27.7617 1927.41, 14.4592 1920.47, 8.09717 1906.02, 2.31348 1879.99, 0 1812.9, 0 1792.65, 20.8213 1430.6, 28.9185 1358.3, 64.199 1104.4, 74.6096 1004.34, 86.177 938.404, 102.371 815.211, 111.625 715.153, 110.468 608.733, 111.047 595.431, 110.468 537.594, 110.468 530.654, 110.468 524.292, 110.468 520.243, 110.468 517.929, 111.047 516.194, 111.047 515.616, 111.047 515.038, 127.82 513.881, 326.2 517.351, 556.969 534.124, 720.648 538.751, 827.646 539.329, 912.666 535.281, 935.223 533.545
</trace>
<trace id="162">
934.644 500, 934.644 500, 951.417 512.724, 972.238 523.135, 1002.31 533.545, 1060.73 545.691, 1076.92 549.74, 1078.66 552.053, 1043.38 560.729, 1007.52 565.934, 972.817 569.404, 939.85 573.453
</trace>
<trace id="163">
694.043 1219.49, 694.043 1219.49, 698.67 1217.76, 695.778 1217.18, 687.681 1217.18, 651.822 1220.65, 440.717 1214.86, 397.34 1217.76, 395.026 1204.45, 398.496 1135.05, 396.761 1134.47, 394.448 1140.83
</trace>
<trace id="164">
387.507 1107.29, 387.507 1107.29, 379.988 1115.96, 343.551 1146.04, 352.805 1135.63, 366.108 1124.06, 396.761 1103.24, 400.81 1104.97, 415.269 1122.33, 423.366 1132.16
</trace>
<trace id="165">
217.467 934.355, 217.467 934.355, 218.045 921.631, 219.202 919.318, 209.948 979.468, 196.067 1036.73, 192.597 1067.38, 194.332 1065.64, 197.224 1065.07, 219.202 1064.49, 361.481 1073.16, 412.377 1073.16, 521.11 1068.54, 649.508 1056.39, 682.475 1056.39, 688.259 1034.41, 689.994 1006.07, 686.524 923.945, 685.946 923.945, 641.99 916.426, 499.132 910.642, 364.951 908.907, 300.174 911.22, 247.542 911.22, 214.575 911.22, 205.321 908.907
</trace>
<trace id="166">
262.001 1013.59, 262.001 1013.59, 266.628 1013.59, 282.822 1001.45, 288.606 993.927, 290.341 986.408, 288.028 1001.45, 290.341 1006.65, 296.125 1008.96
</trace>
<trace id="167">
296.703 963.852, 296.703 963.852, 297.282 965.009
</trace>
<trace id="168">
336.611 991.614, 336.611 991.614, 345.865 993.927, 370.156 993.349
</trace>
<trace id="169">
341.816 1013.59, 341.816 1013.59, 347.021 1015.33, 352.805 1014.75, 379.41 1011.28
</trace>
<trace id="170">
419.896 1011.28, 419.896 1011.28, 425.68 1011.28, 434.355 1007.23, 443.031 1000.87, 457.49 981.781, 455.755 992.192, 459.225 1004.92, 462.695 1007.23, 470.792 1003.76
</trace>
<trace id="171">
467.322 957.49, 467.322 957.49, 465.009 957.49, 466.165 959.803, 471.949 964.43
</trace>
<trace id="172">
515.905 969.057, 515.905 969.057, 515.327 1010.12, 513.592 1011.28
</trace>
<trace id="173">
493.927 995.084, 493.927 995.084, 502.024 997.976, 550.029 993.349
</trace>
<trace id="174">
552.921 996.819, 552.921 996.819, 555.813 996.241, 559.861 992.192, 566.802 986.408, 580.682 970.214, 580.682 984.673, 579.526 1011.86
</trace>
<trace id="175">
190.862 1183.63, 190.862 1183.63, 190.283 1185.95, 201.272 1181.32, 208.791 1175.54, 212.84 1169.75, 213.418 1165.7, 208.791 1165.7, 201.272 1170.91, 194.91 1179.58, 192.597 1187.1, 194.91 1192.89, 201.851 1194.62, 214.575 1191.15
</trace>
<trace id="176">
243.493 1165.12, 243.493 1165.12, 260.266 1151.82, 267.785 1142.57, 270.098 1132.74, 267.785 1124.64, 261.423 1122.33, 255.061 1128.11, 246.964 1141.41, 242.337 1159.92, 241.18 1177.27, 243.493 1192.31, 249.855 1201.56, 257.374 1202.14
</trace>
<trace id="177">
266.05 1189.42, 266.05 1189.42, 266.05 1194.04, 268.942 1194.04, 281.666 1184.79, 286.871 1177.27, 288.028 1166.28, 289.763 1179.01, 298.438 1194.62, 298.438 1198.09, 297.282 1199.25, 291.498 1197.51
</trace>
<trace id="178">
312.319 1188.26, 312.319 1188.26, 325.622 1180.16, 331.405 1170.91, 327.935 1170.33, 319.26 1174.96, 315.211 1181.9, 315.211 1189.42, 320.416 1195.78, 331.984 1198.67, 348.757 1198.67
</trace>
<trace id="179">
402.545 779.931, 402.545 779.931, 401.966 783.979, 401.388 797.86, 399.075 848.757, 397.918 870.735, 399.075 888.664, 400.231 900.81
</trace>
<trace id="180">
403.702 788.606, 403.702 788.606, 410.642 789.763, 470.214 792.655, 607.866 786.293, 676.692 785.136, 698.67 783.979
</trace>
<trace id="181">
696.935 751.591, 696.935 751.591, 710.237 760.844, 775.014 788.606, 787.739 796.125, 789.474 799.595, 783.69 802.487, 762.29 805.379, 736.842 809.427, 714.864 816.368
</trace>
<traceGroup xml:id="182">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="183">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="Start_1"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="i=0 swapped=false_1"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="189">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="swapped=true_2"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<annotationXML href="true_1"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="76"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="END_1"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="false_1"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<annotationXML href="yes_1"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<annotationXML href="swap(A[i]A[i+1])_1"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<annotationXML href="process_3"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<annotationXML href="swapped=true_1"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="165"/>
		<annotationXML href="process_4"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<annotationXML href="i=i+1_1"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<annotationXML href="_7"/>
	</traceGroup>
</traceGroup>
</ink>
