<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer12_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer12</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Begin_1">Begin</text>
		</node>
		<node xml:id="data_1" type="data">
			<text xml:id="read abc_1">read a,b,c</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="delta=b^2-4ac_1">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_2" type="data">
			<text xml:id="nothing_1">nothing</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="delta=0_1">delta=0</text>
		</node>
		<node xml:id="data_3" type="data">
			<text xml:id="Output -b/(2a)_1">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="End_1">End</text>
		</node>
		<node xml:id="data_4" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_1">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_5" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_1">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="data_1">
		</arrow>
		<arrow xml:id="_2" source="data_1" target="process_1">
		</arrow>
		<arrow xml:id="_3" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_4" source="decision_1" target="data_2">
		</arrow>
		<arrow xml:id="_5" source="decision_1" target="decision_2">
		</arrow>
		<arrow xml:id="_6" source="decision_2" target="data_4">
		</arrow>
		<arrow xml:id="_7" source="decision_2" target="data_3">
		</arrow>
		<arrow xml:id="_8" source="data_3" target="terminator_2">
		</arrow>
		<arrow xml:id="_9" source="data_2" target="terminator_2">
		</arrow>
		<arrow xml:id="_10" source="data_4" target="data_5">
		</arrow>
		<arrow xml:id="_11" source="data_5" target="terminator_2">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
272.425 26.643, 272.425 26.643, 270.204 24.4227, 267.096 24.4227, 260.879 84.8135, 258.215 34.1918, 262.211 22.6465, 265.764 19.5382, 274.645 19.9822, 278.197 24.8668, 279.529 33.3037, 276.865 41.7407, 269.316 55.9503, 268.872 57.7265, 269.76 58.1705, 287.078 60.3908, 292.407 63.9432, 298.179 72.8242, 296.403 82.1492, 292.851 85.7016, 288.854 88.81, 282.638 91.4743, 275.977 92.8064, 272.425 91.4743
</trace>
<trace id="1">
314.609 72.8242, 314.609 72.8242, 323.49 70.1599, 335.48 62.167, 336.812 57.2824, 331.483 57.7265, 323.934 63.0551, 317.718 73.7123, 316.829 77.2647, 318.162 80.373, 320.826 83.0373, 325.71 83.4814, 332.815 81.2611, 348.801 71.9361, 352.798 67.9396, 347.913 73.7123, 347.469 77.2647, 348.357 80.8171, 350.133 82.5933, 352.353 83.0373, 359.902 76.3766, 363.011 71.048, 364.787 60.8348, 363.455 59.5027, 360.79 66.6075, 351.909 101.243, 342.584 126.998, 337.7 135.435, 332.371 140.764, 328.375 142.096, 326.155 135.435, 327.931 129.218, 337.7 115.009, 371.004 81.7052, 385.657 62.611, 383.881 66.1634, 376.332 81.7052, 376.776 82.5933, 379.441 79.4849
</trace>
<trace id="2">
394.982 44.849, 394.982 44.849, 394.538 38.1883, 390.986 48.4014, 386.545 69.2718, 385.213 88.3659, 406.528 70.6039, 404.751 83.9254, 405.639 84.3695, 407.416 83.4814, 419.405 75.9325, 428.286 82.1492
</trace>
<trace id="3">
188.055 7.54885, 188.055 7.54885, 197.38 3.10835, 228.464 0, 334.147 5.3286, 430.062 7.9929, 471.359 5.77265, 475.799 4.88455, 475.799 3.99645, 475.799 3.10835
</trace>
<trace id="4">
470.915 11.1012, 470.915 11.1012, 468.695 7.9929, 470.915 6.2167, 483.792 11.9893, 500.666 25.7549, 509.103 35.968, 521.98 57.2824, 525.089 67.4956, 525.977 77.2647, 525.533 86.5897, 521.092 95.9147, 513.988 104.352, 496.67 119.005, 481.572 126.554, 474.911 127.442, 472.247 127.442, 471.359 126.554
</trace>
<trace id="5">
460.258 131.883, 460.258 131.883, 395.426 129.218, 290.631 127.886, 205.373 129.218, 203.153 128.774, 203.153 128.33, 203.153 125.666
</trace>
<trace id="6">
214.254 15.5417, 214.254 15.5417, 212.478 12.4334, 208.037 10.2131, 201.377 9.76909, 190.719 11.5453, 178.286 17.3179, 166.297 26.643, 152.975 40.4085, 142.318 55.9503, 136.989 71.492, 135.657 86.5897, 139.21 99.9112, 144.982 108.792, 153.419 115.453, 164.52 120.782, 194.716 126.11, 196.936 126.998, 198.712 127.442
</trace>
<trace id="7">
367.007 131.883, 367.007 131.883, 363.455 130.995, 360.79 141.652, 356.794 186.057, 354.574 242.895, 354.574 244.671, 353.686 246.892, 353.686 246.448
</trace>
<trace id="8">
343.917 238.011, 343.917 238.011, 342.14 234.458, 342.584 238.011, 343.028 243.339, 344.361 249.556, 346.581 254.885, 354.13 261.101, 360.346 261.101, 366.119 258.881, 373.224 252.664, 370.56 247.336, 365.231 244.227, 357.682 242.895, 350.577 242.895, 339.92 244.227
</trace>
<trace id="9">
194.272 279.307, 194.272 279.307, 198.712 277.087, 285.302 274.423, 418.073 277.531, 482.904 277.531, 496.226 276.199, 495.337 275.311
</trace>
<trace id="10">
197.824 284.192, 197.824 284.192, 193.828 285.524
</trace>
<trace id="11">
184.059 297.957, 184.059 297.957, 156.528 337.034, 136.545 360.568, 87.6998 412.966, 86.3677 415.631, 93.9165 411.634
</trace>
<trace id="12">
205.817 325.044, 205.817 325.044, 204.485 324.6, 204.041 352.576, 204.041 363.233, 203.597 371.226, 203.597 375.222, 203.597 376.11, 201.821 350.799, 204.485 334.814, 209.369 323.712, 217.806 316.163, 220.471 317.052, 222.247 323.268, 222.247 332.593, 213.366 353.464, 218.695 353.02, 232.016 363.677, 236.456 363.233
</trace>
<trace id="13">
248.002 358.348, 248.002 358.348, 250.222 360.124, 258.215 357.904, 267.54 350.799, 269.76 347.691, 269.76 345.027, 265.32 343.25, 259.991 347.247, 258.215 351.243, 258.215 359.68, 260.879 364.565, 264.432 365.009, 271.092 362.789, 286.19 355.24, 291.963 350.355, 288.41 353.908, 287.966 360.124, 289.742 362.789, 294.627 363.233, 298.623 361.012, 303.064 353.464, 299.068 348.135, 291.075 349.467, 291.075 352.131, 314.609 345.471, 310.613 354.796, 311.501 361.012, 313.277 362.345, 322.158 359.68, 334.591 350.799, 327.487 359.236, 330.595 363.677, 337.7 363.677, 343.917 357.016, 345.693 353.02, 344.805 349.023, 342.14 345.027, 337.7 344.139, 329.263 348.135, 333.259 347.247, 345.249 337.478, 363.011 315.719, 352.798 341.03, 351.465 349.911, 353.686 361.456, 356.35 364.565, 360.346 365.453, 389.21 356.572
</trace>
<trace id="14">
434.947 341.918, 434.947 341.918, 436.279 340.142, 434.503 340.142, 431.838 344.583, 428.73 350.355, 427.398 359.236, 431.838 361.901, 437.167 359.68, 442.496 354.796, 445.604 346.359, 443.828 342.362, 432.282 338.366, 445.604 333.925, 447.824 334.814, 448.268 337.478, 446.048 358.792, 450.044 361.456
</trace>
<trace id="15">
470.471 358.792, 470.471 358.792, 463.81 372.558
</trace>
<trace id="16">
498.446 314.831, 498.446 314.831, 496.67 313.943, 491.341 357.016, 497.114 350.355, 504.663 347.691, 508.659 349.023, 509.547 354.352, 508.215 358.348, 502.442 364.565, 495.337 365.453, 493.117 364.121
</trace>
<trace id="17">
521.536 370.782, 521.536 370.782, 515.32 381.439
</trace>
<trace id="18">
567.274 351.687, 567.274 351.687, 561.501 351.243, 552.62 356.128, 546.403 363.677, 545.959 366.341, 545.959 367.673, 550.844 369.893, 558.837 367.673, 568.162 362.789
</trace>
<trace id="19">
486.012 276.643, 486.012 276.643, 560.169 281.972, 656.528 282.416, 658.304 281.083
</trace>
<trace id="20">
664.076 281.972, 664.076 281.972, 655.195 292.185, 582.815 410.746, 578.819 416.519, 574.822 420.071
</trace>
<trace id="21">
102.798 436.057, 102.798 436.057, 113.455 434.725, 121.892 435.169, 148.091 435.613, 438.499 435.169, 521.536 428.064, 551.288 424.512, 552.176 424.512, 552.176 424.068, 551.732 423.179
</trace>
<trace id="22">
345.249 436.501, 345.249 436.501, 341.696 434.281, 341.696 438.721, 342.14 468.028, 341.252 489.787, 336.812 558.615, 337.256 565.275, 336.812 564.831, 336.812 563.943
</trace>
<trace id="23">
328.375 557.282, 328.375 557.282, 324.378 554.618, 324.378 565.719, 325.71 572.38, 328.375 576.821, 333.259 579.485, 348.801 577.265, 357.238 571.492, 354.13 567.496, 349.689 565.275, 343.472 564.387, 335.036 564.387, 325.266 565.719
</trace>
<trace id="24">
144.094 592.806, 144.094 592.806, 140.986 583.037, 139.654 593.695, 140.098 607.904, 138.766 641.652, 133.437 683.837, 133.437 685.613, 134.325 681.172
</trace>
<trace id="25">
138.322 579.929, 138.322 579.929, 162.3 577.709, 195.604 579.041, 229.352 578.153, 267.54 581.705, 311.057 588.366, 363.011 591.03, 390.098 591.03, 436.723 593.695, 515.764 592.362, 517.096 591.918
</trace>
<trace id="26">
220.471 636.323, 220.471 636.323, 218.695 629.219, 205.817 680.284, 210.258 660.746, 220.027 620.338, 225.355 640.32, 234.236 655.417, 245.782 670.071, 246.226 673.179, 245.337 675.844, 236.901 680.728, 219.139 683.837, 215.142 683.837, 212.922 683.393, 213.366 682.948, 215.142 681.616
</trace>
<trace id="27">
267.096 661.19, 267.096 661.19, 277.753 660.302, 291.519 662.522
</trace>
<trace id="28">
272.425 673.623, 272.425 673.623, 271.092 674.512, 272.425 674.956, 277.753 674.512, 291.075 670.959
</trace>
<trace id="29">
344.805 623.446, 344.805 623.446, 342.584 619.893, 343.028 634.991, 337.256 681.172, 342.14 665.631, 347.469 660.302, 353.686 658.082, 355.906 660.302, 362.123 675.4, 362.567 684.281, 358.126 687.389, 352.353 687.833, 323.934 688.277
</trace>
<trace id="30">
379.441 626.998, 379.441 626.998, 383.437 620.782, 384.325 625.666, 378.552 637.211, 376.776 641.208, 376.776 642.54, 377.22 642.54, 379.441 643.428, 386.545 642.54
</trace>
<trace id="31">
398.979 673.179, 398.979 673.179, 403.419 670.515, 410.968 668.739
</trace>
<trace id="32">
445.604 634.103, 445.604 634.103, 444.272 632.771, 442.496 635.435, 439.831 642.096, 435.835 656.306, 435.835 666.963, 439.387 669.627, 442.94 669.183, 457.593 662.522
</trace>
<trace id="33">
454.485 659.858, 454.485 659.858, 449.6 669.183, 450.933 678.952
</trace>
<trace id="34">
482.46 665.631, 482.46 665.631, 478.464 664.298, 472.691 667.851, 471.359 673.623, 472.691 674.956, 479.352 674.068, 486.012 667.407, 487.345 662.522, 486.456 659.858, 482.46 658.082, 490.453 659.414, 491.785 661.19, 490.897 663.854, 487.789 670.071, 488.233 673.179, 492.673 675.844, 497.114 674.512
</trace>
<trace id="35">
524.201 660.302, 524.201 660.302, 517.54 661.19, 513.988 662.966, 511.767 665.187, 510.435 667.407, 510.879 670.071, 514.876 674.956, 520.204 675.844, 530.417 674.068
</trace>
<trace id="36">
506.439 597.691, 506.439 597.691, 527.309 599.467, 538.41 599.911, 565.053 598.135, 572.602 595.471, 570.382 601.243, 565.497 668.295, 565.941 713.144, 565.497 713.144
</trace>
<trace id="37">
143.206 728.686, 143.206 728.686, 142.762 726.909, 153.863 726.021, 190.719 726.021, 227.576 726.465, 303.064 724.245, 483.348 715.364, 545.959 714.476, 557.948 713.588, 557.948 713.144, 557.948 712.7
</trace>
<trace id="38">
331.483 732.238, 331.483 732.238, 328.819 730.906, 328.819 742.895, 328.375 792.629, 327.931 817.052, 328.375 822.38, 329.263 825.488, 328.819 825.488, 328.819 823.712
</trace>
<trace id="39">
321.27 819.272, 321.27 819.272, 321.714 813.499, 320.382 812.611, 317.718 823.712, 319.05 829.485, 321.27 833.481, 324.822 836.146, 329.707 836.59, 342.584 831.261, 350.133 823.712, 349.245 821.936, 339.476 816.607, 332.371 816.163, 324.822 817.052, 314.165 820.16
</trace>
<trace id="40">
249.334 949.822, 249.334 949.822, 249.334 944.938, 248.002 948.046, 244.893 955.595, 235.124 979.13, 232.46 995.115, 244.449 949.822, 248.446 933.837, 256.883 963.588, 267.984 984.014, 267.984 988.899, 254.218 993.783, 236.456 995.56, 232.016 995.56, 232.46 995.115
</trace>
<trace id="41">
334.591 947.602, 334.591 947.602, 335.036 946.714, 333.703 948.49, 320.826 961.812, 294.627 988.011, 296.403 988.455, 325.266 993.783, 326.599 994.227, 327.931 994.671, 330.151 993.339
</trace>
<trace id="42">
382.549 962.256, 382.549 962.256, 371.448 968.472, 367.007 973.801, 364.343 979.574, 364.343 992.007, 366.563 995.115, 371.004 996.892, 377.664 996.448, 386.101 992.007, 397.647 980.906, 399.867 975.577, 399.867 970.693, 398.091 966.252, 389.654 957.371
</trace>
<trace id="43">
324.378 842.362, 324.378 842.362, 319.05 841.918, 314.609 844.139, 301.732 856.128, 229.796 941.83, 174.29 1013.32, 174.29 1012.88
</trace>
<trace id="44">
173.401 1015.99, 173.401 1015.99, 194.716 1030.2, 219.139 1053.29, 250.222 1072.82, 332.371 1117.67, 348.357 1129.66, 352.798 1124.33
</trace>
<trace id="45">
451.821 977.354, 451.821 977.354, 451.821 972.469, 425.178 1015.1, 401.199 1049.29, 339.032 1132.33, 333.259 1138.99, 339.476 1130.11
</trace>
<trace id="46">
330.151 852.131, 330.151 852.131, 329.263 849.023, 339.476 859.68, 393.65 921.847, 407.86 933.837, 438.499 964.92, 463.81 984.014
</trace>
<trace id="47">
342.584 1135.88, 342.584 1135.88, 341.696 1126.11, 341.252 1125.67, 340.808 1126.11, 340.364 1132.33, 339.032 1145.65, 337.7 1164.74, 332.815 1239.34, 333.259 1246.89, 333.259 1247.34, 333.259 1246.89
</trace>
<trace id="48">
319.05 1243.78, 319.05 1243.78, 315.941 1239.79, 316.385 1242.9, 319.938 1254, 327.487 1263.77, 331.927 1265.99, 337.7 1266.43, 346.137 1259.33, 347.469 1254, 343.917 1245.56, 339.032 1242.45, 331.483 1241.56, 321.27 1241.12
</trace>
<trace id="49">
322.158 1277.98, 322.158 1277.98, 321.27 1273.53, 319.938 1274.42, 289.298 1319.27, 275.977 1335.7, 250.222 1366.79, 207.593 1409.86, 203.153 1415.19
</trace>
<trace id="50">
194.272 1415.63, 194.272 1415.63, 209.369 1440.05, 229.352 1465.81, 253.33 1492.01, 299.068 1531.53, 303.508 1536.86, 306.172 1541.3, 307.06 1545.74
</trace>
<trace id="51">
334.591 1271.31, 334.591 1271.31, 370.56 1304.62, 425.178 1348.14, 482.46 1388.99, 489.121 1394.32, 493.117 1395.65, 495.337 1394.76
</trace>
<trace id="52">
498.89 1399.64, 498.89 1399.64, 473.579 1414.74, 437.611 1448.93, 410.08 1475.13, 368.339 1511.99, 335.48 1545.29, 335.036 1547.96, 335.48 1545.74
</trace>
<trace id="53">
291.963 1388.1, 291.963 1388.1, 291.075 1382.33, 289.298 1385.88, 287.078 1396.54, 283.97 1409.41, 280.417 1427.18, 280.417 1429.84, 283.97 1396.09, 287.522 1383.21, 292.407 1371.23, 296.403 1388.1, 314.165 1424.07, 314.165 1427.18, 307.06 1432.95, 299.512 1434.72, 283.082 1436.5, 274.201 1436.5, 274.645 1436.06, 276.421 1434.72
</trace>
<trace id="54">
331.039 1410.3, 331.039 1410.3, 330.595 1408.97, 339.032 1408.53, 349.245 1410.75
</trace>
<trace id="55">
327.931 1426.73, 327.931 1426.73, 334.591 1426.29, 347.025 1424.96
</trace>
<trace id="56">
383.437 1404.53, 383.437 1404.53, 381.217 1404.09, 376.776 1408.08, 371.448 1420.07, 371.004 1425.84, 375.444 1432.95, 381.661 1433.84, 387.877 1432.5, 393.206 1428.51, 397.647 1422.74, 400.755 1409.41, 399.867 1403.2, 397.202 1400.53, 392.318 1398.31, 377.664 1400.98
</trace>
<trace id="57">
317.718 1544.85, 317.718 1544.85, 319.494 1539.08, 318.606 1539.08, 318.162 1543.52, 312.389 1679.4, 312.389 1714.03, 312.389 1712.26
</trace>
<trace id="58">
303.064 1706.04, 303.064 1706.04, 303.508 1698.49, 307.504 1713.59, 309.725 1718.03, 317.274 1722.91, 322.602 1722.02, 329.707 1718.47, 330.595 1716.7, 329.707 1714.03, 326.599 1712.26, 319.494 1710.04, 301.732 1710.04, 289.742 1708.7
</trace>
<trace id="59">
206.705 1747.78, 206.705 1747.78, 208.037 1743.78
</trace>
<trace id="60">
206.705 1744.67, 206.705 1744.67, 186.279 1785.08, 150.311 1845.03, 103.686 1915.63
</trace>
<trace id="61">
203.153 1743.34, 203.153 1743.34, 205.817 1740.23, 218.25 1738.01, 359.014 1732.24, 465.142 1735.79, 505.107 1734.46, 506.439 1735.35
</trace>
<trace id="62">
220.027 1830.82, 220.027 1830.82, 212.922 1829.93, 205.817 1833.04, 199.156 1838.37, 194.716 1845.03, 192.496 1857.9, 195.16 1861.9, 199.6 1864.56, 205.373 1865.01, 212.478 1862.79, 220.915 1857.46, 227.131 1850.36, 231.572 1841.47, 232.46 1833.93, 230.24 1828.6, 222.691 1825.93, 216.918 1829.93, 216.474 1834.37, 217.362 1837.03, 224.911 1841.92, 231.128 1841.47, 238.677 1837.48, 253.33 1825.49, 242.673 1839.25, 240.453 1845.47, 240.897 1852.58, 247.558 1851.24, 256.439 1845.03, 270.648 1830.82, 264.876 1839.25, 264.876 1846.36, 269.76 1849.02, 274.201 1846.8, 285.746 1835.26, 297.735 1813.06, 307.06 1784.19, 307.948 1776.2, 295.071 1828.6, 291.963 1852.58, 305.284 1836.59, 324.822 1827.71, 311.501 1895.2, 310.169 1871.23, 313.721 1853.02, 320.826 1839.25, 330.151 1826.38, 332.815 1825.49, 333.703 1833.04, 331.927 1842.36, 325.266 1859.68, 348.357 1836.15, 349.245 1837.48, 345.693 1845.91, 345.249 1850.8, 352.798 1844.58, 359.458 1836.15, 356.794 1842.36, 357.682 1850.8, 359.458 1852.13, 363.011 1850.8, 367.451 1845.91, 372.336 1837.48, 382.105 1813.5, 388.322 1791.74, 387.433 1789.52, 380.329 1824.6, 378.108 1856.13, 378.108 1858.79, 379.885 1835.7, 384.325 1827.71, 395.426 1817.94, 409.636 1813.5
</trace>
<trace id="63">
432.282 1849.02, 432.282 1849.02, 430.95 1846.36, 435.835 1844.14, 441.163 1843.69, 455.373 1843.25
</trace>
<trace id="64">
473.135 1809.95, 473.135 1809.95, 470.915 1807.28, 469.583 1808.17, 469.583 1812.17, 467.806 1847.25, 469.583 1841.47, 474.911 1837.92, 479.796 1841.92, 481.128 1845.03, 481.572 1847.25, 480.684 1849.47, 475.799 1852.58, 472.691 1853.46, 466.03 1853.46
</trace>
<trace id="65">
519.76 1825.04, 519.76 1825.04, 517.984 1823.71, 517.54 1825.04, 515.32 1850.36
</trace>
<trace id="66">
505.551 1842.36, 505.551 1842.36, 524.645 1839.25
</trace>
<trace id="67">
537.966 1808.61, 537.966 1808.61, 541.519 1849.47, 541.075 1849.91, 541.075 1850.8, 543.739 1857.9, 550.4 1823.27, 549.956 1808.61, 548.179 1801.07, 551.732 1802.84, 565.053 1802.84, 573.49 1802.4, 597.025 1799.73, 596.581 1800.18, 597.469 1812.61
</trace>
<trace id="68">
569.938 1829.48, 569.938 1829.48, 562.833 1848.58, 562.833 1849.91, 562.833 1849.47, 565.941 1834.81, 571.714 1820.6, 576.599 1836.15, 587.7 1849.47, 587.7 1851.69, 583.703 1853.46, 580.595 1853.91, 577.931 1853.91, 568.606 1854.8
</trace>
<trace id="69">
444.272 1881.44, 444.272 1881.44, 444.272 1877.89, 448.712 1876.55, 454.929 1876.55, 513.544 1877.44, 549.512 1875.22, 588.588 1872.11, 593.028 1871.67, 590.364 1873
</trace>
<trace id="70">
492.673 1912.52, 492.673 1912.52, 490.009 1910.3, 494.449 1902.31, 498.89 1899.64, 504.663 1899.2, 507.327 1901.42, 508.215 1905.86, 505.995 1912.97, 492.673 1927.62, 483.792 1932.5, 486.012 1930.73, 501.554 1925.4, 518.428 1924.96
</trace>
<trace id="71">
534.858 1915.63, 534.858 1915.63, 528.197 1918.29, 526.421 1923.18, 528.641 1926.29, 535.302 1924.51, 537.078 1921.85, 541.519 1908.97, 542.407 1908.53, 540.187 1917.85, 541.075 1920.52, 542.407 1923.18, 545.071 1924.96, 549.512 1924.51
</trace>
<trace id="72">
93.4725 1956.48, 93.4725 1956.48, 104.13 1955.6, 217.806 1952.93, 342.14 1956.93, 449.6 1962.26, 542.851 1963.59, 573.934 1963.14, 630.329 1959.15, 636.989 1958.26, 637.433 1957.82, 636.989 1956.04
</trace>
<trace id="73">
764.876 1757.1, 764.876 1757.1, 764.876 1754.44, 760.879 1754.44, 751.998 1763.32, 723.135 1805.06, 646.758 1904.53, 619.227 1947.16, 615.231 1957.82
</trace>
<trace id="74">
506.883 1737.12, 506.883 1737.12, 586.368 1738.45, 725.799 1740.68, 766.208 1739.79, 766.208 1739.34, 765.32 1738.01
</trace>
<trace id="75">
700.932 1853.91, 700.932 1853.91, 691.607 1852.13, 696.048 1852.58, 706.261 1852.58, 768.872 1847.69, 831.927 1845.91, 835.48 1846.36
</trace>
<trace id="76">
839.92 1838.37, 839.92 1838.37, 846.137 1837.48, 847.025 1843.69, 844.805 1838.37, 839.032 1833.48, 845.693 1833.04, 850.577 1835.26, 854.574 1843.25, 853.242 1847.69, 850.133 1852.13, 842.584 1856.13, 837.7 1855.68, 834.147 1853.02
</trace>
<trace id="77">
839.032 1842.36, 839.032 1842.36, 836.368 1859.24
</trace>
<trace id="78">
959.814 1741.12, 959.814 1741.12, 953.153 1746.45, 946.936 1755.33, 939.387 1769.98, 927.842 1789.08, 897.647 1837.92, 881.661 1863.23, 829.707 1940.05, 825.266 1945.83, 823.046 1948.49, 824.378 1947.16
</trace>
<trace id="79">
955.817 1745.12, 955.817 1745.12, 952.265 1742.45, 953.597 1742.01, 1030.42 1746, 1094.8 1746, 1236.46 1741.12, 1254.66 1739.34
</trace>
<trace id="80">
942.94 1854.8, 942.94 1854.8, 934.503 1852.58, 921.181 1860.57, 916.741 1867.67, 915.409 1873.89, 916.297 1879.66, 919.405 1883.66, 922.957 1884.55, 929.174 1882.77, 941.163 1869.45, 946.048 1854.35, 944.716 1851.69, 942.496 1852.13, 934.503 1861.9, 932.282 1867.67, 934.059 1874.33, 936.723 1875.22, 942.052 1872.11, 961.59 1857.02, 958.037 1865.01, 958.037 1869.45, 975.799 1861.01, 978.02 1867.67, 979.352 1868.56, 982.016 1867.23, 994.893 1851.69, 1000.22 1841.92, 1005.55 1818.38, 1004.22 1810.39, 998.446 1833.04, 993.117 1872.56, 997.558 1863.68, 1005.99 1854.8, 1022.42 1849.02, 1025.09 1849.47, 1025.09 1852.58, 1014.88 1880.55, 1006.88 1914.74, 1009.99 1891.21, 1014.43 1874.78, 1028.2 1854.8, 1031.31 1853.02, 1032.19 1859.68, 1026.86 1884.1, 1046.85 1859.68, 1041.96 1869.89, 1041.52 1875.22, 1046.4 1873, 1057.06 1861.9, 1054.4 1868.56, 1056.17 1871.67, 1057.95 1871.23, 1062.39 1866.79, 1071.71 1849.91, 1081.04 1819.27, 1069.49 1878.77, 1073.49 1865.01, 1077.93 1857.9, 1082.82 1852.58, 1093.92 1844.14
</trace>
<trace id="81">
1117.9 1857.46, 1117.9 1857.46, 1115.67 1856.13, 1132.55 1851.69
</trace>
<trace id="82">
1153.42 1822.38, 1153.42 1822.38, 1152.09 1821.05, 1148.98 1829.48, 1144.09 1856.57, 1150.31 1851.69, 1157.42 1850.8, 1161.86 1854.35, 1163.63 1862.79, 1161.86 1866.79, 1159.64 1870.34, 1155.64 1873.45, 1148.53 1874.33, 1145.43 1873.89, 1145.43 1870.34
</trace>
<trace id="83">
1178.73 1856.13, 1178.73 1856.13, 1184.06 1853.02, 1187.61 1853.02, 1192.5 1853.46, 1194.27 1852.13
</trace>
<trace id="84">
1213.81 1817.05, 1213.81 1817.05, 1212.48 1815.28, 1212.03 1827.71, 1212.03 1837.03, 1212.03 1848.14, 1212.03 1858.35, 1212.03 1867.67, 1212.48 1872.11, 1212.92 1873.89, 1212.48 1870.78, 1212.92 1853.91, 1220.03 1823.71, 1222.69 1803.29, 1228.02 1802.4, 1242.67 1807.28, 1253.77 1809.06, 1267.1 1806.39, 1267.1 1817.94
</trace>
<trace id="85">
1239.56 1836.59, 1239.56 1836.59, 1238.68 1835.7, 1237.34 1839.25, 1232.02 1859.24, 1240.45 1833.04, 1244.89 1827.26, 1245.34 1849.47, 1249.78 1857.9, 1252.44 1866.34, 1251.55 1866.79, 1237.34 1862.79, 1234.68 1861.46
</trace>
<trace id="86">
1104.57 1896.98, 1104.57 1896.98, 1100.13 1894.32, 1101.47 1892.54, 1113.01 1896.09, 1142.76 1897.42, 1189.83 1896.09, 1283.08 1895.2, 1287.52 1895.2
</trace>
<trace id="87">
1152.09 1932.5, 1152.09 1932.5, 1148.53 1930.73, 1148.98 1924.51, 1155.2 1919.18, 1158.75 1919.63, 1160.08 1922.29, 1158.3 1929.4, 1152.98 1939.61, 1136.1 1959.15, 1138.32 1959.15, 1144.54 1957.37, 1166.3 1952.93
</trace>
<trace id="88">
1190.28 1940.94, 1190.28 1940.94, 1184.95 1941.83, 1179.17 1947.16, 1178.29 1950.71, 1180.95 1955.6, 1188.5 1953.82, 1192.94 1949.82, 1196.05 1941.39, 1194.27 1934.72, 1196.05 1937.39, 1196.05 1947.6, 1197.38 1954.26, 1199.6 1956.48, 1205.37 1956.04
</trace>
<trace id="89">
1385.66 1763.32, 1385.66 1763.32, 1385.21 1761.99, 1382.99 1762.88, 1379.44 1766.87, 1346.58 1833.48, 1331.93 1859.24, 1268.43 1966.7, 1262.66 1976.47, 1257.77 1980.91
</trace>
<trace id="90">
1243.56 1752.22, 1243.56 1752.22, 1257.77 1748.67, 1296.85 1743.34, 1357.24 1742.9
</trace>
<trace id="91">
842.584 1983.57, 842.584 1983.57, 871.004 1989.34, 922.957 1995.12, 998.002 1999.11, 1241.79 2000, 1266.21 1998.67, 1269.32 1997.78, 1268.87 1997.34, 1267.54 1994.67
</trace>
<trace id="92">
452.709 976.465, 452.709 976.465, 466.474 973.801, 533.082 971.581, 684.503 961.368, 684.059 960.036
</trace>
<trace id="93">
684.503 950.266, 684.503 950.266, 696.492 951.155, 704.929 957.815, 705.817 962.256, 704.485 966.696, 700.488 971.581, 694.716 974.689, 687.611 975.577
</trace>
<trace id="94">
685.835 957.815, 685.835 957.815, 683.171 964.476, 681.838 977.798
</trace>
<trace id="95">
814.165 870.338, 814.165 870.338, 809.281 870.338, 803.508 873.89, 795.515 882.771, 769.76 919.183, 749.778 942.274, 714.254 982.238, 695.16 1005.33, 690.719 1011.55, 690.275 1013.32, 691.607 1012.88
</trace>
<trace id="96">
788.854 965.808, 788.854 965.808, 805.728 946.27, 818.606 937.833, 820.382 938.721, 821.27 943.606, 814.165 968.472, 827.487 952.931, 840.364 943.162, 835.036 967.14, 841.252 965.364, 850.133 960.036, 864.343 949.378, 857.682 960.036, 858.57 966.696, 863.011 968.472, 869.227 961.812, 871.448 956.039, 872.336 950.266, 870.56 946.27, 871.004 951.599, 873.224 953.819, 878.996 954.707, 884.769 951.155, 897.647 934.725, 904.751 922.735, 914.076 900.977, 914.076 897.869, 902.531 937.833, 899.867 960.48, 898.979 966.696, 906.083 952.931, 918.517 945.382
</trace>
<trace id="97">
938.055 903.641, 938.055 903.641, 929.618 934.281, 928.286 957.371, 930.506 957.371, 947.824 947.158, 949.156 956.927, 958.925 952.487, 957.149 964.032
</trace>
<trace id="98">
975.799 924.068, 975.799 924.068, 975.355 920.959, 974.467 923.623
</trace>
<trace id="99">
966.03 960.48, 966.03 960.48, 964.254 964.476, 964.254 966.252, 965.586 965.808, 990.453 945.382, 987.345 960.924, 1011.77 946.714, 1006.44 957.371, 1007.77 960.036, 1018.87 955.151, 1025.98 949.822
</trace>
<trace id="100">
1031.75 944.938, 1031.75 944.938, 1025.09 951.155, 1025.98 956.483, 1028.2 957.815, 1031.31 957.371, 1035.75 954.263, 1042.41 938.721, 1041.96 934.281, 1040.19 941.385, 1030.86 990.675, 1025.98 1004, 1020.65 1015.1, 1014.43 1022.2, 1007.33 1024.42, 1001.11 1023.53, 996.67 1019.98, 994.449 1013.77, 994.893 1006.22, 1005.55 992.007, 1022.87 981.794, 1067.27 968.472
</trace>
<trace id="101">
828.375 871.226, 828.375 871.226, 910.524 881.883, 1010.44 888.099, 1096.58 890.764, 1176.95 890.32, 1172.51 893.428, 1169.85 896.536, 1161.41 907.194, 1139.65 939.609, 1081.93 1045.74, 1077.93 1051.51, 1076.15 1053.73
</trace>
<trace id="102">
710.702 1044.41, 710.702 1044.41, 720.027 1041.3, 742.673 1040.41, 904.307 1045.29, 1033.97 1047.07, 1073.49 1047.07, 1088.59 1045.74, 1088.14 1044.85
</trace>
<trace id="103">
494.005 1400.09, 494.005 1400.09, 491.341 1397.42, 495.337 1394.76, 510.879 1392.1, 658.748 1387.66, 683.615 1384.99, 681.838 1384.1
</trace>
<trace id="104">
669.405 1375.67, 669.405 1375.67, 679.618 1374.78, 684.947 1377, 689.831 1385.88, 689.387 1390.76, 686.279 1395.65, 681.394 1398.31, 676.51 1398.31
</trace>
<trace id="105">
671.625 1380.11, 671.625 1380.11, 666.297 1401.42
</trace>
<trace id="106">
755.107 1320.6, 755.107 1320.6, 752.442 1319.27, 741.341 1333.48, 720.027 1371.67, 705.817 1395.2, 670.737 1452.04, 662.3 1464.92, 661.856 1464.92, 662.744 1463.59
</trace>
<trace id="107">
781.306 1379.22, 781.306 1379.22, 783.97 1372.11, 780.417 1372.56, 766.652 1385.88, 760.879 1395.2, 756.883 1408.97, 758.659 1412.08, 761.767 1413.41, 768.872 1412.52, 778.641 1406.31, 788.41 1398.31, 795.071 1389.43, 797.735 1381.88, 796.403 1376.55, 788.854 1373.45, 783.97 1375.67, 779.085 1384.99, 779.529 1389.88, 782.194 1393.87, 786.19 1396.09, 793.295 1395.2, 803.508 1390.76, 821.714 1380.55, 812.389 1400.98, 813.277 1402.31, 817.274 1401.86, 827.487 1397.42, 848.357 1381.88, 842.14 1392.54, 842.14 1397.42, 844.805 1401.42, 849.245 1403.64, 853.686 1403.2, 864.343 1392.1, 870.56 1381.44, 883.881 1342.81, 870.56 1386.77, 867.895 1405.86, 873.668 1395.2, 882.105 1386.77, 886.101 1384.99, 894.538 1384.99
</trace>
<trace id="108">
905.195 1390.76, 905.195 1390.76, 901.643 1397.87, 895.426 1440.05, 891.43 1455.15, 894.538 1420.07, 907.86 1395.2, 914.52 1388.54, 917.629 1386.32, 918.517 1390.32, 911.856 1412.97, 938.499 1389.43, 932.282 1404.97, 936.279 1405.42, 953.153 1393.87, 953.597 1408.53, 956.261 1410.3, 959.814 1409.41, 965.586 1404.53, 971.359 1396.54, 976.243 1385.88, 990.453 1341.47, 979.352 1386.32, 978.908 1402.31, 979.352 1404.09, 979.352 1403.2, 977.131 1384.99, 984.236 1372.11, 997.114 1364.12, 1004.66 1361.46, 1018.87 1358.79
</trace>
<trace id="109">
1062.39 1396.09, 1062.39 1396.09, 1057.06 1395.2, 1068.61 1395.2, 1085.48 1391.65
</trace>
<trace id="110">
1110.35 1352.58, 1110.35 1352.58, 1109.01 1351.24, 1107.24 1353.02, 1102.8 1368.56, 1101.02 1396.09, 1103.69 1389.43, 1107.68 1387.21, 1114.79 1387.66, 1121 1393.87, 1122.78 1398.31, 1121.89 1403.2, 1117.01 1409.86, 1112.12 1411.63, 1108.13 1412.08, 1102.8 1411.19, 1097.91 1409.41, 1097.02 1407.64
</trace>
<trace id="111">
1153.86 1359.24, 1153.86 1359.24, 1152.53 1358.79, 1149.87 1363.68, 1135.21 1390.32, 1118.78 1419.18, 1113.45 1428.95, 1111.23 1434.72, 1111.68 1436.06
</trace>
<trace id="112">
1148.09 1402.75, 1148.09 1402.75, 1147.2 1399.64, 1148.98 1395.2, 1156.97 1389.88, 1158.75 1390.76, 1158.75 1395.65, 1155.2 1403.64, 1137.88 1425.4, 1168.07 1415.19
</trace>
<trace id="113">
1190.28 1405.86, 1190.28 1405.86, 1185.39 1407.64, 1178.73 1413.85, 1176.95 1418.74, 1178.29 1424.96, 1180.51 1426.29, 1184.5 1424.96, 1192.5 1417.41, 1193.83 1412.97, 1192.94 1409.86, 1188.94 1404.53, 1190.28 1404.53, 1201.82 1403.2, 1205.37 1404.09, 1202.26 1417.85, 1202.71 1420.52, 1204.04 1423.18, 1208.04 1424.96, 1215.14 1423.18
</trace>
<trace id="114">
760.435 1318.38, 760.435 1318.38, 759.547 1317.5, 760.435 1317.05, 760.435 1316.61, 760.435 1317.05, 760.435 1316.61, 760.879 1316.61, 761.323 1316.61, 849.245 1313.94, 993.561 1314.39, 1091.25 1310.39, 1112.57 1309.06, 1385.66 1291.3, 1386.55 1290.85
</trace>
<trace id="115">
1385.21 1302.4, 1385.21 1302.4, 1379.44 1305.06, 1342.58 1352.58, 1320.83 1385.88, 1274.2 1448.93, 1263.99 1465.36, 1255.11 1487.12, 1245.34 1484.9, 1197.82 1488.01, 1107.24 1489.79, 1065.94 1492.9, 980.684 1496, 848.357 1506.22, 723.579 1511.55, 653.863 1512.88, 653.863 1512.43
</trace>
<trace id="116">
1314.61 1399.64, 1314.61 1399.64, 1310.17 1399.64, 1315.5 1400.98, 1324.82 1402.31, 1355.91 1404.53, 1400.31 1404.09, 1459.37 1402.31, 1460.26 1402.31, 1448.71 1396.54
</trace>
<trace id="117">
1447.38 1390.76, 1447.38 1390.76, 1454.93 1387.66, 1458.48 1388.54, 1463.81 1396.54, 1464.25 1402.75, 1459.37 1414.3, 1454.48 1416.52, 1454.93 1405.86
</trace>
<trace id="118">
1458.04 1399.2, 1458.04 1399.2, 1454.04 1412.97, 1453.6 1417.85, 1453.6 1422.29, 1456.26 1423.62
</trace>
<trace id="119">
1641.43 1359.24, 1641.43 1359.24, 1637.88 1355.24, 1636.1 1380.55, 1632.99 1413.85, 1637.43 1355.24, 1656.97 1350.8, 1668.96 1353.46, 1671.63 1356.57, 1670.29 1358.35
</trace>
<trace id="120">
1638.32 1379.66, 1638.32 1379.66, 1636.1 1381.88, 1637.43 1382.33, 1656.97 1377.44, 1661.41 1378.77
</trace>
<trace id="121">
1638.77 1410.75, 1638.77 1410.75, 1634.77 1414.3, 1668.52 1404.97
</trace>
<trace id="122">
1681.39 1412.08, 1681.39 1412.08, 1676.07 1412.08, 1679.62 1406.75, 1686.28 1400.09, 1700.04 1390.76, 1702.71 1390.76, 1703.15 1398.31, 1698.27 1415.19, 1698.27 1415.63, 1721.36 1396.54, 1729.8 1392.54, 1727.58 1405.86, 1728.91 1410.3
</trace>
<trace id="123">
1760.88 1391.65, 1760.88 1391.65, 1756.88 1390.32, 1748 1396.09, 1743.12 1401.86, 1741.79 1409.86, 1747.11 1412.08, 1752.44 1410.3, 1758.66 1405.42, 1762.21 1400.09, 1763.54 1388.54, 1761.32 1384.99, 1753.33 1381.44, 1771.09 1370.78, 1776.42 1365.9, 1766.65 1386.32, 1766.21 1392.98, 1767.98 1398.31, 1773.76 1400.98, 1783.97 1398.76
</trace>
<trace id="124">
1502 1323.71, 1502 1323.71, 1503.77 1321.49, 1510.44 1320.6, 1543.74 1320.16, 1729.35 1326.82, 1836.37 1335.7, 1878.55 1340.14, 1894.09 1343.69, 1894.09 1345.03, 1890.1 1346.36
</trace>
<trace id="125">
1561.94 1455.15, 1561.94 1455.15, 1559.72 1456.04, 1559.28 1456.48, 1559.28 1457.37, 1561.06 1457.82, 1582.37 1458.7, 1709.81 1455.15, 1828.82 1456.04, 1836.81 1455.15, 1840.81 1454.26, 1836.37 1449.38
</trace>
<trace id="126">
1518.43 1325.93, 1518.43 1325.93, 1513.99 1324.16, 1508.21 1327.26, 1498 1338.37, 1479.35 1364.56, 1468.69 1384.99, 1461.15 1405.86, 1457.15 1423.18, 1456.71 1438.72, 1461.15 1448.93, 1471.36 1457.82, 1478.46 1461.37, 1489.12 1463.59, 1516.21 1465.36, 1551.29 1467.58, 1571.27 1466.25, 1587.26 1462.26
</trace>
<trace id="127">
1878.11 1349.47, 1878.11 1349.47, 1875.89 1345.03, 1880.77 1344.14, 1890.99 1349.91, 1908.3 1373.45, 1912.3 1382.33, 1913.63 1390.76, 1913.19 1400.53, 1910.52 1408.97, 1904.75 1419.18, 1897.2 1428.06, 1876.78 1445.38, 1858.13 1455.15, 1837.26 1458.7, 1827.04 1462.26
</trace>
<trace id="128">
1115.23 968.472, 1115.23 968.472, 1146.76 970.249, 1245.78 970.249, 1326.6 966.696, 1383.88 965.364, 1524.2 964.032, 1570.83 964.032, 1684.06 956.927, 1696.49 958.259, 1691.16 999.112, 1681.84 1135.88, 1680.06 1204.26, 1673.4 1264.21, 1673.4 1301.95, 1672.96 1301.51, 1672.51 1301.51, 1664.52 1292.63, 1662.3 1292.18, 1657.86 1296.63, 1657.42 1300.62, 1657.42 1306.84, 1660.52 1317.05, 1663.63 1319.72, 1672.07 1317.5, 1676.07 1313.94, 1679.62 1305.06, 1679.17 1301.07, 1677.84 1298.85, 1672.51 1290.85, 1671.63 1289.52
</trace>
<trace id="129">
1334.15 1878.77, 1334.15 1878.77, 1339.03 1876.11, 1354.57 1873, 1415.41 1868.56, 1581.04 1871.23, 1670.29 1870.78, 1687.61 1869.01, 1692.05 1845.91, 1694.72 1820.6, 1694.72 1785.97, 1688.5 1720.69, 1677.4 1646.54, 1669.85 1563.06, 1670.74 1504.88, 1674.29 1480.02, 1673.85 1478.69, 1673.4 1478.69, 1672.51 1478.69, 1670.74 1479.13, 1665.85 1483.57, 1660.52 1491.12, 1655.64 1503.11, 1671.63 1473.36, 1682.28 1492.9, 1682.28 1500, 1680.06 1500.89, 1664.96 1506.22, 1657.86 1507.99
</trace>
<traceGroup xml:id="130">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="131">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="Begin_1"/>
	</traceGroup>
	<traceGroup xml:id="132">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="133">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="134">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="data_1"/>
	</traceGroup>
	<traceGroup xml:id="135">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="read abc_1"/>
	</traceGroup>
	<traceGroup xml:id="136">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="137">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="138">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="delta=b^2-4ac_1"/>
	</traceGroup>
	<traceGroup xml:id="139">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="140">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="141">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="142">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="143">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="144">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="delta=0_1"/>
	</traceGroup>
	<traceGroup xml:id="145">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="146">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<annotationXML href="data_4"/>
	</traceGroup>
	<traceGroup xml:id="147">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="148">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="149">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<annotationXML href="data_5"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="152">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<annotationXML href="data_2"/>
	</traceGroup>
	<traceGroup xml:id="153">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<annotationXML href="nothing_1"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<annotationXML href="data_3"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<annotationXML href="Output -b/(2a)_1"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<annotationXML href="End_1"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="128"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="129"/>
		<annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>
