<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer18_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer18</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Begin_1">Begin</text>
		</node>
		<node xml:id="data_1" type="data">
			<text xml:id="read abc_1">read a,b,c</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="delta=b^2-4ac_1">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_2" type="data">
			<text xml:id="nothing_1">nothing</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="delta=0_1">delta=0</text>
		</node>
		<node xml:id="data_3" type="data">
			<text xml:id="Output -b/(2a)_1">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="End_1">End</text>
		</node>
		<node xml:id="data_4" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_1">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_5" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_1">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="data_1">
		</arrow>
		<arrow xml:id="_2" source="data_1" target="process_1">
		</arrow>
		<arrow xml:id="_3" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_4" source="decision_1" target="data_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="decision_1" target="decision_2">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_6" source="decision_2" target="data_4">
			<text xml:id="else_2">else</text>
		</arrow>
		<arrow xml:id="_7" source="decision_2" target="data_3">
			<text xml:id="then_2">then</text>
		</arrow>
		<arrow xml:id="_8" source="data_3" target="terminator_2">
		</arrow>
		<arrow xml:id="_9" source="data_2" target="terminator_2">
		</arrow>
		<arrow xml:id="_10" source="data_4" target="data_5">
		</arrow>
		<arrow xml:id="_11" source="data_5" target="terminator_2">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
114.452 260.427, 114.452 260.427, 114.937 257.032, 114.937 256.547, 114.937 256.062, 111.057 252.667, 107.177 252.667, 100.388 254.607, 91.6586 258.487, 87.7789 261.882, 67.4103 293.404, 61.1057 315.713, 66.4403 325.412, 79.0495 335.596, 90.2037 338.021, 109.602 338.021, 109.117 337.536
</trace>
<trace id="1">
111.542 256.062, 111.542 256.062, 107.177 252.667, 117.847 253.637, 121.242 253.637, 139.67 251.212, 201.746 250.242, 311.833 257.517, 331.232 261.882, 330.262 260.912, 329.777 260.912, 311.833 257.032, 312.318 257.032, 312.803 257.032, 313.288 257.032, 335.112 256.547, 344.326 258.972, 352.085 261.882, 364.694 274.006, 374.394 291.465, 373.424 305.529, 372.454 307.468, 367.119 321.532, 362.755 326.382, 353.54 332.687, 329.292 336.566, 329.292 336.081
</trace>
<trace id="2">
104.268 340.446, 104.268 340.446, 100.873 337.051, 119.787 339.476, 228.419 338.021, 232.784 338.506, 260.427 342.386, 302.134 345.296, 317.168 345.781, 334.142 342.871
</trace>
<trace id="3">
150.824 276.431, 150.824 276.431, 148.4 275.461, 147.43 277.886, 146.46 315.228, 147.43 317.653
</trace>
<trace id="4">
148.4 315.713, 148.4 315.713, 146.46 283.705, 147.43 268.671, 153.734 265.276, 161.494 266.246, 171.193 272.066, 176.043 279.825, 167.313 288.07, 158.099 291.465, 146.46 291.465, 150.824 290.98, 161.979 289.04, 175.073 290.495, 180.407 296.799, 180.407 300.679, 178.467 306.014, 166.828 312.318, 150.339 311.833, 145.975 310.378, 145.49 310.378, 148.4 308.438
</trace>
<trace id="5">
184.287 306.014, 184.287 306.014, 190.107 308.923, 203.686 306.499, 213.87 299.224, 213.87 296.799, 209.99 293.889, 203.686 293.404, 196.411 296.799, 189.622 302.619, 184.772 310.378, 188.652 314.258, 193.016 315.713, 197.866 316.198, 218.72 308.438, 218.235 309.408, 215.325 308.923
</trace>
<trace id="6">
240.543 301.164, 240.543 301.164, 241.998 299.224, 241.513 292.435, 240.543 290.495, 227.934 300.679, 223.084 308.438, 226.479 312.318, 230.844 313.288, 235.693 311.833, 242.483 306.014, 242.483 301.164, 241.998 320.563, 241.998 322.987, 241.513 324.442, 240.543 325.897, 238.603 327.352, 229.389 330.262, 209.02 323.957
</trace>
<trace id="7">
259.457 298.254, 259.457 298.254, 259.942 306.014, 259.942 310.378, 259.942 315.228, 259.942 315.713, 259.942 314.743
</trace>
<trace id="8">
258.487 280.795, 258.487 280.795, 255.577 280.795, 261.882 287.585
</trace>
<trace id="9">
277.886 301.164, 277.886 301.164, 274.006 302.134, 274.491 302.619, 275.946 307.468, 276.431 310.863, 276.916 312.318, 277.401 312.318, 285.16 299.709, 293.889 294.859, 294.859 294.859, 295.344 295.344, 296.314 300.194, 300.194 314.258, 299.224 315.228, 297.769 311.833
</trace>
<trace id="10">
217.75 354.025, 217.75 354.025, 214.355 351.115, 214.84 351.6, 216.295 354.51, 215.81 360.815, 215.325 370.999, 214.84 379.728, 214.355 391.853, 214.84 402.522, 215.325 411.736, 216.295 417.556, 216.78 422.89, 217.265 425.8, 217.265 426.77, 217.265 427.255, 217.265 427.74, 217.75 430.65, 218.235 433.075, 218.72 434.53, 218.235 433.075, 217.75 430.65
</trace>
<trace id="11">
204.656 419.981, 204.656 419.981, 206.596 422.89, 216.78 441.804, 216.78 440.834, 219.205 427.255, 221.145 416.101
</trace>
<trace id="12">
77.1096 457.808, 77.1096 457.808, 76.1397 455.383, 76.6246 455.868, 76.6246 456.353, 75.6547 459.263, 74.1998 462.173, 55.2861 499.515, 28.613 547.042, 28.613 546.557, 30.0679 543.647
</trace>
<trace id="13">
79.0495 451.988, 79.0495 451.988, 77.1096 451.503, 78.0795 450.533, 85.354 451.018, 131.426 451.503, 174.103 448.594, 249.273 451.018, 301.164 449.564, 311.348 449.079, 330.747 451.018, 352.57 449.564, 364.21 451.018, 378.273 449.564, 371.484 456.353, 344.811 512.609, 328.807 540.737, 327.837 541.707, 327.837 541.222, 324.927 541.222
</trace>
<trace id="14">
40.7371 544.617, 40.7371 544.617, 35.8875 544.132, 36.3725 542.192, 37.8274 542.677, 41.2221 542.677, 79.5344 545.102, 89.7187 544.617, 114.937 542.677, 156.644 544.617, 191.077 540.737, 212.415 540.737, 309.408 545.102, 330.747 545.102, 330.747 544.617, 330.262 544.132
</trace>
<trace id="15">
82.9292 490.786, 82.9292 490.786, 80.9893 487.876, 82.9292 497.09, 83.8991 503.395, 84.3841 507.274, 85.354 511.154, 85.354 512.124, 86.324 495.15, 89.7187 488.361, 94.0834 485.936, 101.358 491.271
</trace>
<trace id="16">
108.632 501.455, 108.632 501.455, 114.452 500.485, 117.847 497.09, 122.211 488.846, 120.272 487.391, 116.392 487.391, 105.723 494.665, 101.843 498.06, 101.358 502.425, 107.177 508.244, 112.027 509.214, 130.941 505.335, 127.546 504.85
</trace>
<trace id="17">
148.885 499.03, 148.885 499.03, 150.824 489.816, 146.945 484.966, 144.035 485.936, 135.79 498.06, 134.821 503.395, 138.7 508.244, 146.46 506.305, 157.614 491.756, 150.824 501.94, 156.644 509.214, 160.524 511.154, 163.919 511.154, 161.494 505.82
</trace>
<trace id="18">
183.317 456.838, 183.317 456.838, 181.862 455.383, 178.952 490.786, 179.437 505.82, 180.407 507.274, 180.892 506.305, 176.528 494.18, 173.133 491.756, 169.253 493.695, 161.009 505.335, 159.554 509.214, 162.949 512.124, 172.163 512.609, 177.983 510.184, 181.862 502.425, 179.922 505.335, 179.922 506.79, 180.407 509.214, 184.772 514.549, 185.742 515.034, 186.712 515.034, 187.682 514.549, 186.712 513.094
</trace>
<trace id="19">
248.788 503.88, 248.788 503.88, 247.333 502.425, 248.788 493.695, 242.968 489.816, 232.299 498.06, 227.934 510.184, 232.784 512.124, 238.603 510.184, 243.938 505.335, 250.242 494.665, 245.878 502.425, 250.727 511.154, 252.667 513.094, 250.727 507.274
</trace>
<trace id="20">
262.852 503.395, 262.852 503.395, 264.791 503.395, 265.761 505.82, 265.276 506.79, 263.337 510.669, 260.427 513.579, 256.062 514.549
</trace>
<trace id="21">
279.825 463.143, 279.825 463.143, 278.371 461.688, 279.825 476.237, 279.34 490.301, 277.886 504.365, 276.916 512.609, 276.431 515.034, 282.25 500, 288.07 492.241, 293.404 497.575, 295.344 505.82, 293.889 512.124, 291.465 514.064, 283.22 512.124, 278.371 508.244, 276.916 505.82
</trace>
<trace id="22">
305.044 504.365, 305.044 504.365, 305.529 506.305, 303.104 509.214, 298.254 512.609, 291.95 514.064
</trace>
<trace id="23">
331.717 499.515, 331.717 499.515, 331.717 493.695, 331.232 491.756, 327.837 488.846, 323.957 489.816, 320.563 491.756, 314.258 507.759, 315.228 509.699, 321.048 512.609, 326.867 512.609, 338.991 506.79, 341.416 506.79, 338.021 507.274, 336.081 507.274
</trace>
<trace id="24">
203.201 555.771, 203.201 555.771, 200.776 550.921, 201.261 550.921, 201.746 553.831, 198.351 590.689, 197.866 625.606, 197.381 638.215, 197.381 637.73, 196.896 636.76
</trace>
<trace id="25">
189.137 620.272, 189.137 620.272, 187.197 619.787, 188.652 620.272, 191.562 624.151, 195.441 640.155, 197.866 645.49, 198.836 642.58, 203.201 625.121
</trace>
<trace id="26">
19.3986 663.919, 19.3986 663.919, 16.9738 662.949, 17.9437 663.434, 17.9437 663.919, 18.4287 663.919, 18.4287 666.343, 18.4287 667.798, 18.4287 672.163, 18.4287 680.892, 17.4588 693.016, 16.4888 705.626, 16.0039 718.235, 16.4888 728.419, 16.0039 738.118, 16.0039 743.453, 16.4888 745.878, 16.4888 746.363, 16.0039 746.363, 16.0039 744.908
</trace>
<trace id="27">
15.5189 664.888, 15.5189 664.888, 16.0039 663.919, 20.8535 664.404, 50.9214 662.949, 195.926 653.249, 228.419 653.249, 253.637 650.339, 274.976 651.309, 332.202 647.43, 350.63 648.885, 346.751 670.708, 343.841 708.05, 345.296 743.938, 344.811 747.333, 344.811 746.848, 344.811 746.363
</trace>
<trace id="28">
20.3686 754.122, 20.3686 754.122, 16.4888 751.697, 16.9738 751.697, 19.3986 751.697, 21.8235 752.182, 64.0155 754.122, 104.753 754.122, 202.231 755.577, 270.611 752.667, 304.074 748.788, 342.871 749.758, 350.63 748.788, 350.145 748.788, 350.145 748.303, 349.661 747.818
</trace>
<trace id="29">
64.9855 694.956, 64.9855 694.956, 64.0155 691.562, 64.5005 691.562, 64.9855 692.531, 63.0456 696.896, 59.6508 705.626, 49.9515 724.539, 49.4665 726.964, 50.9214 725.994, 53.8312 719.205
</trace>
<trace id="30">
64.0155 691.077, 64.0155 691.077, 65.9554 690.592, 67.4103 692.531, 71.775 699.806, 84.3841 722.599, 84.3841 723.084, 83.4142 722.599, 75.6547 719.69
</trace>
<trace id="31">
46.0718 729.389, 46.0718 729.389, 45.5868 728.904, 50.9214 726.479, 54.3162 725.994, 86.324 730.359, 85.354 729.874, 84.3841 728.904
</trace>
<trace id="32">
109.602 705.141, 109.602 705.141, 106.693 703.686, 108.147 703.686, 110.087 703.201, 126.576 701.746, 130.941 700.776, 128.031 701.261
</trace>
<trace id="33">
111.057 709.99, 111.057 709.99, 117.847 710.96, 130.456 712.415, 129.971 711.93, 129.486 711.93
</trace>
<trace id="34">
151.309 677.013, 151.309 677.013, 149.855 677.013, 152.279 700.291, 151.309 715.325, 150.824 724.539, 150.824 727.449, 153.249 715.81, 158.584 708.05, 161.009 708.535, 170.708 715.81, 172.163 719.205, 171.193 726.964, 167.798 730.359, 162.464 729.389, 154.219 725.994, 146.945 721.145, 144.52 718.235
</trace>
<trace id="35">
171.678 683.317, 171.678 683.317, 185.257 684.772, 186.712 686.227, 185.742 690.107, 175.558 696.411, 172.648 695.926, 185.257 696.411
</trace>
<trace id="36">
197.866 711.93, 197.866 711.93, 199.321 712.415, 204.656 711.93, 212.415 710.96, 218.72 710.475, 222.114 711.93, 221.145 711.93, 219.205 711.93
</trace>
<trace id="37">
241.513 688.652, 241.513 688.652, 239.088 697.866, 234.239 706.596, 227.934 711.93, 221.145 712.415, 226.964 710.96, 241.998 707.081, 256.547 707.081, 261.882 707.565, 257.032 707.081
</trace>
<trace id="38">
247.333 682.832, 247.333 682.832, 244.908 683.802, 244.908 713.385, 245.393 724.054, 246.363 730.359, 247.333 731.814
</trace>
<trace id="39">
280.795 712.9, 280.795 712.9, 282.735 710.96, 283.705 704.656, 282.25 701.261, 279.34 699.806, 274.976 701.261, 266.246 715.81, 265.276 721.145, 267.216 723.569, 274.491 723.084, 278.855 720.175, 283.705 705.626, 282.735 706.111, 282.735 714.84, 289.04 724.539, 295.344 727.449, 297.284 718.72
</trace>
<trace id="40">
315.228 707.081, 315.228 707.081, 313.288 707.081, 315.713 701.261, 315.228 697.866, 310.863 694.956, 307.953 695.926, 300.194 707.565, 298.739 717.75, 303.104 721.629, 306.499 722.114, 322.502 717.265, 320.563 716.78
</trace>
<trace id="41">
177.498 767.701, 177.498 767.701, 174.588 765.276, 175.073 766.246, 175.558 769.156, 175.558 774.006, 174.103 793.404, 171.193 826.382, 172.648 850.145, 172.163 849.661
</trace>
<trace id="42">
159.069 831.232, 159.069 831.232, 156.644 829.292, 161.979 833.657, 163.434 836.566, 167.313 849.176, 169.738 853.54, 170.223 851.115, 172.163 846.266, 176.528 836.081
</trace>
<trace id="43">
165.373 860.815, 165.373 860.815, 165.858 858.875, 165.373 859.845, 158.584 865.179, 142.095 884.093, 78.5645 952.958, 67.4103 963.143
</trace>
<trace id="44">
168.768 864.209, 168.768 864.209, 164.403 860.33, 165.373 860.33, 166.828 861.3, 169.738 863.24, 183.317 873.909, 188.167 878.758, 247.818 922.405, 285.645 954.898, 285.16 954.413, 284.675 953.443
</trace>
<trace id="45">
74.1998 969.447, 74.1998 969.447, 69.8351 968.477, 70.805 968.477, 74.6848 970.902, 80.0194 974.782, 144.52 1028.61, 177.983 1053.83, 177.013 1053.35, 176.528 1052.86
</trace>
<trace id="46">
284.19 965.567, 284.19 965.567, 285.645 960.718, 282.735 962.658, 246.848 1000.48, 209.505 1041.22, 199.321 1055.29, 181.862 1065.47, 181.377 1064.99
</trace>
<trace id="47">
139.67 933.075, 139.67 933.075, 138.7 932.59, 139.185 934.53, 126.091 965.082, 123.181 971.387, 122.696 971.387, 123.666 968.962
</trace>
<trace id="48">
138.7 934.53, 138.7 934.53, 137.73 935.015, 137.73 935.5, 139.185 936.954, 149.37 959.748, 153.249 967.507, 153.249 967.022, 152.279 966.537
</trace>
<trace id="49">
123.181 974.782, 123.181 974.782, 121.726 973.812, 124.636 973.327, 127.061 973.327, 155.674 975.752, 155.674 976.237, 154.704 975.267, 152.279 973.327
</trace>
<trace id="50">
193.016 945.199, 193.016 945.199, 193.501 942.289, 193.016 942.774, 189.137 944.714, 171.193 959.748, 200.291 967.507, 195.926 964.597
</trace>
<trace id="51">
219.205 954.898, 219.205 954.898, 215.325 955.383, 216.295 959.263, 217.265 961.688, 218.72 965.567, 226.479 968.477, 233.269 967.992, 241.513 965.082, 245.393 960.718, 244.908 956.353, 233.269 946.654, 227.449 946.169, 221.145 948.109, 208.05 958.778
</trace>
<trace id="52">
180.407 1055.77, 180.407 1055.77, 176.528 1057.71, 177.498 1057.71, 177.983 1058.2, 177.983 1059.17, 177.498 1060.62, 178.467 1071.29, 172.648 1185.26, 172.648 1184.77, 172.648 1184.29, 173.133 1183.8
</trace>
<trace id="53">
157.614 1159.55, 157.614 1159.55, 155.189 1158.58, 157.614 1158.58, 158.099 1159.55, 160.039 1161.49, 162.949 1166.83, 173.618 1186.23, 173.618 1185.26, 175.558 1172.16, 182.832 1152.28
</trace>
<trace id="54">
212.9 1133.37, 212.9 1133.37, 209.02 1136.28, 213.385 1137.73, 224.054 1134.34, 235.209 1120.76, 231.814 1118.82, 218.235 1118.82, 211.93 1125.61, 211.445 1139.19, 215.81 1141.13, 227.449 1141.13, 243.938 1134.82, 237.148 1131.91
</trace>
<trace id="55">
264.791 1077.11, 264.791 1077.11, 260.427 1079.53, 258.002 1103.78, 257.517 1118.82, 260.427 1134.82, 263.337 1137.73, 266.246 1139.19, 267.701 1139.67, 268.186 1139.67, 267.701 1134.34
</trace>
<trace id="56">
293.404 1119.79, 293.404 1119.79, 292.919 1115.42, 287.1 1113.97, 278.855 1121.73, 292.435 1126.58, 295.344 1129.49, 295.829 1132.88, 286.13 1136.28, 279.34 1136.28, 274.976 1134.82, 277.886 1130.94
</trace>
<trace id="57">
310.863 1124.15, 310.863 1124.15, 310.378 1128.03, 318.138 1129, 322.987 1127.55, 327.352 1123.67, 329.777 1118.33, 329.292 1114.45, 324.927 1111.54, 319.108 1112.51, 313.773 1116.88, 308.923 1122.7, 305.044 1132.88, 307.953 1136.28, 310.863 1137.73, 316.198 1138.7, 338.021 1134.82, 337.051 1134.82, 335.112 1134.34
</trace>
<trace id="58">
164.888 1197.87, 164.888 1197.87, 162.464 1196.9, 160.039 1199.81, 158.099 1201.26, 100.388 1269.16, 72.7449 1298.74, 48.0116 1322.5, 46.5567 1324.93, 48.0116 1322.02
</trace>
<trace id="59">
172.163 1206.11, 172.163 1206.11, 168.283 1204.17, 170.223 1204.17, 176.528 1208.54, 194.471 1222.11, 248.788 1266.25, 286.615 1300.19, 287.585 1301.16, 287.585 1300.68
</trace>
<trace id="60">
61.5907 1327.84, 61.5907 1327.84, 60.6208 1324.93, 60.1358 1325.9, 66.4403 1328.32, 68.8652 1329.29, 83.4142 1339.48, 155.674 1378.27, 205.626 1409.31, 205.141 1409.31, 204.656 1408.34, 203.686 1406.89
</trace>
<trace id="61">
283.705 1312.32, 283.705 1312.32, 284.675 1310.86, 284.675 1311.35, 279.825 1317.65, 242.483 1369.06, 207.565 1410.77, 205.626 1412.22, 206.111 1411.25, 206.111 1410.77, 208.05 1405.92
</trace>
<trace id="62">
149.37 1290.01, 149.37 1290.01, 146.46 1289.52, 145.49 1294.86, 135.79 1314.74, 126.576 1330.75, 146.46 1289.04, 146.945 1289.52, 147.915 1291.46, 161.009 1322.5, 161.979 1325.9, 161.979 1326.38, 160.039 1325.41, 153.734 1322.02
</trace>
<trace id="63">
129.486 1332.69, 129.486 1332.69, 128.516 1333.17, 129.001 1332.69, 135.306 1330.26, 168.768 1332.69, 168.283 1332.2, 166.343 1332.2
</trace>
<trace id="64">
184.772 1307.95, 184.772 1307.95, 186.227 1308.92, 195.441 1308.92, 203.201 1308.92, 197.866 1309.41
</trace>
<trace id="65">
185.742 1317.17, 185.742 1317.17, 183.802 1318.14, 185.742 1318.62, 188.652 1318.62, 204.656 1317.17, 203.686 1317.65
</trace>
<trace id="66">
221.145 1314.74, 221.145 1314.74, 221.629 1321.05, 222.599 1324.93, 225.024 1328.81, 228.904 1331.23, 234.239 1332.2, 240.543 1330.26, 247.818 1321.05, 241.513 1311.35, 235.209 1309.89, 226.964 1310.86, 212.9 1320.08
</trace>
<trace id="67">
200.291 1415.13, 200.291 1415.13, 198.836 1414.65, 199.321 1414.65, 199.321 1416.59, 199.806 1417.07, 199.806 1417.56, 200.291 1418.04, 200.291 1419.98, 200.776 1424.83, 201.261 1432.1, 200.291 1449.08, 199.321 1463.63, 197.866 1480.6, 197.381 1498.06, 197.381 1509.21, 197.381 1519.4, 198.836 1527.64, 197.866 1541.71, 196.411 1549.47, 196.411 1548.98, 195.926 1548.01, 195.926 1547.04
</trace>
<trace id="68">
185.742 1525.22, 185.742 1525.22, 183.802 1524.73, 186.227 1526.67, 187.682 1530.55, 198.836 1555.77, 200.776 1538.8, 204.656 1528.13, 212.415 1511.64
</trace>
<trace id="69">
232.784 1490.79, 232.784 1490.79, 233.269 1494.18, 239.573 1495.15, 245.393 1494.18, 252.182 1489.82, 258.002 1483.03, 259.457 1478.18, 257.517 1475.27, 252.667 1474.3, 245.878 1475.75, 239.573 1480.12, 234.239 1486.42, 232.784 1493.7, 236.663 1499.52, 245.393 1502.42, 261.882 1497.09, 264.791 1496.61, 263.337 1498.06, 259.457 1495.64
</trace>
<trace id="70">
279.825 1426.29, 279.825 1426.29, 276.916 1424.35, 274.976 1425.8, 273.036 1454.9, 274.006 1487.39, 280.31 1496.61, 286.13 1494.18
</trace>
<trace id="71">
307.953 1472.84, 307.953 1472.84, 304.559 1472.36, 301.164 1468.96, 297.769 1469.93, 289.525 1483.51, 304.559 1489.33, 311.833 1495.15, 311.348 1496.61, 301.164 1502.91, 292.435 1500, 291.95 1495.64
</trace>
<trace id="72">
322.017 1489.82, 322.017 1489.82, 321.048 1492.24, 323.957 1492.73, 329.777 1491.76, 334.627 1488.36, 338.991 1482.54, 340.931 1476.24, 339.476 1472.84, 328.807 1476.72, 322.502 1484.97, 318.623 1492.24, 318.138 1500.48, 329.292 1501.45, 336.566 1500, 346.266 1496.61, 343.356 1496.61
</trace>
<trace id="73">
51.8914 1575.65, 51.8914 1575.65, 49.9515 1573.71, 48.0116 1583.41, 20.8535 1646.46, 7.75946 1679.92, 0 1705.14
</trace>
<trace id="74">
53.3463 1581.47, 53.3463 1581.47, 85.354 1582.93, 153.734 1579.05, 210.475 1577.11, 299.709 1580.5, 335.112 1576.62, 395.732 1577.11, 396.217 1576.62, 411.736 1572.26, 421.435 1573.23, 421.435 1572.74, 406.887 1596.02, 389.428 1630.94, 385.063 1642.09, 365.664 1691.56, 350.63 1728.42, 349.176 1729.39, 347.236 1724.05
</trace>
<trace id="75">
4.84966 1718.72, 4.84966 1718.72, 60.1358 1717.26, 81.4743 1718.23, 244.423 1721.63, 271.581 1720.17, 333.172 1725.02, 355.48 1723.08, 354.995 1723.08, 353.54 1721.63
</trace>
<trace id="76">
46.0718 1646.46, 46.0718 1646.46, 42.677 1646.46, 40.7371 1649.85, 40.2522 1666.34, 42.677 1672.65, 46.5567 1677.01, 52.8613 1679.44, 60.6208 1678.47, 66.9253 1673.13, 72.7449 1663.43, 75.1697 1653.25, 73.7148 1641.61, 68.3802 1629.97, 62.0757 1623.67, 55.2861 1623.18, 47.0417 1628.52, 36.8574 1643.06, 35.8875 1646.94, 38.3123 1649.85
</trace>
<trace id="77">
76.6246 1657.61, 76.6246 1657.61, 74.1998 1656.64, 76.1397 1663.92, 76.1397 1667.8, 80.0194 1672.65, 84.3841 1672.16, 94.5684 1662.46, 98.4481 1652.28, 92.6285 1659.55, 92.1435 1668.77, 97.4782 1674.59, 102.328 1675.07, 106.208 1673.13, 110.572 1664.89, 110.087 1658.58, 106.208 1655.67, 106.693 1656.64, 106.208 1656.64
</trace>
<trace id="78">
116.392 1625.61, 116.392 1625.61, 114.452 1624.64, 113.482 1629.97, 110.087 1670.71, 111.057 1676.53, 112.997 1678.95, 115.422 1678.95, 117.847 1676.04, 119.302 1670.71, 118.817 1665.86, 114.937 1660.52, 108.632 1655.67, 103.298 1654.7, 96.9932 1659.55, 97.9631 1660.52, 102.328 1660.52, 107.177 1659.55, 117.362 1657.61, 120.757 1657.61, 116.392 1655.67
</trace>
<trace id="79">
129.971 1658.1, 129.971 1658.1, 127.546 1656.64, 127.061 1660.52, 126.091 1706.6, 127.546 1710.96, 129.486 1704.66, 129.001 1693.99, 124.151 1663.43, 126.576 1651.79, 142.58 1661.01, 145.005 1664.89, 145.005 1669.25, 135.306 1678.47, 126.576 1679.92, 129.971 1672.16, 135.79 1666.34, 150.339 1659.07, 149.37 1667.31, 150.824 1673.62, 153.734 1676.04, 158.584 1675.56, 163.434 1672.16, 167.313 1665.86, 168.768 1658.58, 167.313 1654.22, 163.919 1664.89, 166.828 1673.62, 173.133 1677.01, 177.013 1675.07, 183.802 1659.07, 185.257 1607.66, 182.347 1611.06, 178.952 1622.7, 174.103 1656.16, 175.558 1668.77, 179.437 1677.5, 183.317 1680.41, 187.682 1680.41, 189.622 1677.01, 188.652 1671.68, 184.287 1664.89, 176.528 1657.61, 168.283 1652.28, 163.919 1651.79, 161.494 1653.73, 180.407 1654.22, 189.137 1653.73
</trace>
<trace id="80">
228.419 1623.18, 228.419 1623.18, 222.599 1622.21, 236.663 1621.24, 241.513 1620.76, 243.938 1620.27, 242.483 1619.3
</trace>
<trace id="81">
252.667 1593.11, 252.667 1593.11, 255.092 1599.9, 255.577 1610.57, 254.607 1621.24, 255.092 1628.52, 256.062 1629.97, 257.032 1629, 261.882 1612.03, 265.761 1615.42, 271.096 1622.21, 271.096 1628.03, 268.671 1629.97, 260.912 1631.43, 255.577 1627.06
</trace>
<trace id="82">
283.22 1617.85, 283.22 1617.85, 281.765 1617.85, 288.555 1618.33, 304.074 1617.36, 303.104 1617.36, 299.709 1615.91
</trace>
<trace id="83">
294.374 1602.33, 294.374 1602.33, 291.95 1602.81, 293.404 1610.57, 293.889 1620.27, 293.889 1627.55
</trace>
<trace id="84">
322.987 1596.51, 322.987 1596.51, 370.029 1591.66, 351.115 1593.11
</trace>
<trace id="85">
327.352 1598.45, 327.352 1598.45, 325.897 1598.93, 326.382 1605.72, 320.078 1636.76, 309.408 1628.03, 305.529 1634.82
</trace>
<trace id="86">
343.356 1608.15, 343.356 1608.15, 330.262 1634.82
</trace>
<trace id="87">
345.781 1604.75, 345.781 1604.75, 344.811 1605.72, 345.296 1606.21, 350.145 1616.39, 353.055 1627.06, 353.055 1629.97, 350.63 1633.37, 348.206 1633.37
</trace>
<trace id="88">
333.172 1631.91, 333.172 1631.91, 347.236 1630.94, 352.57 1630.46, 351.115 1629.97
</trace>
<trace id="89">
231.814 1649.85, 231.814 1649.85, 311.833 1648.88, 351.6 1645.49, 372.939 1645.97, 371.969 1645.49, 361.785 1643.55
</trace>
<trace id="90">
267.216 1663.92, 267.216 1663.92, 264.306 1660.04, 286.13 1666.83, 289.04 1669.74, 287.585 1674.1, 280.795 1681.38, 271.096 1686.23, 258.002 1686.23, 280.795 1686.71, 302.619 1687.68, 301.164 1686.23
</trace>
<trace id="91">
330.747 1677.5, 330.747 1677.5, 328.807 1677.98, 332.202 1670.22, 332.202 1665.86, 329.777 1661.98, 324.927 1662.95, 319.108 1668.28, 313.773 1678.95, 311.833 1688.17, 315.228 1689.62, 327.352 1687.2, 334.627 1681.86, 338.506 1674.1, 335.596 1675.56, 331.232 1680.89, 332.687 1686.23, 338.506 1692.05, 338.991 1692.53
</trace>
<trace id="92">
402.522 1655.67, 402.522 1655.67, 397.187 1652.76, 398.157 1652.76, 460.233 1652.76, 492.725 1649.85, 573.23 1650.34, 622.696 1647.43, 642.58 1648.88, 642.58 1648.4, 642.095 1648.88, 641.61 1648.4, 640.155 1648.4
</trace>
<trace id="93">
608.147 1614.94, 608.147 1614.94, 605.723 1615.91, 607.177 1615.91, 643.065 1626.09, 655.674 1631.91, 651.794 1633.37, 639.185 1639.19, 612.997 1652.76
</trace>
<trace id="94">
747.333 1577.59, 747.333 1577.59, 744.423 1579.05, 737.633 1594.57, 724.054 1617.85, 664.404 1705.63, 657.614 1718.72, 658.584 1714.84
</trace>
<trace id="95">
748.303 1578.56, 748.303 1578.56, 746.363 1576.62, 747.818 1575.17, 764.306 1574.68, 824.442 1578.08, 911.251 1578.56, 1005.82 1573.71, 1188.65 1576.62, 1221.14 1573.23, 1237.63 1574.68, 1249.27 1576.14, 1248.79 1576.14, 1248.79 1576.62, 1248.3 1576.14, 1247.82 1576.14, 1246.85 1575.65
</trace>
<trace id="96">
1256.06 1574.68, 1256.06 1574.68, 1254.12 1572.26, 1254.12 1573.71, 1253.64 1574.68, 1247.33 1582.93, 1198.84 1662.46, 1160.52 1736.18, 1155.67 1748.3, 1155.19 1747.82
</trace>
<trace id="97">
663.434 1735.69, 663.434 1735.69, 658.099 1736.66, 655.674 1735.21, 658.099 1734.72, 743.453 1740.06, 778.37 1739.57, 898.642 1746.85, 952.473 1744.42, 1018.91 1748.79, 1089.23 1748.3, 1107.18 1749.76, 1151.31 1748.79, 1150.82 1748.79, 1150.82 1748.3
</trace>
<trace id="98">
735.693 1648.88, 735.693 1648.88, 733.754 1646.94, 729.389 1665.37, 729.389 1673.62, 731.329 1677.5, 735.693 1679.44, 742.483 1677.98, 750.242 1672.16, 757.032 1662.95, 759.942 1654.7, 758.002 1646.94, 752.667 1641.61, 744.908 1641.13, 736.178 1646.94, 729.389 1654.7, 727.449 1659.55, 731.814 1662.46, 754.122 1654.22
</trace>
<trace id="99">
761.882 1659.55, 761.882 1659.55, 760.427 1659.55, 760.427 1660.52, 759.942 1663.43, 759.457 1667.31, 759.457 1670.71, 760.427 1675.07, 766.731 1679.44, 772.551 1678.47, 778.37 1674.1, 783.22 1667.8, 785.16 1661.01, 784.19 1657.61, 782.25 1657.13, 779.34 1660.04, 776.916 1672.65, 780.795 1678.95, 788.07 1678.47, 792.435 1675.07, 795.829 1669.25, 794.859 1661.49, 797.284 1658.1, 797.284 1652.28, 802.619 1636.28, 808.923 1625.12, 805.529 1630.46, 799.709 1669.74, 800.194 1677.98, 802.619 1681.38, 806.014 1680.89, 806.014 1669.74, 801.649 1661.98, 796.314 1658.1, 791.465 1658.58, 786.13 1662.46, 791.465 1662.46, 816.198 1661.49, 818.623 1660.52, 811.348 1659.55
</trace>
<trace id="100">
820.563 1662.95, 820.563 1662.95, 819.593 1668.77, 819.108 1680.41, 817.653 1696.41, 817.653 1709.99, 818.623 1715.32, 822.987 1698.84, 820.563 1658.1, 836.566 1659.07, 839.961 1661.49, 839.476 1665.86, 829.292 1678.47, 820.563 1680.89, 820.563 1677.01, 831.717 1665.37, 842.386 1661.49, 839.476 1673.13, 841.416 1677.98, 843.841 1678.47, 849.176 1675.07, 861.785 1661.01, 854.51 1672.16, 861.785 1677.5, 867.604 1677.01, 873.424 1671.68, 878.273 1661.98, 881.668 1649.37, 882.638 1635.79, 882.153 1630.46, 877.789 1641.13, 874.394 1663.92, 875.849 1670.71, 876.819 1677.01, 880.213 1682.35, 874.879 1669.25, 868.089 1662.95, 858.39 1664.4, 857.905 1664.89, 861.3 1663.43, 880.698 1658.58, 892.822 1659.07, 892.338 1658.58, 889.428 1657.13
</trace>
<trace id="101">
967.507 1624.15, 967.507 1624.15, 978.177 1623.18, 988.361 1623.18, 986.906 1622.7
</trace>
<trace id="102">
1007.27 1583.9, 1007.27 1583.9, 1005.82 1583.41, 1006.3 1602.81, 1004.85 1618.82, 1003.88 1630.46, 1003.88 1635.31, 1003.88 1635.79, 1011.64 1619.79, 1015.52 1615.42, 1018.91 1614.94, 1023.76 1620.27, 1025.7 1626.58, 1023.28 1632.88, 1016.49 1638.7, 1012.61 1637.73, 1007.76 1632.4, 1004.36 1623.67
</trace>
<trace id="103">
1040.74 1621.24, 1040.74 1621.24, 1059.65 1619.79, 1063.05 1620.27, 1067.9 1621.24, 1063.53 1619.79
</trace>
<trace id="104">
1098.93 1596.51, 1098.93 1596.51, 1097.48 1594.08, 1100.39 1594.08, 1145 1589.23, 1144.52 1589.23, 1137.73 1588.75
</trace>
<trace id="105">
1099.9 1596.51, 1099.9 1596.51, 1097.96 1595.05, 1096.02 1634.34, 1096.51 1642.09, 1096.99 1643.06, 1096.99 1643.55, 1086.81 1632.88, 1083.9 1633.37, 1077.59 1641.13, 1074.2 1646.46, 1077.11 1645
</trace>
<trace id="106">
1122.7 1610.57, 1122.7 1610.57, 1121.24 1609.6, 1121.24 1611.06, 1120.27 1614.94, 1116.88 1622.7, 1109.6 1639.19
</trace>
<trace id="107">
1124.64 1607.66, 1124.64 1607.66, 1123.67 1609.12, 1133.37 1629.49, 1136.28 1635.79, 1133.37 1634.34
</trace>
<trace id="108">
1111.06 1629, 1111.06 1629, 1109.12 1630.46, 1125.61 1632.4, 1132.88 1630.94, 1131.91 1630.94
</trace>
<trace id="109">
953.928 1665.86, 953.928 1665.86, 950.048 1667.31, 951.503 1665.86, 961.688 1665.37, 964.597 1666.34, 977.207 1666.34, 1021.34 1661.01, 1149.85 1662.95, 1149.85 1662.46, 1149.37 1661.49, 1147.91 1657.61
</trace>
<trace id="110">
1030.07 1682.35, 1030.07 1682.35, 1026.67 1681.38, 1032.01 1680.41, 1046.07 1679.44, 1051.41 1681.38, 1054.32 1685.74, 1053.83 1692.05, 1049.95 1699.81, 1042.68 1706.6, 1034.92 1709.51, 1030.07 1708.05, 1028.61 1706.11, 1036.37 1706.6, 1061.11 1711.45, 1065.47 1710.96, 1059.17 1707.57
</trace>
<trace id="111">
1096.02 1700.78, 1096.02 1700.78, 1099.42 1690.59, 1097.48 1684.77, 1093.6 1682.83, 1087.78 1687.2, 1081.47 1697.38, 1077.59 1705.63, 1078.08 1710.48, 1082.44 1713.87, 1095.54 1711.93, 1101.36 1707.08, 1106.69 1696.9, 1101.84 1700.78, 1098.45 1705.63, 1100.39 1710.48, 1105.24 1715.81, 1105.24 1715.32
</trace>
<trace id="112">
299.224 1303.59, 299.224 1303.59, 297.284 1301.65, 319.593 1303.1, 344.326 1301.16, 370.029 1300.19, 392.338 1301.65, 430.165 1300.19, 531.038 1291.95, 640.155 1288.55, 648.885 1287.58, 646.945 1286.61
</trace>
<trace id="113">
635.306 1273.04, 635.306 1273.04, 630.941 1273.04, 635.79 1274.49, 656.159 1281.28, 664.404 1285.65, 664.888 1287.1, 664.404 1288.55, 659.554 1294.37, 643.065 1306.5, 637.245 1309.41, 633.366 1311.35, 632.396 1311.83, 632.396 1311.35, 632.881 1310.86, 634.336 1309.41
</trace>
<trace id="114">
420.951 1228.9, 420.951 1228.9, 419.981 1226.96, 418.526 1227.93, 418.041 1231.81, 414.646 1276.43, 421.435 1288.55, 424.83 1289.52, 428.225 1285.65, 428.71 1280.31, 426.285 1274.49, 420.466 1268.67, 414.161 1265.76, 406.887 1267.7, 423.86 1265.76, 438.894 1264.31, 429.195 1261.4
</trace>
<trace id="115">
443.259 1210.96, 443.259 1210.96, 440.834 1209.02, 441.319 1209.99, 442.774 1216.29, 443.259 1231.33, 442.774 1252.67, 442.289 1272.07, 442.774 1281.77, 443.259 1285.65, 443.744 1284.68, 452.473 1260.91, 453.443 1262.37, 454.898 1266.73, 459.748 1279.34, 461.203 1280.8, 462.658 1281.28, 463.143 1273.04
</trace>
<trace id="116">
472.357 1271.58, 472.357 1271.58, 472.357 1275.46, 478.661 1274.98, 489.816 1266.73, 492.241 1261.88, 490.301 1257.03, 483.996 1255.58, 477.692 1259.46, 472.357 1267.22, 470.902 1273.04, 472.842 1275.95, 480.116 1277.89, 484.481 1277.4, 497.575 1268.19, 500.485 1263.82, 500.97 1262.37, 497.575 1264.79, 496.605 1270.61, 501.94 1275.46, 504.85 1274.98, 515.519 1268.67, 524.733 1256.55, 523.278 1258.97, 524.733 1262.37, 532.978 1274.98, 539.282 1280.8, 536.372 1277.4
</trace>
<trace id="117">
748.788 1221.14, 748.788 1221.14, 746.848 1219.69, 747.333 1221.14, 744.908 1226.96, 741.028 1234.72, 725.509 1266.73, 700.776 1311.35, 683.802 1351.12, 680.892 1355.48, 684.772 1346.27
</trace>
<trace id="118">
760.427 1198.84, 760.427 1198.84, 739.573 1245.39
</trace>
<trace id="119">
756.062 1201.75, 756.062 1201.75, 753.637 1199.81, 756.062 1199.81, 775.946 1203.69, 783.705 1202.72, 814.258 1200.29, 837.536 1195.44, 889.428 1193.5, 919.981 1196.9, 925.8 1196.9, 1000.97 1200.29, 1093.11 1198.84, 1109.6 1200.29, 1139.19 1198.35, 1166.34 1199.81, 1200.29 1196.41, 1241.03 1198.35, 1247.82 1197.38, 1238.12 1211.45, 1213.39 1258.97, 1179.92 1313.77, 1150.82 1368.09, 1144.52 1378.27, 1145 1378.27, 1144.52 1377.79, 1145 1371.97
</trace>
<trace id="120">
683.317 1368.57, 683.317 1368.57, 682.832 1367.12, 698.836 1367.12, 764.306 1370.03, 774.491 1370.03, 964.112 1379.24, 1012.61 1378.27, 1069.35 1384.09, 1096.51 1382.64, 1112.03 1384.09, 1145.97 1381.18, 1151.79 1382.15, 1151.31 1382.15, 1150.82 1380.7
</trace>
<trace id="121">
767.216 1268.67, 767.216 1268.67, 765.276 1266.25, 761.397 1272.55, 758.002 1289.52, 758.972 1293.4, 764.791 1300.19, 772.066 1301.16, 780.795 1299.71, 791.95 1292.43, 800.194 1282.25, 805.529 1272.07, 805.044 1264.79, 799.709 1258.49, 790.98 1254.12, 781.765 1254.12, 765.761 1259.94, 762.852 1263.34, 764.306 1268.19, 771.581 1272.07
</trace>
<trace id="122">
803.104 1282.74, 803.104 1282.74, 800.679 1285.65, 802.134 1294.86, 804.074 1298.74, 807.953 1299.22, 813.773 1297.28, 819.593 1292.43, 828.322 1278.86, 822.987 1282.74, 820.563 1287.1, 820.563 1294.37, 826.867 1299.71, 830.747 1300.68, 836.081 1298.74, 839.961 1293.89, 841.416 1288.07, 838.991 1284.19, 839.476 1284.19, 838.506 1279.34
</trace>
<trace id="123">
848.691 1252.18, 848.691 1252.18, 847.236 1249.76, 845.296 1257.03, 842.386 1295.83, 843.841 1300.19, 845.781 1302.13, 846.751 1301.16, 848.206 1293.4, 845.296 1287.1, 839.476 1280.31, 834.627 1278.37, 832.202 1282.74, 833.172 1283.71, 836.566 1284.19, 845.296 1282.25, 853.54 1281.28, 855.48 1280.31, 853.055 1294.86, 852.085 1323.47, 854.51 1335.6, 856.935 1321.05, 854.51 1274.98, 860.33 1279.83, 871.484 1285.16, 873.424 1288.07, 869.544 1297.28, 863.24 1302.62, 853.055 1303.59, 852.57 1300.68, 855.48 1295.34, 861.785 1289.52, 879.728 1280.8, 873.424 1290.49, 874.879 1300.19, 878.758 1303.59, 883.608 1305.04, 890.398 1302.62, 896.217 1296.31, 900.097 1287.1, 899.612 1280.31, 895.732 1283.22, 894.277 1288.07, 894.762 1296.8, 900.582 1302.62, 905.917 1301.65, 911.251 1297.77, 916.586 1289.04, 920.951 1276.43, 925.315 1230.36, 921.435 1235.69, 914.161 1261.4, 914.646 1275.95, 920.951 1299.22, 929.68 1308.92, 912.221 1287.1, 903.977 1279.83, 898.157 1281.77, 898.157 1282.25, 920.466 1280.31, 929.195 1279.34, 936.954 1280.31, 935.984 1279.34, 929.68 1275.95
</trace>
<trace id="124">
1007.27 1289.04, 1007.27 1289.04, 1003.88 1288.55, 1005.82 1288.07, 1020.85 1287.58, 1033.95 1284.68, 1032.98 1284.68, 1029.1 1282.74
</trace>
<trace id="125">
1046.07 1237.15, 1046.07 1237.15, 1043.65 1237.63, 1044.13 1265.76, 1043.65 1282.74, 1043.16 1292.43, 1042.68 1296.31, 1047.53 1287.58, 1057.71 1278.86, 1061.11 1279.83, 1064.02 1283.71, 1065.96 1294.37, 1061.11 1301.65, 1050.92 1305.04, 1045.1 1302.13, 1041.22 1292.92
</trace>
<trace id="126">
1101.84 1238.12, 1101.84 1238.12, 1102.33 1238.6, 1100.87 1242, 1092.14 1265.76, 1075.17 1301.16
</trace>
<trace id="127">
1102.81 1280.31, 1102.81 1280.31, 1100.87 1278.37, 1101.36 1274.98, 1104.27 1274.01, 1108.63 1274.98, 1115.42 1280.31, 1115.91 1285.65, 1111.54 1292.92, 1103.78 1298.25, 1093.11 1300.19, 1108.15 1296.8, 1123.67 1297.77, 1128.03 1299.71
</trace>
<trace id="128">
1152.28 1288.55, 1152.28 1288.55, 1148.4 1289.52, 1152.76 1282.25, 1152.28 1277.4, 1149.37 1274.49, 1144.03 1276.92, 1135.79 1285.65, 1129 1299.71, 1134.82 1302.13, 1141.13 1301.65, 1150.34 1295.34, 1159.55 1285.65, 1157.13 1287.1, 1150.34 1293.89, 1149.37 1297.77, 1153.25 1302.62, 1156.64 1305.53, 1160.04 1307.47, 1160.52 1307.47, 1160.04 1306.5
</trace>
<trace id="129">
301.164 954.898, 301.164 954.898, 298.254 956.353, 301.649 956.838, 323.957 956.353, 569.835 939.864, 668.283 946.169, 687.682 943.744, 687.197 943.744
</trace>
<trace id="130">
677.498 919.496, 677.498 919.496, 673.618 921.435, 673.618 921.92, 682.347 924.83, 700.291 931.62, 709.505 938.409, 709.505 938.894, 709.02 939.379, 701.746 948.109, 694.956 952.958, 686.712 959.263, 679.922 963.628, 678.467 964.112, 678.952 963.628, 678.952 963.143
</trace>
<trace id="131">
789.04 888.943, 789.04 888.943, 787.585 887.488, 788.555 888.458, 788.555 890.883, 787.585 893.792, 780.795 913.191, 746.848 976.722, 741.028 994.18, 738.118 1000, 729.874 1012.12, 729.389 1012.61, 729.389 1012.12, 732.784 1002.42
</trace>
<trace id="132">
790.01 888.943, 790.01 888.943, 788.07 886.033, 789.525 886.033, 798.739 888.458, 817.653 889.913, 869.544 891.853, 920.951 893.792, 1081.96 889.428, 1182.35 894.277, 1237.15 899.612, 1248.79 902.522, 1248.3 902.522, 1247.82 902.522, 1247.82 903.007, 1247.33 903.007, 1246.85 903.007, 1246.85 903.492, 1246.36 903.492, 1239.09 915.616, 1213.87 949.079, 1188.17 989.331, 1139.19 1055.29, 1137.73 1054.32
</trace>
<trace id="133">
725.509 1026.67, 725.509 1026.67, 725.994 1024.73, 753.637 1024.25, 842.871 1034.92, 903.977 1037.83, 965.567 1037.34, 972.842 1036.86, 996.605 1035.4, 1057.71 1040.74, 1102.81 1038.8, 1149.37 1042.19, 1148.88 1041.71, 1144.03 1039.77
</trace>
<trace id="134">
807.468 949.563, 807.468 949.563, 807.468 947.139, 808.923 948.109, 811.348 954.898, 811.833 976.237, 820.078 951.988, 827.837 945.199, 831.717 952.473, 838.991 978.661, 841.901 981.086, 844.326 973.327
</trace>
<trace id="135">
859.36 961.688, 859.36 961.688, 855.48 963.143, 857.42 967.022, 860.33 972.842, 870.999 976.722, 875.849 974.782, 879.728 968.962, 880.213 960.233, 877.304 951.988, 871.484 948.594, 865.179 951.018, 858.39 961.688, 858.875 964.112, 864.694 964.112, 870.029 960.233
</trace>
<trace id="136">
901.552 907.371, 901.552 907.371, 898.642 907.371, 895.247 913.191, 892.338 925.315, 891.368 945.199, 892.822 964.112, 897.187 974.782, 902.037 980.601, 905.432 982.056, 906.886 980.116, 907.371 975.267, 904.947 966.537, 898.157 957.323, 891.368 951.503, 885.548 951.018, 881.183 953.443, 894.277 952.958, 914.161 952.958, 910.281 951.018, 907.856 946.654
</trace>
<trace id="137">
919.011 908.826, 919.011 908.826, 917.556 907.371, 919.496 912.221, 919.981 923.86, 919.496 943.259, 919.496 961.688, 921.92 971.387, 926.285 974.297, 935.984 955.868, 938.409 972.842, 939.864 977.207, 943.744 982.541, 945.684 980.601
</trace>
<trace id="138">
954.413 963.143, 954.413 963.143, 954.898 965.567, 955.868 970.902, 956.353 976.722, 957.323 980.601, 957.323 981.571
</trace>
<trace id="139">
951.988 931.62, 951.988 931.62, 950.048 931.62, 958.293 941.804
</trace>
<trace id="140">
972.357 961.688, 972.357 961.688, 972.842 959.263, 976.237 964.597, 979.146 977.207, 981.571 980.116, 991.271 958.293, 995.15 954.413, 997.575 964.112, 999.03 968.962, 1006.3 980.601, 1009.21 983.511
</trace>
<trace id="141">
1046.07 966.537, 1046.07 966.537, 1044.13 968.962, 1045.59 960.718, 1043.65 956.353, 1038.8 954.413, 1033.46 957.323, 1026.67 969.932, 1031.04 970.902, 1049.47 964.597, 1049.47 972.357, 1050.92 991.271, 1054.8 1011.15, 1052.86 1013.58, 1041.71 1017.94, 1016.49 1015.52, 1003.39 1011.64, 994.18 1008.73, 989.816 1004.36
</trace>
<trace id="142">
399.612 866.634, 399.612 866.634, 401.067 882.153, 401.552 896.217, 402.037 909.311, 403.977 918.526, 406.887 923.86, 410.766 926.285, 400.582 912.706, 392.338 907.856, 386.518 906.886, 383.608 908.826, 390.398 906.402, 398.642 904.462, 426.77 903.007, 426.285 902.522, 425.8 902.522, 423.86 902.037
</trace>
<trace id="143">
428.225 850.63, 428.225 850.63, 425.8 850.145, 427.74 864.694, 429.195 885.063, 429.195 906.402, 432.59 922.89, 434.045 923.86, 435.5 921.92, 439.864 903.007, 440.834 905.917, 442.774 916.101, 445.684 920.466, 450.533 921.435, 454.898 919.011
</trace>
<trace id="144">
463.143 914.161, 463.143 914.161, 463.143 917.556, 464.597 918.041, 467.022 918.041, 475.752 910.766, 478.177 906.402, 477.207 903.007, 473.327 902.522, 467.507 905.917, 462.173 917.556, 463.628 918.526, 477.207 918.041, 492.725 910.281
</trace>
<trace id="145">
497.575 901.552, 497.575 901.552, 494.665 906.402, 494.665 910.766, 497.09 914.646, 500.485 917.071, 504.365 917.071, 512.609 910.281, 519.884 897.187, 521.339 901.067, 527.643 913.191, 531.523 918.041, 533.463 919.981, 532.978 919.496
</trace>
<trace id="146">
1706.11 1255.58, 1706.11 1255.58, 1696.9 1252.67, 1689.62 1253.15, 1678.95 1258.97, 1661.49 1282.25, 1656.64 1312.8, 1657.13 1316.2, 1659.55 1328.32, 1665.37 1335.11, 1685.74 1342.39, 1711.45 1345.3, 1710.96 1345.3, 1705.63 1342.87
</trace>
<trace id="147">
1693.02 1249.27, 1693.02 1249.27, 1689.62 1247.82, 1691.56 1247.33, 1793.4 1246.85, 1822.99 1242.97, 1897.67 1240.06, 1904.95 1240.54, 1928.22 1242, 1978.18 1250.24, 1991.27 1263.34, 1998.06 1275.46, 2000 1283.71, 1999.52 1308.92, 1985.94 1343.84, 1968.96 1349.18, 1950.53 1351.12, 1883.12 1349.66, 1876.82 1350.15, 1825.9 1349.18, 1795.34 1352.09, 1763.82 1352.09, 1691.08 1343.36, 1690.59 1343.36, 1690.11 1343.36
</trace>
<trace id="148">
1734.24 1281.77, 1734.24 1281.77, 1764.31 1277.89, 1771.1 1276.43, 1764.31 1277.4, 1742 1281.77, 1732.78 1286.13, 1730.84 1292.92, 1733.27 1306.01, 1732.78 1325.9, 1733.27 1328.81, 1738.6 1318.62, 1738.12 1310.38, 1737.15 1307.95, 1735.69 1308.92, 1735.69 1309.41, 1752.67 1306.5, 1772.55 1306.01, 1769.64 1305.53, 1766.73 1305.53
</trace>
<trace id="149">
1732.78 1330.75, 1732.78 1330.75, 1730.84 1329.29, 1733.75 1328.32, 1734.72 1328.32, 1751.21 1327.84, 1763.34 1327.35, 1762.85 1327.35, 1761.4 1326.38, 1759.46 1322.99
</trace>
<trace id="150">
1786.13 1310.38, 1786.13 1310.38, 1785.64 1308.92, 1784.68 1309.89, 1784.68 1310.86, 1786.61 1315.23, 1789.52 1320.56, 1795.34 1324.44, 1811.35 1307.95, 1814.26 1309.41, 1817.65 1318.14, 1821.53 1321.05, 1832.2 1323.47, 1838.51 1321.53
</trace>
<trace id="151">
1864.21 1259.94, 1864.21 1259.94, 1868.09 1258, 1868.09 1259.46, 1868.09 1265.76, 1870.03 1290.49, 1877.79 1319.11, 1877.79 1318.62, 1874.39 1313.77, 1866.63 1307.47, 1859.36 1305.04, 1853.54 1307.95, 1848.69 1313.29, 1848.21 1317.65, 1856.45 1322.5, 1864.21 1323.96, 1871.48 1322.99, 1882.15 1314.26, 1881.18 1317.17, 1881.18 1319.59, 1882.15 1320.56, 1890.4 1329.29, 1890.88 1328.81, 1889.91 1328.81
</trace>
<trace id="152">
1199.32 1309.41, 1199.32 1309.41, 1215.32 1307.95, 1232.3 1309.41, 1254.12 1305.53, 1272.07 1305.04, 1286.13 1305.04, 1302.13 1303.1, 1351.6 1304.07, 1374.39 1300.19, 1392.82 1299.71, 1411.74 1302.62, 1456.84 1303.1, 1497.58 1300.19, 1515.03 1301.16, 1544.62 1299.22, 1560.62 1300.68, 1613.48 1297.77, 1611.06 1297.77
</trace>
<trace id="153">
1589.23 1287.58, 1589.23 1287.58, 1582.93 1284.68, 1613.97 1289.52, 1622.21 1290.98, 1630.46 1295.34, 1585.35 1323.96
</trace>
<trace id="154">
1801.16 1372.45, 1801.16 1372.45, 1801.16 1368.09, 1800.68 1367.6, 1800.68 1367.12, 1801.16 1367.12, 1800.68 1367.6, 1800.68 1382.15, 1800.68 1390.4, 1800.68 1396.22, 1801.16 1403.01, 1800.68 1410.77, 1800.19 1418.53, 1800.19 1425.8, 1800.68 1431.62, 1801.16 1439.38, 1801.16 1447.62, 1801.16 1456.35, 1800.68 1462.66, 1801.16 1470.9, 1800.68 1477.69, 1801.65 1486.42, 1801.65 1494.67, 1801.16 1503.39, 1795.83 1588.75, 1789.52 1650.34, 1790.01 1679.44, 1790.01 1682.35, 1787.1 1662.46
</trace>
<trace id="155">
1797.28 1358.87, 1797.28 1358.87, 1793.89 1356.93, 1789.04 1370.03, 1773.04 1400.1, 1776.43 1396.7, 1794.86 1361.3, 1798.74 1357.42, 1799.22 1358.39, 1802.62 1361.78, 1805.53 1365.18, 1818.14 1385.55, 1825.41 1394.28, 1824.44 1393.79, 1822.02 1391.37
</trace>
<trace id="156">
1213.87 1664.89, 1213.87 1664.89, 1211.45 1665.86, 1215.32 1666.83, 1227.93 1665.37, 1244.91 1667.8, 1250.73 1667.31, 1281.77 1668.77, 1317.17 1663.43, 1341.9 1663.92, 1356.45 1663.92, 1374.39 1661.49, 1398.64 1663.92, 1461.2 1661.01, 1502.91 1662.46, 1532.49 1661.01, 1552.86 1662.95, 1615.42 1662.95, 1638.7 1666.83, 1667.8 1667.31, 1681.86 1669.74, 1711.45 1669.25, 1784.19 1672.65, 1790.01 1673.13, 1796.31 1675.56, 1796.8 1675.07, 1794.86 1674.59, 1786.61 1673.13
</trace>
<trace id="157">
1225.99 953.928, 1225.99 953.928, 1228.9 953.443, 1263.34 951.988, 1360.33 947.139, 1436.47 951.988, 1523.76 951.018, 1565.47 947.139, 1764.31 950.533, 1779.34 948.594, 1826.38 949.563, 1837.05 947.624, 1841.42 1011.15, 1847.24 1049.95, 1850.15 1122.7, 1850.15 1128.52, 1859.84 1214.84, 1859.36 1214.84
</trace>
<trace id="158">
1839.48 1192.05, 1839.48 1192.05, 1832.2 1193.02, 1833.66 1194.96, 1834.63 1197.87, 1839.48 1210.48, 1842.87 1217.26, 1854.51 1234.24, 1855 1233.27, 1856.93 1223.08, 1870.03 1176.53
</trace>
<traceGroup xml:id="159">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="160">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="Begin_1"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="data_1"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="read abc_1"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="delta=b^2-4ac_1"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="delta=0_1"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<annotationXML href="else_2"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<annotationXML href="data_4"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<annotationXML href="data_5"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="then_2"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<annotationXML href="data_3"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<annotationXML href="Output -b/(2a)_1"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<annotationXML href="data_2"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<annotationXML href="nothing_1"/>
	</traceGroup>
	<traceGroup xml:id="189">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<annotationXML href="End_1"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>
