<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer1_7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer1</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Start_1">Start</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="i=0 swapped=false_1">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="swap(A[i]A[i+1])_1">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_3" type="process">
			<text xml:id="swapped=true_1">swapped=true</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="swapped=true_2">swapped=true</text>
		</node>
		<node xml:id="process_4" type="process">
			<text xml:id="i=i+1_1">i=i+1</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="End_1">End</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="process_1">
		</arrow>
		<arrow xml:id="_2" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_3" source="decision_1" target="decision_2">
			<text xml:id="yes_1">yes</text>
		</arrow>
		<arrow xml:id="_4" source="decision_2" target="process_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="process_2" target="process_3">
		</arrow>
		<arrow xml:id="_6" source="decision_3" target="terminator_2">
			<text xml:id="false_1">false</text>
		</arrow>
		<arrow xml:id="_7" source="process_4" target="decision_1">
		</arrow>
		<arrow xml:id="_8" source="decision_2" target="process_4">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_9" source="decision_1" target="decision_3">
			<text xml:id="No_1">No</text>
		</arrow>
		<arrow xml:id="_10" source="decision_3" target="process_1">
			<text xml:id="true_1">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
839.183 82.8539, 839.183 82.8539, 846.087 78.2509, 846.663 75.9494, 846.087 73.0725, 839.183 65.0173, 832.854 61.565, 802.934 57.5374, 781.646 60.9896, 779.344 65.0173, 780.495 70.771, 791.427 81.7031, 833.429 93.786, 854.143 103.567, 860.472 112.198, 859.321 116.801, 852.992 119.678, 842.635 120.829, 809.264 117.376, 806.962 117.952, 809.264 118.527, 816.168 117.952
</trace>
<trace id="1">
874.856 121.404, 874.856 121.404, 881.185 129.459, 881.185 127.733, 878.884 110.472, 877.733 102.992, 876.007 92.6352, 874.281 84.0046, 873.13 75.374, 871.979 68.4695, 871.979 65.0173
</trace>
<trace id="2">
854.143 89.183, 854.143 89.183, 855.869 93.2106, 867.952 86.3061, 884.062 82.2785, 889.241 81.7031, 916.858 84.0046, 933.544 88.0322, 938.723 99.5397, 936.421 118.527, 932.969 108.17, 927.791 101.266, 922.612 96.6628, 913.406 94.9367, 901.899 98.389, 897.296 107.02, 898.447 112.198, 903.049 120.829, 907.652 122.555, 927.791 120.253, 937.572 117.376, 939.873 118.527
</trace>
<trace id="3">
957.135 79.977, 957.135 79.977, 960.012 89.7583, 964.039 117.952, 962.888 126.582, 962.313 126.582, 952.532 105.869, 952.532 89.7583, 962.888 79.4016, 970.944 76.5247, 980.725 75.9494, 987.629 77.6755, 991.657 79.977, 991.657 81.1277
</trace>
<trace id="4">
1000.29 112.773, 1000.29 112.773, 1002.59 117.952, 1004.89 120.253, 1005.47 120.829, 1006.62 64.4419, 1008.92 52.359, 1012.95 31.6456, 1015.82 24.1657
</trace>
<trace id="5">
989.356 70.1956, 989.356 70.1956, 991.082 71.3464, 1002.01 69.0449, 1030.21 66.7434, 1048.04 69.0449, 1050.35 70.1956
</trace>
<trace id="6">
770.138 136.939, 770.138 136.939, 764.384 140.967, 763.234 142.117, 764.96 142.693, 790.852 144.419, 888.665 159.379, 900.173 159.954, 930.092 159.379, 1019.28 150.748, 1033.08 147.296, 1088.32 124.856, 1108.46 105.869, 1115.36 94.9367, 1115.94 90.9091, 1112.49 72.4971, 1108.46 63.8665, 1096.95 48.9068, 1081.99 36.2486, 1039.41 14.3843, 1013.52 6.32911, 973.82 0.575374, 947.353 0, 856.444 5.75374, 806.962 18.9873, 789.701 26.4672, 778.769 35.0978, 751.151 59.8389, 736.191 87.4568, 736.766 103.567, 744.246 123.705, 749.425 129.459, 777.043 140.391, 791.427 142.693, 806.387 140.391
</trace>
<trace id="7">
925.489 287.112, 925.489 287.112, 926.64 289.413, 928.366 294.016, 925.489 272.727, 925.489 264.097, 924.914 252.014, 907.077 156.502, 907.077 157.652, 907.077 161.68, 906.502 164.557, 906.502 165.708
</trace>
<trace id="8">
945.052 274.453, 945.052 274.453, 954.258 271.001, 955.984 269.85, 951.956 272.727, 940.449 300.345, 925.489 323.36, 897.296 287.112, 888.665 275.604
</trace>
<trace id="9">
1124.57 322.785, 1124.57 322.785, 1147.58 327.388, 1151.61 326.812, 1153.34 326.812, 1150.46 327.963, 1014.1 341.197, 992.232 341.772, 954.258 337.169, 892.693 338.895, 858.17 336.594, 752.877 337.169, 732.739 335.443, 703.395 336.018, 704.545 337.169, 706.847 337.745, 709.724 338.895
</trace>
<trace id="10">
719.505 493.096, 719.505 493.096, 719.505 499.425, 719.505 500.575, 718.354 498.274, 717.779 483.314, 717.779 465.478, 717.204 445.915, 716.628 428.654, 709.148 357.883, 710.875 343.498, 710.299 344.649, 708.573 350.403
</trace>
<trace id="11">
1145.28 520.714, 1145.28 520.714, 1153.34 520.138, 1150.46 518.412, 1100.4 517.261, 1075.66 516.686, 945.627 526.467, 911.68 526.467, 771.864 514.384, 750.575 516.11, 717.204 523.015, 713.176 523.59, 713.751 523.015, 718.93 522.44, 725.834 519.563
</trace>
<trace id="12">
1159.67 513.234, 1159.67 513.234, 1160.82 519.563, 1160.82 525.316, 1161.39 525.892, 1161.97 525.316, 1163.69 511.508, 1163.12 491.369, 1161.39 475.834, 1160.82 458.573, 1160.82 439.586, 1160.24 420.023, 1151.04 366.513, 1150.46 346.951
</trace>
<trace id="13">
861.047 367.664, 861.047 367.664, 862.773 368.815, 861.623 368.239, 858.17 369.965, 851.841 392.98, 852.992 397.008, 854.718 397.583, 857.595 398.159, 863.924 399.885
</trace>
<trace id="14">
840.909 356.732, 840.909 356.732, 842.06 351.554, 843.211 349.252, 843.786 348.677, 844.361 348.677, 844.937 349.252
</trace>
<trace id="15">
913.406 375.144, 913.406 375.144, 922.612 375.144, 928.366 373.418, 931.243 372.267, 929.517 372.267, 913.982 375.144, 897.871 374.568, 892.693 377.445
</trace>
<trace id="16">
922.612 394.131, 922.612 394.131, 928.366 396.433, 935.27 397.008, 919.735 394.707, 911.105 394.707, 903.625 395.282, 897.871 395.282, 894.994 397.008
</trace>
<trace id="17">
966.916 391.83, 966.916 391.83, 978.424 397.008, 993.383 399.31, 1015.25 395.857, 1028.48 390.679, 1033.08 387.227, 1032.51 380.322, 1024.45 368.815, 1015.25 363.636, 1003.16 360.759, 990.506 361.91, 976.122 366.513, 967.491 372.842, 964.039 380.322, 965.19 387.802, 973.82 395.857, 985.328 399.885, 992.808 400.46
</trace>
<trace id="18">
770.714 452.819, 770.714 452.819, 771.864 445.915, 770.714 444.764, 767.837 443.613, 756.329 441.887, 748.849 441.887, 740.794 444.189, 738.493 450.518, 740.219 454.545, 773.59 474.108, 777.618 478.711, 766.11 482.739, 751.151 483.89, 739.643 484.465
</trace>
<trace id="19">
784.522 457.422, 784.522 457.422, 785.673 452.819, 786.824 451.093, 785.673 452.819, 785.098 467.204, 790.276 476.985, 796.605 478.136, 805.811 463.176, 801.784 453.395, 807.537 470.081, 817.319 475.834, 823.073 466.053, 821.922 455.696, 820.196 451.093, 818.47 446.49, 817.894 448.216
</trace>
<trace id="20">
830.552 445.339, 830.552 445.339, 837.457 463.176, 841.484 491.945, 841.484 491.369
</trace>
<trace id="21">
837.457 479.287, 837.457 479.287, 840.909 478.136, 839.183 472.957, 837.457 469.505, 835.155 468.354, 832.854 467.779, 824.223 468.354, 813.867 476.985, 820.196 490.794, 824.799 493.096, 831.128 493.096, 835.731 491.945, 839.183 490.219
</trace>
<trace id="22">
856.444 460.875, 856.444 460.875, 858.17 455.696, 857.595 455.696, 858.17 467.204, 865.65 510.357, 865.65 511.508, 858.746 476.41, 859.896 460.875, 869.102 456.847, 878.884 465.478, 878.884 472.957, 873.705 479.862, 868.527 482.163, 859.321 483.89, 858.17 483.314, 858.17 482.163, 858.746 482.163
</trace>
<trace id="23">
891.542 495.397, 891.542 495.397, 892.117 502.302, 893.268 509.206, 893.844 509.781, 892.693 508.631, 887.514 497.123, 885.788 472.382, 887.514 466.628, 890.391 460.299, 899.022 452.244, 909.954 450.518, 913.406 452.244, 916.858 455.121, 917.434 457.998, 914.557 464.327, 909.379 469.505, 897.296 474.108, 888.09 472.382, 889.241 471.231
</trace>
<trace id="24">
921.461 461.45, 921.461 461.45, 925.489 463.176, 935.27 462.601, 939.298 460.299, 940.449 459.148, 939.298 452.819, 931.818 452.244, 927.791 454.545, 922.612 465.478, 922.612 471.807, 925.489 476.985, 930.667 479.862, 938.147 481.013, 942.175 481.588, 944.476 480.437
</trace>
<trace id="25">
953.107 475.259, 953.107 475.259, 955.984 476.985, 958.861 476.985, 963.464 475.834, 970.944 470.656, 971.519 465.478, 970.368 460.875, 967.491 455.121, 962.888 449.367, 952.532 445.915, 946.778 447.641, 941.024 453.395, 937.572 466.628, 942.75 472.382, 953.107 478.711, 965.19 479.862, 972.094 478.136, 980.15 468.354, 978.424 449.942, 970.368 422.9, 969.218 425.201, 969.793 426.352, 972.67 433.257, 973.245 439.01
</trace>
<trace id="26">
1027.91 453.97, 1027.91 453.97, 1032.51 453.395, 1012.95 452.819, 1009.49 458.573
</trace>
<trace id="27">
1026.18 471.807, 1026.18 471.807, 1029.63 474.108, 1011.22 471.807, 1004.32 472.382, 1003.16 472.382
</trace>
<trace id="28">
1048.62 455.121, 1048.62 455.121, 1057.83 454.545, 1063 451.669, 1068.76 444.189, 1068.76 422.9, 1067.03 416.571, 1064.15 414.845, 1063 417.146, 1061.28 471.807, 1063 485.04, 1066.46 494.822, 1065.88 495.397, 1065.3 495.397, 1062.43 494.246
</trace>
<trace id="29">
1081.42 469.505, 1081.42 469.505, 1083.14 471.231, 1073.94 467.779, 1063.58 467.204, 1051.5 469.505, 1046.89 470.656
</trace>
<trace id="30">
1091.77 443.038, 1091.77 443.038, 1099.83 439.01, 1103.28 440.736, 1107.31 449.942, 1107.88 464.327, 1102.7 454.545, 1092.92 451.669, 1081.99 456.847, 1083.14 464.327, 1094.07 468.93, 1101.55 468.93, 1104.43 467.779, 1105.01 467.779
</trace>
<trace id="31">
1117.66 450.518, 1117.66 450.518, 1120.54 451.669, 1125.14 448.792, 1126.87 444.189, 1131.47 415.42, 1130.9 402.762, 1128.02 397.583, 1125.14 399.885, 1118.24 421.174, 1118.24 432.681, 1123.42 455.121, 1125.14 466.628, 1123.99 468.93, 1122.27 471.231
</trace>
<trace id="32">
1148.16 447.066, 1148.16 447.066, 1151.61 443.613, 1149.89 439.586, 1142.98 432.106, 1138.95 430.955, 1129.75 433.832, 1130.32 441.887, 1141.83 463.751, 1141.25 468.93, 1137.23 472.382, 1131.47 473.533, 1126.29 468.93
</trace>
<trace id="33">
1145.86 459.148, 1145.86 459.148, 1160.82 449.942, 1161.39 441.312, 1157.36 436.709, 1147.01 440.736, 1140.68 453.395, 1140.68 461.45, 1144.13 466.053, 1151.61 468.354, 1165.42 467.779
</trace>
<trace id="34">
920.886 539.125, 920.886 539.125, 925.489 533.372, 927.215 525.316, 926.064 533.947, 924.914 563.867, 924.338 585.731, 923.188 608.746, 922.612 632.336, 922.612 650.173, 923.763 654.2, 922.612 649.022, 921.461 647.871
</trace>
<trace id="35">
958.285 631.761, 958.285 631.761, 957.71 629.459, 956.559 629.459, 954.833 630.035, 953.107 635.213, 950.806 639.816, 932.969 663.982, 932.394 664.557, 900.748 638.09, 890.967 630.035, 885.213 630.61
</trace>
<trace id="36">
894.994 683.544, 894.994 683.544, 911.105 675.489, 919.735 668.585, 924.338 664.557, 926.64 661.68, 926.64 661.105, 919.735 662.255, 811.565 710.012, 752.302 736.479, 745.397 738.78, 738.493 738.205, 694.764 756.617, 679.229 760.644, 648.159 775.604, 641.254 781.358, 682.106 760.069, 754.028 734.177, 797.181 716.341, 856.444 685.846, 876.007 680.667, 897.296 674.338, 904.2 672.612, 909.954 672.612
</trace>
<trace id="37">
1217.2 758.343, 1217.2 758.343, 1222.96 766.974, 1235.04 766.398, 1237.92 770.426, 1239.64 771.577, 1237.34 771.577, 1234.46 771.577, 1202.82 762.946, 1183.83 757.768, 1137.23 739.356, 1117.09 728.424, 1081.42 718.642, 1019.28 692.175, 958.285 672.037, 954.258 670.311, 949.079 666.858, 945.052 666.858, 936.421 669.16
</trace>
<trace id="38">
1198.22 776.755, 1198.22 776.755, 1214.33 764.672, 1220.08 764.672, 1220.66 764.672, 1211.45 765.823, 1201.09 768.124, 1120.54 799.195, 1061.28 827.388, 955.984 869.39, 915.132 891.254, 914.557 891.83
</trace>
<trace id="39">
900.748 876.87, 900.748 876.87, 908.803 879.172, 913.982 877.445, 917.434 875.719, 916.858 875.719, 890.967 861.335, 882.336 858.458, 818.47 838.32, 713.176 790.564, 678.654 777.906, 656.789 773.878, 637.802 772.727
</trace>
<trace id="40">
755.754 762.371, 755.754 762.371, 758.055 761.22, 759.781 760.644, 760.932 761.22, 760.357 761.795, 756.904 776.755, 755.754 780.783, 758.631 781.933, 760.357 783.659, 762.083 787.687
</trace>
<trace id="41">
749.425 747.986, 749.425 747.986, 752.302 743.959, 754.603 741.657, 755.178 741.082, 757.48 739.356
</trace>
<trace id="42">
802.359 739.931, 802.359 739.931, 808.113 738.78, 808.688 737.054, 800.058 746.835, 782.221 758.343, 777.043 761.795, 776.467 762.946, 768.412 770.426
</trace>
<trace id="43">
816.743 783.084, 816.743 783.084, 817.894 785.961, 817.319 784.81, 815.017 782.509, 785.098 768.7, 779.344 763.521
</trace>
<trace id="44">
861.047 757.768, 861.047 757.768, 863.349 757.768, 846.087 754.315, 837.457 757.768, 834.58 760.069
</trace>
<trace id="45">
863.924 770.426, 863.924 770.426, 867.952 771.001, 859.321 771.001, 848.389 772.152, 835.155 773.878
</trace>
<trace id="46">
893.268 776.755, 893.268 776.755, 892.693 787.112, 892.693 785.961, 888.665 766.974, 889.241 759.494, 889.241 751.438, 890.391 745.685, 889.816 739.931, 888.09 735.903, 884.638 730.15
</trace>
<trace id="47">
888.09 762.946, 888.09 762.946, 892.117 764.672, 908.228 764.672, 919.16 756.041, 914.557 750.288, 903.625 756.041, 898.447 770.426, 900.748 774.453, 907.652 779.056, 911.105 779.632, 921.461 779.632
</trace>
<trace id="48">
934.12 773.878, 934.12 773.878, 930.092 779.632, 930.092 781.358, 931.243 779.632, 931.818 768.7, 935.846 762.946, 950.806 750.288, 956.559 760.644, 957.135 771.001, 956.559 773.878, 956.559 775.604
</trace>
<trace id="49">
968.067 773.878, 968.067 773.878, 972.094 777.33, 980.725 778.481, 991.082 773.878, 992.808 771.577, 994.534 768.124, 994.534 763.521, 991.082 754.315, 980.725 752.589, 972.67 754.891, 963.464 762.371, 961.738 767.549, 964.039 773.303, 973.245 779.056, 984.753 779.632, 990.506 776.755, 994.534 769.275, 992.808 764.672, 994.534 808.976, 989.931 824.511, 982.451 818.757, 977.273 810.127, 975.547 801.496, 976.122 793.441, 980.15 785.961
</trace>
<trace id="50">
1014.67 728.999, 1014.67 728.999, 1016.4 722.094, 1018.12 720.944, 1012.37 742.808, 1011.8 751.438, 1010.64 762.371, 1011.22 770.426, 1011.8 773.878, 1012.37 773.878, 1012.37 772.152
</trace>
<trace id="51">
1033.08 743.383, 1033.08 743.383, 1034.23 745.685, 1021 743.383, 1011.22 742.808, 1007.19 743.959, 1002.59 745.685
</trace>
<trace id="52">
1029.63 772.152, 1029.63 772.152, 1031.93 774.453, 1033.66 772.727, 1034.81 750.863, 1038.84 724.396, 1038.26 771.577, 1038.26 768.7, 1040.56 761.22, 1049.77 750.288, 1053.22 750.288, 1053.22 752.014, 1054.37 762.946, 1054.95 770.426
</trace>
<trace id="53">
1072.21 781.933, 1072.21 781.933, 1075.09 783.659, 1075.09 785.385, 1074.51 785.961, 1072.78 762.371, 1076.81 735.328, 1080.26 729.574, 1084.29 723.82, 1088.32 721.519, 1091.2 722.67
</trace>
<trace id="54">
1086.59 763.521, 1086.59 763.521, 1085.44 768.7, 1085.44 764.672, 1088.32 750.288, 1096.38 736.479, 1102.7 758.918, 1102.7 769.85, 1101.55 773.878
</trace>
<trace id="55">
1110.76 753.74, 1110.76 753.74, 1111.33 758.918, 1109.61 758.343, 1092.92 753.74, 1083.14 754.891
</trace>
<trace id="56">
1102.13 785.385, 1102.13 785.385, 1106.73 789.989, 1111.33 789.989, 1114.79 786.536, 1122.27 765.247, 1121.12 745.109, 1117.66 728.999, 1113.64 726.697
</trace>
<trace id="57">
1129.75 764.097, 1129.75 764.097, 1132.05 765.823, 1130.32 765.823, 1122.84 766.398
</trace>
<trace id="58">
1140.1 761.795, 1140.1 761.795, 1144.13 756.041, 1148.73 749.137, 1153.34 750.288, 1154.49 756.617, 1144.71 777.906, 1154.49 779.056, 1168.87 776.18, 1177.5 776.755
</trace>
<trace id="59">
1128.6 765.247, 1128.6 765.247, 1129.17 765.247, 1130.32 762.946, 1134.35 762.946, 1137.8 762.946, 1137.8 763.521
</trace>
<trace id="60">
919.16 901.036, 919.16 901.036, 919.735 888.953, 920.311 887.227, 920.311 886.651, 918.585 888.377, 915.708 896.433, 913.406 909.091, 907.652 944.189, 907.077 957.998, 908.228 962.025, 909.379 962.601, 908.803 961.45
</trace>
<trace id="61">
926.064 950.518, 926.064 950.518, 930.667 952.819, 934.695 951.093, 933.544 951.093, 923.763 979.287, 914.557 991.369, 905.926 989.068, 898.447 983.89, 884.062 967.204, 880.61 962.601
</trace>
<trace id="62">
941.024 922.9, 941.024 922.9, 943.326 921.749, 943.901 917.146, 944.476 921.749, 946.203 925.777, 955.409 931.531, 960.012 930.955, 966.341 926.928, 976.122 913.119, 981.876 895.282, 981.876 888.953, 966.916 931.531, 964.615 944.764, 964.615 951.669, 965.19 952.819, 965.765 952.244
</trace>
<trace id="63">
991.082 917.722, 991.082 917.722, 993.383 920.598, 994.534 922.325, 1003.16 923.475, 1011.8 920.598, 1013.52 918.297, 1012.95 913.119, 1007.77 907.94, 995.685 907.365, 988.205 911.392, 976.697 924.626, 976.697 931.531, 980.15 937.86, 988.205 941.887, 998.562 942.463, 1006.62 943.038, 1012.37 941.887
</trace>
<trace id="64">
1041.71 914.269, 1041.71 914.269, 1049.19 906.789, 1050.92 903.337, 1049.77 901.611, 1048.04 901.036, 1037.11 900.46, 1029.06 903.337, 1030.78 912.543, 1044.59 933.257, 1034.23 937.86, 1024.45 939.586
</trace>
<trace id="65">
1314.44 762.946, 1314.44 762.946, 1342.06 764.672, 1359.9 766.974, 1325.95 761.795, 1250.58 762.946, 1215.48 761.795, 1216.05 761.795, 1218.93 760.644
</trace>
<trace id="66">
1348.39 764.097, 1348.39 764.097, 1354.14 764.097, 1356.44 761.22, 1355.87 760.069, 1353.57 757.768, 1329.4 740.506, 1374.28 757.768, 1379.46 762.946, 1382.34 771.577, 1380.61 775.604, 1371.4 782.509, 1360.47 785.961, 1354.72 786.536, 1349.54 786.536
</trace>
<trace id="67">
1229.86 709.436, 1229.86 709.436, 1232.74 708.861, 1237.34 706.559, 1236.77 705.984, 1237.92 678.366, 1235.04 657.077, 1239.07 676.064, 1245.4 689.873, 1259.21 704.833, 1264.38 707.71, 1267.84 707.135, 1270.14 703.107, 1273.02 688.723, 1273.02 665.708, 1273.59 662.831, 1274.17 661.68, 1275.32 665.132
</trace>
<trace id="68">
1289.7 705.409, 1289.7 705.409, 1296.61 710.587, 1302.36 710.012, 1309.84 707.135, 1312.72 703.107, 1311.57 692.175, 1307.54 685.27, 1301.21 681.243, 1294.3 680.667, 1289.7 683.544, 1286.82 693.326, 1289.13 700.23, 1302.36 707.71
</trace>
<trace id="69">
1397.87 761.795, 1397.87 761.795, 1396.72 765.247, 1418.58 758.918, 1503.74 728.999, 1523.88 722.094, 1569.33 700.23, 1660.24 651.323, 1666.57 647.871, 1676.93 646.72, 1680.96 649.597, 1682.11 655.926
</trace>
<trace id="70">
1878.31 758.918, 1878.31 758.918, 1882.91 760.644, 1885.21 765.247, 1885.21 767.549, 1876.01 766.398, 1816.17 742.808, 1778.77 721.519, 1711.45 676.64, 1695.91 663.982, 1679.23 656.502, 1678.65 655.926, 1679.8 655.926
</trace>
<trace id="71">
1854.14 776.755, 1854.14 776.755, 1876.58 765.823, 1872.55 765.823, 1865.65 768.7, 1829.98 791.139, 1718.93 867.664, 1693.04 888.377, 1686.71 893.556, 1687.86 893.556, 1690.16 891.83
</trace>
<trace id="72">
1702.24 890.679, 1702.24 890.679, 1709.72 899.885, 1693.04 891.83, 1646.43 876.87, 1587.17 849.827, 1526.75 826.237, 1448.5 795.742, 1424.34 780.783, 1423.19 780.207, 1418.01 779.632, 1404.2 777.33
</trace>
<trace id="73">
1503.16 764.672, 1503.16 764.672, 1504.89 760.644, 1502.01 757.768, 1490.51 753.165, 1484.75 753.74, 1465.19 758.918, 1483.03 768.124, 1496.26 782.509, 1486.48 787.112, 1472.09 787.687, 1465.19 785.961, 1460.59 784.81, 1460.59 785.385, 1461.16 787.112
</trace>
<trace id="74">
1511.8 768.124, 1511.8 768.124, 1507.19 771.577, 1506.04 775.604, 1507.19 782.509, 1519.28 789.989, 1523.3 789.989, 1526.18 788.262, 1530.78 778.481, 1533.08 766.398, 1531.93 759.494, 1531.93 774.453, 1535.39 779.632, 1542.87 784.235, 1547.47 766.398, 1545.74 757.192, 1544.59 753.74, 1544.59 754.315
</trace>
<trace id="75">
1563 756.617, 1563 756.617, 1564.15 753.74, 1563 753.165, 1563 752.589, 1563.58 752.014, 1563.58 751.438, 1564.15 751.438, 1564.73 751.438, 1576.81 760.069, 1579.11 772.152, 1578.54 781.358, 1575.66 772.152, 1571.63 767.549, 1561.85 764.097, 1554.95 768.124, 1553.22 772.727, 1552.65 778.481, 1555.52 784.235, 1561.28 788.838, 1575.66 787.687, 1581.42 785.385, 1584.87 783.659
</trace>
<trace id="76">
1595.22 758.918, 1595.22 758.918, 1596.95 757.192, 1598.1 754.891, 1598.1 755.466, 1602.7 787.112, 1605.58 817.606, 1601.55 787.112, 1603.28 764.097, 1610.76 752.014, 1614.21 751.438, 1627.45 759.494, 1626.87 768.124, 1621.69 775.604, 1615.36 780.783, 1613.06 781.933, 1608.46 780.783
</trace>
<trace id="77">
1641.83 759.494, 1641.83 759.494, 1644.13 761.22, 1642.98 765.823, 1642.98 768.7, 1642.98 773.878, 1644.13 783.084, 1645.28 792.29, 1644.71 803.797, 1641.25 813.579, 1638.95 819.333, 1638.38 819.908, 1630.32 795.742, 1632.62 772.727, 1637.8 760.644, 1644.13 751.438, 1651.61 746.835, 1660.24 750.288, 1663.69 754.891, 1664.27 760.644, 1661.39 768.7, 1652.76 777.906, 1645.28 782.509, 1644.71 782.509, 1644.13 781.358, 1643.56 778.481
</trace>
<trace id="78">
1667.72 761.22, 1667.72 761.22, 1676.93 759.494, 1679.8 754.891, 1679.23 751.438, 1674.63 749.137, 1664.27 757.192, 1661.39 769.85, 1666.57 777.906, 1673.48 780.207, 1682.68 779.056
</trace>
<trace id="79">
1697.07 763.521, 1697.07 763.521
</trace>
<trace id="80">
1689.01 778.481, 1689.01 778.481, 1691.31 780.783, 1698.79 776.18, 1705.7 765.823, 1701.67 754.891, 1697.07 749.712, 1690.16 748.562, 1683.26 757.192, 1681.53 773.878, 1683.26 781.358, 1688.44 784.235, 1693.04 783.659, 1705.12 764.672, 1705.7 753.165, 1701.09 723.245, 1701.09 727.273, 1705.7 764.672, 1706.85 771.001
</trace>
<trace id="81">
1737.92 757.768, 1737.92 757.768, 1741.94 757.768, 1743.1 757.192, 1736.77 757.192, 1724.68 758.918, 1721.81 759.494, 1722.38 759.494
</trace>
<trace id="82">
1731.59 773.303, 1731.59 773.303, 1737.34 777.33, 1736.19 778.481, 1724.68 778.481, 1722.38 779.056
</trace>
<trace id="83">
1755.75 739.931, 1755.75 739.931, 1755.18 735.328, 1754.6 736.479, 1747.7 785.385, 1747.7 793.441, 1749.42 795.742, 1752.88 795.742, 1758.06 794.016, 1766.11 788.262, 1769.56 785.385
</trace>
<trace id="84">
1747.7 765.823, 1747.7 765.823, 1748.85 762.371, 1755.75 759.494, 1757.48 759.494, 1770.71 761.22, 1773.59 772.727, 1773.02 794.016, 1768.41 777.33, 1773.02 762.946, 1780.49 751.438, 1783.37 749.712, 1786.25 749.712, 1788.55 750.863, 1790.85 752.589
</trace>
<trace id="85">
1795.45 769.85, 1795.45 769.85, 1790.28 780.207, 1792 772.727, 1793.15 767.549, 1792 761.22, 1791.43 761.795, 1789.13 765.823, 1789.13 775.604, 1793.73 783.084, 1797.18 785.385, 1798.91 785.961, 1803.51 783.659, 1808.11 775.604, 1810.99 761.795, 1810.41 754.315, 1810.99 771.001, 1820.77 773.303, 1826.52 770.426, 1830.55 766.398, 1832.28 755.466, 1828.83 747.986, 1825.37 752.589, 1824.8 761.22, 1829.4 770.426, 1836.88 775.029, 1852.42 779.056
</trace>
<trace id="86">
1678.08 895.282, 1678.08 895.282, 1679.23 888.377, 1680.96 890.104, 1674.63 928.654, 1672.9 953.97, 1672.32 998.849, 1675.78 1008.63, 1678.65 1012.08, 1679.23 1011.51
</trace>
<trace id="87">
1708.57 967.204, 1708.57 967.204, 1710.3 972.957, 1709.15 976.41, 1706.27 967.779, 1703.39 955.696, 1702.24 936.709, 1704.55 928.654, 1713.18 917.146, 1716.05 916.571, 1721.81 919.448, 1725.83 923.475
</trace>
<trace id="88">
1688.44 954.545, 1688.44 954.545, 1688.44 951.669, 1690.74 949.367, 1695.91 947.066, 1703.39 944.764, 1713.18 944.189, 1718.35 944.189, 1721.81 944.764
</trace>
<trace id="89">
1733.31 937.284, 1733.31 937.284, 1741.37 941.887, 1743.1 944.764, 1745.4 948.216, 1752.3 970.656, 1749.42 963.751, 1745.97 959.148, 1739.64 956.847, 1731.01 956.847, 1723.53 959.724, 1718.35 963.751, 1718.35 968.93, 1723.53 972.382, 1736.77 975.834, 1759.78 975.259
</trace>
<trace id="90">
1769.56 940.737, 1769.56 940.737, 1769.56 960.299, 1769.56 967.204, 1770.71 971.807, 1772.44 972.957, 1764.38 930.38, 1763.81 921.174, 1764.38 915.42, 1764.96 913.119, 1767.26 913.694
</trace>
<trace id="91">
1783.95 947.641, 1783.95 947.641, 1785.1 947.066, 1790.28 945.915, 1800.63 941.887, 1801.21 937.86, 1796.03 930.955, 1787.97 930.38, 1787.4 943.038, 1790.28 948.216, 1808.11 959.724, 1816.17 971.807, 1815.59 974.108, 1812.72 974.108, 1798.91 971.807, 1791.43 971.231
</trace>
<trace id="92">
1818.47 953.97, 1818.47 953.97
</trace>
<trace id="93">
1820.77 954.545, 1820.77 954.545, 1826.52 957.422, 1842.64 948.216, 1848.39 945.339, 1852.42 939.586, 1846.09 931.531, 1832.85 932.681, 1826.52 937.86, 1823.07 943.613, 1825.37 954.545, 1844.94 962.025, 1865.65 963.751, 1884.64 965.478, 1902.47 967.779
</trace>
<trace id="94">
1705.7 993.096, 1705.7 993.096, 1713.75 986.191, 1698.22 1006.33, 1686.13 1017.84, 1686.71 1012.66, 1683.83 1008.63, 1667.15 992.52, 1638.38 979.287, 1626.29 975.834, 1619.39 976.985
</trace>
<trace id="95">
1606.16 1077.68, 1606.16 1077.68, 1602.13 1073.07, 1601.55 1073.65, 1602.13 1078.25, 1600.98 1085.73, 1595.8 1106.44, 1615.94 1111.62, 1631.47 1110.47, 1641.25 1108.75
</trace>
<trace id="96">
1606.16 1090.33, 1606.16 1090.33, 1604.43 1093.79, 1604.43 1092.06, 1609.61 1091.48, 1617.66 1090.91, 1626.29 1090.33, 1635.5 1090.33, 1639.53 1092.06, 1640.68 1092.64
</trace>
<trace id="97">
1607.88 1064.44, 1607.88 1064.44, 1606.73 1068.47, 1612.49 1060.99, 1627.45 1056.39, 1634.35 1056.96, 1648.73 1058.69, 1657.94 1059.84, 1661.39 1060.99
</trace>
<trace id="98">
1653.91 1097.81, 1653.91 1097.81, 1658.52 1112.2, 1658.52 1100.12, 1663.12 1092.64, 1672.9 1084, 1680.96 1085.16, 1686.13 1093.79, 1690.16 1112.77, 1690.74 1115.07, 1691.89 1115.65
</trace>
<trace id="99">
1708 1108.75, 1708 1108.75, 1710.87 1112.2, 1718.35 1113.92, 1728.71 1109.9, 1735.04 1102.99, 1735.04 1098.96, 1731.59 1093.79, 1726.41 1088.61, 1717.78 1084.58, 1710.3 1084, 1702.24 1090.91, 1697.64 1107.59, 1700.52 1113.92, 1708.57 1119.68, 1718.35 1120.83, 1725.26 1119.1, 1730.44 1113.92, 1733.89 1104.14, 1739.07 1066.74, 1737.34 1068.47, 1734.46 1098.39, 1737.34 1108.75, 1748.27 1116.8, 1760.93 1121.98
</trace>
<trace id="100">
1541.71 1150.17, 1541.71 1150.17, 1539.41 1155.93, 1550.35 1159.38, 1558.4 1161.1, 1619.97 1168.01, 1660.24 1167.43, 1768.99 1166.86, 1813.87 1161.68, 1841.48 1153.05, 1849.54 1148.45, 1861.05 1138.67, 1873.13 1124.28, 1876.58 1105.87, 1867.38 1084, 1842.64 1057.54, 1809.84 1044.3, 1796.03 1042.58, 1771.29 1033.95, 1739.64 1027.62, 1705.7 1027.04, 1675.78 1020.71, 1619.39 1018.99, 1599.83 1021.29, 1574.51 1028.77, 1512.95 1059.84, 1493.96 1088.61, 1489.93 1095.51, 1484.75 1114.5, 1485.33 1127.73, 1487.05 1135.21, 1488.78 1140.39, 1493.38 1144.42, 1521 1153.05, 1548.04 1155.93, 1567.03 1159.38, 1579.11 1161.68
</trace>
<trace id="101">
1665.42 635.213, 1665.42 635.213, 1664.27 643.268, 1663.69 646.72, 1664.84 649.597, 1664.84 650.173, 1664.27 628.308, 1656.79 512.658, 1656.79 464.902, 1655.64 448.792, 1655.64 449.367, 1655.64 449.942
</trace>
<trace id="102">
1699.94 565.017, 1699.94 565.017, 1700.52 558.688, 1700.52 556.962, 1700.52 557.537, 1700.52 558.688, 1706.27 600.69, 1707.42 601.841, 1707.42 601.266
</trace>
<trace id="103">
1686.71 581.128, 1686.71 581.128, 1690.16 584.58, 1698.79 579.977, 1707.42 577.1, 1722.38 579.402, 1724.68 579.977, 1729.29 579.402, 1731.59 580.552, 1733.31 582.279, 1735.62 588.608, 1736.19 593.211, 1735.62 601.841, 1732.16 600.115, 1731.01 594.937, 1737.34 575.949, 1744.82 571.346, 1756.9 571.346
</trace>
<trace id="104">
1762.08 579.402, 1762.08 579.402, 1764.38 579.977, 1764.96 579.402, 1764.96 577.1, 1764.96 575.374, 1763.23 577.675, 1760.93 586.881, 1760.36 593.211, 1762.08 598.964, 1764.96 602.992, 1774.74 602.992, 1779.34 600.69, 1785.67 593.211, 1787.4 584.58, 1785.1 573.648, 1789.7 591.484, 1799.48 596.663, 1809.84 592.635, 1812.72 588.608, 1814.44 580.552, 1810.41 575.374, 1810.99 592.06, 1817.32 598.964, 1832.85 604.143, 1852.99 602.992, 1866.23 601.266
</trace>
<trace id="105">
1648.73 475.834, 1648.73 475.834, 1660.24 464.327, 1660.24 464.902, 1659.67 461.45, 1657.36 449.942, 1652.19 397.583, 1645.28 344.649, 1639.53 321.059, 1638.95 296.893, 1634.35 282.509, 1581.42 277.906, 1526.18 269.85, 1458.29 266.974, 1402.47 256.041, 1359.32 254.891, 1323.65 248.562, 1280.49 247.411, 1193.61 232.451, 1118.81 232.451, 1059.55 235.903, 984.177 231.3, 984.177 231.876, 983.026 231.876, 964.039 233.602
</trace>
<trace id="106">
970.368 221.519, 970.368 221.519, 977.273 222.094, 980.725 220.944, 984.177 219.793, 985.903 217.491, 943.901 226.697, 932.394 227.273, 927.791 227.273, 928.941 228.423, 936.997 235.903
</trace>
<trace id="107">
984.177 259.494, 984.177 259.494, 995.109 271.577, 996.26 271.001, 974.396 257.192, 946.778 247.411, 941.6 244.534, 939.873 242.808, 943.901 240.506
</trace>
<trace id="108">
893.844 1012.08, 893.844 1012.08, 904.776 1003.45, 907.077 998.849, 906.502 998.849, 905.926 997.699, 903.625 999.425, 901.323 1001.15, 884.062 1014.96, 816.743 1070.2, 809.264 1081.13, 755.754 1136.36, 750 1144.99, 739.068 1157.65, 739.643 1157.08, 742.52 1156.5
</trace>
<trace id="109">
904.776 1284.81, 904.776 1284.81, 930.667 1302.07, 935.27 1306.67, 944.476 1316.46, 921.461 1300.92, 909.379 1292.29, 857.595 1261.22, 801.208 1220.94, 741.945 1169.74, 740.219 1168.01, 745.397 1170.31
</trace>
<trace id="110">
934.695 1293.44, 934.695 1293.44, 936.997 1304.95, 939.873 1303.22, 941.6 1301.5, 978.999 1268.12, 1074.51 1181.82, 1091.77 1169.16, 1095.8 1166.86, 1102.13 1164.56, 1102.13 1165.13, 1102.7 1166.86
</trace>
<trace id="111">
1107.31 1159.38, 1107.31 1159.38, 1107.88 1161.68, 1107.31 1161.1, 1105.01 1159.38, 1097.53 1147.3, 1072.78 1123.71, 964.039 1002.88, 957.135 997.123, 945.052 986.766, 941.6 983.89
</trace>
<trace id="112">
779.919 1169.74, 779.919 1169.74, 778.769 1175.49, 777.618 1164.56, 778.193 1157.65, 779.919 1147.3, 786.824 1127.16, 791.427 1133.49, 797.756 1150.75, 800.058 1161.68, 801.784 1176.06
</trace>
<trace id="113">
778.769 1158.23, 778.769 1158.23, 798.331 1153.62, 800.058 1154.2, 801.784 1154.78, 804.085 1155.35
</trace>
<trace id="114">
838.032 1131.76, 838.032 1131.76, 840.334 1131.19, 839.758 1130.03, 837.457 1127.73, 835.155 1126.01, 831.703 1125.43, 825.949 1124.28, 806.387 1125.43, 810.99 1128.31, 814.442 1139.24, 815.593 1162.83, 812.14 1176.06, 813.867 1177.79, 817.894 1178.94, 831.703 1176.64, 834.005 1176.64, 838.608 1181.24
</trace>
<trace id="115">
847.238 1150.75, 847.238 1150.75, 847.238 1151.32, 846.087 1154.78, 844.361 1160.53, 843.786 1167.43, 844.361 1170.89, 845.512 1171.46, 846.663 1171.46
</trace>
<trace id="116">
849.54 1133.49, 849.54 1133.49, 851.266 1135.79, 851.266 1134.64, 850.69 1133.49, 851.266 1133.49, 851.266 1134.06
</trace>
<trace id="117">
877.158 1127.16, 877.158 1127.16, 884.638 1124.86, 881.761 1123.71, 851.266 1124.86, 881.185 1122.55, 883.487 1125.43, 876.582 1143.27, 873.13 1180.67, 873.705 1180.67, 854.718 1177.79, 850.69 1177.79, 848.389 1179.52
</trace>
<trace id="118">
905.351 1143.84, 905.351 1143.84, 903.625 1142.12, 907.077 1139.82, 909.379 1140.97, 912.831 1144.42, 927.215 1153.05, 899.022 1128.88, 917.434 1144.42, 918.009 1150.75, 912.831 1162.83, 892.693 1182.97, 892.117 1182.39, 894.994 1181.24
</trace>
<trace id="119">
938.723 1180.67, 938.723 1180.67, 936.997 1186.42, 938.723 1178.37, 946.778 1142.12, 951.381 1127.73, 955.984 1121.4, 960.012 1157.65, 961.162 1168.58, 965.19 1180.67, 965.19 1182.97, 964.039 1183.54
</trace>
<trace id="120">
940.449 1159.38, 940.449 1159.38, 943.326 1161.68, 943.326 1160.53, 947.353 1158.23, 950.23 1157.08, 957.135 1156.5, 961.738 1156.5, 964.039 1157.08, 966.916 1158.8
</trace>
<trace id="121">
996.26 1135.79, 996.26 1135.79, 999.712 1131.76, 1003.16 1127.73, 1003.16 1126.58, 970.944 1122.55, 984.177 1147.87, 983.602 1192.75, 991.082 1188.15, 998.562 1188.72, 999.712 1189.87, 1000.29 1189.87
</trace>
<trace id="122">
1007.19 1147.87, 1007.19 1147.87, 1010.64 1145.57, 1011.22 1144.99, 1012.37 1144.42, 1011.8 1156.5, 1011.8 1161.1, 1014.67 1169.16, 1017.55 1170.89
</trace>
<trace id="123">
1020.43 1125.43, 1020.43 1125.43, 1019.85 1125.43, 1019.28 1123.71, 1019.85 1121.98, 1019.85 1121.4, 1021 1120.83
</trace>
<trace id="124">
1035.96 1160.53, 1035.96 1160.53, 1037.69 1169.16, 1038.84 1166.28, 1038.84 1152.47, 1039.41 1148.45, 1039.41 1144.99, 1039.41 1140.97
</trace>
<trace id="125">
1020.43 1153.62, 1020.43 1153.62, 1023.88 1156.5, 1041.14 1153.62, 1043.44 1154.2, 1045.74 1155.35, 1048.04 1155.93
</trace>
<trace id="126">
1044.59 1163.41, 1044.59 1163.41, 1047.47 1168.01, 1047.47 1167.43, 1056.1 1154.2, 1057.25 1150.17, 1058.98 1134.64, 1058.4 1154.78, 1061.28 1165.71, 1061.85 1167.43
</trace>
<trace id="127">
1081.42 1131.19, 1081.42 1131.19, 1084.29 1132.34, 1075.66 1128.88, 1064.73 1127.73, 1077.39 1127.73, 1082.57 1130.03, 1087.17 1135.79, 1088.32 1144.42, 1085.44 1160.53, 1088.9 1172.04, 1081.42 1168.58, 1060.7 1168.58, 1055.52 1170.89
</trace>
<trace id="128">
717.779 1159.38, 717.779 1159.38, 739.068 1158.23, 705.696 1161.1, 688.435 1161.1, 630.898 1155.35, 565.88 1158.23, 509.494 1153.05, 449.079 1156.5, 410.529 1154.2, 377.158 1157.08, 340.909 1152.47, 345.512 1140.97, 348.389 1090.33, 347.238 1082.85, 346.663 1080.55, 347.238 1081.7, 349.54 1084.58
</trace>
<trace id="129">
332.854 1069.04, 332.854 1069.04, 339.183 1065.59, 345.512 1058.69, 343.786 1056.96, 339.758 1062.72, 325.949 1088.61, 338.608 1066.17, 348.964 1055.24, 357.02 1063.29, 363.349 1077.68, 373.705 1085.73, 376.007 1086.88
</trace>
<trace id="130">
542.29 1124.28, 542.29 1124.28, 543.441 1127.73, 543.441 1128.31, 545.167 1127.73, 550.921 1124.86, 558.976 1120.25, 564.73 1115.65, 567.606 1112.2, 565.305 1101.84, 560.702 1100.69, 549.195 1103.57, 542.865 1108.75, 534.81 1123.13, 536.536 1130.03, 549.195 1138.67, 559.551 1134.64, 575.086 1129.46, 580.265 1130.61
</trace>
<trace id="131">
587.745 1130.03, 587.745 1130.03, 598.677 1115.07, 602.129 1106.44, 603.28 1095.51, 601.554 1078.83, 596.951 1071.92, 586.594 1085.16, 579.114 1102.42, 579.689 1111.62, 590.046 1121.98, 597.526 1124.28, 600.403 1124.86, 604.43 1123.13
</trace>
<trace id="132">
633.199 1108.17, 633.199 1108.17, 642.405 1104.14, 643.556 1098.39, 636.651 1093.21, 631.473 1092.64, 623.418 1096.66, 623.993 1100.12, 640.104 1122.55, 641.254 1127.73, 640.679 1130.03, 639.528 1130.03, 629.171 1128.88
</trace>
<trace id="133">
655.639 1111.05, 655.639 1111.05, 660.242 1116.8, 663.694 1116.8, 668.297 1114.5, 674.051 1109.32, 677.503 1102.99, 676.352 1097.81, 672.9 1094.94, 665.42 1094.36, 654.488 1097.81, 644.707 1104.72, 641.254 1111.05, 642.405 1117.95, 648.159 1122.55, 667.146 1126.01, 695.915 1127.73
</trace>
<trace id="134">
469.217 1050.63, 469.217 1050.63, 491.657 1053.51, 533.659 1049.48, 534.81 1051.21, 468.067 1042, 436.421 1040.85, 281.646 1044.3, 248.849 1043.73, 182.681 1040.28, 155.639 1044.3, 135.501 1054.09, 134.925 1052.36, 130.898 1052.36, 120.541 1053.51, 102.704 1047.18, 100.978 1045.45, 110.184 1009.78, 115.362 968.93, 111.91 944.764, 97.5259 889.528, 98.1013 884.925, 102.704 882.624, 109.033 880.322, 134.925 875.144, 163.119 873.418, 209.724 875.144, 296.03 885.501, 333.429 887.802, 455.984 886.651, 475.547 890.104, 501.438 887.227, 510.069 887.802, 526.755 894.131, 532.509 903.337, 533.659 919.448, 531.358 978.711, 533.659 999.425, 542.29 1029.34, 541.715 1030.49, 536.536 1033.95
</trace>
<trace id="135">
167.146 950.518, 167.146 950.518, 165.42 945.339, 164.269 960.299, 164.845 969.505, 165.42 976.41, 167.722 981.013, 174.626 981.013
</trace>
<trace id="136">
161.968 933.832, 161.968 933.832, 161.968 928.078, 161.392 921.749, 161.392 918.872, 161.968 914.269, 161.392 909.666
</trace>
<trace id="137">
197.641 949.367, 197.641 949.367, 201.669 953.395, 217.204 949.367, 223.533 949.367, 237.342 950.518, 254.603 949.943, 255.178 950.518, 254.028 952.819
</trace>
<trace id="138">
228.136 967.779, 228.136 967.779, 226.985 971.807, 226.41 971.231, 230.437 968.93, 243.096 967.204, 251.151 968.93, 262.658 970.656, 271.864 969.505
</trace>
<trace id="139">
325.374 953.97, 325.374 953.97, 327.676 955.121, 328.826 953.97, 328.826 952.819, 329.402 954.545, 331.128 960.875, 331.703 971.231, 334.005 972.382, 339.183 975.259
</trace>
<trace id="140">
333.429 933.832, 333.429 933.832, 332.854 937.284, 332.854 935.558, 336.306 928.078, 338.032 926.352, 338.608 926.928
</trace>
<trace id="141">
365.075 959.148, 365.075 959.148, 364.499 959.724, 365.65 959.724, 376.007 956.272, 390.391 955.696, 395.57 955.696, 402.474 959.148, 404.776 959.724, 402.474 961.45
</trace>
<trace id="142">
387.514 979.287, 387.514 979.287, 389.816 982.739, 390.391 982.163, 389.241 974.108, 389.816 966.628, 389.241 958.573, 389.241 951.669, 389.241 946.49, 389.816 940.737
</trace>
<trace id="143">
419.16 975.259, 419.16 975.259, 424.338 981.588, 426.64 981.588, 431.818 979.287, 446.203 967.204, 455.409 957.998, 467.491 940.737, 469.793 933.832, 469.793 922.9, 465.765 952.244, 466.341 966.053, 469.217 975.259, 471.519 978.711, 470.944 975.259
</trace>
<trace id="144">
316.743 869.966, 316.743 869.966, 315.593 877.445, 315.593 880.322, 315.593 879.172, 314.442 846.951, 312.14 831.991, 298.907 768.7, 299.482 753.74, 300.058 757.192, 301.208 757.192, 320.196 760.644, 421.461 762.946, 544.016 767.549, 588.895 771.001, 602.704 774.453, 609.609 777.33, 609.609 777.906, 610.184 776.755
</trace>
<trace id="145">
622.842 768.124, 622.842 768.124, 629.747 766.398, 634.35 764.672, 636.076 764.097, 635.501 764.097, 615.938 757.192, 576.812 750.288, 619.966 759.494, 631.473 764.097, 635.501 768.124, 638.377 773.878, 606.156 792.29, 588.895 796.318, 585.443 796.318, 586.018 796.318
</trace>
<trace id="146">
954.258 1340.05, 954.258 1340.05, 947.929 1309.55, 946.778 1302.65, 944.476 1321.63, 950.806 1386.08, 951.956 1406.21, 952.532 1417.15, 953.107 1419.45, 953.682 1417.72, 953.107 1415.42, 951.381 1414.27
</trace>
<trace id="147">
969.793 1397.58, 969.793 1397.58, 981.876 1390.1, 985.328 1388.95, 982.451 1392.41, 965.765 1430.96, 961.162 1436.13, 949.655 1426.93, 939.298 1413.12, 930.667 1403.91, 924.914 1399.89, 920.886 1397.01
</trace>
<trace id="148">
1026.18 1284.23, 1026.18 1284.23, 1028.48 1283.08, 1028.48 1281.36, 1024.45 1282.51, 1022.73 1291.14, 1020.43 1300.92, 1007.19 1333.14, 1011.8 1339.47, 1017.55 1341.2, 1024.45 1342.35, 1030.78 1341.77, 1040.56 1340.62
</trace>
<trace id="149">
999.137 1317.61, 999.137 1317.61, 995.685 1320.48, 998.562 1316.46, 1010.64 1314.15, 1018.7 1313.58, 1034.23 1313.58, 1041.14 1314.73
</trace>
<trace id="150">
1050.35 1340.05, 1050.35 1340.05, 1052.65 1344.07, 1052.07 1330.26, 1052.07 1318.18, 1052.07 1305.52, 1052.65 1295.17, 1053.8 1288.84, 1053.8 1287.69, 1050.92 1307.25, 1053.22 1337.17, 1054.95 1337.17, 1057.25 1328.54, 1069.33 1314.73, 1072.78 1324.51, 1075.66 1338.32, 1080.26 1345.22
</trace>
<trace id="151">
1095.8 1322.78, 1095.8 1322.78, 1102.13 1326.24, 1107.31 1326.24, 1113.06 1321.06, 1111.91 1313.58, 1106.16 1311.85, 1100.4 1314.15, 1094.07 1321.06, 1091.2 1334.29, 1094.07 1339.47, 1101.55 1342.35, 1106.73 1344.07, 1111.91 1345.22, 1117.09 1344.65
</trace>
<trace id="152">
1126.29 1307.25, 1126.29 1307.25, 1128.6 1313.58, 1129.75 1318.18, 1130.9 1336.02, 1129.75 1346.38, 1129.75 1350.4, 1134.35 1323.94, 1137.23 1318.18, 1140.68 1316.46, 1144.71 1316.46, 1149.31 1319.91, 1153.34 1326.24, 1158.52 1341.77, 1159.67 1346.95
</trace>
<trace id="153">
1233.89 1450.52, 1233.89 1450.52, 1244.25 1453.97, 1242.52 1453.39, 1211.45 1454.55, 1193.61 1452.82, 1030.21 1445.91, 958.861 1449.37, 840.909 1455.12, 822.497 1454.55, 743.671 1444.76, 725.834 1443.04, 722.957 1444.76, 709.148 1449.94
</trace>
<trace id="154">
694.189 1447.64, 694.189 1447.64, 690.737 1440.74, 684.407 1440.16, 675.777 1444.19, 672.9 1448.22, 664.269 1493.1, 663.694 1505.75, 663.119 1524.17, 659.666 1544.88, 659.666 1570.2, 656.789 1590.33, 660.242 1605.87, 668.872 1615.65, 676.352 1629.46, 743.096 1630.03, 781.07 1628.31, 897.871 1634.64, 1008.34 1630.03, 1053.22 1623.13, 1103.28 1621.98, 1155.64 1627.16, 1206.27 1638.09, 1220.08 1639.24, 1244.25 1632.34, 1256.33 1625.43, 1264.96 1614.5, 1264.96 1596.66, 1263.81 1588.61, 1260.93 1577.1, 1258.06 1536.82, 1261.51 1499.42, 1255.75 1463.75, 1253.45 1452.82, 1251.73 1444.19
</trace>
<trace id="155">
710.299 1527.04, 710.299 1527.04, 709.724 1525.89, 702.244 1519.56, 695.915 1518.41, 690.161 1520.14, 686.133 1523.02, 682.681 1527.62, 683.257 1531.07, 716.053 1546.61, 721.231 1551.78, 720.656 1556.96, 690.161 1560.99, 678.078 1562.14, 678.654 1560.99
</trace>
<trace id="156">
725.259 1523.59, 725.259 1523.59, 724.108 1528.77, 724.108 1534.52, 722.957 1540.85, 722.382 1548.91, 722.957 1554.09, 731.013 1558.11, 739.643 1551.21, 744.246 1544.3, 748.849 1531.07, 745.397 1526.47, 744.822 1543.15, 747.123 1551.21, 750 1556.39, 754.603 1558.69, 761.508 1547.76, 762.658 1534.52, 760.357 1523.59, 763.809 1523.02
</trace>
<trace id="157">
771.864 1520.14, 771.864 1520.14, 771.289 1517.84, 771.289 1516.69, 772.44 1516.11, 778.193 1514.96, 782.221 1516.69, 789.125 1521.86, 787.399 1553.51, 786.249 1536.25, 782.796 1533.37, 770.714 1541.43, 768.987 1549.48, 770.714 1555.81, 773.59 1559.84, 778.193 1561.57, 787.975 1560.41, 790.276 1557.54
</trace>
<trace id="158">
802.934 1523.59, 802.934 1523.59, 801.784 1520.14, 807.537 1604.14, 804.661 1558.69, 808.113 1532.8, 813.291 1524.74, 818.47 1523.02, 825.374 1524.17, 831.128 1528.19, 835.731 1535.1, 836.306 1542, 829.402 1552.36, 822.497 1555.24, 816.168 1556.39, 812.14 1555.81
</trace>
<trace id="159">
871.979 1579.98, 871.979 1579.98, 873.705 1591.48, 871.404 1597.81, 867.952 1604.14, 867.952 1602.42, 855.293 1565.59, 853.567 1545.45, 866.226 1502.88, 875.432 1483.31, 876.007 1481.01, 876.582 1481.01, 877.733 1482.16
</trace>
<trace id="160">
881.761 1548.33, 881.761 1548.33, 886.939 1554.66, 886.939 1554.09, 890.391 1529.92, 894.994 1520.14, 898.447 1514.96, 907.652 1510.36, 908.803 1512.08, 915.132 1528.19, 919.735 1562.72, 919.735 1566.17, 920.311 1565.59, 921.461 1561.57
</trace>
<trace id="161">
893.844 1535.1, 893.844 1535.1, 893.268 1534.52, 903.049 1533.37, 915.708 1532.22, 919.16 1532.22, 923.763 1533.95
</trace>
<trace id="162">
957.135 1503.45, 957.135 1503.45, 966.916 1502.3, 966.341 1502.3, 957.71 1501.73, 941.6 1501.15, 931.818 1508.06, 938.147 1531.07, 937.572 1563.29, 956.559 1559.84, 963.464 1562.72, 964.039 1563.29
</trace>
<trace id="163">
975.547 1523.59, 975.547 1523.59, 980.725 1517.26, 980.15 1518.99, 977.848 1530.49, 978.999 1540.85, 980.15 1544.3, 983.026 1548.91
</trace>
<trace id="164">
980.725 1502.3, 980.725 1502.3, 982.451 1504.6, 982.451 1502.88, 982.451 1498.27, 982.451 1497.7, 983.026 1497.7, 984.753 1498.85
</trace>
<trace id="165">
1016.4 1505.18, 1016.4 1505.18, 1025.03 1501.15, 1026.18 1501.73, 1003.16 1501.73, 1012.95 1499.42, 1026.75 1502.3, 1025.6 1516.69, 1031.36 1555.24, 1023.88 1551.78, 1019.28 1552.36, 1007.77 1552.36
</trace>
<trace id="166">
1053.22 1567.32, 1053.22 1567.32, 1054.37 1570.2, 1056.67 1567.89, 1057.83 1565.59, 1060.13 1556.96, 1060.7 1551.21
</trace>
<trace id="167">
1076.24 1550.06, 1076.24 1550.06, 1077.96 1555.24, 1077.96 1548.33, 1080.84 1534.52, 1089.47 1506.9, 1099.25 1529.34, 1102.7 1537.97, 1104.43 1545.45, 1104.43 1551.21
</trace>
<trace id="168">
1077.96 1530.49, 1077.96 1530.49, 1081.99 1533.95, 1083.14 1532.22, 1094.07 1527.04, 1101.55 1525.89, 1103.85 1527.04, 1106.73 1528.77
</trace>
<trace id="169">
1140.68 1500, 1140.68 1500, 1142.98 1500, 1144.13 1496.55, 1139.53 1494.82, 1134.93 1493.67, 1110.76 1493.67, 1118.81 1501.73, 1123.99 1512.66, 1126.87 1552.36, 1123.42 1567.89, 1147.01 1566.74, 1149.89 1567.32, 1152.76 1568.47
</trace>
<trace id="170">
1160.82 1516.11, 1160.82 1516.11, 1162.54 1511.51, 1162.54 1509.78, 1161.97 1509.78, 1159.09 1523.02, 1159.09 1525.89, 1159.67 1529.34, 1160.82 1533.37, 1161.97 1537.4, 1163.12 1540.85, 1163.69 1543.73, 1163.12 1544.88
</trace>
<trace id="171">
1166.57 1496.55, 1166.57 1496.55, 1168.87 1498.85, 1168.87 1497.7, 1167.15 1493.67, 1167.72 1493.67, 1167.72 1494.82
</trace>
<trace id="172">
1184.98 1546.61, 1184.98 1546.61, 1186.13 1549.48, 1186.71 1548.33, 1187.28 1543.15, 1187.28 1538.55, 1186.13 1532.8, 1184.41 1527.04, 1184.98 1522.44, 1185.56 1518.99, 1187.28 1516.11
</trace>
<trace id="173">
1170.6 1533.95, 1170.6 1533.95, 1174.05 1536.82, 1175.78 1533.95, 1184.41 1531.65, 1187.86 1531.65, 1190.74 1532.22, 1196.49 1534.52
</trace>
<trace id="174">
1192.46 1548.33, 1192.46 1548.33, 1189.01 1548.91, 1189.01 1547.18, 1193.61 1543.15, 1206.85 1533.37, 1215.48 1521.29, 1217.2 1505.75, 1215.48 1531.65, 1218.93 1550.06, 1221.81 1556.96
</trace>
<trace id="175">
1250.58 1504.03, 1250.58 1504.03, 1252.3 1504.6, 1252.88 1501.15, 1247.12 1498.85, 1240.79 1499.42, 1224.11 1502.3, 1224.68 1501.73, 1237.92 1498.85, 1245.4 1498.85, 1249.42 1500, 1252.3 1501.73, 1249.42 1536.82, 1248.85 1544.88, 1248.27 1550.63, 1248.27 1555.81, 1248.27 1560.41, 1248.27 1565.59, 1248.27 1569.62, 1247.7 1570.2, 1248.27 1569.62, 1225.83 1573.07, 1212.6 1575.95
</trace>
<trace id="176">
955.409 1638.09, 955.409 1638.09, 958.861 1639.24, 963.464 1632.34, 963.464 1631.76, 963.464 1632.34, 962.888 1640.39, 965.765 1701.38, 962.888 1746.84, 962.313 1756.62, 964.039 1756.62, 964.039 1755.47, 964.615 1750.86
</trace>
<trace id="177">
979.574 1752.01, 979.574 1752.01, 987.629 1746.84, 992.232 1741.66, 991.082 1742.81, 981.876 1770.43, 980.15 1773.88, 978.424 1776.18, 977.273 1776.75, 976.697 1776.75, 955.984 1765.25, 934.12 1747.41, 924.338 1739.93, 916.283 1735.9, 915.132 1735.33
</trace>
<trace id="178">
1212.6 1792.29, 1212.6 1792.29, 1224.11 1798.62, 1221.81 1798.04, 1136.65 1799.19, 1044.59 1798.04, 944.476 1787.69, 864.499 1785.96, 832.854 1783.66, 801.784 1785.96, 747.699 1796.32, 699.367 1790.56, 663.694 1797.47, 657.365 1802.07, 644.131 1804.95, 647.008 1806.1, 661.392 1857.88, 667.722 1914.84, 665.42 1939.59, 671.174 1968.35, 674.051 1972.38, 682.681 1975.83, 717.779 1979.86, 773.015 1977.56, 841.484 1981.59, 848.964 1982.16, 896.72 1983.89, 934.695 1989.07, 973.82 1987.34, 1064.73 1993.1, 1099.25 1996.55, 1112.49 2000, 1130.32 1998.27, 1151.04 1999.42, 1201.09 1994.25, 1241.37 1982.74, 1249.42 1976.99, 1252.88 1971.23, 1251.73 1958, 1237.92 1898.16, 1225.26 1813.58, 1220.08 1796.89, 1216.05 1790.56
</trace>
<trace id="179">
739.068 1867.09, 739.068 1867.09, 744.246 1869.39, 746.548 1867.66, 744.822 1866.51, 728.136 1859.61, 712.601 1857.88, 701.093 1859.03, 695.339 1861.91, 694.189 1866.51, 696.49 1873.42, 703.97 1881.47, 741.369 1901.61, 740.219 1907.94, 716.628 1913.69, 713.176 1914.84
</trace>
<trace id="180">
747.123 1882.62, 747.123 1882.62, 747.123 1879.17, 742.52 1882.62, 741.945 1887.23, 741.945 1893.56, 744.822 1901.04, 752.302 1907.94, 755.754 1909.09, 764.384 1905.06, 771.864 1899.31, 775.892 1892.98, 779.344 1882.05, 778.769 1876.87, 774.741 1872.84, 775.892 1888.38, 781.07 1898.16, 792.002 1905.64, 807.537 1907.36, 810.414 1895.86, 808.113 1865.94, 808.688 1862.49, 806.962 1864.21
</trace>
<trace id="181">
825.949 1869.39, 825.949 1869.39, 830.552 1868.24, 838.608 1857.88, 840.334 1856.16, 842.06 1857.31, 847.814 1868.24, 850.115 1878.02, 848.964 1901.61, 844.361 1883.77, 839.183 1879.17, 831.703 1877.45, 823.073 1879.17, 810.414 1892.41, 814.442 1906.79, 821.922 1911.39, 834.58 1912.54, 853.567 1907.94
</trace>
<trace id="182">
870.253 1861.33, 870.253 1861.33, 871.404 1863.64, 870.253 1867.09, 869.102 1872.84, 869.678 1885.5, 870.829 1903.34, 879.459 1954.55, 870.253 1907.94, 871.404 1879.17, 876.007 1871.12, 893.268 1877.45, 897.296 1881.47, 896.72 1884.93, 894.419 1890.1, 886.939 1894.71, 877.733 1897.58, 870.253 1897.01
</trace>
<trace id="183">
916.283 1880.32, 916.283 1880.32, 918.585 1899.89, 918.585 1910.82, 917.434 1922.32, 916.283 1934.41, 915.708 1945.91, 915.132 1952.24, 915.132 1951.67, 913.406 1923.48, 907.652 1895.28, 908.228 1882.62, 912.255 1873.99, 920.311 1868.81, 934.695 1869.39, 939.873 1871.69, 941.024 1875.14, 939.298 1880.9, 933.544 1888.38, 928.366 1892.41, 917.434 1894.13
</trace>
<trace id="184">
956.559 1876.87, 956.559 1876.87, 958.861 1883.2, 962.888 1883.77, 976.697 1878.6, 983.026 1875.72, 984.753 1870.54, 980.15 1861.33, 974.971 1859.61, 967.491 1861.33, 957.71 1867.09, 947.929 1883.2, 947.929 1890.1, 951.956 1894.13, 962.313 1897.01, 987.054 1896.43, 995.685 1893.56
</trace>
<trace id="185">
1000.29 1890.1, 1000.29 1890.1, 1004.89 1895.28, 1020.43 1894.13, 1031.36 1889.53, 1035.96 1883.77, 1034.81 1867.09, 1029.06 1856.73, 1022.73 1850.4, 1015.25 1846.95, 1007.77 1848.1, 998.562 1853.28, 992.232 1863.06, 989.356 1872.84, 992.232 1882.62, 1000.86 1890.68, 1014.1 1894.13, 1026.18 1891.83, 1033.66 1883.77, 1037.11 1867.66, 1036.54 1823.94, 1036.54 1848.1, 1041.14 1873.99, 1041.14 1880.32, 1039.99 1884.35
</trace>
<trace id="186">
1063.58 1872.27, 1063.58 1872.27, 1065.3 1875.14, 1068.18 1871.69, 1073.94 1868.81, 1083.72 1868.81, 1085.44 1869.39
</trace>
<trace id="187">
1044.59 1894.71, 1044.59 1894.71, 1046.32 1897.58, 1054.95 1894.13, 1064.15 1891.25, 1079.11 1891.25, 1086.02 1892.98, 1090.05 1894.13, 1093.5 1894.71, 1099.83 1892.98
</trace>
<trace id="188">
1129.75 1839.47, 1129.75 1839.47, 1133.77 1833.14, 1131.47 1836.02, 1119.97 1894.13, 1120.54 1901.61, 1122.27 1905.06, 1129.17 1906.21, 1136.65 1905.06, 1145.86 1902.19
</trace>
<trace id="189">
1117.66 1878.02, 1117.66 1878.02, 1117.66 1881.47, 1118.24 1879.75, 1119.39 1878.6, 1132.05 1875.72, 1138.38 1876.87, 1151.04 1880.9, 1153.34 1895.28, 1151.04 1909.09, 1149.31 1887.8, 1152.76 1872.27, 1156.21 1870.54, 1161.39 1869.39, 1168.87 1869.39, 1172.9 1871.69
</trace>
<trace id="190">
1181.53 1872.27, 1181.53 1872.27, 1182.11 1874.57, 1180.38 1874.57, 1179.23 1877.45, 1177.5 1882.62, 1176.93 1895.28, 1178.08 1901.61, 1179.8 1905.64, 1187.86 1907.94, 1197.07 1903.91, 1200.52 1898.73, 1205.12 1884.93, 1203.97 1873.42, 1202.82 1872.84, 1202.82 1873.42
</trace>
<trace id="191">
1206.85 1884.35, 1206.85 1884.35, 1209.72 1885.5, 1217.2 1879.75, 1221.23 1868.24, 1220.08 1866.51, 1207.42 1891.25, 1207.42 1901.61, 1210.3 1907.94, 1217.78 1910.24, 1232.74 1907.94, 1247.12 1903.34
</trace>
<traceGroup xml:id="192">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="193">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="Start_1"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="i=0 swapped=false_1"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<annotationXML href="yes_1"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="No_1"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<annotationXML href="swapped=true_2"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="94"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<annotationXML href="false_1"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<annotationXML href="End_1"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="100"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<annotationXML href="true_1"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="134"/>
		<annotationXML href="process_4"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<annotationXML href="i=i+1_1"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<annotationXML href="swap(A[i]A[i+1])_1"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="176"/>
		<traceView traceDataRef="177"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="178"/>
		<annotationXML href="process_3"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<traceView traceDataRef="185"/>
		<traceView traceDataRef="186"/>
		<traceView traceDataRef="187"/>
		<traceView traceDataRef="188"/>
		<traceView traceDataRef="189"/>
		<traceView traceDataRef="190"/>
		<traceView traceDataRef="191"/>
		<annotationXML href="swapped=true_1"/>
	</traceGroup>
</traceGroup>
</ink>
