<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer17_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer17</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Begin_2">Begin</text>
		</node>
		<node xml:id="data_6" type="data">
			<text xml:id="read abc_2">read a,b,c</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="delta=b^2-4ac_2">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_7" type="data">
			<text xml:id="nothing_2">nothing</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="delta=0_2">delta=0</text>
		</node>
		<node xml:id="data_8" type="data">
			<text xml:id="Output -b/(2a)_2">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="End_2">End</text>
		</node>
		<node xml:id="data_9" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_2">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_10" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_2">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_12" source="terminator_3" target="data_6">
		</arrow>
		<arrow xml:id="_13" source="data_6" target="process_2">
		</arrow>
		<arrow xml:id="_14" source="process_2" target="decision_3">
		</arrow>
		<arrow xml:id="_15" source="decision_3" target="data_7">
			<text xml:id="then_3">then</text>
		</arrow>
		<arrow xml:id="_16" source="decision_3" target="decision_4">
			<text xml:id="else_3">else</text>
		</arrow>
		<arrow xml:id="_17" source="decision_4" target="data_9">
			<text xml:id="else_4">else</text>
		</arrow>
		<arrow xml:id="_18" source="decision_4" target="data_8">
			<text xml:id="then_4">then</text>
		</arrow>
		<arrow xml:id="_19" source="data_8" target="terminator_4">
		</arrow>
		<arrow xml:id="_20" source="data_7" target="terminator_4">
		</arrow>
		<arrow xml:id="_21" source="data_9" target="data_10">
		</arrow>
		<arrow xml:id="_22" source="data_10" target="terminator_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
152.014 87.9149, 152.014 87.9149, 148.974 98.5559
</trace>
<trace id="1">
143.4 122.878, 143.4 122.878, 134.279 173.043
</trace>
<trace id="2">
148.467 105.65, 148.467 105.65, 151.001 101.089, 156.575 98.0492, 163.669 97.5424, 169.749 100.076, 173.803 104.636, 173.803 110.717, 169.749 118.318, 161.642 127.439, 151.507 135.039, 138.84 140.106, 160.122 136.053, 169.242 141.12, 169.242 145.174, 165.189 152.268, 158.095 160.882, 144.413 173.043, 140.866 174.563, 140.36 172.029
</trace>
<trace id="3">
176.336 144.667, 176.336 144.667, 184.951 146.694, 192.045 145.174, 195.592 142.64, 199.139 135.039, 195.085 125.918, 187.484 126.932, 180.39 135.039, 176.336 152.774, 178.87 160.375, 184.444 164.429, 192.551 164.429, 212.82 150.747, 222.447 138.586, 220.421 130.986, 216.874 128.452, 211.3 128.452, 208.259 130.986, 202.686 144.16, 202.179 152.268, 203.192 155.308, 205.726 155.815, 217.38 144.16, 223.461 130.479, 215.86 174.056, 211.3 188.751, 205.726 198.379, 196.605 208.006, 186.977 214.593, 178.87 216.62
</trace>
<trace id="4">
237.142 119.331, 237.142 119.331, 252.344 121.865
</trace>
<trace id="5">
241.703 135.546, 241.703 135.546, 241.703 146.694, 237.649 166.456
</trace>
<trace id="6">
260.958 142.133, 260.958 142.133, 259.944 157.335, 255.891 168.482, 265.011 152.268, 273.626 146.694, 275.652 147.2, 276.666 152.774, 276.666 174.056, 279.706 177.097, 284.267 177.603, 291.867 174.056
</trace>
<trace id="7">
96.7824 383.836, 96.7824 383.836, 97.7958 381.809, 98.8092 387.89, 99.8227 395.997, 99.8227 405.118, 97.7958 416.772, 95.7689 425.386, 94.2488 428.933, 102.863 390.93, 109.957 379.782, 116.038 376.742
</trace>
<trace id="8">
116.544 401.571, 116.544 401.571, 121.105 409.678, 129.212 411.705, 137.826 406.131, 140.866 401.571, 142.387 397.01, 141.373 391.437, 138.333 386.876, 129.212 385.863, 122.625 395.997, 120.598 403.091, 120.598 423.866, 125.158 430.454, 132.252 433.494, 143.4 430.454, 166.202 414.239, 171.269 407.145, 172.283 400.557, 165.695 389.916, 158.601 390.423, 155.054 394.477, 148.974 410.692, 148.974 424.373, 151.507 425.893, 157.081 424.373, 163.669 417.279, 175.83 395.997, 171.776 410.185, 172.789 418.292, 176.843 424.373, 183.43 429.44, 192.551 432.48, 201.165 431.467, 207.753 427.92, 211.806 421.839, 213.327 406.131, 211.3 397.01, 206.233 398.024, 196.605 413.732, 194.071 430.454, 197.112 433.494, 201.165 432.48, 207.246 425.893, 213.833 413.732, 218.394 398.531, 223.461 345.832, 217.38 383.329, 214.847 431.974
</trace>
<trace id="9">
285.787 391.943, 285.787 391.943, 277.679 379.275, 273.626 377.755, 269.572 379.275, 262.478 393.463, 259.944 410.692, 261.971 415.252, 265.011 415.759, 271.092 412.212, 279.706 402.584, 291.867 382.316, 287.814 402.584, 289.84 408.665
</trace>
<trace id="10">
314.669 399.544, 314.669 399.544, 316.19 406.638, 306.055 420.826
</trace>
<trace id="11">
351.153 359.514, 351.153 359.514, 342.032 410.185, 345.072 401.571, 355.713 393.97, 360.274 394.477, 363.314 400.557, 358.247 409.678, 353.18 412.719, 347.606 413.225, 343.045 410.692, 341.019 406.131
</trace>
<trace id="12">
376.995 404.611, 376.995 404.611, 379.022 406.638, 379.529 413.225, 372.941 422.853
</trace>
<trace id="13">
451.989 377.755, 451.989 377.755, 446.922 373.195, 441.855 371.675, 438.308 371.675, 434.761 374.715, 427.667 391.943, 424.626 405.118, 425.133 413.732, 428.68 419.306, 435.267 420.319, 444.895 416.266, 458.069 406.131
</trace>
<trace id="14">
112.491 644.794, 112.491 644.794, 107.93 654.421, 82.0877 683.811, 75.5004 694.452, 93.7421 699.519, 106.917 700.532, 126.172 700.025, 131.746 696.985, 126.172 676.717, 115.024 653.914, 109.45 649.354, 111.477 649.354
</trace>
<trace id="15">
153.534 667.089, 153.534 667.089, 153.534 669.116, 160.122 669.116, 179.883 665.569
</trace>
<trace id="16">
156.575 685.837, 156.575 685.837, 157.081 690.398, 164.682 692.425, 183.43 688.371
</trace>
<trace id="17">
204.206 653.914, 204.206 653.914, 203.699 665.062, 203.192 679.757, 198.125 707.119, 202.179 693.945, 212.313 684.824, 217.38 683.304, 221.434 685.837, 217.887 692.931, 205.726 701.039, 202.686 701.039
</trace>
<trace id="18">
227.515 633.646, 227.515 633.646, 238.662 633.139, 244.236 635.673, 243.223 642.26, 236.635 655.941, 241.703 655.941, 250.823 650.874
</trace>
<trace id="19">
252.344 675.196, 252.344 675.196, 254.37 677.223, 260.958 678.237, 277.679 674.69, 277.173 674.183
</trace>
<trace id="20">
329.364 647.834, 329.364 647.834, 305.042 686.344, 308.082 687.864, 321.257 687.358, 341.019 683.304
</trace>
<trace id="21">
333.418 656.448, 333.418 656.448, 330.884 655.435, 329.364 660.502, 323.79 703.572
</trace>
<trace id="22">
365.848 692.931, 365.848 692.931, 369.901 677.73, 367.874 669.623, 363.821 665.062, 358.754 665.062, 355.207 667.596, 346.592 683.304, 345.072 704.586, 346.592 708.64, 349.633 708.64, 356.22 702.052, 374.462 672.663, 372.941 691.411, 374.462 697.492, 378.009 701.546, 383.076 701.546
</trace>
<trace id="23">
429.187 664.049, 429.187 664.049, 424.626 662.529, 418.039 665.569, 409.425 673.676, 406.891 688.878, 408.918 694.452, 413.479 700.025, 422.599 700.025, 433.747 692.931
</trace>
<trace id="24">
196.098 971.624, 196.098 971.624, 196.098 969.597, 195.085 970.611, 156.575 1011.15, 176.336 1016.21, 190.524 1017.23, 202.686 1016.72, 214.34 1013.68, 215.353 1012.67, 201.165 991.386, 197.112 979.732
</trace>
<trace id="25">
282.24 978.211, 282.24 978.211, 279.199 973.651, 258.931 982.772, 245.25 992.399, 273.626 1004.05, 285.28 1006.08
</trace>
<trace id="26">
326.831 976.691, 326.831 976.691, 319.737 976.691, 316.696 979.732, 312.136 996.453, 312.643 1006.08, 315.683 1013.68, 321.763 1018.75, 329.364 1018.75, 338.485 1012.16, 345.072 1001.01, 347.606 988.346, 345.072 978.211, 341.525 974.664, 335.951 972.638, 326.831 974.158
</trace>
<trace id="27">
891.817 970.611, 891.817 970.611, 879.149 1010.64, 883.202 995.44, 891.31 982.265, 899.924 975.171, 908.538 972.638, 912.085 973.144, 914.112 977.198, 912.592 1002.53, 914.112 1004.56, 918.166 1003.55
</trace>
<trace id="28">
944.515 970.611, 944.515 970.611, 942.488 971.117, 936.407 983.279, 933.874 992.399, 935.394 999.493, 944.008 992.906, 948.569 982.772, 950.089 972.638, 948.062 965.544, 940.461 963.01, 966.81 962.503, 981.505 963.01
</trace>
<trace id="29">
972.384 948.315, 972.384 948.315, 958.196 997.973, 958.196 1005.07, 970.357 994.933, 995.186 957.943, 1005.83 938.688, 984.545 999.493, 988.599 990.372, 995.693 981.758, 1003.8 976.691, 1005.32 982.265, 1003.8 1004.56, 1005.32 1008.11, 1009.88 1006.59, 1018.5 998.48, 1036.74 978.211, 1029.14 997.466, 1026.1 1001.52, 1026.1 999.493
</trace>
<trace id="30">
1028.12 968.584, 1028.12 968.584, 1026.6 966.557, 1035.22 970.104
</trace>
<trace id="31">
1052.95 981.758, 1052.95 981.758, 1043.32 1007.6, 1039.78 1013.17, 1053.46 987.839, 1058.53 984.292, 1060.05 1010.64, 1063.09 1014.69, 1069.17 1015.71, 1078.79 1011.15, 1098.05 991.893, 1101.6 982.772, 1101.6 975.171, 1099.06 971.117, 1091.46 971.117, 1080.82 983.785, 1077.27 993.413, 1078.29 997.973, 1081.83 1000, 1088.93 997.973, 1098.56 990.879, 1104.64 982.772, 1107.68 978.211, 1105.14 1001.52, 1101.09 1040.54, 1097.04 1055.23, 1089.44 1069.93, 1073.73 1084.11
</trace>
<trace id="32">
191.538 1403.85, 191.538 1403.85, 190.524 1407.9, 178.87 1425.13, 159.615 1445.91, 174.31 1448.95, 230.555 1443.37, 223.461 1436.28, 202.686 1400.81, 203.192 1400.81
</trace>
<trace id="33">
260.451 1412.97, 260.451 1412.97, 296.428 1410.95
</trace>
<trace id="34">
267.545 1436.79, 267.545 1436.79, 286.8 1438.31, 309.602 1434.25
</trace>
<trace id="35">
327.337 1409.93, 327.337 1409.93, 324.804 1409.42, 319.737 1420.57, 322.777 1436.28, 325.817 1439.32, 331.391 1440.33, 337.978 1435.27, 343.045 1427.16, 344.059 1418.04, 340.005 1407.9, 332.404 1399.8, 324.297 1397.26, 318.723 1398.28
</trace>
<trace id="36">
894.857 1389.16, 894.857 1389.16, 894.857 1383.08, 892.323 1388.65, 883.709 1425.64, 883.202 1437.8, 886.243 1444.39, 890.296 1446.42, 895.87 1443.88, 903.978 1432.73, 912.592 1414.49, 917.659 1397.26, 918.672 1381.56, 916.646 1371.93, 911.072 1369.39, 903.978 1369.39, 896.884 1373.95, 891.31 1382.06
</trace>
<trace id="37">
936.407 1399.8, 936.407 1399.8, 929.313 1424.63, 929.82 1433.75, 936.914 1431.72, 956.169 1407.9, 951.102 1420.07, 950.595 1436.28, 962.757 1429.19, 985.052 1402.33, 974.918 1434.76
</trace>
<trace id="38">
968.837 1412.97, 968.837 1412.97, 974.918 1414.49, 994.173 1408.41
</trace>
<trace id="39">
1010.39 1397.77, 1010.39 1397.77, 997.213 1447.43, 991.639 1474.28
</trace>
<trace id="40">
1002.79 1403.34, 1002.79 1403.34, 1010.39 1397.77, 1015.45 1396.76, 1020.02 1398.28, 1026.1 1404.86, 1024.07 1412.47, 1008.87 1427.67, 1004.81 1430.2, 1004.31 1430.71
</trace>
<trace id="41">
1032.18 1407.9, 1032.18 1407.9, 1034.2 1407.9, 1027.62 1432.73, 1029.14 1434.76, 1031.16 1435.27, 1041.3 1424.63, 1052.44 1405.37, 1044.84 1428.68, 1044.84 1432.23, 1046.36 1432.73, 1051.94 1429.69, 1061.57 1419.56, 1082.34 1394.22, 1072.71 1431.21, 1073.73 1435.27, 1078.29 1434.25
</trace>
<trace id="42">
1071.7 1398.78, 1071.7 1398.78, 1091.97 1397.77
</trace>
<trace id="43">
1105.65 1410.95, 1105.65 1410.95, 1117.81 1411.45, 1134.53 1411.45, 1134.03 1411.45, 1133.52 1409.93
</trace>
<trace id="44">
1170 1361.79, 1170 1361.79, 1154.29 1425.13, 1160.88 1410.95, 1167.98 1404.36, 1176.59 1400.3, 1182.16 1400.3, 1185.2 1402.84, 1185.71 1406.89, 1175.07 1425.13, 1167.47 1431.72, 1163.42 1431.21
</trace>
<trace id="45">
1229.79 1348.62, 1229.79 1348.62, 1219.15 1380.54, 1188.75 1453.51, 1186.72 1464.15
</trace>
<trace id="46">
1238.41 1388.14, 1238.41 1388.14, 1243.48 1386.12, 1246.52 1387.13, 1250.06 1390.68, 1252.6 1398.28, 1245 1409.42, 1225.74 1426.65, 1230.3 1426.15, 1249.56 1424.12
</trace>
<trace id="47">
1294.15 1406.89, 1294.15 1406.89, 1294.15 1401.82, 1287.56 1392.2, 1282.49 1393.72, 1275.4 1404.36, 1271.85 1414.49, 1271.85 1427.16, 1274.89 1428.17, 1280.97 1425.13, 1297.19 1403.85, 1297.19 1404.36, 1295.67 1417.03, 1294.65 1437.29
</trace>
<trace id="48">
147.96 1768.18, 147.96 1768.18, 144.92 1769.19, 140.36 1775.27, 128.705 1807.2, 125.665 1841.15, 128.199 1850.27, 134.279 1854.32, 141.373 1852.8, 152.014 1842.16, 160.122 1823.92, 167.216 1800.1, 169.242 1781.35, 166.202 1770.71, 161.135 1767.67, 152.014 1769.7, 136.813 1782.37, 133.266 1789.97
</trace>
<trace id="49">
181.404 1810.74, 181.404 1810.74, 176.336 1844.69, 177.857 1848.24, 180.39 1849.25, 184.951 1846.72, 192.045 1837.6, 201.672 1819.36, 196.098 1837.6, 196.098 1844.19, 197.618 1846.72, 200.659 1847.23, 215.353 1834.05, 232.582 1811.76, 221.941 1859.39, 221.941 1862.43, 223.461 1861.41, 228.021 1854.32
</trace>
<trace id="50">
220.421 1824.42, 220.421 1824.42, 252.85 1823.92
</trace>
<trace id="51">
262.985 1819.36, 262.985 1819.36, 247.783 1897.9, 246.77 1904.99, 245.756 1906, 245.756 1903.47
</trace>
<trace id="52">
263.998 1812.26, 263.998 1812.26, 277.173 1813.78, 278.186 1822.4, 266.532 1838.61, 256.904 1846.72
</trace>
<trace id="53">
291.867 1815.81, 291.867 1815.81, 286.293 1833.04, 286.293 1845.2, 292.374 1843.17, 310.616 1818.34, 305.549 1832.53, 306.055 1845.71, 308.589 1847.73, 314.163 1846.72, 322.777 1839.12, 344.566 1811.25, 335.445 1842.16, 334.431 1851.79, 336.458 1855.84, 341.019 1854.32
</trace>
<trace id="54">
330.378 1819.36, 330.378 1819.36, 327.844 1820.37, 350.139 1820.88, 352.673 1822.4, 352.166 1821.89, 351.66 1820.88
</trace>
<trace id="55">
389.663 1833.04, 389.663 1833.04, 385.609 1833.54, 383.582 1832.02, 386.116 1831.52, 470.737 1831.01, 525.969 1838.1
</trace>
<trace id="56">
391.183 1783.38, 391.183 1783.38, 407.905 1784.9, 414.492 1783.89
</trace>
<trace id="57">
435.267 1752.47, 435.267 1752.47, 427.16 1789.46, 423.613 1797.57, 425.133 1790.98, 429.693 1784.39, 434.761 1781.86, 442.868 1783.38, 442.868 1793.51, 434.254 1803.65, 430.2 1804.66, 426.653 1800.61
</trace>
<trace id="58">
453.002 1772.74, 453.002 1772.74, 477.831 1773.25
</trace>
<trace id="59">
470.737 1760.07, 470.737 1760.07, 468.204 1765.14, 466.684 1787.43, 467.19 1795.03
</trace>
<trace id="60">
497.593 1748.92, 497.593 1748.92, 498.1 1746.9, 534.583 1747.91
</trace>
<trace id="61">
507.727 1754.5, 507.727 1754.5, 501.647 1814.29, 497.086 1807.7, 493.539 1807.7, 484.925 1814.8, 479.351 1822.9
</trace>
<trace id="62">
527.489 1778.82, 527.489 1778.82, 530.023 1779.33, 525.969 1787.43, 513.301 1803.65, 533.063 1804.66, 538.637 1803.14, 540.664 1795.03, 539.144 1774.77, 537.624 1770.71, 533.57 1772.23
</trace>
<trace id="63">
451.989 1855.84, 451.989 1855.84, 458.576 1858.37, 467.697 1865.47, 468.71 1871.04, 455.029 1886.75, 438.308 1900.94, 445.908 1899.92, 472.257 1895.36
</trace>
<trace id="64">
500.633 1877.63, 500.633 1877.63, 501.14 1872.05, 497.593 1864.96, 489.486 1866.48, 480.872 1879.66, 479.351 1895.36, 481.378 1899.42, 486.445 1900.43, 492.526 1897.39, 507.221 1874.08, 505.701 1886.75, 505.701 1897.9, 507.727 1907.02
</trace>
<trace id="65">
1001.77 1781.35, 1001.77 1781.35, 993.666 1790.98, 987.586 1810.24, 987.079 1821.89, 991.133 1834.56, 994.68 1833.54, 1001.27 1826.45, 1009.88 1810.74, 1019 1779.83, 1017.99 1771.22, 1013.93 1767.67, 1009.88 1767.67, 1004.31 1769.19, 998.733 1774.77, 995.693 1782.37
</trace>
<trace id="66">
1036.74 1801.11, 1036.74 1801.11, 1033.7 1805.17, 1030.66 1816.82, 1031.67 1829.49, 1034.2 1830, 1038.76 1826.96, 1057.01 1803.14, 1050.92 1824.93, 1053.46 1831.01, 1064.61 1823.41, 1085.89 1801.62, 1080.31 1831.01
</trace>
<trace id="67">
1073.22 1809.73, 1073.22 1809.73, 1070.18 1806.18, 1101.6 1800.61
</trace>
<trace id="68">
1119.33 1795.03, 1119.33 1795.03, 1117.3 1787.94, 1115.78 1788.95, 1105.14 1847.73, 1099.57 1879.66, 1098.05 1869.01
</trace>
<trace id="69">
1116.8 1788.45, 1116.8 1788.45, 1121.86 1789.97, 1127.95 1795.54, 1129.47 1803.14, 1126.43 1809.22, 1118.82 1817.84, 1106.66 1829.49
</trace>
<trace id="70">
1143.15 1799.59, 1143.15 1799.59, 1141.12 1811.76, 1139.6 1818.85, 1139.6 1824.42, 1140.61 1826.96, 1142.13 1827.97, 1146.69 1824.42, 1161.9 1801.62, 1158.85 1808.72, 1156.32 1824.93, 1158.35 1828.98, 1161.9 1830, 1169.5 1825.44, 1180.14 1815.3, 1194.83 1797.57, 1194.32 1798.58, 1184.19 1833.04
</trace>
<trace id="71">
1176.59 1806.18, 1176.59 1806.18, 1201.93 1808.72, 1201.42 1808.21
</trace>
<trace id="72">
1235.88 1815.3, 1235.88 1815.3, 1330.63 1819.86, 1396 1818.85, 1411.71 1823.41
</trace>
<trace id="73">
1258.17 1761.59, 1258.17 1761.59, 1245.5 1760.58, 1252.09 1761.08, 1264.76 1762.1, 1276.92 1760.07
</trace>
<trace id="74">
1300.73 1721.56, 1300.73 1721.56, 1298.2 1720.55, 1285.03 1782.37, 1290.6 1769.19, 1296.68 1762.6, 1302.26 1760.58, 1306.82 1761.59, 1306.82 1770.71, 1300.73 1780.34, 1297.19 1781.86, 1287.05 1777.81, 1287.05 1777.3
</trace>
<trace id="75">
1315.94 1753.99, 1315.94 1753.99, 1323.03 1755.51, 1337.22 1753.99
</trace>
<trace id="76">
1347.35 1724.6, 1347.35 1724.6, 1385.36 1724.6
</trace>
<trace id="77">
1360.02 1727.64, 1360.02 1727.64, 1353.94 1731.7, 1350.9 1743.35, 1348.87 1785.41, 1347.35 1784.9, 1340.77 1773.75, 1336.71 1772.74, 1327.08 1782.37, 1321.51 1795.03
</trace>
<trace id="78">
1374.21 1751.46, 1374.21 1751.46, 1379.28 1746.9, 1364.58 1778.31, 1365.09 1780.34, 1371.67 1783.38, 1378.26 1784.39, 1389.41 1785.91, 1386.88 1757.03, 1382.82 1745.88, 1379.28 1744.36
</trace>
<trace id="79">
1301.24 1855.33, 1301.24 1855.33, 1304.79 1853.81, 1314.92 1856.35, 1319.48 1863.44, 1317.46 1869.01, 1312.39 1877.12, 1303.27 1885.23, 1286.04 1893.84, 1324.04 1888.78
</trace>
<trace id="80">
1360.53 1884.72, 1360.53 1884.72, 1364.58 1866.99, 1364.07 1859.89, 1360.02 1856.85, 1352.93 1859.89, 1340.77 1873.07, 1338.74 1885.23, 1343.81 1888.27, 1350.39 1884.72, 1366.61 1862.43, 1363.06 1880.16, 1363.57 1893.34, 1364.58 1896.88
</trace>
<trace id="81">
1761.84 1384.6, 1761.84 1384.6, 1762.86 1382.57, 1763.36 1385.1, 1762.35 1393.72, 1758.8 1408.41, 1743.6 1456.04, 1754.75 1456.55, 1782.11 1451.99
</trace>
<trace id="82">
1758.3 1390.17, 1758.3 1390.17, 1757.79 1387.64, 1790.73 1386.12
</trace>
<trace id="83">
1754.24 1417.53, 1754.24 1417.53, 1758.3 1421.08, 1765.39 1421.59, 1792.75 1416.01
</trace>
<trace id="84">
1798.83 1419.56, 1798.83 1419.56, 1797.82 1428.17, 1790.73 1446.92, 1798.83 1427.16, 1806.94 1421.08, 1809.48 1421.59, 1811.5 1427.16, 1807.96 1451.48, 1809.98 1454.02, 1815.05 1454.52, 1823.66 1451.48, 1838.36 1443.88, 1840.89 1440.84, 1839.88 1434.76, 1837.85 1431.72, 1834.81 1428.17, 1828.22 1424.63, 1821.64 1437.29, 1819.61 1443.37, 1819.61 1448.44, 1822.14 1446.92, 1832.78 1434.25, 1843.43 1406.38, 1847.99 1389.16, 1851.53 1370.91, 1844.95 1389.16, 1841.4 1408.41, 1830.76 1464.66
</trace>
<trace id="85">
94.7555 68.153, 94.7555 68.153, 124.145 72.2067, 181.404 74.2336, 232.582 72.2067, 267.038 74.7403, 317.203 72.7135, 335.445 74.7403, 337.472 73.7269, 336.965 72.2067
</trace>
<trace id="86">
80.0608 223.208, 80.0608 223.208, 79.0474 225.234, 80.5675 225.234, 101.343 222.194, 159.108 219.154, 198.125 224.728, 241.703 226.755, 322.27 222.701, 358.754 227.768, 361.794 228.781, 363.821 228.781, 361.794 226.755
</trace>
<trace id="87">
102.863 69.1665, 102.863 69.1665, 102.863 67.6463, 99.8227 70.1799, 64.3527 74.7403, 42.0573 84.8746, 26.3491 104.636, 18.7484 121.865, 16.7216 133.012, 15.2014 169.496, 18.2417 187.231, 20.7753 191.285, 49.658 221.687, 58.2721 224.728, 76.5138 227.261, 79.0474 227.768
</trace>
<trace id="88">
329.364 75.247, 329.364 75.247, 329.364 73.2202, 351.66 76.7672, 378.515 85.888, 389.663 91.9686, 411.452 117.304, 417.026 134.026, 417.026 161.895, 410.945 176.59, 398.784 195.338, 384.089 208.006, 354.7 226.755, 342.539 230.808, 343.552 230.302
</trace>
<trace id="89">
97.2891 339.752, 97.2891 339.752, 94.7555 339.752, 94.2488 339.752, 87.6615 346.339, 66.8862 370.155, 47.1244 397.01, 25.3357 431.974, 1.01343 458.323, 1.01343 457.816
</trace>
<trace id="90">
96.2757 346.846, 96.2757 346.846, 97.2891 344.819, 107.423 342.285, 117.051 341.272, 214.847 337.725, 275.652 338.232, 321.257 333.671, 367.368 333.671, 397.77 331.138, 434.254 333.164, 460.096 331.138, 547.758 335.191, 555.865 340.765, 489.992 429.44, 479.351 440.588, 472.257 445.655, 472.764 443.628
</trace>
<trace id="91">
2.53357 468.964, 2.53357 468.964, 83.6078 459.843, 146.44 462.377, 213.327 456.803, 251.837 461.87, 308.589 459.843, 346.086 462.377, 405.878 458.323, 462.63 458.83, 473.778 457.816
</trace>
<trace id="92">
247.783 235.875, 247.783 235.875, 246.77 237.396, 246.263 242.969, 245.756 251.583, 245.756 262.731, 245.25 278.946, 244.743 298.201, 244.236 318.47, 244.743 328.097, 245.25 335.191, 245.756 337.725, 245.25 335.191
</trace>
<trace id="93">
224.981 308.842, 224.981 308.842, 223.461 307.322, 225.994 307.829, 232.582 313.403, 240.689 329.617, 247.276 338.232, 252.85 335.191, 268.052 312.896
</trace>
<trace id="94">
52.6983 621.991, 52.6983 621.991, 50.1647 621.485, 50.1647 625.538, 50.6714 633.139, 51.1781 644.794, 51.1781 664.555, 52.1915 687.864, 52.1915 711.68, 52.1915 731.442, 52.6983 743.096, 53.205 749.683, 53.7117 753.23, 53.7117 747.656
</trace>
<trace id="95">
50.6714 623.005, 50.6714 623.005, 47.1244 625.032, 53.7117 621.991, 65.8728 620.471, 123.638 619.458, 170.763 621.485, 225.488 614.897, 261.464 618.951, 289.84 614.897, 320.243 617.938, 371.421 612.364, 399.797 613.884, 429.693 610.844, 470.737 611.857, 469.217 716.747, 470.737 723.334
</trace>
<trace id="96">
47.6311 737.522, 47.6311 737.522, 48.1378 739.042, 76.5138 741.069, 163.669 739.549, 178.363 741.069, 290.347 739.549, 347.606 734.482, 389.156 736.509, 431.214 730.428, 464.15 731.442, 468.204 731.948, 485.432 734.989, 483.912 734.482
</trace>
<trace id="97">
239.676 464.403, 239.676 464.403, 243.729 461.363, 241.703 461.363, 240.689 470.484, 243.223 527.236, 242.209 598.176, 243.729 613.884, 242.716 609.83
</trace>
<trace id="98">
230.555 579.427, 230.555 579.427, 228.021 578.921, 242.209 595.136, 248.29 607.297, 251.837 609.83, 267.545 589.055, 273.119 584.495, 274.132 583.481
</trace>
<trace id="99">
237.142 897.137, 237.142 897.137, 229.541 901.698, 219.914 912.845, 157.588 970.611, 107.423 1023.31, 118.571 1025.84, 158.601 1042.56, 197.112 1054.22, 239.676 1082.09, 271.092 1096.28
</trace>
<trace id="100">
236.129 900.177, 236.129 900.177, 233.595 897.137, 234.609 895.11, 240.182 897.137, 278.693 917.912, 304.535 929.567, 433.747 979.225, 405.371 1004.05, 314.163 1070.94, 273.119 1099.82, 260.958 1107.42, 255.891 1110.46, 256.397 1108.44
</trace>
<trace id="101">
252.344 740.056, 252.344 740.056, 249.81 737.522, 251.837 749.683, 252.85 769.952, 252.85 794.274, 253.357 819.61, 253.357 841.399, 254.37 858.627, 253.864 872.815, 254.877 886.496, 255.384 897.137, 255.384 900.684, 255.384 901.698, 254.37 893.59
</trace>
<trace id="102">
235.115 869.268, 235.115 869.268, 234.609 865.721, 244.743 876.869, 257.411 897.137, 262.985 883.963, 270.585 866.734, 276.159 858.12, 279.706 856.093
</trace>
<trace id="103">
251.33 1252.85, 251.33 1252.85, 191.538 1305.55, 152.014 1346.09, 89.1817 1416.01, 78.034 1433.24, 79.5541 1432.23, 111.477 1446.42, 132.252 1457.56, 185.964 1492.02, 240.182 1518.37, 270.079 1536.1, 273.119 1538.13
</trace>
<trace id="104">
259.944 1273.12, 259.944 1273.12, 259.438 1270.08, 260.451 1270.08, 269.065 1276.16, 314.669 1315.68, 403.344 1378.01, 444.895 1400.81, 453.002 1407.4, 419.559 1441.85, 347.606 1499.62, 313.149 1525.97, 291.361 1541.17, 288.32 1548.26, 288.32 1545.73
</trace>
<trace id="105">
247.783 1256.9, 247.783 1256.9, 255.384 1268.05, 266.025 1274.64
</trace>
<trace id="106">
254.37 1099.82, 254.37 1099.82, 252.85 1098.81, 253.357 1155.05, 249.81 1224.47, 250.823 1240.69, 251.837 1251.33, 252.344 1257.41, 252.85 1258.93, 252.344 1258.42, 251.33 1258.42
</trace>
<trace id="107">
239.169 1233.6, 239.169 1233.6, 254.37 1252.85, 260.958 1255.89, 261.971 1254.88, 271.599 1226.5, 276.666 1217.89
</trace>
<trace id="108">
292.881 1179.38, 292.881 1179.38, 304.535 1186.98, 317.203 1187.99, 320.243 1185.46, 321.257 1181.4, 316.19 1170.26, 310.616 1167.22, 304.535 1168.74, 298.961 1173.8, 294.908 1181.91, 293.894 1190.02, 297.948 1204.21, 304.028 1209.78, 312.643 1211.3, 320.75 1207.25, 328.351 1199.65, 334.938 1186.98, 338.992 1172.79, 340.512 1157.59, 339.498 1146.44, 338.992 1193.56, 338.992 1203.19, 342.032 1209.78
</trace>
<trace id="109">
366.861 1167.22, 366.861 1167.22, 364.834 1165.7, 361.794 1171.78, 360.274 1183.43, 361.287 1187.48, 372.435 1195.08, 373.448 1198.13, 362.301 1209.27, 363.314 1206.74
</trace>
<trace id="110">
383.076 1179.88, 383.076 1179.88, 382.569 1181.4, 392.197 1181.91, 412.972 1178.87, 415.505 1175.32, 408.411 1165.19, 403.344 1162.15, 395.744 1165.7, 392.197 1171.78, 390.17 1184.95, 392.197 1192.04, 396.25 1199.14, 400.811 1204.21, 405.371 1206.23, 411.958 1205.73
</trace>
<trace id="111">
898.404 915.886, 898.404 915.886, 893.337 913.352, 881.682 927.033, 825.944 1017.74, 801.622 1066.89, 797.061 1072.97, 791.487 1076.01, 791.487 1071.95, 797.568 1060.3
</trace>
<trace id="112">
899.417 906.258, 899.417 906.258, 894.857 905.245, 901.444 902.711, 924.246 902.711, 961.743 898.657, 998.733 902.204, 1051.94 902.204, 1089.94 905.751, 1130.99 903.724, 1170 908.285, 1236.38 912.845, 1243.48 914.872, 1245 916.392, 1243.48 919.433, 1223.21 955.916, 1184.19 1043.07, 1174.06 1060.81, 1167.47 1074.49
</trace>
<trace id="113">
823.41 1072.97, 823.41 1072.97, 814.289 1071.95, 798.581 1079.05, 790.981 1080.57, 913.605 1080.57, 984.039 1085.13, 1032.68 1083.1, 1120.85 1086.14, 1184.7 1084.62
</trace>
<trace id="114">
457.563 985.305, 457.563 985.305, 452.496 985.305, 450.469 983.279, 469.724 983.279, 506.714 978.718, 575.12 981.758, 648.594 975.171, 711.933 980.745, 789.46 981.252, 812.263 983.279, 819.357 980.238
</trace>
<trace id="115">
801.622 966.05, 801.622 966.05, 827.464 974.158, 833.544 977.198, 836.078 980.745, 832.024 986.826, 823.917 993.413, 810.742 999.493, 795.034 1003.55
</trace>
<trace id="116">
588.295 893.59, 588.295 893.59, 617.178 893.59, 633.899 889.536
</trace>
<trace id="117">
616.671 871.801, 616.671 871.801, 611.097 915.886, 611.097 933.114, 616.164 929.06, 622.751 916.392, 640.993 867.241, 640.993 864.707, 632.886 927.54, 632.886 927.033, 636.939 912.339, 643.02 902.204, 646.567 899.671, 649.101 899.671, 651.128 905.751, 650.114 918.419, 651.634 923.486
</trace>
<trace id="118">
667.849 903.724, 667.849 903.724, 675.45 906.258, 689.131 902.711, 691.158 898.657, 690.651 894.097, 686.597 886.496, 684.064 886.496, 682.037 889.536, 677.477 901.191, 677.477 914.872, 684.064 920.953, 690.144 919.433, 697.238 913.352, 710.92 893.083, 710.92 894.604, 706.866 922.98, 713.96 903.724, 719.027 899.164, 722.067 899.164, 725.614 910.818, 726.121 924.5, 727.135 928.047, 728.655 930.074, 732.708 929.06
</trace>
<trace id="119">
1679.76 1338.48, 1679.76 1338.48, 1799.34 1338.99, 1885.48 1349.13, 1912.34 1348.62, 1935.14 1345.58
</trace>
<trace id="120">
1683.3 1477.83, 1683.3 1477.83, 1676.21 1479.86, 1680.26 1480.36, 1719.28 1481.38, 1810.49 1491.51, 1888.02 1487.97, 1911.33 1489.49, 1958.45 1497.09, 1966.56 1497.09, 1967.57 1495.57
</trace>
<trace id="121">
1681.78 1342.03, 1681.78 1342.03, 1677.73 1347.1, 1667.09 1350.65, 1657.46 1357.74, 1647.83 1369.9, 1640.74 1388.65, 1636.18 1409.93, 1635.67 1427.67, 1642.26 1456.55, 1646.31 1463.64, 1662.02 1480.87, 1668.61 1484.93, 1676.72 1487.97, 1695.46 1489.49
</trace>
<trace id="122">
1930.07 1345.07, 1930.07 1345.07, 1942.23 1349.13, 1964.53 1362.3, 1979.22 1375.98, 1994.43 1397.26, 1999.49 1417.03, 2000 1434.25, 1998.48 1442.87, 1995.44 1453, 1988.35 1466.18, 1974.66 1479.86, 1942.23 1499.11, 1943.75 1498.61
</trace>
<trace id="123">
1218.65 972.638, 1218.65 972.638, 1214.59 974.158, 1215.1 974.158, 1239.42 973.651, 1265.77 976.185, 1289.59 972.638, 1313.4 975.678, 1343.81 975.171, 1372.18 979.225, 1442.61 981.252, 1488.22 985.305, 1526.22 983.785, 1566.76 988.852, 1606.79 983.279, 1651.38 984.292, 1696.48 982.265, 1754.75 986.319, 1795.29 982.772, 1830.25 982.772, 1831.26 1044.08, 1831.26 1055.23, 1827.72 1120.09, 1827.72 1134.28, 1828.22 1147.96, 1828.73 1161.14, 1829.24 1174.31, 1829.24 1187.48, 1829.24 1202.69, 1828.73 1216.37, 1832.78 1270.59, 1831.77 1301.49, 1833.29 1319.23, 1831.77 1336.46, 1833.8 1341.53, 1835.32 1332.91
</trace>
<trace id="124">
1822.65 1304.54, 1822.65 1304.54, 1819.1 1304.03, 1827.21 1326.32, 1831.77 1334.43, 1833.8 1334.94, 1843.93 1305.55, 1861.16 1277.68, 1859.13 1274.13
</trace>
<trace id="125">
904.484 1318.22, 904.484 1318.22, 904.991 1314.67, 893.843 1322.78, 861.414 1357.23, 771.725 1484.42
</trace>
<trace id="126">
884.723 1324.3, 884.723 1324.3, 900.431 1321.26, 937.421 1327.84, 1016.97 1331.39, 1128.45 1327.84, 1183.18 1332.4, 1245.5 1330.38, 1318.98 1331.39, 1355.46 1334.43, 1365.59 1336.96, 1315.43 1441.35, 1299.21 1485.43, 1295.67 1487.97
</trace>
<trace id="127">
780.34 1498.61, 780.34 1498.61, 781.86 1501.65, 792.501 1497.59, 811.249 1496.07, 923.233 1496.07, 1016.97 1501.14, 1095.01 1498.61, 1176.59 1504.69, 1231.82 1503.17, 1294.65 1507.73, 1295.67 1507.22
</trace>
<trace id="128">
462.63 1423.61, 462.63 1423.61, 458.069 1422.6, 450.469 1417.03, 448.949 1418.04, 463.137 1418.55, 521.409 1413.99, 575.627 1418.04, 595.896 1417.53, 655.181 1410.95, 773.246 1404.36, 819.357 1405.88
</trace>
<trace id="129">
802.635 1386.62, 802.635 1386.62, 821.89 1400.81, 824.424 1408.41, 820.877 1413.48, 810.236 1420.07, 774.259 1437.8
</trace>
<trace id="130">
567.013 1338.48, 567.013 1338.48, 609.577 1333.42
</trace>
<trace id="131">
596.909 1308.59, 596.909 1308.59, 594.375 1308.08, 593.362 1310.62, 579.174 1375.48, 580.188 1379.02, 585.255 1375.48, 594.375 1363.82, 605.016 1343.55, 616.671 1311.63, 601.469 1362.81, 607.55 1350.65, 617.178 1342.03, 619.204 1342.03, 619.711 1347.1, 617.684 1361.79, 617.178 1365.34, 624.272 1357.23
</trace>
<trace id="132">
633.392 1344.57, 633.392 1344.57, 632.886 1347.61, 634.913 1349.63, 643.527 1350.65, 653.661 1345.58, 656.195 1342.54, 655.688 1338.99, 649.101 1334.43, 645.047 1334.94, 640.486 1340.01, 638.46 1353.69, 639.473 1360.78, 641.5 1364.33, 645.554 1364.83, 651.128 1362.81, 671.903 1341.53, 670.383 1351.15, 663.289 1369.39, 674.943 1349.63, 687.104 1343.05, 689.131 1344.57, 689.638 1347.1, 686.091 1372.94, 689.638 1375.48, 697.238 1373.45
</trace>
<trace id="133">
1331.14 1415, 1331.14 1415, 1339.75 1416.01, 1370.66 1412.97, 1462.88 1410.44, 1638.21 1407.9
</trace>
<trace id="134">
1607.3 1395.24, 1607.3 1395.24, 1601.72 1387.64, 1607.3 1393.21, 1629.59 1405.88, 1631.11 1407.9, 1630.61 1410.95, 1617.94 1418.55, 1585 1431.21
</trace>
<trace id="135">
148.467 1708.39, 148.467 1708.39, 144.413 1710.41, 135.293 1723.59, 96.2757 1786.42, 36.4834 1871.55, 0 1930.33
</trace>
<trace id="136">
155.561 1703.83, 155.561 1703.83, 155.054 1701.8, 157.081 1700.79, 179.883 1701.8, 336.458 1691.66, 416.519 1692.68, 475.298 1686.09, 528.503 1690.65, 574.107 1688.12, 605.016 1688.62, 621.738 1686.6, 677.477 1688.12, 677.477 1688.62, 555.359 1849.25, 540.664 1871.55, 508.741 1910.57, 503.674 1917.66, 499.62 1925.77
</trace>
<trace id="137">
10.1343 1923.74, 10.1343 1923.74, 20.7753 1926.78, 62.8325 1925.77, 151.001 1928.81, 195.592 1932.35, 243.729 1931.85, 292.374 1928.3, 357.233 1930.33, 397.77 1930.83, 434.254 1927.29, 463.137 1926.78, 493.033 1930.83, 516.848 1930.33, 522.929 1931.34, 522.422 1931.85, 520.395 1931.85
</trace>
<trace id="138">
284.773 1548.26, 284.773 1548.26, 283.76 1544.72, 287.307 1537.62, 287.307 1564.48, 286.8 1582.21, 286.293 1603.5, 284.773 1627.31, 284.267 1645.55, 285.28 1659.23, 285.787 1667.85, 286.293 1671.9, 285.787 1673.42, 284.773 1674.94, 284.267 1675.45
</trace>
<trace id="139">
268.052 1654.67, 268.052 1654.67, 266.025 1650.62, 269.065 1652.14, 273.119 1659.23, 284.267 1683.05, 287.814 1684.06, 290.347 1681.02, 307.575 1649.1
</trace>
<trace id="140">
337.472 1622.75, 337.472 1622.75, 350.646 1625.29, 358.754 1624.78, 364.327 1622.24, 367.368 1618.7, 367.874 1614.14, 360.78 1606.03, 355.207 1604, 348.619 1606.54, 346.592 1624.78, 347.099 1633.9, 350.646 1640.49, 355.713 1642.51, 362.301 1640.49, 369.395 1631.87, 375.475 1619.71, 385.103 1579.68, 385.609 1575.63, 383.076 1620.72, 383.582 1632.38, 385.103 1639.47, 387.129 1640.49
</trace>
<trace id="141">
406.891 1607.55, 406.891 1607.55, 408.918 1604, 404.864 1614.14, 404.358 1620.22, 404.864 1623.77, 407.398 1628.33, 413.479 1632.89, 414.492 1637.95, 410.945 1644.03, 407.905 1646.57, 402.838 1648.09
</trace>
<trace id="142">
419.052 1624.27, 419.052 1624.27, 442.361 1620.72, 446.415 1618.7, 448.949 1611.1, 442.868 1602.99, 432.227 1607.04, 426.653 1613.12, 422.093 1621.23, 421.586 1627.31, 429.187 1636.43, 437.294 1638.97, 445.402 1638.97
</trace>
<trace id="143">
1014.44 1706.87, 1014.44 1706.87, 1014.44 1704.33, 1012.41 1705.85, 996.706 1729.16, 966.81 1778.82, 898.911 1882.19, 897.39 1887.26, 898.911 1886.75
</trace>
<trace id="144">
1009.88 1700.79, 1009.88 1700.79, 1012.92 1696.23, 1055.99 1694.7, 1090.96 1695.21, 1145.68 1700.79, 1166.96 1700.28, 1230.81 1693.69, 1299.21 1694.7, 1364.07 1692.68, 1454.78 1696.23, 1490.25 1695.21, 1537.37 1704.33, 1527.74 1724.6, 1475.04 1809.22, 1424.88 1913.1, 1421.84 1919.18
</trace>
<trace id="145">
882.189 1910.06, 882.189 1910.06, 880.669 1902.46, 879.655 1901.44, 878.642 1900.94, 896.377 1901.44, 932.86 1908.54, 947.048 1909.04, 1002.28 1905.5, 1040.28 1906, 1079.3 1911.07, 1140.11 1913.61, 1183.68 1913.1, 1254.62 1920.19, 1322.52 1919.18, 1368.63 1925.77, 1400.05 1925.77, 1417.79 1927.79, 1420.32 1928.3, 1420.83 1926.78
</trace>
<trace id="146">
600.456 1805.68, 600.456 1805.68, 575.12 1806.69, 584.241 1808.72, 660.248 1807.2, 704.839 1809.73, 799.595 1804.66, 917.659 1814.29
</trace>
<trace id="147">
900.937 1793.01, 900.937 1793.01, 899.417 1793.51, 903.471 1797.57, 928.807 1811.25, 933.874 1816.32, 922.726 1825.94, 887.763 1844.19
</trace>
<trace id="148">
1475.55 1818.85, 1475.55 1818.85, 1468.96 1817.84, 1493.29 1815.81, 1556.12 1814.8, 1601.22 1806.69, 1614.39 1806.69, 1662.02 1812.77, 1782.62 1821.89, 1787.18 1822.4
</trace>
<trace id="149">
1809.48 1492.53, 1809.48 1492.53, 1806.94 1492.02, 1794.78 1631.87, 1792.75 1706.87, 1789.71 1742.84, 1791.23 1811.76, 1789.71 1827.46, 1788.7 1834.56, 1788.19 1836.58, 1787.69 1833.04
</trace>
<trace id="150">
1798.83 1503.67, 1798.83 1503.67, 1797.82 1499.62, 1795.29 1502.15, 1781.61 1528.5, 1769.45 1541.17
</trace>
<trace id="151">
1798.33 1510.77, 1798.33 1510.77, 1805.42 1514.82, 1822.14 1531.54, 1825.18 1537.12, 1825.18 1545.22
</trace>
<traceGroup xml:id="152">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="153">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="Begin_2"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="read abc_2"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="delta=b^2-4ac_2"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="nothing_2"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="delta=0_2"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="Output -b/(2a)_2"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="End_2"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<annotationXML href="data_6"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<annotationXML href="else_3"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<annotationXML href="data_7"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="then_3"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<annotationXML href="data_8"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<annotationXML href="then_4"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<annotationXML href="data_9"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<annotationXML href="else_4"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="data_10"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>
