<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer6_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer6</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Begin_2">Begin</text>
		</node>
		<node xml:id="data_6" type="data">
			<text xml:id="read abc_2">read a,b,c</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="delta=b^2-4ac_2">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_7" type="data">
			<text xml:id="nothing_2">nothing</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="delta=0_2">delta=0</text>
		</node>
		<node xml:id="data_8" type="data">
			<text xml:id="Output -b/(2a)_2">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="End_2">End</text>
		</node>
		<node xml:id="data_9" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_2">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_10" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_2">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_12" source="terminator_3" target="data_6">
		</arrow>
		<arrow xml:id="_13" source="data_6" target="process_2">
		</arrow>
		<arrow xml:id="_14" source="process_2" target="decision_3">
		</arrow>
		<arrow xml:id="_15" source="decision_3" target="data_7">
			<text xml:id="then_3">then</text>
		</arrow>
		<arrow xml:id="_16" source="decision_3" target="decision_4">
			<text xml:id="else_3">else</text>
		</arrow>
		<arrow xml:id="_17" source="decision_4" target="data_9">
			<text xml:id="else_4">else</text>
		</arrow>
		<arrow xml:id="_18" source="decision_4" target="data_8">
			<text xml:id="then_4">then</text>
		</arrow>
		<arrow xml:id="_19" source="data_8" target="terminator_4">
		</arrow>
		<arrow xml:id="_20" source="data_7" target="terminator_4">
		</arrow>
		<arrow xml:id="_21" source="data_9" target="data_10">
		</arrow>
		<arrow xml:id="_22" source="data_10" target="terminator_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
398.019 6.60401, 398.019 6.60401, 388.875 0, 379.731 2.032, 346.203 18.288, 340.615 21.844, 320.803 50.2921, 316.231 66.5481, 315.723 95.5042, 323.851 110.744, 339.599 123.444, 346.711 125.984, 372.111 129.54, 427.483 128.016, 487.935 131.064, 508.255 130.048, 517.907 130.048, 559.055 125.476, 595.631 126.492, 595.631 124.968
</trace>
<trace id="1">
387.351 5.58801, 387.351 5.58801, 380.747 1.524, 472.695 6.09601, 512.319 3.04801, 556.515 10.668, 594.615 10.668, 606.807 13.716, 616.459 22.352, 625.603 37.0841, 628.143 49.2761, 626.111 70.1041, 616.967 99.5682, 608.331 114.808, 593.091 129.54, 590.551 125.984
</trace>
<trace id="2">
400.051 24.892, 400.051 24.892, 398.527 26.4161, 395.987 73.6601, 390.399 99.0602
</trace>
<trace id="3">
402.591 21.844, 402.591 21.844, 404.623 18.288, 410.211 18.288, 421.895 23.368, 424.435 26.9241, 423.927 32.0041, 418.339 41.1481, 396.495 59.9441, 413.259 65.5321, 416.307 74.1682, 409.703 88.9002, 404.115 96.0122, 390.399 105.156, 385.319 103.632
</trace>
<trace id="4">
424.435 83.3122, 424.435 83.3122, 433.579 85.3442, 441.707 82.8042, 445.263 78.7402, 444.755 70.6121, 441.707 68.0721, 436.627 68.0721, 425.959 78.2322, 423.927 83.3122, 422.911 88.9002, 424.943 97.5362, 432.055 101.6
</trace>
<trace id="5">
467.615 59.9441, 467.615 59.9441, 456.439 65.5321, 452.375 71.1201, 451.867 83.3122, 455.931 85.3442, 460.503 82.8042, 479.299 53.3401, 473.203 73.6601, 460.503 105.664, 454.407 113.284, 452.375 114.3, 451.867 110.236
</trace>
<trace id="6">
476.759 68.5801, 476.759 68.5801, 490.983 66.0401, 491.999 67.5641, 490.475 93.4722, 494.031 61.4681, 494.031 33.5281, 491.491 35.5601, 489.459 42.6721, 488.951 60.4521
</trace>
<trace id="7">
506.223 75.1842, 506.223 75.1842, 504.699 80.7722, 503.175 84.8362, 503.175 86.8682, 503.683 87.8842, 504.699 87.8842, 508.255 83.8202, 524.511 43.6881, 527.051 43.1801, 528.067 46.2281, 527.559 54.8641, 520.447 82.8042, 514.859 107.696
</trace>
<trace id="8">
477.267 140.208, 477.267 140.208, 473.711 134.62, 473.711 141.732, 471.171 178.308, 465.583 230.632, 464.059 228.092, 454.407 218.44, 447.803 213.868, 442.723 208.788
</trace>
<trace id="9">
491.491 200.152, 491.491 200.152, 483.871 204.216, 478.791 209.296, 461.519 228.6, 455.931 233.68, 448.311 239.776
</trace>
<trace id="10">
355.855 241.3, 355.855 241.3, 364.999 244.856, 379.223 244.348, 426.975 237.744, 434.595 235.204, 574.295 226.06, 638.303 225.044, 685.039 230.632, 686.055 230.632, 665.735 271.273, 658.115 286.513, 629.159 353.569, 613.919 386.589, 614.427 386.589
</trace>
<trace id="11">
357.379 240.792, 357.379 240.792, 319.279 295.657, 295.911 339.853, 268.987 375.413, 285.243 378.461, 297.435 378.969, 362.967 369.317, 416.307 369.825, 464.567 368.301, 482.347 367.793, 518.415 363.221, 535.179 364.237, 554.483 362.205, 569.215 365.253, 625.095 367.793, 624.587 367.285
</trace>
<trace id="12">
359.919 269.241, 359.919 269.241, 355.347 270.257, 353.823 317.501, 350.267 338.329, 358.903 303.785, 363.983 291.593, 370.587 283.465, 376.175 280.417, 379.731 280.925, 381.763 286.513
</trace>
<trace id="13">
376.683 308.357, 376.683 308.357, 381.763 308.865, 389.383 303.277, 392.431 299.213, 391.415 291.593, 388.367 290.069, 383.795 291.085, 377.699 295.657, 368.047 310.897, 367.031 323.089, 369.063 327.661, 374.143 330.201
</trace>
<trace id="14">
416.307 296.673, 416.307 296.673, 407.163 302.261, 401.575 308.865, 399.035 315.469, 398.527 320.041, 399.035 322.581, 401.067 322.073, 418.339 302.769, 416.815 322.073, 418.847 327.661, 422.403 325.629, 428.499 315.469
</trace>
<trace id="15">
451.359 263.653, 451.359 263.653, 450.343 268.733, 448.819 276.353, 445.771 295.149, 443.739 311.405, 439.167 304.293, 435.611 302.261, 426.975 314.961, 422.403 330.201, 422.911 332.741, 425.959 332.233, 432.563 327.153, 446.787 305.309, 443.739 314.961, 444.247 329.693, 449.835 338.837, 453.899 339.853, 457.455 336.297
</trace>
<trace id="16">
491.999 296.165, 491.999 296.165, 476.759 297.181, 471.171 303.277, 462.535 323.089, 462.027 329.185, 469.647 330.709, 478.283 325.629, 487.427 315.977, 495.047 302.261, 490.475 311.913, 489.459 323.089, 492.507 327.153, 495.555 327.661, 500.127 325.121
</trace>
<trace id="17">
507.239 318.517, 507.239 318.517, 506.731 329.185, 503.683 336.805, 498.095 345.441, 495.555 344.425
</trace>
<trace id="18">
537.719 261.621, 537.719 261.621, 538.735 271.273, 538.735 282.449, 534.671 313.437, 530.607 330.709, 530.099 331.217, 538.735 310.389, 549.403 302.261, 552.451 304.801, 552.451 307.341, 546.355 323.089, 537.211 335.281, 532.131 338.329, 528.575 336.805, 527.559 329.185
</trace>
<trace id="19">
569.215 322.581, 569.215 322.581, 569.215 323.089, 569.723 329.185, 566.675 336.297, 559.055 345.441
</trace>
<trace id="20">
626.619 276.861, 626.619 276.861, 622.555 276.353, 618.999 276.353, 615.443 278.893, 607.315 290.577, 601.219 304.801, 598.171 319.533, 598.171 328.677, 599.695 334.773, 600.711 336.297, 604.267 335.789, 612.395 329.185
</trace>
<trace id="21">
454.915 370.841, 454.915 370.841, 455.423 366.269, 456.439 369.825, 449.327 417.069, 445.771 474.981, 442.215 472.441, 432.563 468.377, 420.371 460.249, 413.767 454.661
</trace>
<trace id="22">
468.631 441.961, 468.631 441.961, 467.107 443.485, 465.075 444.501, 458.471 454.153, 451.867 463.297, 444.247 472.949, 438.151 475.489
</trace>
<trace id="23">
309.119 487.173, 309.119 487.173, 331.471 491.237, 351.283 492.253, 394.463 491.745, 500.635 475.489, 561.087 478.029, 590.551 477.521, 614.935 474.981, 623.063 475.997, 625.603 478.029, 626.111 479.045, 628.143 505.461, 628.143 567.945, 628.143 615.189, 627.635 612.649
</trace>
<trace id="24">
297.435 480.061, 297.435 480.061, 299.467 496.317, 299.467 504.953, 298.959 517.653, 298.451 533.401, 291.847 605.537, 291.847 627.889, 310.135 629.413, 392.939 622.809, 455.931 622.809, 483.871 625.349, 518.415 624.333, 538.735 625.857, 563.119 623.825, 588.519 624.333, 612.395 621.793, 618.491 621.793, 633.223 623.317, 631.699 623.317
</trace>
<trace id="25">
356.871 534.925, 356.871 534.925, 352.299 532.893, 343.155 552.705, 319.279 581.153, 343.155 583.693, 349.251 584.201, 355.347 584.201, 361.951 581.661
</trace>
<trace id="26">
357.887 528.321, 357.887 528.321, 355.855 533.401, 360.427 552.705, 366.015 573.533, 366.523 585.217
</trace>
<trace id="27">
380.239 561.849, 380.239 561.849, 384.811 560.325, 395.479 559.309, 405.131 559.309
</trace>
<trace id="28">
376.683 583.693, 376.683 583.693, 390.907 581.153, 410.211 571.501
</trace>
<trace id="29">
432.563 520.193, 432.563 520.193, 423.419 565.913, 419.863 585.725, 420.371 583.693, 423.927 574.041, 429.007 567.437, 437.643 562.357, 440.691 563.881, 442.723 568.453, 442.723 585.217, 436.627 598.933, 432.055 602.489, 427.483 603.505, 422.911 601.981
</trace>
<trace id="30">
443.739 525.781, 443.739 525.781, 451.359 522.225, 462.535 522.733, 459.995 530.353, 447.803 547.625, 444.755 550.673, 444.247 551.181, 466.091 546.101
</trace>
<trace id="31">
455.423 564.897, 455.423 564.897, 457.963 564.897, 470.155 566.421, 488.951 562.865
</trace>
<trace id="32">
511.303 521.717, 511.303 521.717, 510.287 520.701, 509.271 532.385, 508.763 542.545, 508.255 551.181, 508.763 553.721, 510.287 556.261, 512.319 557.277, 522.987 556.261, 549.403 540.513
</trace>
<trace id="33">
532.639 529.337, 532.639 529.337, 527.051 542.545, 522.479 566.929, 521.971 582.169, 521.971 597.917
</trace>
<trace id="34">
569.723 538.481, 569.723 538.481, 560.579 538.481, 552.959 542.545, 538.735 561.849, 538.227 565.405, 538.735 567.945, 544.323 566.929, 568.707 538.481, 563.627 552.705, 564.643 566.421, 570.739 572.009, 576.835 565.913
</trace>
<trace id="35">
596.139 502.413, 596.139 502.413, 592.583 504.445, 587.503 521.717, 579.375 566.421, 580.391 563.881, 584.455 555.245, 598.679 540.513, 603.251 542.545, 604.775 546.609, 602.235 559.817, 594.615 572.517, 583.947 577.089, 577.851 575.565, 571.247 565.405
</trace>
<trace id="36">
477.775 626.365, 477.775 626.365, 477.267 623.317, 474.727 622.809, 475.743 636.017, 464.567 768.606, 463.551 767.082, 451.359 756.414, 434.087 741.682
</trace>
<trace id="37">
489.967 739.649, 489.967 739.649, 487.935 744.221, 483.363 748.286, 467.107 762.002, 459.995 767.082, 456.947 768.098, 451.867 770.638
</trace>
<trace id="38">
461.519 767.082, 461.519 767.082, 447.295 782.322, 429.515 805.182, 419.863 817.882, 399.543 847.346, 375.667 889.51, 352.299 922.53, 338.075 942.342, 338.583 942.85
</trace>
<trace id="39">
468.123 773.686, 468.123 773.686, 464.059 765.05, 464.567 762.002, 466.599 764.034, 474.727 776.226, 516.383 822.454, 537.719 850.902, 557.023 870.206, 571.755 889.51, 608.839 930.658, 637.287 960.122, 634.747 957.074
</trace>
<trace id="40">
339.091 939.294, 339.091 939.294, 336.043 943.358, 346.711 957.582, 360.427 974.346, 381.255 995.174, 416.815 1039.37, 456.439 1076.96, 461.011 1082.55, 464.567 1087.63, 474.727 1107.44, 482.347 1115.06, 481.839 1114.55
</trace>
<trace id="41">
633.223 958.09, 633.223 958.09, 633.731 955.55, 632.715 955.55, 630.683 955.55, 620.015 963.17, 608.839 974.854, 559.055 1023.62, 519.939 1070.36, 515.875 1077.47, 501.143 1101.35, 483.871 1124.21, 483.363 1123.7
</trace>
<trace id="42">
423.927 887.986, 423.927 887.986, 426.975 879.35, 430.531 884.43, 427.483 901.194, 415.799 926.594, 394.971 959.106, 398.527 962.662, 403.607 964.186, 417.323 966.218, 436.119 964.694, 439.675 962.662
</trace>
<trace id="43">
427.483 881.89, 427.483 881.89, 431.039 891.542, 436.627 921.514, 438.151 933.706, 440.691 960.122, 440.691 969.774, 439.675 968.25
</trace>
<trace id="44">
491.999 912.37, 491.999 912.37, 487.935 913.894, 483.871 916.942, 465.583 937.77, 451.867 946.914, 473.711 950.978, 480.315 953.518, 489.459 956.566
</trace>
<trace id="45">
511.811 928.626, 511.811 928.626, 508.255 936.754, 508.763 944.882, 511.303 951.486, 516.891 956.058, 519.939 955.042, 526.035 948.438, 532.131 936.246, 534.163 923.546, 532.639 913.894, 529.591 911.862, 523.495 913.386, 516.891 918.974, 510.795 928.118, 506.731 935.23, 503.683 940.818, 502.159 947.93
</trace>
<trace id="46">
487.935 1124.71, 487.935 1124.71, 492.507 1111.51, 487.935 1127.76, 487.935 1153.67, 484.887 1190.75, 486.411 1224.79, 484.379 1253.75, 485.395 1263.91, 485.903 1274.07, 482.347 1288.8, 480.823 1328.93, 481.331 1328.93, 478.283 1325.88, 465.583 1319.28, 446.279 1308.61, 440.183 1302.01
</trace>
<trace id="47">
494.539 1296.93, 494.539 1296.93, 477.267 1320.8, 468.123 1333.5
</trace>
<trace id="48">
501.651 1261.37, 501.651 1261.37, 508.255 1260.86, 512.827 1260.35, 519.431 1258.83, 524.003 1256.29, 526.543 1252.73, 526.035 1247.14, 523.495 1241.55, 518.415 1238.51, 513.335 1238.51, 508.255 1244.09, 498.603 1265.43, 495.555 1279.65, 497.079 1283.21, 501.143 1284.73, 507.239 1280.16
</trace>
<trace id="49">
544.831 1214.63, 544.831 1214.63, 541.275 1219.2, 527.559 1271.53, 528.067 1282.19, 528.575 1284.73, 531.115 1285.75, 536.703 1282.7, 545.339 1272.03
</trace>
<trace id="50">
568.707 1224.28, 568.707 1224.28, 565.151 1223.27, 559.055 1226.31, 549.911 1238.51, 548.387 1243.08, 547.879 1246.63, 553.467 1257.3, 553.975 1267.97, 546.863 1283.72, 541.275 1291.34, 537.719 1292.86
</trace>
<trace id="51">
569.723 1254.25, 569.723 1254.25, 580.899 1255.78, 588.011 1253.75, 595.631 1246.13, 595.631 1240.54, 593.091 1234.95, 587.503 1234.44, 577.851 1241.05, 567.691 1251.71, 561.087 1262.38, 557.531 1278.13, 558.547 1281.69, 562.103 1284.73, 568.199 1285.75, 576.835 1280.16
</trace>
<trace id="52">
481.839 1330.45, 481.839 1330.45, 479.807 1328.93, 470.663 1343.15, 452.883 1382.27, 442.723 1402.59, 391.923 1488.95, 390.399 1492, 386.843 1499.11, 388.367 1500.13
</trace>
<trace id="53">
474.219 1345.19, 474.219 1345.19, 475.743 1332.49, 480.315 1335.53, 481.331 1336.55, 490.475 1349.76, 499.111 1360.43, 518.923 1382.78, 540.767 1406.65, 557.023 1423.42, 577.851 1440.69, 621.031 1496.06, 621.031 1496.57, 615.443 1494.54
</trace>
<trace id="54">
390.907 1496.57, 390.907 1496.57, 385.827 1509.78, 379.223 1519.94, 380.747 1519.94, 406.147 1541.28, 412.243 1544.83, 467.107 1583.44, 502.159 1613.92, 545.339 1648.46, 545.339 1648.97, 544.831 1648.97
</trace>
<trace id="55">
620.523 1493.02, 620.523 1493.02, 615.443 1498.6, 585.979 1549.91, 583.439 1556.01, 558.547 1602.24, 540.259 1645.42, 540.767 1644.91, 540.767 1643.89
</trace>
<trace id="56">
462.027 1452.88, 462.027 1452.88, 458.471 1454.91, 438.659 1499.11, 422.403 1524, 426.467 1525.53, 430.531 1525.02, 467.107 1520.45
</trace>
<trace id="57">
457.963 1459.99, 457.963 1459.99, 457.963 1464.06, 458.979 1474.73, 465.583 1506.22, 465.583 1513.34, 465.583 1523.5
</trace>
<trace id="58">
475.743 1496.06, 475.743 1496.06, 476.759 1496.06, 480.315 1496.06, 486.919 1495.56, 502.159 1494.54, 511.811 1494.03
</trace>
<trace id="59">
480.823 1522.48, 480.823 1522.48, 487.427 1522.99, 499.111 1519.43, 521.463 1508.26
</trace>
<trace id="60">
537.719 1491.49, 537.719 1491.49, 531.115 1498.1, 529.591 1509.27, 532.131 1514.86, 535.179 1519.43, 539.751 1520.96, 546.863 1516.38, 555.499 1502.67, 560.071 1486.92, 559.055 1473.2, 555.499 1468.63, 548.895 1470.66, 539.243 1477.27, 530.099 1487.43, 521.971 1500.64, 516.891 1511.3, 516.383 1526.04
</trace>
<trace id="61">
544.831 1647.96, 544.831 1647.96, 543.307 1646.43, 535.179 1750.06, 535.179 1792.23, 535.687 1795.78, 533.655 1792.23, 529.083 1787.66, 519.939 1779.53, 501.651 1763.27
</trace>
<trace id="62">
556.515 1763.78, 556.515 1763.78, 554.991 1767.34, 545.339 1782.07, 531.623 1796.8, 527.051 1801.88, 522.987 1805.44
</trace>
<trace id="63">
568.707 1734.32, 568.707 1734.32, 568.199 1735.84, 572.263 1736.35, 578.867 1735.33, 588.011 1731.27, 594.615 1722.12, 594.615 1717.04, 592.075 1711.96, 585.979 1708.92, 578.867 1710.44, 572.263 1715.52, 567.691 1723.14, 561.087 1747.52, 560.579 1765.3, 562.611 1769.37, 566.167 1771.4, 572.771 1767.34
</trace>
<trace id="64">
610.363 1685.04, 610.363 1685.04, 603.759 1703.84, 597.155 1734.82, 595.123 1755.65, 597.155 1763.78, 600.711 1761.75, 608.839 1750.57
</trace>
<trace id="65">
630.175 1699.26, 630.175 1699.26, 618.491 1702.31, 609.855 1715.52, 607.823 1722.63, 608.331 1730.76, 613.411 1744.48, 613.411 1750.06, 611.379 1759.21, 606.807 1768.35, 601.727 1775.97, 597.155 1778.51
</trace>
<trace id="66">
629.667 1735.84, 629.667 1735.84, 644.399 1734.32, 651.511 1730.25, 656.591 1724.16, 658.623 1718.06, 657.099 1712.47, 652.019 1710.44, 643.383 1715.52, 632.715 1726.19, 625.095 1737.36, 620.523 1749.05, 620.523 1764.8, 624.587 1769.37, 630.175 1770.89, 637.795 1768.86, 646.939 1762.26
</trace>
<trace id="67">
461.519 1814.58, 461.519 1814.58, 453.899 1810.01, 455.931 1809.5, 466.091 1809.5, 474.727 1808.99, 479.299 1809.5, 498.095 1807.98, 504.191 1808.48, 524.003 1809.5, 590.551 1805.44, 613.411 1807.47, 662.179 1803.91, 694.691 1804.42, 757.684 1800.36, 807.976 1794.77, 848.108 1794.26, 835.408 1812.55, 818.644 1844.04, 791.72 1900.43, 788.672 1907.04, 759.716 1980.19, 758.7 1981.2, 758.192 1981.2, 757.176 1979.68
</trace>
<trace id="68">
459.995 1810.52, 459.995 1810.52, 427.483 1805.94, 404.623 1814.07, 384.811 1819.15, 382.779 1818.64, 383.287 1818.14, 383.287 1818.64, 377.191 1835.92, 357.379 1874.52, 343.155 1909.58, 316.739 1966.47, 298.451 1997.46, 321.819 1997.97, 403.099 1994.41, 458.471 1995.43, 554.483 1990.35, 624.079 1990.35, 645.923 1988.32, 727.203 1991.87, 761.24 1987.3, 761.24 1986.79, 758.7 1984.76
</trace>
<trace id="69">
382.779 1860.81, 382.779 1860.81, 381.255 1859.79, 379.223 1862.33, 373.635 1879.1, 371.603 1890.27, 371.095 1916.69, 373.127 1925.32, 375.667 1931.42, 378.715 1932.94, 380.747 1931.42, 385.319 1924.82, 390.399 1910.08, 393.955 1892.3, 394.463 1875.03, 391.923 1858.27, 384.811 1844.55, 381.255 1849.12, 376.683 1862.33, 370.079 1891.29, 369.571 1914.66
</trace>
<trace id="70">
398.527 1898.91, 398.527 1898.91, 395.479 1921.77, 399.543 1929.9, 402.591 1930.4, 406.147 1928.88, 412.243 1921.26, 419.355 1908.05, 423.927 1892.3, 413.767 1924.31, 412.751 1932.44, 414.275 1936.5
</trace>
<trace id="71">
420.371 1920.24, 420.371 1920.24, 434.595 1918.72, 445.263 1910.08, 448.311 1904.5
</trace>
<trace id="72">
439.675 1893.83, 439.675 1893.83, 431.547 1923.29, 432.055 1937.52, 435.103 1944.12, 438.151 1942.09
</trace>
<trace id="73">
459.995 1896.37, 459.995 1896.37, 447.803 1948.69, 441.707 1963.42, 440.691 1960.88
</trace>
<trace id="74">
463.551 1900.94, 463.551 1900.94, 474.727 1894.34, 477.267 1898.4, 476.251 1903.99, 466.091 1920.75, 456.947 1928.88
</trace>
<trace id="75">
474.727 1906.02, 474.727 1906.02, 471.679 1914.66, 473.711 1924.82, 476.759 1930.91, 479.807 1933.45, 483.363 1933.45, 494.031 1915.67, 500.635 1894.84, 489.459 1932.44, 488.951 1949.71
</trace>
<trace id="76">
492.507 1920.75, 492.507 1920.75, 501.143 1919.23, 510.795 1917.2, 519.431 1913.13, 524.511 1908.05
</trace>
<trace id="77">
517.399 1901.45, 517.399 1901.45, 509.779 1920.75, 508.255 1928.37, 508.255 1939.04, 511.303 1948.69, 514.859 1943.1, 518.415 1930.91
</trace>
<trace id="78">
554.483 1914.15, 554.483 1914.15, 551.943 1912.62, 584.963 1909.07, 647.447 1907.04, 663.703 1908.56, 716.535 1904.5, 715.519 1904.5
</trace>
<trace id="79">
576.835 1934.47, 576.835 1934.47, 575.311 1932.94, 581.915 1929.9, 603.251 1929.9, 597.155 1938.02, 571.755 1959.87, 585.979 1958.85, 618.999 1945.14
</trace>
<trace id="80">
642.367 1922.28, 642.367 1922.28, 633.223 1924.82, 627.635 1928.88, 620.523 1945.64, 620.523 1953.26, 623.063 1953.26, 629.159 1948.69, 647.447 1920.75, 643.383 1934.98, 645.415 1958.34, 648.971 1963.42, 651.511 1962.92, 655.067 1957.84
</trace>
<trace id="81">
538.735 1886.72, 538.735 1886.72, 559.055 1879.1, 573.787 1878.59
</trace>
<trace id="82">
579.883 1839.47, 579.883 1839.47, 575.819 1852.68, 574.295 1883.16, 571.755 1889.76, 567.691 1893.83, 577.851 1875.03, 590.043 1870.46, 594.107 1871.48, 596.139 1875.54, 594.615 1880.62, 585.979 1893.32, 577.343 1898.4, 573.279 1898.91, 569.723 1896.88
</trace>
<trace id="83">
601.219 1865.38, 601.219 1865.38, 626.111 1862.84, 641.859 1859.28
</trace>
<trace id="84">
627.127 1834.9, 627.127 1834.9, 624.587 1841.5, 621.031 1874.02, 617.983 1884.18
</trace>
<trace id="85">
654.559 1835.41, 654.559 1835.41, 659.131 1833.88, 666.751 1832.87, 687.579 1828.8, 704.851 1824.23
</trace>
<trace id="86">
661.671 1840.49, 661.671 1840.49, 656.591 1852.68, 655.067 1894.34, 653.035 1900.43, 652.527 1900.43, 638.303 1892.81
</trace>
<trace id="87">
684.531 1856.24, 684.531 1856.24, 682.499 1856.24, 671.831 1878.59, 657.607 1900.94, 668.783 1897.89, 677.419 1893.32, 692.151 1882.65
</trace>
<trace id="88">
683.007 1848.62, 683.007 1848.62, 684.531 1857.76, 690.119 1868.43, 695.707 1884.68
</trace>
<trace id="89">
793.244 1901.45, 793.244 1901.45, 794.768 1903.48, 806.452 1905.51, 832.36 1902.97, 868.428 1903.99, 908.052 1900.43, 951.232 1899.42, 954.788 1899.42, 959.36 1896.37, 958.344 1895.86, 952.248 1884.18, 944.628 1876.05, 937.008 1872.49
</trace>
<trace id="90">
956.312 1898.91, 956.312 1898.91, 950.724 1900.94, 921.26 1935.48
</trace>
<trace id="91">
1021.34 1800.36, 1021.34 1800.36, 1016.26 1805.94, 998.984 1848.62, 962.408 1914.66, 938.532 1968.5, 918.212 2000, 937.516 1994.41, 943.612 1993.4, 950.216 1992.89, 976.632 1991.87, 1001.52 1987.3, 1022.35 1986.79, 1076.71 1985.78, 1221.49 1973.58, 1298.7 1975.62, 1367.28 1971.04, 1365.76 1970.54
</trace>
<trace id="92">
1020.32 1802.39, 1020.32 1802.39, 1015.75 1800.86, 1047.24 1802.9, 1082.3 1798.83, 1208.28 1790.7, 1275.34 1789.69, 1324.1 1791.72, 1400.81 1783.08, 1462.79 1781.56, 1459.74 1784.61, 1445.52 1806.45, 1402.34 1898.91, 1363.73 1971.04, 1363.73 1970.54, 1363.73 1970.03
</trace>
<trace id="93">
1049.78 1854.2, 1049.78 1854.2, 1042.67 1855.73, 1035.56 1868.43, 1027.43 1912.62, 1032.51 1917.7, 1036.07 1917.7, 1041.66 1913.13, 1051.82 1897.38, 1062.48 1875.54, 1066.04 1857.25, 1066.04 1848.11, 1058.42 1844.55, 1051.31 1848.11, 1033.02 1869.44, 1027.43 1879.6, 1023.88 1898.4
</trace>
<trace id="94">
1054.36 1893.32, 1054.36 1893.32, 1051.31 1903.99, 1052.83 1917.7, 1054.36 1918.72, 1056.9 1918.21, 1070.1 1901.96, 1078.23 1888.24, 1070.1 1922.28
</trace>
<trace id="95">
1079.76 1902.97, 1079.76 1902.97, 1093.98 1900.43, 1103.63 1894.34
</trace>
<trace id="96">
1096.52 1884.18, 1096.52 1884.18, 1091.95 1891.29, 1087.38 1911.61, 1087.38 1919.74, 1088.9 1921.26, 1091.44 1919.23
</trace>
<trace id="97">
1121.92 1883.67, 1121.92 1883.67, 1116.84 1888.24, 1108.71 1919.74, 1102.11 1943.61, 1099.57 1947.68, 1100.08 1941.58
</trace>
<trace id="98">
1117.35 1888.75, 1117.35 1888.75, 1120.4 1885.19, 1126.49 1885.19, 1131.57 1888.75, 1131.06 1892.81, 1118.87 1908.05, 1106.68 1917.2
</trace>
<trace id="99">
1137.67 1884.68, 1137.67 1884.68, 1133.1 1896.37, 1132.08 1909.07, 1133.6 1914.66, 1136.65 1918.21, 1140.21 1917.7, 1147.32 1911.61, 1163.07 1878.08, 1149.86 1910.59, 1146.81 1931.93
</trace>
<trace id="100">
1157.48 1906.02, 1157.48 1906.02, 1159 1907.04, 1169.67 1906.53, 1180.34 1900.94
</trace>
<trace id="101">
1175.77 1884.68, 1175.77 1884.68, 1167.13 1898.91, 1162.05 1913.64, 1160.02 1923.8, 1159.51 1933.96, 1160.53 1940.56, 1162.05 1942.09, 1172.72 1927.86
</trace>
<trace id="102">
1222.5 1882.65, 1222.5 1882.65, 1240.28 1881.64, 1292.61 1874.02, 1318.01 1873, 1343.92 1875.54
</trace>
<trace id="103">
1227.08 1911.1, 1227.08 1911.1, 1224.03 1909.07, 1234.7 1907.04, 1247.4 1907.04, 1247.4 1908.56, 1209.8 1939.55, 1231.65 1933.96, 1257.05 1921.77
</trace>
<trace id="104">
1274.83 1901.45, 1274.83 1901.45, 1268.22 1905, 1261.11 1912.62, 1255.02 1927.36, 1256.03 1931.93, 1257.56 1933.96, 1259.59 1933.45, 1265.68 1926.85, 1281.94 1900.43, 1276.35 1917.7, 1276.86 1930.91, 1281.43 1937.52, 1288.54 1935.48
</trace>
<trace id="105">
1207.77 1850.65, 1207.77 1850.65, 1224.03 1850.65, 1240.79 1845.06
</trace>
<trace id="106">
1249.94 1812.04, 1249.94 1812.04, 1243.33 1850.14, 1240.28 1857.25, 1245.87 1841.5, 1250.44 1837.95, 1258.06 1838.96, 1259.59 1845.57, 1252.48 1857.25, 1236.73 1872.49, 1233.68 1873, 1232.16 1870.46, 1233.17 1858.78
</trace>
<trace id="107">
1265.18 1845.06, 1265.18 1845.06, 1281.43 1846.08, 1284.99 1846.08, 1291.08 1844.55
</trace>
<trace id="108">
1311.91 1818.64, 1311.91 1818.64, 1309.88 1817.63, 1334.77 1814.58, 1346.96 1809.5
</trace>
<trace id="109">
1313.94 1826.77, 1313.94 1826.77, 1309.37 1835.92, 1306.32 1862.33, 1301.75 1874.52, 1299.21 1876.05, 1287.02 1870.46, 1285.5 1858.27
</trace>
<trace id="110">
1334.26 1831.34, 1334.26 1831.34, 1328.68 1835.92, 1310.9 1862.84, 1329.18 1857.76, 1346.96 1848.62
</trace>
<trace id="111">
1334.26 1823.22, 1334.26 1823.22, 1333.25 1825.25, 1333.76 1831.85, 1337.31 1844.55, 1341.38 1860.3
</trace>
<trace id="112">
618.999 1493.02, 618.999 1493.02, 616.967 1494.54, 632.715 1497.08, 655.067 1496.57, 671.831 1494.54, 701.295 1487.43, 716.535 1487.43, 799.848 1491.49, 819.66 1490.47, 860.808 1496.06, 858.776 1493.52, 847.092 1474.73, 840.996 1468.63
</trace>
<trace id="113">
858.268 1497.08, 858.268 1497.08, 854.712 1499.11, 842.52 1515.88, 822.2 1535.18
</trace>
<trace id="114">
651.511 1441.2, 651.511 1441.2, 656.083 1442.21, 660.147 1443.23, 667.767 1443.74, 696.723 1438.15
</trace>
<trace id="115">
684.531 1408.69, 684.531 1408.69, 680.467 1416.81, 673.355 1447.8, 671.831 1461.52, 674.879 1484.38
</trace>
<trace id="116">
711.963 1398.53, 711.963 1398.53, 700.787 1441.71, 700.279 1453.9, 701.295 1454.91, 714.503 1437.64, 719.583 1441.71, 717.043 1457.45, 713.995 1466.6, 712.471 1474.22
</trace>
<trace id="117">
740.919 1441.2, 740.919 1441.2, 744.984 1443.23, 749.556 1443.23, 755.144 1442.21, 761.748 1437.13, 762.764 1432.56, 761.748 1426.97, 757.684 1421.89, 751.588 1422.4, 744.476 1428.5, 738.38 1438.15, 734.823 1448.82, 733.299 1465.58, 735.331 1469.65, 739.396 1472.69
</trace>
<trace id="118">
769.368 1445.26, 769.368 1445.26, 760.732 1462.53, 761.24 1468.12, 762.256 1467.11, 778.512 1431.55, 783.592 1426.97, 787.148 1427.99, 788.672 1433.07, 786.132 1457.45, 782.576 1472.69, 779.02 1496.06
</trace>
<trace id="119">
905.512 1416.31, 905.512 1416.31, 899.924 1424.43, 894.336 1442.21, 870.46 1492, 837.44 1556.52, 909.068 1555.5, 955.296 1558.04, 998.476 1554.99, 1059.44 1554.48, 1096.52 1554.48, 1139.19 1549.91, 1208.79 1549.4, 1251.46 1541.78, 1250.44 1541.28
</trace>
<trace id="120">
900.94 1419.86, 900.94 1419.86, 900.432 1418.34, 905.004 1415.29, 915.672 1412.75, 1082.8 1406.15, 1144.27 1399.54, 1209.8 1398.02, 1325.12 1400.05, 1347.98 1398.02, 1338.84 1411.23, 1317.5 1442.72, 1308.86 1452.38, 1283.46 1493.02, 1268.73 1511.3, 1252.98 1538.74, 1248.92 1543.31, 1248.92 1542.8
</trace>
<trace id="121">
910.084 1449.33, 910.084 1449.33, 902.464 1495.05, 903.988 1508.26, 909.068 1511.81, 917.704 1505.72, 924.308 1494.54, 929.896 1478.79, 932.944 1461.52, 932.436 1448.31, 928.88 1441.2, 924.816 1438.66, 914.656 1442.72, 909.576 1450.85, 902.464 1471.17, 902.464 1481.33
</trace>
<trace id="122">
929.388 1488.95, 929.388 1488.95, 926.34 1493.02, 926.34 1508.76, 927.864 1511.81, 928.88 1512.32, 929.896 1512.32, 934.468 1509.27, 943.104 1497.59, 953.264 1477.78, 945.136 1504.19, 944.628 1517.4
</trace>
<trace id="123">
952.248 1503.18, 952.248 1503.18, 973.584 1497.08, 980.188 1493.02
</trace>
<trace id="124">
971.552 1480.82, 971.552 1480.82, 967.996 1486.92, 963.932 1511.81, 963.932 1526.04, 965.456 1528.07, 967.996 1527.56
</trace>
<trace id="125">
991.364 1476.76, 991.364 1476.76, 985.776 1520.96, 979.172 1540.26
</trace>
<trace id="126">
991.872 1478.28, 991.872 1478.28, 994.412 1474.73, 1004.57 1474.22, 1010.16 1478.28, 1009.65 1482.35, 989.84 1506.22, 984.252 1510.8, 981.204 1509.78
</trace>
<trace id="127">
1011.18 1483.36, 1011.18 1483.36, 1007.62 1487.94, 1006.1 1501.65, 1009.65 1513.84, 1012.7 1515.88, 1017.78 1514.35, 1024.38 1507.75, 1038.1 1479.81, 1029.46 1506.73, 1028.45 1521.46
</trace>
<trace id="128">
1033.02 1501.65, 1033.02 1501.65, 1047.24 1500.64, 1061.47 1493.02
</trace>
<trace id="129">
1052.83 1481.33, 1052.83 1481.33, 1043.18 1509.78, 1041.66 1518.92, 1041.66 1529.08, 1042.67 1534.67, 1044.7 1535.69, 1049.28 1533.15, 1056.9 1522.48
</trace>
<trace id="130">
1095.5 1485.9, 1095.5 1485.9, 1097.03 1485.4, 1100.58 1484.89, 1115.32 1480.82, 1120.9 1479.81, 1130.56 1479.3
</trace>
<trace id="131">
1149.35 1438.15, 1149.35 1438.15, 1141.73 1484.89, 1134.11 1500.64, 1142.75 1481.33, 1149.35 1473.2, 1160.02 1470.16, 1162.56 1474.73, 1151.89 1498.1, 1146.3 1504.19, 1135.13 1507.75
</trace>
<trace id="132">
1200.66 1444.75, 1200.66 1444.75, 1198.12 1447.8, 1194.06 1453.39, 1188.98 1462.03, 1171.7 1493.02, 1163.58 1507.75, 1155.96 1520.96, 1149.86 1528.07
</trace>
<trace id="133">
1173.74 1499.11, 1173.74 1499.11, 1188.47 1498.6, 1189.99 1501.65, 1162.56 1537.72, 1195.07 1519.43
</trace>
<trace id="134">
1227.08 1486.41, 1227.08 1486.41, 1215.9 1488.95, 1207.77 1496.06, 1201.17 1505.21, 1199.64 1513.84, 1201.68 1515.37, 1207.26 1511.3, 1232.16 1481.33, 1223.52 1500.13, 1222 1508.26, 1221.49 1516.38, 1223.01 1524, 1226.06 1527.56, 1231.65 1527.05, 1241.81 1520.45
</trace>
<trace id="135">
1293.62 1480.82, 1293.62 1480.82, 1319.02 1480.82, 1363.73 1474.22, 1434.34 1474.22, 1433.32 1473.2, 1422.15 1456.44
</trace>
<trace id="136">
1434.34 1474.73, 1434.34 1474.73, 1428.24 1478.79, 1421.64 1488.95, 1394.21 1536.7
</trace>
<trace id="137">
1460.25 1413.26, 1460.25 1413.26, 1459.23 1411.23, 1456.69 1413.26, 1450.09 1427.48, 1441.45 1458.47, 1437.9 1486.41, 1439.42 1499.11, 1446.02 1523.5, 1453.14 1530.61, 1477.52 1543.31, 1489.71 1546.86, 1517.65 1549.91, 1557.28 1541.78, 1570.99 1540.77, 1576.07 1540.26, 1637.54 1541.78, 1666.5 1538.74, 1688.34 1539.24, 1691.39 1537.21, 1694.95 1534.16, 1694.44 1531.12
</trace>
<trace id="138">
1460.76 1408.18, 1460.76 1408.18, 1465.33 1404.11, 1493.78 1395.48, 1572.52 1395.48, 1640.08 1387.35, 1668.02 1389.38, 1688.85 1394.46, 1700.03 1400.05, 1718.31 1419.86, 1723.39 1428.5, 1731.01 1461.01, 1730 1476.25, 1721.36 1497.59, 1699.01 1531.12, 1694.95 1536.2, 1681.23 1545.34, 1674.63 1546.86
</trace>
<trace id="139">
1506.48 1435.1, 1506.48 1435.1, 1540.51 1433.07
</trace>
<trace id="140">
1509.53 1430.53, 1509.53 1430.53, 1505.97 1432.56, 1501.91 1451.87, 1497.33 1482.85, 1497.84 1495.05, 1502.92 1498.1, 1510.03 1499.11, 1518.67 1496.06, 1526.8 1490.47
</trace>
<trace id="141">
1504.45 1463.55, 1504.45 1463.55, 1526.8 1461.01, 1549.66 1453.9
</trace>
<trace id="142">
1542.55 1469.65, 1542.55 1469.65, 1536.96 1478.79, 1535.43 1489.46, 1542.55 1475.74, 1553.21 1456.95, 1559.31 1450.85, 1562.36 1450.85, 1562.87 1458.47, 1561.85 1466.09, 1557.79 1481.84, 1557.28 1489.46
</trace>
<trace id="143">
1610.62 1429.51, 1610.62 1429.51, 1605.03 1446.28, 1603 1454.91, 1601.47 1460.5, 1599.95 1464.57, 1596.39 1460.5, 1591.31 1459.99, 1579.63 1475.23, 1575.57 1487.94, 1578.61 1490.98, 1583.19 1489.46, 1592.84 1480.82, 1606.05 1462.53, 1603.51 1473.71, 1605.03 1489.97, 1609.6 1496.57, 1618.24 1500.13
</trace>
<trace id="144">
1417.07 1862.33, 1417.07 1862.33, 1432.82 1864.87, 1450.09 1863.86, 1501.4 1850.14, 1522.23 1848.62, 1593.85 1844.55, 1632.46 1843.54, 1632.46 1844.04, 1631.45 1843.54, 1628.4 1838.96, 1626.87 1832.87, 1621.29 1794.26, 1618.24 1718.57, 1612.14 1679.45, 1610.62 1608.84, 1609.6 1598.68, 1607.06 1572.77, 1610.11 1551.44, 1609.6 1551.44, 1608.08 1551.44
</trace>
<trace id="145">
1604.01 1546.36, 1604.01 1546.36, 1600.97 1545.85, 1598.43 1548.39, 1576.58 1579.38
</trace>
<trace id="146">
1608.08 1550.93, 1608.08 1550.93, 1610.11 1549.91, 1614.68 1552.96, 1629.92 1568.2, 1640.59 1584.96
</trace>
<trace id="147">
635.255 954.534, 635.255 954.534, 634.239 951.486, 627.635 950.47, 643.383 954.026, 695.199 950.978, 763.78 953.518, 840.996 946.406, 871.984 941.326, 924.816 939.294, 926.848 938.786, 926.34 937.77, 923.292 936.754, 916.18 931.674, 894.844 911.354
</trace>
<trace id="148">
917.704 940.818, 917.704 940.818, 913.132 944.882, 892.812 982.982
</trace>
<trace id="149">
685.039 876.302, 685.039 876.302, 700.787 874.27, 717.043 869.19
</trace>
<trace id="150">
709.423 843.79, 709.423 843.79, 699.263 883.922, 699.263 904.242, 702.311 915.926
</trace>
<trace id="151">
706.883 911.354, 706.883 911.354
</trace>
<trace id="152">
725.679 836.678, 725.679 836.678, 717.043 901.194, 718.059 903.226, 728.727 878.334, 732.792 876.302, 735.331 879.35, 734.315 895.098, 729.743 919.482
</trace>
<trace id="153">
755.652 886.462, 755.652 886.462, 765.304 885.446, 775.464 880.366, 779.02 875.794, 780.036 871.222, 777.496 865.126, 771.908 861.062, 766.32 862.586, 760.732 870.714, 753.112 892.558, 751.588 903.734, 755.144 915.418
</trace>
<trace id="154">
786.64 874.27, 786.64 874.27, 781.56 902.718, 782.068 903.226, 783.592 901.702, 788.164 893.066, 796.8 867.666, 799.848 866.65, 801.372 868.682, 802.896 876.81, 793.752 937.77
</trace>
<trace id="155">
962.916 853.95, 962.916 853.95, 960.884 852.426, 958.344 856.49, 916.18 971.806, 905.004 996.698, 903.48 1005.84, 908.56 1004.83, 930.912 1007.37, 937.008 1006.86, 975.108 1004.32, 1019.81 1004.32, 1070.61 1000.76, 1096.52 1001.78, 1182.37 994.666, 1229.11 999.238, 1269.24 1000.25, 1307.85 1005.33, 1312.93 1005.33, 1320.04 1005.33, 1322.58 1003.3
</trace>
<trace id="156">
956.82 855.474, 956.82 855.474, 998.476 852.934, 1054.36 862.078, 1107.19 865.126, 1139.7 865.126, 1177.29 863.094, 1224.03 863.602, 1275.34 855.982, 1323.09 854.966, 1384.05 848.87, 1422.15 849.886, 1422.66 851.41, 1422.66 854.458, 1420.12 862.078, 1412.5 878.842, 1392.68 911.354, 1377.95 930.658, 1359.66 956.566, 1337.82 978.918, 1325.12 994.666, 1322.58 1000.76, 1320.04 1004.83, 1319.53 1004.83, 1319.02 1004.32
</trace>
<trace id="157">
997.46 917.45, 997.46 917.45, 991.872 945.898, 989.84 968.25, 1000.51 930.15, 1007.62 914.402, 1012.7 908.814, 1016.26 908.306, 1017.78 910.846, 1018.29 919.99, 1013.72 951.486
</trace>
<trace id="158">
1025.91 941.326, 1025.91 941.326, 1024.38 951.486, 1027.43 964.694, 1034.04 962.662, 1039.12 954.534, 1041.66 944.882, 1041.15 936.246, 1039.12 930.658, 1037.59 930.658, 1026.92 939.802, 1017.78 957.582
</trace>
<trace id="159">
1053.85 938.786, 1053.85 938.786, 1054.36 938.786, 1070.61 935.738, 1087.38 929.134
</trace>
<trace id="160">
1073.66 910.338, 1073.66 910.338, 1059.44 950.47, 1059.94 965.202, 1061.98 967.742, 1066.04 962.662
</trace>
<trace id="161">
1087.88 902.718, 1087.88 902.718, 1076.71 947.422, 1076.71 956.566, 1077.22 957.582, 1082.8 947.93, 1087.88 936.754, 1091.44 934.214, 1092.96 935.738, 1092.96 941.326, 1091.44 949.454, 1088.39 963.678
</trace>
<trace id="162">
1100.58 946.914, 1100.58 946.914, 1115.82 933.706, 1120.9 932.69, 1121.92 937.77, 1117.35 956.566, 1118.36 948.438
</trace>
<trace id="163">
1122.43 922.022, 1122.43 922.022, 1125.98 909.322, 1128.52 907.29, 1120.4 944.374, 1118.87 951.994
</trace>
<trace id="164">
1132.08 943.358, 1132.08 943.358, 1131.57 950.47, 1143.76 935.23, 1148.84 930.658, 1151.38 931.166, 1152.4 934.722, 1146.3 960.63, 1147.83 960.122
</trace>
<trace id="165">
1176.78 920.498, 1176.78 920.498, 1167.13 932.182, 1163.58 939.802, 1167.13 945.39, 1172.21 946.406, 1179.32 942.342, 1186.94 933.706, 1194.06 913.894, 1194.06 914.91, 1182.88 955.55, 1179.83 972.314, 1175.77 990.602, 1167.64 1007.87, 1161.04 1011.94, 1151.89 1012.95
</trace>
<trace id="166">
1375.92 932.69, 1375.92 932.69, 1408.43 934.214, 1462.79 933.706, 1555.75 926.594, 1584.2 921.514, 1602.49 922.53, 1604.01 923.546, 1603.51 980.442, 1603.51 985.522, 1603 1004.32, 1598.93 1029.72, 1598.43 1127.25, 1593.85 1207.52, 1589.79 1247.65, 1592.84 1312.67, 1591.31 1347.22, 1592.84 1392.94, 1591.82 1394.46, 1591.82 1393.95, 1585.73 1392.43, 1577.09 1388.37, 1566.42 1377.19, 1560.83 1364.49
</trace>
<trace id="167">
1616.21 1355.85, 1616.21 1355.85, 1594.36 1395.99, 1593.35 1397, 1592.84 1396.49
</trace>
<traceGroup xml:id="168">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="169">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="Begin_2"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="data_6"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="read abc_2"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="delta=b^2-4ac_2"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="else_3"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<annotationXML href="delta=0_2"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="else_4"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="data_9"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="189">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<annotationXML href="data_10"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="then_4"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<annotationXML href="data_8"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<annotationXML href="Output -b/(2a)_2"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<annotationXML href="End_2"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<annotationXML href="then_3"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<annotationXML href="data_7"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<annotationXML href="nothing_2"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>
