<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer3_5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer3</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Start_2">Start</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="more examples?_2">more examples?</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="update weights_2">update weights</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="next example_2">next example</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_9" type="process">
			<text xml:id="i++_2">i++</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="Stop_2">Stop</text>
		</node>
		<node xml:id="process_10" type="process">
			<text xml:id="best_error=error_2">best_error=error</text>
		</node>
		<node xml:id="process_11" type="process">
			<text xml:id="save weights_2">save weights</text>
		</node>
		<node xml:id="process_12" type="process">
			<text xml:id="back to first example_2">back to first example</text>
		</node>
		<arrow xml:id="_14" source="terminator_3" target="decision_4">
		</arrow>
		<node xml:id="arrow_1" source="decision_4" target="process_7" type="arrow">
			<text xml:id="no_1">no</text>
		</node>
		<arrow xml:id="_15" source="process_7" target="process_8">
		</arrow>
		<arrow xml:id="_16" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_17" source="decision_4" target="decision_5">
			<text xml:id="Yes_3">Yes</text>
		</arrow>
		<arrow xml:id="_18" source="decision_5" target="process_9">
			<text xml:id="No_3">No</text>
		</arrow>
		<arrow xml:id="_19" source="process_9" target="decision_6">
		</arrow>
		<arrow xml:id="_20" source="decision_6" target="terminator_4">
			<text xml:id="No_4">No</text>
		</arrow>
		<arrow xml:id="_21" source="decision_5" target="process_10">
			<text xml:id="Yes_4">Yes</text>
		</arrow>
		<arrow xml:id="_22" source="process_10" target="process_11">
		</arrow>
		<arrow xml:id="_23" source="process_11" target="process_9">
		</arrow>
		<arrow xml:id="_24" source="decision_6" target="process_12">
			<text xml:id="Yes_6">Yes</text>
		</arrow>
		<arrow xml:id="_25" source="process_12" target="decision_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
598.117 253.315, 598.117 253.315, 601.96 251.009, 600.807 249.856, 594.273 249.087, 588.891 250.24, 584.278 251.778, 580.819 254.084, 576.59 259.081, 579.666 263.694, 598.885 272.535, 601.192 275.995, 601.192 279.07, 594.657 284.067, 589.275 285.604, 581.588 285.989, 573.9 284.836, 570.44 283.298
</trace>
<trace id="1">
620.027 250.625, 620.027 250.625, 620.027 246.396, 616.952 275.226, 617.336 280.607, 618.489 283.298, 619.643 284.836, 620.027 283.682, 620.027 281.376, 618.105 276.763, 612.339 269.076, 612.723 267.922, 615.799 266, 623.871 261.772, 626.946 261.003, 629.252 260.619
</trace>
<trace id="2">
629.252 274.457, 629.252 274.457, 626.946 273.688, 634.634 270.229, 646.55 269.844, 652.316 272.151, 656.16 275.61, 655.776 279.454, 652.316 282.529, 646.55 284.067, 638.093 283.682, 626.177 279.07, 626.177 275.61, 629.637 271.766, 636.171 268.307
</trace>
<trace id="3">
656.544 269.46, 656.544 269.46, 654.622 268.307, 655.007 268.691, 655.007 274.073, 657.698 281.761, 660.773 285.22, 669.998 287.911, 675.764 282.529
</trace>
<trace id="4">
680.761 269.076, 680.761 269.076, 679.992 268.691, 679.992 274.841, 681.146 279.07, 681.914 282.914, 683.068 285.989, 683.068 287.142, 679.992 280.607, 679.608 270.613, 684.989 266, 693.446 267.154, 696.906 267.538
</trace>
<trace id="5">
709.975 241.784, 709.975 241.784, 711.513 248.703, 718.432 277.532, 719.201 287.526, 718.047 288.295, 711.513 273.304, 712.666 268.691, 719.585 263.694, 739.189 259.081, 735.729 258.313
</trace>
<trace id="6">
595.041 223.717, 595.041 223.717, 591.966 223.717, 591.197 223.717, 594.657 223.717, 647.703 224.101, 669.614 222.564, 704.978 225.639, 720.738 225.639, 743.802 229.867, 756.871 236.786, 764.175 243.706, 771.478 256.391, 774.938 272.535, 774.938 283.298, 769.94 290.986, 759.177 299.827, 737.267 307.515, 735.729 307.515, 705.362 310.974, 611.57 310.974, 577.359 308.284, 564.29 305.977, 548.914 300.596, 531.232 277.532, 533.154 257.928, 543.533 240.63, 554.296 232.943, 566.981 227.945, 602.729 222.948, 606.958 222.948, 613.877 222.564
</trace>
<trace id="7">
557.371 500.48, 557.371 500.48, 557.371 498.559, 556.602 495.868, 562.752 530.848, 564.674 537.382, 564.674 536.229, 565.059 532.77
</trace>
<trace id="8">
559.293 498.559, 559.293 498.559, 557.371 497.79, 557.371 498.943, 558.908 506.631, 560.062 510.475, 561.599 513.55, 564.674 515.856, 573.9 516.241, 578.897 514.703, 583.125 511.244, 588.122 503.94, 588.507 497.79, 588.122 499.712, 586.585 510.09, 586.585 524.697, 589.275 540.842, 590.429 541.611, 591.197 538.535
</trace>
<trace id="9">
595.041 528.541, 595.041 528.541, 593.888 525.85, 600.807 520.469, 610.801 520.469, 616.952 527.772, 616.183 532.001, 613.877 534.692, 609.648 535.845, 603.882 535.46, 598.117 533.538, 595.81 530.079, 598.117 526.235, 604.267 522.391
</trace>
<trace id="10">
625.024 521.622, 625.024 521.622, 624.255 519.7, 628.868 538.535, 626.946 529.31, 629.637 519.316, 635.787 515.856, 639.247 515.856, 645.781 516.241
</trace>
<trace id="11">
651.163 523.929, 651.163 523.929, 653.854 526.619, 661.926 527.772, 666.923 526.235, 678.455 522.007, 679.992 520.085, 675.764 517.009, 661.926 517.778, 654.622 520.853, 651.163 523.929, 650.394 527.388, 651.932 531.616, 659.619 536.614, 666.923 537.767, 674.995 537.382, 684.989 535.845, 685.374 535.46
</trace>
<trace id="12">
536.229 583.51, 536.229 583.51, 533.154 586.2, 540.842 584.278, 548.53 581.972, 550.067 580.434, 549.683 578.128, 545.839 575.822, 535.076 578.128, 527.004 582.356, 526.235 584.663, 529.694 590.429, 541.611 595.041, 546.992 594.273, 551.22 593.504, 556.602 591.197, 558.14 590.044
</trace>
<trace id="13">
561.215 577.744, 561.215 577.744, 561.599 577.744, 564.29 576.975, 571.209 577.359, 576.975 580.819, 579.281 584.663, 579.281 588.122, 577.744 591.197, 575.822 593.888, 571.593 595.426, 565.827 595.426, 560.83 594.273, 559.677 592.735
</trace>
<trace id="14">
594.657 578.128, 594.657 578.128, 596.579 577.744, 583.51 578.897, 578.512 580.819, 575.437 582.741, 575.053 585.816, 576.206 588.891, 582.356 593.119, 588.507 593.888, 599.27 591.966
</trace>
<trace id="15">
605.036 585.432, 605.036 585.432, 601.96 582.741, 607.726 580.05, 619.258 580.434, 623.486 582.741, 626.562 586.969, 626.946 590.813, 623.871 594.273, 619.258 596.579, 612.339 595.81, 606.189 594.273, 603.114 591.197, 603.114 587.738, 608.495 584.278
</trace>
<trace id="16">
623.486 580.434, 623.486 580.434, 622.718 579.666, 622.333 580.434, 621.949 584.278, 622.333 588.122, 625.024 592.351, 627.715 595.426, 633.865 598.885, 641.937 596.963, 646.166 591.966, 645.397 585.432, 642.706 581.203, 642.706 580.434, 654.238 585.047, 660.773 591.966, 660.004 593.888, 658.082 591.966, 658.082 588.891, 661.541 582.356, 665.001 580.05, 674.611 590.044, 677.302 596.963, 674.995 593.119, 674.995 587.738, 678.839 580.819, 683.068 578.512, 691.524 586.969, 693.446 591.197, 693.831 596.579, 693.831 597.348, 694.599 597.732, 696.521 597.732
</trace>
<trace id="17">
704.978 582.741, 704.978 582.741, 705.747 582.741, 708.053 586.585, 712.281 597.348, 714.203 603.882, 714.588 611.57, 714.203 611.955, 714.588 611.57, 713.435 604.651
</trace>
<trace id="18">
709.591 594.657, 709.591 594.657, 708.822 586.585, 708.437 578.897, 709.591 575.437, 710.744 573.515, 712.281 573.515, 723.429 580.05, 727.273 585.816, 727.657 589.66, 726.12 592.351, 722.276 593.119, 715.741 592.735, 708.053 590.813
</trace>
<trace id="19">
733.039 550.836, 733.039 550.836, 733.039 557.755, 734.961 575.437, 735.729 583.125, 735.345 588.507, 734.961 591.197, 734.576 591.966, 734.961 591.966, 735.345 590.813
</trace>
<trace id="20">
746.492 581.203, 746.492 581.203, 747.261 583.125, 750.336 584.278, 758.024 582.741, 761.484 580.434, 763.021 578.512, 762.253 575.822, 754.949 572.747, 749.952 573.131, 746.877 575.053, 745.339 578.512, 746.108 583.51, 748.414 586.585, 753.796 589.66, 759.946 588.507, 762.637 587.353, 765.328 586.2
</trace>
<trace id="21">
781.088 575.437, 781.088 575.437, 784.163 571.978, 782.241 570.44, 777.628 571.209, 775.322 572.362, 775.322 577.359, 784.163 590.044, 780.703 593.119, 777.628 593.504, 774.169 592.351
</trace>
<trace id="22">
817.99 556.218, 817.99 556.218, 813.377 556.986, 812.224 556.218, 811.455 555.449, 813.377 544.301, 816.068 540.457, 817.99 536.614, 824.14 532.77, 836.441 537.767, 836.825 543.148, 835.672 546.223, 827.215 561.215, 827.215 577.744, 827.215 577.359
</trace>
<trace id="23">
829.137 591.197, 829.137 591.197, 829.521 591.197, 832.212 588.122, 833.75 587.353, 835.672 587.738, 839.516 590.429, 841.053 593.888, 836.441 597.348, 832.981 596.195, 831.059 593.888
</trace>
<trace id="24">
703.056 432.443, 703.056 432.443, 702.287 432.443, 763.021 467.423, 789.16 483.183, 820.68 497.79, 841.053 510.475, 866.039 522.007, 885.259 535.46, 913.319 551.989, 914.088 553.142, 912.935 552.374, 911.013 550.067
</trace>
<trace id="25">
462.426 541.226, 462.426 541.226, 460.888 542.764, 461.657 542.764, 464.732 541.995, 492.024 527.772, 592.351 465.885, 664.232 425.524, 678.839 419.373, 678.839 418.989, 678.07 419.758
</trace>
<trace id="26">
680.377 418.989, 680.377 418.989, 678.07 418.989, 698.059 433.212, 703.44 437.056, 707.284 440.131
</trace>
<trace id="27">
463.963 566.981, 463.963 566.981, 462.426 565.443, 463.194 565.443, 463.579 565.443, 468.576 569.287, 487.796 586.2, 514.703 612.339, 544.686 638.093, 594.657 677.302, 600.807 684.221, 622.333 701.903, 628.099 706.9, 628.099 706.131, 628.868 705.747, 629.637 704.209
</trace>
<trace id="28">
642.322 708.053, 642.322 708.053, 640.784 710.359, 641.169 710.744, 646.935 709.975, 661.157 703.056, 669.614 698.828, 759.562 650.01, 809.917 619.258, 830.29 610.801, 901.019 571.209, 916.01 565.443, 920.238 563.521, 919.085 563.905, 916.779 565.059
</trace>
<trace id="29">
677.302 320.2, 677.302 320.2, 676.148 318.662, 675.764 322.122, 675.764 323.275, 675.764 324.428, 675.38 327.503, 675.38 332.885, 675.38 337.113, 675.38 341.342, 674.995 346.723, 675.38 353.258, 675.764 360.561, 676.148 367.48, 676.533 373.631, 676.533 377.475, 676.533 381.703, 677.302 385.931, 677.686 388.238, 677.686 390.928, 677.302 394.003, 677.302 398.616, 677.686 402.076, 677.686 404.382, 677.686 402.845, 678.07 402.845
</trace>
<trace id="30">
684.989 402.46, 684.989 402.46, 686.143 400.538, 677.302 425.139, 675.38 428.599, 686.527 404.766, 686.911 402.46, 686.911 400.154, 674.226 430.905, 667.307 405.151, 666.539 401.691, 663.463 396.31, 669.614 415.53, 673.073 431.674, 672.689 430.905, 672.304 426.293, 669.998 415.145
</trace>
<trace id="31">
517.778 909.091, 517.778 909.091, 517.394 905.247, 516.625 903.325, 516.241 904.478, 512.012 916.394, 512.012 927.157, 513.934 932.923, 516.241 937.92, 518.547 940.996, 522.391 943.302, 527.004 944.071, 533.538 942.533, 538.92 939.458, 541.995 935.23, 543.533 929.464, 542.379 902.172, 541.226 898.712, 544.686 929.464, 549.299 946.762, 548.914 946.377, 549.299 945.224, 550.067 942.149
</trace>
<trace id="32">
562.752 932.539, 562.752 932.539, 561.984 932.539, 561.215 936.767, 561.599 941.764, 562.368 947.53, 566.596 964.059, 566.981 965.597, 561.599 945.993, 561.984 940.227, 564.674 930.617, 567.749 929.464, 580.434 935.998, 585.047 940.611, 585.816 944.84, 583.51 947.146, 578.897 948.683, 563.905 947.915
</trace>
<trace id="33">
594.657 939.842, 594.657 939.842, 593.504 937.152, 596.195 933.692, 602.345 931.001, 607.342 931.77, 612.723 934.845, 617.721 940.227, 618.489 945.224, 616.952 949.452, 612.339 952.912, 605.804 953.681, 599.654 952.527, 593.504 949.068, 593.888 944.84, 598.885 939.458
</trace>
<trace id="34">
611.57 906.785, 611.57 906.785, 608.88 903.709, 608.88 905.247, 609.648 916.394, 611.186 924.082, 618.874 950.99, 618.874 951.759, 618.874 950.99, 621.565 944.071
</trace>
<trace id="35">
629.252 937.92, 629.252 937.92, 627.715 937.152, 625.408 935.614, 628.099 932.155, 634.25 929.848, 640.4 930.617, 647.319 934.077, 650.778 938.689, 650.778 943.302, 648.856 946.762, 644.628 948.683, 637.709 948.683, 631.174 946.762, 626.177 943.302, 624.255 939.842, 625.024 935.23, 627.715 932.539, 630.406 931.001, 634.25 930.617, 638.093 931.386, 642.322 934.461, 656.929 948.683, 658.851 949.837, 663.848 948.299
</trace>
<trace id="36">
663.463 939.842, 663.463 939.842, 666.154 947.146, 670.767 954.065, 670.767 954.834, 668.845 951.374
</trace>
<trace id="37">
662.695 922.929, 662.695 922.929, 663.463 922.16, 663.079 921.776, 663.848 921.776
</trace>
<trace id="38">
674.611 902.941, 674.611 902.941, 676.533 911.013, 683.452 944.455, 684.605 953.681, 681.53 938.689, 681.914 930.233, 688.065 926.389, 690.755 926.004, 693.446 925.62
</trace>
<trace id="39">
699.212 937.152, 699.212 937.152, 700.365 937.536, 703.056 937.92, 705.747 937.92, 714.588 936.767, 717.663 935.23, 718.432 933.308, 717.279 931.386, 701.903 932.923, 695.368 935.23, 692.293 938.305, 693.831 941.38, 698.059 945.224, 705.362 947.915, 719.585 949.452, 725.351 949.452, 728.426 949.837
</trace>
<trace id="40">
766.096 931.001, 766.096 931.001, 763.021 926.773, 761.484 926.389, 759.946 928.311, 760.331 935.23, 763.021 943.686, 764.943 947.146, 766.865 949.068, 777.628 949.452, 784.163 946.377, 786.085 943.686, 785.316 936.767, 780.703 928.311, 786.854 946.762, 794.157 952.527, 797.617 952.527, 801.076 951.759, 802.998 949.452, 806.073 944.84, 808.764 935.614, 807.227 930.617, 807.227 929.079
</trace>
<trace id="41">
824.524 935.614, 824.524 935.614, 829.137 936.383, 836.056 935.614, 840.669 933.692, 844.128 931.386, 845.666 929.079, 842.975 926.004, 832.981 926.773, 824.14 931.77, 822.602 934.845, 825.678 941.764, 834.903 947.146, 841.438 948.299, 848.741 948.299, 856.045 947.146, 860.273 945.993
</trace>
<trace id="42">
855.66 931.77, 855.66 931.77, 856.429 932.155, 861.811 941.38, 863.732 945.224, 863.732 947.53, 864.117 943.686
</trace>
<trace id="43">
858.351 911.397, 858.351 911.397, 859.889 910.629, 860.657 909.86, 860.273 909.86, 859.889 909.86, 860.273 910.244
</trace>
<trace id="44">
869.498 933.308, 869.498 933.308, 865.27 933.308, 865.27 930.233, 866.423 927.542, 869.883 925.235, 875.649 925.235, 883.337 927.542, 890.256 931.77, 892.178 935.998, 891.024 940.227, 887.18 943.302, 881.799 944.071, 874.111 942.533, 862.579 934.845, 862.579 930.233, 865.27 926.773, 869.883 924.851, 876.417 924.851, 888.718 931.001, 908.322 955.603, 915.626 968.288, 912.166 973.285, 899.097 971.363, 891.409 967.134, 887.18 962.137, 886.412 957.909, 890.64 954.449, 897.559 952.527, 913.704 952.912
</trace>
<trace id="45">
901.403 904.478, 901.403 904.478, 899.097 901.403, 898.712 901.787, 898.712 906.785, 911.397 951.374, 911.013 951.759, 907.553 931.77, 908.322 926.773, 909.86 924.467, 912.166 923.698, 919.085 929.079, 924.082 935.23, 927.542 945.993, 927.542 945.608, 927.926 944.84
</trace>
<trace id="46">
933.692 903.325, 933.692 903.325, 932.155 899.481, 931.77 900.25, 931.386 912.55, 941.38 942.533, 940.611 942.533, 939.074 932.923
</trace>
<trace id="47">
934.845 922.545, 934.845 922.545, 935.614 921.776, 940.611 919.085, 952.527 912.55, 954.834 912.935
</trace>
<trace id="48">
970.21 922.929, 970.21 922.929, 970.594 922.16, 967.903 921.392, 955.218 922.545, 951.759 924.467, 950.99 926.773, 955.603 932.155, 969.056 941.764, 970.21 944.84, 969.441 946.762, 967.903 948.299, 965.597 949.068, 961.368 949.837, 954.834 949.452, 947.53 949.452
</trace>
<trace id="49">
514.319 868.73, 514.319 868.73, 513.55 869.498, 514.703 869.498, 530.848 871.805, 558.14 871.036, 615.799 870.267, 638.478 867.961, 678.839 870.652, 714.203 869.498, 743.033 872.189, 771.094 870.267, 796.079 872.189, 908.707 871.42, 934.845 873.342, 982.895 873.342, 985.97 898.328, 983.663 950.221, 981.357 971.747, 982.126 979.051, 983.279 981.357, 984.816 983.663, 983.279 982.895
</trace>
<trace id="50">
542.764 870.267, 542.764 870.267, 543.148 871.42, 540.842 872.574, 536.998 872.574, 510.859 871.42, 490.486 875.264, 491.255 877.186, 488.18 890.256, 487.027 907.553, 487.027 926.004, 492.408 959.831, 496.637 975.591, 496.637 975.207, 496.637 974.053, 497.79 972.516
</trace>
<trace id="51">
494.715 972.516, 494.715 972.516, 495.868 972.9, 497.021 973.285, 505.862 974.438, 522.775 976.36, 538.535 977.129, 575.053 977.513, 604.651 977.897, 655.391 980.588, 680.377 979.819, 703.056 981.357, 851.432 982.895, 889.487 981.357, 940.996 983.663, 959.831 986.738, 965.597 986.354, 963.675 985.585
</trace>
<trace id="52">
636.171 707.669, 636.171 707.669, 636.94 706.9, 636.94 708.437, 636.94 709.206, 636.94 710.359, 636.556 711.897, 636.171 714.588, 637.709 721.507, 641.553 743.033, 644.628 776.475, 645.397 813.377, 648.472 836.825, 649.241 858.351, 649.241 857.967, 649.241 855.66
</trace>
<trace id="53">
630.79 845.666, 630.79 845.666, 630.406 839.9, 630.79 838.747, 631.559 839.9, 650.01 865.27, 663.079 853.738, 673.842 844.128, 671.536 844.513, 661.157 851.047
</trace>
<trace id="54">
16.9133 706.131, 16.9133 706.131, 16.5289 702.672, 16.1445 705.747, 16.1445 709.975, 20.7573 738.805, 20.7573 743.033, 22.6792 739.189
</trace>
<trace id="55">
17.2977 703.056, 17.2977 703.056, 16.5289 702.287, 15.3757 702.672, 20.7573 716.51, 33.8266 738.42, 36.5174 741.495, 37.2862 742.648, 38.8238 742.648, 35.3642 734.961
</trace>
<trace id="56">
36.9018 703.825, 36.9018 703.825, 36.5174 702.287, 36.133 703.056, 34.9798 705.362, 34.9798 710.359, 35.3642 716.51, 40.3613 741.88, 40.3613 743.802, 40.7457 743.802, 41.1301 741.495
</trace>
<trace id="57">
49.5868 730.732, 49.5868 730.732, 52.2775 733.807, 59.1966 733.423, 65.3469 733.039, 72.6504 729.964, 70.344 726.888, 61.1186 725.735, 55.3527 727.273, 49.9712 730.348, 47.6648 733.807, 49.2024 738.036, 51.8931 741.111, 63.4249 744.57, 74.5724 743.033, 77.2631 742.648
</trace>
<trace id="58">
85.3354 726.12, 85.3354 726.12, 84.951 726.12, 83.7978 725.735, 95.714 729.579, 99.1736 732.27, 100.711 738.42, 96.8672 743.417, 92.6389 744.186, 86.4886 743.802, 79.5695 741.495
</trace>
<trace id="59">
117.624 728.426, 117.624 728.426, 119.162 727.657, 118.009 726.888, 116.087 726.504, 111.09 726.888, 101.864 730.348, 99.558 732.654, 104.939 742.648, 110.321 745.339, 115.318 746.492, 121.853 745.724, 128.387 744.186, 133 741.88
</trace>
<trace id="60">
133.385 699.981, 133.385 699.981, 129.156 708.437, 128.003 717.279, 129.156 736.883, 131.078 740.727, 131.463 741.88, 131.463 742.264, 130.694 741.88, 128.003 734.961, 128.003 723.429, 133 718.816, 142.226 716.894, 146.07 716.51, 148.376 716.51
</trace>
<trace id="61">
178.359 736.114, 178.359 736.114, 176.052 737.267, 176.052 738.036, 177.205 739.573, 179.512 740.727, 183.356 741.111, 187.584 740.342, 191.812 738.036, 197.578 733.039, 198.347 730.348, 194.888 726.888, 185.662 727.657, 177.59 731.885, 177.59 739.573, 179.896 745.724, 186.431 748.414, 198.347 747.646, 206.419 746.877, 208.726 746.492
</trace>
<trace id="62">
210.263 733.807, 210.263 733.807, 209.495 731.501, 213.723 730.348, 225.255 734.576, 230.636 741.111, 230.636 744.186, 229.099 747.261, 220.258 749.183, 214.876 748.414, 212.185 746.492
</trace>
<trace id="63">
250.625 735.345, 250.625 735.345, 251.778 734.576, 251.393 734.192, 250.625 733.423, 247.165 733.039, 237.94 734.576, 235.249 739.573, 236.018 744.955, 241.015 748.03, 246.012 748.414, 253.315 746.877, 257.928 745.339
</trace>
<trace id="64">
266 742.264, 266 742.264, 260.619 740.342, 260.619 739.573, 261.388 738.42, 267.922 733.423, 273.688 731.501, 279.839 732.27, 283.298 735.729, 284.451 739.958, 282.145 748.414, 278.301 751.105, 271.766 751.49, 265.616 749.568, 262.541 746.492, 262.541 741.495, 267.154 735.345
</trace>
<trace id="65">
285.989 734.961, 285.989 734.961, 284.836 734.192, 283.682 733.807, 283.682 734.192, 283.682 736.114, 284.451 739.189, 286.758 743.417, 297.136 751.874, 299.443 752.258, 303.287 749.568, 304.44 746.877, 303.671 738.036, 305.593 735.345, 309.821 736.883, 314.05 740.727, 318.662 745.724, 319.815 749.952, 317.509 746.492, 316.74 740.342, 317.894 736.883, 323.659 734.961, 328.272 736.883, 336.344 743.802, 339.035 746.877, 338.266 749.568, 332.885 746.492, 330.194 743.417, 330.194 741.111, 334.807 735.345, 338.266 733.807, 340.957 733.039, 347.492 735.345, 355.949 742.648, 357.102 750.336, 356.717 749.952, 357.102 749.952
</trace>
<trace id="66">
368.249 734.192, 368.249 734.192, 367.48 738.805, 367.865 744.186, 372.862 774.169, 372.862 774.553, 372.093 771.478, 369.402 756.871, 368.249 750.336, 367.865 737.267, 370.171 734.576, 372.862 732.27, 377.09 731.501, 386.316 737.651, 387.469 743.033, 386.316 748.03, 383.24 751.105, 379.781 752.643, 375.168 751.49, 370.171 748.414
</trace>
<trace id="67">
392.082 703.056, 392.082 703.056, 391.313 700.75, 390.928 700.75, 391.313 702.287, 392.082 715.357, 393.235 724.582, 394.388 733.039, 397.079 747.261, 397.079 751.874, 398.232 748.03
</trace>
<trace id="68">
406.688 737.651, 406.688 737.651, 408.995 740.342, 411.301 741.88, 414.761 743.417, 417.836 743.417, 423.986 739.573, 425.908 732.27, 424.755 731.117, 406.688 733.423, 403.613 736.114, 402.845 739.189, 405.151 743.033, 415.914 749.568, 422.449 751.105, 442.821 751.49, 451.663 752.258, 452.816 753.027, 449.741 753.027
</trace>
<trace id="69">
8.84105 685.374, 8.84105 685.374, 5.7659 685.374, 18.4509 686.911, 25.37 686.911, 64.9625 686.143, 109.552 688.833, 138.382 687.68, 174.13 683.836, 201.038 683.836, 256.006 680.377, 334.038 678.455, 360.946 679.608, 399.001 677.302, 420.527 678.455, 431.29 680.761, 464.348 680.377, 472.42 682.683, 475.111 686.911, 476.264 694.599, 474.726 704.209, 475.879 719.585, 472.035 749.568, 471.651 753.411, 472.42 770.325, 472.42 770.709, 472.42 771.478, 472.035 773.4, 472.035 775.706, 471.267 776.475, 470.113 777.244, 468.576 776.859
</trace>
<trace id="70">
0 688.833, 0 688.833, 0 687.296, 0.384394 688.449, 1.53757 690.371, 1.92197 693.446, 3.84394 732.27, 12.685 762.637, 12.3006 761.099, 12.3006 759.177
</trace>
<trace id="71">
5.38151 769.94, 5.38151 769.94, 7.30348 768.018, 8.84105 768.018, 21.1416 773.016, 58.8122 776.475, 137.229 774.938, 192.581 776.475, 213.338 778.397, 263.694 776.859, 312.128 779.166, 318.278 778.781, 333.269 778.013, 355.564 779.166, 406.304 776.859, 441.668 778.397, 450.894 777.244, 462.041 778.013, 460.888 778.013, 458.582 777.244
</trace>
<trace id="72">
217.182 783.394, 217.182 783.394, 214.492 779.935, 213.723 780.703, 213.338 781.472, 213.338 783.01, 214.492 790.313, 213.723 804.151, 214.107 809.149, 214.492 814.914, 217.567 848.741, 224.486 887.18, 226.792 912.55, 308.284 916.01, 374.784 915.626, 424.371 918.701, 451.663 918.316, 484.72 922.545, 485.489 922.545
</trace>
<trace id="73">
672.304 351.336, 672.304 351.336, 671.151 349.798, 668.076 349.029, 665.385 350.951, 654.622 352.105, 528.926 350.567, 491.255 348.645, 448.203 350.567, 360.177 349.414, 345.954 350.567, 302.133 350.183, 277.148 352.873, 274.073 354.027, 269.076 355.18, 270.613 353.642
</trace>
<trace id="74">
287.526 352.489, 287.526 352.489, 288.68 352.489, 288.295 351.336, 283.298 350.951, 267.922 353.642, 255.237 351.72, 244.859 350.567, 242.168 351.336, 243.706 364.405, 243.321 370.94, 241.015 397.847, 227.177 467.807, 221.411 519.316, 219.873 608.495, 221.411 659.619, 222.948 671.536, 223.333 672.689, 223.717 671.536, 223.717 670.383
</trace>
<trace id="75">
650.01 342.879, 650.01 342.879, 644.628 340.957, 664.232 349.798, 664.617 350.183, 653.085 342.879, 638.862 338.266, 639.247 338.266, 656.929 345.185, 667.692 351.72, 641.937 366.327, 641.553 366.327, 643.859 364.79
</trace>
<trace id="76">
1224.68 504.324, 1224.68 504.324, 1218.91 506.246, 1205.84 506.631, 1187.39 507.784, 1187.78 515.472, 1184.32 539.689, 1183.93 540.842, 1188.16 538.535, 1193.54 538.151, 1212.76 538.151, 1215.07 538.535
</trace>
<trace id="77">
1183.55 528.157, 1183.55 528.157, 1183.16 527.004, 1183.16 526.235, 1185.09 525.466, 1188.55 524.697, 1199.31 524.313, 1204.69 524.313, 1203.92 524.313
</trace>
<trace id="78">
1222.37 524.697, 1222.37 524.697, 1221.22 524.697, 1220.83 525.466, 1221.6 529.694, 1221.99 533.923, 1221.6 538.151, 1221.22 541.611, 1221.6 543.148, 1221.6 543.917, 1220.45 540.073, 1221.6 533.154, 1226.22 528.926, 1238.52 523.929, 1237.75 523.929
</trace>
<trace id="79">
1246.59 527.772, 1246.59 527.772, 1245.82 527.388, 1247.74 534.307, 1248.13 538.92, 1248.13 543.148, 1248.13 546.223, 1248.13 547.761, 1247.74 536.998, 1249.66 528.157, 1256.58 523.544, 1260.43 523.16, 1263.5 522.775, 1265.81 522.391, 1267.73 521.238
</trace>
<trace id="80">
1268.5 533.538, 1268.5 533.538, 1264.66 533.538, 1263.89 531.616, 1268.88 527.772, 1282.72 528.157, 1288.49 531.232, 1291.56 536.229, 1293.1 541.226, 1291.95 545.455, 1287.72 547.761, 1278.88 548.145, 1270.42 545.455, 1263.89 541.226, 1261.96 535.46, 1267.73 530.463
</trace>
<trace id="81">
1308.48 532.385, 1308.48 532.385, 1302.71 530.463, 1305.02 538.92, 1306.94 543.148, 1307.71 546.608, 1307.71 548.914, 1307.32 549.299, 1305.79 544.686, 1305.79 535.845, 1307.32 532.001, 1312.7 527.772, 1322.31 528.541, 1324.24 529.31
</trace>
<trace id="82">
1366.9 515.856, 1366.9 515.856, 1371.52 512.012, 1371.13 511.628, 1362.29 523.929, 1358.45 527.772, 1344.99 538.535, 1376.9 545.07, 1376.9 544.686, 1376.51 544.301, 1375.36 543.533
</trace>
<trace id="83">
1170.48 580.434, 1170.48 580.434, 1169.71 575.437, 1169.71 576.206, 1169.33 588.122, 1169.33 594.657, 1168.94 601.576, 1168.56 606.958, 1168.17 609.648, 1168.17 610.801, 1168.17 602.729, 1169.33 596.963, 1172.78 591.966, 1177.4 590.044, 1187.01 593.888, 1188.55 597.732, 1187.78 606.189, 1184.7 609.264, 1175.48 610.033, 1170.86 608.88, 1168.94 606.958
</trace>
<trace id="84">
1198.15 600.807, 1198.15 600.807, 1199.31 601.192, 1215.07 597.348, 1216.22 596.195, 1214.3 593.504, 1197.39 596.195, 1193.93 600.038, 1199.31 604.651, 1208.92 608.111, 1212.76 608.111, 1220.45 606.189
</trace>
<trace id="85">
1236.59 593.504, 1236.59 593.504, 1236.98 591.197, 1235.83 590.044, 1233.9 589.275, 1225.45 588.891, 1223.52 590.044, 1221.99 593.888, 1224.29 598.117, 1236.98 605.42, 1238.13 607.342, 1238.13 608.88, 1236.98 609.648, 1235.06 610.033, 1230.83 609.648, 1224.68 607.342
</trace>
<trace id="86">
1248.51 577.744, 1248.51 577.744, 1247.74 577.359, 1252.74 610.417, 1252.74 610.801, 1250.82 601.192, 1250.82 596.579, 1251.2 592.351, 1255.43 588.507, 1263.5 586.585, 1269.65 586.969
</trace>
<trace id="87">
1266.19 612.339, 1266.19 612.339, 1267.35 611.57, 1268.5 611.186, 1284.64 612.723, 1268.88 610.033, 1261.96 610.801, 1263.89 612.339, 1277.72 612.723, 1280.42 611.955, 1279.65 611.57, 1272.73 610.033
</trace>
<trace id="88">
1302.33 601.576, 1302.33 601.576, 1305.4 601.96, 1310.01 600.807, 1314.24 599.654, 1320.01 597.348, 1320.39 596.195, 1317.7 593.888, 1313.47 593.119, 1307.32 592.735, 1301.17 596.195, 1302.33 601.96, 1305.79 604.651, 1315.01 608.111, 1320.78 608.495, 1325.39 608.495, 1329.23 608.111, 1331.16 606.189
</trace>
<trace id="89">
1331.92 594.657, 1331.92 594.657, 1333.08 593.504, 1333.08 598.885, 1333.46 603.498, 1333.85 606.573, 1334.23 608.88, 1334.23 609.648, 1332.69 600.038, 1334.23 591.966, 1340 589.275, 1343.84 590.044, 1344.22 590.044
</trace>
<trace id="90">
1349.61 592.735, 1349.61 592.735, 1349.22 591.966, 1352.68 611.57, 1352.68 612.723, 1351.91 603.882, 1353.83 594.657, 1357.68 591.197, 1363.06 590.429, 1365.37 590.429, 1367.29 590.429
</trace>
<trace id="91">
1374.98 602.729, 1374.98 602.729, 1369.21 600.038, 1367.29 598.885, 1371.13 595.426, 1380.74 593.119, 1387.28 594.273, 1392.27 598.117, 1394.58 602.729, 1394.96 607.342, 1391.89 611.57, 1387.66 613.492, 1379.59 612.339, 1373.05 609.648, 1369.98 605.42, 1371.13 598.501, 1378.82 590.429
</trace>
<trace id="92">
1404.96 595.81, 1404.96 595.81, 1403.42 593.888, 1402.65 598.885, 1403.04 603.882, 1408.8 615.799, 1408.8 616.183, 1404.57 603.114, 1407.27 594.657, 1414.18 591.582, 1420.33 591.197, 1426.1 591.966, 1429.18 592.735, 1428.41 593.119
</trace>
<trace id="93">
1305.02 450.509, 1305.02 450.509, 1304.63 449.356, 1306.55 450.509, 1390.74 499.327, 1413.8 513.934, 1446.47 531.616, 1464.16 544.301, 1473 550.452, 1461.46 542.379
</trace>
<trace id="94">
1114.36 552.758, 1114.36 552.758, 1116.66 554.68, 1117.05 554.296, 1132.04 544.686, 1136.65 540.842, 1187.01 503.171, 1207 490.871, 1227.75 473.189, 1288.49 433.98, 1291.56 432.443, 1291.18 432.443, 1291.18 432.827, 1291.56 433.98
</trace>
<trace id="95">
1289.26 435.134, 1289.26 435.134, 1287.33 433.596, 1285.41 433.596, 1297.33 448.203, 1304.25 453.2, 1315.4 460.504, 1318.09 463.194
</trace>
<trace id="96">
1132.81 550.452, 1132.81 550.452, 1132.81 547.761, 1133.96 547.377, 1135.11 546.992, 1134.35 546.992, 1133.58 546.223, 1133.19 546.608, 1125.89 550.836, 1102.83 569.671, 1094.75 576.206, 1094.75 575.822
</trace>
<trace id="97">
1092.83 577.744, 1092.83 577.744, 1093.98 577.359, 1094.75 577.359, 1095.14 577.744, 1103.59 585.432, 1106.67 587.353, 1153.18 615.414, 1207.76 640.784, 1288.49 687.296, 1295.02 692.293, 1293.87 690.755, 1291.18 688.065
</trace>
<trace id="98">
1301.94 693.062, 1301.94 693.062, 1300.02 694.984, 1299.25 696.521, 1300.4 696.137, 1303.48 693.446, 1318.09 681.53, 1370.36 643.475, 1405.73 609.648, 1441.86 581.972, 1457.62 570.056, 1471.07 558.14, 1470.69 558.524, 1469.54 558.908
</trace>
<trace id="99">
918.316 561.983, 918.316 561.983, 917.163 561.983, 917.548 561.215, 920.238 561.599, 957.909 564.674, 1003.65 562.368, 1020.18 564.29, 1074.38 566.596, 1077.84 566.596, 1083.61 565.059, 1083.22 565.059
</trace>
<trace id="100">
1069 560.062, 1069 560.062, 1068.23 559.293, 1079.38 566.212, 1093.6 571.593, 1094.75 572.362, 1074 562.752, 1066.31 556.602, 1065.92 556.218, 1079.38 565.443, 1085.53 568.134, 1092.83 571.978, 1075.92 563.137, 1062.85 553.142, 1064.39 554.296, 1095.14 573.131, 1093.6 574.668, 1058.62 582.741, 1060.54 583.125, 1065.54 581.972, 1071.69 579.666
</trace>
<trace id="101">
1722.47 477.033, 1722.47 477.033, 1720.16 474.726, 1719.78 474.726, 1719.39 475.495, 1719.39 489.717, 1720.55 497.405, 1721.31 503.556, 1722.47 509.322, 1722.85 513.165, 1722.85 514.319, 1722.08 513.55, 1720.16 505.478, 1721.7 498.943, 1726.7 493.561, 1732.85 492.408, 1739.77 493.177, 1745.15 496.252, 1747.84 501.249, 1748.22 506.246, 1745.92 510.09, 1742.07 512.781, 1735.92 513.55, 1723.24 511.244, 1724.39 508.553
</trace>
<trace id="102">
1757.45 502.402, 1757.45 502.402, 1758.99 502.018, 1777.05 501.249, 1777.44 500.096, 1774.36 496.252, 1763.21 496.637, 1758.22 498.943, 1753.6 505.093, 1754.37 508.168, 1757.06 510.859, 1768.6 514.319, 1778.97 512.781, 1781.66 511.244
</trace>
<trace id="103">
1795.5 496.637, 1795.5 496.637, 1796.66 495.099, 1795.89 495.099, 1787.43 495.868, 1782.82 498.559, 1782.43 501.249, 1785.51 505.478, 1798.96 512.012, 1799.35 514.703, 1797.81 516.625, 1795.5 517.394, 1792.04 517.009, 1790.51 516.241, 1789.35 513.934
</trace>
<trace id="104">
1808.96 479.339, 1808.96 479.339, 1808.19 479.723, 1808.57 490.102, 1811.26 508.937, 1812.03 514.319, 1811.65 514.319, 1810.88 505.093, 1812.42 499.327, 1816.26 496.252, 1824.33 496.252, 1825.87 495.868
</trace>
<trace id="105">
1834.33 520.469, 1834.33 520.469, 1830.1 518.547, 1830.87 518.547, 1848.55 518.163, 1845.86 517.778, 1821.26 519.7, 1842.78 519.316, 1846.63 517.394, 1845.86 516.241
</trace>
<trace id="106">
1851.24 507.015, 1851.24 507.015, 1858.16 507.015, 1862 505.862, 1867.38 503.171, 1868.54 500.865, 1867.77 498.559, 1863.16 494.33, 1857.39 494.33, 1850.09 499.327, 1850.86 506.631, 1854.31 509.706, 1864.31 513.165, 1873.92 511.244, 1882.38 508.553
</trace>
<trace id="107">
1883.53 495.099, 1883.53 495.099, 1884.3 492.793, 1883.14 491.255, 1882.76 490.486, 1883.14 503.94, 1884.3 507.784, 1885.07 509.706, 1885.07 510.475, 1883.14 498.174, 1883.91 492.793, 1893.52 490.102, 1898.52 489.717
</trace>
<trace id="108">
1900.44 492.408, 1900.44 492.408, 1901.6 491.255, 1901.21 499.327, 1900.83 504.709, 1900.83 509.322, 1900.83 512.397, 1900.83 513.165, 1901.21 513.165, 1902.36 494.33, 1906.59 491.255, 1910.82 490.486, 1915.05 489.717
</trace>
<trace id="109">
1916.59 501.249, 1916.59 501.249, 1913.51 500.48, 1913.51 498.559, 1914.28 497.405, 1916.59 495.868, 1920.05 494.715, 1926.2 495.483, 1936.19 502.018, 1936.96 506.631, 1935.04 509.706, 1930.81 511.628, 1924.27 511.628, 1917.36 509.706, 1914.28 507.015, 1915.05 503.171, 1926.2 496.637
</trace>
<trace id="110">
1945.42 495.868, 1945.42 495.868, 1943.49 493.177, 1943.88 503.556, 1945.03 507.784, 1945.8 510.859, 1946.18 512.397, 1943.49 501.249, 1945.03 492.793, 1955.79 488.18, 1960.02 487.796, 1963.1 487.796
</trace>
<trace id="111">
1744.76 563.137, 1744.76 563.137, 1736.31 565.827, 1736.69 566.212, 1751.3 566.596, 1752.07 566.212, 1729 566.981, 1743.23 566.596, 1744.76 566.212, 1745.15 566.212, 1743.23 565.443
</trace>
<trace id="112">
1727.46 556.218, 1727.46 556.218, 1732.85 556.602, 1743.61 556.602, 1749.38 555.064, 1752.07 554.296, 1727.85 556.602, 1729 556.602, 1734.38 556.218
</trace>
<trace id="113">
1774.75 555.449, 1774.75 555.449, 1782.43 557.371, 1796.27 556.218, 1799.73 554.296, 1800.88 551.989, 1800.5 550.067, 1798.19 548.914, 1780.13 552.758, 1774.36 555.449, 1772.44 557.755, 1773.21 560.062, 1780.51 565.059, 1785.89 566.981, 1798.19 568.518, 1803.96 566.212, 1805.11 561.599
</trace>
<trace id="114">
1812.42 548.145, 1812.42 548.145, 1813.18 547.377, 1813.57 548.53, 1813.18 551.22, 1812.03 558.908, 1811.26 562.752, 1811.26 565.443, 1811.65 566.981, 1812.03 567.365, 1812.03 557.755, 1814.34 550.452, 1819.34 546.992, 1823.56 545.839, 1824.72 545.839
</trace>
<trace id="115">
1833.17 547.761, 1833.17 547.761, 1834.33 545.455, 1835.86 549.299, 1837.02 570.44, 1835.48 553.911, 1837.02 547.761, 1840.86 545.839, 1844.71 546.223, 1848.16 546.608, 1850.09 546.608
</trace>
<trace id="116">
1857.01 555.833, 1857.01 555.833, 1857.01 552.374, 1860.85 548.145, 1870.08 547.761, 1880.45 554.68, 1881.22 564.29, 1877.76 568.134, 1872.38 568.903, 1864.31 567.749, 1858.16 564.674, 1854.7 559.677, 1855.47 553.527, 1862 548.914, 1873.53 546.223
</trace>
<trace id="117">
1895.83 547.761, 1895.83 547.761, 1889.68 543.917, 1892.75 562.368, 1893.91 565.827, 1893.91 566.981, 1892.37 551.989, 1894.29 548.53, 1897.37 545.839, 1906.21 542.379, 1908.9 541.995, 1911.59 543.533, 1912.36 544.301
</trace>
<trace id="118">
1693.25 454.353, 1693.25 454.353, 1691.72 455.891, 1700.17 456.66, 1733.62 453.2, 1755.53 453.2, 1802.04 449.356, 1914.28 451.663, 1938.11 448.587, 1982.32 447.434, 1985.01 460.504, 1982.32 563.521, 1983.09 575.437, 1982.7 575.437, 1974.63 578.128, 1935.81 583.125, 1892.75 583.125, 1838.55 590.429, 1785.89 595.041, 1714.4 597.348, 1712.47 596.579, 1711.7 596.195, 1712.86 595.041, 1713.24 593.504
</trace>
<trace id="119">
1686.33 466.654, 1686.33 466.654, 1687.49 463.963, 1686.72 464.732, 1689.79 480.108, 1691.33 502.787, 1692.87 520.853, 1699.79 574.284, 1705.55 594.657, 1705.94 595.041, 1709.78 598.117, 1711.32 597.732
</trace>
<trace id="120">
1472.23 553.911, 1472.23 553.911, 1471.07 553.527, 1473 553.527, 1517.59 555.449, 1609.07 550.836, 1632.14 548.914, 1660.96 551.22, 1672.5 550.452, 1680.57 551.989, 1680.18 551.989, 1679.8 551.989
</trace>
<trace id="121">
1671.73 536.229, 1671.73 536.229, 1670.19 535.46, 1670.19 537.382, 1671.73 538.535, 1673.65 540.073, 1699.02 552.374, 1697.1 552.758, 1676.72 562.368, 1668.27 565.827
</trace>
<trace id="122">
1000.96 501.634, 1000.96 501.634, 1001.73 498.174, 1000.19 494.33, 999.423 494.33, 997.501 496.252, 989.045 520.085, 982.126 531.616, 979.051 535.076, 980.204 533.538, 984.432 525.85
</trace>
<trace id="123">
974.822 508.937, 974.822 508.937, 972.516 500.48, 972.9 501.634, 984.432 516.241, 985.201 518.547, 985.585 518.163
</trace>
<trace id="124">
1025.95 501.634, 1025.95 501.634, 1027.87 502.018, 1027.1 500.096, 1026.33 498.943, 1019.8 498.559, 1005.19 500.096, 1001.35 502.402, 999.039 505.093, 998.655 508.553, 999.808 526.619, 1009.03 528.926, 1020.95 528.157, 1025.95 528.157, 1024.41 527.388
</trace>
<trace id="125">
998.655 519.7, 998.655 519.7, 1001.35 518.163, 1005.19 516.625, 1011.34 515.856, 1018.26 515.087
</trace>
<trace id="126">
1045.94 502.018, 1045.94 502.018, 1047.86 500.48, 1047.47 500.096, 1045.94 499.327, 1038.25 499.327, 1030.94 503.94, 1030.17 507.015, 1034.02 515.087, 1042.48 520.469, 1047.09 523.929, 1047.09 525.466, 1042.86 528.157, 1036.33 528.541, 1026.72 527.388
</trace>
<trace id="127">
1574.09 488.949, 1574.09 488.949, 1573.71 487.027, 1573.71 486.642, 1573.71 487.027, 1570.25 490.871, 1554.1 516.625, 1552.95 518.547, 1555.26 515.087
</trace>
<trace id="128">
1546.8 491.255, 1546.8 491.255, 1548.34 489.717, 1548.34 488.564, 1547.95 487.796, 1558.72 499.712, 1559.48 500.865, 1559.1 500.48
</trace>
<trace id="129">
1596 489.717, 1596 489.717, 1597.92 489.333, 1598.31 488.949, 1597.54 488.564, 1592.54 488.564, 1587.93 488.949, 1579.47 493.177, 1575.25 498.174, 1572.55 509.706, 1572.94 509.706, 1581.78 514.703, 1590.62 515.087, 1603.31 513.165, 1602.54 513.55, 1598.69 513.55, 1594.85 512.781
</trace>
<trace id="130">
1569.48 507.015, 1569.48 507.015, 1572.17 504.709, 1577.94 502.787, 1591.01 502.402, 1592.54 501.634
</trace>
<trace id="131">
1629.83 492.408, 1629.83 492.408, 1627.91 490.102, 1624.83 488.949, 1621.37 488.564, 1617.91 489.717, 1610.99 501.249, 1628.29 508.553, 1630.21 510.859, 1630.21 513.934, 1625.22 517.778, 1620.6 517.778, 1610.99 516.241
</trace>
<trace id="132">
1771.67 794.926, 1771.67 794.926, 1770.13 791.466, 1767.83 791.466, 1753.99 794.542, 1750.14 802.614, 1752.45 809.149, 1768.6 819.143, 1770.52 822.602, 1770.13 824.909, 1767.83 827.599, 1763.98 828.753, 1758.22 828.753, 1747.84 827.984, 1747.07 827.984
</trace>
<trace id="133">
1777.05 816.452, 1777.05 816.452, 1778.59 815.683, 1783.59 811.071, 1795.12 812.224, 1798.96 815.683, 1800.12 819.912, 1798.58 823.756, 1795.12 826.062, 1788.2 826.062, 1780.13 824.524, 1770.13 820.296, 1783.59 815.683
</trace>
<trace id="134">
1794.73 812.224, 1794.73 812.224, 1795.12 812.224, 1808.19 825.677, 1812.42 827.599, 1813.18 825.293
</trace>
<trace id="135">
1818.95 809.917, 1818.95 809.917, 1817.8 811.455, 1819.34 818.758, 1823.56 826.062, 1826.25 827.984, 1827.41 827.215, 1832.79 820.68, 1834.71 811.455, 1835.86 808.764
</trace>
<trace id="136">
1845.47 816.452, 1845.47 816.452, 1847.01 817.221, 1849.32 817.221, 1857.77 814.914, 1860.47 810.686, 1858.16 807.611, 1855.08 807.611, 1846.24 812.224, 1842.01 819.143, 1842.4 821.449, 1844.71 824.14, 1850.47 826.446, 1856.62 827.215, 1861.62 826.446, 1865.85 825.293
</trace>
<trace id="137">
1733.62 866.808, 1733.62 866.808, 1733.62 865.27, 1733.23 865.654, 1731.31 867.192, 1730.92 868.73, 1730.92 871.42, 1731.69 875.264, 1737.84 886.027, 1745.15 888.334, 1748.99 887.949, 1752.83 886.027, 1755.14 882.568, 1755.14 873.342, 1753.22 863.732, 1753.22 865.654, 1753.6 873.342, 1756.29 879.493, 1762.83 887.18, 1767.06 888.718, 1773.21 886.796, 1776.67 884.105, 1776.67 879.877, 1775.51 872.958, 1772.05 864.886, 1774.36 865.27
</trace>
<trace id="138">
1790.12 875.649, 1790.12 875.649, 1790.89 877.186, 1797.42 876.802, 1801.27 875.264, 1803.96 873.727, 1805.5 871.036, 1803.19 867.192, 1795.12 866.808, 1790.12 868.73, 1785.51 874.495, 1785.51 877.955, 1792.04 882.568, 1797.42 884.105, 1803.19 884.49, 1808.19 884.49, 1812.03 884.49
</trace>
<trace id="139">
1828.18 869.114, 1828.18 869.114, 1825.49 872.958, 1826.25 879.108, 1827.41 881.799, 1828.56 884.105, 1828.18 883.721, 1826.64 880.261
</trace>
<trace id="140">
1823.18 854.507, 1823.18 854.507, 1827.02 851.047, 1827.02 850.663, 1827.02 851.047
</trace>
<trace id="141">
1841.63 875.649, 1841.63 875.649, 1840.09 868.73, 1841.63 866.423, 1852.01 866.808, 1857.77 871.42, 1859.31 876.033, 1856.62 883.721, 1853.55 885.259, 1848.55 884.49, 1837.4 876.417, 1836.63 871.42, 1838.55 867.961, 1842.78 866.039, 1847.4 866.423, 1858.16 872.958, 1873.15 887.18, 1878.53 894.484, 1879.68 899.097, 1878.92 902.556, 1876.61 904.863, 1871.23 906.016, 1864.31 905.247, 1860.47 903.325, 1858.54 899.865, 1858.93 895.253, 1863.54 890.64, 1868.92 887.18
</trace>
<trace id="142">
1873.15 851.047, 1873.15 851.047, 1872 849.126, 1872.77 857.967, 1874.3 865.27, 1877.76 876.802, 1880.45 883.721, 1877.38 871.42, 1877.76 869.883, 1881.61 866.808, 1885.07 866.423, 1891.22 870.652, 1894.29 875.649, 1895.06 884.49, 1894.29 886.412, 1893.52 886.796, 1893.14 886.412, 1893.14 885.259
</trace>
<trace id="143">
1900.06 842.206, 1900.06 842.206, 1901.21 841.822, 1902.75 844.513, 1905.05 851.816, 1906.98 861.426, 1911.59 887.18, 1904.67 867.961, 1904.67 862.579, 1909.67 859.889, 1915.82 860.657, 1917.36 860.657
</trace>
<trace id="144">
1939.27 864.501, 1939.27 864.501, 1941.19 863.348, 1940.8 862.579, 1931.58 862.195, 1927.35 862.964, 1924.66 866.423, 1925.43 874.111, 1936.19 882.183, 1937.34 885.259, 1935.42 889.102, 1926.58 888.334, 1922.74 887.18
</trace>
<trace id="145">
1888.53 783.01, 1888.53 783.01, 1896.6 780.319, 1895.83 780.703, 1884.68 781.857, 1864.69 783.779, 1823.18 784.547, 1805.88 786.085, 1773.21 789.544, 1730.16 788.391, 1780.51 781.857, 1840.86 783.01, 1887.76 780.703, 1907.36 779.935, 1957.72 780.319, 1962.71 831.443, 1972.71 869.883, 1971.17 887.18, 1975.01 909.091, 1969.63 912.935, 1964.25 914.088, 1920.43 914.472, 1892.37 917.163, 1843.94 917.163, 1818.18 919.085, 1769.36 916.394, 1727.85 916.01, 1722.85 914.472, 1722.85 914.857, 1723.62 914.088, 1724.77 912.55
</trace>
<trace id="146">
1712.09 788.007, 1712.09 788.007, 1712.86 787.238, 1712.47 786.854, 1711.7 786.085, 1710.94 785.316, 1710.94 791.082, 1710.94 796.079, 1710.94 802.229, 1712.86 825.677, 1716.32 876.417, 1721.7 912.55, 1722.47 915.626, 1722.85 914.857, 1724.77 912.935
</trace>
<trace id="147">
1846.63 595.81, 1846.63 595.81, 1846.63 594.657, 1845.47 597.348, 1845.47 600.038, 1845.09 603.498, 1844.71 610.033, 1844.71 617.336, 1844.71 626.562, 1844.71 636.171, 1844.71 644.628, 1844.32 655.391, 1844.71 667.692, 1845.09 682.683, 1845.47 695.752, 1845.09 704.594, 1845.47 713.05, 1845.47 721.122, 1845.47 728.426, 1844.71 737.651, 1844.71 748.03, 1844.32 755.718, 1844.32 763.406, 1844.71 769.556, 1844.71 773.016, 1844.32 775.706, 1843.94 776.859, 1843.94 777.244, 1844.32 777.628, 1844.71 778.781, 1845.09 779.55, 1845.09 778.781, 1846.24 776.475
</trace>
<trace id="148">
1857.77 753.411, 1857.77 753.411, 1859.7 751.49, 1859.31 751.874, 1852.78 763.021, 1845.09 780.319, 1843.17 785.316, 1835.48 769.556, 1831.25 759.177, 1828.18 750.336
</trace>
<trace id="149">
1202 1081.3, 1202 1081.3, 1202 1080.91, 1197.77 1080.91, 1196.23 1084.37, 1197 1092.83, 1198.15 1097.06, 1203.92 1102.44, 1209.69 1103.59, 1209.69 1103.21, 1209.3 1102.06
</trace>
<trace id="150">
1197.39 1084.76, 1197.39 1084.76, 1196.23 1080.53, 1196.23 1080.15, 1196.23 1092.45, 1195.46 1096.68, 1195.08 1096.29, 1194.31 1095.52
</trace>
<trace id="151">
1237.36 1083.61, 1237.36 1083.61, 1238.52 1078.99, 1237.75 1091.29, 1237.75 1096.29, 1238.13 1100.52, 1238.13 1103.21, 1238.13 1104.75, 1238.13 1105.13, 1237.75 1105.13, 1237.75 1103.59
</trace>
<trace id="152">
1223.14 1093.98, 1223.14 1093.98, 1230.83 1092.83, 1250.05 1092.06, 1251.59 1092.06, 1250.05 1092.06
</trace>
<trace id="153">
1283.49 1080.91, 1283.49 1080.91, 1284.26 1077.46, 1282.34 1080.91, 1281.95 1084.37, 1281.57 1089.76, 1281.95 1096.68, 1283.87 1103.59, 1284.64 1107.05, 1285.03 1108.98, 1285.03 1109.36, 1285.03 1108.98, 1285.8 1104.36
</trace>
<trace id="154">
1298.48 1094.37, 1298.48 1094.37, 1295.41 1093.6, 1286.95 1092.45, 1280.03 1093.22, 1270.42 1095.14, 1265.42 1095.91
</trace>
<trace id="155">
1188.93 1065.15, 1188.93 1065.15, 1189.31 1064, 1188.55 1063.23, 1187.39 1062.46, 1193.54 1063.62, 1192 1064, 1190.08 1062.46
</trace>
<trace id="156">
1168.94 1045.17, 1168.94 1045.17, 1163.18 1048.63, 1163.18 1049.01, 1167.79 1049.01, 1172.4 1049.39, 1223.14 1050.16, 1279.65 1047.86, 1318.09 1050.55, 1332.31 1049.39, 1329.62 1061.31, 1330.39 1107.44, 1334.23 1131.27, 1335.38 1136.27, 1336.92 1140.5, 1336.92 1139.73, 1336.54 1137.81, 1336.54 1133.96
</trace>
<trace id="157">
1161.64 1045.17, 1161.64 1045.17, 1158.95 1049.39, 1159.33 1052.09, 1160.1 1055.54, 1160.48 1061.31, 1160.48 1069, 1160.48 1076.3, 1161.25 1082.45, 1168.56 1117.05, 1171.25 1138.19, 1171.25 1137.81, 1171.63 1137.04, 1172.78 1134.35
</trace>
<trace id="158">
1178.55 1140.5, 1178.55 1140.5, 1177.4 1140.88, 1176.63 1140.88, 1175.86 1140.5, 1176.24 1140.5, 1182.39 1138.19, 1236.59 1136.65, 1270.42 1133.96, 1307.71 1134.35, 1340 1138.19, 1338.07 1137.81
</trace>
<trace id="159">
1301.17 704.209, 1301.17 704.209, 1298.1 703.44, 1297.71 705.747, 1293.48 736.883, 1292.72 745.339, 1289.26 798.386, 1281.57 867.192, 1280.42 912.55, 1275.8 987.892, 1274.65 999.808, 1271.19 1021.72, 1271.96 1037.09, 1272.73 1037.86, 1273.5 1036.71
</trace>
<trace id="160">
1285.03 1019.03, 1285.03 1019.03, 1286.18 1017.87, 1277.34 1037.09, 1273.11 1047.47, 1269.65 1052.09, 1265.81 1043.24, 1263.12 1035.17, 1258.89 1016.34
</trace>
<trace id="161">
1334.23 1095.52, 1334.23 1095.52, 1333.08 1095.52, 1334.61 1097.06, 1335 1097.44, 1336.15 1097.44, 1353.45 1097.83, 1414.57 1093.98, 1452.24 1093.6, 1533.35 1085.91, 1617.91 1083.61, 1735.92 1073.61, 1756.29 1074, 1834.33 1070.15, 1841.63 1071.69, 1840.48 1070.92, 1834.71 1069.38
</trace>
<trace id="162">
1848.16 919.085, 1848.16 919.085, 1846.24 919.854, 1846.24 920.238, 1846.24 921.007, 1846.24 921.392, 1845.86 922.16, 1845.86 922.929, 1845.47 923.698, 1845.86 955.603, 1842.4 1022.49, 1838.94 1042.48, 1840.86 1070.92, 1841.63 1069.38, 1842.4 1068.61, 1842.78 1068.23, 1847.01 1068.23
</trace>
<trace id="163">
1336.92 1098.21, 1336.92 1098.21, 1336.15 1098.21, 1330.77 1099.75, 1331.16 1100.13, 1346.53 1108.21, 1366.14 1115.89, 1338.46 1104.36, 1335 1102.44, 1332.31 1100.13, 1361.14 1089.37, 1363.83 1087.45, 1362.68 1087.45, 1359.98 1087.07
</trace>
<trace id="164">
1303.48 837.594, 1303.48 837.594, 1305.79 829.521, 1305.79 830.29, 1304.63 849.126, 1305.4 855.66, 1305.79 859.504, 1305.79 862.195, 1306.17 863.348, 1305.79 828.368, 1310.4 838.362, 1323.85 853.738, 1328.08 862.195, 1324.62 853.738, 1323.85 846.819, 1326.54 827.215, 1327.7 824.14, 1326.93 824.909
</trace>
<trace id="165">
1341.15 853.354, 1341.15 853.354, 1341.15 854.507, 1340.77 855.66, 1340.77 854.507, 1341.15 849.894, 1341.92 847.972, 1345.76 844.128, 1359.22 846.435, 1363.44 848.357, 1368.83 854.507, 1368.44 859.889, 1364.98 862.964, 1352.68 865.654, 1345.38 865.27, 1340.77 863.732, 1339.23 860.273, 1338.84 854.891, 1340.77 849.126, 1346.15 843.744, 1358.06 842.591
</trace>
<trace id="166">
1174.32 1374.59, 1174.32 1374.59, 1173.94 1372.29, 1173.55 1370.36, 1173.55 1368.83, 1173.55 1377.67, 1175.09 1382.66, 1180.47 1390.35, 1183.93 1393.04, 1181.63 1391.12
</trace>
<trace id="167">
1169.71 1371.13, 1169.71 1371.13, 1171.25 1370.36, 1173.17 1371.9, 1173.94 1374.98, 1175.48 1386.89, 1173.55 1389.2, 1173.94 1388.43
</trace>
<trace id="168">
1172.4 1356.91, 1172.4 1356.91, 1167.02 1355.76, 1173.94 1354.6, 1175.86 1354.99, 1175.09 1356.53, 1173.94 1356.91, 1171.63 1357.68, 1168.56 1356.91
</trace>
<trace id="169">
1225.83 1362.68, 1225.83 1362.68, 1226.98 1361.14, 1218.91 1368.83, 1205.84 1388.43, 1205.46 1389.58, 1235.44 1393.04, 1235.06 1393.04, 1232.75 1389.97
</trace>
<trace id="170">
1249.28 1378.44, 1249.28 1378.44, 1248.89 1379.59, 1248.51 1381.13, 1248.89 1381.51, 1251.59 1380.36, 1265.04 1369.21, 1274.26 1358.83, 1275.03 1355.76, 1271.96 1363.83, 1271.19 1389.97, 1270.81 1389.97, 1271.19 1386.51
</trace>
<trace id="171">
1290.03 1380.74, 1290.03 1380.74, 1288.49 1380.36, 1290.03 1378.44, 1291.95 1376.51, 1296.56 1374.59, 1311.17 1376.9, 1317.32 1381.13, 1319.62 1386.12, 1319.62 1391.12, 1317.32 1393.81, 1311.94 1394.2, 1301.56 1391.89, 1292.72 1388.05, 1289.64 1383.82, 1291.18 1379.97, 1296.18 1377.28
</trace>
<trace id="172">
1328.85 1383.43, 1328.85 1383.43, 1324.62 1380.74, 1324.24 1378.82, 1326.54 1376.13, 1331.16 1373.05, 1340.38 1372.29, 1351.14 1374.98, 1356.91 1379.2, 1358.83 1384.97, 1356.91 1391.51, 1352.3 1396.12, 1345.38 1397.66, 1338.07 1395.73, 1331.54 1390.35, 1330 1382.66
</trace>
<trace id="173">
1273.88 1301.56, 1273.88 1301.56, 1274.65 1301.94, 1328.85 1336.92, 1362.29 1356.14, 1418.8 1398.42, 1418.41 1398.04, 1418.8 1396.89, 1419.57 1396.12
</trace>
<trace id="174">
1112.05 1375.74, 1112.05 1375.74, 1112.05 1376.13, 1111.28 1376.51, 1131.27 1363.83, 1166.63 1341.15, 1236.21 1302.71, 1246.2 1295.41, 1253.51 1293.1, 1265.04 1288.1, 1263.5 1288.49
</trace>
<trace id="175">
1118.59 1381.9, 1118.59 1381.9, 1118.59 1379.97, 1118.2 1379.97, 1117.82 1380.74, 1118.59 1381.51, 1122.43 1383.82, 1129.35 1389.58, 1138.19 1398.42, 1162.79 1415.72, 1231.98 1458.39, 1245.82 1472.23, 1259.66 1479.92, 1265.42 1483.76, 1264.27 1482.99, 1263.5 1481.45, 1259.66 1477.61
</trace>
<trace id="176">
1272.73 1486.83, 1272.73 1486.83, 1271.19 1486.83, 1286.18 1477.99, 1298.87 1470.31, 1345.76 1447.24, 1411.11 1405.73, 1409.57 1406.11, 1403.04 1406.88
</trace>
<trace id="177">
1266.19 1152.03, 1266.19 1152.03, 1266.58 1147.8, 1266.58 1142.8, 1266.58 1142.42, 1267.35 1158.18, 1267.73 1164.33, 1267.73 1171.63, 1267.73 1178.94, 1263.12 1261.96, 1264.66 1272.73, 1266.19 1273.11, 1266.19 1271.96, 1266.58 1270.42, 1269.65 1268.11
</trace>
<trace id="178">
1279.65 1267.73, 1279.65 1267.73, 1279.26 1261.2, 1278.11 1261.2, 1277.72 1261.2, 1276.96 1261.96, 1271.96 1275.8, 1268.11 1291.18, 1266.58 1291.95, 1260.43 1269.27, 1255.81 1259.27, 1251.97 1252.35
</trace>
<trace id="179">
1266.96 1495.29, 1266.96 1495.29, 1263.89 1489.91, 1263.89 1489.53, 1264.27 1489.91, 1264.66 1491.45, 1264.66 1493.75, 1263.5 1502.21, 1264.27 1513.36, 1263.12 1526.81, 1265.81 1558.33, 1263.89 1614.45, 1261.58 1639.82, 1263.5 1659.04, 1263.12 1668.65, 1263.12 1667.88, 1262.73 1665.96, 1262.73 1663.27
</trace>
<trace id="180">
1212.38 1734.38, 1212.38 1734.38, 1194.31 1735.15, 1179.7 1738.61, 1178.55 1740.15, 1180.47 1745.15, 1183.93 1747.45, 1204.31 1755.91, 1208.53 1759.75, 1209.69 1763.6, 1208.53 1766.29, 1205.07 1769.36, 1198.92 1771.29, 1192 1771.29, 1184.7 1770.52, 1180.09 1768.21, 1180.47 1765.52
</trace>
<trace id="181">
1229.29 1735.92, 1229.29 1735.92, 1229.29 1732.08, 1230.83 1729.39, 1231.21 1729.77, 1231.6 1731.31, 1229.68 1745.53, 1228.91 1750.91, 1228.91 1755.53, 1229.68 1760.14, 1231.6 1762.83, 1239.29 1765.14, 1245.44 1764.75, 1250.43 1761.68
</trace>
<trace id="182">
1227.37 1749.38, 1227.37 1749.38, 1230.44 1746.68, 1231.6 1743.61, 1233.9 1742.07, 1237.75 1740.15, 1242.74 1739.77, 1246.97 1740.15
</trace>
<trace id="183">
1252.35 1752.83, 1252.35 1752.83, 1250.82 1752.07, 1253.51 1749.76, 1256.58 1747.84, 1263.89 1746.3, 1275.42 1747.45, 1284.64 1752.07, 1288.49 1758.22, 1287.33 1763.6, 1281.95 1767.44, 1272.73 1767.44, 1263.12 1765.52, 1258.12 1761.68, 1257.35 1755.91, 1260.81 1750.53
</trace>
<trace id="184">
1303.48 1753.22, 1303.48 1753.22, 1301.17 1748.99, 1301.56 1748.99, 1306.94 1765.14, 1311.17 1788.2, 1312.32 1794.35, 1308.09 1779.36, 1306.94 1760.91, 1306.55 1751.3, 1314.24 1747.84, 1322.7 1748.99, 1331.92 1752.83, 1336.54 1757.45, 1336.92 1761.68, 1335.38 1764.75, 1330.39 1766.67, 1293.1 1764.75
</trace>
<trace id="185">
1316.93 1713.24, 1316.93 1713.24, 1322.7 1713.63, 1322.7 1714.4, 1322.31 1714.78, 1321.16 1715.16, 1315.4 1716.7, 1296.18 1716.32, 1271.96 1719.39, 1221.22 1719.39, 1187.39 1722.47, 1166.25 1729, 1160.48 1732.46, 1155.1 1736.69, 1152.03 1741.69, 1148.57 1754.76, 1150.49 1765.9, 1155.49 1775.9, 1164.33 1783.59, 1172.4 1788.2, 1185.47 1791.27, 1203.54 1792.81, 1205.84 1792.43, 1261.96 1792.04, 1314.24 1794.35, 1353.07 1791.66, 1370.75 1785.89, 1378.05 1778.2, 1384.97 1767.06, 1384.59 1747.07, 1381.9 1739.38, 1374.59 1731.69, 1359.98 1725.54, 1336.92 1721.31, 1330 1720.55, 1321.16 1717.47
</trace>
<trace id="186">
1265.81 1652.51, 1265.81 1652.51, 1262.35 1651.35, 1262.73 1651.74, 1262.73 1657.12, 1263.12 1659.43, 1263.5 1663.27, 1263.5 1668.27, 1263.5 1670.96, 1263.89 1675.57, 1263.89 1680.18, 1265.04 1685.18, 1266.19 1691.33, 1266.58 1695.18, 1266.96 1698.64, 1266.96 1701.71, 1266.96 1704.02, 1266.96 1706.32, 1266.96 1706.71, 1266.96 1706.32, 1266.58 1702.86
</trace>
<trace id="187">
1256.2 1693.64, 1256.2 1693.64, 1255.81 1692.87, 1255.43 1692.49, 1255.81 1691.33, 1260.43 1707.48, 1266.96 1719.01, 1267.35 1718.62, 1283.49 1703.63, 1288.49 1694.79, 1290.41 1692.87, 1291.18 1694.02
</trace>
<trace id="188">
1214.3 245.243, 1214.3 245.243, 1211.99 240.63, 1210.07 239.862, 1212.38 254.084, 1213.53 260.234, 1214.3 264.847, 1214.3 267.154, 1214.3 268.307, 1213.92 268.691, 1213.92 268.307, 1214.3 267.538
</trace>
<trace id="189">
1205.07 236.018, 1205.07 236.018, 1207.38 232.943, 1210.46 232.174, 1220.07 234.48, 1230.83 239.862, 1231.98 242.937, 1228.14 247.934, 1211.22 251.393, 1231.21 254.853, 1237.36 258.313, 1241.59 262.156, 1241.21 265.232, 1238.52 268.691, 1233.13 270.997, 1225.45 271.382, 1218.14 270.997, 1211.22 269.844, 1207.76 267.922
</trace>
<trace id="190">
1242.74 258.313, 1242.74 258.313, 1241.59 257.159, 1242.36 255.622, 1247.74 252.162, 1260.43 254.469, 1263.89 258.313, 1265.42 262.925, 1264.27 267.922, 1260.43 270.229, 1254.66 270.997, 1238.52 267.538, 1237.36 265.232
</trace>
<trace id="191">
1266.19 255.622, 1266.19 255.622, 1261.58 254.084, 1260.81 254.469, 1261.2 256.006, 1270.04 271.382, 1275.03 274.841, 1279.26 273.688
</trace>
<trace id="192">
1291.95 256.391, 1291.95 256.391, 1291.18 256.006, 1280.42 257.544, 1277.34 259.85, 1276.57 262.541, 1281.57 270.997, 1286.57 274.841, 1290.41 276.379, 1293.48 276.379, 1297.33 274.073
</trace>
<trace id="193">
1305.4 232.558, 1305.4 232.558, 1305.4 231.405, 1305.02 233.327, 1304.63 256.775, 1306.17 264.847, 1306.94 270.613, 1307.32 273.688, 1307.71 274.841, 1306.94 261.003, 1309.24 255.237, 1311.94 253.7, 1321.16 257.544, 1326.16 266, 1325 273.688, 1328.08 271.382
</trace>
<trace id="194">
1330.39 249.087, 1330.39 249.087, 1328.08 245.243, 1318.47 259.081, 1310.01 268.307, 1308.48 269.076, 1308.48 268.691, 1309.24 267.922, 1311.17 266.385
</trace>
<trace id="195">
1313.86 258.697, 1313.86 258.697, 1313.09 258.313, 1315.01 259.466, 1326.16 267.154, 1332.31 272.535, 1334.23 274.841, 1334.23 274.457, 1334.23 274.073, 1334.61 272.919
</trace>
<trace id="196">
1379.59 236.786, 1379.59 236.786, 1379.2 232.943, 1377.67 232.174, 1374.21 240.63, 1371.52 253.7, 1372.29 261.003, 1379.2 273.688, 1382.28 276.763, 1384.59 278.685, 1390.74 276.379, 1392.66 273.304, 1391.51 269.46
</trace>
<trace id="197">
1370.36 258.697, 1370.36 258.697, 1372.67 255.622, 1378.05 253.315, 1386.12 251.393, 1389.2 252.162
</trace>
<trace id="198">
1400.35 263.31, 1400.35 263.31, 1399.19 264.078, 1398.81 264.463, 1398.81 263.31, 1399.19 261.388, 1404.19 257.928, 1411.11 258.313, 1418.41 261.772, 1421.49 266.385, 1421.1 269.844, 1418.8 272.919, 1414.18 274.073, 1399.19 270.229, 1396.12 266, 1397.27 260.619
</trace>
<trace id="199">
1473.38 252.547, 1473.38 252.547, 1485.3 246.781, 1487.6 243.321, 1487.6 238.708, 1485.68 233.711, 1481.45 229.099, 1476.07 226.408, 1472.23 227.561, 1469.92 231.021, 1470.69 236.786, 1475.69 244.859, 1497.21 269.844, 1500.29 275.995, 1500.29 280.992, 1497.6 284.451, 1493.37 286.373, 1484.91 285.604, 1473.77 279.839, 1471.84 275.61, 1473 271.766, 1477.61 268.691, 1486.45 267.154
</trace>
<trace id="200">
1504.52 253.7, 1504.52 253.7, 1503.36 253.315, 1502.98 254.084, 1503.36 255.237, 1510.28 267.922, 1510.67 270.613, 1510.28 268.691
</trace>
<trace id="201">
1504.9 241.015, 1504.9 241.015, 1505.67 239.862, 1505.67 239.477, 1505.29 239.477, 1505.29 239.862, 1505.67 241.399
</trace>
<trace id="202">
1522.2 247.549, 1522.2 247.549, 1521.43 249.856, 1522.97 262.541, 1526.81 274.073, 1526.81 274.457, 1523.74 261.772, 1524.12 252.931, 1528.35 250.24, 1532.19 249.471, 1538.34 248.318
</trace>
<trace id="203">
1561.41 251.778, 1561.41 251.778, 1563.33 250.625, 1563.33 249.471, 1560.64 248.703, 1546.8 250.625, 1542.96 252.547, 1542.57 254.469, 1543.72 256.391, 1547.18 259.466, 1557.95 265.232, 1563.71 270.613, 1561.41 272.151, 1557.95 271.766, 1549.49 269.46
</trace>
<trace id="204">
1575.25 228.33, 1575.25 228.33, 1574.86 226.792, 1573.32 228.714, 1572.17 233.711, 1571.79 251.009, 1573.71 259.466, 1574.86 265.616, 1575.25 269.076, 1574.48 270.613, 1574.09 270.613, 1574.86 256.391, 1576.01 241.015, 1580.63 237.555, 1596.77 238.324, 1600.62 239.093
</trace>
<trace id="205">
1278.88 328.657, 1278.88 328.657, 1276.19 331.347, 1276.96 332.116, 1280.03 332.5, 1283.49 332.5, 1294.64 328.657, 1294.64 325.197, 1291.56 322.506, 1281.95 324.044, 1270.42 329.425, 1267.73 332.885, 1267.73 335.96, 1270.04 338.266, 1284.64 342.11, 1290.03 342.11, 1299.25 340.957, 1300.79 339.42
</trace>
<trace id="206">
1311.55 325.581, 1311.55 325.581, 1307.32 324.428, 1308.09 324.428, 1314.24 323.659, 1319.62 325.581, 1329.62 331.347, 1330 334.038, 1326.93 338.651, 1322.7 339.804, 1315.4 340.188, 1306.94 340.188
</trace>
<trace id="207">
1350.76 329.425, 1350.76 329.425, 1346.53 326.735, 1343.07 326.35, 1339.61 325.966, 1331.92 329.81, 1329.62 332.885, 1330 336.729, 1335 340.188, 1340.38 340.957, 1346.92 340.957, 1353.07 338.651
</trace>
<trace id="208">
1359.98 329.041, 1359.98 329.041, 1358.83 327.119, 1360.75 324.428, 1362.29 323.275, 1372.67 323.659, 1378.05 326.35, 1380.36 334.807, 1378.82 338.651, 1375.36 340.957, 1361.91 339.42, 1355.76 336.344, 1353.83 331.732
</trace>
<trace id="209">
1379.97 325.966, 1379.97 325.966, 1375.74 323.659, 1376.13 324.044, 1386.51 336.344, 1390.74 339.804, 1393.04 341.342, 1395.73 341.726, 1397.27 341.342, 1397.27 339.42, 1394.58 327.119, 1396.12 320.969, 1398.42 319.815, 1402.27 320.969, 1406.5 324.428, 1415.72 336.729, 1414.95 337.882, 1411.11 335.576, 1409.19 329.425, 1412.26 323.275, 1418.03 321.353, 1421.87 322.891, 1430.71 330.579, 1433.02 338.266, 1428.02 335.96, 1426.1 331.347, 1427.25 324.044, 1429.18 321.353, 1432.64 320.2, 1439.17 322.506, 1443.4 326.735, 1445.32 330.579, 1445.32 335.191, 1444.94 335.96, 1444.55 335.96
</trace>
<trace id="210">
1458.01 323.275, 1458.01 323.275, 1459.54 331.732, 1459.93 346.339, 1460.31 352.489, 1460.31 355.564, 1460.31 356.717, 1458.77 341.342, 1457.62 324.044, 1459.16 320.2, 1461.46 317.894, 1465.31 317.125, 1468.77 319.047, 1473 323.659, 1474.15 329.041, 1473.38 333.269, 1468.38 338.651, 1464.16 338.651, 1460.31 337.113
</trace>
<trace id="211">
1481.45 299.827, 1481.45 299.827, 1481.07 299.443, 1481.07 307.13, 1484.53 333.654, 1484.14 337.113, 1484.53 337.113
</trace>
<trace id="212">
1492.6 327.503, 1492.6 327.503, 1495.29 328.657, 1499.14 329.041, 1509.13 326.735, 1514.9 322.891, 1513.74 318.662, 1509.13 316.74, 1502.21 316.356, 1495.29 318.278, 1489.91 322.122, 1487.22 326.35, 1486.45 331.347, 1488.37 334.422, 1493.37 337.498, 1500.67 339.804, 1512.97 339.804, 1518.35 339.035
</trace>
<trace id="213">
1201.61 211.416, 1201.61 211.416, 1198.54 211.801, 1230.06 209.879, 1237.36 209.495, 1261.96 211.801, 1393.43 209.879, 1413.42 211.416, 1491.45 207.573, 1550.64 206.419, 1565.64 207.957, 1588.7 205.651, 1610.22 207.188, 1625.99 206.035, 1625.6 206.419, 1623.29 227.177, 1617.91 252.547, 1617.91 302.902, 1617.91 306.746, 1613.68 352.489, 1562.56 355.564, 1535.27 354.795, 1502.59 357.486, 1450.32 358.255, 1310.4 368.249, 1266.58 367.865, 1228.91 364.79, 1208.92 365.174, 1208.92 362.868
</trace>
<trace id="214">
1192 214.107, 1192 214.107, 1192.39 212.954, 1192.39 216.798, 1188.93 264.463, 1189.31 275.61, 1189.7 286.373, 1190.08 298.674, 1193.93 325.966, 1198.92 347.492, 1198.92 352.489, 1198.92 354.795, 1199.69 356.717, 1201.23 356.717
</trace>
<trace id="215">
670.383 346.339, 670.383 346.339, 669.229 345.185, 671.536 346.723, 673.458 347.107, 733.039 349.029, 752.643 347.107, 781.857 347.876, 806.842 346.339, 893.331 344.032, 927.157 344.417, 1049.78 335.191, 1125.5 331.732, 1151.64 331.732, 1188.55 334.038, 1195.46 334.807, 1194.31 334.038, 1189.7 333.654
</trace>
<trace id="216">
678.455 346.339, 678.455 346.339, 673.458 346.339, 674.226 347.107, 681.146 351.72, 687.68 355.564, 705.747 364.405, 668.461 345.57, 668.845 345.57, 687.296 345.185, 708.053 339.035, 704.594 338.651, 696.137 337.882
</trace>
<trace id="217">
1617.91 279.839, 1617.91 279.839, 1617.14 277.148, 1617.14 277.917, 1618.3 278.685, 1619.45 278.685, 1662.12 279.07, 1709.78 282.914, 1809.73 279.454, 1869.69 280.223, 1945.42 280.992, 1957.72 282.914, 1970.79 281.376, 1986.16 282.914, 1986.16 282.529, 1986.93 282.145
</trace>
<trace id="218">
1990.39 287.142, 1990.39 287.142, 1990.77 284.836, 1990.77 285.604, 1991.16 286.373, 1994.23 304.055, 1997.31 320.584, 1998.85 347.492, 1997.69 366.712, 2000 384.009, 2000 406.304, 1997.31 417.067, 1995.77 433.212, 1993.85 468.191, 1993.85 481.261, 1996.16 492.793, 1995.77 516.625, 1994.23 529.31, 1995.39 554.296, 1995.39 556.218, 1996.16 566.981, 1993.85 578.128, 1991.93 608.495, 1993.08 636.556, 1991.16 674.226, 1990.77 778.781, 1994.23 811.071, 1991.54 896.79, 1981.55 972.9, 1973.86 1006.73, 1972.71 1012.49, 1968.1 1041.32, 1955.41 1085.91, 1943.88 1149.34, 1942.34 1168.17, 1939.65 1181.63, 1935.04 1250.43, 1922.74 1335.77, 1921.97 1349.22, 1922.35 1350.37, 1922.35 1349.99, 1922.35 1349.61, 1923.12 1349.22
</trace>
<trace id="219">
1419.18 1394.96, 1419.18 1394.96, 1416.11 1395.73, 1426.1 1396.12, 1433.02 1396.5, 1476.07 1396.12, 1500.67 1398.04, 1528.35 1395.73, 1576.01 1395.35, 1630.21 1391.89, 1663.27 1391.51, 1776.28 1382.66, 1838.55 1374.59, 1895.83 1369.21, 1899.67 1368.06, 1914.66 1366.52, 1917.74 1365.37, 1919.28 1363.83, 1919.28 1363.44, 1920.43 1362.29
</trace>
<trace id="220">
1925.43 1341.15, 1925.43 1341.15, 1925.43 1339.61, 1924.27 1340, 1923.12 1340.77, 1919.28 1346.92, 1918.12 1353.45, 1917.74 1357.29, 1917.36 1360.37
</trace>
<trace id="221">
1624.06 281.376, 1624.06 281.376, 1622.53 280.223, 1622.14 279.839, 1622.53 279.454, 1623.68 279.454, 1628.29 281.761, 1632.14 284.451, 1652.89 295.983, 1622.53 279.07, 1618.68 278.685, 1642.51 274.073, 1652.51 268.691, 1652.89 267.154, 1651.74 266.385, 1649.43 266.769
</trace>
<trace id="222">
1549.49 1339.23, 1549.49 1339.23, 1548.34 1334.61, 1546.03 1330.77, 1544.88 1329.23, 1543.72 1330, 1532.19 1353.83, 1528.73 1363.06, 1524.51 1376.9, 1526.04 1371.9
</trace>
<trace id="223">
1515.66 1344.61, 1515.66 1344.61, 1517.59 1338.07, 1523.74 1346.92, 1532.96 1356.53, 1532.58 1358.45
</trace>
<trace id="224">
1584.47 1346.53, 1584.47 1346.53, 1585.24 1343.46, 1582.55 1342.69, 1570.25 1343.07, 1557.56 1348.84, 1553.72 1353.07, 1556.03 1376.13, 1561.02 1378.82, 1573.71 1379.2, 1581.01 1378.05, 1582.16 1376.9, 1581.78 1376.13, 1579.09 1374.98
</trace>
<trace id="225">
1552.18 1368.83, 1552.18 1368.83, 1556.03 1366.52, 1558.33 1365.37, 1574.86 1362.68, 1582.93 1362.29, 1582.16 1362.29
</trace>
<trace id="226">
1623.68 1344.61, 1623.68 1344.61, 1628.29 1341.53, 1627.52 1341.15, 1625.6 1340.38, 1616.38 1341.92, 1607.92 1346.15, 1605.61 1349.61, 1608.3 1355.37, 1622.53 1363.06, 1626.75 1368.83, 1625.99 1372.29, 1623.29 1374.59, 1617.14 1376.13, 1609.07 1376.13, 1601 1375.74
</trace>
<trace id="227">
1294.25 1612.53, 1294.25 1612.53, 1293.1 1612.92, 1290.03 1613.68, 1287.33 1611.38, 1286.57 1599.08, 1288.87 1595.23, 1291.56 1591.77, 1296.18 1589.85, 1300.4 1590.62, 1308.86 1599.08, 1310.78 1604.84, 1310.01 1612.92, 1308.48 1606.77, 1309.24 1598.69, 1314.24 1594.08, 1318.85 1592.93, 1324.62 1593.7, 1332.31 1597.16, 1337.69 1606.38, 1338.07 1612.92, 1337.31 1614.45, 1336.92 1614.45, 1337.31 1614.07, 1338.07 1613.68
</trace>
<trace id="228">
1356.53 1609.46, 1356.53 1609.46, 1346.53 1607.15, 1345.38 1605.23, 1346.15 1602.92, 1354.99 1597.16, 1366.52 1594.85, 1382.66 1595.23, 1397.27 1597.92, 1402.27 1604.46, 1401.88 1611.38, 1396.12 1617.14, 1383.43 1619.83, 1365.75 1617.53, 1355.37 1613.3, 1353.83 1606.38
</trace>
<trace id="229">
696.906 780.703, 696.906 780.703, 684.989 781.472, 683.452 781.088, 682.299 778.013, 681.914 774.169, 682.683 769.94, 688.449 763.021, 693.446 761.868, 699.981 763.79, 706.131 768.018, 712.281 779.55, 711.897 785.316, 708.822 782.241, 708.437 776.091, 710.359 769.94, 716.125 766.096, 728.81 767.25, 734.192 771.094, 737.267 775.322, 738.805 783.779, 738.42 783.779, 738.805 783.01
</trace>
<trace id="230">
753.027 774.553, 753.027 774.553, 742.264 771.862, 742.264 770.325, 749.183 764.559, 759.946 762.253, 773.4 762.253, 782.625 765.712, 786.469 770.325, 784.547 776.859, 777.628 783.01, 766.481 785.316, 751.874 784.547, 739.958 779.55, 738.805 771.094
</trace>
<traceGroup xml:id="231">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="232">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="Start_2"/>
	</traceGroup>
	<traceGroup xml:id="233">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="234">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="more examples?_2"/>
	</traceGroup>
	<traceGroup xml:id="235">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="236">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="237">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="update weights_2"/>
	</traceGroup>
	<traceGroup xml:id="238">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="239">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="arrow_1"/>
	</traceGroup>
	<traceGroup xml:id="240">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="next example_2"/>
	</traceGroup>
	<traceGroup xml:id="241">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="242">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="72"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="243">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="244">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="245">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="246">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="247">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<annotationXML href="best_error=error_2"/>
	</traceGroup>
	<traceGroup xml:id="248">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<annotationXML href="process_10"/>
	</traceGroup>
	<traceGroup xml:id="249">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="250">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<annotationXML href="Yes_3"/>
	</traceGroup>
	<traceGroup xml:id="251">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<annotationXML href="Yes_4"/>
	</traceGroup>
	<traceGroup xml:id="252">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<annotationXML href="save weights_2"/>
	</traceGroup>
	<traceGroup xml:id="253">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<annotationXML href="process_11"/>
	</traceGroup>
	<traceGroup xml:id="254">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="255">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<annotationXML href="i++_2"/>
	</traceGroup>
	<traceGroup xml:id="256">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<annotationXML href="process_9"/>
	</traceGroup>
	<traceGroup xml:id="257">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="258">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<annotationXML href="_23"/>
	</traceGroup>
	<traceGroup xml:id="259">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<annotationXML href="No_3"/>
	</traceGroup>
	<traceGroup xml:id="260">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="261">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="262">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="263">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="186"/>
		<traceView traceDataRef="187"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="264">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<annotationXML href="Stop_2"/>
	</traceGroup>
	<traceGroup xml:id="265">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="185"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="266">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="188"/>
		<traceView traceDataRef="189"/>
		<traceView traceDataRef="190"/>
		<traceView traceDataRef="191"/>
		<traceView traceDataRef="192"/>
		<traceView traceDataRef="193"/>
		<traceView traceDataRef="194"/>
		<traceView traceDataRef="195"/>
		<traceView traceDataRef="196"/>
		<traceView traceDataRef="197"/>
		<traceView traceDataRef="198"/>
		<traceView traceDataRef="199"/>
		<traceView traceDataRef="200"/>
		<traceView traceDataRef="201"/>
		<traceView traceDataRef="202"/>
		<traceView traceDataRef="203"/>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
		<traceView traceDataRef="206"/>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
		<traceView traceDataRef="209"/>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
		<traceView traceDataRef="212"/>
		<annotationXML href="back to first example_2"/>
	</traceGroup>
	<traceGroup xml:id="267">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="213"/>
		<traceView traceDataRef="214"/>
		<annotationXML href="process_12"/>
	</traceGroup>
	<traceGroup xml:id="268">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="216"/>
		<annotationXML href="_25"/>
	</traceGroup>
	<traceGroup xml:id="269">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
		<traceView traceDataRef="219"/>
		<traceView traceDataRef="220"/>
		<traceView traceDataRef="221"/>
		<annotationXML href="_24"/>
	</traceGroup>
	<traceGroup xml:id="270">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="222"/>
		<traceView traceDataRef="223"/>
		<traceView traceDataRef="224"/>
		<traceView traceDataRef="225"/>
		<traceView traceDataRef="226"/>
		<annotationXML href="Yes_6"/>
	</traceGroup>
	<traceGroup xml:id="271">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="227"/>
		<traceView traceDataRef="228"/>
		<annotationXML href="No_4"/>
	</traceGroup>
	<traceGroup xml:id="272">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="229"/>
		<traceView traceDataRef="230"/>
		<annotationXML href="no_1"/>
	</traceGroup>
</traceGroup>
</ink>
