<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer34_7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer34</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="start_2">start</text>
		</node>
		<node xml:id="process_5" type="process">
			<text xml:id="i=0 swapped=false_2">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_6" type="process">
			<text xml:id="swap(A[i]A[i+1])_2">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="swapped=true_3">swapped=true</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="swapped=true_4">swapped=true</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="i=i+1_2">i=i+1</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="end_2">end</text>
		</node>
		<arrow xml:id="_12" source="terminator_3" target="process_5">
		</arrow>
		<arrow xml:id="_13" source="process_5" target="decision_4">
		</arrow>
		<arrow xml:id="_14" source="decision_4" target="decision_5">
			<text xml:id="yes_2">yes</text>
		</arrow>
		<arrow xml:id="_15" source="decision_5" target="process_6">
			<text xml:id="then_2">then</text>
		</arrow>
		<arrow xml:id="_16" source="process_6" target="process_7">
		</arrow>
		<arrow xml:id="_17" source="decision_6" target="terminator_4">
			<text xml:id="false_2">false</text>
		</arrow>
		<arrow xml:id="_18" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_19" source="decision_5" target="process_8">
			<text xml:id="else_2">else</text>
		</arrow>
		<arrow xml:id="_20" source="process_7" target="decision_4">
		</arrow>
		<arrow xml:id="_21" source="decision_4" target="decision_6">
			<text xml:id="No_2">No</text>
		</arrow>
		<arrow xml:id="_22" source="decision_6" target="process_5">
			<text xml:id="true_2">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
682.963 40.1203, 682.963 40.1203, 683.423 39.6583, 682.963 39.6583, 682.502 40.1203, 682.041 40.5812, 681.579 41.0421, 680.195 41.0421, 675.584 42.8866, 670.05 47.4976, 666.361 53.0314, 664.516 57.6434, 665.439 59.9489, 667.284 62.2543, 670.972 63.6381, 676.507 64.561, 680.657 65.9435, 681.579 67.7882, 681.579 70.0948, 681.118 71.9394, 678.812 75.1666, 675.584 79.3178, 671.895 82.5449, 668.206 84.3896
</trace>
<trace id="1">
692.646 53.9542, 692.646 53.9542, 696.336 53.9542, 700.486 53.4934, 703.714 53.0314, 707.403 53.0314, 711.092 53.0314, 713.398 53.0314
</trace>
<trace id="2">
705.559 44.2704, 705.559 44.2704, 705.559 46.5758, 704.175 51.1867, 701.869 57.1826, 701.869 66.4056, 702.33 73.322, 704.637 77.0111, 708.326 77.0111
</trace>
<trace id="3">
730.922 51.6488, 730.922 51.6488, 729.078 52.5705, 727.233 54.4151, 724.927 58.1043, 722.16 62.2543, 721.699 67.7882, 722.16 71.4773, 724.465 72.4002, 727.694 71.9394, 730.922 69.1719, 735.995 63.1772, 740.145 57.6434, 741.99 54.4151, 742.451 53.9542, 742.451 54.8771, 741.99 57.1826, 741.99 59.9489, 742.451 62.7163, 743.373 65.0219, 743.373 66.4056, 744.756 67.3273, 745.218 66.8665, 747.063 65.9435, 749.368 63.6381, 751.213 59.9489, 753.518 57.1826, 755.824 55.338, 757.207 54.8771, 757.668 55.7989, 758.13 56.2597, 758.591 57.1826, 759.052 59.9489, 759.975 62.7163, 761.357 66.4056, 761.357 68.711, 761.819 71.0165, 761.357 71.4773, 761.357 71.0165, 761.819 70.0948, 762.28 66.4056, 762.741 62.7163, 764.125 57.6434, 765.969 53.9542, 766.43 51.6488, 766.43 51.1867
</trace>
<trace id="4">
774.27 53.9542, 774.27 53.9542, 777.498 53.0314, 782.571 53.0314, 788.105 52.5705, 793.178 52.1096, 794.56 51.6488, 795.483 51.1867, 795.022 51.1867
</trace>
<trace id="5">
787.644 46.5758, 787.644 46.5758, 786.26 48.4204, 785.799 53.9542, 785.799 58.1043, 787.182 63.1772, 788.566 66.4056, 792.716 68.711, 797.328 69.1719, 805.167 66.8665
</trace>
<trace id="6">
736.456 5.5337, 736.456 5.5337, 734.15 4.61083, 733.228 4.15006, 730.461 2.7663, 726.772 1.38364, 722.621 0.460776, 715.704 0, 707.403 0, 698.641 1.38364, 688.035 3.68917, 677.89 6.45547, 668.206 11.5284, 659.444 16.6013, 651.143 23.0569, 645.149 30.4352, 637.77 40.1203, 631.775 49.3433, 627.164 58.5652, 625.319 65.0219, 625.319 71.9394, 625.319 76.5504, 629.008 83.4678, 632.697 90.8463, 638.692 97.7638, 646.531 104.68, 657.138 112.059, 668.667 116.671, 682.041 118.515, 697.258 118.976, 716.165 117.592, 732.767 114.365, 751.674 112.521, 767.353 111.137, 783.493 110.676, 798.711 110.214, 814.851 109.753, 826.381 106.525, 837.909 102.836, 844.365 95.9192, 847.593 87.6179, 851.743 78.3949, 853.127 67.3273, 852.205 57.1826, 852.666 50.2651, 848.516 41.0421, 842.982 31.819, 836.525 23.5189, 826.381 15.2177, 813.006 9.22298, 796.867 5.5337, 779.343 3.22828, 760.436 2.30542, 741.067 0.921662
</trace>
<trace id="7">
714.321 126.815, 714.321 126.815, 714.321 127.738, 715.242 129.122, 716.165 130.967, 718.01 135.117, 719.394 139.267, 720.776 145.723, 721.238 153.102, 719.854 161.402, 717.549 172.009, 716.626 183.076, 716.165 193.682, 715.704 201.52, 716.165 205.209, 716.165 205.669
</trace>
<trace id="8">
700.025 203.83, 700.025 203.83, 700.948 207.519, 703.253 212.588, 705.559 217.667, 707.403 222.736, 710.171 227.344, 712.476 229.195, 714.782 228.735, 719.394 225.046, 724.927 216.277, 727.694 206.129, 729.078 200.601, 729.078 200.141
</trace>
<trace id="9">
620.246 312.196, 620.246 312.196, 619.785 312.656, 619.324 313.587, 619.324 314.046, 619.785 313.587, 621.63 313.587, 624.858 312.656, 630.392 310.817, 631.314 310.817, 631.775 311.736, 630.853 313.587, 629.93 321.425, 629.469 329.263, 628.547 335.251, 629.469 339.871, 632.237 341.71, 635.003 338.94
</trace>
<trace id="10">
641.46 290.521, 641.46 290.521, 640.537 290.061, 640.076 290.061, 639.615 290.061, 640.076 290.061, 640.997 290.521, 641.92 291.451
</trace>
<trace id="11">
662.672 307.128, 662.672 307.128, 664.516 307.587, 668.206 308.047, 672.817 308.507, 676.507 308.047, 678.35 308.047
</trace>
<trace id="12">
658.522 322.804, 658.522 322.804, 659.444 322.804, 662.672 323.264, 665.439 323.723, 670.511 322.804, 676.507 320.965
</trace>
<trace id="13">
714.782 304.358, 714.782 304.358, 713.398 304.818, 712.015 306.668, 711.092 309.898, 709.709 315.426, 708.787 321.884, 710.632 328.803, 712.476 330.642, 714.782 330.182, 718.932 326.493, 722.621 318.655, 725.388 310.817, 724.465 305.277, 721.699 302.048, 716.165 301.128, 710.632 306.668, 702.792 314.046
</trace>
<trace id="14">
606.412 393.818, 606.412 393.818, 605.95 393.359, 605.489 392.899, 605.489 393.359, 605.028 393.818, 603.184 394.278, 600.878 394.749, 599.955 395.209, 598.111 395.669, 597.189 397.507, 595.805 400.737, 595.805 405.346, 597.65 409.506, 599.955 413.195, 603.184 414.574, 606.412 415.034, 609.639 416.413, 610.562 416.884, 610.562 417.344, 609.639 418.263, 606.873 421.493, 601.339 423.332, 595.805 424.722, 591.193 425.642, 590.732 426.561
</trace>
<trace id="15">
621.169 405.346, 621.169 405.346, 621.63 407.196, 623.474 410.425, 623.474 414.574, 623.474 419.183, 624.858 421.493, 625.78 421.493, 627.624 420.102, 630.392 415.953, 635.464 409.506, 637.77 404.426, 640.076 403.047, 639.615 403.507, 639.615 405.346, 639.615 409.035, 640.537 413.195, 640.997 415.494, 642.842 416.884, 645.149 416.413, 646.531 412.724, 648.838 407.196, 651.143 402.128, 652.988 398.438, 652.988 395.669, 652.988 395.209, 652.988 395.669, 652.527 397.048
</trace>
<trace id="16">
665.9 400.737, 665.9 400.737, 665.9 399.818, 665.439 398.438, 665.439 397.967, 664.977 397.967, 664.056 398.438, 662.672 401.656, 660.827 406.276, 660.366 412.264, 661.75 416.884, 662.672 418.263, 663.595 418.263, 666.361 415.494, 669.589 410.425, 674.2 405.817, 675.123 404.426, 675.584 404.886, 675.584 406.276, 675.123 408.115, 675.584 411.345, 675.584 414.574, 675.584 415.953, 676.045 417.344, 676.968 417.804, 677.429 417.344, 678.812 414.574
</trace>
<trace id="17">
687.573 401.197, 687.573 401.197, 688.957 397.507, 690.341 395.209, 691.725 393.818, 692.185 392.439, 692.646 392.439, 693.107 392.899, 693.107 393.818, 693.107 395.209, 691.725 398.438, 691.725 404.886, 691.725 414.115, 692.185 425.642, 693.569 435.79, 694.491 443.628, 696.336 448.237
</trace>
<trace id="18">
692.185 405.817, 692.185 405.817, 693.107 405.817, 694.952 405.817, 698.18 408.115, 700.025 410.425, 700.025 412.724, 700.486 415.494, 700.025 418.723, 697.719 421.953, 695.414 424.263, 693.107 424.722
</trace>
<trace id="19">
710.632 408.575, 710.632 408.575, 711.553 407.196, 712.476 404.886, 714.321 401.656, 717.087 396.588, 719.854 392.899, 720.315 391.06, 720.776 391.52, 720.776 392.899, 720.315 395.669, 718.932 400.277, 717.549 408.575, 717.549 419.183, 718.471 431.641, 719.394 440.399, 720.776 445.467, 721.699 447.777, 722.16 447.317
</trace>
<trace id="20">
724.927 408.115, 724.927 408.115, 725.388 407.196, 727.694 406.276, 729.999 405.817, 732.306 407.196, 733.688 409.506, 732.767 411.345, 731.844 414.574, 729.078 419.183, 725.388 423.332, 722.16 425.182, 721.238 425.642, 721.238 425.182
</trace>
<trace id="21">
746.14 415.034, 746.14 415.034, 746.601 415.034, 747.063 414.115, 748.907 410.885, 751.674 407.656, 752.596 404.426, 752.134 401.197, 751.213 400.277, 749.829 400.737, 747.063 401.656, 743.834 404.886, 741.067 408.115, 741.067 412.264, 742.451 415.953, 744.295 417.804, 747.984 420.102, 752.134 420.102
</trace>
<trace id="22">
771.503 402.128, 771.503 402.128, 770.12 401.197, 769.198 402.128, 768.736 403.507, 766.891 407.656, 765.509 411.805, 765.969 416.884, 766.891 419.643, 768.736 419.183, 771.964 416.884, 777.498 409.966, 783.493 400.277, 785.799 388.75, 788.566 380.452, 789.026 375.832, 788.566 376.303, 788.105 377.682, 786.26 380.452, 783.955 386.44, 784.876 394.749, 784.416 401.656, 785.337 408.575, 786.721 412.264, 790.41 413.655
</trace>
<trace id="23">
819.002 397.507, 819.002 397.507, 819.463 397.507, 820.385 397.967, 821.768 397.967, 824.074 397.507, 826.841 397.048, 828.686 396.588, 830.07 397.048
</trace>
<trace id="24">
819.924 411.345, 819.924 411.345, 819.463 411.345, 820.385 411.345, 821.768 410.885, 824.997 410.425, 829.608 409.506
</trace>
<trace id="25">
859.121 378.602, 859.121 378.602, 857.277 378.142, 856.816 379.061, 856.816 380.912, 858.2 387.371, 857.739 394.278, 857.277 403.966, 857.739 416.413, 857.739 429.331, 857.277 438.089, 858.2 441.318
</trace>
<trace id="26">
851.282 404.426, 851.282 404.426, 852.666 403.507, 854.51 402.587, 859.121 402.128, 863.273 401.197, 867.423 399.818, 871.112 398.898, 874.801 399.358
</trace>
<trace id="27">
890.479 397.048, 890.479 397.048, 888.174 394.278, 886.329 392.899, 885.869 393.818, 884.485 397.048, 882.179 402.587, 880.335 407.196, 879.873 409.966, 881.719 412.264, 882.64 411.805, 885.407 409.966, 890.94 406.276, 894.169 400.277, 897.397 398.898, 896.936 399.358, 896.474 402.128, 895.552 406.736, 895.552 411.805, 895.552 413.655, 897.858 414.574
</trace>
<trace id="28">
912.154 374.912, 912.154 374.912, 910.77 376.303, 910.77 379.061, 911.231 383.682, 911.231 390.589, 911.693 398.898, 912.154 406.276, 913.538 411.345, 914.92 411.805
</trace>
<trace id="29">
932.444 391.06, 932.444 391.06, 930.6 391.52, 928.755 394.278, 926.911 395.669, 924.605 397.967, 922.299 401.656, 922.299 402.587, 922.299 403.507, 923.221 404.886, 925.527 406.736, 929.216 408.575, 932.444 409.506, 935.673 411.345, 936.134 414.115, 936.134 416.413, 934.289 419.643, 932.905 421.953, 933.366 422.412, 933.366 421.953, 935.211 420.102, 937.978 415.953, 941.667 410.425, 947.662 403.966, 954.119 397.967, 957.808 392.899, 958.73 389.669, 958.269 389.669, 956.424 390.589, 953.657 394.278, 951.812 398.898, 947.662 404.886, 948.123 410.425, 949.968 412.724, 955.501 415.034, 963.803 414.115, 973.487 409.966, 984.554 403.507
</trace>
<trace id="30">
554.763 258.708, 554.763 258.708, 553.38 258.249, 554.301 260.088, 555.224 263.777, 556.608 274.385, 559.374 291.451, 558.913 311.277, 559.835 337.561, 555.685 366.615, 551.996 395.669, 548.307 422.872, 546.001 439.479, 546.001 447.317, 547.385 447.317
</trace>
<trace id="31">
568.136 283.142, 568.136 283.142, 571.365 280.844, 575.054 280.384, 581.97 279.453, 597.189 279.913, 617.941 280.384, 643.304 278.533, 669.589 273.925, 697.719 268.385, 722.621 266.547, 742.451 266.087, 760.436 269.316, 779.343 272.534, 801.478 274.844, 824.997 274.385, 847.593 272.534, 869.728 271.615, 890.94 274.385, 907.543 275.304, 924.605 276.223, 942.589 279.453, 956.885 279.913, 964.264 279.913, 968.414 280.844, 969.797 281.303, 971.181 281.763, 973.026 282.223, 975.792 282.682, 979.481 282.682, 986.86 283.602, 996.086 283.142, 1005.76 284.992, 1009.45 286.831, 1010.38 289.141, 1009.45 290.98, 1008.53 293.75, 1007.15 298.83, 1005.76 306.668, 1003.46 318.655, 1002.07 333.412, 1000.69 351.398, 1001.15 373.074, 1003 396.128, 1003 418.263, 1005.3 438.089, 1005.3 451.926, 1004.84 464.373
</trace>
<trace id="32">
600.416 471.291, 600.416 471.291, 599.955 471.291, 599.955 470.832, 604.106 472.222, 611.484 474.521, 624.858 476.371, 642.842 475.912, 666.361 474.521, 695.875 473.142, 731.844 472.682, 768.736 473.142, 807.934 475.44, 842.52 477.291, 873.878 477.291, 907.081 478.21, 939.362 480.98, 966.108 483.75, 987.782 489.278
</trace>
<trace id="33">
713.86 498.507, 713.86 498.507, 713.86 498.047, 712.937 497.576, 713.398 498.047, 712.937 498.047, 713.398 498.047, 713.86 498.507, 714.321 499.426, 714.321 502.655, 712.937 510.953, 712.476 524.791, 712.937 544.616, 712.937 565.372, 712.937 584.737, 714.321 603.183, 715.704 618.4, 715.704 631.318, 715.242 640.075, 715.242 644.224, 714.782 642.385
</trace>
<trace id="34">
701.408 625.778, 701.408 625.778, 704.175 633.616, 707.864 640.995, 712.476 645.144, 716.165 645.615, 721.238 644.684, 727.233 638.225, 733.688 628.548, 738.761 618.86
</trace>
<trace id="35">
620.246 766.887, 620.246 766.887, 620.707 763.658, 623.014 758.589, 627.164 753.981, 630.392 751.671, 630.853 752.59, 630.392 756.751, 629.93 766.428, 628.547 777.036, 628.547 785.793, 628.547 790.413, 630.392 792.252, 631.775 791.792, 635.926 787.184
</trace>
<trace id="36">
632.697 738.764, 632.697 738.764, 631.314 737.833, 629.469 736.454, 629.008 735.535, 629.469 735.535
</trace>
<trace id="37">
689.88 743.373, 689.88 743.373, 688.496 744.752, 686.191 746.602, 683.884 748.901, 680.195 750.751, 675.123 753.981, 670.05 756.279, 665.9 758.13, 663.595 759.049, 664.056 759.509, 664.977 760.44, 670.05 763.658, 673.74 765.508, 677.89 766.887, 680.657 767.818, 682.502 768.738
</trace>
<trace id="38">
704.175 753.061, 704.175 753.061, 705.559 753.521, 707.864 753.981, 711.092 753.981, 714.321 754.441, 718.01 753.981, 720.315 753.981
</trace>
<trace id="39">
701.869 771.507, 701.869 771.507, 703.253 771.967, 705.098 771.507, 707.864 771.507, 711.092 770.577, 714.321 770.117, 717.549 768.278
</trace>
<trace id="40">
756.286 733.225, 756.286 733.225, 756.747 733.225, 756.747 734.144, 756.747 735.535, 755.824 738.305, 754.902 745.212, 752.596 754.9, 752.596 766.887, 753.057 776.576, 756.747 782.104, 760.436 783.954, 765.509 782.104, 773.348 777.036, 780.266 768.278, 783.493 760.44, 783.032 758.589, 782.11 759.049, 779.803 759.969, 776.576 761.819, 774.27 765.508, 773.348 767.818, 773.348 770.117, 776.576 772.887, 778.421 773.346, 783.955 772.427, 788.566 768.738, 793.639 763.198, 797.789 759.969, 799.172 759.509, 799.172 760.9, 798.711 762.738, 799.172 765.508, 799.633 769.657, 800.556 773.806, 801.478 775.656, 802.401 775.197, 804.245 772.887, 807.012 767.347, 812.085 762.279, 815.313 758.13, 816.235 758.13, 816.235 759.049, 816.235 760.9, 816.235 764.129, 816.695 766.887, 817.618 768.738, 819.463 769.657, 822.691 768.278
</trace>
<trace id="41">
835.142 751.671, 835.142 751.671, 834.681 751.671, 833.759 752.13, 831.452 755.36, 829.147 762.738, 827.302 767.818, 827.763 771.507, 829.608 773.346, 831.452 773.346, 834.681 770.577, 838.831 766.428, 841.598 763.198, 843.443 762.279, 843.904 763.658, 844.826 767.818, 843.443 772.887, 843.443 780.265, 842.52 787.643, 841.598 793.643, 839.754 797.332, 836.525 799.63, 834.681 800.09
</trace>
<trace id="42">
855.432 765.968, 855.432 765.968, 856.816 765.508, 858.66 765.048, 862.35 764.129, 865.578 762.279, 871.112 761.359, 876.185 760.9, 878.951 759.969
</trace>
<trace id="43">
867.883 749.832, 867.883 749.832, 867.423 750.751, 866.962 753.981, 868.344 759.969, 869.267 765.968, 871.573 771.967, 874.801 776.116, 877.567 777.955, 881.257 776.116, 886.79 769.197
</trace>
<trace id="44">
901.086 729.076, 901.086 729.076, 901.086 729.995, 900.625 730.926, 900.163 732.765, 899.242 737.833, 897.858 747.062, 896.013 759.969, 893.247 771.967, 893.708 775.197, 894.169 775.197, 894.63 774.266, 896.936 771.967, 900.625 767.347, 904.775 763.658, 908.004 762.279, 910.309 763.198, 913.076 766.887, 914.459 771.036, 916.765 775.197, 918.149 777.495, 919.071 778.415, 919.532 778.415, 919.993 776.576
</trace>
<trace id="45">
946.278 731.846, 946.278 731.846, 946.74 732.305, 946.278 732.765, 946.278 733.225, 946.278 734.144, 945.818 735.075, 943.973 738.764, 941.667 744.752, 940.284 754.441, 940.745 761.819, 943.973 765.508
</trace>
<trace id="46">
971.642 730.455, 971.642 730.455, 970.258 729.995, 968.876 730.455, 967.492 732.765, 964.264 736.454, 961.035 743.833, 957.808 752.59, 954.58 759.509, 955.041 761.819
</trace>
<trace id="47">
973.487 729.076, 973.487 729.076, 973.947 730.926, 974.87 734.615, 974.87 740.143, 975.331 745.212, 976.254 751.671, 977.176 756.279, 977.637 759.969
</trace>
<trace id="48">
961.035 753.981, 961.035 753.981, 961.035 752.59, 962.419 751.211, 967.492 748.441, 973.026 746.143
</trace>
<trace id="49">
1001.15 724.467, 1001.15 724.467, 1002.07 725.846, 1003 728.156, 1003.46 733.225, 1003.92 740.603, 1003.46 747.522, 1001.61 754.9, 1000.69 763.658, 998.844 770.117, 993.777 776.116, 987.782 779.805
</trace>
<trace id="50">
1013.6 754.9, 1013.6 754.9, 1014.53 754.9, 1014.99 755.36, 1016.37 755.36, 1018.22 755.36, 1020.98 754.441, 1025.14 753.981, 1028.83 753.521, 1032.52 753.521
</trace>
<trace id="51">
1045.42 742.913, 1045.42 742.913, 1048.65 741.523, 1050.96 740.603, 1055.11 741.063, 1058.8 742.913, 1060.18 746.143, 1059.72 751.211, 1058.34 760.44, 1055.57 769.657, 1052.34 774.266, 1052.34 775.656, 1052.8 775.197, 1054.65 775.197, 1058.34 774.266, 1066.18 771.507, 1074.48 768.278
</trace>
<trace id="52">
707.864 669.589, 707.864 669.589, 706.942 668.67, 706.019 668.21, 705.559 668.67, 704.637 668.67, 703.253 670.049, 699.564 672.818, 692.646 678.346, 680.195 684.346, 666.361 693.103, 648.838 703.251, 630.392 713.859, 611.023 725.387, 593.961 736.914, 578.743 747.062, 565.369 754.9, 554.763 762.738, 544.617 770.117, 534.011 775.197, 527.555 780.265, 524.327 783.495, 523.866 786.264, 524.327 786.724, 524.788 787.184, 525.25 788.103, 527.094 789.482, 531.705 792.712, 538.162 795.941, 545.54 799.63, 557.99 805.63, 573.67 812.089, 586.582 817.157, 600.878 821.766, 617.018 826.374, 635.464 831.454, 654.372 836.522, 673.279 842.062, 692.185 849.9, 710.632 857.279, 726.772 862.807, 743.834 867.886, 760.897 872.035, 777.498 876.184, 785.337 879.414, 789.489 880.793
</trace>
<trace id="53">
729.999 668.67, 729.999 668.67, 728.155 665.9, 728.155 664.521, 729.538 664.98, 732.767 665.44, 736.917 665.9, 743.373 666.819, 751.674 668.67, 760.897 670.049, 772.887 673.738, 783.955 676.967, 796.405 679.737, 807.472 682.036, 820.385 684.805, 835.142 687.575, 849.437 691.264, 862.81 693.103, 876.185 695.873, 889.096 698.183, 902.931 701.413, 915.382 704.171, 927.832 706.021, 937.978 707.86, 947.662 709.71, 956.885 711.549, 964.724 712.009, 971.181 713.4, 978.559 716.169, 985.015 718.468, 990.549 720.318, 997.465 722.157, 1004.38 724.467, 1011.3 726.766, 1016.83 728.616, 1026.06 731.386, 1034.36 733.685, 1042.66 735.995, 1050.49 738.305, 1056.95 740.603, 1062.95 743.833, 1065.72 744.752, 1070.33 746.143, 1074.02 747.982, 1076.32 748.901, 1079.55 749.832, 1081.4 750.751, 1082.78 751.671, 1085.55 752.13, 1090.61 753.521, 1094.3 753.981, 1097.07 754.9, 1098.45 755.36, 1098.92 755.82, 1098.45 755.82, 1098.45 756.279, 1098.92 756.279, 1098.45 756.279, 1097.53 756.279, 1096.15 757.67, 1092.47 759.049, 1088.32 761.819, 1081.86 766.428, 1072.63 772.427, 1064.33 777.495, 1056.03 782.104, 1048.19 786.724, 1039.9 789.482, 1031.13 794.102, 1019.6 797.332, 1008.53 803.32, 998.385 810.698, 986.86 816.238, 973.947 821.766, 962.419 827.305, 951.351 833.293, 940.284 837.913, 930.139 843.441, 919.532 847.13, 908.004 850.36, 898.319 854.049, 888.635 858.658, 878.951 862.347, 868.806 867.427, 861.428 869.266, 854.049 871.116, 847.132 872.495, 842.52 874.805, 836.064 877.104, 830.531 880.793, 827.302 883.563, 825.458 885.402, 824.074 886.332, 821.768 887.712, 819.463 888.631, 816.695 889.091, 813.929 890.022, 811.624 890.022, 809.317 891.401, 805.167 892.78, 804.706 893.711, 803.783 894.171, 801.939 896.009, 799.172 897.86, 798.711 898.32, 798.711 897.86, 799.172 897.4, 799.172 896.94, 798.711 896.009, 795.022 893.251, 787.182 888.171
</trace>
<trace id="54">
800.094 902.468, 800.094 902.468, 801.017 906.158, 801.939 910.307, 802.401 915.846, 802.401 922.765, 803.322 933.361, 803.322 944.429, 804.245 958.266, 805.628 974.414, 806.09 987.78, 806.551 999.767, 807.012 1013.14, 807.472 1024.67, 807.012 1033.9, 807.472 1041.74, 807.012 1048.66, 806.551 1052.81, 807.012 1055.58, 806.551 1058.33, 806.551 1059.27, 806.09 1059.27, 805.628 1059.27
</trace>
<trace id="55">
773.809 1045.43, 773.809 1045.43, 777.959 1050.96, 783.032 1059.72, 787.644 1068.02, 792.716 1076.78, 795.483 1080.01, 800.556 1080.93, 803.322 1079.55, 806.551 1073.09, 811.624 1063.87, 816.695 1053.73, 819.002 1043.58
</trace>
<trace id="56">
838.831 941.67, 838.831 941.67, 838.831 940.739, 838.831 941.211, 840.214 942.13, 842.059 944.429, 844.365 946.739, 848.516 950.888, 851.743 953.657, 853.127 956.427, 854.51 958.726
</trace>
<trace id="57">
858.2 933.832, 858.2 933.832, 859.121 935.211, 860.044 937.05, 860.966 941.67, 860.505 947.658, 858.66 955.037, 857.277 961.955, 853.587 970.253, 849.437 981.321, 847.593 988.239
</trace>
<trace id="58">
881.719 956.427, 881.719 956.427, 884.485 954.577, 888.174 952.278, 890.479 948.589, 892.786 944.9, 894.169 942.59, 893.708 940.739, 891.402 937.981, 887.713 934.752, 885.407 934.752, 883.101 937.981, 880.335 944.429, 878.951 950.428, 880.335 955.967, 883.101 960.576, 886.79 963.346, 892.324 963.346, 897.858 960.116, 904.315 953.657, 909.848 946.279, 914.459 940.739, 916.765 936.591, 916.765 935.671, 916.304 936.131, 915.843 937.05, 914.92 938.901, 912.154 942.13, 912.154 944.9, 911.693 945.819, 912.615 947.198, 915.382 949.968, 918.149 953.198, 922.299 956.887, 923.682 960.576, 922.761 964.265, 920.916 967.955, 917.688 973.023, 912.615 975.793, 903.853 980.401
</trace>
<trace id="59">
641.92 1171.78, 641.92 1171.78, 640.997 1173.16, 640.537 1175.01, 638.231 1179.16, 633.619 1185.62, 628.547 1196.69, 624.396 1209.59, 619.785 1222.05, 617.018 1228.97, 616.096 1228.97
</trace>
<trace id="60">
640.537 1187, 640.537 1187, 645.149 1194.37, 649.76 1202.21, 651.604 1209.13, 654.833 1216.97, 655.293 1222.51, 655.754 1226.66, 655.293 1229.43
</trace>
<trace id="61">
631.775 1204.98, 631.775 1204.98, 634.542 1204.98, 638.692 1204.98, 644.226 1205.44, 649.299 1205.44, 653.449 1204.98
</trace>
<trace id="62">
680.195 1193, 680.195 1193, 680.657 1191.61, 683.423 1190.23, 686.191 1188.39, 688.035 1186.08, 688.957 1184.7
</trace>
<trace id="63">
674.662 1198.52, 674.662 1198.52, 676.045 1204.06, 676.045 1209.59, 676.968 1215.13, 678.812 1219.74, 679.734 1222.97, 681.579 1224.35, 682.963 1224.81, 684.807 1223.89, 688.957 1221.59, 692.646 1216.51
</trace>
<trace id="64">
703.714 1198.06, 703.714 1198.06, 704.637 1198.06, 706.481 1198.06, 708.787 1198.06, 710.171 1197.6, 712.476 1197.6, 712.476 1198.06, 712.476 1199.45, 711.553 1203.14, 710.632 1210.05, 710.171 1216.05, 710.632 1220.66, 711.553 1222.97, 712.937 1222.97, 715.242 1220.2, 719.394 1213.74
</trace>
<trace id="65">
718.01 1181.01, 718.01 1181.01, 715.704 1180.08, 715.242 1179.62, 714.782 1179.16, 714.782 1178.7, 715.242 1179.16, 715.704 1179.62
</trace>
<trace id="66">
736.917 1177.32, 736.917 1177.32, 737.378 1177.32, 737.84 1177.32, 738.301 1177.32, 739.222 1177.32, 741.067 1177.32, 744.295 1177.32, 747.984 1177.32, 750.752 1177.78, 751.674 1177.78, 751.213 1177.78, 750.752 1178.24, 749.829 1180.08, 748.907 1183.31, 748.445 1188.39, 748.445 1192.54, 749.368 1198.06, 749.368 1204.52, 749.829 1211.9, 749.829 1217.9, 750.752 1221.12, 750.752 1222.05, 749.829 1221.59, 747.063 1221.12, 742.451 1220.2, 738.761 1219.74, 736.917 1219.28
</trace>
<trace id="67">
783.955 1195.29, 783.955 1195.29, 787.182 1195.77, 789.489 1196.69, 793.639 1199.45, 796.867 1200.83, 802.401 1203.6, 805.628 1205.44, 807.012 1206.83, 807.934 1207.75, 806.551 1208.67, 802.862 1210.98, 796.867 1215.59, 789.489 1220.66, 782.571 1224.81, 776.576 1228.04, 774.27 1228.04
</trace>
<trace id="68">
841.598 1191.61, 841.598 1191.61, 841.598 1192.54, 841.598 1194.37, 839.754 1196.23, 836.525 1200.83, 833.297 1209.59, 829.608 1218.82, 823.613 1228.04, 820.385 1234.04
</trace>
<trace id="69">
847.132 1185.62, 847.132 1185.62, 848.054 1187, 848.516 1190.69, 848.516 1195.77, 849.898 1204.06, 851.282 1213.28, 852.666 1222.05, 854.049 1230.81, 855.432 1238.19, 854.971 1242.33, 854.51 1243.73
</trace>
<trace id="70">
835.142 1220.2, 835.142 1220.2, 834.22 1219.74, 834.681 1220.2, 835.604 1220.66, 838.37 1221.12, 842.059 1221.12, 845.748 1221.12, 849.898 1219.28
</trace>
<trace id="71">
876.185 1190.69, 876.185 1190.69, 877.107 1190.23, 878.951 1189.31, 881.719 1187.46, 886.329 1184.7, 888.635 1182.85, 890.94 1182.39, 891.402 1182.39
</trace>
<trace id="72">
875.723 1188.85, 875.723 1188.85, 876.185 1191.61, 876.646 1195.29, 878.029 1201.29, 878.951 1209.13, 880.335 1215.13, 882.64 1218.82, 885.407 1220.66, 887.713 1221.59, 890.479 1222.05, 892.786 1221.12, 894.63 1219.74, 896.936 1218.36
</trace>
<trace id="73">
909.848 1190.23, 909.848 1190.23, 910.77 1189.31, 911.693 1188.85, 913.999 1187.92, 915.382 1187, 917.688 1187.46, 918.149 1188.39, 918.609 1192.54, 916.304 1199.45, 915.382 1206.83, 915.843 1210.98, 916.304 1213.74, 918.609 1215.13, 920.916 1213.74
</trace>
<trace id="74">
920.454 1175.93, 920.454 1175.93, 918.609 1175.01, 917.688 1174.09, 917.227 1173.16, 917.227 1172.7, 917.688 1172.7, 918.609 1173.63, 920.454 1175.93
</trace>
<trace id="75">
934.289 1197.14, 934.289 1197.14, 935.211 1196.69, 938.439 1196.23, 943.051 1195.77, 947.201 1193.92, 952.274 1193, 954.58 1192.54, 957.346 1193.46
</trace>
<trace id="76">
947.662 1185.16, 947.662 1185.16, 948.123 1186.54, 948.585 1188.85, 949.507 1193.92, 949.968 1200.37, 949.968 1208.21, 949.507 1213.28, 950.891 1216.97
</trace>
<trace id="77">
976.715 1188.39, 976.715 1188.39, 977.176 1189.31, 977.176 1191.61, 976.715 1193.46, 977.176 1198.52, 977.637 1203.6, 978.559 1209.13, 979.02 1212.36, 979.481 1213.28, 980.865 1212.36
</trace>
<trace id="78">
1003 1176.85, 1003 1176.85, 1003.92 1176.85, 1004.38 1176.39, 1006.22 1176.39, 1008.07 1175.93, 1011.3 1175.93, 1014.07 1175.01, 1014.99 1175.47, 1015.91 1175.47, 1015.91 1175.93, 1016.37 1176.85, 1016.37 1179.16, 1016.37 1182.39, 1015.91 1188.85, 1014.99 1196.69, 1015.91 1205.9, 1015.91 1214.67, 1015.91 1220.2, 1015.45 1223.43, 1015.91 1225.74, 1015.91 1226.66, 1015.91 1227.12, 1015.45 1227.12, 1015.45 1226.66, 1015.45 1227.12, 1015.91 1227.12, 1015.45 1227.12, 1015.91 1227.12, 1015.45 1227.12, 1014.99 1227.12, 1014.53 1227.12, 1014.07 1226.66, 1012.22 1226.66, 1005.76 1227.12, 995.626 1228.97, 986.86 1231.27
</trace>
<trace id="79">
811.162 1084.16, 811.162 1084.16, 811.162 1085.09, 810.701 1085.55, 809.779 1086.47, 808.856 1088.78, 805.167 1089.7, 800.094 1091.54, 793.639 1095.69, 786.26 1099.85, 778.882 1104, 770.58 1107.22, 759.052 1109.98, 745.679 1111.83, 733.228 1115.06, 720.315 1118.75, 707.403 1123.82, 697.719 1129.82, 687.573 1133.97, 678.812 1137.66, 670.05 1142.27, 662.211 1146.42, 655.754 1151.02, 646.531 1156.1, 640.537 1163.02, 633.619 1169.47, 628.547 1174.09, 622.552 1178.24, 615.635 1181.01, 608.718 1184.7, 605.028 1186.54, 600.416 1188.39, 595.805 1190.23, 592.577 1194.37, 588.888 1196.23, 585.199 1200.37, 580.588 1204.52, 577.359 1207.29, 573.67 1210.98, 571.826 1212.36, 570.903 1212.82, 570.903 1213.28, 571.365 1213.74, 572.286 1214.67, 573.67 1216.51, 576.898 1218.82, 580.588 1222.51, 587.504 1227.58, 595.805 1233.12, 605.028 1239.56, 617.48 1246.94, 629.008 1253.4, 638.692 1258.48, 648.838 1264.01, 658.983 1269.55, 670.05 1275.08, 680.195 1279.23, 691.263 1282.46, 700.486 1285.23, 712.476 1289.83, 725.388 1294.44, 735.072 1299.52, 743.834 1303.67, 751.674 1307.36, 759.052 1310.59, 767.814 1314.28, 776.114 1318.43, 785.337 1323.5, 795.022 1329.96
</trace>
<trace id="80">
817.158 1086.01, 817.158 1086.01, 816.235 1084.16, 816.695 1084.62, 819.002 1085.55, 824.074 1087.85, 829.147 1090.16, 835.604 1092, 843.443 1094.77, 851.743 1098.46, 860.505 1102.6, 872.956 1107.68, 884.485 1112.29, 897.858 1117.36, 908.465 1120.59, 922.299 1124.28, 937.055 1127.97, 949.507 1131.66, 960.574 1135.35, 968.876 1138.58, 976.715 1142.73, 983.632 1146.88, 992.393 1152.41, 1000.24 1155.64, 1006.69 1158.4, 1013.6 1161.63, 1018.68 1163.94, 1022.83 1167.17, 1026.06 1169.01, 1030.21 1172.24, 1032.98 1174.09, 1036.67 1176.39, 1042.2 1179.16, 1047.73 1181.47, 1050.96 1182.39, 1054.65 1183.77, 1057.87 1185.16, 1062.03 1187, 1066.64 1190.23, 1069.41 1192.08, 1072.17 1194.83, 1074.48 1196.23, 1075.4 1196.69, 1075.4 1197.14, 1075.4 1197.6, 1074.94 1198.06, 1073.56 1199.45, 1071.25 1202.21, 1066.64 1206.36, 1061.1 1211.44, 1052.8 1216.51, 1045.88 1222.97, 1038.97 1228.97, 1030.67 1234.96, 1020.98 1241.42, 1010.84 1246.48, 1001.61 1252.02, 991.011 1258.01, 979.943 1264.01, 970.72 1269.55, 960.574 1276.46, 951.812 1281.54, 943.512 1287.06, 933.828 1293.06, 924.605 1298.13, 917.688 1301.36, 911.231 1303.21, 908.465 1305.05, 903.392 1307.36, 900.625 1310.13, 895.552 1313.35, 891.402 1316.12, 885.869 1319.35, 879.412 1321.66, 872.956 1324.89, 867.423 1327.19, 864.194 1329.96, 861.428 1331.34, 860.044 1332.73, 857.277 1334.56, 855.894 1336.42, 854.049 1338.25, 851.743 1339.64, 850.821 1341.48, 848.516 1344.71, 846.209 1347.48, 845.287 1348.4, 844.365 1348.86, 842.982 1350.24, 841.137 1351.17, 840.214 1353.01, 837.909 1355.78, 837.448 1356.24, 837.909 1356.7, 837.909 1356.24, 838.37 1355.78, 837.909 1355.32, 837.448 1353.93, 828.686 1349.32, 812.545 1342.4, 786.26 1332.73
</trace>
<trace id="81">
840.675 1365, 840.675 1365, 839.754 1365.93, 838.37 1367.31, 838.831 1369.62, 839.754 1374.69, 841.598 1382.52, 842.982 1395.9, 842.059 1411.12, 841.137 1428.65, 840.214 1446.16, 840.214 1459.54, 838.831 1467.84, 838.37 1470.61
</trace>
<trace id="82">
808.856 1460.46, 808.856 1460.46, 806.551 1466, 808.395 1470.15, 812.545 1474.75, 819.002 1479.83, 826.381 1484.9, 831.914 1489.51, 836.986 1492.74, 839.754 1493.66, 843.443 1492.74, 846.209 1488.59, 849.898 1481.21, 855.894 1471.52, 859.582 1463.69
</trace>
<trace id="83">
879.412 1405.12, 879.412 1405.12, 878.951 1405.12, 879.412 1405.12, 879.873 1405.12, 880.796 1405.12, 882.179 1404.66, 884.946 1403.28, 890.479 1402.36, 896.474 1400.97, 902.47 1399.13, 908.925 1398.67, 911.693 1398.67, 913.076 1398.2
</trace>
<trace id="84">
897.858 1385.29, 897.858 1385.29, 897.858 1386.67, 898.781 1390.82, 896.936 1398.2, 896.474 1408.81, 895.552 1419.88, 897.397 1426.79, 900.163 1428.19, 904.315 1426.34, 910.309 1418.5, 919.532 1406.97, 925.066 1392.67
</trace>
<trace id="85">
932.905 1374.23, 932.905 1374.23, 931.984 1374.69, 931.061 1376.07, 929.677 1379.29, 927.372 1386.67, 925.066 1396.82, 924.143 1407.43, 925.988 1414.81, 926.45 1416.19, 927.372 1415.27, 929.216 1412.5, 934.75 1408.35, 937.978 1404.66, 940.745 1405.12, 942.128 1406.97, 943.973 1410.66, 945.357 1413.89, 946.278 1415.27, 948.585 1415.73, 951.351 1415.27, 954.58 1412.96, 956.885 1409.74, 958.73 1406.05, 959.191 1404.2, 958.73 1403.28, 956.885 1402.36, 954.58 1402.36, 951.812 1403.74, 951.812 1406.97, 953.657 1411.12, 955.501 1414.81, 957.808 1416.19, 961.497 1416.19, 966.569 1414.35, 971.181 1410.2, 975.331 1405.58, 979.481 1401.43, 981.788 1401.43, 981.788 1402.36, 982.71 1404.66, 984.093 1408.81, 985.938 1415.27, 985.938 1421.27, 986.86 1424.5, 988.243 1424.96, 989.166 1424.03, 991.011 1421.27, 996.086 1415.27, 1002.53 1407.43, 1008.07 1401.43, 1012.22 1400.05, 1013.14 1400.97, 1013.6 1402.82, 1014.99 1406.51, 1016.83 1412.5, 1018.68 1418.5, 1019.6 1424.03, 1021.45 1428.19, 1022.83 1430.02
</trace>
<trace id="86">
643.304 1562.84, 643.304 1562.84, 642.842 1563.3, 641.92 1564.69, 638.692 1567.9, 634.542 1572.98, 629.008 1578.97, 623.014 1584.97, 620.707 1589.58, 621.169 1591.43, 621.63 1591.89, 623.474 1592.81, 629.008 1595.12, 637.77 1596.96, 644.687 1598.35, 648.376 1600.65, 649.299 1602.5, 648.838 1605.73, 645.61 1609.88, 640.997 1613.56, 633.158 1616.33, 629.469 1618.17, 627.164 1617.71, 624.858 1616.33
</trace>
<trace id="87">
664.977 1584.51, 664.977 1584.51, 664.977 1584.97, 665.439 1585.43, 666.822 1588.2, 667.284 1594.2, 667.284 1600.65, 669.129 1606.65, 670.511 1608.96, 672.356 1608.96, 674.662 1606.19, 677.429 1598.81, 682.963 1590.51, 685.729 1583.59, 686.652 1583.13, 686.191 1584.97, 686.191 1588.66, 687.113 1595.12, 688.496 1600.19, 691.263 1602.96, 693.107 1603.88, 694.491 1602.5, 697.719 1599.27, 700.486 1593.27, 701.408 1584.97, 702.792 1578.05, 701.869 1570.67, 701.869 1568.38, 701.408 1569.29, 700.948 1570.67
</trace>
<trace id="88">
721.238 1577.59, 721.238 1577.59, 719.854 1576.67, 718.932 1575.75, 717.087 1574.82, 715.242 1574.82, 712.476 1578.51, 711.092 1584.97, 709.709 1592.81, 710.171 1600.19, 711.092 1602.5, 712.476 1602.5, 715.704 1599.73, 721.699 1592.81, 729.078 1586.82, 733.688 1583.59, 734.15 1583.59, 733.688 1584.51, 732.767 1586.82, 731.844 1591.43, 732.306 1597.42, 731.844 1602.5, 731.383 1606.19, 732.767 1608.49, 734.611 1609.42, 735.995 1608.49, 739.684 1605.73, 745.218 1600.19, 750.752 1592.35, 756.286 1582.66, 759.052 1572.52, 760.897 1568.38, 761.357 1569.29, 760.436 1571.13, 759.052 1575.28, 759.052 1581.74, 757.668 1588.66, 758.13 1598.35, 757.207 1608.96, 759.052 1621.4, 759.513 1631.55, 759.052 1638.47, 759.975 1643.54, 759.513 1644.46, 759.052 1642.62
</trace>
<trace id="89">
761.357 1592.35, 761.357 1592.35, 763.202 1591.43, 765.509 1590.97, 769.659 1591.89, 771.964 1593.27, 772.887 1595.12, 771.964 1597.89, 770.12 1602.04, 765.969 1606.65, 762.28 1611.25, 759.975 1614.48, 757.668 1614.94
</trace>
<trace id="90">
806.09 1579.9, 806.09 1579.9, 805.167 1579.9, 803.783 1580.36, 803.322 1581.74, 801.478 1583.59, 799.633 1588.2, 799.633 1595.12, 798.711 1602.96, 801.017 1608.96, 805.167 1614.48, 809.317 1614.94
</trace>
<trace id="91">
845.748 1568.38, 845.748 1568.38, 845.287 1567.9, 845.287 1568.38, 844.826 1569.75, 843.904 1573.9, 841.137 1580.82, 839.754 1588.2, 835.604 1597.89, 831.452 1605.27, 831.914 1607.57
</trace>
<trace id="92">
849.898 1566.98, 849.898 1566.98, 850.821 1570.21, 852.205 1575.28, 854.049 1580.82, 855.432 1587.28, 855.894 1592.81, 855.894 1597.89, 854.51 1603.88, 853.587 1609.42
</trace>
<trace id="93">
841.137 1594.66, 841.137 1594.66, 841.598 1593.27, 844.365 1592.81, 847.132 1590.97, 849.437 1589.58, 851.743 1589.58, 853.127 1589.12
</trace>
<trace id="94">
878.951 1573.9, 878.951 1573.9, 879.873 1573.9, 882.64 1573.44, 886.79 1573.44, 891.863 1572.98, 895.092 1572.52, 897.397 1572.52
</trace>
<trace id="95">
879.412 1581.74, 879.412 1581.74, 880.796 1584.97, 882.179 1589.58, 882.179 1594.66, 882.179 1601.11, 882.64 1606.19, 883.562 1608.49, 885.407 1609.42, 888.174 1610.34, 890.94 1609.88, 896.013 1608.49, 899.703 1606.19
</trace>
<trace id="96">
918.149 1587.28, 918.149 1587.28, 919.532 1586.82, 921.838 1585.89, 925.988 1584.05, 927.832 1582.2, 929.216 1582.66, 929.216 1583.59, 928.294 1585.89, 928.294 1591.89, 926.45 1596.96, 927.372 1601.11, 929.677 1604.34, 931.522 1604.34, 934.289 1602.04
</trace>
<trace id="97">
939.362 1565.61, 939.362 1565.61, 937.517 1564.21, 936.134 1563.75, 935.673 1563.75
</trace>
<trace id="98">
955.963 1559.61, 955.963 1559.61, 957.808 1560.07, 961.497 1559.61, 965.186 1558.23, 969.797 1558.69, 973.026 1558.23, 973.487 1558.69, 973.026 1559.61, 972.103 1561.92, 972.103 1566.98, 971.181 1574.82, 972.103 1584.51, 973.947 1592.35, 975.331 1598.35, 977.176 1603.42, 977.176 1605.27, 976.715 1605.73, 975.792 1605.27, 973.487 1605.27, 968.414 1603.88, 965.647 1603.42, 963.342 1603.42
</trace>
<trace id="99">
999.316 1602.5, 999.316 1602.5, 999.775 1604.34, 1000.24 1605.73, 1000.24 1606.65, 999.775 1607.57, 997.925 1608.49, 994.238 1612.17, 987.782 1615.4
</trace>
<trace id="100">
1047.28 1576.67, 1047.28 1576.67, 1046.8 1577.59, 1046.34 1579.44, 1044.97 1583.59, 1042.2 1587.74, 1039.9 1594.2, 1035.28 1599.73, 1031.59 1607.11, 1028.83 1610.8
</trace>
<trace id="101">
1050.49 1574.82, 1050.49 1574.82, 1051.88 1575.75, 1052.8 1578.97, 1054.65 1583.13, 1056.49 1589.58, 1057.87 1596.5, 1060.18 1604.34, 1060.18 1608.96, 1059.72 1611.71
</trace>
<trace id="102">
1044.97 1596.96, 1044.97 1596.96, 1045.88 1596.96, 1047.73 1596.96, 1050.96 1596.5, 1055.11 1595.58, 1057.87 1594.66, 1060.18 1594.66
</trace>
<trace id="103">
1092.92 1572.98, 1092.92 1572.98, 1092.92 1572.52, 1093.38 1572.06, 1093.38 1571.59, 1092.92 1572.06, 1092.92 1572.52, 1092.92 1572.06, 1093.38 1572.52, 1093.38 1572.06, 1095.23 1572.06, 1097.53 1571.13, 1099.38 1570.21, 1101.22 1569.75, 1102.14 1569.75
</trace>
<trace id="104">
1085.55 1578.05, 1085.55 1578.05, 1086.01 1578.05, 1086.93 1578.97, 1088.32 1581.74, 1089.7 1586.35, 1090.61 1594.2, 1089.7 1599.73, 1091.07 1604.34, 1093.38 1606.65, 1096.15 1607.11, 1099.38 1606.19, 1103.99 1602.96
</trace>
<trace id="105">
1126.13 1579.44, 1126.13 1579.44, 1126.13 1578.51, 1127.05 1578.05, 1128.44 1577.59, 1130.74 1577.59, 1132.13 1578.51, 1132.13 1580.36, 1130.74 1584.05, 1129.82 1589.58, 1128.9 1596.04, 1128.9 1601.11, 1129.82 1603.88, 1131.66 1603.88, 1135.34 1600.19
</trace>
<trace id="106">
1137.2 1555.46, 1137.2 1555.46, 1136.74 1555, 1136.74 1555.46, 1136.74 1556.38, 1137.2 1557.31, 1138.57 1559.61, 1139.51 1561.92
</trace>
<trace id="107">
1152.87 1583.13, 1152.87 1583.13, 1154.72 1583.13, 1156.1 1582.66, 1159.79 1582.66, 1163.94 1581.28, 1168.09 1581.28, 1171.78 1582.2, 1175.01 1583.59, 1176.4 1585.43
</trace>
<trace id="108">
1170.86 1569.29, 1170.86 1569.29, 1169.48 1570.67, 1169.02 1572.98, 1169.48 1575.75, 1169.94 1581.28, 1170.86 1587.28, 1170.86 1592.81, 1171.32 1596.5, 1173.17 1597.42
</trace>
<trace id="109">
1198.06 1569.29, 1198.06 1569.29, 1197.6 1570.67, 1197.14 1573.44, 1196.68 1576.67, 1196.22 1582.2, 1195.3 1589.12, 1195.3 1596.96, 1194.84 1602.04, 1195.76 1605.27, 1196.22 1605.27
</trace>
<trace id="110">
1222.51 1561, 1222.51 1561, 1223.43 1561, 1224.36 1561.46, 1225.74 1561.46, 1227.12 1560.53, 1228.05 1559.61, 1228.51 1559.61, 1228.51 1560.07, 1228.05 1560.53, 1228.05 1561, 1228.51 1561.46, 1228.05 1561, 1228.05 1560.53, 1228.05 1561, 1228.51 1561, 1228.51 1561.46, 1228.05 1561.46, 1228.51 1561, 1228.51 1560.53, 1229.43 1560.53, 1232.2 1560.53, 1233.57 1561, 1234.49 1561, 1234.03 1561, 1234.03 1561.92, 1233.11 1563.75, 1232.65 1566.98, 1232.65 1570.67, 1233.11 1578.05, 1233.57 1584.05, 1234.49 1589.58, 1234.95 1593.73, 1234.95 1596.96, 1234.95 1599.73, 1234.49 1601.11, 1233.57 1601.58, 1233.11 1601.58, 1231.74 1602.04, 1226.2 1601.58, 1221.13 1602.5
</trace>
<trace id="111">
1267.24 1554.08, 1267.24 1554.08, 1267.7 1553.62, 1268.16 1554.08, 1269.09 1555.46, 1270.47 1558.69, 1271.39 1562.84, 1273.24 1568.38, 1274.62 1573.9, 1274.62 1579.44, 1272.32 1586.35, 1267.7 1594.66, 1259.86 1602.04
</trace>
<trace id="112">
592.116 1537.93, 592.116 1537.93, 592.116 1539.78, 592.577 1543.47, 593.038 1548.08, 595.345 1555.46, 596.266 1566.52, 598.572 1581.28, 599.955 1601.11, 599.034 1623.71, 596.727 1643.54, 595.345 1656.92, 596.727 1662.44
</trace>
<trace id="113">
597.65 1536.55, 597.65 1536.55, 598.111 1535.63, 599.955 1536.55, 604.568 1536.55, 610.562 1536.09, 619.324 1536.09, 632.697 1536.09, 648.838 1535.17, 664.977 1534.7, 681.118 1532.4, 700.025 1529.63, 719.394 1525.94, 741.067 1521.79, 765.509 1519.02, 788.566 1515.8, 811.162 1511.19, 833.297 1507.5, 855.894 1505.19, 878.029 1501.97, 899.703 1500.58, 919.532 1500.12, 939.362 1498.74, 960.114 1498.74, 980.865 1496.43, 1002.53 1493.66, 1023.29 1491.82, 1043.59 1490.43, 1062.49 1489.51, 1081.86 1490.43, 1099.84 1489.51, 1117.37 1488.59, 1132.59 1487.67, 1148.72 1488.13, 1159.79 1489.51, 1167.63 1491.82, 1174.09 1494.12, 1178.7 1495.51, 1181.93 1495.97, 1186.53 1495.51, 1191.15 1495.05, 1195.3 1495.05, 1199.91 1495.51, 1203.6 1495.51, 1208.21 1494.12, 1214.67 1493.2, 1222.05 1490.43, 1229.43 1489.05, 1234.95 1489.05, 1239.11 1489.97, 1241.87 1490.43, 1247.41 1491.36, 1254.33 1492.28, 1261.71 1493.66, 1266.32 1494.59, 1270.47 1494.59, 1272.78 1495.05, 1274.62 1495.97, 1276.93 1496.89, 1278.76 1498.28, 1281.07 1499.2, 1282.45 1500.12, 1284.3 1501.5, 1285.68 1502.89, 1285.68 1503.35, 1286.6 1505.66, 1288.45 1508.88, 1290.29 1513.04, 1292.14 1519.48, 1293.98 1525.48, 1295.37 1532.86, 1296.29 1543.47, 1297.67 1555.92, 1300.44 1570.67, 1301.36 1584.51, 1301.36 1596.96, 1302.75 1610.34, 1302.29 1622.78, 1302.29 1634.31, 1301.83 1644.46, 1299.98 1651.84, 1298.6 1656.44, 1296.75 1657.38
</trace>
<trace id="114">
612.868 1663.82, 612.868 1663.82, 617.941 1662.9, 625.319 1663.36, 635.464 1665.67, 646.07 1666.13, 658.983 1667.05, 672.817 1668.44, 689.88 1669.82, 710.171 1671.2, 729.538 1672.59, 750.29 1674.43, 767.814 1673.97, 788.105 1672.59, 811.162 1671.2, 833.759 1666.13, 860.044 1663.82, 884.485 1661.98, 908.465 1662.44, 932.444 1663.82, 954.119 1664.75, 977.176 1666.59, 999.775 1666.59, 1024.67 1665.67, 1050.96 1664.75, 1075.86 1662.44, 1102.14 1664.29, 1121.98 1665.21, 1144.57 1667.51, 1165.33 1668.9, 1185.15 1668.9, 1204.98 1668.44, 1222.97 1666.13, 1241.41 1662.9, 1258.94 1659.67, 1274.62 1656.44, 1282.91 1654.61, 1284.76 1655.53, 1283.38 1657.38
</trace>
<trace id="115">
860.044 1675.36, 860.044 1675.36, 858.66 1674.89, 859.121 1675.82, 860.505 1679.51, 861.889 1684.58, 865.116 1695.19, 865.578 1707.17, 867.423 1725.16, 868.806 1742.69, 868.806 1757.9, 869.728 1773.12, 869.267 1786.03, 870.189 1796.17, 871.112 1802.63, 872.034 1807.7, 872.496 1810.01
</trace>
<trace id="116">
848.977 1780.96, 848.977 1780.96, 850.821 1782.34, 854.049 1786.96, 860.044 1794.34, 865.578 1803.09, 872.496 1812.78, 877.107 1817.85, 880.796 1818.31, 883.101 1816.93, 886.329 1810.93, 891.863 1798.03, 894.63 1782.81, 897.397 1773.58
</trace>
<trace id="117">
720.315 1889.8, 720.315 1889.8, 720.776 1889.8, 720.315 1889.8, 719.854 1890.71, 717.087 1893.48, 712.476 1897.63, 706.019 1903.16, 700.486 1906.85, 699.103 1908.7, 700.025 1909.62, 705.098 1911.46, 711.553 1913.31, 718.932 1914.69, 722.621 1916.08, 724.927 1918.38, 724.927 1920.69, 723.544 1923.92, 720.776 1928.99, 715.704 1931.76, 711.553 1933.13, 707.864 1932.68, 706.019 1930.38
</trace>
<trace id="118">
738.761 1902.24, 738.761 1902.24, 739.222 1904.08, 740.145 1907.31, 740.606 1910.54, 741.99 1916.08, 742.911 1919.77, 744.756 1922.07, 745.679 1922.53, 747.063 1920.69, 750.752 1916.54, 754.902 1911, 757.668 1907.31, 758.591 1907.31, 759.052 1908.7, 759.052 1911.46, 759.513 1916.54, 759.975 1919.77, 761.357 1923, 762.741 1922.53, 765.047 1921.15, 769.198 1916.54, 772.425 1909.62, 774.732 1904.55, 775.193 1901.32, 774.732 1899.47, 773.348 1898.55, 772.887 1898.55
</trace>
<trace id="119">
788.105 1899.93, 788.105 1899.93, 787.182 1898.09, 785.799 1897.63, 783.955 1898.55, 783.493 1903.16, 782.11 1909.62, 781.187 1916.08, 783.032 1920.23, 785.337 1920.69, 788.566 1919.31, 792.716 1915.62, 796.405 1911, 798.711 1907.77, 799.633 1906.85, 799.633 1907.31, 799.172 1908.24, 798.711 1910.08, 798.711 1914.23, 798.711 1919.77, 800.094 1924.38, 800.556 1925.76, 801.939 1926.22, 803.322 1925.3, 806.551 1923, 809.779 1918.38, 814.39 1912.85, 816.235 1903.62, 819.924 1896.7, 820.385 1894.4, 820.385 1895.32, 819.924 1896.24, 819.463 1900.39, 817.618 1905.47, 818.54 1913.77, 817.618 1923.92, 818.079 1940.05, 817.618 1951.12, 819.924 1958.5, 822.229 1961.27, 822.229 1960.35
</trace>
<trace id="120">
820.847 1916.08, 820.847 1916.08, 823.613 1912.85, 827.763 1911.93, 831.452 1911.93, 833.759 1914.23, 835.604 1918.38, 834.22 1923, 831.452 1928.53, 827.302 1934.99, 822.691 1937.75, 819.924 1938.21, 819.924 1937.75, 820.847 1936.82, 824.536 1934.99, 830.07 1931.76, 834.681 1926.69, 841.598 1923, 847.132 1918.38, 849.898 1913.77, 851.743 1910.54, 851.743 1908.24, 850.821 1905.93, 850.36 1905.93, 849.898 1906.39, 850.36 1906.85, 850.36 1907.31, 850.36 1908.24, 850.821 1911.93, 849.898 1917, 850.36 1922.07, 849.437 1929.91, 850.36 1938.67, 848.977 1946.51, 852.205 1955.27, 853.127 1959.42, 853.587 1960.35, 853.587 1959.42, 853.587 1957.12, 852.666 1949.28
</trace>
<trace id="121">
857.739 1914.69, 857.739 1914.69, 860.044 1915.15, 862.35 1914.69, 866.5 1914.69, 870.651 1914.69, 873.417 1916.08, 873.878 1919.31, 874.339 1923.92, 871.573 1928.53, 866.039 1933.13, 861.889 1935.9, 858.66 1935.9, 857.277 1934.99, 858.2 1933.59, 862.35 1931.76, 868.806 1927.61, 874.801 1923.46, 881.257 1921.61, 886.329 1920.69, 888.635 1920.69, 889.558 1918.84, 890.479 1916.08, 891.863 1911.93, 892.786 1908.7, 892.324 1908.24, 891.402 1908.7, 888.635 1909.62, 885.407 1912.85, 884.024 1917.92, 883.562 1922.07, 884.485 1925.76, 886.329 1927.61, 889.096 1927.61, 895.092 1925.3, 902.009 1921.15, 907.081 1916.54, 908.465 1914.23, 908.004 1915.15, 907.543 1917, 905.697 1919.31, 904.315 1923.92, 903.853 1928.99, 904.775 1932.22, 905.697 1932.68, 907.081 1932.22, 909.848 1929.91, 914.92 1922.53, 919.532 1911.46, 925.066 1899.47, 926.911 1888.4, 927.372 1883.34, 926.911 1883.8, 926.45 1884.26, 925.527 1886.57, 925.066 1892.09, 923.682 1901.32, 924.143 1912.85, 925.527 1920.69, 929.216 1925.76, 934.75 1926.69
</trace>
<trace id="122">
967.953 1911, 967.953 1911, 967.031 1911, 967.953 1911.46, 969.797 1911, 974.409 1911, 980.404 1910.08, 984.093 1908.24, 987.782 1907.31
</trace>
<trace id="123">
969.336 1928.99, 969.336 1928.99, 967.492 1928.99, 967.953 1928.99, 970.258 1929.45, 974.409 1928.99, 978.559 1927.61, 985.938 1925.76, 993.777 1923.46
</trace>
<trace id="124">
1038.51 1899.01, 1038.51 1899.01, 1038.97 1899.01, 1040.82 1898.55, 1044.05 1898.09, 1051.42 1897.63, 1057.87 1897.17, 1063.41 1896.7, 1066.64 1895.78, 1067.1 1895.32
</trace>
<trace id="125">
1054.18 1887.95, 1054.18 1887.95, 1052.8 1892.09, 1051.88 1899.01, 1053.26 1906.85, 1052.8 1913.77, 1054.65 1920.23, 1057.41 1923.46, 1059.72 1923.46, 1063.87 1921.15, 1069.87 1915.15
</trace>
<trace id="126">
1082.78 1893.48, 1082.78 1893.48, 1082.78 1895.32, 1084.17 1898.09, 1085.09 1900.86, 1087.86 1905.47, 1088.32 1910.08, 1089.24 1915.62, 1089.24 1919.31, 1088.78 1921.15, 1088.78 1920.69, 1089.7 1919.77, 1090.16 1915.62, 1092.92 1908.7, 1096.61 1899.93, 1099.38 1891.63, 1101.22 1888.4, 1101.22 1888.86
</trace>
<trace id="127">
1110.45 1892.09, 1110.45 1892.09, 1110.91 1893.01, 1110.91 1894.4, 1112.29 1899.47, 1112.75 1905.47, 1114.14 1910.54, 1115.06 1913.77, 1116.44 1913.31, 1119.21 1911, 1122.9 1904.55, 1126.13 1897.63, 1128.44 1893.94, 1128.9 1894.4, 1128.9 1895.32, 1127.51 1897.17, 1127.05 1900.39, 1128.44 1905.01, 1129.82 1908.7, 1132.13 1911, 1134.89 1912.39, 1137.65 1912.39, 1140.88 1910.54, 1146.41 1906.85, 1150.57 1901.78, 1154.26 1896.24, 1156.1 1891.63, 1155.64 1887.03, 1153.79 1885.63, 1150.1 1886.57, 1145.03 1890.26, 1141.34 1894.86, 1141.34 1902.24, 1145.03 1909.16, 1151.03 1913.77, 1159.79 1915.15, 1169.48 1913.31, 1179.16 1908.7, 1186.99 1902.7
</trace>
<trace id="128">
646.993 1867.66, 646.993 1867.66, 646.993 1867.19, 647.915 1869.5, 648.838 1875.04, 651.604 1886.57, 653.91 1900.86, 654.833 1917.92, 654.372 1935.44, 653.449 1953.43, 655.293 1967.73, 656.216 1971.88, 656.677 1970.49
</trace>
<trace id="129">
661.75 1854.28, 661.75 1854.28, 661.75 1852.43, 663.595 1852.43, 667.284 1852.43, 673.74 1852.43, 682.502 1853.36, 694.952 1853.82, 710.171 1853.36, 726.31 1853.36, 742.911 1851.97, 763.202 1852.43, 780.726 1848.74, 802.401 1847.82, 819.002 1845.52, 838.831 1844.59, 858.2 1843.67, 877.567 1842.76, 896.474 1840.44, 918.149 1839.99, 937.055 1839.53, 957.808 1839.07, 975.792 1839.53, 995.626 1839.53, 1015.91 1839.99, 1036.67 1840.44, 1056.49 1841.36, 1074.48 1841.36, 1092.47 1841.84, 1110.45 1842.3, 1125.67 1841.84, 1140.42 1841.84, 1154.72 1841.84, 1165.33 1841.36, 1172.24 1839.99, 1178.24 1840.9, 1180.55 1840.9, 1181.01 1841.36, 1181.47 1841.36, 1181.93 1841.84, 1181.93 1841.36, 1183.3 1841.84, 1186.53 1841.36, 1194.37 1841.36, 1201.29 1841.84, 1206.83 1841.84, 1211.9 1842.76, 1211.44 1843.21, 1210.52 1843.67, 1208.67 1845.52, 1207.75 1850.13, 1206.83 1856.59, 1205.44 1864.89, 1205.91 1876.88, 1205.44 1889.32, 1206.37 1908.24, 1205.44 1927.15, 1202.68 1946.51, 1197.6 1965.88, 1192.99 1981.55, 1189.3 1988.01, 1186.07 1988.01
</trace>
<trace id="130">
664.516 1993.09, 664.516 1993.09, 665.439 1993.09, 670.511 1993.55, 681.579 1994.93, 698.18 1997.7, 717.549 1999.08, 743.373 1999.54, 808.395 1999.08, 844.826 1998.62, 881.719 1997.7, 920.454 1997.24, 956.885 1993.09, 995.626 1988.93, 1033.9 1986.17, 1071.71 1982.94, 1105.37 1982.03, 1143.19 1989.86, 1170.4 1991.7, 1196.22 1997.24, 1213.75 1999.08
</trace>
<trace id="131">
911.231 1999.54, 911.231 1999.54, 910.77 1999.54, 911.231 1999.54, 911.231 2000, 911.693 2000, 911.231 1999.54, 911.693 2000, 911.231 1999.54, 910.77 1999.08, 909.848 1998.16, 908.465 1996.78, 907.081 1996.31
</trace>
<trace id="132">
902.931 1997.24, 902.931 1997.24, 902.931 1996.78, 902.931 1997.24, 902.931 1996.78, 902.931 1997.24, 903.392 1997.24, 902.931 1997.24, 903.392 1997.24, 902.931 1997.24, 902.931 1996.78, 902.931 1997.24, 903.392 1997.24, 902.931 1997.24, 903.392 1997.24, 902.931 1997.24, 903.392 1997.24, 902.931 1996.78, 903.392 1997.24, 902.931 1997.24, 903.392 1997.24, 902.931 1997.24, 903.392 1997.24, 902.931 1997.24, 903.392 1997.24, 902.931 1997.24, 903.392 1997.24, 902.931 1997.24, 903.392 1997.24, 902.931 1996.78, 903.392 1996.78, 902.931 1996.78, 903.392 1996.78, 903.392 1996.31, 903.853 1995.85, 903.853 1995.39, 903.853 1994.93, 904.315 1994.47, 905.697 1992.62, 906.159 1989.86, 906.159 1988.93, 906.62 1988.93, 906.159 1988.93, 906.62 1988.93, 906.159 1988.93, 905.697 1988.93, 906.159 1988.93, 905.697 1988.93, 905.236 1988.47
</trace>
<trace id="133">
564.908 1209.59, 564.908 1209.59, 564.447 1210.05, 563.986 1210.05, 563.524 1209.59, 563.986 1210.05, 563.524 1210.05, 563.986 1210.05, 563.524 1210.05, 563.986 1210.05, 563.524 1210.05, 563.524 1209.59, 563.986 1210.05, 563.524 1210.05, 563.986 1210.05, 564.447 1210.05, 563.986 1210.05, 564.447 1210.05, 564.908 1210.05, 564.447 1210.05, 564.908 1210.05, 564.447 1210.05, 564.908 1210.52, 565.369 1210.98, 564.908 1210.98, 564.908 1211.44, 565.369 1210.98, 565.831 1210.98, 565.369 1210.98, 564.908 1210.98, 565.369 1210.98, 564.908 1210.98, 564.908 1210.52
</trace>
<trace id="134">
563.063 1210.98, 563.063 1210.98, 563.524 1210.05, 563.524 1209.59, 563.986 1210.05, 563.986 1210.52, 563.986 1210.05, 563.986 1210.52, 563.524 1210.52, 563.986 1210.52, 563.986 1210.98, 563.524 1210.98, 563.063 1210.98, 562.603 1210.98, 562.603 1211.44, 563.063 1211.44, 563.063 1211.9, 562.603 1211.9, 562.142 1211.9, 561.219 1212.36, 559.835 1212.36, 557.99 1212.36, 557.53 1212.82, 555.685 1213.28, 554.763 1213.28, 551.996 1213.28, 551.074 1213.28, 549.69 1213.28, 546.923 1213.28, 544.157 1214.21, 542.773 1214.67, 540.006 1214.21, 537.239 1214.67, 533.55 1214.67, 530.321 1214.67, 527.094 1214.21, 522.482 1213.74, 518.332 1213.28, 512.338 1212.82, 505.42 1212.82, 499.425 1213.74, 492.969 1215.13, 486.051 1215.59, 477.751 1216.51, 468.528 1218.82, 456.539 1222.51, 445.932 1226.66, 435.786 1228.97, 425.641 1229.89, 415.957 1230.81, 406.734 1231.73, 397.972 1232.19, 390.133 1234.04, 382.293 1236.81, 374.453 1238.65, 364.769 1241.88, 356.468 1245.1, 348.168 1248.33, 341.711 1250.17, 334.333 1252.02, 329.261 1252.94, 324.649 1253.86, 320.499 1253.86, 316.349 1253.86, 313.581 1253.86, 313.121 1253.86, 311.737 1253.86, 311.276 1253.4, 310.815 1253.4, 311.276 1253.4, 310.815 1253.4, 310.353 1253.4, 310.815 1253.4, 310.353 1252.94, 310.815 1252.48, 310.815 1252.02, 310.353 1251.56, 310.353 1250.17, 309.431 1245.1, 309.892 1236.81, 309.431 1229.43, 310.815 1222.51, 308.97 1211.9, 306.664 1198.98, 306.203 1186.54, 303.437 1174.55, 302.053 1166.71, 302.514 1159.33, 301.592 1153.33, 300.208 1147.81, 298.364 1142.73, 296.98 1138.12, 296.058 1134.89, 295.135 1131.2, 294.675 1126.59, 295.135 1121.98, 295.596 1119.67, 295.135 1119.21, 294.675 1118.75, 294.675 1119.21, 295.135 1119.67, 294.675 1119.67, 294.675 1120.13, 294.214 1120.13, 294.214 1120.59, 294.214 1121.05, 293.752 1121.51, 293.291 1121.98, 291.446 1124.28, 289.141 1126.59, 289.141 1127.05, 289.141 1127.51, 288.218 1129.36, 286.373 1133.97, 282.223 1136.74, 278.073 1144.58, 274.384 1148.73, 274.384 1149.19, 273.923 1149.19, 274.384 1148.27, 275.768 1146.42
</trace>
<trace id="135">
291.446 1112.29, 291.446 1112.29, 292.369 1111.83, 293.752 1112.29, 295.596 1113.21, 299.286 1115.98, 302.053 1119.21, 302.975 1121.51, 305.281 1123.82, 306.203 1125.67, 307.587 1128.43, 308.97 1131.66, 308.048 1134.89
</trace>
<trace id="136">
381.371 1182.39, 381.371 1182.39, 380.448 1185.16, 380.91 1185.62, 381.832 1185.62, 383.215 1184.7, 384.137 1183.77, 385.521 1181.93, 387.826 1177.78, 388.749 1172.24, 388.288 1169.01, 387.826 1167.17, 386.444 1167.17, 384.137 1169.01, 381.371 1174.09, 378.603 1181.47, 378.603 1188.39, 379.987 1192.54, 382.293 1195.77, 385.06 1196.23, 390.594 1193.92, 397.511 1187, 404.428 1177.78, 409.501 1167.17, 413.19 1158.4, 415.495 1153.33, 415.034 1152.87, 414.113 1153.79, 412.268 1154.71, 411.806 1156.56, 410.424 1160.71, 409.501 1167.17, 409.04 1174.55, 410.884 1181.47, 411.345 1186.08, 414.574 1188.39, 418.263 1186.08
</trace>
<trace id="137">
434.403 1163.48, 434.403 1163.48, 434.403 1163.94, 433.941 1164.86, 433.48 1165.78, 432.559 1166.71, 431.175 1167.63, 430.252 1170.4, 428.408 1173.16, 428.408 1175.47, 428.87 1176.39, 430.252 1177.32, 433.48 1178.24, 437.631 1180.08, 440.398 1181.47, 442.243 1183.77, 442.703 1186.08, 441.782 1188.39, 440.859 1189.77, 439.014 1192.08, 437.631 1193.46, 437.17 1193.92, 438.093 1193.46, 439.475 1192.08, 443.164 1189.31, 449.621 1184.7, 454.694 1179.62, 458.382 1175.01, 460.228 1170.86, 459.766 1168.09, 458.382 1165.78, 456.077 1164.86, 454.232 1165.78, 452.387 1168.55, 451.005 1173.63, 451.005 1178.24, 454.232 1184.23, 457.46 1187, 462.994 1187.92, 470.833 1185.62, 480.056 1179.62
</trace>
<trace id="138">
201.061 1056.96, 201.061 1056.96, 200.6 1056.04, 200.6 1055.58, 201.523 1054.19, 202.905 1052.35, 205.212 1048.2, 208.439 1044.04, 210.284 1043.12, 211.207 1044.97, 211.668 1049.58, 212.59 1060.18, 213.973 1067.1, 215.357 1071.25, 218.124 1072.17, 222.274 1068.48, 225.963 1058.33
</trace>
<trace id="139">
219.969 1024.67, 219.969 1024.67, 218.585 1025.13, 217.201 1025.13, 216.74 1025.13, 216.74 1024.67, 217.201 1024.67, 218.124 1024.21, 219.969 1024.21
</trace>
<trace id="140">
239.797 1037.59, 239.797 1037.59, 240.72 1037.59, 243.487 1037.59, 248.099 1036.2, 252.249 1035.74, 255.016 1034.82, 258.243 1034.82
</trace>
<trace id="141">
242.565 1055.1, 242.565 1055.1, 243.026 1055.58, 243.949 1055.1, 245.793 1055.1, 249.482 1054.65, 253.17 1053.73
</trace>
<trace id="142">
273.923 1040.82, 273.923 1040.82, 276.229 1039.89, 278.995 1037.59, 281.762 1034.36, 284.529 1033.9, 284.991 1033.9, 285.452 1036.66, 284.068 1042.66, 281.762 1050.96, 282.223 1055.1, 283.146 1056.96, 284.529 1056.5, 287.296 1053.73, 289.141 1048.2
</trace>
<trace id="143">
289.602 1013.14, 289.602 1013.14, 287.757 1012.22, 285.912 1011.77, 285.452 1011.77, 285.912 1013.6
</trace>
<trace id="144">
304.358 1031.59, 304.358 1031.59, 307.126 1030.67, 311.276 1029.28, 315.887 1027.44, 319.115 1025.59, 322.804 1025.59, 326.033 1025.59, 328.338 1026.06
</trace>
<trace id="145">
317.271 1019.6, 317.271 1019.6, 316.81 1020.06, 317.271 1021.44, 318.194 1026.06, 320.038 1031.59, 319.576 1036.66, 320.499 1041.74, 321.883 1044.51
</trace>
<trace id="146">
348.168 1015.91, 348.168 1015.91, 349.09 1017.29, 349.09 1019.6, 348.629 1023.29, 349.09 1028.36, 349.09 1033.9, 350.013 1042.66, 350.473 1050.04, 350.934 1053.73, 350.934 1055.1, 350.934 1054.65
</trace>
<trace id="147">
165.092 1012.22, 165.092 1012.22, 165.553 1012.68, 166.013 1014.06, 166.475 1015.91, 168.781 1021.44, 169.703 1028.82, 172.009 1039.89, 174.315 1056.04, 175.698 1074.02, 175.698 1093.39, 176.62 1105.37, 179.388 1108.6, 181.693 1106.75
</trace>
<trace id="148">
206.595 1003, 206.595 1003, 210.284 1000.24, 213.973 997.468, 219.969 997.009, 228.73 997.009, 245.793 997.468, 261.472 995.158, 283.146 993.319, 305.742 987.78, 330.644 984.091, 350.934 981.321, 367.536 980.401, 379.526 980.861, 385.982 980.401, 391.978 980.861, 397.049 981.792, 400.739 982.711, 402.122 983.171, 403.506 985.01, 403.045 987.32, 402.583 991.469, 400.739 998.847, 400.278 1012.22, 397.511 1028.36, 395.667 1045.89, 397.511 1062.48, 397.049 1076.78, 396.588 1087.39, 395.667 1095.69, 394.283 1103.54
</trace>
<trace id="149">
194.144 1126.13, 194.144 1126.13, 187.688 1126.13, 187.688 1125.67, 192.3 1125.2, 204.289 1123.36, 222.735 1119.67, 246.715 1117.36, 273.461 1116.44, 297.441 1114.6, 320.96 1113.67, 343.556 1110.91
</trace>
<trace id="150">
282.684 849.44, 282.684 849.44, 282.223 849.44, 282.223 850.36, 282.223 855.428, 282.684 866.036, 283.607 879.873, 284.529 899.699, 287.296 920.914, 286.373 935.211, 288.218 945.36, 288.68 949.968, 289.602 949.968
</trace>
<trace id="151">
264.238 834.684, 264.238 834.684, 263.777 834.224, 265.161 833.753, 271.616 832.833, 284.991 829.604, 300.208 823.156, 319.115 817.157, 344.018 813.928, 366.614 811.617, 389.21 810.238, 412.729 809.779, 436.248 808.859, 452.387 805.17, 466.683 803.32, 481.44 801.481, 491.124 799.171, 498.502 797.332, 500.347 797.332, 499.886 797.332, 496.658 797.792, 488.819 798.251
</trace>
<trace id="152">
474.062 773.806, 474.062 773.806, 474.523 773.806, 475.906 774.266, 479.135 775.197, 485.59 777.036, 493.429 780.725, 504.497 787.643, 511.875 793.171, 515.565 797.332, 515.565 800.09, 513.259 805.63, 504.036 815.307, 488.819 830.063
</trace>
<trace id="153">
631.775 1927.61, 631.775 1927.61, 632.237 1927.61, 632.697 1928.07, 633.158 1928.07, 632.697 1927.61, 632.697 1928.07, 633.158 1928.07, 632.697 1928.07, 633.158 1928.07, 632.697 1928.07, 633.158 1928.07, 632.697 1928.07, 633.158 1928.07, 632.697 1928.07, 633.158 1928.07, 633.158 1927.61, 633.158 1928.07, 633.619 1928.07, 634.081 1928.07, 634.542 1928.07, 634.081 1928.07, 634.542 1928.53, 634.081 1928.07, 633.619 1928.07, 633.619 1928.53, 633.619 1928.07, 633.619 1928.53, 633.619 1928.07, 633.158 1928.07, 633.158 1928.53, 633.158 1928.07, 633.158 1928.53, 633.619 1928.53, 633.158 1928.53, 633.619 1928.53, 633.158 1928.53, 632.697 1928.53, 632.237 1928.53, 632.697 1928.53, 632.237 1928.53, 632.697 1928.53, 632.237 1928.53, 631.775 1928.53, 631.314 1928.53, 630.853 1928.53, 628.547 1928.07, 626.241 1928.07, 622.091 1927.61, 617.941 1927.61, 612.868 1927.61, 609.178 1928.07, 604.568 1927.61, 599.495 1928.07, 595.805 1928.53, 591.193 1929.45, 587.504 1929.91, 582.432 1929.91, 578.281 1929.91, 572.286 1928.99, 565.831 1928.53, 559.835 1927.61, 553.38 1927.61, 547.385 1927.61, 539.084 1927.61, 530.321 1927.15, 520.638 1926.69, 513.259 1927.61, 502.192 1928.07, 492.508 1928.07, 479.596 1927.61, 465.76 1926.22, 453.31 1925.76, 440.859 1925.3, 426.102 1924.38, 411.806 1924.38, 396.128 1925.3, 380.448 1925.76, 366.153 1925.3, 350.013 1924.38, 335.256 1923.92, 319.576 1923.92, 301.592 1923, 286.373 1923, 270.695 1923.46, 253.632 1923.92, 239.797 1925.3, 221.813 1925.3, 205.673 1925.76, 190.916 1924.84, 176.62 1925.3, 164.631 1925.76, 151.257 1926.69, 139.728 1927.15, 129.121 1927.61, 118.516 1928.07, 108.831 1928.99, 99.1469 1929.45, 91.3076 1930.38, 85.3129 1931.3, 78.3954 1931.3, 73.3225 1932.22, 69.1724 1932.22, 65.9441 1932.22, 64.0995 1932.22, 61.794 1932.68, 61.794 1932.22, 62.2549 1932.22, 62.2549 1931.76, 62.2549 1931.3, 62.2549 1930.84, 62.7157 1930.38, 62.2549 1929.45, 60.8711 1924.38, 61.3331 1917.46, 61.3331 1909.16, 61.3331 1900.39, 61.3331 1891.63, 60.8711 1883.8, 60.4103 1876.42, 58.1048 1868.58, 57.1831 1858.89, 55.3385 1847.36, 55.3385 1834.92, 53.4939 1823.85, 52.571 1811.85, 52.1101 1800.32, 50.7264 1788.8, 50.2655 1778.65, 48.8818 1767.12, 48.4209 1754.21, 48.4209 1740.84, 49.3427 1726.54, 49.8047 1711.78, 51.1872 1698.88, 51.6493 1684.12, 53.0318 1667.98, 53.4939 1651.38, 53.9547 1634.31, 53.0318 1616.79, 55.3385 1600.65, 55.7993 1584.05, 55.3385 1568.83, 54.8765 1553.62, 56.2602 1537.93, 56.7211 1522.71, 57.1831 1506.12, 57.1831 1491.36, 58.5657 1477.06, 59.0265 1465.08, 58.5657 1454.01, 58.1048 1443.86, 59.0265 1432.33, 59.9494 1419.42, 59.9494 1406.51, 60.4103 1392.67, 59.0265 1381.15, 59.4885 1371, 60.8711 1361.78, 60.4103 1351.63, 58.5657 1341.94, 56.7211 1330.42, 55.7993 1318.43, 55.7993 1308.74, 56.2602 1299.06, 53.9547 1289.83, 53.0318 1280.62, 53.0318 1268.62, 53.4939 1255.25, 53.9547 1241.42, 52.571 1228.04, 50.7264 1216.05, 51.6493 1203.14, 50.2655 1189.77, 49.3427 1175.01, 49.3427 1159.33, 47.9601 1143.65, 48.8818 1129.82, 47.0372 1115.98, 45.6535 1102.6, 45.1926 1086.47, 45.1926 1069.4, 46.1155 1050.5, 48.4209 1032.05, 48.4209 1016.83, 48.4209 1005.77, 47.0372 994.698, 46.5763 982.711, 47.0372 969.793, 47.0372 955.037, 48.8818 939.82, 50.7264 925.063, 51.6493 911.226, 53.9547 899.699, 54.8765 889.091, 55.3385 877.104, 55.3385 862.347, 56.2602 849.9, 56.7211 837.913, 57.6439 829.144, 57.6439 819.927, 56.7211 813.008, 57.1831 803.779, 58.5657 794.102, 59.0265 783.954, 59.9494 773.806, 60.8711 763.658, 61.794 753.521, 62.7157 745.212, 61.3331 735.535, 63.1777 727.237, 64.0995 718.928, 65.0223 712.48, 64.0995 706.941, 65.0223 700.022, 64.0995 691.724, 63.6386 683.886, 62.7157 676.048, 62.7157 669.129, 63.1777 664.049, 62.7157 658.981, 62.2549 653.453, 62.2549 647.913, 61.3331 641.926, 59.9494 636.846, 59.9494 631.778, 58.1048 627.169, 56.2602 622.549, 55.7993 618.86, 55.3385 614.711, 54.8765 612.872, 54.4156 611.941, 54.8765 611.941, 54.8765 611.481, 55.7993 611.021, 55.7993 610.102, 55.7993 609.642, 56.2602 609.183, 57.1831 609.183, 57.6439 609.183, 58.5657 608.723, 62.2549 609.183, 66.8669 608.252, 74.7062 606.872, 82.5455 605.034, 90.8467 602.724, 99.6077 600.414, 107.448 599.034, 116.671 597.655, 124.51 597.655, 131.428 596.724, 138.344 595.805, 145.723 594.885, 151.719 593.495, 157.713 592.575, 164.631 591.656, 169.703 591.196, 174.315 591.196, 179.848 589.806, 186.766 588.427, 195.527 587.507, 203.828 586.116, 211.668 584.737, 219.969 584.278, 230.114 582.898, 239.797 581.508, 250.404 578.738, 259.627 577.359, 268.85 575.98, 277.15 575.049, 285.912 574.589, 293.752 573.67, 302.975 572.291, 313.121 570.44, 323.265 569.521, 332.027 568.142, 340.79 568.601, 349.552 568.601, 357.852 568.142, 368.919 568.601, 379.526 567.67, 391.516 567.211, 401.201 566.291, 410.424 565.372, 421.029 564.452, 430.714 563.062, 439.014 561.683, 446.854 559.832, 454.694 558.913, 461.61 557.534, 467.144 556.603, 473.139 556.143, 479.596 555.683, 484.668 554.304, 491.124 552.914, 494.813 551.534, 501.27 551.534, 507.725 551.534, 511.415 551.994, 514.643 552.454, 519.716 552.914, 523.405 552.914, 528.016 552.914, 531.705 552.914, 534.934 553.385, 537.7 553.385, 540.006 553.385, 543.696 553.844, 547.385 553.844, 551.074 554.764, 554.763 554.304, 559.835 554.304, 564.447 554.304, 569.52 554.304, 573.67 553.844, 576.898 553.844, 583.354 552.914, 588.888 551.994, 594.422 551.075, 600.878 551.994, 606.873 552.914, 611.946 553.385, 617.018 553.844, 621.63 554.304, 627.164 554.304, 632.237 554.764, 638.231 554.764, 641.92 554.304, 644.226 554.304, 645.149 554.304, 646.531 554.764, 647.454 554.764, 648.838 554.764, 649.299 554.764, 649.299 554.304, 649.76 554.764, 650.221 554.764, 651.143 554.764, 653.449 555.224, 654.372 554.304
</trace>
<trace id="154">
656.216 529.859, 656.216 529.859, 656.216 529.399, 655.754 528.94, 656.216 529.399, 656.677 529.399, 657.138 529.859, 658.061 530.319, 658.061 530.778, 658.522 530.778, 658.522 531.25, 658.522 530.778, 658.522 531.25, 658.522 531.709, 658.522 531.25, 658.061 531.25, 658.522 531.25, 658.061 531.25, 658.522 531.25, 658.983 531.709, 658.983 532.169, 660.366 534.468, 661.75 537.237, 662.672 540.007, 664.516 542.777, 666.822 546.006, 669.589 548.765, 671.434 551.994, 674.2 555.683, 676.045 558.913, 676.507 560.292, 676.045 561.683, 674.662 563.062, 670.05 566.291, 660.827 572.291, 649.76 577.819, 637.308 582.898, 623.935 586.116, 615.635 588.886
</trace>
<trace id="155">
1103.07 752.59, 1103.07 752.59, 1103.53 752.59, 1103.99 752.59, 1103.53 753.061, 1103.99 753.061, 1104.45 753.521, 1103.99 753.521, 1104.45 753.521, 1103.99 753.521, 1104.45 753.521, 1103.99 753.521, 1103.99 753.981, 1104.45 753.981, 1103.99 753.981, 1104.45 753.981, 1103.99 753.981, 1104.45 753.981, 1104.91 753.981, 1104.45 753.981, 1104.91 753.981, 1105.37 754.441, 1107.22 754.441, 1109.06 754.441, 1111.37 754.441, 1113.68 754.441, 1116.44 754.9, 1122.44 755.82, 1128.44 755.82, 1134.89 754.9, 1144.11 754.441, 1153.33 753.061, 1159.79 753.061, 1166.71 753.061, 1172.24 753.061, 1177.78 753.521, 1183.3 753.521, 1188.84 752.59, 1193.91 753.061, 1199.45 752.59, 1205.44 752.59, 1211.44 753.061, 1218.36 753.521, 1223.43 753.521, 1229.43 754.441, 1236.34 753.981, 1243.72 753.521, 1251.56 752.59, 1257.56 752.13, 1262.63 751.671, 1268.63 752.13, 1273.24 752.59, 1276.47 752.59, 1278.3 752.13, 1279.69 752.13, 1280.61 752.13, 1281.07 752.13, 1280.61 751.671, 1278.76 751.211, 1276.93 749.832, 1274.62 745.683
</trace>
<trace id="156">
1270.01 727.237, 1270.01 727.237, 1270.01 727.697, 1271.39 729.076, 1274.62 731.386, 1279.69 735.535, 1284.76 739.224, 1289.83 742.913, 1292.6 746.143, 1293.52 749.372, 1289.83 754.441, 1281.99 765.048, 1267.24 774.725
</trace>
<trace id="157">
1185.15 688.954, 1185.15 688.954, 1185.61 689.414, 1185.61 690.805, 1185.61 693.563, 1184.7 700.482, 1181.47 708.791, 1177.78 719.859, 1177.78 727.237
</trace>
<trace id="158">
1186.99 686.656, 1186.99 686.656, 1187.92 688.495, 1189.76 691.724, 1192.99 695.413, 1194.84 697.723, 1198.06 700.482, 1201.29 703.711, 1202.68 704.631, 1203.14 705.102
</trace>
<trace id="159">
1205.44 675.117, 1205.44 675.117, 1205.44 676.048, 1204.98 677.887, 1204.98 681.576, 1204.98 687.116, 1203.6 694.494, 1202.68 704.631, 1202.68 710.17, 1204.06 712.48
</trace>
<trace id="160">
1231.74 679.737, 1231.74 679.737, 1230.8 681.576, 1229.43 686.185, 1228.51 692.643, 1228.51 700.022, 1231.26 706.941, 1234.03 708.791, 1238.18 707.4, 1241.41 702.332, 1244.64 693.563, 1246.95 686.185, 1246.02 680.197, 1241.87 676.508, 1235.42 675.588, 1230.8 680.657, 1226.66 688.035
</trace>
<trace id="161">
1455.39 648.373, 1455.39 648.373, 1454.93 649.293, 1453.55 650.224, 1451.7 651.603, 1449.86 653.453, 1445.71 656.211, 1438.33 662.211, 1428.18 670.049, 1412.97 680.657, 1394.98 694.034, 1373.76 708.32, 1353.94 720.778, 1338.25 732.305, 1322.11 740.143, 1305.98 746.602, 1295.83 751.671, 1290.76 753.981, 1290.29 754.9, 1290.29 754.441, 1291.68 754.441, 1292.14 753.981, 1293.52 753.981, 1293.98 753.981, 1294.45 754.441, 1293.98 754.441, 1294.45 754.441, 1294.91 754.441, 1294.91 754.9, 1295.37 754.9, 1294.91 754.9, 1295.37 754.9, 1296.29 755.82, 1297.67 756.279, 1299.98 758.13, 1302.75 760.9, 1305.98 763.658, 1310.59 767.818, 1315.66 772.427, 1321.66 777.036, 1330.41 783.954, 1338.72 789.482, 1345.17 795.022, 1351.63 800.55, 1359.93 805.17, 1369.16 811.158, 1377.91 816.697, 1387.6 823.156, 1397.75 830.063, 1408.82 836.982, 1419.41 843.441, 1430.02 851.279, 1439.71 858.658, 1447.55 865.576, 1455.39 872.955, 1459.99 876.644, 1464.16 879.873, 1464.16 880.333, 1463.68 879.873, 1461.39 878.494, 1458.16 875.724
</trace>
<trace id="162">
1461.39 728.156, 1461.39 728.156, 1461.39 729.076, 1460.47 729.536, 1458.16 731.386, 1454.47 733.685, 1450.78 737.374, 1448.93 739.224, 1448.93 740.143, 1449.4 741.523, 1451.7 744.292, 1457.24 747.522, 1461.39 750.751, 1466.45 753.521, 1467.84 755.82, 1467.84 757.67, 1465.99 759.969, 1463.22 763.658, 1459.53 764.589, 1454.93 765.048, 1450.32 763.198, 1447.09 760.44
</trace>
<trace id="163">
1483.06 735.535, 1483.06 735.535, 1483.52 738.305, 1483.98 742.453, 1483.52 747.062, 1483.06 753.061, 1485.36 756.279, 1486.75 757.21, 1488.13 756.751, 1489.51 753.981, 1492.74 749.372, 1495.97 742.453, 1499.2 738.764, 1499.66 738.764, 1498.74 739.684, 1497.82 741.994, 1497.36 746.143, 1498.28 751.211, 1500.12 754.441, 1501.97 755.36, 1503.35 754.9, 1504.74 753.061, 1507.49 748.901, 1510.26 743.833, 1512.57 740.143, 1512.11 737.833, 1512.11 737.374, 1510.26 736.914
</trace>
<trace id="164">
1536.55 730.455, 1536.55 730.455, 1536.55 729.995, 1536.09 729.536, 1536.55 729.536, 1536.09 729.536, 1536.09 729.076, 1535.63 728.616, 1535.17 728.156, 1533.32 726.766, 1531.48 727.237, 1530.09 729.536, 1529.17 733.225, 1527.79 736.914, 1528.71 740.143, 1528.71 742.453, 1530.56 743.833, 1533.78 743.373, 1537.94 741.523, 1540.7 737.833, 1544.85 733.225, 1546.24 729.995, 1546.7 729.995, 1546.24 730.455, 1546.7 730.926, 1546.24 731.846, 1546.24 733.685, 1546.7 735.995, 1547.16 741.523, 1547.62 747.522, 1547.62 750.751, 1548.54 752.59, 1549.47 753.061, 1550.39 752.13, 1551.31 750.751, 1554.07 746.602, 1559.14 738.305, 1562.37 728.616, 1563.76 720.318, 1565.14 716.629, 1565.6 716.629, 1565.14 716.629, 1565.14 717.549, 1565.6 718.928, 1565.6 723.077, 1566.52 731.386, 1566.06 740.143, 1564.22 749.832, 1563.76 759.509, 1564.68 767.347, 1565.14 772.427, 1565.6 774.725, 1566.06 774.725, 1566.06 773.806, 1564.68 768.738
</trace>
<trace id="165">
1571.14 733.685, 1571.14 733.685, 1573.44 732.765, 1575.29 733.225, 1577.13 735.535, 1577.59 737.833, 1577.59 741.063, 1576.21 744.752, 1573.9 747.522, 1569.75 749.372, 1567.91 749.832, 1567.45 749.372, 1569.29 747.522, 1574.83 744.292, 1578.98 738.764, 1581.74 733.685, 1585.43 729.995, 1588.66 725.846, 1590.97 721.238, 1592.81 717.549, 1595.12 714.779, 1595.12 713.859, 1595.58 714.319, 1594.66 715.698, 1594.2 719.859, 1593.28 726.766, 1593.74 736.914, 1592.81 746.143, 1591.89 755.36, 1591.43 764.589, 1591.89 770.117, 1591.89 774.266, 1591.89 773.806
</trace>
<trace id="166">
1598.35 733.225, 1598.35 733.225, 1599.72 731.846, 1601.12 730.926, 1603.87 730.455, 1607.56 729.995, 1609.41 731.386, 1610.33 733.685, 1610.33 737.833, 1608.49 741.523, 1605.72 744.752, 1603.41 745.683, 1602.95 745.683, 1603.41 745.212, 1603.41 744.292, 1606.18 742.913
</trace>
<trace id="167">
1623.25 739.224, 1623.25 739.224, 1625.55 736.914, 1627.86 734.144, 1628.78 729.076, 1630.63 724.467, 1630.63 721.697, 1629.7 721.697, 1626.94 723.077, 1623.71 727.237, 1620.48 732.765, 1619.56 738.305, 1620.02 742.453, 1621.86 745.212, 1624.63 745.683, 1629.7 744.292, 1636.16 739.224, 1642.62 733.225, 1646.76 728.616, 1648.14 727.237, 1647.68 727.697, 1646.76 728.616, 1645.39 730.455, 1643.08 735.995, 1641.24 740.603, 1642.16 743.373, 1643.08 744.752, 1644.93 744.292, 1648.62 740.603, 1655.06 730.455, 1661.98 718.468, 1668.44 707.86, 1672.59 700.022, 1671.21 697.723, 1670.75 698.643, 1669.36 700.941, 1667.06 707.4, 1662.44 716.629, 1660.14 728.156, 1661.52 737.833, 1663.37 744.292, 1665.67 747.062, 1668.9 747.982, 1674.9 747.522
</trace>
<trace id="168">
1695.18 723.548, 1695.18 723.548, 1695.64 723.548, 1697.03 723.548, 1699.79 723.548, 1703.95 723.077, 1708.56 722.157, 1711.79 722.157
</trace>
<trace id="169">
1695.18 738.764, 1695.18 738.764, 1697.03 738.764, 1700.72 739.224, 1704.87 738.305, 1710.86 737.374, 1717.32 737.833, 1725.16 738.764, 1728.39 739.224, 1730.24 738.764, 1728.85 738.764, 1726.09 738.305, 1723.32 737.374, 1723.32 736.454
</trace>
<trace id="170">
1750.06 722.157, 1750.06 722.157, 1750.98 723.077, 1752.37 723.077, 1755.6 723.548, 1759.75 723.548, 1766.2 722.157, 1770.36 720.318, 1774.05 718.928, 1774.97 718.928
</trace>
<trace id="171">
1763.9 711.09, 1763.9 711.09, 1762.05 713.4, 1759.75 718.008, 1758.82 724.927, 1757.44 730.455, 1757.9 737.374, 1757.9 743.833, 1759.29 748.901, 1761.13 750.751, 1764.82 751.671, 1768.05 748.901, 1774.51 744.292
</trace>
<trace id="172">
1792.49 719.387, 1792.49 719.387, 1792.95 719.859, 1793.87 720.778, 1794.33 721.697, 1796.18 724.008, 1798.02 728.156, 1799.87 733.225, 1800.33 738.305, 1799.4 744.292, 1798.48 748.441, 1797.56 750.292, 1798.48 748.441, 1800.79 741.523, 1803.56 733.225, 1808.63 725.387, 1812.32 720.778, 1813.7 719.387, 1813.24 719.387, 1812.78 719.859
</trace>
<trace id="173">
1819.24 724.927, 1819.24 724.927, 1819.24 727.697, 1817.85 730.455, 1818.32 735.995, 1818.78 739.224, 1819.7 740.143, 1822.47 739.224, 1825.23 736.454, 1830.31 732.305, 1833.53 726.766, 1834.45 723.548, 1834.45 724.008, 1833.99 724.467, 1834.45 727.237, 1834.45 729.536, 1833.99 732.305, 1834.45 735.075, 1834.91 738.305, 1834.91 740.143, 1835.83 742.453, 1836.76 742.913
</trace>
<trace id="174">
1862.59 734.144, 1862.59 734.144, 1863.97 734.144, 1865.81 732.765, 1867.66 730.926, 1869.97 728.156, 1870.89 724.467, 1869.97 720.778, 1865.81 717.549, 1860.74 717.089, 1855.67 720.778, 1851.52 727.237, 1850.13 733.225, 1851.05 739.224, 1854.74 744.292, 1860.28 747.522, 1869.04 748.441, 1877.35 747.982, 1883.79 744.292
</trace>
<trace id="175">
1446.17 663.13, 1446.17 663.13, 1448.47 662.211, 1449.86 661.291, 1452.16 659.441, 1455.85 656.682, 1461.84 652.982, 1468.76 646.994, 1477.98 640.535, 1486.75 634.547, 1493.67 627.169, 1503.35 619.79, 1515.33 612.872, 1526.4 603.183, 1540.24 593.966, 1553.62 584.737, 1566.06 574.129, 1578.05 565.832, 1590.51 557.993, 1601.57 551.075, 1611.25 544.156, 1620.94 537.237, 1627.86 532.169, 1632.93 526.17, 1636.16 522.481, 1640.77 518.791, 1645.39 514.183, 1650.45 509.574, 1652.76 505.885, 1653.68 504.954, 1653.22 504.954, 1653.68 504.954, 1653.68 505.425, 1653.22 505.425, 1653.68 505.885, 1655.06 506.345, 1656.91 507.724, 1659.68 510.034, 1662.9 512.804, 1667.98 516.952, 1674.9 522.021, 1681.35 527.56, 1688.73 534.008, 1697.49 540.007, 1707.17 546.466, 1718.71 553.844, 1729.31 560.292, 1738.08 566.751, 1746.83 574.129, 1757.44 581.968, 1767.13 588.886, 1774.05 594.426, 1780.5 599.494, 1787.87 605.493, 1794.79 611.481, 1800.33 617.021, 1808.17 624.859, 1816.01 631.318, 1825.23 638.225, 1833.53 643.765, 1843.21 648.833, 1852.44 654.372, 1861.66 660.372, 1870.89 666.819, 1880.56 675.117, 1887.94 681.576, 1896.25 688.035, 1903.63 693.103, 1910.55 698.183, 1916.08 703.251, 1922.54 708.791, 1927.14 713.4, 1932.21 717.549, 1936.36 721.238, 1940.06 725.846, 1944.67 729.536, 1947.43 731.846, 1951.12 734.615, 1952.51 735.995, 1954.35 737.833, 1954.81 738.764, 1954.35 738.764, 1954.35 739.224, 1953.89 739.224, 1953.43 739.224, 1952.51 739.684, 1951.59 740.143, 1949.74 741.063, 1944.67 745.212, 1939.13 748.901, 1934.06 753.521, 1926.68 759.049, 1920.23 765.508, 1914.7 769.657, 1910.55 776.116, 1904.55 781.184, 1899.01 786.724, 1891.63 792.252, 1885.18 798.711, 1877.35 804.71, 1869.5 811.158, 1865.35 817.617, 1859.82 823.156, 1853.82 828.684, 1847.36 834.684, 1840.91 839.752, 1833.53 845.291, 1826.62 849.44, 1819.7 854.509, 1812.32 859.577, 1809.09 862.807, 1803.56 866.956, 1799.4 872.955, 1792.02 878.023, 1782.81 882.643, 1774.97 886.792, 1768.51 893.251, 1759.75 900.158, 1752.83 905.238, 1744.53 912.157, 1738.54 919.076, 1730.24 924.144, 1726.55 929.212, 1721.47 932.901, 1716.4 937.521, 1711.79 940.739, 1704.41 944.9, 1698.87 949.968, 1694.26 953.198, 1690.58 956.887, 1689.2 959.185, 1689.66 960.116, 1689.2 961.036, 1688.27 961.955, 1686.43 964.725, 1685.51 967.495, 1685.04 967.495, 1685.51 967.495, 1685.97 967.035, 1685.51 966.564, 1685.04 966.104, 1682.28 964.265, 1679.51 962.415, 1676.74 961.036, 1672.59 959.185, 1666.59 957.347, 1661.52 955.037, 1655.99 953.198, 1648.62 949.968, 1642.62 947.198, 1637.55 944.9, 1632.01 941.67, 1628.32 940.28, 1624.17 937.981, 1620.48 936.131, 1617.71 934.292, 1614.94 932.442, 1613.1 931.063, 1609.87 928.753, 1607.56 927.373, 1606.18 926.454, 1603.41 925.063, 1602.03 924.604, 1599.72 923.684, 1596.97 922.294, 1591.89 919.076, 1586.36 916.766, 1581.28 913.996, 1573.9 910.766, 1567.45 908.927, 1561.45 906.617, 1554.07 904.779, 1548.08 903.388, 1540.24 900.63, 1532.4 898.32, 1524.56 896.009, 1515.33 893.711, 1507.95 891.401, 1500.58 888.631, 1493.2 886.792, 1487.21 885.402, 1480.75 883.563, 1474.29 880.793, 1467.84 877.104, 1459.53 872.495, 1450.78 868.806, 1445.24 863.266
</trace>
<trace id="176">
1649.99 507.724, 1649.99 507.724, 1650.45 507.724, 1650.91 508.183, 1651.37 508.183, 1650.91 508.183, 1651.37 508.183, 1650.91 508.183, 1650.45 508.183, 1650.91 508.183, 1650.91 507.724, 1650.91 507.264, 1650.91 506.345, 1652.76 502.655, 1652.76 498.966, 1653.22 495.277, 1653.22 491.128, 1654.14 487.439, 1654.14 483.75, 1654.14 479.601, 1653.22 473.601, 1654.6 467.143, 1655.99 459.764, 1657.37 452.845, 1656.91 445.927, 1658.29 439.939, 1659.68 433.48, 1660.14 425.182, 1660.14 415.494, 1658.29 405.817, 1659.21 397.048, 1661.06 387.83, 1662.44 379.061, 1663.83 369.384, 1663.83 357.857, 1663.83 344.939, 1664.75 333.872, 1665.67 325.114, 1666.59 316.345, 1666.59 306.668, 1667.52 296.06, 1668.9 284.533, 1671.21 273.465, 1673.97 262.857, 1676.28 252.709, 1678.13 243.492, 1679.05 235.642, 1678.59 229.654, 1678.13 224.115, 1677.66 215.817, 1678.13 208.439, 1678.59 202.439, 1679.05 198.75, 1679.05 196.911, 1679.05 194.142, 1679.51 189.993, 1680.89 185.382, 1681.35 179.387, 1680.89 173.392, 1681.82 168.319, 1680.89 164.169, 1680.43 161.863, 1680.43 160.018, 1679.97 159.557, 1680.43 160.018, 1679.97 160.018, 1679.97 160.48, 1679.97 160.941, 1679.51 161.402, 1679.05 161.402, 1678.59 161.402, 1675.82 160.48, 1671.67 159.557, 1666.13 159.557, 1658.29 158.636, 1649.99 157.252, 1638.01 154.946, 1626.01 151.257, 1613.1 148.029, 1597.89 145.261, 1579.44 144.34, 1562.37 143.417, 1540.7 141.572, 1517.18 140.19, 1496.43 139.728, 1471.53 138.806, 1447.09 137.422, 1422.64 136.038, 1398.21 135.578, 1373.76 135.578, 1351.63 136.038, 1329.03 134.656, 1308.28 132.811, 1287.99 131.888, 1267.24 130.967, 1250.64 130.967, 1233.57 129.583, 1215.59 129.583, 1200.37 129.583, 1185.61 130.044, 1171.32 130.044, 1157.02 130.967, 1144.11 130.967, 1132.13 130.505, 1121.52 130.967, 1112.75 130.505, 1103.99 130.967, 1096.15 130.505, 1089.7 130.505, 1083.24 130.967, 1077.25 130.967, 1073.1 131.427, 1068.48 130.967, 1065.25 131.427, 1063.41 131.427, 1062.49 130.967, 1061.56 130.967, 1060.18 130.967, 1058.34 131.427, 1056.95 131.427, 1056.49 131.427, 1056.03 131.427, 1056.03 131.888, 1055.57 131.427, 1056.03 131.888, 1056.03 131.427, 1056.03 131.888, 1055.57 131.888, 1055.57 131.427, 1055.57 131.888, 1055.11 131.888, 1053.72 131.888, 1052.34 131.888, 1050.49 131.888, 1048.65 131.888, 1044.97 132.811, 1041.28 133.733, 1037.59 133.733, 1031.13 133.733, 1024.21 135.117, 1016.37 136.038, 1006.22 137.883, 997.006 139.728, 986.86 140.19, 976.254 142.034, 966.108 142.034, 957.808 142.495, 949.507 142.495, 940.284 142.956, 931.522 142.495, 922.761 142.956, 915.382 142.495, 908.925 142.495, 902.931 143.417, 896.474 144.34, 890.94 145.261, 884.946 146.184, 879.412 146.184, 874.339 146.645, 871.112 147.106, 867.883 147.568, 865.578 147.568, 860.966 147.568, 857.739 147.568, 852.205 148.49, 848.977 148.951, 841.137 149.874, 834.22 149.874, 828.686 149.874, 821.768 148.951, 818.079 148.951, 813.006 149.413, 811.624 149.874, 808.856 151.718, 806.551 152.179, 802.401 153.102, 798.711 154.484, 793.178 155.407, 789.026 156.329, 784.416 157.252, 780.266 156.791, 775.653 156.329, 772.887 155.407, 770.12 154.484, 765.047 153.563, 760.436 153.102, 755.824 151.718, 752.596 150.334
</trace>
<trace id="177">
767.814 133.733, 767.814 133.733, 767.353 134.194, 766.43 134.194, 765.969 134.656, 765.969 135.117, 765.047 136.038, 763.202 136.961, 760.897 137.883, 755.824 141.111, 752.596 145.261, 747.524 151.257, 742.451 158.636, 739.684 163.247, 739.222 164.63, 739.684 164.63, 742.451 165.091, 748.907 166.475, 755.363 167.859, 762.28 170.625, 768.736 175.698
</trace>
<trace id="178">
1716.4 435.33, 1716.4 435.33, 1712.71 434.399, 1712.71 434.859, 1713.63 434.859, 1715.94 434.859, 1723.32 433.94, 1731.62 432.101, 1739.45 430.251, 1747.75 429.791, 1750.06 429.791
</trace>
<trace id="179">
1736.23 419.183, 1736.23 419.183, 1735.31 421.953, 1734.39 426.561, 1734.85 433.94, 1735.31 441.318, 1737.16 448.697, 1738.08 453.776, 1741.76 456.535
</trace>
<trace id="180">
1767.13 427.952, 1767.13 427.952, 1768.05 431.17, 1768.97 435.33, 1769.89 440.399, 1770.82 445.007, 1771.74 448.697, 1772.66 451.007, 1772.66 451.466, 1773.12 451.007, 1774.05 448.697, 1775.43 443.169, 1777.74 435.33, 1780.04 427.952, 1784.18 423.332, 1784.64 422.872, 1784.18 423.332, 1783.27 424.722
</trace>
<trace id="181">
1793.87 422.872, 1793.87 422.872, 1794.33 423.792, 1794.33 425.642, 1794.79 428.412, 1794.79 433.02, 1794.33 438.548, 1795.25 443.169, 1796.64 445.007, 1797.56 444.548, 1800.33 443.169, 1803.09 439.02, 1806.32 433.02, 1809.09 427.481, 1810.94 424.263, 1811.4 423.792, 1811.4 424.263, 1811.4 425.182, 1811.4 427.021, 1811.4 429.791, 1812.32 433.02, 1812.78 435.79, 1812.78 437.629, 1813.7 439.02, 1814.16 439.939, 1814.16 440.399, 1815.09 440.399, 1816.01 439.479, 1819.7 438.548, 1823.85 436.71, 1827.54 434.859, 1829.85 433.02, 1832.6 431.17, 1834.91 427.481, 1837.22 421.493, 1838.6 415.034, 1837.68 410.425, 1836.76 409.506, 1835.37 410.885, 1832.14 415.034, 1829.85 421.033, 1828.91 428.871, 1828.46 434.859, 1831.22 438.548, 1834.91 440.399, 1841.37 441.318, 1847.83 439.02, 1855.21 434.859, 1861.2 429.791
</trace>
<trace id="182">
1686.89 964.725, 1686.89 964.725, 1686.43 964.725, 1686.43 965.185, 1685.97 965.185, 1685.51 965.185, 1685.51 965.644, 1685.97 966.104, 1685.51 966.564, 1685.97 969.334, 1685.97 977.632, 1686.43 987.32, 1685.51 998.847, 1685.51 1011.77, 1685.97 1027.44, 1686.89 1043.12, 1686.43 1055.1, 1686.43 1065.71, 1685.51 1074.94, 1686.89 1083.7, 1687.35 1091.54, 1687.81 1099.85, 1687.81 1106.75, 1686.43 1110.91, 1686.43 1112.29, 1685.97 1111.83, 1686.43 1110.91, 1685.97 1108.6
</trace>
<trace id="183">
1664.75 1089.24, 1664.75 1089.24, 1667.06 1092.47, 1671.21 1098.92, 1675.82 1106.75, 1681.35 1113.67, 1683.66 1118.29, 1686.43 1120.59, 1688.73 1120.59, 1690.58 1118.75, 1695.64 1112.75, 1700.72 1102.6, 1705.33 1092.47, 1707.64 1086.01, 1708.1 1084.16
</trace>
<trace id="184">
1742.22 982.711, 1742.22 982.711, 1742.22 984.091, 1741.3 985.481, 1740.37 987.78, 1740.37 990.55, 1738.54 995.158, 1738.54 1003, 1738.99 1014.06, 1738.54 1027.9, 1737.16 1040.82, 1738.08 1051.42, 1737.62 1055.1, 1737.62 1054.65
</trace>
<trace id="185">
1731.62 1012.22, 1731.62 1012.22, 1733.47 1011.31, 1736.68 1010.83, 1739.91 1010.37, 1742.68 1010.83, 1746.37 1011.31, 1748.22 1012.68
</trace>
<trace id="186">
1769.89 1008.54, 1769.89 1008.54, 1767.13 1006.23, 1765.28 1005.77, 1764.82 1007.62, 1763.9 1012.68, 1762.98 1018.68, 1762.51 1023.75, 1763.44 1026.06, 1767.13 1026.06, 1770.36 1022.83, 1774.97 1016.83, 1779.58 1011.77, 1781.89 1009.91, 1781.89 1010.37, 1781.43 1013.6, 1780.5 1017.75, 1780.5 1023.29, 1781.43 1027.9, 1783.27 1029.75, 1786.03 1029.28
</trace>
<trace id="187">
1811.4 980.401, 1811.4 980.401, 1810.47 984.091, 1810.47 989.17, 1810.47 995.618, 1809.09 1002.54, 1809.09 1011.31, 1809.55 1016.37
</trace>
<trace id="188">
1835.83 998.847, 1835.83 998.847, 1833.99 1000.24, 1833.08 1001.16, 1831.22 1003, 1828.91 1006.69, 1827.08 1010.37, 1826.16 1013.14, 1827.08 1014.52, 1829.39 1015.45, 1833.08 1016.37, 1837.22 1017.29, 1840.45 1019.14, 1842.29 1020.98, 1842.75 1023.29, 1842.29 1026.52, 1841.37 1029.28, 1839.52 1032.51, 1839.52 1032.97, 1839.52 1032.51, 1841.37 1032.05, 1842.29 1030.67, 1845.52 1026.98, 1849.67 1022.37, 1855.21 1015.91, 1859.36 1009, 1861.66 1004.39, 1863.05 1000.24, 1863.05 997.009, 1862.59 997.468, 1859.82 998.847, 1857.97 1001.16, 1854.74 1007.62, 1853.82 1013.14, 1855.67 1016.83, 1857.97 1019.6, 1862.12 1022.37, 1867.66 1022.83, 1873.64 1022.83, 1879.18 1020.98, 1883.79 1018.21
</trace>
<trace id="189">
1688.73 1147.81, 1688.73 1147.81, 1687.81 1146.88, 1686.89 1145.96, 1683.66 1145.04, 1679.97 1145.5, 1674.9 1145.04, 1664.29 1145.5, 1652.3 1147.33, 1637.55 1152.87, 1620.48 1163.48, 1603.41 1177.78, 1584.97 1193, 1576.67 1211.9, 1571.6 1225.74, 1572.98 1236.81, 1578.52 1246.94, 1587.28 1254.79, 1600.18 1262.63, 1615.87 1268.16, 1636.62 1271.85, 1657.37 1272.77, 1683.66 1270.93, 1708.56 1267.7, 1730.24 1262.17, 1746.37 1252.48, 1759.75 1240.5, 1770.82 1226.2, 1780.5 1213.28, 1783.27 1199.91, 1783.27 1187.46, 1779.12 1174.55, 1768.97 1161.63, 1753.75 1149.65, 1735.77 1142.73, 1713.63 1140.89, 1691.04 1144.58, 1671.21 1149.65
</trace>
<trace id="190">
1625.55 1222.97, 1625.55 1222.97, 1625.55 1224.35, 1625.55 1224.81, 1626.48 1224.81, 1626.94 1223.89, 1631.55 1222.51, 1636.62 1217.9, 1640.31 1214.67, 1640.31 1211.9, 1639.39 1210.05, 1636.62 1207.75, 1631.09 1205.9, 1627.86 1207.29, 1624.63 1210.98, 1621.4 1216.51, 1620.48 1225.28, 1621.4 1231.27, 1625.09 1234.96, 1628.32 1236.35, 1632.93 1234.96, 1638.01 1231.27, 1644.45 1225.28, 1650.91 1218.82, 1655.99 1214.21, 1657.37 1213.28, 1657.83 1213.74, 1658.29 1215.13, 1658.75 1218.82, 1658.29 1222.51, 1658.29 1226.66, 1659.21 1228.97, 1660.6 1228.97, 1661.52 1228.04, 1664.29 1223.89, 1667.98 1217.9, 1671.67 1212.82, 1673.05 1210.52, 1673.51 1210.52, 1674.44 1211.9, 1675.36 1214.21, 1675.82 1217.43, 1675.82 1221.12, 1675.82 1222.05, 1676.74 1222.97, 1677.2 1221.59
</trace>
<trace id="191">
1699.79 1203.14, 1699.79 1203.14, 1698.87 1204.06, 1697.49 1205.9, 1695.18 1210.05, 1693.8 1216.51, 1691.95 1220.66, 1691.95 1224.35, 1694.72 1224.35, 1698.87 1220.2, 1705.33 1208.67, 1711.79 1193, 1718.24 1177.78, 1721.47 1164.86, 1721.47 1163.02, 1720.55 1164.86, 1718.71 1169.01, 1717.32 1179.16, 1713.63 1198.06, 1714.55 1217.43, 1719.63 1228.5, 1729.78 1231.73, 1745.45 1226.66, 1763.44 1212.82
</trace>
<traceGroup xml:id="192">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="193">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="start_2"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="i=0 swapped=false_2"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="process_5"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="yes_2"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<annotationXML href="then_2"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<annotationXML href="swap(A[i]A[i+1])_2"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="process_6"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<annotationXML href="swapped=true_3"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<annotationXML href="else_2"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<annotationXML href="i=i+1_2"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<annotationXML href="No_2"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="175"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<annotationXML href="swapped=true_4"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="176"/>
		<traceView traceDataRef="177"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="178"/>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<annotationXML href="true_2"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="182"/>
		<traceView traceDataRef="183"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="184"/>
		<traceView traceDataRef="185"/>
		<traceView traceDataRef="186"/>
		<traceView traceDataRef="187"/>
		<traceView traceDataRef="188"/>
		<annotationXML href="false_2"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="189"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="227">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="190"/>
		<traceView traceDataRef="191"/>
		<annotationXML href="end_2"/>
	</traceGroup>
</traceGroup>
</ink>
