<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer21_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer21</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Begin_2">Begin</text>
		</node>
		<node xml:id="data_6" type="data">
			<text xml:id="read abc_2">read a,b,c</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="delta=b^2-4ac_2">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="delta_0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_7" type="data">
			<text xml:id="nothing_2">nothing</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="delta=0_2">delta=0</text>
		</node>
		<node xml:id="data_8" type="data">
			<text xml:id="Output -b/(2a)_2">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="End_2">End</text>
		</node>
		<node xml:id="data_9" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_2">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_10" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_2">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_12" source="terminator_3" target="data_6">
		</arrow>
		<arrow xml:id="_13" source="data_6" target="process_2">
		</arrow>
		<arrow xml:id="_14" source="process_2" target="decision_3">
		</arrow>
		<arrow xml:id="_15" source="decision_3" target="data_7">
			<text xml:id="then_3">then</text>
		</arrow>
		<arrow xml:id="_16" source="decision_3" target="decision_4">
			<text xml:id="else_3">else</text>
		</arrow>
		<arrow xml:id="_17" source="decision_4" target="data_9">
			<text xml:id="else_4">else</text>
		</arrow>
		<arrow xml:id="_18" source="decision_4" target="data_8">
			<text xml:id="then_4">then</text>
		</arrow>
		<arrow xml:id="_19" source="data_8" target="terminator_4">
		</arrow>
		<arrow xml:id="_20" source="data_7" target="terminator_4">
		</arrow>
		<arrow xml:id="_21" source="data_9" target="data_10">
		</arrow>
		<arrow xml:id="_22" source="data_10" target="terminator_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
142.31 163.656, 142.31 163.656, 142.31 163.107, 141.762 164.203, 142.857 166.392, 142.31 170.771, 143.404 177.886, 143.951 185.001, 144.5 194.854, 143.951 202.516, 141.762 211.274, 140.668 217.295, 139.025 220.031, 139.572 219.484
</trace>
<trace id="1">
146.689 158.728, 146.689 158.728, 148.878 159.277, 152.162 161.466, 155.994 163.656, 158.183 166.392, 161.466 169.676, 162.015 174.054, 162.015 178.433, 157.636 183.907, 153.257 191.569, 148.33 197.59, 142.31 201.969, 141.215 202.516, 141.215 201.969, 142.31 201.969, 144.5 200.875, 147.783 199.233, 152.162 198.138, 157.088 197.043, 162.562 197.043, 166.394 197.043, 166.394 198.138, 165.845 199.233, 164.751 201.969, 159.825 206.348, 154.351 210.727, 150.519 212.916, 147.783 216.201, 147.236 217.295, 148.878 218.39, 153.257 219.484, 158.73 220.031, 164.751 218.937, 172.413 215.106, 179.53 209.084, 189.381 202.516, 198.686 195.948, 203.612 189.38, 205.254 184.454, 204.707 182.265, 203.065 181.718, 197.592 182.812, 190.475 186.644, 181.719 195.401, 176.245 201.969, 174.603 207.443, 176.245 212.916, 177.887 215.653, 182.813 218.39, 190.475 218.937, 199.781 216.748, 212.369 210.18, 221.675 200.327, 229.337 192.665, 232.622 187.191, 232.622 183.36, 230.433 182.265, 226.054 182.812, 221.127 186.097, 216.748 189.928, 213.465 195.401, 211.822 198.138, 212.369 201.969, 214.559 205.254, 217.296 206.895, 221.675 205.801, 226.601 202.516, 233.716 195.948, 238.642 189.38, 239.737 186.097, 239.19 184.454, 238.095 185.001, 237.001 186.097, 234.263 188.833, 233.169 194.307, 232.074 204.706, 230.433 215.653, 228.79 228.789, 227.148 240.831, 226.601 247.946, 224.959 253.421, 223.316 255.062, 221.127 255.61, 215.107 255.062, 208.539 252.325, 201.971 245.21, 201.424 232.074
</trace>
<trace id="2">
263.821 188.286, 263.821 188.286, 263.274 189.38, 261.631 191.022, 261.631 192.118, 261.631 193.759, 261.084 198.138, 261.631 203.065, 261.084 206.895, 260.536 209.633, 259.989 212.916, 259.442 213.463
</trace>
<trace id="3">
259.989 164.75, 259.989 164.75, 261.084 165.297, 263.274 166.392, 269.293 169.676
</trace>
<trace id="4">
291.187 183.907, 291.187 183.907, 290.64 185.55, 289.546 188.286, 288.451 192.118, 286.809 196.497, 284.072 202.516, 283.525 207.443, 282.978 212.916, 282.43 216.748, 281.883 216.748, 282.978 215.106, 283.525 209.633, 286.809 199.233, 290.64 191.022, 293.377 187.191, 295.019 186.644, 296.114 187.191, 297.755 190.475, 297.755 195.401, 297.755 201.422, 297.208 207.443, 298.851 211.822, 300.493 215.653
</trace>
<trace id="5">
108.921 147.782, 108.921 147.782, 110.563 147.782, 113.3 147.235, 117.679 146.688, 124.795 144.498, 134.1 143.403, 142.857 142.309, 155.447 141.213, 170.772 139.025, 182.266 137.383, 195.403 136.835, 210.728 136.835, 223.865 136.835, 238.095 139.025, 250.684 140.119, 266.01 141.762, 279.693 144.498, 292.283 147.235, 307.061 151.066, 319.649 154.898, 331.692 158.182, 340.996 162.013, 348.66 166.392, 356.322 172.413, 363.437 179.528, 367.269 185.55, 368.911 191.022, 368.911 196.497, 369.458 203.065, 367.269 208.537, 363.985 216.201, 359.058 225.506, 353.039 232.074, 345.375 239.189, 335.523 245.21, 324.028 251.231, 309.798 257.799, 294.472 264.914, 276.957 269.293, 261.084 273.125, 242.474 275.315, 223.316 277.504, 204.707 278.598, 185.55 276.408, 169.13 275.315, 153.804 273.672, 139.572 272.03, 128.626 269.293, 119.321 265.462, 110.016 261.63, 101.806 255.61, 95.2377 250.136, 90.3119 241.378, 86.4801 233.168, 84.2908 226.6, 83.7437 221.674, 81.5544 215.106, 81.5544 206.348, 82.1014 199.78, 82.6484 192.118, 87.0272 182.812, 90.8589 176.244, 97.4271 168.034, 104.542 161.466, 111.659 156.539, 118.774 153.803, 126.436 149.424, 135.194 145.592, 146.689 141.762, 157.636 140.119
</trace>
<trace id="6">
98.5225 396.275, 98.5225 396.275, 98.5225 397.366, 99.0694 399.563, 98.5225 403.941, 97.9741 412.699, 99.0694 423.093, 98.5225 432.956, 97.9741 442.259, 96.333 448.82, 96.333 452.654, 96.8801 453.199, 96.8801 452.654, 96.8801 450.471, 97.9741 443.35, 101.806 432.397, 105.638 424.744, 107.827 420.911, 108.921 418.169, 111.11 415.986, 113.3 414.882, 117.679 414.882, 123.153 417.078
</trace>
<trace id="7">
119.321 436.775, 119.321 436.775, 118.774 436.775, 119.868 436.775, 121.51 436.23, 123.7 436.23, 128.626 434.593, 133.004 431.851, 141.215 428.577, 148.33 423.639, 152.709 419.82, 154.351 418.169, 153.257 417.623, 150.519 415.441, 145.047 414.336, 139.025 415.986, 133.553 419.26, 129.721 424.744, 128.079 429.123, 128.079 435.138, 128.079 437.335, 130.815 442.259, 135.194 444.987, 140.668 446.092, 149.425 443.35, 159.825 436.775, 168.034 429.123, 175.151 421.456, 177.34 414.882, 177.34 411.062, 176.245 410.503, 173.509 411.062, 170.224 413.245, 166.94 417.078, 160.919 424.198, 158.73 429.668, 158.73 431.851, 158.183 435.684, 158.73 438.426, 159.825 438.972, 163.109 438.972, 168.034 436.775, 174.056 430.214, 178.981 423.093, 181.719 418.715, 181.719 417.623, 180.624 419.26, 180.077 422.002, 179.53 425.29, 178.434 429.668, 180.624 435.138, 183.909 438.972, 189.381 440.608, 196.497 438.426
</trace>
<trace id="8">
214.012 423.639, 214.012 423.639, 211.275 420.911, 208.539 418.169, 205.254 416.532, 201.971 416.532, 199.781 418.715, 198.139 420.365, 195.95 422.548, 194.307 428.018, 194.307 432.956, 195.95 436.775, 196.497 441.714, 198.686 443.896, 200.328 444.442, 200.875 443.896, 203.612 441.714, 208.539 432.956, 214.559 419.82, 218.937 407.229, 223.316 394.093, 225.506 384.789, 224.412 381.502, 223.865 382.593, 222.769 383.685, 222.769 385.335, 221.675 389.714, 219.486 396.821, 217.843 405.578, 216.748 415.441, 217.296 424.198, 218.937 431.305, 223.865 438.426
</trace>
<trace id="9">
305.419 423.093, 305.419 423.093, 304.324 419.82, 302.134 418.169, 299.945 416.532, 298.304 414.882, 295.566 414.336, 295.019 414.882, 293.377 415.986, 290.64 418.715, 286.261 426.927, 284.072 437.335, 282.43 445.533, 280.789 451.017, 281.883 454.85, 283.525 455.941, 286.809 455.395, 292.283 451.017, 298.304 441.714, 305.419 430.214, 309.251 422.002, 310.892 418.169, 310.892 417.623, 310.345 418.715, 309.798 419.82, 309.251 423.093, 309.251 428.018, 308.702 433.502, 309.251 440.063, 310.345 444.987
</trace>
<trace id="10">
334.975 431.851, 334.975 431.851, 334.975 432.956, 333.881 434.047, 333.881 435.684, 332.786 438.426, 331.145 442.259, 330.596 446.638
</trace>
<trace id="11">
353.586 406.124, 353.586 406.124, 353.586 408.32, 354.133 410.503, 353.586 413.79, 352.49 419.82, 351.396 425.29, 350.849 431.851, 350.301 436.775, 349.754 441.714, 349.207 443.35, 349.754 442.805, 350.301 440.608, 351.396 436.775, 352.49 434.047, 354.133 433.502, 355.775 432.956, 359.607 431.851, 362.343 432.956, 365.627 435.684, 366.722 437.88, 367.269 440.608, 366.175 442.805, 362.89 446.092, 357.417 448.82, 351.396 449.366, 346.47 449.912, 344.281 447.729
</trace>
<trace id="12">
390.258 435.684, 390.258 435.684, 390.258 437.88, 389.71 440.063, 389.163 443.35, 387.52 446.092, 386.973 447.729, 384.784 451.017
</trace>
<trace id="13">
434.593 418.715, 434.593 418.715, 432.951 418.169, 429.666 418.715, 426.929 418.715, 425.288 419.82, 422.004 423.093, 417.078 428.018, 416.531 434.593, 415.982 441.154, 417.625 446.092, 420.91 450.471, 425.288 452.654, 429.119 451.017, 436.782 444.987
</trace>
<trace id="14">
92.5013 363.441, 92.5013 363.441, 90.8589 364.532, 89.7649 365.624, 86.4801 371.653, 82.1014 382.048, 74.9862 398.471, 66.7757 417.623, 57.4711 439.517, 48.7136 460.32, 38.8606 476.744, 33.9348 486.592, 31.7454 494.259, 31.7454 496.441, 31.7454 495.896, 32.8408 491.517
</trace>
<trace id="15">
93.5953 374.381, 93.5953 374.381, 94.6907 373.836, 98.5225 373.29, 103.995 372.744, 111.11 372.199, 120.416 371.653, 129.174 372.199, 137.931 372.199, 146.689 372.744, 155.994 372.744, 167.488 372.199, 182.813 372.744, 196.497 372.744, 210.728 372.744, 222.769 372.744, 238.095 372.744, 253.421 372.744, 267.104 371.653, 281.336 372.199, 296.661 372.744, 309.251 371.653, 321.839 372.199, 336.07 371.653, 347.564 372.199, 361.248 372.199, 373.837 372.744, 385.331 372.744, 393.542 372.199, 401.752 372.744, 409.414 373.836, 417.625 374.381, 423.099 374.927, 428.572 375.473, 435.687 374.927, 440.613 374.927, 446.087 374.927, 451.561 374.381, 458.128 374.381, 465.791 374.927, 474.002 375.473, 480.022 376.032, 488.232 378.214, 495.347 379.306, 501.369 380.411, 505.2 380.956, 506.843 381.502, 507.39 381.502, 506.843 381.502, 507.39 382.048, 506.843 382.593, 506.294 384.23, 504.105 388.063, 499.726 395.184, 492.064 407.229, 484.949 421.456, 474.549 438.972, 464.696 457.578, 460.317 471.806, 455.391 482.214, 452.108 486.592, 450.466 488.775, 448.823 489.88
</trace>
<trace id="16">
35.5772 500.82, 35.5772 500.82, 36.6712 501.366, 38.8606 501.911, 43.7877 502.457, 50.9029 501.366, 59.1135 500.82, 69.512 499.729, 82.1014 498.638, 94.1437 497.533, 106.732 496.987, 120.416 496.987, 134.647 496.987, 151.615 498.638, 167.488 498.638, 184.456 499.729, 201.971 501.366, 218.39 501.911, 234.812 503.562, 252.327 504.653, 268.746 504.653, 284.072 504.653, 301.04 504.653, 316.366 503.016, 326.766 501.911, 336.617 501.366, 345.922 500.82, 354.68 499.183, 365.627 498.078, 372.743 497.533, 381.501 495.35, 388.069 494.259, 392.994 492.608, 399.563 492.063, 406.131 490.971, 411.604 491.517, 417.625 491.517, 423.646 491.517, 429.666 491.517, 433.498 490.971, 436.234 490.971, 437.329 490.971, 437.876 490.971, 438.425 491.517, 438.972 491.517, 439.519 491.517, 440.066 491.517, 441.161 492.063, 441.708 492.063, 442.255 492.063, 443.897 492.063, 445.54 492.608, 446.634 493.154, 448.823 493.154, 450.466 493.154, 452.655 493.154, 454.844 493.154, 455.391 493.699, 455.938 493.699, 455.391 493.154, 454.297 492.608, 452.655 491.517
</trace>
<trace id="17">
241.38 279.145, 241.38 279.145, 241.38 279.693, 240.831 280.787, 240.831 282.977, 241.38 289.545, 244.116 295.566, 245.758 304.866, 246.305 316.912, 246.305 331.685, 245.758 347.563, 244.663 361.791, 245.758 373.29, 246.305 379.851, 246.853 382.048, 246.853 381.502, 246.305 379.306, 245.21 373.836, 243.569 365.624
</trace>
<trace id="18">
227.148 341.002, 227.148 341.002, 227.148 341.547, 227.148 342.093, 228.243 342.639, 229.337 344.275, 231.527 347.563, 232.622 351.396, 237.001 357.957, 239.737 363.441, 244.663 368.911, 249.042 374.381, 251.778 376.032, 252.327 376.577, 252.874 376.032, 253.421 375.473, 253.968 374.381, 257.799 369.457, 263.821 357.957, 272.578 338.805
</trace>
<trace id="19">
132.457 618.501, 132.457 618.501, 130.815 619.593, 129.174 621.789, 124.247 625.622, 116.038 632.183, 108.921 640.395, 101.806 650.79, 95.2377 660.652, 90.8589 667.214, 87.0272 671.592, 85.3861 673.789, 86.4801 673.789, 88.1225 673.789, 90.8589 673.229, 95.7847 673.789, 102.353 673.789, 112.206 673.789, 122.606 672.684, 134.1 671.592, 143.951 671.047, 150.519 670.501, 154.351 670.501, 157.088 669.956, 158.183 669.41, 157.088 668.851, 155.447 666.122, 151.615 660.652, 147.783 653.532, 142.857 643.137, 140.668 632.183, 134.1 619.593, 130.815 613.577, 129.174 611.381, 128.626 611.381, 128.626 612.486
</trace>
<trace id="20">
183.36 629.442, 183.36 629.442, 184.456 629.442, 185.55 629.442, 186.098 630.001, 186.645 629.442, 188.286 629.442, 194.856 629.442, 201.424 630.547, 206.896 628.896, 212.369 628.896
</trace>
<trace id="21">
184.456 647.516, 184.456 647.516, 185.003 647.516, 185.55 648.062, 188.834 648.062, 195.403 648.062, 205.801 647.516, 217.843 644.774
</trace>
<trace id="22">
263.821 613.031, 263.821 613.031, 263.274 611.927, 264.368 613.577, 264.368 615.76, 264.915 620.138, 263.821 625.063, 263.274 634.38, 262.725 644.229, 262.178 651.895, 261.631 656.273, 261.631 656.819, 261.084 656.273, 261.084 655.169, 261.084 652.986, 262.725 650.244, 262.725 648.607, 263.821 647.516, 266.557 646.411, 270.389 645.865, 274.768 648.062, 278.599 649.699, 280.24 651.895, 280.789 654.077, 279.693 656.273, 278.599 658.456, 273.672 661.744, 268.199 665.031, 262.178 666.668, 258.895 665.031
</trace>
<trace id="23">
297.208 606.456, 297.208 606.456, 298.304 608.107, 299.945 609.744, 302.134 611.927, 304.872 615.214, 305.419 616.305, 305.419 616.865, 304.324 617.956, 301.587 619.047, 297.755 620.684, 292.83 621.789, 289.546 623.426, 290.093 623.426, 290.64 623.426, 293.377 624.517, 298.851 626.168, 307.061 627.259
</trace>
<trace id="24">
327.86 645.865, 327.86 645.865, 327.313 646.411, 327.86 646.411, 329.502 645.865, 336.07 646.411, 344.828 645.32, 356.322 643.683
</trace>
<trace id="25">
395.731 625.063, 395.731 625.063, 395.731 624.517, 395.731 625.063, 396.278 626.168, 395.184 628.896, 394.089 634.925, 391.352 642.032, 389.163 649.153, 386.426 655.169, 384.237 659.002, 383.69 659.547, 384.237 659.547, 384.784 659.547, 388.069 659.002, 392.448 657.365, 400.11 654.623, 407.773 651.336, 413.793 648.607
</trace>
<trace id="26">
408.32 633.275, 408.32 633.275, 408.32 635.471, 407.773 638.758, 407.225 642.032, 407.225 646.957, 405.584 656.273, 404.488 666.122
</trace>
<trace id="27">
445.54 640.395, 445.54 640.395, 442.802 636.016, 441.708 633.275, 440.066 631.638, 437.876 631.092, 437.329 632.183, 435.687 633.275, 433.498 637.653, 429.119 644.229, 427.478 650.244, 427.478 655.169, 427.478 658.456, 429.119 662.289, 431.308 662.289, 434.593 661.198, 440.066 657.365, 446.087 649.153, 449.919 642.032, 451.561 638.758, 451.561 639.85, 449.919 640.941, 448.823 645.32, 447.181 650.79, 447.729 657.365, 448.823 661.744, 452.655 663.381
</trace>
<trace id="28">
489.328 626.713, 489.328 626.713, 486.59 626.713, 483.306 628.35, 478.928 630.001, 474.549 634.925, 471.264 640.395, 468.528 646.957, 467.434 651.895, 469.076 657.365, 471.264 661.198, 474.002 663.926, 478.381 664.472, 486.59 662.835, 493.706 657.91, 498.632 650.79, 502.464 646.411
</trace>
<trace id="29">
61.3029 596.062, 61.3029 596.062, 60.7545 597.699, 61.3029 598.79, 60.7545 601.532, 60.7545 608.107, 61.3029 618.501, 60.7545 631.638, 59.6605 648.062, 56.9241 667.759, 55.2817 685.274, 54.1863 700.607, 54.7347 711.001, 55.2817 714.289, 54.7347 715.926, 55.2817 714.289, 55.2817 707.714
</trace>
<trace id="30">
62.3969 596.062, 62.3969 596.062, 62.9439 595.516, 65.1333 594.411, 68.965 592.774, 74.4392 592.229, 81.5544 591.138, 90.8589 590.033, 100.163 590.033, 110.016 590.033, 121.51 591.138, 134.1 591.683, 147.236 593.32, 162.562 592.774, 178.981 593.32, 194.856 592.229, 211.822 592.229, 228.79 591.683, 249.589 591.138, 267.652 588.941, 290.64 588.941, 308.702 587.85, 327.313 586.759, 345.375 586.759, 363.985 587.304, 378.763 587.304, 394.089 586.759, 407.773 586.759, 420.91 587.304, 432.951 587.85, 443.897 589.487, 452.655 590.033, 462.508 590.592, 469.076 591.138, 478.381 592.229, 484.949 593.32, 492.064 593.866, 496.99 594.411, 501.916 595.516, 507.39 596.062, 510.126 596.062, 513.958 596.608, 518.884 597.153, 524.358 598.245, 527.094 598.79, 528.737 599.895, 529.831 600.441, 531.473 600.986, 532.02 601.532, 532.02 602.078, 531.473 602.078, 531.473 602.623, 530.926 603.169, 530.926 604.819, 530.378 610.29, 531.473 617.956, 528.737 630.001, 528.737 642.032, 526.547 656.819, 525.999 671.592, 525.452 685.274, 524.905 695.123, 524.358 702.244, 522.168 707.714, 519.979 712.638, 515.052 714.289
</trace>
<trace id="31">
52.5453 720.305, 52.5453 720.305, 54.1863 720.305, 56.3757 720.85, 61.3029 720.85, 67.3226 721.396, 74.9862 721.396, 83.1968 721.396, 95.2377 721.955, 104.542 723.046, 117.132 724.138, 130.268 725.229, 143.404 723.592, 159.825 723.046, 178.981 723.046, 197.044 722.501, 214.559 721.955, 233.716 721.955, 253.968 721.955, 274.221 722.501, 293.377 722.501, 310.345 721.955, 329.502 723.046, 345.922 722.501, 362.343 722.501, 377.669 723.046, 391.899 721.955, 405.035 721.396, 417.078 720.85, 428.572 720.305, 441.161 719.759, 453.749 718.122, 465.244 715.926, 477.832 714.835, 489.875 713.743, 499.726 714.289, 509.032 714.289, 514.505 713.743, 521.62 713.198, 527.094 713.743, 529.831 713.743, 531.473 713.743, 532.02 713.743, 531.473 713.743, 531.473 713.198, 530.926 713.743, 529.284 712.638
</trace>
<trace id="32">
256.157 505.199, 256.157 505.199, 256.705 506.836, 257.799 511.215, 257.799 517.244, 259.442 526.547, 258.895 535.305, 259.442 547.35, 260.536 555.562, 263.274 564.319, 262.725 571.972, 261.631 577.456, 262.178 581.275, 262.178 583.471, 261.631 584.017, 261.631 583.471, 260.536 582.926, 258.895 580.729
</trace>
<trace id="33">
235.359 555.002, 235.359 555.002, 235.906 556.653, 237.548 559.94, 240.284 563.76, 244.116 570.335, 247.948 576.351, 252.327 581.834, 257.252 587.304, 258.895 591.138, 261.631 593.32, 263.274 593.866, 264.368 593.32, 266.01 591.138, 269.842 587.304, 279.146 578.001, 287.904 562.123, 291.736 546.804
</trace>
<trace id="34">
220.58 895.456, 220.58 895.456, 220.033 895.456, 219.486 896.547, 217.843 897.093, 214.559 901.471, 207.444 909.138, 199.781 917.895, 193.76 925.562, 189.381 932.682, 185.003 937.061, 184.456 939.243, 185.003 939.789, 186.098 939.789, 187.739 940.335, 193.213 941.44, 197.592 941.985, 204.707 942.531, 212.369 942.531, 220.58 942.531, 229.884 941.985, 235.359 940.88, 240.284 939.789, 241.38 939.789, 241.38 939.243, 240.831 939.243, 238.642 937.061, 235.359 931.032, 230.98 921.183, 226.054 910.229, 222.222 899.289, 219.486 889.44, 215.654 883.956, 214.559 883.411, 214.012 883.956, 214.559 886.152
</trace>
<trace id="35">
278.599 893.819, 278.599 893.819, 278.599 893.273, 279.146 893.819, 280.24 894.364, 281.883 894.91, 286.261 896.547, 292.83 898.743, 302.134 901.471, 311.44 904.213, 318.555 905.85, 324.028 908.046, 327.313 909.138, 327.313 910.229, 325.67 910.788, 321.839 912.971, 313.081 920.091, 301.587 926.653, 292.83 931.577, 290.093 931.577
</trace>
<trace id="36">
351.396 903.668, 351.396 903.668, 350.849 902.576, 349.754 902.031, 348.111 902.576, 347.017 903.668, 345.922 905.85, 344.828 910.229, 345.375 916.258, 346.47 922.274, 349.207 926.107, 352.49 929.94, 355.775 929.94, 362.343 928.849, 369.458 923.365, 374.384 915.713, 377.122 906.955, 377.122 900.926, 373.29 896.547, 367.269 894.364, 357.417 894.364, 349.207 897.093, 340.449 900.926, 337.713 903.668
</trace>
<trace id="37">
239.737 824.85, 239.737 824.85, 239.737 823.758, 239.19 823.213, 238.095 823.758, 237.548 824.304, 236.453 824.85, 234.812 825.941, 230.433 831.411, 224.412 839.623, 216.201 852.759, 203.612 870.834, 187.739 892.168, 170.772 916.804, 157.636 940.335, 148.878 957.85, 142.857 967.712, 138.478 972.091, 137.931 973.182, 139.025 973.182, 139.572 970.986
</trace>
<trace id="38">
248.495 815.546, 248.495 815.546, 249.042 816.092, 249.589 817.183, 251.231 818.288, 253.968 821.016, 259.442 824.304, 267.104 829.228, 273.672 833.062, 282.43 837.44, 291.187 841.273, 302.134 845.652, 311.987 848.926, 322.934 853.318, 336.07 858.789, 350.849 864.259, 366.175 870.834, 378.763 878.486, 391.899 885.607, 407.225 893.273, 419.267 902.031, 431.308 910.229, 438.972 917.35, 448.276 925.016, 454.297 931.032, 459.77 935.956, 461.96 938.698, 461.96 939.243, 461.413 938.698, 461.96 938.698, 460.866 938.152
</trace>
<trace id="39">
154.351 963.879, 154.351 963.879, 154.898 964.425, 157.088 964.971, 160.919 966.607, 167.488 969.895, 172.413 972.091, 177.887 974.819, 188.834 980.849, 201.971 986.864, 214.012 992.334, 229.884 1001.09, 245.21 1008.21, 261.631 1014.77, 276.957 1021.35, 292.83 1027.91, 311.44 1035.03, 325.123 1040.5, 334.975 1044.88, 341.543 1048.17, 345.922 1050.35, 348.66 1050.91, 349.754 1050.91, 348.66 1050.35, 348.111 1048.71
</trace>
<trace id="40">
459.77 935.956, 459.77 935.956, 458.676 934.865, 458.128 934.319, 457.034 933.228, 456.487 933.228, 455.391 933.228, 454.297 933.228, 452.108 934.319, 444.993 938.698, 435.687 945.818, 425.835 955.667, 414.341 966.062, 402.846 975.911, 391.899 987.41, 381.501 998.909, 368.911 1010.4, 354.68 1024.64, 344.281 1035.03, 335.523 1041.59, 330.596 1047.08, 329.502 1047.62, 329.502 1047.08, 329.502 1046.53, 330.049 1046.53, 330.596 1043.79
</trace>
<trace id="41">
257.799 721.396, 257.799 721.396, 257.799 722.501, 257.799 724.683, 258.346 729.062, 259.442 735.637, 259.442 744.94, 259.442 753.698, 258.346 766.834, 258.346 778.879, 257.799 789.819, 257.799 801.864, 256.705 813.35, 256.705 820.471, 256.705 825.941, 256.157 825.941, 256.157 825.395, 255.61 824.85, 255.61 823.758
</trace>
<trace id="42">
235.906 783.804, 235.906 783.804, 235.359 783.804, 235.906 784.895, 237.548 786.532, 239.19 788.728, 243.021 793.653, 245.21 800.214, 246.853 805.152, 251.231 811.168, 255.063 816.092, 258.346 821.016, 260.536 824.85, 263.274 826.487, 265.463 827.591, 266.557 827.046, 267.104 824.85, 270.389 817.729, 282.43 800.773, 291.187 784.895
</trace>
<trace id="43">
896.548 912.425, 896.548 912.425, 896.548 914.608, 896.003 917.35, 897.094 923.365, 895.457 928.303, 893.275 934.865, 891.078 940.335, 887.245 946.364, 885.608 948.001, 885.608 947.455, 885.608 946.91, 887.245 943.622, 889.441 937.607, 894.366 929.395, 898.199 920.637, 900.927 915.713, 903.669 912.425, 906.956 910.788, 909.139 910.788, 910.79 912.971, 912.427 916.804, 911.881 922.82, 912.427 930.486, 912.427 937.607, 913.518 943.077, 914.064 946.364, 916.805 948.547, 920.638 948.001, 926.109 943.077, 933.775 934.865, 941.441 927.198, 944.715 922.274, 944.169 920.091, 942.532 919.546, 941.441 920.091, 939.245 921.728, 935.957 927.198, 934.32 932.682, 932.124 937.607, 932.124 943.622, 933.775 945.818, 937.062 946.91, 941.987 945.818, 950.199 939.789, 956.76 931.577, 957.851 925.562, 956.214 920.091, 951.836 915.713, 946.911 914.608, 944.169 914.062, 940.882 915.713, 940.336 917.895
</trace>
<trace id="44">
973.184 907.501, 973.184 907.501, 972.093 909.138, 970.988 911.334, 969.896 915.713, 967.714 921.183, 967.154 926.653, 966.609 932.123, 967.154 937.607, 969.896 941.44, 972.093 944.714, 974.275 945.818, 977.017 945.259, 980.291 942.531
</trace>
<trace id="45">
946.911 927.198, 946.911 927.198, 944.169 926.653, 944.715 926.653, 945.82 926.653, 949.639 926.107, 958.397 926.653, 970.988 925.562, 978.654 926.653, 989.048 925.562
</trace>
<trace id="46">
998.365 886.698, 998.365 886.698, 998.365 888.335, 998.365 891.077, 998.911 897.652, 998.911 903.122, 997.806 911.334, 995.078 923.365, 991.245 933.228, 989.608 938.698, 989.048 941.44, 989.608 940.88, 989.048 940.335, 990.699 937.061, 993.986 929.395, 999.456 921.728, 1003.29 916.258, 1006.56 913.516, 1008.21 913.516, 1008.76 915.167, 1009.31 917.895, 1008.76 922.274, 1009.85 928.303, 1008.76 931.577, 1009.31 935.41, 1010.4 936.502, 1013.14 937.061, 1018.06 934.319, 1025.18 928.849, 1030.11 921.728, 1031.74 917.35, 1032.29 916.258, 1031.74 916.258, 1031.2 917.35, 1030.11 918.441, 1030.11 920.091, 1029.02 923.365, 1027.91 927.198, 1026.82 932.123, 1027.37 934.865, 1029.02 936.502, 1031.74 935.956
</trace>
<trace id="47">
1037.21 892.714, 1037.21 892.714, 1034.49 892.168, 1033.4 892.168, 1034.49 893.273, 1036.67 895.456, 1039.96 901.471
</trace>
<trace id="48">
1056.38 909.683, 1056.38 909.683, 1056.38 910.788, 1055.83 911.88, 1054.18 914.608, 1053.09 918.441, 1050.91 922.82, 1048.17 929.94, 1045.97 934.865, 1045.97 936.502, 1045.97 935.956, 1047.08 934.865, 1048.17 931.032, 1052.55 921.183, 1056.38 913.516, 1060.21 909.683, 1063.49 907.501, 1065.68 906.409, 1066.23 907.501, 1066.23 909.138, 1066.78 911.88, 1066.23 916.804, 1065.68 923.365, 1067.87 926.107, 1071.15 928.303, 1078.82 927.198, 1088.12 922.82, 1095.24 916.258, 1100.71 910.229, 1102.9 904.213, 1101.81 901.471, 1100.17 900.38, 1096.88 900.926, 1092.5 904.759, 1087.58 909.138, 1085.38 914.062, 1083.74 920.091, 1083.74 925.016, 1084.84 927.744, 1085.94 929.395, 1089.21 929.395, 1095.24 927.198, 1099.62 920.091, 1106.73 913.516, 1110.02 907.501, 1111.11 903.668, 1110.56 902.031, 1110.02 902.576, 1108.38 903.122, 1107.28 905.85, 1105.09 909.683, 1103.46 915.713, 1101.81 923.925, 1100.17 936.502, 1097.97 949.638, 1094.7 961.683, 1089.21 971.532, 1088.67 977.016, 1085.94 981.94, 1084.84 984.123, 1082.11 984.668, 1079.37 984.668, 1071.7 985.227, 1062.4 983.031, 1052.55 976.47
</trace>
<trace id="49">
894.366 848.38, 894.366 848.38, 893.82 848.926, 892.715 849.485, 890.533 851.122, 887.245 855.501, 883.412 862.622, 879.033 875.758, 872.472 895.456, 859.336 915.167, 846.745 940.335, 833.609 962.774, 825.942 977.016, 821.018 986.319, 818.835 992.88, 817.73 995.622, 818.276 995.076, 818.835 992.88
</trace>
<trace id="50">
881.775 851.668, 881.775 851.668, 883.958 847.835, 883.958 847.289, 884.517 846.744, 887.791 847.289, 892.17 847.835, 897.653 847.835, 904.215 848.926, 911.335 850.031, 924.472 850.577, 939.79 850.577, 954.577 848.926, 969.896 847.835, 993.427 848.926, 1013.14 846.198, 1032.84 845.107, 1055.29 843.456, 1075.53 844.002, 1094.7 844.002, 1112.76 844.002, 1130.27 842.365, 1145.59 841.273, 1161.47 841.819, 1175.15 841.819, 1188.29 841.273, 1200.88 842.365, 1209.09 843.456, 1216.74 845.107, 1222.23 847.289, 1225.5 848.38, 1226.06 848.926, 1226.06 849.485, 1225.5 849.485, 1224.96 850.031, 1224.96 850.577, 1224.41 852.214, 1220.58 858.789, 1217.3 866.441, 1209.64 880.137, 1201.43 896.547, 1188.84 916.804, 1180.62 939.243, 1169.14 957.85, 1162.02 968.258, 1158.73 981.394, 1156.55 985.773, 1154.35 990.698, 1153.8 991.243, 1150.52 990.698
</trace>
<trace id="51">
818.835 991.243, 818.835 991.243, 817.73 991.789, 817.185 992.334, 817.73 992.334, 818.835 992.334, 820.472 991.789, 824.305 992.334, 830.867 992.334, 841.275 992.334, 849.487 992.334, 864.806 992.88, 877.942 991.789, 893.82 992.88, 906.411 992.334, 921.184 993.985, 936.503 995.622, 952.381 996.713, 967.154 997.805, 981.941 999.455, 995.623 1000, 1009.31 1001.09, 1020.26 1001.64, 1030.11 1003.83, 1043.79 1004.38, 1056.93 1002.74, 1068.43 1001.64, 1078.27 1001.64, 1090.32 1000, 1099.62 998.909, 1107.28 997.805, 1117.68 996.713, 1124.79 996.168, 1133.55 995.622, 1138.49 996.168, 1143.96 996.168, 1150.52 995.622, 1156.55 994.531, 1158.73 993.985, 1159.82 994.531, 1159.82 993.985, 1159.82 994.531, 1159.82 993.985, 1159.82 994.531, 1159.82 993.985, 1159.28 993.426, 1158.73 993.426
</trace>
<trace id="52">
319.102 943.077, 319.102 943.077, 319.649 943.077, 319.649 943.622, 319.102 943.622, 319.102 944.168, 318.555 944.168, 318.008 944.714, 317.46 945.259, 315.819 946.364, 313.629 948.001, 310.892 950.197, 305.419 954.017, 299.398 957.304, 292.83 963.879, 284.619 969.895, 280.24 972.637, 279.693 972.637, 280.24 972.637, 280.789 972.637, 280.789 972.091, 281.336 972.091, 281.883 972.091, 282.43 972.091, 282.978 972.091, 284.072 972.637, 286.261 973.728, 289.546 975.365, 295.019 978.107, 305.419 980.289, 315.819 982.486
</trace>
<trace id="53">
309.251 876.304, 309.251 876.304, 309.251 877.395, 309.798 879.032, 309.798 881.228, 310.892 886.698, 311.44 892.714, 311.987 902.576, 311.987 915.167, 310.345 932.123
</trace>
<trace id="54">
460.317 932.682, 460.317 932.682, 460.866 933.228, 461.413 933.228, 462.508 934.319, 464.696 934.319, 467.434 934.865, 472.359 934.865, 477.285 935.41, 481.117 935.41, 483.853 935.41, 489.328 935.41, 497.537 935.41, 500.275 935.41, 506.843 934.865, 514.505 934.319, 519.431 934.319, 527.641 934.319, 536.399 935.41, 546.252 936.502, 559.388 937.061, 564.861 936.502, 574.715 935.956, 586.76 936.502, 597.155 937.061, 607.549 937.607, 617.957 938.698, 628.352 940.335, 638.201 940.335, 646.958 940.335, 657.366 940.335, 667.215 940.335, 675.973 941.985, 686.913 942.531, 694.033 942.531, 702.791 942.531, 715.382 943.622, 726.322 944.168, 736.73 945.259, 748.216 945.818, 758.078 946.364, 765.185 945.818, 772.851 943.622, 779.972 943.077, 787.079 943.077, 794.745 943.077, 800.215 943.077, 805.699 944.168, 810.623 944.714, 813.352 944.714, 816.639 945.259, 818.276 945.259, 819.381 945.818, 818.835 945.259, 818.276 945.259, 817.73 944.714
</trace>
<trace id="55">
805.14 925.562, 805.14 925.562, 803.503 925.016, 802.957 925.562, 802.957 926.107, 802.957 926.653, 803.503 927.198, 804.594 928.303, 805.699 929.94, 808.427 932.123, 812.26 934.865, 817.185 938.152, 821.563 941.985, 824.305 943.622, 828.684 946.91, 832.517 949.092, 833.609 949.638, 833.609 950.197, 832.517 950.197, 830.867 950.743, 823.214 954.017, 806.79 961.683, 790.912 967.712
</trace>
<trace id="56">
243.021 1250.14, 243.021 1250.14, 241.38 1250.14, 240.831 1250.68, 238.642 1251.23, 234.812 1254.52, 230.98 1258.35, 225.506 1264.36, 216.201 1274.23, 209.633 1282.43, 204.707 1289.55, 199.233 1295.02, 194.856 1298.85, 194.307 1299.39, 194.856 1298.85, 196.497 1298.85, 198.686 1298.3, 203.065 1297.76, 211.275 1296.67, 220.58 1295.02, 228.79 1294.47, 237.548 1294.47, 245.758 1294.47, 252.874 1293.38, 257.799 1292.83, 262.725 1292.29, 262.725 1291.74, 262.178 1290.64, 260.536 1287.91, 256.705 1281.88, 250.684 1274.23, 242.474 1264.91, 234.812 1255.06, 231.527 1249.59, 230.98 1247.39, 230.433 1246.85
</trace>
<trace id="57">
287.904 1259.44, 287.904 1259.44, 288.451 1259.44, 289.546 1259.44, 291.187 1259.99, 292.83 1260.53, 293.925 1260.53, 295.566 1260.53, 299.945 1261.09, 306.513 1261.09, 313.081 1259.99, 317.46 1260.53
</trace>
<trace id="58">
287.357 1278.05, 287.357 1278.05, 287.357 1277.5, 288.451 1278.05, 288.998 1278.05, 291.187 1278.05, 295.019 1278.05, 303.777 1278.05, 313.629 1276.41, 324.577 1274.23
</trace>
<trace id="59">
355.228 1256.15, 355.228 1256.15, 354.68 1256.71, 354.133 1257.26, 353.039 1258.35, 351.943 1261.09, 349.207 1266.01, 350.301 1270.94, 350.849 1276.41, 352.49 1280.79, 354.68 1284.08, 358.511 1285.71, 362.89 1285.71, 368.911 1283.53, 375.479 1276.41, 378.763 1270.39, 378.763 1264.36, 374.932 1258.35, 370.005 1252.88, 363.437 1250.68, 357.417 1251.77, 349.207 1253.42, 344.281 1255.61, 343.186 1258.35
</trace>
<trace id="60">
257.799 1177.33, 257.799 1177.33, 256.705 1176.79, 256.157 1176.79, 255.61 1176.79, 254.516 1177.33, 253.421 1178.44, 251.231 1179.53, 247.948 1183.91, 243.021 1190.47, 235.359 1202.52, 224.959 1217.3, 212.918 1236.45, 198.139 1256.15, 187.192 1277.5, 175.151 1292.83, 168.034 1304.88, 164.204 1309.8, 161.466 1312.53, 160.919 1313.08, 161.466 1313.08, 161.466 1312.53, 162.562 1310.89
</trace>
<trace id="61">
266.557 1169.68, 266.557 1169.68, 267.104 1170.23, 267.652 1170.77, 268.746 1171.86, 269.842 1172.96, 271.483 1174.06, 274.221 1176.24, 279.146 1179.53, 284.619 1182.82, 291.736 1187.74, 298.851 1191.03, 306.513 1194.85, 314.177 1198.68, 324.028 1204.71, 334.975 1210.18, 347.017 1215.65, 359.607 1222.23, 371.101 1228.79, 380.952 1234.26, 391.352 1239.74, 403.941 1245.21, 415.982 1250.68, 426.929 1257.8, 437.876 1263.82, 449.919 1270.94, 457.034 1275.86, 465.244 1282.43, 473.454 1287.91, 477.285 1291.18, 479.475 1294.47, 480.57 1295.02, 479.475 1294.47, 475.096 1291.74
</trace>
<trace id="62">
163.656 1309.26, 163.656 1309.26, 164.204 1308.7, 165.845 1309.26, 170.224 1310.89, 176.245 1313.64, 185.003 1317.46, 194.856 1321.83, 205.254 1326.77, 220.033 1332.79, 235.906 1340.45, 250.137 1348.67, 263.821 1354.68, 277.504 1361.8, 292.83 1368.36, 305.966 1373.83, 317.46 1378.21, 325.123 1381.5, 331.692 1383.7, 335.523 1385.33, 335.523 1385.88, 335.523 1385.33, 335.523 1384.79
</trace>
<trace id="63">
474.002 1287.91, 474.002 1287.91, 474.549 1287.36, 474.549 1287.91, 474.549 1288.45, 474.002 1289, 473.454 1289, 472.906 1289.55, 472.359 1290.09, 470.717 1290.64, 469.076 1291.74, 464.696 1295.02, 458.676 1297.21, 447.729 1302.68, 435.687 1310.35, 422.004 1319.65, 406.678 1330.05, 390.805 1341.55, 379.858 1348.11, 368.364 1356.32, 354.68 1363.98, 345.922 1371.11, 340.449 1374.38, 334.428 1377.67, 331.145 1379.86, 330.049 1381.5, 329.502 1381.5, 328.955 1381.5, 328.955 1382.05, 328.407 1381.5, 328.955 1381.5, 328.955 1380.95
</trace>
<trace id="64">
332.239 1043.79, 332.239 1043.79, 331.145 1044.88, 330.049 1045.97, 328.407 1045.43, 328.407 1046.53, 327.313 1046.53, 326.766 1047.62, 324.028 1050.35, 320.198 1056.38, 316.913 1062.94, 313.081 1067.32, 308.155 1076.62, 304.324 1084.83, 301.04 1091.41, 297.208 1100.71, 293.925 1109.47, 289.546 1118.77, 285.715 1126.99, 279.693 1136.29, 274.768 1145.05, 270.936 1152.17, 268.746 1156.55, 267.104 1161.47, 266.01 1162.56, 266.01 1163.11, 266.01 1162.56, 265.463 1162.02, 266.01 1162.02
</trace>
<trace id="65">
252.874 1132.46, 252.874 1132.46, 253.968 1131.91, 254.516 1132.46, 255.61 1133.55, 255.61 1135.2, 257.252 1138.48, 257.799 1141.76, 259.442 1146.14, 261.084 1151.62, 262.178 1157.09, 262.725 1160.92, 264.368 1163.65, 264.915 1164.2, 265.463 1164.2, 266.01 1164.2, 266.557 1163.65, 268.199 1162.02, 269.842 1159.27, 276.41 1152.17, 284.619 1146.14, 293.377 1141.76
</trace>
<trace id="66">
338.807 1130.27, 338.807 1130.27, 338.26 1130.82, 339.354 1131.91, 340.449 1131.91, 342.092 1132.46, 344.281 1131.91, 348.111 1131.91, 352.49 1130.82, 357.417 1128.08, 362.343 1125.89, 364.532 1123.7, 366.722 1120.97, 366.175 1119.86, 365.627 1118.23, 364.532 1116.03, 362.89 1114.94, 361.248 1113.85, 357.964 1113.85, 354.133 1114.94, 350.849 1116.59, 346.47 1121.52, 344.281 1126.44, 343.186 1130.27, 343.733 1136.83, 345.922 1142.86, 349.207 1147.79, 353.039 1151.06, 355.775 1151.62, 360.701 1150.52, 366.722 1143.95, 376.026 1134.11, 383.142 1123.15, 387.52 1110.56, 390.258 1100.71, 391.352 1095.79, 391.352 1094.7, 390.805 1095.79, 389.71 1097.97, 388.616 1102.9, 387.52 1111.65, 384.784 1122.61, 384.784 1128.08, 383.142 1135.2, 384.237 1138.48, 385.879 1142.3, 388.069 1143.41, 392.448 1142.3, 401.205 1135.2, 409.963 1123.15, 418.172 1111.11, 423.646 1102.9, 426.382 1097.97, 425.288 1096.33, 424.193 1097.97, 422.004 1099.62, 419.267 1102.9, 416.531 1107.83, 412.151 1112.76, 411.057 1118.23, 411.057 1120.41, 411.057 1122.61, 411.604 1125.35, 413.793 1127.53, 415.435 1129.17, 417.625 1130.27, 420.91 1131.36, 423.099 1133, 424.74 1134.11, 424.193 1135.2, 423.646 1136.83, 419.814 1140.67, 413.793 1144.5, 406.678 1148.33, 402.299 1150.52, 401.205 1152.17, 400.657 1151.62, 401.752 1150.52, 402.846 1149.97, 407.225 1148.33, 413.793 1145.59, 422.551 1142.3, 429.666 1140.12, 439.519 1136.83, 448.823 1133, 454.297 1128.62, 457.581 1124.24, 458.676 1122.06, 457.581 1119.86, 454.844 1116.03, 452.108 1114.39, 448.276 1113.85, 445.54 1113.85, 442.255 1115.49, 441.161 1116.59, 440.613 1117.14, 440.066 1118.77, 439.519 1125.35, 440.066 1130.82, 442.802 1135.74, 444.444 1137.38, 447.729 1140.12, 451.561 1141.76, 455.391 1142.86, 457.034 1142.3, 459.77 1141.21, 461.413 1139.58, 462.508 1137.93, 462.508 1136.29
</trace>
<trace id="67">
757.532 1296.12, 757.532 1296.12, 755.336 1294.47, 754.245 1293.38, 753.154 1293.38, 753.154 1294.47, 752.594 1295.02, 751.503 1296.12, 750.958 1298.85, 750.412 1302.68, 748.775 1308.7, 749.321 1315.27, 749.866 1318.56, 752.049 1320.74, 755.336 1321.29, 760.261 1320.2, 768.473 1315.82, 772.851 1307.61, 775.048 1301.04, 775.048 1293.92, 773.397 1288.45, 770.11 1285.71, 766.836 1285.17, 763.003 1285.17, 756.427 1288.45, 752.594 1293.92, 750.958 1297.76
</trace>
<trace id="68">
793.654 1286.26, 793.654 1286.26, 792.563 1287.36, 792.003 1289, 790.912 1291.18, 789.821 1295.56, 788.729 1301.59, 787.625 1307.06, 787.625 1311.99, 789.821 1316.36, 792.003 1318.01, 794.745 1317.46, 799.124 1313.64, 807.882 1303.77, 813.352 1291.74, 816.094 1284.62, 816.639 1281.33, 817.185 1281.33, 816.094 1281.88, 815.002 1283.53, 813.352 1285.71, 812.26 1289, 810.623 1297.21, 810.623 1301.04, 810.078 1303.77, 811.169 1307.06, 814.457 1308.7, 820.472 1307.06, 827.593 1301.04, 835.246 1292.29, 840.729 1283.53, 842.912 1278.05, 842.366 1276.95, 841.275 1276.95, 840.729 1277.5, 839.624 1279.15, 838.533 1282.43, 835.246 1287.91, 834.154 1295.02, 831.972 1302.68, 831.412 1308.15, 834.154 1312.53, 836.35 1315.27, 840.17 1316.91, 845.654 1315.82
</trace>
<trace id="69">
824.305 1290.09, 824.305 1290.09, 818.276 1291.18, 815.548 1291.18, 815.002 1291.74, 816.639 1291.18, 822.109 1291.74, 831.972 1292.29, 843.457 1292.29
</trace>
<trace id="70">
864.806 1283.53, 864.806 1283.53, 864.26 1283.53, 864.806 1285.17, 864.806 1287.36, 864.26 1291.18, 863.169 1297.21, 862.064 1306.52, 861.518 1319.11, 858.79 1330.59, 857.685 1342.09, 856.594 1350.3, 855.502 1353.04, 856.048 1353.04, 857.139 1350.85
</trace>
<trace id="71">
868.639 1278.05, 868.639 1278.05, 870.276 1278.05, 872.472 1278.05, 874.654 1278.61, 877.942 1280.79, 881.23 1283.53, 883.412 1286.8, 882.866 1290.09, 880.684 1293.92, 874.654 1300.5, 868.639 1308.15, 863.169 1311.99, 862.064 1312.53
</trace>
<trace id="72">
889.441 1286.8, 889.441 1286.8, 889.441 1288.45, 889.987 1290.09, 888.896 1293.92, 887.791 1297.21, 887.245 1301.59, 886.7 1305.97, 887.245 1309.8, 888.896 1311.44, 890.533 1310.35, 895.457 1305.42, 903.669 1295.02, 912.972 1284.08, 916.805 1276.95, 917.351 1274.77, 916.805 1275.32, 915.714 1276.41, 914.064 1279.7, 912.972 1281.88, 910.23 1288.45, 908.593 1292.83, 907.502 1298.3, 908.048 1304.88, 908.593 1307.61, 910.23 1309.8, 914.064 1310.35, 918.988 1308.7, 925.563 1302.14, 932.683 1292.29, 940.336 1281.88, 944.715 1272.58, 946.366 1268.2, 945.82 1268.2, 945.261 1268.74, 944.169 1270.39, 942.532 1272.03, 939.79 1279.15, 937.062 1286.26, 934.32 1293.38, 934.866 1300.5, 935.412 1304.32, 937.608 1308.7, 939.79 1310.35, 944.169 1310.35
</trace>
<trace id="73">
924.472 1292.83, 924.472 1292.83, 918.442 1293.38, 917.897 1294.47, 918.442 1295.02, 920.638 1295.02, 923.926 1296.67, 928.85 1296.67, 935.957 1295.02, 941.987 1295.56, 949.094 1295.02
</trace>
<trace id="74">
1035.03 1291.74, 1035.03 1291.74, 1035.58 1291.74, 1036.12 1291.74, 1036.67 1292.29, 1037.21 1292.29, 1038.32 1292.29, 1041.05 1291.74, 1045.97 1291.74, 1053.09 1290.64, 1061.85 1289, 1069.52 1288.45
</trace>
<trace id="75">
1100.71 1251.23, 1100.71 1251.23, 1100.71 1251.77, 1100.71 1252.88, 1101.26 1256.71, 1102.35 1261.64, 1102.35 1269.29, 1102.9 1277.5, 1102.9 1284.08, 1100.71 1290.64, 1100.17 1297.21, 1100.17 1301.59, 1100.17 1302.68, 1100.17 1302.14, 1100.71 1298.85, 1100.71 1291.18, 1104 1283.53, 1106.18 1279.7, 1107.28 1278.61, 1109.47 1278.05, 1113.3 1279.7, 1116.59 1282.98, 1119.32 1285.71, 1122.61 1290.64, 1123.15 1293.92, 1122.06 1296.67, 1118.77 1298.3, 1111.11 1302.68, 1101.26 1304.88, 1097.97 1303.77, 1096.88 1301.59, 1099.08 1296.67
</trace>
<trace id="76">
1171.32 1262.18, 1171.32 1262.18, 1170.77 1262.18, 1170.23 1263.27, 1169.68 1264.36, 1168.03 1267.65, 1165.3 1274.23, 1161.47 1282.43, 1155.44 1292.29, 1148.88 1302.14, 1143.41 1310.89, 1137.93 1318.01, 1133 1324.03, 1131.37 1326.77
</trace>
<trace id="77">
1171.32 1288.45, 1171.32 1288.45, 1171.32 1289, 1171.87 1289, 1172.41 1290.09, 1173.52 1290.64, 1175.15 1291.74, 1178.44 1293.38, 1181.71 1295.02, 1184.46 1296.67, 1186.65 1298.3, 1185.55 1298.85, 1183.91 1301.59, 1180.62 1305.42, 1174.61 1308.7, 1168.03 1312.53, 1163.11 1314.73, 1162.02 1316.36, 1162.02 1316.91, 1162.56 1316.36, 1164.2 1316.36, 1169.14 1316.36, 1177.9 1315.82, 1186.65 1313.64, 1195.96 1310.89, 1204.71 1307.61, 1210.73 1304.32, 1215.11 1301.59, 1216.74 1298.85, 1216.74 1295.56, 1216.2 1292.83, 1215.11 1291.18, 1214.02 1290.64, 1211.27 1289, 1208.55 1290.09, 1206.35 1291.18, 1202.52 1293.92, 1200.33 1296.12, 1199.23 1298.85, 1198.14 1303.23, 1197.05 1307.06, 1197.05 1310.89, 1198.68 1313.08, 1200.33 1314.18, 1203.06 1313.64, 1206.9 1312.53, 1212.93 1307.61, 1218.4 1302.14, 1220.58 1297.21, 1220.58 1295.02, 1220.58 1296.12, 1219.49 1296.67, 1218.94 1298.3, 1218.94 1299.94, 1218.4 1303.23, 1218.4 1307.06, 1218.4 1311.44, 1220.03 1315.27, 1224.41 1320.2
</trace>
<trace id="78">
776.139 1228.79, 776.139 1228.79, 775.593 1228.24, 773.943 1227.7, 772.851 1228.24, 771.76 1228.79, 770.11 1230.44, 766.29 1232.08, 760.806 1238.09, 753.154 1249.59, 746.579 1266.01, 736.184 1285.71, 724.685 1306.52, 710.457 1329.5, 701.7 1350.3, 695.67 1363.44, 690.2 1374.94, 686.913 1380.41, 686.367 1382.59, 686.367 1383.14, 686.913 1382.05, 688.018 1380.41
</trace>
<trace id="79">
761.911 1232.62, 761.911 1232.62, 763.548 1232.08, 764.639 1232.08, 766.29 1232.62, 766.836 1232.62, 768.473 1232.62, 771.214 1232.62, 775.593 1233.17, 783.246 1233.17, 789.275 1233.17, 794.745 1233.71, 805.14 1234.82, 816.094 1233.71, 825.942 1233.17, 836.35 1233.17, 845.654 1233.17, 856.594 1233.71, 866.443 1233.71, 878.488 1234.26, 888.896 1234.26, 898.199 1234.82, 908.048 1235.91, 916.805 1235.91, 924.472 1236.45, 929.942 1236.45, 936.503 1236.45, 942.532 1236.45, 949.639 1235.91, 956.76 1233.17, 969.351 1230.98, 981.941 1228.79, 992.336 1227.15, 1002.74 1225.5, 1014.78 1224.41, 1027.37 1223.86, 1038.87 1223.86, 1048.17 1223.86, 1061.31 1222.77, 1071.15 1222.23, 1079.91 1222.23, 1089.76 1222.77, 1099.08 1222.77, 1107.83 1223.32, 1116.03 1222.77, 1124.24 1223.32, 1132.46 1223.86, 1140.67 1223.86, 1148.88 1224.41, 1154.9 1224.96, 1162.56 1226.06, 1170.77 1226.06, 1180.08 1226.06, 1189.93 1226.61, 1200.33 1228.24, 1210.73 1228.24, 1221.68 1229.33, 1232.08 1230.98, 1241.38 1232.08, 1253.43 1233.17, 1262.73 1234.82, 1273.12 1235.36, 1282.99 1238.09, 1292.29 1239.74, 1299.4 1241.38, 1303.23 1241.92, 1306.52 1242.47, 1307.61 1242.47, 1308.15 1243.02, 1307.61 1243.02, 1307.61 1242.47, 1307.61 1243.02, 1307.06 1243.02, 1307.06 1243.58, 1306.52 1244.12, 1304.88 1244.67, 1303.23 1251.23, 1299.4 1261.64, 1292.83 1273.67, 1283.53 1286.8, 1275.86 1301.59, 1267.65 1318.01, 1262.73 1330.05, 1261.09 1338.26, 1256.15 1345.38, 1251.23 1353.04, 1246.3 1357.42, 1241.38 1361.8
</trace>
<trace id="80">
695.125 1363.98, 695.125 1363.98, 696.23 1362.89, 697.321 1361.8, 701.7 1361.24, 708.807 1360.15, 712.64 1360.7, 718.669 1360.7, 729.064 1359.61, 741.654 1359.61, 752.594 1357.97, 768.473 1357.97, 781.609 1356.32, 799.67 1355.77, 813.352 1354.14, 830.867 1355.23, 847.291 1354.68, 865.351 1354.68, 881.775 1356.32, 898.745 1357.97, 915.714 1358.51, 931.033 1357.42, 948.003 1357.97, 967.714 1357.97, 984.67 1357.97, 1000.55 1357.42, 1016.43 1357.42, 1033.94 1356.86, 1048.17 1355.77, 1064.05 1355.77, 1077.73 1355.77, 1091.41 1357.42, 1104 1356.86, 1118.23 1357.42, 1130.82 1355.77, 1141.21 1355.23, 1154.9 1355.23, 1167.49 1354.68, 1180.62 1354.14, 1192.12 1353.59, 1202.52 1353.59, 1214.56 1354.68, 1222.77 1354.68, 1229.34 1355.77, 1234.82 1356.32, 1240.29 1355.77, 1243.58 1355.23, 1247.4 1355.23, 1250.68 1354.68, 1250.68 1354.14, 1250.14 1354.14
</trace>
<trace id="81">
466.885 1291.18, 466.885 1291.18, 468.528 1289.55, 471.264 1287.91, 472.906 1286.8, 473.454 1287.36, 475.096 1287.36, 477.285 1287.91, 481.664 1288.45, 485.496 1289, 491.517 1289.55, 496.99 1289.55, 503.011 1289, 510.126 1289.55, 518.337 1290.64, 524.358 1290.64, 533.115 1290.09, 541.873 1289.55, 552.271 1290.64, 564.314 1291.18, 573.065 1291.74, 583.473 1292.83, 593.867 1293.92, 603.17 1295.02, 614.124 1296.12, 625.61 1296.67, 633.822 1297.21, 643.125 1296.67, 651.883 1296.67, 660.094 1296.67, 668.306 1296.12, 677.609 1296.12, 682.534 1296.12, 689.655 1297.21, 692.942 1297.21, 697.867 1296.67, 702.245 1297.76, 703.882 1298.3, 705.533 1298.85, 706.078 1298.85, 705.533 1298.3, 704.428 1297.76
</trace>
<trace id="82">
689.655 1275.32, 689.655 1275.32, 689.655 1275.86, 690.2 1275.86, 690.746 1276.41, 691.291 1276.41, 694.033 1278.05, 698.958 1281.33, 703.882 1283.53, 708.261 1285.71, 712.094 1287.91, 718.123 1290.64, 720.852 1292.29, 722.502 1293.92, 723.048 1295.02, 722.502 1296.12, 721.943 1296.67, 721.397 1297.76, 720.306 1299.94, 715.927 1302.68, 702.245 1309.8, 689.109 1318.01, 683.093 1322.39
</trace>
<trace id="83">
556.103 1227.15, 556.103 1227.15, 557.199 1226.61, 556.65 1227.7, 556.65 1229.88, 555.009 1233.71, 554.461 1240.83, 553.367 1247.95, 552.271 1253.97, 552.271 1258.89, 553.367 1263.82, 554.461 1267.65, 556.103 1269.85, 557.746 1270.39, 559.935 1269.29, 565.408 1264.91, 571.976 1259.44
</trace>
<trace id="84">
536.399 1251.77, 536.399 1251.77, 534.209 1251.23, 534.756 1251.23, 535.852 1251.23, 538.588 1251.23, 545.156 1251.23, 554.461 1250.14, 562.672 1249.59, 572.524 1248.5
</trace>
<trace id="85">
584.564 1218.39, 584.564 1218.39, 584.018 1220.58, 583.473 1224.96, 583.473 1232.62, 584.564 1239.74, 581.822 1249.05, 580.185 1257.8, 578.003 1265.47, 576.898 1268.74, 576.898 1269.85, 577.443 1269.29, 577.443 1268.2, 580.185 1263.82, 582.927 1257.8, 586.76 1252.33, 590.034 1248.5, 591.685 1247.39, 592.776 1247.95, 592.776 1249.59, 593.321 1251.23, 593.321 1253.97, 594.413 1256.71, 594.958 1258.89, 597.155 1261.09, 599.337 1262.73, 602.625 1263.27, 607.549 1261.64, 615.215 1257.26, 622.336 1251.77, 626.715 1247.95, 628.897 1245.76, 628.352 1244.12, 626.715 1243.02, 622.336 1241.38, 619.049 1241.38, 615.215 1243.58, 612.474 1246.85, 611.382 1250.68, 609.745 1253.97, 609.745 1257.8, 610.837 1261.64, 612.474 1263.82, 616.307 1267.11, 620.685 1269.29, 625.61 1268.2, 631.094 1264.36, 637.109 1258.89, 642.034 1253.97, 643.684 1249.05, 643.684 1246.3, 643.125 1245.76, 642.579 1246.85, 642.034 1247.95, 641.488 1249.05, 640.942 1252.88, 637.655 1258.35, 636.564 1262.18, 635.472 1264.91, 634.927 1267.11, 636.018 1266.01, 637.109 1263.27, 640.397 1255.61, 644.23 1246.3, 648.063 1242.47, 651.337 1240.29, 654.624 1240.29, 656.261 1242.47, 656.821 1245.21, 658.458 1251.23, 659.003 1256.15, 657.366 1259.44, 657.366 1266.01
</trace>
<trace id="86">
598.246 867, 598.246 867, 598.246 868.092, 599.337 870.274, 599.896 874.653, 600.442 882.865, 599.896 892.168, 598.792 899.289, 598.246 906.955, 597.7 911.334, 598.792 915.713, 600.442 918.441, 602.625 918.441, 607.549 917.35, 615.761 911.88
</trace>
<trace id="87">
576.352 897.093, 576.352 897.093, 576.898 896.547, 579.094 896.001, 583.473 895.456, 590.034 894.91, 599.337 892.714, 607.549 891.077, 616.307 888.335, 625.61 885.607
</trace>
<trace id="88">
633.276 855.501, 633.276 855.501, 633.822 860.971, 634.927 867.546, 635.472 873.016, 633.276 882.319, 631.639 891.077, 627.806 900.38, 625.61 904.759, 625.064 906.409, 625.61 906.409, 625.064 905.85, 626.169 905.305, 628.352 902.031, 631.639 896.547, 637.655 891.622, 641.488 886.698, 644.23 885.607, 645.867 885.607, 647.504 887.244, 648.609 888.894, 648.609 892.168, 649.154 897.093, 648.609 899.834, 648.063 901.471, 649.154 902.576, 651.337 904.213, 656.261 905.305, 660.64 903.668, 667.215 899.834, 674.336 896.001, 680.351 892.714, 682.534 888.335, 683.093 885.061, 681.443 882.319, 679.26 880.682, 675.427 880.682, 672.685 883.411, 669.957 885.061, 665.578 887.244, 662.291 889.986, 661.199 892.168, 660.64 896.001, 661.745 899.289, 663.382 904.759, 665.019 907.501, 669.398 910.788, 674.881 912.971, 683.093 914.062, 687.472 910.229, 696.23 906.409, 703.337 900.926, 707.17 894.91, 707.17 890.531, 706.624 886.698, 707.17 885.607, 706.624 885.607, 706.624 886.152, 706.624 886.698, 706.624 888.894, 706.078 893.273, 704.987 896.547, 705.533 899.289, 704.987 902.031, 704.428 904.759, 703.882 905.85, 703.882 906.409, 703.882 905.85, 704.428 905.305, 705.533 904.213, 707.17 900.38, 708.807 893.819, 712.64 886.698, 716.473 879.578, 718.669 877.395, 719.215 877.941, 719.76 879.032, 720.852 881.228, 723.048 884.516, 724.685 888.335, 726.322 891.622, 726.881 894.364, 726.881 897.652, 726.881 902.031, 725.776 905.85
</trace>
<trace id="89">
1771.76 1299.94, 1771.76 1299.94, 1772.3 1300.5, 1772.85 1301.04, 1773.95 1301.04, 1777.77 1301.04, 1782.71 1301.04, 1788.73 1299.39, 1796.94 1296.67, 1801.86 1293.38, 1805.15 1292.83, 1806.24 1290.09, 1806.24 1289.55, 1805.7 1287.91, 1802.41 1284.62, 1798.58 1282.43, 1793.65 1280.24, 1788.73 1280.79, 1783.26 1283.53, 1777.77 1286.26, 1774.5 1291.18, 1772.85 1295.56, 1771.76 1298.85, 1772.85 1304.32, 1775.05 1308.15, 1779.42 1313.08, 1785.44 1315.82, 1792.01 1315.27, 1802.96 1312.53, 1813.91 1304.32, 1824.85 1298.3, 1829.77 1291.18, 1833.61 1284.08, 1833.06 1279.7, 1832.52 1279.7, 1831.42 1280.24, 1831.42 1281.33, 1830.88 1283.53, 1828.68 1288.45, 1827.59 1295.02, 1822.12 1303.23, 1819.92 1308.15, 1819.92 1311.44, 1819.38 1312.53, 1819.92 1311.99, 1821.02 1310.35, 1824.3 1304.88, 1830.32 1295.56, 1837.99 1284.62, 1845.11 1279.7, 1847.29 1278.05, 1847.83 1278.05, 1848.39 1279.7, 1848.39 1283.53, 1848.39 1287.91, 1846.74 1293.38, 1846.2 1299.39, 1847.83 1303.77, 1852.77 1305.97, 1860.42 1304.88, 1873.02 1299.39, 1882.32 1292.29, 1889.99 1286.8, 1893.27 1281.88, 1891.62 1277.5, 1890.53 1274.77, 1888.35 1274.23, 1886.15 1274.23, 1880.68 1275.86, 1875.21 1279.15, 1873.56 1283.53, 1873.02 1287.36, 1871.38 1292.83, 1870.29 1296.12, 1870.83 1299.94, 1871.92 1301.04, 1875.21 1300.5, 1882.32 1297.21, 1892.73 1289.55, 1902.03 1279.7, 1908.05 1268.2, 1911.33 1257.26, 1911.33 1246.85, 1909.7 1241.38, 1908.59 1239.74, 1908.59 1240.83, 1908.05 1241.38, 1906.95 1241.92, 1906.41 1244.67, 1905.86 1249.59, 1904.76 1258.35, 1904.76 1267.65, 1905.86 1279.7, 1905.32 1290.09, 1906.95 1301.04, 1908.59 1310.89
</trace>
<trace id="90">
1725.23 1246.85, 1725.23 1246.85, 1728.52 1243.58, 1733.44 1239.2, 1738.36 1237, 1744.94 1235.91, 1753.15 1233.17, 1763.55 1230.44, 1773.95 1228.79, 1790.36 1227.7, 1804.05 1227.15, 1819.92 1227.15, 1837.99 1226.61, 1853.86 1225.5, 1873.02 1228.24, 1886.7 1230.44, 1902.58 1232.62, 1916.8 1236.45, 1929.39 1239.2, 1940.89 1241.92, 1951.83 1244.67, 1962.79 1248.5, 1971.54 1252.88, 1978.65 1257.26, 1983.03 1261.64, 1989.06 1267.65, 1993.44 1273.67, 1996.17 1278.61, 1998.36 1284.62, 2000 1290.09, 1999.45 1296.12, 1997.27 1302.14, 1995.62 1307.61, 1991.79 1313.08, 1983.58 1321.29, 1976.47 1327.86, 1968.8 1331.15, 1959.5 1336.62, 1949.11 1341, 1937.61 1343.73, 1926.11 1347.56, 1913.52 1351.39, 1897.65 1353.59, 1881.77 1356.32, 1865.91 1357.42, 1849.48 1358.51, 1834.15 1359.06, 1820.47 1360.7, 1806.24 1359.61, 1796.39 1358.51, 1788.18 1356.86, 1778.33 1354.14, 1770.12 1351.94, 1761.91 1347.56, 1753.7 1344.29, 1744.94 1341, 1737.82 1337.17, 1733.99 1332.79, 1728.52 1328.41, 1724.68 1322.94, 1721.41 1318.56, 1717.03 1311.99, 1713.74 1305.97, 1711 1299.94, 1709.91 1295.02, 1708.82 1289, 1709.91 1285.17, 1710.46 1280.24, 1713.2 1275.32, 1718.67 1270.94, 1729.06 1262.18, 1741.11 1252.33, 1748.77 1245.76, 1758.08 1238.64, 1766.83 1233.17, 1778.33 1225.5
</trace>
<trace id="91">
1290.09 1297.21, 1290.09 1297.21, 1292.29 1296.67, 1293.93 1296.12, 1295.56 1295.56, 1301.59 1295.02, 1306.52 1295.56, 1311.44 1294.47, 1320.2 1295.02, 1330.59 1296.67, 1340.46 1298.3, 1350.85 1298.85, 1363.44 1299.39, 1373.29 1299.94, 1385.33 1301.04, 1397.38 1302.14, 1409.97 1302.68, 1423.11 1303.23, 1435.68 1304.32, 1449.38 1305.97, 1463.06 1305.97, 1477.83 1307.61, 1492.06 1308.15, 1505.74 1308.7, 1521.62 1309.26, 1534.21 1309.26, 1546.26 1310.35, 1557.2 1310.89, 1568.15 1310.89, 1577.46 1310.89, 1586.76 1309.8, 1596.06 1308.7, 1605.91 1308.15, 1616.86 1308.15, 1628.35 1307.61, 1636.02 1307.06, 1646.97 1307.06, 1655.73 1307.06, 1663.38 1307.06, 1673.24 1308.15, 1680.9 1307.61, 1686.38 1308.15, 1687.47 1308.15, 1688.02 1308.15, 1689.65 1307.61, 1692.39 1306.52, 1695.68 1305.97, 1696.77 1304.88
</trace>
<trace id="92">
1664.48 1285.17, 1664.48 1285.17, 1663.93 1284.62, 1664.48 1284.62, 1665.58 1285.17, 1667.21 1285.71, 1669.96 1286.26, 1673.24 1287.36, 1679.8 1290.64, 1686.38 1293.38, 1690.76 1296.12, 1695.14 1299.94, 1699.52 1303.23, 1701.15 1305.97, 1701.7 1307.06, 1701.15 1307.61, 1700.06 1307.61, 1697.86 1308.7, 1685.82 1312.53, 1671.59 1318.56, 1666.67 1320.2
</trace>
<trace id="93">
1195.41 913.516, 1195.41 913.516, 1195.96 913.516, 1198.14 913.516, 1200.33 912.971, 1206.35 912.971, 1215.11 912.971, 1225.5 912.971, 1237 914.062, 1251.23 914.608, 1264.37 914.062, 1280.24 915.713, 1297.76 916.804, 1313.64 917.35, 1328.96 915.713, 1347.02 915.713, 1366.73 916.804, 1385.88 917.35, 1405.03 915.167, 1425.83 915.713, 1444.44 916.258, 1463.06 917.35, 1482.21 918.987, 1500.82 920.637, 1518.33 921.183, 1536.95 920.637, 1556.11 921.728, 1574.71 922.82, 1596.61 923.925, 1613.58 923.925, 1635.47 927.744, 1654.62 928.849, 1673.24 929.94, 1690.76 931.577, 1706.08 932.123, 1724.14 932.682, 1740.56 934.319, 1754.24 935.956, 1764.64 937.061, 1773.95 937.607, 1780.52 939.243, 1784.89 939.789, 1788.18 940.335, 1788.73 940.335, 1789.27 940.335, 1788.73 940.335, 1789.27 940.88, 1789.27 940.335, 1790.91 940.88, 1792.01 941.44, 1792.56 941.985, 1793.11 942.531, 1792.56 942.531, 1792.56 943.077, 1792.01 943.622, 1792.01 945.259, 1792.01 947.455, 1791.47 951.288, 1791.47 955.667, 1792.01 962.229, 1792.56 970.44, 1793.65 979.744, 1795.29 988.501, 1795.29 999.455, 1795.85 1009.3, 1796.39 1019.15, 1796.94 1030.11, 1796.94 1039.41, 1796.39 1048.71, 1795.29 1061.3, 1795.29 1072.24, 1796.39 1083.2, 1796.94 1099.08, 1796.39 1107.83, 1796.94 1117.68, 1795.85 1127.53, 1796.39 1136.29, 1797.48 1148.33, 1798.03 1158.73, 1797.48 1165.85, 1796.94 1172.96, 1796.39 1178.98, 1797.48 1186.65, 1798.03 1189.93, 1798.03 1193.76, 1799.12 1198.68, 1799.67 1201.97, 1800.23 1203.61, 1800.23 1204.71, 1800.23 1205.26, 1800.77 1205.8, 1800.77 1207.44, 1801.32 1210.73, 1801.32 1212.36, 1801.86 1215.11, 1801.86 1217.85, 1802.41 1218.39, 1801.86 1218.39, 1802.41 1217.85
</trace>
<trace id="94">
1785.44 1199.79, 1785.44 1199.79, 1785.44 1200.33, 1785.44 1200.88, 1785.44 1201.42, 1785.99 1201.97, 1785.99 1202.52, 1787.09 1204.17, 1788.73 1206.35, 1789.82 1209.64, 1791.47 1211.27, 1793.65 1215.11, 1796.94 1218.94, 1798.58 1221.12, 1800.77 1224.41, 1802.96 1227.7, 1804.61 1228.79, 1805.7 1229.33, 1806.24 1229.33, 1806.79 1229.33, 1807.33 1228.79, 1807.88 1228.24, 1808.43 1227.15, 1810.08 1221.68, 1817.18 1207.99, 1827.05 1191.58
</trace>
<trace id="95">
333.881 1386.97, 333.881 1386.97, 333.334 1386.97, 333.334 1388.07, 332.786 1390.26, 332.786 1393.55, 332.239 1400.11, 332.239 1409.97, 333.334 1420.36, 333.334 1428.58, 333.881 1441.71, 334.428 1455.39, 333.334 1466.33, 332.239 1477.29, 333.881 1487.14, 334.975 1496.98, 336.07 1510.12, 336.07 1517.79, 336.617 1524.36, 336.07 1529.29, 334.975 1532.57, 334.428 1534.76, 334.975 1538.04, 334.975 1539.14, 334.428 1538.59, 334.428 1538.04
</trace>
<trace id="96">
320.745 1519.98, 320.745 1519.98, 320.745 1519.44, 321.839 1520.53, 323.481 1522.71, 325.67 1526.55, 328.407 1532.02, 330.596 1537.5, 333.334 1542.42, 334.428 1545.71, 337.164 1548.98, 339.354 1552.27, 340.996 1552.82, 340.996 1552.27, 342.092 1551.18, 342.092 1548.98, 346.47 1538.04, 353.586 1522.17
</trace>
<trace id="97">
359.058 1467.98, 359.058 1467.98, 359.058 1469.08, 360.154 1469.62, 361.796 1470.17, 363.437 1469.62, 369.458 1469.62, 376.573 1467.44, 383.142 1463.61, 388.069 1459.23, 392.994 1455.94, 395.184 1451.56, 394.637 1449.38, 392.448 1447.73, 388.069 1445.54, 382.048 1446.09, 374.932 1448.27, 369.458 1453.2, 362.89 1457.58, 360.701 1461.95, 360.701 1466.89, 361.796 1472.36, 365.627 1477.29, 370.005 1481.12, 376.573 1483.85, 385.331 1483.85
</trace>
<trace id="98">
412.151 1422, 412.151 1422, 411.604 1419.27, 411.604 1418.73, 411.057 1418.17, 411.057 1418.73, 411.604 1420.91, 411.604 1426.92, 411.057 1434.05, 411.057 1445, 408.32 1453.2, 407.773 1461.41, 408.32 1465.79, 409.414 1469.08, 409.963 1470.17, 411.604 1470.71, 413.793 1469.62, 417.625 1466.33, 425.835 1458.68, 431.308 1451.01, 435.687 1442.8, 439.519 1435.68, 440.066 1431.86, 439.519 1430.21, 437.876 1429.12, 437.329 1429.67, 436.234 1430.21, 435.687 1430.76, 434.046 1432.95, 432.404 1435.14, 430.761 1437.88, 430.214 1441.17, 430.214 1442.8, 430.214 1445.54, 430.761 1447.73, 432.404 1449.38, 434.046 1451.56, 437.329 1453.76, 440.613 1455.94, 444.444 1457.58, 446.634 1459.23, 448.823 1460.32, 448.823 1461.41, 448.823 1461.95, 447.181 1463.06, 443.35 1464.7, 439.519 1466.89, 434.046 1468.53, 430.761 1468.53, 430.214 1468.53, 430.761 1469.08, 431.856 1468.53, 434.046 1468.53, 436.782 1467.98, 441.161 1467.44, 446.634 1464.7, 453.749 1460.86, 460.866 1457.58, 466.885 1452.11, 472.359 1448.27, 476.191 1443.35, 477.832 1440.06, 477.285 1437.33, 476.191 1435.68, 472.906 1434.05, 468.528 1434.59, 464.149 1436.24, 457.581 1439.52, 452.108 1443.35, 449.37 1447.18, 448.276 1449.38, 448.276 1453.2, 448.823 1456.48, 452.655 1463.06, 458.128 1466.33, 466.338 1470.17
</trace>
<trace id="99">
98.5225 1704.98, 98.5225 1704.98, 97.9741 1704.98, 97.4271 1706.08, 96.8801 1707.73, 96.333 1711, 97.4271 1717.57, 97.9741 1724.68, 99.0694 1730.71, 100.163 1735.64, 102.353 1738.38, 104.542 1738.92, 106.732 1737.82, 112.206 1733.44, 116.585 1725.24, 117.679 1716.48, 116.585 1708.82, 114.395 1702.79, 110.563 1699.51, 106.732 1699.51, 103.448 1700.06, 100.163 1702.24, 97.4271 1707.17, 96.333 1713.74
</trace>
<trace id="100">
132.457 1700.06, 132.457 1700.06, 130.815 1701.15, 130.268 1703.35, 131.363 1705.53, 131.91 1711, 131.91 1717.03, 132.457 1723.59, 134.1 1730.71, 136.289 1733.44, 136.836 1733.44, 138.478 1731.8, 141.762 1725.79, 149.425 1715.92, 153.804 1706.62, 156.541 1700.6, 156.541 1698.97, 155.994 1699.51, 155.994 1701.15, 154.898 1703.35, 154.351 1707.17, 152.162 1713.2, 150.519 1719.21, 150.519 1723.04, 150.519 1726.33, 153.257 1729.06, 156.541 1729.06, 161.466 1726.88, 169.677 1718.67, 176.245 1708.27, 181.719 1698.97, 183.909 1693.48, 183.909 1690.21, 183.909 1691.3, 182.813 1691.85, 181.171 1694.59, 179.53 1698.97, 177.34 1704.98, 175.151 1714.29, 174.603 1720.86, 174.056 1725.79, 175.698 1729.06, 179.53 1732.89, 182.813 1735.09, 185.003 1734.54, 188.834 1732.89, 192.118 1729.62
</trace>
<trace id="101">
153.804 1712.1, 153.804 1712.1, 153.257 1711.55, 154.898 1711.55, 157.088 1712.1, 162.562 1712.1, 170.772 1712.1, 177.34 1711.55, 183.909 1712.1, 188.834 1713.2
</trace>
<trace id="102">
360.701 1685.83, 360.701 1685.83, 361.248 1685.83, 362.89 1686.38, 363.985 1686.38, 365.627 1686.38, 368.911 1685.83, 375.479 1685.27, 381.501 1684.18, 388.069 1683.64, 394.637 1682.54
</trace>
<trace id="103">
400.657 1657.91, 400.657 1657.91, 400.657 1659, 401.752 1661.74, 402.846 1665.57, 403.941 1672.14, 403.394 1679.26, 402.299 1686.38, 401.752 1694.59, 401.205 1698.41, 400.657 1702.24, 400.11 1702.79, 400.657 1702.24, 400.11 1701.7, 401.205 1698.97, 402.299 1694.03, 402.846 1688.01, 404.488 1686.38, 405.035 1685.27, 406.678 1685.27, 409.414 1685.27, 412.699 1686.38, 415.982 1689.11, 418.172 1692.39, 419.267 1694.59, 418.172 1695.68, 416.531 1697.32, 411.057 1699.51, 403.394 1702.24, 399.016 1701.7, 396.826 1699.51
</trace>
<trace id="104">
432.404 1677.62, 432.404 1677.62, 433.498 1677.62, 434.593 1678.17, 435.14 1678.17, 436.782 1678.17, 438.425 1678.71, 440.613 1678.71, 442.255 1678.71, 446.087 1678.71, 448.823 1678.71, 452.655 1678.17, 457.034 1677.07, 460.317 1677.07, 463.055 1677.07, 464.149 1676.51, 464.149 1677.07, 464.149 1676.51, 464.149 1677.07, 463.602 1677.07, 463.055 1676.51, 462.508 1676.51
</trace>
<trace id="105">
459.223 1654.62, 459.223 1654.62, 458.676 1653.53, 458.128 1653.53, 457.581 1654.08, 457.581 1654.62, 457.581 1655.73, 457.034 1658.45, 455.938 1663.38, 454.844 1669.41, 453.202 1679.8, 453.202 1688.56, 452.655 1700.06
</trace>
<trace id="106">
491.517 1688.01, 491.517 1688.01, 491.517 1688.56, 492.064 1689.65, 493.158 1691.85, 495.347 1696.23, 497.537 1698.97, 500.822 1702.24, 504.105 1705.53, 506.294 1707.17, 507.937 1707.73, 508.484 1707.73, 509.032 1707.17, 509.579 1706.08, 510.673 1701.7, 511.768 1696.77, 511.768 1690.21, 512.863 1682.54, 513.958 1672.14, 510.673 1660.65, 511.221 1652.98, 509.579 1646.42, 509.032 1642.59, 509.032 1640.94, 508.484 1639.85, 508.484 1640.39, 509.032 1640.39, 509.579 1640.94, 510.126 1640.94, 511.768 1641.48, 517.79 1643.14, 526.547 1644.77, 534.209 1645.32, 541.873 1645.86, 552.271 1646.42, 562.672 1646.97, 571.976 1646.97, 578.003 1646.97, 581.822 1646.97, 584.018 1646.42, 582.927 1646.42, 581.276 1646.97
</trace>
<trace id="107">
569.24 1654.62, 569.24 1654.62, 569.24 1653.53, 569.24 1652.98, 569.24 1653.53, 568.693 1653.53, 568.146 1654.08, 568.146 1654.62, 567.597 1654.62, 566.503 1655.18, 564.861 1655.73, 559.935 1660.65, 555.556 1666.12, 551.178 1671.59, 545.703 1675.97, 539.135 1681.45, 536.946 1683.09, 536.399 1683.09, 536.399 1683.64, 536.399 1683.09, 536.946 1683.09, 538.041 1682.54, 539.135 1682.54, 540.778 1682.54, 545.156 1682.54, 551.178 1683.09, 556.65 1683.64, 563.218 1683.09, 568.146 1683.64, 573.065 1683.09, 575.806 1683.09, 578.003 1683.09, 579.094 1683.09, 579.094 1682.54, 579.64 1682.54, 580.185 1682.54, 579.64 1682.54, 579.094 1682, 578.003 1679.8, 576.352 1677.07, 573.624 1673.79, 569.787 1668.32, 565.408 1661.74, 562.672 1657.36, 561.577 1654.08, 560.482 1651.89, 560.482 1648.61
</trace>
<trace id="108">
348.66 1740.01, 348.66 1740.01, 350.849 1739.47, 351.943 1739.47, 355.775 1739.47, 360.701 1738.92, 366.175 1739.47, 372.195 1738.92, 380.952 1738.92, 388.616 1738.38, 395.184 1737.82, 404.488 1737.27, 413.793 1737.82, 423.099 1738.38, 431.308 1738.38, 440.613 1738.92, 448.823 1739.47, 460.317 1740.01, 469.623 1740.01, 479.475 1738.92, 491.517 1738.92, 504.105 1737.82, 513.958 1737.27, 527.094 1737.82, 538.588 1738.38, 550.63 1738.38, 560.482 1737.27, 566.503 1736.73, 575.806 1737.27, 584.564 1737.82, 590.58 1738.38, 598.792 1738.38, 602.625 1737.82, 604.821 1737.82, 606.458 1737.82
</trace>
<trace id="109">
442.255 1770.67, 442.255 1770.67, 442.255 1769.57, 442.802 1770.12, 443.35 1770.12, 443.897 1770.12, 445.54 1771.21, 448.276 1772.3, 452.655 1774.5, 457.034 1776.68, 460.866 1778.88, 463.055 1780.51, 464.149 1781.06, 464.149 1782.16, 463.055 1783.8, 460.317 1786.54, 454.297 1790.36, 447.181 1794.2, 440.066 1798.03, 433.498 1801.32, 427.478 1803.5, 426.929 1804.06, 427.478 1804.06, 428.025 1804.06, 429.666 1804.06, 431.856 1804.6, 435.14 1804.6, 438.972 1804.6, 446.634 1804.06, 456.487 1803.5, 466.885 1801.86
</trace>
<trace id="110">
502.464 1781.06, 502.464 1781.06, 500.275 1779.42, 498.085 1777.79, 496.443 1777.23, 494.8 1776.68, 492.611 1776.14, 490.969 1776.68, 489.328 1777.23, 485.496 1781.06, 483.306 1785.98, 481.664 1792.01, 480.022 1795.85, 479.475 1800.23, 480.022 1803.5, 481.664 1806.79, 483.853 1807.88, 487.685 1807.33, 492.064 1804.6, 496.99 1800.77, 501.916 1793.1, 504.653 1785.98, 507.937 1779.42, 508.484 1776.14, 507.39 1776.14, 507.39 1776.68, 507.39 1777.79, 507.39 1779.97, 507.39 1783.8, 508.484 1789.82, 509.579 1794.74, 512.863 1801.32, 518.884 1806.24
</trace>
<trace id="111">
199.233 1697.86, 199.233 1697.86, 199.233 1696.77, 199.233 1696.23, 199.233 1696.77, 199.233 1697.86, 200.328 1701.7, 199.781 1707.17, 197.044 1717.57, 196.497 1728.51, 195.95 1742.2, 194.856 1754.79, 193.213 1765.2, 191.024 1770.67, 191.024 1775.59, 189.381 1778.88, 188.834 1778.33, 189.381 1776.14
</trace>
<trace id="112">
195.95 1698.97, 195.95 1698.97, 198.139 1697.86, 200.875 1697.86, 204.707 1698.97, 209.633 1701.15, 213.465 1703.35, 214.559 1705.53, 214.559 1707.73, 213.465 1710.45, 210.728 1715.38, 203.612 1721.41, 195.95 1727.42, 193.213 1729.06
</trace>
<trace id="113">
223.865 1697.32, 223.865 1697.32, 224.412 1699.51, 224.412 1701.7, 223.865 1705.53, 223.316 1709.91, 223.316 1713.2, 222.769 1715.92, 222.222 1721.41, 223.316 1724.68, 224.412 1726.33, 225.506 1725.79, 227.695 1723.04, 233.169 1716.48, 238.642 1707.73, 244.116 1699.51, 246.853 1695.68, 246.305 1696.77, 244.663 1698.97, 242.474 1702.24, 239.737 1708.82, 238.642 1712.65, 237.548 1717.57, 237.548 1721.41, 239.19 1723.04, 241.38 1723.59, 244.663 1721.95, 249.589 1717.03, 257.252 1708.82, 263.274 1699.51, 266.01 1690.76, 267.652 1688.01, 266.557 1689.11, 266.01 1691.3, 265.463 1694.59, 263.821 1702.79, 261.084 1708.82, 261.631 1715.38, 261.631 1721.95, 263.274 1726.33, 266.01 1730.17, 269.293 1731.26, 271.483 1730.71
</trace>
<trace id="114">
243.021 1708.27, 243.021 1708.27, 239.19 1707.73, 239.737 1707.17, 240.831 1707.17, 243.569 1706.62, 250.684 1707.17, 262.725 1706.62, 269.293 1704.98
</trace>
<trace id="115">
97.4271 1629.45, 97.4271 1629.45, 95.7847 1629.45, 94.6907 1632.18, 93.0483 1635.47, 90.8589 1643.14, 87.5755 1654.08, 83.1968 1667.21, 76.6286 1685.27, 66.2286 1708.82, 57.4711 1731.8, 49.8076 1752.6, 41.05 1771.21, 35.0302 1784.35, 33.9348 1792.56, 33.3878 1796.39, 33.3878 1796.94, 33.3878 1796.39, 33.9348 1793.1
</trace>
<trace id="116">
93.0483 1629.45, 93.0483 1629.45, 94.6907 1629.45, 95.2377 1629.45, 97.4271 1630, 102.353 1630, 107.827 1630.54, 113.848 1630.54, 124.247 1631.09, 134.1 1631.64, 143.951 1631.09, 155.447 1630, 169.13 1628.91, 184.456 1627.26, 198.139 1624.53, 214.559 1622.33, 234.812 1620.15, 252.874 1618.5, 269.842 1616.86, 285.715 1616.86, 299.398 1613.57, 316.913 1613.03, 330.596 1612.48, 343.733 1611.39, 357.964 1611.94, 370.554 1611.94, 382.595 1611.39, 394.637 1610.83, 406.131 1610.83, 417.625 1608.65, 430.214 1608.1, 447.181 1607.56, 459.223 1607.01, 473.454 1606.45, 487.138 1604.82, 501.369 1603.73, 514.505 1603.18, 529.831 1600.44, 545.156 1600.44, 560.482 1600.44, 573.624 1600.98, 586.201 1601.53, 598.246 1602.63, 608.654 1603.73, 618.503 1602.63, 631.094 1603.73, 642.579 1604.27, 652.987 1603.73, 663.382 1603.18, 673.231 1602.63, 683.093 1603.18, 693.488 1603.18, 700.608 1602.63, 709.366 1601.53, 715.927 1601.53, 723.594 1602.08, 727.427 1602.08, 730.155 1602.63, 730.701 1603.18, 730.701 1603.73, 730.701 1603.18, 730.155 1603.18, 730.155 1603.73, 730.155 1604.27, 729.609 1605.36, 730.155 1608.65, 729.064 1613.57, 728.518 1617.41, 726.881 1627.8, 724.139 1640.94, 719.215 1654.62, 714.29 1672.7, 707.17 1690.76, 701.7 1712.1, 694.579 1729.62, 686.913 1748.23, 680.897 1766.29, 675.427 1781.61, 670.503 1792.56, 666.124 1804.06, 662.291 1808.98, 659.549 1813.91, 656.821 1813.91
</trace>
<trace id="117">
33.9348 1790.92, 33.9348 1790.92, 33.3878 1792.01, 33.3878 1793.65, 32.8408 1796.39, 32.2924 1800.23, 26.2726 1808.98, 20.7985 1818.83, 16.4197 1831.42, 12.5879 1842.36, 7.66218 1851.67, 3.28337 1858.24, 1.094 1861.53, 0 1863.17, 0.546968 1863.17, 0 1862.62, 1.094 1862.62, 2.18937 1862.62, 3.8304 1862.62, 6.01977 1862.07, 8.75754 1861.53, 16.9667 1861.53, 23.5349 1860.42, 26.8197 1859.88, 35.5772 1858.24, 44.8818 1856.6, 54.7347 1856.04, 64.5862 1854.95, 76.0802 1853.86, 88.1225 1851.67, 101.806 1851.67, 114.395 1851.12, 129.721 1850.57, 142.857 1850.57, 156.541 1850.57, 168.583 1848.94, 181.171 1848.39, 194.307 1847.85, 207.444 1848.39, 217.843 1847.85, 229.884 1846.2, 241.38 1845.65, 252.874 1845.65, 264.915 1845.1, 276.41 1844.01, 287.357 1841.82, 301.587 1840.73, 315.819 1838.53, 330.596 1837.98, 346.47 1837.98, 360.154 1837.44, 376.026 1836.89, 389.71 1837.98, 403.394 1838.53, 418.719 1838.53, 433.498 1837.44, 447.181 1838.53, 461.96 1839.09, 476.191 1838.53, 489.328 1838.53, 503.011 1838.53, 516.147 1838.53, 528.737 1839.09, 538.588 1836.89, 551.178 1836.35, 563.767 1837.44, 571.429 1836.89, 580.731 1835.8, 591.685 1836.35, 599.337 1835.8, 608.654 1834.15, 614.124 1831.97, 622.882 1830.88, 631.094 1830.33, 635.472 1829.23, 638.746 1828.14, 639.305 1828.14, 639.851 1828.14, 639.851 1827.59, 640.397 1828.14, 640.942 1828.14, 642.034 1828.14, 642.579 1828.14, 643.125 1828.14, 644.776 1828.68, 646.958 1829.23, 648.609 1828.68, 650.791 1827.59, 652.987 1825.95, 655.17 1825.39, 657.366 1824.85, 658.458 1824.3, 659.003 1824.3, 659.003 1823.76, 659.549 1823.76, 659.003 1823.21, 659.549 1822.12, 666.124 1813.36
</trace>
<trace id="118">
1032.84 1697.32, 1032.84 1697.32, 1028.46 1697.86, 1024.08 1700.6, 1022.99 1702.24, 1021.35 1708.82, 1018.06 1717.57, 1017.52 1726.88, 1019.15 1733.44, 1020.26 1737.82, 1021.9 1740.56, 1024.08 1741.11, 1027.37 1740.56, 1032.29 1736.73, 1041.05 1726.88, 1049.26 1716.48, 1052 1706.62, 1050.35 1698.41, 1047.08 1692.39, 1043.24 1689.65, 1038.87 1688.56, 1036.12 1688.56, 1032.84 1690.76, 1029.02 1696.23, 1029.02 1702.24
</trace>
<trace id="119">
1073.35 1689.65, 1073.35 1689.65, 1073.35 1688.56, 1073.9 1688.01, 1073.35 1687.47, 1073.35 1688.01, 1072.8 1688.01, 1072.25 1689.11, 1071.7 1693.48, 1070.06 1703.89, 1067.87 1711.55, 1067.32 1718.67, 1067.87 1723.59, 1067.32 1726.88, 1067.87 1727.42, 1068.97 1727.42, 1072.25 1725.79, 1077.73 1717.57, 1087.58 1706.62, 1097.43 1696.77, 1103.46 1686.92, 1105.64 1683.09, 1106.18 1682.54, 1105.64 1683.64, 1105.09 1684.73, 1103.46 1686.92, 1100.71 1693.48, 1100.17 1698.41, 1099.62 1703.35, 1098.52 1708.82, 1098.52 1712.65, 1099.08 1716.48, 1099.62 1718.12, 1101.26 1718.67, 1104 1717.03, 1111.65 1709.91, 1119.32 1699.51, 1124.79 1688.56, 1130.27 1680.35, 1130.82 1677.07, 1130.27 1677.62, 1129.73 1678.71, 1127.53 1680.89, 1125.9 1686.92, 1122.61 1694.03, 1120.41 1703.35, 1117.68 1711, 1118.23 1718.67, 1119.32 1725.24, 1121.52 1729.06, 1124.24 1731.26, 1126.44 1730.71
</trace>
<trace id="120">
1098.52 1708.27, 1098.52 1708.27, 1093.59 1706.08, 1091.41 1705.53, 1091.41 1704.98, 1092.5 1704.98, 1097.97 1706.08, 1106.18 1706.62, 1114.4 1706.08
</trace>
<trace id="121">
1141.76 1690.76, 1141.76 1690.76, 1141.21 1691.85, 1140.67 1692.94, 1139.03 1696.23, 1136.84 1702.79, 1136.84 1712.65, 1135.2 1724.68, 1133 1742.2, 1128.62 1756.98, 1124.79 1770.12, 1124.79 1777.79, 1124.24 1779.97, 1125.35 1778.88
</trace>
<trace id="122">
1147.24 1684.73, 1147.24 1684.73, 1148.88 1683.09, 1151.62 1683.64, 1154.35 1684.73, 1157.64 1686.38, 1162.02 1689.11, 1165.3 1691.85, 1164.76 1694.03, 1163.65 1698.97, 1159.28 1705.53, 1152.17 1712.65, 1144.5 1718.67, 1139.03 1723.04
</trace>
<trace id="123">
1175.15 1690.21, 1175.15 1690.21, 1174.61 1691.3, 1174.61 1693.48, 1173.52 1696.77, 1172.41 1701.15, 1169.68 1707.73, 1168.03 1714.83, 1166.4 1720.86, 1167.49 1725.24, 1168.03 1725.79, 1168.03 1724.68, 1170.23 1721.95, 1178.44 1714.29, 1187.74 1703.35, 1196.5 1692.39, 1199.79 1684.18, 1200.33 1683.64, 1198.68 1685.27, 1197.59 1688.56, 1195.41 1694.03, 1193.21 1701.15, 1191.03 1707.17, 1190.47 1714.29, 1189.93 1722.5, 1190.47 1727.42, 1192.12 1730.17, 1195.41 1731.8, 1199.23 1729.62, 1205.8 1723.59, 1213.47 1713.74, 1221.68 1702.79, 1227.15 1692.94, 1228.79 1688.56, 1227.7 1688.56, 1227.7 1689.65, 1226.61 1691.3, 1224.96 1694.03, 1222.77 1698.41, 1220.58 1706.62, 1217.85 1714.83, 1218.4 1724.14, 1219.49 1731.26, 1220.03 1735.09, 1222.23 1738.38, 1224.41 1739.47
</trace>
<trace id="124">
1205.26 1709.36, 1205.26 1709.36, 1204.17 1709.36, 1203.61 1709.36, 1204.71 1709.91, 1206.35 1709.91, 1210.18 1710.45, 1220.03 1710.45, 1231.53 1709.36
</trace>
<trace id="125">
1362.35 1648.61, 1362.35 1648.61, 1361.8 1648.06, 1362.35 1648.06, 1362.89 1648.06, 1363.44 1647.51, 1363.99 1646.97, 1375.49 1645.86, 1387.52 1644.23, 1396.83 1643.68
</trace>
<trace id="126">
1424.74 1606.45, 1424.74 1606.45, 1425.29 1607.56, 1425.83 1611.39, 1426.38 1616.32, 1425.83 1623.42, 1425.83 1633.29, 1426.38 1642.59, 1424.2 1650.8, 1421.46 1657.91, 1420.36 1664.48, 1419.82 1666.12, 1419.82 1665.57, 1420.36 1662.83, 1422.55 1656.82, 1425.29 1650.24, 1428.58 1648.06, 1429.67 1646.97, 1430.76 1646.97, 1432.41 1648.06, 1434.59 1650.24, 1437.88 1652.98, 1440.06 1655.18, 1441.71 1658.45, 1441.17 1661.2, 1439.52 1661.74, 1435.14 1663.94, 1428.03 1667.21, 1422.55 1667.21, 1420.36 1665.57, 1420.91 1662.83
</trace>
<trace id="127">
1467.44 1649.7, 1467.44 1649.7, 1468.53 1649.7, 1470.17 1650.24, 1471.82 1649.7, 1475.65 1650.24, 1478.38 1650.24, 1486.59 1649.7, 1493.71 1647.51, 1499.73 1645.86
</trace>
<trace id="128">
1537.5 1651.89, 1537.5 1651.89, 1538.05 1651.89, 1538.59 1651.89, 1539.68 1652.98, 1541.88 1655.18, 1544.06 1657.91, 1547.35 1662.29, 1550.09 1665.57, 1552.27 1668.32, 1553.36 1669.95, 1554.47 1669.95, 1555.56 1669.41, 1556.11 1668.32, 1556.65 1665.03, 1559.94 1659, 1560.49 1651.89, 1561.58 1643.14, 1562.67 1633.29, 1563.23 1622.88, 1563.77 1614.67, 1564.86 1610.83, 1564.86 1607.56, 1564.32 1606.45, 1564.86 1607.01, 1565.41 1607.01, 1566.5 1606.45, 1570.88 1605.36, 1578 1605.36, 1585.12 1605.36, 1593.88 1605.36, 1603.73 1604.27, 1609.74 1604.27, 1615.21 1604.27, 1619.59 1604.82, 1622.88 1605.91, 1624.53 1606.45, 1623.97 1606.45, 1623.43 1606.45
</trace>
<trace id="129">
1602.64 1629.45, 1602.64 1629.45, 1601.53 1629.45, 1601.53 1630, 1600.44 1630.54, 1599.89 1632.73, 1595.52 1636.01, 1588.4 1643.14, 1584.02 1650.24, 1580.18 1657.36, 1576.36 1661.74, 1575.8 1662.83, 1575.8 1663.38, 1575.8 1662.83, 1576.91 1662.29, 1579.09 1662.83, 1583.47 1662.83, 1588.4 1661.74, 1592.77 1661.2, 1600.44 1661.2, 1607.02 1660.1, 1610.83 1659.56, 1613.58 1660.1, 1614.67 1659.56, 1615.76 1660.1, 1616.32 1659, 1616.86 1659.56, 1616.86 1658.45, 1616.32 1657.91, 1615.76 1656.27, 1615.76 1654.62, 1613.03 1648.61, 1608.65 1642.04, 1603.73 1633.83, 1599.35 1626.71, 1597.7 1622.33, 1597.7 1621.24
</trace>
<trace id="130">
1321.29 1694.03, 1321.29 1694.03, 1327.32 1691.3, 1334.97 1690.76, 1340.46 1690.76, 1347.56 1691.3, 1353.59 1692.39, 1361.8 1692.39, 1370.56 1692.39, 1377.12 1691.3, 1386.43 1691.3, 1399.56 1692.94, 1412.15 1691.85, 1427.49 1692.39, 1440.62 1694.03, 1454.85 1694.59, 1467.99 1695.13, 1479.47 1692.94, 1495.9 1692.94, 1510.12 1690.76, 1525.46 1690.21, 1541.88 1689.65, 1556.65 1690.21, 1570.88 1689.65, 1583.47 1690.76, 1597.15 1692.94, 1609.74 1692.94, 1622.88 1694.03, 1635.47 1694.03, 1645.32 1692.39, 1652.44 1691.85, 1655.73 1691.85, 1655.18 1691.3, 1654.62 1691.3, 1653.53 1691.85
</trace>
<trace id="131">
1451.02 1727.97, 1451.02 1727.97, 1452.65 1727.42, 1454.3 1726.88, 1455.39 1726.88, 1459.23 1727.42, 1464.15 1729.06, 1467.44 1730.17, 1470.71 1731.8, 1473.46 1733.44, 1475.65 1736.18, 1476.2 1738.38, 1475.65 1740.01, 1472.36 1743.3, 1464.7 1747.13, 1458.14 1748.77, 1451.02 1751.51, 1445 1754.79, 1444.44 1754.79, 1444.44 1755.33, 1445.55 1755.89, 1446.09 1755.33, 1447.73 1756.44, 1449.92 1756.98, 1454.3 1757.53, 1464.15 1756.44, 1476.74 1753.7, 1488.79 1750.95, 1499.73 1747.68, 1507.39 1743.85, 1513.41 1740.56, 1516.15 1738.92, 1516.15 1736.18, 1515.61 1733.44, 1515.06 1731.8, 1514.5 1730.71, 1514.5 1730.17, 1513.96 1729.62, 1513.41 1729.06, 1512.32 1727.97, 1509.58 1727.42, 1507.39 1726.88, 1504.65 1726.33, 1503.02 1726.88, 1500.27 1726.88, 1497.55 1726.88, 1494.26 1727.97, 1492.61 1729.06, 1492.06 1730.71, 1490.43 1737.27, 1489.33 1742.2, 1488.79 1747.13, 1488.23 1751.51, 1489.33 1754.24, 1490.97 1756.44, 1493.17 1756.98, 1495.35 1757.53, 1501.37 1755.33, 1506.3 1750.95, 1511.23 1746.03, 1516.15 1738.92, 1518.88 1733.44, 1518.88 1730.71, 1518.88 1730.17, 1518.33 1731.26, 1518.33 1731.8, 1517.79 1732.35, 1517.24 1734, 1516.7 1738.38, 1515.61 1742.2, 1516.15 1747.13, 1517.24 1752.06, 1519.44 1755.89, 1523.26 1758.07
</trace>
<trace id="132">
1010.94 1623.42, 1010.94 1623.42, 1009.31 1622.88, 1008.21 1623.42, 1005.47 1626.17, 1002.74 1632.73, 998.365 1638.76, 993.427 1650.8, 986.866 1667.21, 977.563 1682, 967.154 1702.24, 957.851 1727.97, 947.457 1749.32, 937.062 1770.67, 931.579 1791.47, 925.017 1802.95, 921.184 1811.71, 918.988 1816.09, 918.442 1816.64, 918.988 1816.64, 920.638 1813.91
</trace>
<trace id="133">
1002.18 1614.12, 1002.18 1614.12, 1004.38 1611.94, 1006.02 1611.94, 1011.5 1611.39, 1016.97 1610.83, 1022.44 1610.29, 1032.84 1609.74, 1046.53 1608.1, 1056.38 1608.1, 1070.06 1608.1, 1085.38 1608.65, 1102.35 1609.2, 1118.23 1609.2, 1136.29 1606.45, 1157.09 1604.82, 1177.9 1600.44, 1201.97 1597.7, 1227.15 1593.32, 1252.33 1590.04, 1278.61 1584.01, 1306.52 1582.38, 1333.88 1578.54, 1361.8 1576.91, 1390.26 1574.17, 1417.08 1573.07, 1443.9 1572.53, 1471.27 1570.33, 1498.64 1570.88, 1525.46 1570.33, 1550.09 1570.33, 1576.36 1570.88, 1600.99 1571.42, 1625.08 1571.98, 1646.97 1572.53, 1666.67 1573.62, 1686.92 1576.91, 1703.33 1576.91, 1718.67 1576.91, 1733.44 1578, 1743.3 1578, 1751.5 1578.54, 1758.08 1580.18, 1759.17 1580.74, 1758.62 1581.29, 1758.08 1581.29, 1757.53 1581.83, 1756.98 1581.83, 1756.44 1584.01, 1755.33 1588.39, 1752.06 1596.61, 1748.77 1608.65, 1743.85 1620.7, 1736.18 1636.56, 1729.06 1657.36, 1720.3 1676.51, 1710.46 1693.48, 1702.24 1715.38, 1692.39 1735.09, 1685.82 1752.06, 1677.62 1767.92, 1671.05 1782.16, 1665.03 1793.1, 1661.2 1800.23, 1656.27 1806.24, 1651.89 1810.62, 1646.42 1812.26
</trace>
<trace id="134">
911.881 1815.54, 911.881 1815.54, 915.168 1812.82, 921.184 1812.26, 922.275 1812.26, 925.017 1812.26, 931.579 1811.71, 939.79 1811.71, 948.003 1810.07, 956.76 1809.53, 964.972 1808.44, 975.366 1808.98, 989.048 1808.98, 998.365 1808.44, 1009.31 1808.98, 1020.8 1809.53, 1033.94 1809.53, 1047.62 1809.53, 1061.31 1809.53, 1077.18 1810.62, 1093.05 1810.62, 1107.83 1810.62, 1124.79 1810.62, 1140.67 1809.53, 1160.38 1810.07, 1176.24 1807.88, 1197.05 1807.88, 1214.56 1805.7, 1233.17 1805.15, 1250.68 1804.06, 1268.74 1804.06, 1289 1805.15, 1303.77 1803.5, 1322.39 1804.06, 1337.17 1804.06, 1352.49 1804.6, 1367.82 1804.6, 1379.86 1804.06, 1395.18 1805.15, 1411.06 1804.06, 1424.2 1803.5, 1437.33 1802.95, 1451.02 1801.86, 1464.7 1801.32, 1478.38 1800.23, 1490.97 1799.68, 1506.3 1799.12, 1519.99 1798.58, 1531.47 1798.03, 1544.61 1797.48, 1558.29 1796.94, 1570.88 1796.39, 1581.29 1796.39, 1592.23 1796.39, 1602.08 1795.85, 1611.39 1796.94, 1619.59 1796.94, 1625.62 1796.39, 1632.18 1796.39, 1635.47 1796.39, 1639.3 1796.94, 1641.49 1796.94, 1644.77 1796.94, 1648.06 1796.39, 1649.7 1795.85, 1653.53 1796.39, 1657.36 1796.39
</trace>
<trace id="135">
700.608 1702.24, 700.608 1702.24, 701.7 1702.79, 702.791 1702.79, 704.987 1703.89, 708.261 1704.98, 713.745 1705.53, 725.776 1706.62, 738.912 1706.62, 754.245 1706.62, 770.11 1707.73, 784.896 1707.17, 802.411 1707.17, 822.109 1707.17, 841.275 1707.17, 859.881 1708.82, 877.942 1709.36, 893.275 1707.73, 905.852 1706.62, 918.442 1707.73, 927.2 1708.27, 933.775 1708.82, 938.154 1709.36, 938.699 1709.36, 938.154 1709.36, 938.154 1708.82, 938.699 1708.82, 938.154 1708.82, 938.154 1708.27, 938.154 1707.73
</trace>
<trace id="136">
904.215 1685.83, 904.215 1685.83, 903.123 1685.83, 903.669 1686.38, 905.306 1686.92, 908.593 1688.01, 910.79 1689.11, 915.168 1689.65, 918.988 1691.85, 927.745 1695.13, 935.957 1698.97, 943.078 1703.89, 948.003 1707.17, 952.927 1711, 954.577 1713.2, 953.472 1713.74, 951.836 1713.74, 949.639 1716.48, 934.32 1725.79, 920.093 1734.54
</trace>
<trace id="137">
1736.73 1659.56, 1736.73 1659.56, 1735.64 1659.56, 1735.09 1660.1, 1735.64 1660.1, 1736.18 1660.65, 1737.27 1661.2, 1740.02 1661.74, 1744.39 1662.83, 1751.5 1663.94, 1763 1663.94, 1776.68 1664.48, 1793.11 1664.48, 1812.26 1663.38, 1832.52 1662.29, 1847.83 1661.74, 1859.33 1662.83, 1868.09 1662.29, 1873.56 1662.83, 1875.21 1662.29, 1874.67 1662.29, 1874.11 1661.2
</trace>
<trace id="138">
1905.86 1366.18, 1905.86 1366.18, 1905.32 1366.73, 1905.32 1367.82, 1905.32 1368.36, 1905.32 1369.45, 1905.32 1371.65, 1905.32 1376.03, 1905.86 1379.86, 1905.86 1382.05, 1906.95 1389.71, 1908.05 1400.11, 1908.59 1408.32, 1908.05 1418.73, 1907.5 1430.76, 1906.41 1443.35, 1904.76 1454.3, 1903.67 1463.06, 1904.21 1475.09, 1902.58 1488.23, 1902.03 1500.27, 1899.83 1508.48, 1898.74 1518.88, 1897.11 1531.47, 1896.56 1542.97, 1894.36 1552.82, 1892.73 1564.32, 1891.08 1573.07, 1887.8 1581.83, 1886.15 1590.04, 1885.06 1597.15, 1885.06 1603.73, 1883.42 1609.74, 1883.97 1614.67, 1883.42 1618.5, 1882.32 1623.97, 1881.77 1629.45, 1881.23 1633.29, 1881.77 1637.67, 1881.23 1643.14, 1881.23 1646.97, 1880.68 1649.15, 1879.59 1652.98, 1880.14 1657.36, 1880.14 1659.56, 1880.14 1661.2, 1879.59 1662.29, 1879.59 1663.94, 1879.59 1665.03, 1880.14 1666.67, 1880.14 1667.21, 1880.14 1667.76, 1880.14 1667.21, 1879.59 1666.12
</trace>
<trace id="139">
1914.08 1352.49, 1914.08 1352.49, 1913.52 1352.49, 1913.52 1353.04, 1911.88 1352.49, 1909.14 1354.68, 1907.5 1357.42, 1904.21 1360.7, 1898.2 1366.18, 1889.44 1373.29, 1883.42 1378.76, 1877.94 1383.7, 1874.67 1389.17
</trace>
<trace id="140">
1908.59 1353.04, 1908.59 1353.04, 1909.7 1354.14, 1910.79 1355.77, 1913.52 1358.51, 1917.89 1361.24, 1922.83 1364.53, 1928.85 1368.91, 1938.15 1374.94, 1949.65 1380.95
</trace>
<traceGroup xml:id="141">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="142">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="Begin_2"/>
	</traceGroup>
	<traceGroup xml:id="143">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="144">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="read abc_2"/>
	</traceGroup>
	<traceGroup xml:id="145">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="data_6"/>
	</traceGroup>
	<traceGroup xml:id="146">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="147">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="delta=b^2-4ac_2"/>
	</traceGroup>
	<traceGroup xml:id="148">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="149">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="delta_0_1"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="152">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="153">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="nothing_2"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="data_7"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<annotationXML href="delta=0_2"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="66"/>
		<annotationXML href="else_3"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<annotationXML href="Output -b/(2a)_2"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="data_8"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<annotationXML href="then_4"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<annotationXML href="then_3"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="89"/>
		<annotationXML href="End_2"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="90"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<annotationXML href="else_4"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<annotationXML href="data_9"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<annotationXML href="data_10"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>
