<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer12_5_</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer12</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Start_1">Start</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="more examples?_1">more examples?</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="update weights_1">update weights</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="next example_1">next example</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_3" type="process">
			<text xml:id="i++_1">i++</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="Stop_1">Stop</text>
		</node>
		<node xml:id="process_4" type="process">
			<text xml:id="best_error=error_1">best_error=error</text>
		</node>
		<node xml:id="process_5" type="process">
			<text xml:id="save weights_1">save weights</text>
		</node>
		<node xml:id="process_6" type="process">
			<text xml:id="back to first example_1">back to first example</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="decision_1">
		</arrow>
		<node xml:id="arrow_2" source="decision_1" target="process_1" type="arrow">
			<text xml:id="yes_1">yes</text>
		</node>
		<arrow xml:id="_2" source="process_1" target="process_2">
		</arrow>
		<arrow xml:id="_3" source="process_2" target="decision_1">
		</arrow>
		<arrow xml:id="_4" source="decision_1" target="decision_2">
			<text xml:id="no_2">no</text>
		</arrow>
		<arrow xml:id="_5" source="decision_2" target="process_3">
			<text xml:id="No_1">No</text>
		</arrow>
		<arrow xml:id="_6" source="process_3" target="decision_3">
		</arrow>
		<arrow xml:id="_7" source="decision_3" target="terminator_2">
			<text xml:id="No_2">No</text>
		</arrow>
		<arrow xml:id="_8" source="decision_2" target="process_4">
			<text xml:id="Yes_1">Yes</text>
		</arrow>
		<arrow xml:id="_9" source="process_4" target="process_5">
		</arrow>
		<arrow xml:id="_10" source="process_5" target="process_3">
		</arrow>
		<arrow xml:id="_11" source="decision_3" target="process_6">
			<text xml:id="Yes_2">Yes</text>
		</arrow>
		<arrow xml:id="_12" source="process_6" target="decision_1">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
680.872 200.833, 680.872 200.833, 683.321 196.914, 682.341 194.955, 673.035 199.853, 656.87 213.568, 652.461 221.406, 659.809 226.304, 680.872 232.182, 686.75 237.081, 687.73 243.448, 684.791 248.837, 678.423 254.715, 667.646 258.633, 670.096 251.286
</trace>
<trace id="1">
712.711 192.506, 712.711 192.506, 712.221 188.587, 711.732 190.546, 708.793 211.119, 704.384 250.796, 706.343 257.654, 718.099 239.04
</trace>
<trace id="2">
733.284 248.347, 733.284 248.347, 733.284 251.776, 737.203 255.694, 741.122 256.184, 750.429 251.286, 750.918 244.918, 738.673 239.53
</trace>
<trace id="3">
741.612 239.04, 741.612 239.04
</trace>
<trace id="4">
757.776 230.713, 757.776 230.713, 755.327 252.265, 756.307 255.694, 758.266 257.164, 793.534 239.53, 793.044 251.776
</trace>
<trace id="5">
816.067 202.302, 816.067 202.302, 817.046 192.995, 816.556 213.568, 815.577 226.794, 814.107 239.04, 813.128 248.347, 813.617 254.225, 814.107 255.694, 815.087 242.469, 822.435 231.692, 844.477 221.406
</trace>
<trace id="6">
598.579 170.953, 598.579 170.953, 598.579 169.483, 603.968 171.443, 626.5 172.912, 783.737 169.973, 931.668 175.361
</trace>
<trace id="7">
610.336 312.515, 610.336 312.515, 608.376 312.025, 612.295 310.556, 636.787 308.107, 877.786 300.759, 902.768 296.351, 906.686 292.432
</trace>
<trace id="8">
922.851 181.729, 922.851 181.729, 921.871 179.77, 924.81 179.77, 937.056 189.077, 948.322 207.201, 954.69 230.713, 952.731 245.408, 947.833 261.083, 931.668 289.983, 921.871 301.249, 906.686 313.005, 904.237 313.495, 903.257 308.107, 905.707 301.249
</trace>
<trace id="9">
614.254 173.892, 614.254 173.892, 610.825 171.443, 605.927 171.932, 600.049 175.361, 586.334 193.975, 573.108 227.284, 568.7 245.408, 567.72 261.083, 570.169 273.818, 576.537 285.085, 584.374 293.902, 595.151 300.269, 606.417 303.208, 620.132 304.678, 625.031 302.719
</trace>
<trace id="10">
703.894 318.393, 703.894 318.393, 700.955 314.475, 699.976 397.257, 700.955 410.482, 702.425 420.769, 703.894 428.117, 705.364 432.035, 705.364 433.015, 706.343 427.627
</trace>
<trace id="11">
692.138 434.974, 692.138 434.974, 691.648 428.606, 691.648 428.117, 692.138 427.627, 692.138 427.137, 692.138 426.157, 692.138 425.667, 696.057 444.281, 700.955 448.69, 704.384 448.69, 711.242 447.22, 718.589 443.301, 729.366 433.995, 724.957 430.076, 717.61 428.606, 690.179 430.566
</trace>
<trace id="12">
603.478 501.592, 603.478 501.592, 601.029 497.183, 598.09 500.122, 597.11 526.574, 598.579 532.941, 600.539 534.901, 602.498 533.921, 607.886 519.226, 603.968 499.143, 597.11 485.917, 598.09 483.958, 615.724 481.509, 630.909 483.958, 635.317 487.877, 636.787 495.714, 636.297 504.531, 630.909 525.104, 633.358 524.614
</trace>
<trace id="13">
662.258 512.858, 662.258 512.858, 650.992 527.063, 651.482 531.472, 653.931 533.921, 657.85 533.921, 663.238 530.982, 669.116 525.104, 671.565 513.838, 666.667 510.409, 670.096 513.838, 674.014 514.818, 693.608 513.838, 696.547 516.777, 696.057 525.594, 698.996 528.533, 719.079 518.246, 738.183 518.246, 745.04 513.838, 743.571 510.899, 735.734 512.368, 729.856 522.165, 730.345 526.084, 733.284 529.023, 741.612 529.513
</trace>
<trace id="14">
618.173 581.435, 618.173 581.435, 614.744 578.006, 610.336 586.334, 605.927 622.581, 608.866 592.212, 615.724 573.598, 622.092 568.699, 626.01 568.21, 640.705 572.128
</trace>
<trace id="15">
607.886 599.559, 607.886 599.559, 626.99 596.62
</trace>
<trace id="16">
602.988 626.5, 602.988 626.5, 603.968 628.459, 616.703 626.01, 643.155 615.724
</trace>
<trace id="17">
684.301 595.64, 684.301 595.64, 667.646 612.295, 653.931 623.071, 651.972 622.581, 652.461 617.683, 655.4 609.846, 659.809 602.988, 664.218 600.539, 667.156 617.193, 670.096 619.642, 675.484 618.663
</trace>
<trace id="18">
695.567 604.947, 695.567 604.947, 702.425 602.498, 694.587 608.866, 691.159 617.683, 692.628 620.132, 696.547 621.112, 702.915 621.112, 708.793 618.173, 717.12 606.907, 718.099 601.518, 716.63 597.11, 713.691 595.64, 704.874 599.069, 701.445 602.988, 699.976 605.437, 702.425 606.417, 722.508 590.742, 715.65 618.173, 735.734 600.539, 734.264 611.315, 735.734 614.744, 754.347 604.458, 755.327 611.315, 769.532 609.846
</trace>
<trace id="19">
784.227 599.069, 784.227 599.069, 781.778 599.069, 777.37 606.907, 775.41 650.992, 775.9 620.622, 777.859 607.397, 781.778 597.6, 786.677 591.232, 791.085 588.783, 793.534 589.762, 794.514 595.151, 792.555 603.968, 783.737 619.153, 785.697 615.234, 806.76 597.6, 820.475 579.476, 826.843 567.23, 831.741 549.596, 830.762 546.657, 828.313 546.167, 821.455 555.474, 818.026 565.271, 812.638 598.579, 814.107 604.947, 817.046 607.397, 821.945 606.417, 836.64 595.64, 841.538 595.151, 839.089 588.783, 835.17 590.742, 832.231 595.64, 830.762 604.947, 832.231 609.356, 835.66 611.315, 841.538 609.846
</trace>
<trace id="20">
871.908 565.271, 871.908 565.271, 866.03 557.433, 870.928 554.004, 875.337 554.494, 880.725 558.413, 882.194 564.781, 876.316 583.395, 871.908 592.212
</trace>
<trace id="21">
879.745 602.988, 879.745 602.988, 874.357 611.315, 875.337 613.275
</trace>
<trace id="22">
695.567 454.078, 695.567 454.078, 688.219 451.139, 670.585 458.976, 638.746 488.856, 527.553 634.827, 511.879 658.829, 512.368 658.339
</trace>
<trace id="23">
523.635 644.134, 523.635 644.134, 523.635 642.665, 526.084 643.644, 574.578 664.217, 699.486 724.467, 728.386 733.284, 738.183 734.264, 747.979 733.774
</trace>
<trace id="24">
714.181 452.119, 714.181 452.119, 712.221 446.73, 716.63 446.73, 761.695 480.039, 820.475 513.838, 887.093 557.923, 939.995 583.884
</trace>
<trace id="25">
936.566 574.088, 936.566 574.088, 932.158 575.067, 925.3 581.435, 853.294 656.38, 797.943 704.384, 765.614 738.183, 764.144 743.081
</trace>
<trace id="26">
931.178 579.966, 931.178 579.966, 922.851 582.905, 948.812 578.006, 1039.92 577.517, 1050.21 577.517, 1057.56 577.027, 1055.6 575.067
</trace>
<trace id="27">
1051.19 562.332, 1051.19 562.332, 1063.43 562.821, 1072.25 565.76, 1078.13 569.679, 1082.05 576.047, 1082.05 581.925, 1078.13 588.783, 1072.25 592.701, 1065.39 594.661, 1059.52 592.701
</trace>
<trace id="28">
1059.52 576.537, 1059.52 576.537, 1058.05 578.496, 1063.92 593.191
</trace>
<trace id="29">
951.751 505.511, 951.751 505.511, 949.302 505.511, 949.302 508.94, 952.241 516.777, 956.16 519.226, 962.038 519.226, 980.162 508.94, 991.428 497.673, 970.365 527.063, 961.548 544.208, 961.548 547.637
</trace>
<trace id="30">
982.611 538.82, 982.611 538.82, 996.816 531.962, 998.286 529.023, 997.306 526.574, 990.448 527.553, 985.06 532.941, 985.06 536.86, 990.448 540.779, 995.836 540.289, 1009.06 532.941, 1012.98 529.023, 1012.49 525.594, 1019.84 534.901, 1019.84 540.779, 1010.53 546.657, 1003.67 547.637, 997.796 546.167
</trace>
<trace id="31">
1156.99 512.858, 1156.99 512.858, 1152.09 516.777, 1148.18 523.635, 1147.2 551.065, 1147.2 529.513, 1152.58 509.919, 1156.01 506.98, 1166.3 503.551, 1177.08 504.041
</trace>
<trace id="32">
1146.22 538.82, 1146.22 538.82, 1160.42 528.533, 1168.26 526.574
</trace>
<trace id="33">
1149.16 557.923, 1149.16 557.923, 1149.16 560.372, 1176.59 539.309, 1181.97 537.35, 1183.44 542.248, 1179.52 557.433
</trace>
<trace id="34">
1201.08 544.208, 1201.08 544.208, 1194.22 553.515, 1194.71 555.474, 1199.12 556.943, 1207.45 553.515, 1211.85 550.576, 1212.83 547.147, 1207.45 555.474, 1208.43 558.413, 1212.83 559.882, 1217.73 557.433, 1224.1 549.596, 1222.14 545.677, 1218.22 544.208, 1220.67 547.637, 1224.1 548.616, 1229.98 545.677, 1235.86 538.82, 1242.22 537.35, 1247.12 539.799, 1244.18 552.535, 1245.65 556.943, 1252.02 556.943, 1259.86 553.515
</trace>
<trace id="35">
1165.81 595.64, 1165.81 595.64, 1140.34 625.031, 1165.32 628.459
</trace>
<trace id="36">
1194.71 588.783, 1194.71 588.783, 1193.73 584.864, 1192.75 605.437, 1188.83 623.071, 1193.24 612.295, 1200.59 608.376, 1203.53 609.356, 1206.96 615.234, 1204.02 622.092, 1199.61 625.52, 1195.2 626.01, 1191.77 624.051
</trace>
<trace id="37">
1210.87 615.724, 1210.87 615.724, 1214.3 617.193, 1227.04 612.785, 1229 610.336, 1226.55 606.907, 1215.77 610.825, 1213.81 614.254, 1214.79 618.173, 1221.16 619.642, 1233.41 612.295, 1240.26 604.458, 1235.86 621.112, 1252.02 597.11, 1258.88 579.966, 1260.35 569.679, 1253.98 617.683, 1256.43 607.886, 1265.25 597.11
</trace>
<trace id="38">
1271.12 615.234, 1271.12 615.234, 1273.57 617.193, 1280.43 612.785
</trace>
<trace id="39">
1292.19 604.947, 1292.19 604.947, 1299.04 602.988, 1303.45 598.579, 1301.98 593.681, 1300.51 593.681, 1295.62 597.11, 1292.68 603.968, 1292.68 607.397, 1295.13 610.336, 1301.49 607.397, 1315.7 594.661, 1314.23 608.866, 1333.33 597.6, 1334.8 599.069, 1333.33 606.417, 1348.52 597.11, 1343.62 606.907, 1348.52 610.336, 1351.95 607.886, 1353.91 601.029, 1350.97 596.13, 1351.95 598.579, 1357.34 600.049, 1369.58 594.661, 1372.52 597.6, 1373.01 606.417, 1375.46 607.397
</trace>
<trace id="40">
1242.71 433.995, 1242.71 433.995, 1237.82 431.545, 1233.41 433.995, 1150.62 546.657, 1114.38 591.722, 1105.07 607.886, 1093.31 636.787
</trace>
<trace id="41">
1259.37 441.342, 1259.37 441.342, 1258.88 442.812, 1320.6 503.061, 1348.52 534.411, 1374.48 569.189, 1391.62 587.803, 1394.56 588.293
</trace>
<trace id="42">
1401.91 599.559, 1401.91 599.559, 1398.97 600.539, 1390.15 613.764, 1355.38 650.992, 1293.66 703.404, 1260.35 737.203, 1254.96 743.571, 1253.49 744.061, 1249.57 740.142
</trace>
<trace id="43">
1086.95 640.216, 1086.95 640.216, 1094.29 649.033, 1130.54 670.096, 1232.43 715.16, 1255.45 730.345, 1259.86 737.203
</trace>
<trace id="44">
1395.54 589.762, 1395.54 589.762, 1393.09 588.783, 1394.07 588.783, 1449.91 578.006, 1504.78 576.047, 1505.76 576.047
</trace>
<trace id="45">
1509.18 568.21, 1509.18 568.21, 1510.65 564.781, 1514.57 564.291, 1522.9 565.271, 1525.35 567.72, 1522.41 578.986, 1516.53 585.844, 1510.16 590.252, 1506.74 590.742, 1506.25 586.823
</trace>
<trace id="46">
1509.18 573.598, 1509.18 573.598, 1510.65 570.169, 1514.08 587.803
</trace>
<trace id="47">
1409.75 489.836, 1409.75 489.836, 1409.26 495.224, 1413.18 507.47, 1416.61 512.368, 1421.01 514.328, 1433.75 506, 1443.55 490.326, 1439.63 494.244, 1424.93 522.165, 1420.52 537.35
</trace>
<trace id="48">
1443.06 524.614, 1443.06 524.614, 1455.79 520.206, 1458.73 517.267, 1456.77 514.328, 1448.44 519.716, 1447.95 527.063, 1453.83 530.002, 1459.71 527.553, 1471.47 518.246, 1477.35 507.47, 1487.14 515.797, 1492.04 525.594, 1489.1 530.982, 1479.3 532.452
</trace>
<trace id="49">
1584.62 490.816, 1584.62 490.816, 1581.19 487.387, 1578.25 495.224, 1578.74 557.433, 1579.72 547.147, 1584.13 538.33, 1590.99 532.941, 1596.38 531.472, 1601.27 538.33, 1600.78 545.187, 1594.42 557.433, 1588.54 560.372, 1588.05 558.903, 1593.44 554.004, 1609.11 551.555, 1618.42 546.167, 1622.83 542.738, 1623.81 539.799, 1620.87 537.35, 1612.54 544.208, 1610.58 551.555, 1611.56 555.474, 1615.48 558.413, 1618.91 557.433, 1638.01 542.738, 1633.6 556.943, 1635.07 556.943, 1643.89 549.596, 1654.18 531.962, 1660.54 509.919, 1655.65 536.86, 1653.2 564.291, 1658.09 547.147, 1666.91 536.86, 1670.83 534.901
</trace>
<trace id="50">
1666.42 576.047, 1666.42 576.047, 1672.79 571.638
</trace>
<trace id="51">
1698.75 561.352, 1698.75 561.352, 1711.98 553.025, 1714.43 546.657, 1709.04 546.167, 1698.75 555.964, 1697.77 560.862, 1699.24 563.801, 1704.14 565.76, 1715.41 558.413, 1728.14 545.677, 1727.16 561.842, 1748.22 549.106, 1749.69 550.086, 1748.71 559.393, 1772.23 547.637, 1768.31 559.882, 1771.74 560.372, 1776.15 555.964, 1777.12 546.657, 1795.74 549.106, 1793.78 557.923, 1801.13 558.903
</trace>
<trace id="52">
1589.52 611.315, 1589.52 611.315, 1617.93 606.417
</trace>
<trace id="53">
1588.05 626.99, 1588.05 626.99, 1608.13 620.622
</trace>
<trace id="54">
1658.09 624.541, 1658.09 624.541, 1663.97 622.581, 1678.18 608.376, 1678.67 600.049, 1671.81 598.09, 1664.95 602.008, 1661.52 609.846, 1661.52 618.173, 1665.93 624.051, 1672.3 620.622, 1684.06 607.886, 1689.44 604.947, 1693.36 605.437, 1695.32 616.703, 1705.12 605.437, 1711.98 601.518, 1712.96 615.724, 1714.92 617.193, 1738.43 601.518, 1731.57 608.866, 1731.57 615.724, 1733.53 617.683, 1740.88 615.234, 1745.78 609.356, 1744.8 603.968, 1741.37 602.498, 1761.45 600.539
</trace>
<trace id="55">
1759 603.478, 1759 603.478, 1760.47 600.539, 1769.78 599.069, 1771.25 602.008, 1765.86 615.234, 1770.76 616.703, 1779.08 614.254
</trace>
<trace id="56">
1536.13 485.917, 1536.13 485.917, 1610.58 480.529, 1657.11 479.549, 1793.29 482.978, 1855.5 481.509, 1854.03 518.736, 1856.97 557.433, 1856.97 584.374, 1853.54 654.421, 1853.05 654.421, 1707.57 668.136, 1662.99 669.606, 1521.92 691.648, 1520.94 600.049, 1524.86 561.842, 1522.41 515.797, 1521.92 507.47, 1522.41 491.795, 1521.92 491.305, 1521.92 491.795
</trace>
<trace id="57">
1658.58 691.158, 1658.58 691.158, 1659.56 685.28, 1661.52 695.077, 1662.5 704.384, 1669.85 764.634, 1671.32 815.577, 1670.83 823.904, 1673.28 841.538, 1673.77 843.497, 1673.28 842.518
</trace>
<trace id="58">
1660.05 843.497, 1660.05 843.497, 1659.07 838.109, 1663.97 851.335, 1669.36 859.662, 1673.28 861.132, 1678.18 860.152, 1684.06 856.723, 1687.97 852.315, 1687.97 844.967, 1679.65 838.599, 1670.34 837.13
</trace>
<trace id="59">
1650.75 905.217, 1650.75 905.217, 1649.77 901.788, 1635.56 903.747, 1614.5 911.095, 1607.64 916.483, 1603.72 921.871, 1603.72 925.79, 1606.66 930.198, 1620.87 939.015, 1625.77 944.893, 1627.72 950.771, 1626.26 957.139, 1622.34 962.528, 1609.11 969.875, 1599.8 966.936, 1605.19 958.609
</trace>
<trace id="60">
1638.01 948.322, 1638.01 948.322, 1642.91 948.322, 1642.91 949.792, 1630.17 962.528, 1629.68 968.406, 1632.62 970.855, 1637.03 971.834, 1642.42 969.875, 1651.24 961.548, 1651.24 953.711, 1645.85 947.343, 1651.24 943.424, 1655.16 942.934, 1657.6 946.363, 1653.69 962.038, 1655.65 969.875, 1682.59 951.751, 1679.65 963.997, 1683.57 965.956, 1688.46 964.977, 1699.24 958.119, 1701.69 953.221, 1713.45 953.221, 1720.79 949.792, 1721.77 944.893, 1717.36 943.424, 1710.51 948.322, 1708.55 955.67, 1710.51 959.099, 1716.39 961.548, 1722.75 961.548
</trace>
<trace id="61">
1568.94 1009.06, 1568.94 1009.06, 1567.96 1001.22, 1572.37 1020.82, 1583.64 1051.19, 1587.07 1048.25, 1597.35 1028.66, 1602.25 1015.43, 1606.66 1000.73, 1606.17 998.286, 1604.21 1001.71
</trace>
<trace id="62">
1587.07 1018.86, 1587.07 1018.86, 1588.54 1012, 1591.48 1014.45, 1599.31 1039.92, 1604.7 1046.78, 1610.09 1040.9, 1614.5 1032.57, 1619.89 1013.96, 1620.38 1007.1, 1619.4 1008.57
</trace>
<trace id="63">
1631.64 1038.45, 1631.64 1038.45, 1644.38 1031.59, 1648.79 1026.7, 1649.28 1022.29, 1638.5 1026.7, 1632.62 1037.47, 1634.58 1039.92, 1644.38 1043.35, 1650.26 1043.84, 1657.6 1036, 1664.95 1022.78, 1659.07 1045.31
</trace>
<trace id="64">
1673.28 1012.49, 1673.28 1012.49, 1668.87 1013.96, 1672.3 1017.88
</trace>
<trace id="65">
1693.85 1019.35, 1693.85 1019.35, 1684.06 1024.25, 1681.12 1028.17, 1680.14 1037.47, 1682.1 1039.92, 1685.53 1038.94, 1689.44 1035.02, 1695.32 1021.31, 1694.83 1016.41, 1693.36 1018.37, 1679.16 1068.33, 1668.87 1090.37, 1665.44 1094.29, 1660.54 1092.82, 1662.99 1084.5, 1672.3 1073.23, 1699.24 1045.8
</trace>
<trace id="66">
1716.39 992.897, 1716.39 992.897, 1715.41 987.509, 1715.41 1006.12, 1714.92 1019.35, 1714.43 1031.1, 1713.94 1038.94, 1713.94 1044.33, 1714.43 1045.8, 1724.71 1031.1, 1727.65 1030.12, 1728.14 1040.9, 1729.61 1041.88
</trace>
<trace id="67">
1742.35 1007.59, 1742.35 1007.59, 1746.75 1003.18, 1747.24 1006.12, 1746.27 1042.37, 1750.67 1020.33, 1757.53 1012.49, 1760.96 1011.51
</trace>
<trace id="68">
1753.12 1042.86, 1753.12 1042.86, 1752.14 1050.7, 1753.61 1049.72, 1770.76 1031.1, 1775.66 1038.94, 1775.66 1042.37, 1773.7 1046.78, 1769.29 1049.72, 1763.41 1049.72
</trace>
<trace id="69">
1499.39 902.278, 1499.39 902.278, 1495.47 899.339, 1504.29 895.42, 1523.39 892.971, 1680.63 884.154, 1785.94 874.847, 1816.31 874.357
</trace>
<trace id="70">
1825.62 882.194, 1825.62 882.194, 1823.17 881.215, 1830.03 914.524, 1833.46 967.916, 1838.35 1007.59, 1837.86 1044.33, 1836.39 1063.92, 1833.46 1085.97, 1829.54 1094.29, 1828.07 1095.76, 1826.6 1095.27
</trace>
<trace id="71">
1827.09 1093.8, 1827.09 1093.8, 1707.57 1117.81, 1558.17 1131.03, 1549.84 1131.52, 1538.57 1129.56
</trace>
<trace id="72">
1504.78 904.237, 1504.78 904.237, 1501.84 902.278, 1500.37 903.257, 1497.92 913.544, 1500.37 954.69, 1514.57 1035.02, 1538.08 1114.38
</trace>
<trace id="73">
1261.33 739.652, 1261.33 739.652, 1260.84 736.223, 1255.94 731.815, 1254.96 741.122, 1256.43 761.695, 1256.92 778.349, 1259.37 827.333, 1258.39 852.315, 1257.41 874.357
</trace>
<trace id="74">
1257.41 871.908, 1257.41 871.908, 1263.29 969.385, 1268.68 1057.07, 1268.68 1054.13
</trace>
<trace id="75">
1259.86 1053.15, 1259.86 1053.15, 1257.41 1052.17, 1256.92 1053.64, 1259.37 1062.94, 1261.82 1068.33, 1269.65 1074.21, 1274.55 1073.72, 1281.41 1067.35, 1280.92 1063.43, 1276.02 1059.03, 1264.76 1051.19
</trace>
<trace id="76">
1142.79 934.607, 1142.79 934.607, 1134.46 939.015, 1132.99 936.566, 1138.38 922.851, 1149.16 907.666, 1151.11 938.036, 1171.69 915.503, 1169.24 927.259, 1169.73 929.219, 1172.18 929.219, 1187.85 915.013, 1182.95 925.79, 1185.4 931.668, 1188.83 933.137, 1194.22 929.709, 1196.67 925.79, 1197.16 921.381, 1192.75 912.564, 1211.85 911.585
</trace>
<trace id="77">
1192.26 1137.89, 1192.26 1137.89, 1192.75 1133.97, 1189.81 1132.99, 1186.87 1143.28, 1187.85 1167.28
</trace>
<trace id="78">
1195.2 1118.3, 1195.2 1118.3, 1190.79 1114.38
</trace>
<trace id="79">
1245.16 1132.5, 1245.16 1132.5, 1243.2 1130.05, 1243.69 1133.97
</trace>
<trace id="80">
1244.18 1140.83, 1244.18 1140.83, 1248.59 1164.34
</trace>
<trace id="81">
1233.9 1153.56, 1233.9 1153.56, 1260.35 1146.71
</trace>
<trace id="82">
1281.41 1124.17, 1281.41 1124.17, 1279.45 1125.15, 1277.49 1133.97, 1278.96 1149.64, 1280.92 1156.01, 1283.37 1159.44
</trace>
<trace id="83">
1273.08 1146.22, 1273.08 1146.22, 1305.41 1141.32
</trace>
<trace id="84">
1117.32 1098.7, 1117.32 1098.7, 1115.85 1097.72, 1120.25 1095.27, 1200.1 1086.46, 1338.23 1077.64
</trace>
<trace id="85">
1359.78 1072.25, 1359.78 1072.25, 1361.25 1077.64, 1361.74 1082.54, 1362.23 1089.4, 1362.23 1099.68, 1362.72 1112.91, 1362.72 1128.58, 1360.76 1145.73, 1358.8 1161.89, 1358.31 1177.08, 1358.8 1188.83, 1359.29 1199.12, 1360.27 1207.45, 1360.27 1213.81, 1360.27 1217.73, 1360.27 1221.16, 1360.27 1223.12, 1360.27 1223.61
</trace>
<trace id="86">
1359.29 1229.49, 1359.29 1229.49, 1349.01 1227.04, 1323.54 1228.51, 1178.55 1246.63, 1148.67 1247.61, 1139.85 1246.14, 1141.32 1244.67
</trace>
<trace id="87">
1122.21 1107.03, 1122.21 1107.03, 1120.25 1101.64, 1121.23 1115.36, 1139.36 1233.9
</trace>
<trace id="88">
1653.69 1124.66, 1653.69 1124.66, 1646.34 1169.73, 1645.85 1199.12, 1644.87 1198.63, 1638.99 1197.65, 1568.94 1196.67, 1426.89 1196.67, 1380.36 1193.73, 1381.34 1193.73, 1381.83 1194.22
</trace>
<trace id="89">
1389.66 1183.44, 1389.66 1183.44, 1387.71 1181.48, 1380.85 1180.5, 1372.52 1186.38, 1370.56 1199.61, 1373.5 1204.02, 1378.89 1203.04, 1380.85 1200.1, 1389.17 1177.08, 1391.62 1203.04
</trace>
<trace id="90">
1243.2 1244.18, 1243.2 1244.18, 1239.77 1239.28, 1240.26 1240.26, 1241.24 1249.08, 1240.75 1258.39, 1239.77 1274.55, 1235.86 1323.05, 1237.82 1350.48, 1237.82 1349.99, 1237.33 1349.01, 1237.33 1348.03
</trace>
<trace id="91">
1227.53 1338.23, 1227.53 1338.23, 1225.57 1333.33, 1226.06 1349.99, 1227.53 1357.83, 1231.45 1364.19, 1240.26 1368.11, 1254.47 1359.78, 1258.88 1353.91, 1259.86 1348.52, 1253.98 1342.64, 1233.9 1337.25
</trace>
<trace id="92">
1160.91 1458.73, 1160.91 1458.73, 1156.01 1456.28, 1154.05 1458.73, 1156.01 1486.16
</trace>
<trace id="93">
1165.32 1438.16, 1165.32 1438.16, 1159.93 1431.79, 1153.07 1428.36, 1155.52 1428.85
</trace>
<trace id="94">
1247.12 1425.91, 1247.12 1425.91, 1247.12 1422.97, 1247.61 1424.93, 1245.16 1430.32, 1230.96 1447.95, 1221.16 1456.77, 1211.36 1465.1, 1212.34 1465.1, 1238.8 1470, 1282.39 1473.92, 1280.92 1473.92, 1279.45 1472.94
</trace>
<trace id="95">
1301.49 1438.16, 1301.49 1438.16, 1300.02 1434.73, 1299.53 1436.2, 1299.53 1442.08, 1298.56 1451.38, 1296.11 1470.49, 1295.62 1482.24, 1297.09 1482.73
</trace>
<trace id="96">
1333.33 1444.53, 1333.33 1444.53, 1329.9 1445.02, 1323.05 1456.28, 1320.11 1465.59, 1320.11 1473.43, 1322.56 1478.81, 1326.97 1481.26, 1332.84 1480.77, 1339.7 1476.37, 1346.07 1460.69, 1344.6 1452.85, 1337.25 1444.53, 1329.41 1446.98, 1325.99 1451.38
</trace>
<trace id="97">
1372.03 1450.4, 1372.03 1450.4, 1363.21 1453.83, 1358.8 1457.75, 1355.38 1464.61, 1352.44 1473.43, 1353.42 1479.79, 1357.34 1483.71, 1363.21 1485.18, 1372.52 1482.24, 1380.36 1476.37, 1387.71 1464.12, 1387.71 1458.73, 1381.34 1450.4, 1368.6 1447.47
</trace>
<trace id="98">
1235.37 1367.13, 1235.37 1367.13, 1232.43 1366.64, 1218.71 1376.44, 1162.87 1422.97, 1106.05 1480.77, 1092.82 1495.47, 1069.8 1527.31, 1071.76 1522.9
</trace>
<trace id="99">
1260.84 1360.76, 1260.84 1360.76, 1260.35 1358.8, 1262.31 1358.8, 1270.63 1364.19, 1309.82 1395.05, 1355.38 1421.01, 1392.11 1450.4, 1414.65 1460.69, 1418.07 1465.1
</trace>
<trace id="100">
1423.46 1461.67, 1423.46 1461.67, 1420.03 1459.22, 1397.01 1477.35, 1353.42 1518, 1292.19 1576.78, 1271.61 1597.84, 1267.21 1602.74, 1268.68 1599.8
</trace>
<trace id="101">
1083.52 1526.33, 1083.52 1526.33, 1086.95 1523.88, 1102.62 1528.29, 1176.1 1569.92, 1242.22 1600.29, 1277.98 1621.85, 1279.45 1617.44
</trace>
<trace id="102">
1422.48 1461.18, 1422.48 1461.18, 1421.5 1462.16, 1419.54 1460.2, 1420.03 1459.22, 1447.95 1450.4, 1558.17 1431.3, 1570.9 1429.83, 1837.37 1396.52, 1905.95 1393.09, 1923.59 1394.56, 1924.08 1393.09, 1953.47 1390.64, 1983.35 1391.13, 1988.73 1391.62, 1987.26 1392.6, 1983.35 1378.4, 1980.9 1356.36, 1981.88 1300.02, 1992.16 1215.28, 1993.14 1177.08, 1997.55 1151.11, 2000 1110.46, 1997.55 1070.78, 1997.06 986.53, 1991.18 911.095, 1991.67 879.255, 1990.2 862.111, 1989.71 845.457, 1989.22 828.313, 1989.71 811.168, 1990.2 795.004, 1989.71 777.859, 1981.88 655.89, 1976.98 620.622, 1971.1 539.309, 1956.4 406.074, 1954.94 384.521, 1952 333.088, 1940.73 247.367, 1938.28 240.999, 1937.79 240.999, 1937.79 240.509, 1937.3 240.509, 1936.81 240.02, 1935.83 239.53, 1922.61 239.53, 1903.5 240.999, 1878.03 242.959, 1788.39 245.408, 1748.22 244.918, 1747.24 244.428
</trace>
<trace id="103">
1753.61 226.794, 1753.61 226.794, 1752.63 224.345, 1749.2 224.835, 1737.45 228.264, 1732.06 232.182, 1732.55 243.938, 1735 248.837, 1740.88 253.735, 1749.2 252.265, 1751.16 247.857
</trace>
<trace id="104">
1755.08 231.203, 1755.08 231.203, 1752.63 226.794, 1752.63 246.877, 1753.12 257.654, 1751.16 263.042
</trace>
<trace id="105">
1330.88 188.587, 1330.88 188.587, 1330.39 182.709, 1328.92 183.199, 1326.97 198.873, 1326.48 248.347, 1325.99 228.753, 1328.92 209.65, 1336.76 200.833, 1339.7 191.526, 1347.54 186.138, 1351.46 185.648, 1353.91 188.587, 1354.89 195.445, 1351.95 204.262, 1339.21 221.896, 1343.62 217.977, 1354.4 216.507, 1362.72 224.835, 1363.7 231.203, 1359.29 242.959, 1349.99 248.837, 1329.9 248.837, 1326.48 246.387, 1333.82 241.979
</trace>
<trace id="106">
1375.95 226.304, 1375.95 226.304, 1365.17 231.692, 1361.74 235.611, 1363.21 241.979, 1366.64 243.938, 1377.91 241.979, 1383.3 235.121, 1380.85 230.713, 1370.07 228.264, 1388.19 220.426, 1384.28 237.081, 1385.75 239.53, 1389.17 240.02, 1396.52 238.06
</trace>
<trace id="107">
1409.26 230.223, 1409.26 230.223, 1402.4 233.652, 1402.89 237.081, 1405.34 238.55, 1415.14 238.55, 1419.54 236.101, 1427.38 223.855, 1431.79 212.589, 1436.2 184.668, 1435.22 176.341, 1432.28 170.953, 1431.3 180.749, 1434.24 238.55, 1439.14 224.345, 1442.08 220.426, 1448.44 217.977, 1452.85 223.365, 1450.4 231.203, 1444.04 234.631, 1436.69 231.692, 1435.71 229.733, 1449.42 233.652, 1458.73 240.509
</trace>
<trace id="108">
1507.71 199.363, 1507.71 199.363, 1509.18 180.26, 1508.69 223.855, 1508.2 236.591, 1508.69 245.408, 1509.67 249.816, 1522.9 236.101, 1530.25 224.345, 1523.88 238.55, 1526.82 244.918, 1529.27 245.898, 1531.23 245.408, 1535.64 239.04, 1538.08 228.753, 1552.29 227.284
</trace>
<trace id="109">
1581.68 233.652, 1581.68 233.652, 1596.87 210.629, 1599.8 199.363, 1600.78 176.831, 1597.35 169.973, 1594.91 173.402, 1586.58 226.794, 1576.29 269.41, 1568.94 288.513, 1555.72 311.046, 1552.29 313.005, 1550.82 309.576, 1552.29 301.249, 1564.54 278.227, 1609.6 219.446, 1600.29 242.469, 1602.74 240.02
</trace>
<trace id="110">
1621.36 203.282, 1621.36 203.282, 1623.32 198.873, 1622.34 197.894, 1617.44 208.18, 1615.48 217.977, 1612.05 242.469, 1613.03 245.898, 1626.75 223.855, 1631.15 222.385, 1634.09 224.345, 1634.58 228.264, 1631.64 238.55, 1634.09 244.918, 1641.93 241.489, 1646.83 237.081, 1650.75 232.672, 1652.22 225.325, 1651.24 241.979, 1646.34 251.286, 1644.87 249.326, 1650.75 246.387, 1657.6 239.53, 1666.91 225.814, 1671.32 215.528, 1675.73 192.016, 1666.91 240.02, 1669.36 224.835, 1671.81 220.916, 1681.61 212.099, 1685.53 213.079
</trace>
<trace id="111">
1351.46 311.046, 1351.46 311.046, 1346.07 314.964, 1358.31 312.515, 1372.52 301.739, 1376.44 295.861, 1376.93 291.452, 1373.99 286.064, 1370.56 285.574, 1363.7 289.983, 1360.27 294.881, 1359.29 307.127, 1362.23 309.086, 1382.32 295.371, 1392.11 291.452, 1392.6 302.229, 1386.24 312.515, 1397.99 298.8, 1410.73 290.963, 1405.83 298.8, 1405.83 305.168, 1408.77 309.086, 1414.16 309.086, 1426.4 303.698, 1435.22 296.841, 1429.34 303.698, 1430.81 313.005, 1433.75 314.475, 1443.06 312.025, 1448.44 305.168, 1449.42 296.841, 1446.49 293.902, 1439.63 292.922, 1433.75 299.78, 1443.55 295.371, 1455.3 283.125, 1450.89 313.985, 1468.04 292.922, 1473.92 288.513, 1470.49 307.127, 1471.47 310.066, 1486.16 297.33, 1484.69 303.208, 1494.49 302.719, 1499.39 300.759
</trace>
<trace id="112">
1511.63 291.452, 1511.63 291.452, 1509.67 292.432, 1506.25 339.946, 1502.82 320.843, 1505.27 308.597, 1509.67 298.8, 1513.59 292.922, 1517.51 290.963, 1520.45 294.881, 1520.45 299.78, 1513.1 312.025, 1525.84 300.269, 1539.06 283.615, 1544.94 273.328, 1548.86 264.022, 1549.35 258.633, 1547.88 256.674, 1539.55 273.818, 1536.13 291.452, 1537.11 298.8, 1542.98 307.617, 1546.9 307.617, 1558.17 301.249, 1566.01 290.473, 1560.13 293.412, 1553.76 305.658, 1555.72 308.597, 1560.62 309.086, 1569.92 306.637
</trace>
<trace id="113">
1260.84 161.156, 1260.84 161.156, 1268.19 156.747, 1440.12 148.42, 1671.81 154.788, 1731.08 152.339
</trace>
<trace id="114">
1732.06 152.339, 1732.06 152.339, 1728.14 152.829, 1728.63 155.278, 1729.12 160.666, 1729.61 168.504, 1730.1 180.26, 1731.57 194.955, 1732.06 212.589, 1732.55 234.142, 1733.04 254.225, 1732.55 270.389, 1733.04 284.595, 1733.53 293.412, 1733.53 301.249, 1733.53 305.168, 1733.53 308.107, 1733.04 310.066, 1733.04 310.556, 1732.55 311.046, 1731.57 311.046
</trace>
<trace id="115">
1731.57 317.904, 1731.57 317.904, 1733.04 314.475, 1711 324.271, 1686.99 329.17, 1625.28 337.497, 1432.77 343.865, 1335.29 342.395, 1318.64 340.926, 1317.17 339.456
</trace>
<trace id="116">
1276.02 160.666, 1276.02 160.666, 1274.06 159.686, 1275.04 177.321, 1285.33 281.656, 1289.25 332.109, 1291.21 343.865
</trace>
<trace id="117">
1277.49 254.715, 1277.49 254.715, 1278.47 252.265, 1277.49 252.265, 1259.37 256.674, 1202.55 257.654, 1166.3 254.715, 1160.42 266.961, 1157.97 283.125, 1152.58 375.704, 1019.35 371.785, 924.81 373.745, 843.987 371.785, 777.859 372.765, 729.366 374.724
</trace>
<trace id="118">
734.264 360.029, 734.264 360.029, 719.079 372.275, 713.691 381.582, 714.181 387.46, 724.957 387.95, 731.325 383.052
</trace>
<trace id="119">
735.244 362.479, 735.244 362.479, 735.734 370.316, 736.223 376.194, 736.713 380.113, 740.142 385.011
</trace>
<trace id="120">
1533.19 1368.11, 1533.19 1368.11, 1533.68 1359.78, 1539.06 1378.4, 1543.96 1385.75, 1553.27 1378.89, 1580.21 1350.97, 1549.35 1412.69
</trace>
<trace id="121">
1578.25 1381.34, 1578.25 1381.34, 1594.91 1375.46, 1601.27 1371.05, 1605.19 1362.72, 1602.25 1361.74, 1597.84 1365.66, 1595.89 1374.97, 1599.8 1380.36, 1603.23 1379.87, 1615.97 1370.56, 1622.83 1360.27, 1634.58 1375.95, 1635.56 1379.87, 1634.09 1384.77, 1630.17 1389.17, 1623.32 1393.09, 1600.29 1401.42
</trace>
<trace id="122">
1268.68 1601.27, 1268.68 1601.27, 1268.68 1595.89, 1269.16 1612.54, 1269.16 1629.68, 1269.16 1646.83, 1268.68 1665.44, 1269.16 1678.18, 1270.14 1689.44, 1272.59 1698.75, 1270.63 1692.38
</trace>
<trace id="123">
1254.47 1695.32, 1254.47 1695.32, 1255.94 1691.4, 1259.37 1710.02, 1262.31 1714.92, 1266.23 1717.36, 1276.02 1716.39, 1282.39 1708.06, 1282.88 1703.16, 1280.92 1699.24, 1276.02 1696.79, 1267.21 1695.32, 1253.98 1693.85
</trace>
<trace id="124">
1317.66 1661.52, 1317.66 1661.52, 1316.19 1658.09, 1319.13 1646.34, 1330.88 1628.7, 1340.19 1620.38, 1341.66 1620.38, 1341.66 1623.81, 1337.25 1645.85, 1338.72 1648.79, 1362.23 1619.4, 1359.78 1636.05, 1362.23 1641.44, 1366.15 1640.46, 1373.5 1634.58, 1387.22 1621.36, 1381.83 1626.26, 1379.87 1635.07, 1381.34 1638.5, 1384.77 1640.46, 1392.6 1638.99, 1396.03 1635.56, 1396.52 1627.72, 1394.07 1623.32, 1389.66 1620.38, 1395.54 1621.36, 1420.52 1617.44
</trace>
<trace id="125">
1209.4 1762.92, 1209.4 1762.92, 1211.36 1759.49, 1209.4 1757.53, 1199.61 1756.55, 1180.01 1766.35, 1171.2 1775.66, 1176.1 1780.55, 1205.98 1789.86, 1212.83 1795.25, 1216.26 1800.64, 1213.81 1810.43, 1206.47 1815.33, 1201.08 1813.37
</trace>
<trace id="126">
1237.82 1763.41, 1237.82 1763.41, 1237.33 1755.57, 1232.92 1793.78, 1232.92 1810.92, 1248.59 1793.78, 1255.45 1789.86, 1257.41 1791.33, 1252.51 1806.03, 1256.92 1810.43, 1263.29 1807.98, 1265.25 1794.76, 1263.29 1792.31, 1262.8 1795.74, 1266.23 1800.64, 1276.51 1805.05, 1283.37 1805.05, 1295.62 1798.68, 1298.56 1794.27, 1299.04 1790.35, 1297.58 1788.88, 1294.64 1791.33, 1290.72 1804.56, 1288.27 1842.27, 1287.29 1817.29, 1292.68 1785.94, 1299.53 1782.51, 1306.88 1788.39, 1308.84 1793.29, 1307.37 1801.13, 1303.94 1805.05, 1291.7 1809.45, 1285.33 1808.96
</trace>
<trace id="127">
1117.81 1736.47, 1117.81 1736.47, 1118.3 1735, 1140.34 1731.57, 1193.73 1725.2, 1228.51 1723.24, 1297.09 1723.73, 1399.95 1731.08
</trace>
<trace id="128">
1132.01 1850.11, 1132.01 1850.11, 1253.98 1842.27, 1313.74 1841.29, 1377.91 1843.25, 1390.15 1841.29, 1395.54 1839.82, 1400.93 1834.93
</trace>
<trace id="129">
1405.83 1724.22, 1405.83 1724.22, 1422.48 1748.22, 1428.36 1761.45, 1432.28 1777.12, 1433.26 1792.31, 1429.83 1806.51, 1419.05 1832.48, 1404.36 1851.58, 1401.91 1851.58
</trace>
<trace id="130">
1125.64 1735.49, 1125.64 1735.49, 1117.81 1734.02, 1111.93 1736.47, 1105.07 1743.82, 1099.68 1756.55, 1093.31 1791.33, 1094.29 1807, 1098.7 1819.74, 1118.3 1846.68, 1119.76 1850.11
</trace>
<trace id="131">
753.368 736.713, 753.368 736.713, 748.959 737.693, 748.469 743.571, 747 837.13, 749.449 864.56, 749.449 862.601
</trace>
<trace id="132">
748.469 851.825, 748.469 851.825, 747.49 846.436, 746.51 859.172, 747.49 864.56, 748.469 867.989, 755.327 871.908, 763.654 869.949, 781.288 858.682, 786.187 854.274, 786.677 851.335, 771.492 848.886, 754.837 849.865
</trace>
<trace id="133">
812.638 820.965, 812.638 820.965, 809.699 820.475, 807.25 816.556, 809.209 808.719, 817.536 794.514, 824.884 787.656, 823.904 812.148, 850.845 791.085, 848.396 805.78, 848.886 808.229, 851.335 808.719, 857.703 806.27, 874.847 794.514, 869.459 799.902, 868.969 804.311, 877.296 807.25, 881.705 806.76, 886.603 801.861, 886.113 797.943, 884.154 794.024, 879.745 791.575, 891.012 793.534, 902.768 791.575
</trace>
<trace id="134">
625.031 917.953, 625.031 917.953, 624.051 909.625, 620.132 907.666, 614.254 922.851, 612.295 936.566, 612.785 961.548, 615.234 968.895, 618.663 971.834, 623.561 971.834, 629.439 968.406, 642.175 955.18, 649.033 939.505, 648.543 930.198
</trace>
<trace id="135">
654.421 964.977, 654.421 964.977, 651.972 963.507, 649.522 968.895, 644.134 1021.8, 641.685 995.836, 643.644 982.121, 647.073 971.345, 655.4 958.119, 663.728 956.16, 668.136 959.099, 669.606 963.997, 664.707 973.794, 658.829 977.223, 671.075 970.365, 681.852 967.916, 677.933 976.733, 679.402 980.162, 687.73 980.162, 695.077 977.223, 702.425 969.875, 700.465 963.997, 685.77 961.058, 682.341 963.017, 682.831 965.956
</trace>
<trace id="136">
714.181 928.239, 714.181 928.239, 715.65 920.402, 713.201 924.81, 707.323 945.873, 705.854 965.956, 707.323 972.324, 710.752 976.733, 713.691 977.712, 719.569 975.753, 727.896 969.875, 735.734 961.548, 728.386 971.345, 728.386 976.733, 730.835 978.692, 735.244 978.692, 741.122 976.733, 744.551 973.304, 745.53 965.467, 743.081 960.568, 734.754 956.16, 743.081 963.017, 745.53 972.814, 749.449 978.202, 753.368 978.202, 758.266 974.284, 765.124 967.426, 773.941 946.363, 777.859 923.831, 776.39 916.483, 771.002 956.65, 770.512 979.182, 787.656 942.444, 792.065 937.546
</trace>
<trace id="137">
781.288 972.324, 781.288 972.324, 781.778 976.733, 783.737 978.202, 794.024 973.304, 805.78 960.568, 808.719 955.67, 806.76 954.2, 802.351 962.038, 800.882 969.875, 803.331 973.794, 811.658 972.814, 818.026 969.875, 828.313 961.548, 830.272 957.139
</trace>
<trace id="138">
590.252 1032.08, 590.252 1032.08, 589.762 1027.19, 588.293 1026.7, 589.273 1041.39, 591.232 1053.64, 598.09 1072.74, 601.029 1075.19, 607.397 1069.31, 613.275 1059.03, 616.703 1047.76, 620.132 1032.57
</trace>
<trace id="139">
611.805 1038.94, 611.805 1038.94, 611.315 1032.08, 621.112 1064.9, 626.5 1069.31, 628.459 1067.84, 634.338 1056.09, 638.746 1045.8, 641.195 1035.51
</trace>
<trace id="140">
655.89 1065.88, 655.89 1065.88, 668.626 1059.03, 674.014 1052.66, 670.096 1047.76, 666.667 1047.76, 657.85 1053.64, 653.441 1062.45, 655.89 1069.31, 663.728 1072.74, 675.484 1067.35, 692.628 1050.7, 686.75 1070.78
</trace>
<trace id="141">
702.425 1033.06, 702.425 1033.06, 699.486 1031.1, 698.506 1036
</trace>
<trace id="142">
722.998 1052.66, 722.998 1052.66, 724.467 1050.21, 723.488 1049.72, 722.508 1049.72, 721.528 1049.23, 716.63 1052.17, 710.752 1060, 710.262 1067.84, 712.221 1069.8, 715.65 1070.78, 724.957 1063.92, 735.734 1048.25, 738.183 1036.98, 732.305 1046.29, 730.835 1054.62, 734.754 1089.4, 734.754 1097.23, 732.305 1105.56, 728.386 1113.4, 722.018 1118.79, 714.671 1120.74, 707.813 1118.79, 703.894 1114.87, 703.404 1107.52, 705.364 1104.09, 713.691 1096.74, 738.673 1082.05
</trace>
<trace id="143">
760.225 1010.04, 760.225 1010.04, 759.246 1003.18, 761.695 1030.61, 761.205 1045.31, 760.715 1056.58, 760.715 1065.39, 760.715 1068.82, 772.961 1056.58, 781.778 1050.7, 783.737 1063.92
</trace>
<trace id="144">
803.821 1021.8, 803.821 1021.8, 802.841 1015.43, 802.351 1030.12, 801.372 1041.88, 800.392 1053.64, 800.392 1060.98, 800.882 1065.88, 801.372 1066.86, 817.536 1032.57
</trace>
<trace id="145">
811.168 1061.96, 811.168 1061.96, 813.617 1063.43, 830.272 1051.68, 835.66 1061.96, 836.15 1068.82, 820.965 1071.76, 811.168 1071.76
</trace>
<trace id="146">
561.352 898.849, 561.352 898.849, 564.781 894.44, 575.067 891.501, 595.641 890.032, 686.26 892.481, 858.193 902.768, 919.422 902.278
</trace>
<trace id="147">
908.646 894.93, 908.646 894.93, 905.707 891.501, 902.278 891.991, 897.869 922.851, 894.93 958.119, 894.93 1021.31, 892.971 1060.49, 889.542 1101.64, 887.093 1111.93
</trace>
<trace id="148">
894.44 1117.32, 894.44 1117.32, 889.052 1115.85, 875.827 1117.32, 794.514 1114.87, 686.75 1119.76, 640.705 1119.28, 608.866 1115.36, 596.13 1113.4, 594.171 1112.42, 595.641 1109.97
</trace>
<trace id="149">
569.189 895.42, 569.189 895.42, 566.74 893.951, 563.801 894.93, 560.862 904.237, 560.372 938.526, 567.72 1050.7, 577.517 1099.68, 577.027 1102.13, 576.047 1101.15
</trace>
<trace id="150">
560.862 1003.67, 560.862 1003.67, 559.882 1000.24, 556.943 998.775, 544.698 997.306, 438.403 997.796, 385.991 996.326, 300.759 990.938, 273.328 985.55
</trace>
<trace id="151">
276.757 991.918, 276.757 991.918, 275.288 992.897, 275.288 993.387, 275.288 993.877, 275.778 993.387, 276.267 993.877, 276.757 992.408, 273.818 961.548, 269.41 892.971, 265.491 745.53, 263.042 732.305, 262.062 732.305
</trace>
<trace id="152">
52.9023 613.275, 52.9023 613.275, 55.3515 607.397, 52.9023 598.579, 53.3921 629.439, 57.3108 662.258, 60.2498 639.236, 60.2498 592.212, 66.1278 622.092, 71.0262 634.338, 80.3331 648.053, 82.7823 648.543, 85.2315 646.583, 88.6603 640.216, 95.0282 610.825
</trace>
<trace id="153">
106.294 650.502, 106.294 650.502, 109.233 651.482, 112.662 650.012, 116.581 645.114, 120.5 635.807, 117.561 634.338, 111.193 643.155, 114.132 648.053, 122.459 647.073, 136.174 635.807, 132.256 651.972, 135.685 649.522, 145.481 633.358, 149.89 621.112, 154.788 593.191, 152.829 644.134, 154.788 655.89, 166.054 629.929, 177.321 620.132
</trace>
<trace id="154">
190.546 650.012, 190.546 650.012, 195.445 650.502, 200.343 648.053, 213.568 638.256, 216.997 633.358, 217.487 629.439, 212.099 626.5, 206.221 628.459, 196.424 637.766, 192.995 644.134, 192.995 654.911, 196.424 657.36, 201.323 655.4, 224.345 640.216, 228.753 640.216, 229.243 646.583, 217.487 662.748, 227.774 653.441
</trace>
<trace id="155">
249.816 638.256, 249.816 638.256, 237.57 655.89, 238.06 662.748, 243.938 665.197, 259.123 659.809, 268.92 649.522, 262.552 656.87, 261.083 662.748, 265.491 664.707, 271.859 662.258, 281.656 653.931, 284.595 649.033, 283.615 646.583, 277.247 646.583, 266.961 653.931, 263.042 659.809, 267.94 660.299, 295.861 639.236, 287.534 663.728, 301.739 649.033, 309.576 643.644, 303.208 662.258, 321.822 648.053, 319.863 660.299, 321.332 660.789, 339.456 650.502, 337.007 651.972, 336.517 668.136, 337.987 671.075, 346.314 664.217, 354.641 648.053, 353.172 648.053, 350.723 655.89, 344.355 728.876, 341.416 716.14, 340.926 700.465, 343.375 682.831, 348.273 670.585, 351.212 663.238, 356.601 657.85, 360.029 661.279, 356.111 673.524, 353.172 678.423, 353.172 680.382, 362.479 669.606, 385.011 619.642, 387.95 609.846, 386.97 604.947, 375.214 639.726, 372.765 664.707, 375.214 670.585, 379.623 674.504, 385.011 674.994, 397.257 663.728, 401.176 656.87, 401.665 653.441, 400.196 652.461, 392.848 657.36, 388.44 667.156, 389.909 670.585, 394.318 671.565, 404.604 669.606
</trace>
<trace id="156">
16.1646 571.149, 16.1646 571.149, 15.1849 570.169, 17.6341 569.679, 21.5528 571.638, 40.6564 574.088, 56.821 574.578, 174.871 571.149, 202.302 572.128, 344.355 564.781, 444.281 568.699
</trace>
<trace id="157">
452.119 562.821, 452.119 562.821, 439.873 657.85, 433.015 731.325
</trace>
<trace id="158">
439.873 728.386, 439.873 728.386, 332.599 726.427, 271.859 730.345, 197.894 738.183, 164.585 739.162, 115.111 737.693, 48.4938 738.673, 24.4918 734.754, 15.1849 728.876, 8.81705 712.221, 1.95934 635.807, 0.489836 579.966, 0 580.456
</trace>
<trace id="159">
209.65 564.781, 209.65 564.781, 204.262 548.126, 199.363 497.183, 193.975 470.732, 186.627 434.484, 179.77 384.521, 204.751 384.521, 443.791 360.029, 529.023 354.151, 688.219 352.682, 687.73 352.192
</trace>
<trace id="160">
682.341 345.334, 682.341 345.334, 680.382 342.395, 681.362 339.946, 685.77 338.477, 692.628 339.946, 697.526 346.314, 698.016 351.212, 694.587 360.519, 688.219 365.418, 684.791 364.928, 682.341 361.499
</trace>
<trace id="161">
684.791 343.375, 684.791 343.375, 688.219 361.499
</trace>
<traceGroup xml:id="162">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="163">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="Start_1"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="more examples?_1"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="no_2"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="Yes_1"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="best_error=error_1"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="56"/>
		<annotationXML href="process_4"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="save weights_1"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<annotationXML href="process_5"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="76"/>
		<annotationXML href="No_1"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<annotationXML href="i++_1"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<annotationXML href="process_3"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<annotationXML href="back to first example_1"/>
	</traceGroup>
	<traceGroup xml:id="189">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="process_6"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<annotationXML href="Yes_2"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="124"/>
		<annotationXML href="No_2"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<annotationXML href="Stop_1"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<annotationXML href="arrow_2"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="133"/>
		<annotationXML href="yes_1"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="update weights_1"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<annotationXML href="next example_1"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<annotationXML href="_3"/>
	</traceGroup>
</traceGroup>
</ink>
