<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer12_5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer12</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Start_2">Start</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="more examples?_2">more examples?</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="update weights_2">update weights</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="next example_2">next example</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_9" type="process">
			<text xml:id="i++_2">i++</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="Stop_2">Stop</text>
		</node>
		<node xml:id="process_10" type="process">
			<text xml:id="best_error=error_2">best_error=error</text>
		</node>
		<node xml:id="process_11" type="process">
			<text xml:id="save weights_2">save weights</text>
		</node>
		<node xml:id="process_12" type="process">
			<text xml:id="back to first example_2">back to first example</text>
		</node>
		<arrow xml:id="_13" source="terminator_3" target="decision_4">
		</arrow>
		<node xml:id="arrow_1" source="decision_4" target="process_7" type="arrow">
			<text xml:id="yes_2">yes</text>
		</node>
		<arrow xml:id="_14" source="process_7" target="process_8">
		</arrow>
		<arrow xml:id="_15" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_16" source="decision_4" target="decision_5">
			<text xml:id="no_1">no</text>
		</arrow>
		<arrow xml:id="_17" source="decision_5" target="process_9">
			<text xml:id="No_3">No</text>
		</arrow>
		<arrow xml:id="_18" source="process_9" target="decision_6">
		</arrow>
		<arrow xml:id="_19" source="decision_6" target="terminator_4">
			<text xml:id="No_4">No</text>
		</arrow>
		<arrow xml:id="_20" source="decision_5" target="process_10">
			<text xml:id="Yes_3">Yes</text>
		</arrow>
		<arrow xml:id="_21" source="process_10" target="process_11">
		</arrow>
		<arrow xml:id="_22" source="process_11" target="process_9">
		</arrow>
		<arrow xml:id="_23" source="decision_6" target="process_12">
			<text xml:id="Yes_4">Yes</text>
		</arrow>
		<arrow xml:id="_24" source="process_12" target="decision_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
385.689 357.33, 385.689 357.33, 381.326 355.148, 375.654 355.585, 368.237 357.33, 345.986 369.11, 337.26 376.091, 334.206 380.017, 336.824 384.817, 342.496 387.871, 372.164 397.033, 376.527 400.087, 377.4 403.578, 374.782 407.068, 368.674 410.995, 361.693 414.485, 354.712 416.23, 356.894 414.049
</trace>
<trace id="1">
403.578 373.473, 403.578 373.473, 407.504 358.202, 407.068 354.276, 404.45 392.67, 402.269 403.141, 401.832 410.122, 402.269 414.049, 408.377 397.469, 416.667 387.435, 421.466 384.817
</trace>
<trace id="2">
448.517 393.543, 448.517 393.543, 435.864 404.45, 435.428 408.377, 439.791 412.74, 445.899 411.867, 452.007 407.941, 455.934 403.141, 456.806 398.778, 455.061 395.724, 451.134 393.543, 444.59 393.106, 445.026 393.106, 462.478 388.307, 465.532 388.743, 463.351 404.014, 464.223 407.068, 465.969 408.377, 487.784 397.469, 495.637 393.543, 493.892 400.524, 496.946 403.578, 500 402.269, 510.908 390.489, 515.271 381.326, 521.815 359.948, 522.251 353.839, 517.016 378.709, 516.579 388.307, 519.634 404.014, 520.07 407.068, 520.07 406.632, 520.07 391.361, 522.688 385.689, 532.723 377.836, 539.703 375.218
</trace>
<trace id="3">
305.846 330.716, 305.846 330.716, 311.082 328.098, 321.553 326.789, 365.62 325.916, 500.436 331.152, 572.862 331.152, 593.805 330.279
</trace>
<trace id="4">
332.024 453.316, 332.024 453.316, 328.534 451.571, 520.942 448.517, 539.267 446.771, 551.047 444.59, 556.283 442.408, 558.464 438.482
</trace>
<trace id="5">
581.588 329.843, 581.588 329.843, 589.878 334.642, 601.222 352.967, 611.693 380.017, 613.002 394.852, 610.82 408.813, 605.148 424.52, 598.168 437.609, 590.314 446.771, 583.333 452.443, 576.789 455.061, 571.553 453.316
</trace>
<trace id="6">
323.298 328.97, 323.298 328.97, 317.19 328.534, 310.209 331.588, 301.047 339.878, 294.503 352.531, 292.321 366.492, 297.557 403.141, 302.792 419.721, 310.646 431.937, 318.935 440.663, 325.916 445.899, 331.588 447.208, 337.26 446.771
</trace>
<trace id="7">
453.316 455.497, 453.316 455.497, 452.007 448.517, 452.007 448.953, 453.316 468.586, 452.007 482.548, 452.007 496.946, 452.007 512.216, 452.007 527.923, 452.443 541.012, 452.88 552.356, 454.189 560.646, 455.061 565.009, 455.061 566.318, 455.061 565.881, 454.189 564.572
</trace>
<trace id="8">
448.08 552.792, 448.08 552.792, 446.771 551.047, 444.59 556.719, 444.59 569.372, 453.316 578.97, 460.297 580.716, 466.841 580.279, 472.513 576.353, 476.876 571.117, 478.185 561.955, 475.567 558.464, 471.204 556.283, 455.497 553.665
</trace>
<trace id="9">
383.944 637.435, 383.944 637.435, 382.635 635.253, 381.326 635.689, 379.145 639.18, 377.4 654.887, 378.709 661.867, 381.326 666.667, 383.508 667.103, 384.817 657.941, 382.199 634.38, 383.072 631.763, 391.798 626.963, 400.087 625.654, 407.941 626.963, 412.74 630.454, 415.358 636.998, 415.358 644.852, 413.613 652.269, 412.304 660.995
</trace>
<trace id="10">
428.883 656.632, 428.883 656.632, 426.265 660.558, 424.956 668.412, 430.192 671.902, 432.373 671.03, 438.482 662.74, 439.354 657.504, 436.3 650.087, 438.918 655.759, 442.408 657.941, 446.335 659.686, 452.443 658.813, 462.042 646.597, 463.351 641.361, 462.478 643.543, 469.023 648.778, 469.459 667.103, 471.641 669.284, 477.312 666.23, 485.602 657.068, 490.838 649.651, 490.401 647.033, 489.529 646.597, 486.038 648.778, 482.112 657.941, 482.112 662.304, 483.421 666.23, 486.038 667.976
</trace>
<trace id="11">
533.595 659.686, 533.595 659.686, 544.503 656.632, 552.356 648.778, 553.229 644.852, 547.557 640.052, 543.63 640.489, 539.267 644.415, 530.977 656.195, 528.796 661.867, 529.232 666.23, 530.977 668.412, 536.213 667.976, 560.209 653.578, 566.754 651.396, 570.244 651.396, 571.117 656.195, 568.935 660.995, 561.518 668.848, 560.209 668.412, 561.518 666.667, 571.99 657.941, 592.932 647.033, 582.024 659.25, 581.588 667.103, 584.206 670.593, 590.314 669.284, 613.002 655.323, 616.056 652.269, 613.874 650.96, 609.948 652.269, 606.021 657.068, 603.839 663.613, 604.276 669.284, 606.894 673.211, 607.33 672.775, 607.33 672.339, 614.747 669.284, 621.291 663.613, 625.218 656.195, 620.855 650.087, 616.492 648.778, 613.002 649.215, 607.33 654.014, 607.33 657.504, 609.511 657.504
</trace>
<trace id="12">
623.473 644.852, 623.473 644.852, 629.581 638.307, 626.527 654.014, 624.346 662.74, 623.473 667.976, 624.346 671.03, 624.782 671.03, 626.091 670.157, 638.743 651.396, 650.087 641.798, 651.832 642.234, 650.96 646.161, 642.234 664.922, 642.67 670.157, 655.759 658.813, 665.358 651.396, 666.23 652.705, 663.176 664.485, 663.613 665.794, 665.794 665.358, 674.084 658.377, 682.81 644.415, 678.01 666.667, 673.647 716.841, 672.775 723.386, 673.647 693.717, 680.192 664.922, 684.119 657.504, 691.536 651.832, 695.463 656.632, 695.899 662.304, 691.972 671.03, 688.918 674.52, 687.173 675.393, 687.173 674.084, 688.482 672.339, 714.66 635.689, 722.077 622.6, 729.494 606.894, 729.494 604.276, 726.876 606.021, 712.478 642.234, 710.733 652.269, 711.606 666.667, 713.787 668.848, 717.278 668.412, 721.641 665.358, 734.293 653.141, 736.911 649.215, 734.729 647.033, 729.93 650.96, 728.621 656.632, 730.803 664.922, 735.166 665.794, 745.637 653.141, 746.51 652.705, 753.927 656.632, 759.162 662.74, 758.726 664.922, 756.108 666.667, 741.71 667.539, 729.93 662.74
</trace>
<trace id="13">
778.36 636.562, 778.36 636.562, 782.723 628.272, 789.267 625.654, 791.012 626.527, 788.831 638.743, 780.105 655.759, 779.232 658.813, 778.36 661.867, 778.796 663.613, 780.541 665.358
</trace>
<trace id="14">
786.649 682.373, 786.649 682.373, 783.159 684.991, 781.414 685.864
</trace>
<trace id="15">
450.262 579.407, 450.262 579.407, 451.134 575.916, 449.389 574.171, 447.208 575.916, 411.867 614.747, 349.913 672.339, 333.77 690.663, 333.77 692.408
</trace>
<trace id="16">
489.529 558.464, 489.529 558.464, 503.49 556.719, 564.136 576.789, 619.11 598.168, 653.141 607.766, 727.749 623.909, 835.951 640.052, 845.986 643.106, 845.55 642.67
</trace>
<trace id="17">
840.314 651.832, 840.314 651.832, 832.897 655.323, 829.843 657.068, 804.538 677.574, 760.471 707.243, 681.065 753.054, 656.195 767.888, 615.62 786.649, 603.403 790.14, 598.168 789.703
</trace>
<trace id="18">
342.059 707.679, 342.059 707.679, 340.314 703.752, 343.805 700.698, 349.913 699.826, 359.948 702.007, 492.147 760.908, 554.538 792.321, 568.935 796.248, 587.26 795.375
</trace>
<trace id="19">
582.897 803.665, 582.897 803.665, 578.098 800.611, 578.97 881.326, 580.279 889.18, 581.152 892.67, 581.152 893.543, 580.716 891.361
</trace>
<trace id="20">
566.754 883.072, 566.754 883.072, 563.264 883.072, 562.391 885.689, 562.827 900.96, 565.445 905.323, 569.372 906.632, 576.789 906.632, 586.387 903.141, 593.805 895.288, 593.368 892.67, 589.878 889.616, 583.77 886.998, 573.298 883.508
</trace>
<trace id="21">
608.639 859.511, 608.639 859.511, 602.531 861.693, 602.531 860.82, 603.403 857.766, 621.728 835.079, 623.037 844.677, 621.291 852.531, 620.855 861.257, 637.435 848.168, 642.67 844.241, 638.743 853.403, 638.307 857.766, 639.616 859.948, 643.107 861.257, 648.342 860.384, 664.485 849.913, 664.485 849.476, 659.25 855.148, 658.813 862.565, 664.049 868.674, 668.848 869.11, 674.084 866.928, 678.883 859.948, 674.084 852.531, 668.412 850.785, 676.265 851.658, 688.482 850.349, 693.281 849.913
</trace>
<trace id="22">
491.71 952.443, 491.71 952.443, 488.656 945.026, 486.475 945.026, 482.548 957.679, 481.239 985.602, 483.421 996.073, 488.656 1001.75, 494.764 1003.05, 500.873 1000, 508.29 992.583, 516.143 974.695, 517.016 966.405, 516.143 962.042, 514.834 960.297, 513.962 961.169
</trace>
<trace id="23">
527.487 982.112, 527.487 982.112, 527.487 1017.89, 527.487 1026.61, 527.487 1033.6, 527.051 1037.09, 527.487 1014.4, 528.796 1002.62, 531.414 993.456, 535.34 987.784, 541.449 985.166, 542.757 991.274, 537.086 1001.31, 541.012 1002.62, 550.611 996.073, 567.19 967.278, 571.553 954.625, 575.48 936.737, 574.607 934.991, 570.681 950.262, 568.063 974.258, 570.244 990.401
</trace>
<trace id="24">
554.538 989.529, 554.538 989.529, 550.611 992.147, 549.738 1000.87, 551.92 1003.49, 555.41 1003.93, 562.391 997.819, 565.009 988.656, 561.518 981.239, 558.464 979.058, 555.41 980.367
</trace>
<trace id="25">
576.789 982.548, 576.789 982.548, 572.862 990.838, 573.298 994.764, 575.916 997.819, 578.97 1000, 587.696 999.127, 592.496 996.51, 597.731 988.22, 597.731 984.73, 593.368 981.675, 582.897 985.166
</trace>
<trace id="26">
595.986 982.112, 595.986 982.112, 595.113 986.911, 595.55 987.784, 595.986 988.656, 595.986 989.093, 596.422 989.965, 596.422 990.838, 596.422 991.71, 601.658 996.946, 616.056 988.22, 615.183 986.038, 619.11 977.312, 620.419 971.641, 621.728 964.66, 623.037 947.208, 621.728 963.351, 622.6 980.367, 626.963 992.583, 629.581 995.201, 633.508 996.073, 640.489 991.71, 646.597 983.421, 647.469 979.93, 644.852 976.44, 640.052 978.621, 636.998 986.911, 638.743 990.838, 641.361 993.456, 645.288 993.892, 649.651 991.71
</trace>
<trace id="27">
629.145 966.405, 629.145 966.405, 630.89 963.351, 646.161 957.243
</trace>
<trace id="28">
691.972 962.042, 691.972 962.042, 697.208 986.475, 702.443 994.328, 715.532 981.239, 723.386 965.096, 723.822 958.552
</trace>
<trace id="29">
712.042 960.733, 712.042 960.733, 711.169 966.841, 714.66 982.984, 719.895 992.147, 722.949 992.147, 729.494 983.857, 732.548 976.44, 735.166 961.169
</trace>
<trace id="30">
752.618 976.876, 752.618 976.876, 755.672 978.621, 762.653 974.258, 768.325 967.714, 767.888 965.096, 761.344 963.351, 756.545 965.969, 753.054 969.023, 748.691 977.749, 751.745 985.602, 758.726 989.093, 769.634 984.73, 774.433 980.803, 780.977 972.949, 781.85 970.768, 781.414 969.895, 775.742 984.293, 775.305 987.347, 774.869 989.093
</trace>
<trace id="31">
789.703 955.497, 789.703 955.497, 786.213 953.752, 785.777 956.37
</trace>
<trace id="32">
804.538 966.841, 804.538 966.841, 799.738 969.023, 796.684 976.004, 797.557 985.166, 799.302 986.911, 801.92 986.475, 808.028 978.185, 810.209 972.077, 810.209 966.405, 809.773 963.351, 808.464 963.351, 805.846 969.459, 802.356 998.255, 797.12 1024.87, 788.831 1043.63, 784.904 1047.99, 781.414 1047.12, 779.232 1042.32, 777.487 1035.78, 780.105 1023.12, 796.248 1005.67, 804.101 1000, 816.318 990.838
</trace>
<trace id="33">
826.353 927.138, 826.353 927.138, 825.48 937.609, 830.279 987.784, 830.716 989.529, 838.133 977.749, 845.55 972.513, 846.422 972.949, 847.731 984.73, 852.531 987.784, 856.457 986.911, 864.311 976.876, 874.782 944.59, 875.218 930.628, 872.6 925.829, 871.292 932.373, 870.419 942.408, 869.546 978.185, 869.983 989.965, 870.855 972.077, 873.473 958.552, 878.709 948.953, 882.635 945.899, 883.944 946.771
</trace>
<trace id="34">
876.527 971.641, 876.527 971.641, 875.218 981.675, 876.527 982.548, 880.89 978.185, 883.944 970.768, 895.288 979.494, 896.597 986.911, 894.852 989.529, 885.689 990.401
</trace>
<trace id="35">
446.335 916.23, 446.335 916.23, 442.845 918.848, 442.408 941.536, 447.208 1006.11, 448.953 1020.51, 450.262 1029.23, 451.134 1031.41, 451.571 1029.67
</trace>
<trace id="36">
447.208 917.539, 447.208 917.539, 557.155 914.049, 682.81 900.96, 773.124 894.852, 839.878 893.543, 852.967 892.67, 881.763 890.925
</trace>
<trace id="37">
914.922 901.832, 914.922 901.832, 918.848 930.628, 918.412 957.243, 917.103 971.204, 916.667 984.293, 916.667 995.201, 916.23 1004.8, 915.794 1013.53, 915.358 1020.94, 914.922 1026.18
</trace>
<trace id="38">
916.23 1030.98, 916.23 1030.98, 747.819 1045.38, 725.131 1046.68, 704.188 1047.56, 583.77 1042.32, 500.873 1051.92, 467.714 1050.61, 460.297 1047.56, 460.733 1047.99, 458.988 1047.56
</trace>
<trace id="39">
441.972 989.965, 441.972 989.965, 417.976 987.347, 394.852 988.22, 382.635 988.656, 266.143 997.382, 263.525 997.819, 263.962 997.819
</trace>
<trace id="40">
254.363 1003.49, 254.363 1003.49, 252.618 1003.93, 252.182 1004.36, 251.745 1004.36, 251.745 1004.8, 252.182 1004.36, 251.745 1004.8, 251.745 1005.24, 251.309 1003.49, 250.436 1000, 251.309 935.428, 247.382 915.794, 247.819 916.667, 248.255 917.976
</trace>
<trace id="41">
240.401 928.883, 240.401 928.883, 238.22 926.265, 239.092 917.976, 239.965 912.74, 241.274 907.941, 242.147 905.323, 242.583 904.45, 248.691 905.759, 255.236 909.686, 270.506 924.956, 269.634 927.138, 264.834 927.138, 247.819 923.648, 239.529 920.157
</trace>
<trace id="42">
56.719 806.719, 56.719 806.719, 53.2286 803.229, 49.7382 802.356, 52.7923 815.881, 53.2286 838.569, 53.6649 845.55, 53.6649 848.604, 51.9197 834.206, 50.6108 796.248, 51.4834 799.738, 53.2286 809.337, 61.9546 834.206, 70.6806 850.785, 74.171 852.094, 76.7888 850.349, 80.2792 844.241, 82.897 834.642, 84.6422 823.735, 84.6422 805.41
</trace>
<trace id="43">
97.7312 846.859, 97.7312 846.859, 101.658 849.476, 108.639 843.368, 112.129 839.005, 112.565 835.079, 110.82 833.333, 102.531 834.642, 97.7312 838.569, 94.2408 842.932, 93.8045 849.913, 98.6038 851.222, 121.728 842.496, 127.4 842.932, 130.454 848.168, 129.145 852.531, 125.654 857.33, 123.473 859.075
</trace>
<trace id="44">
131.326 851.222, 131.326 851.222, 130.89 856.457, 132.199 857.766, 135.689 857.33, 141.361 852.967, 152.705 835.079, 156.632 824.171, 158.377 811.955, 158.377 794.503, 155.759 833.333, 156.632 847.295, 158.813 861.693, 160.122 862.129, 160.995 859.948, 163.613 847.295, 165.794 839.442, 171.466 829.843
</trace>
<trace id="45">
198.517 849.476, 198.517 849.476, 201.134 849.913, 214.66 839.442, 217.277 835.079, 214.223 831.152, 210.297 831.152, 202.88 835.079, 195.026 847.731, 195.462 851.658, 198.517 854.276, 215.532 844.677, 226.876 842.496, 229.494 843.805, 229.494 846.422, 222.077 855.585, 217.714 859.075, 218.586 857.33
</trace>
<trace id="46">
239.092 839.878, 239.092 839.878, 235.166 847.295, 235.602 850.785, 242.583 856.021, 246.073 855.585, 256.545 849.913, 261.344 845.986, 264.398 840.314, 259.599 840.75, 256.108 850.785, 257.853 857.33, 263.525 860.82, 266.579 859.511, 273.56 852.967, 275.742 848.168, 273.56 841.623, 266.143 839.878, 260.035 843.368, 260.035 844.677, 263.525 845.113, 282.723 836.824, 277.051 854.276, 276.614 858.639, 278.36 861.257, 291.012 850.349, 294.503 847.731, 294.066 854.712, 294.503 855.585, 301.483 854.276, 304.101 854.712, 306.719 859.075, 312.827 863.002, 323.298 861.693, 332.461 854.712, 336.387 845.113, 334.206 850.349, 332.461 856.457, 327.225 897.469, 326.789 898.342, 327.661 883.944, 329.843 871.292, 333.333 856.021, 339.005 846.859, 344.241 843.368, 346.859 843.805, 345.113 852.531, 337.26 870.419, 337.696 873.037, 342.496 870.855, 356.021 853.839, 378.272 821.553, 382.635 812.391, 375.654 817.19, 370.855 824.171, 361.693 843.805, 360.384 852.094, 362.129 857.766, 369.983 861.257, 375.218 859.511, 380.454 855.148, 384.38 850.785, 385.689 847.295, 378.272 848.604, 373.473 852.531, 373.037 859.511, 375.654 861.693, 380.89 862.565
</trace>
<trace id="47">
8.2897 787.958, 8.2897 787.958, 4.363 783.595, 3.0541 786.649, 7.8534 839.442, 7.8534 861.693, 4.363 891.798, 3.9267 897.906, 3.4904 892.67
</trace>
<trace id="48">
3.9267 766.143, 3.9267 766.143, 103.839 763.962, 234.73 765.707, 305.846 768.761, 397.469 777.487, 408.377 777.487, 438.918 777.051, 445.462 781.85, 441.536 809.337, 434.555 843.368, 430.628 863.002, 429.756 879.145, 425.393 898.342, 358.639 893.107, 297.12 895.288, 253.49 899.215, 238.22 899.215, 171.03 898.778, 115.183 900.96, 58.4642 897.906, 0 900.087, 0 899.651, 0.4363 899.215
</trace>
<trace id="49">
167.539 769.197, 167.539 769.197, 167.976 767.452, 167.539 766.579, 167.103 765.271, 166.23 763.962, 165.794 760.908, 165.794 755.672, 165.358 749.127, 165.358 739.529, 165.794 728.185, 166.23 714.66, 167.103 700.698, 170.593 668.412, 173.211 616.928, 174.52 525.305, 171.902 514.398, 214.223 508.726, 365.183 498.255, 443.281 498.691, 442.845 498.255
</trace>
<trace id="50">
433.246 487.347, 433.246 487.347, 432.373 486.038, 434.555 485.166, 437.173 486.038, 445.462 493.019, 448.08 499.127, 448.08 510.908, 441.099 518.761, 432.81 520.07, 426.265 515.271, 426.265 509.599
</trace>
<trace id="51">
429.319 494.328, 429.319 494.328, 428.447 511.78, 428.447 518.325, 429.756 523.997
</trace>
<trace id="52">
847.295 647.033, 847.295 647.033, 846.422 648.342, 845.986 648.342, 845.55 647.906, 845.55 648.342, 845.986 648.778, 846.422 648.778
</trace>
<trace id="53">
853.839 653.578, 853.839 653.578, 851.658 651.396, 851.658 650.96, 852.094 650.524, 853.403 650.524, 856.021 650.524, 957.679 650.087, 1029.23 653.141, 1032.72 653.141, 1032.29 652.705, 1031.41 651.832, 1031.41 651.396
</trace>
<trace id="54">
1039.27 640.489, 1039.27 640.489, 1038.39 637.871, 1041.45 637.871, 1049.74 643.979, 1049.74 654.45, 1046.68 659.25, 1041.88 663.176, 1037.96 664.922, 1034.9 664.922, 1032.29 662.304
</trace>
<trace id="55">
1031.41 647.469, 1031.41 647.469, 1031.85 661.431, 1032.72 666.23, 1034.03 668.848
</trace>
<trace id="56">
913.613 610.384, 913.613 610.384, 918.848 624.782, 921.902 627.4, 926.265 627.4, 940.227 618.674, 952.007 604.712, 947.644 609.948, 925.829 656.632, 920.593 668.412
</trace>
<trace id="57">
945.026 631.326, 945.026 631.326, 953.752 629.145, 965.532 622.164, 971.204 615.183, 967.278 612.129, 959.86 616.928, 957.243 626.091, 958.988 632.199, 965.532 632.199, 970.768 628.709, 982.548 619.11, 990.401 608.639, 990.401 611.257, 991.274 612.565, 1000 626.963, 993.456 628.709, 978.621 627.836
</trace>
<trace id="58">
1133.94 591.187, 1133.94 591.187, 1131.33 590.75, 1128.71 596.859, 1127.84 622.164, 1123.04 595.986, 1124.35 590.314, 1129.14 583.333, 1133.07 581.152, 1148.78 578.098
</trace>
<trace id="59">
1126.09 604.276, 1126.09 604.276, 1126.09 606.021, 1129.58 606.894, 1145.72 602.094
</trace>
<trace id="60">
1128.71 629.145, 1128.71 629.145, 1127.84 632.199, 1130.89 632.199, 1160.56 608.202, 1160.12 620.855, 1162.74 622.6, 1181.5 608.639, 1183.25 608.202, 1182.81 616.928, 1183.68 618.237, 1184.99 618.237, 1205.06 607.766, 1206.37 607.766, 1205.93 609.075, 1202.88 614.747, 1203.75 616.928, 1205.5 616.492, 1213.79 609.075, 1209.86 611.257, 1205.06 618.674, 1208.55 612.565, 1208.12 610.82, 1205.93 610.384, 1202.88 613.438, 1202.44 623.909, 1205.93 626.527, 1210.3 622.6, 1212.48 618.237, 1212.91 609.948, 1211.61 608.202, 1210.3 607.766, 1215.97 613.438, 1224.69 612.565, 1230.8 606.894, 1231.24 602.094, 1229.49 599.04, 1247.38 618.237, 1245.2 620.855, 1241.71 621.291, 1237.78 620.855, 1226 620.419
</trace>
<trace id="61">
1301.92 590.314, 1301.92 590.314, 1303.23 586.824, 1302.36 588.569, 1283.16 616.928, 1274 627.4, 1296.68 636.562, 1298.87 636.998, 1300.17 636.998, 1300.61 636.998, 1300.61 636.562
</trace>
<trace id="62">
1105.58 667.976, 1105.58 667.976, 1104.28 665.794, 1102.97 667.539, 1104.28 684.991, 1105.58 696.335, 1105.58 705.061, 1104.71 711.606, 1104.28 713.787, 1106.02 705.061, 1110.82 697.208, 1116.93 691.972, 1122.6 690.227, 1126.53 691.536, 1129.14 696.335, 1129.14 702.443, 1121.73 713.351, 1117.36 715.532, 1114.75 715.096, 1116.93 711.606, 1135.25 704.188, 1140.05 701.571, 1144.85 698.08, 1147.47 694.59, 1147.91 692.845, 1147.03 691.099, 1144.42 691.536, 1135.69 699.389, 1133.07 708.115, 1134.82 710.733, 1137 712.478, 1144.85 709.86, 1165.36 689.354, 1165.36 693.281, 1160.12 707.679, 1174.96 689.354, 1179.32 681.065, 1182.81 668.412, 1178.88 688.482, 1177.14 713.787, 1178.01 704.625, 1181.5 694.59, 1187.17 688.482, 1193.28 684.991
</trace>
<trace id="63">
1217.28 706.37, 1217.28 706.37, 1216.84 707.243, 1217.28 707.679, 1217.28 708.115, 1216.84 708.115, 1216.84 708.552, 1215.97 708.988, 1214.66 709.86, 1206.37 712.478, 1197.21 711.606, 1196.77 711.169, 1196.77 710.733, 1197.21 710.297
</trace>
<trace id="64">
1234.29 697.644, 1234.29 697.644, 1233.86 698.953, 1239.09 698.517, 1243.89 696.335, 1247.38 692.408, 1250 686.3, 1247.38 681.501, 1245.2 681.065, 1240.84 682.81, 1236.47 690.663, 1234.29 700.262, 1235.17 702.007, 1236.04 703.316, 1242.58 701.134, 1262.22 686.3, 1264.83 689.791, 1263.53 702.88, 1263.96 701.134, 1264.4 701.134, 1279.67 692.408, 1283.6 688.918, 1287.96 682.81, 1288.39 681.065, 1289.7 689.354, 1287.96 698.08, 1290.14 701.134, 1293.63 700.262, 1309.34 688.482, 1304.1 695.026, 1303.66 700.698, 1305.41 702.88, 1308.03 701.134, 1312.83 693.281, 1315.01 685.864, 1314.57 684.991, 1313.7 684.991, 1314.57 687.173, 1318.06 688.482, 1322.86 687.173, 1328.53 681.065, 1335.95 682.373, 1338.13 683.682, 1340.31 688.482, 1339.01 696.771, 1339.01 698.953, 1342.5 699.389
</trace>
<trace id="65">
1197.64 507.417, 1197.64 507.417, 1195.03 503.054, 1191.54 503.054, 1181.5 513.525, 1157.94 548.429, 1083.77 667.976, 1070.68 685.428, 1064.57 691.099, 1065.88 687.609
</trace>
<trace id="66">
1215.1 492.147, 1215.1 492.147, 1215.97 491.274, 1221.2 495.637, 1289.27 563.264, 1330.28 607.33, 1367.36 641.361, 1393.98 661.431, 1399.65 665.794
</trace>
<trace id="67">
1411.43 658.377, 1411.43 658.377, 1403.58 662.74, 1399.65 666.23, 1390.05 674.956, 1373.91 693.281, 1353.4 716.841, 1337.7 731.675, 1235.17 805.846, 1232.55 807.592, 1231.68 807.592, 1231.24 806.283
</trace>
<trace id="68">
1062.39 690.663, 1062.39 690.663, 1061.52 688.918, 1068.94 692.408, 1077.66 698.517, 1136.56 743.456, 1147.47 753.49, 1171.03 780.541, 1195.03 797.12, 1209.42 811.518, 1210.3 812.827, 1210.3 814.136
</trace>
<trace id="69">
1226 810.646, 1226 810.646, 1224.26 810.209, 1224.26 812.391, 1222.51 859.948, 1216.4 904.014, 1210.3 997.819, 1209.86 996.946, 1210.3 993.456
</trace>
<trace id="70">
1202.88 979.93, 1202.88 979.93, 1202.44 973.386, 1205.06 988.656, 1209.42 997.382, 1215.53 1007.85, 1220.33 1010.03, 1224.69 1009.6, 1230.8 1005.24, 1235.6 999.127, 1237.78 991.71, 1237.35 985.166, 1234.29 979.93, 1230.8 979.058, 1221.2 979.058, 1213.79 979.058, 1212.48 978.621
</trace>
<trace id="71">
1243.46 923.648, 1243.46 923.648, 1239.53 923.648, 1238.22 921.902, 1237.78 917.976, 1240.4 910.122, 1253.49 888.743, 1261.78 881.326, 1263.09 890.925, 1260.91 922.775, 1277.49 897.033, 1282.72 890.052, 1286.21 887.435, 1283.6 907.504, 1283.6 910.995, 1284.9 912.304, 1287.96 911.867, 1293.63 907.068, 1307.59 890.925, 1301.48 900.96, 1300.61 907.068, 1301.48 911.867, 1308.46 915.358, 1312.83 914.485, 1319.81 904.887, 1319.81 892.234, 1317.19 888.743, 1313.26 888.307, 1325.92 890.052, 1345.11 883.072
</trace>
<trace id="72">
1138.74 1074.61, 1138.74 1074.61, 1137 1074.61, 1135.69 1082.02, 1135.69 1089.44, 1135.69 1096.86, 1136.13 1102.09
</trace>
<trace id="73">
1143.98 1059.77, 1143.98 1059.77, 1137.87 1053.66
</trace>
<trace id="74">
1184.99 1075.48, 1184.99 1075.48, 1183.25 1075.04, 1181.94 1089.44, 1181.94 1095.11, 1181.94 1101.22, 1182.81 1105.15
</trace>
<trace id="75">
1175.83 1087.7, 1175.83 1087.7, 1174.52 1086.39, 1176.7 1084.21, 1181.06 1084.21, 1187.17 1084.21, 1194.15 1084.64
</trace>
<trace id="76">
1219.9 1075.92, 1219.9 1075.92, 1217.71 1077.66, 1217.28 1084.21, 1217.28 1089.44, 1218.15 1094.68, 1218.59 1098.6
</trace>
<trace id="77">
1212.48 1089.44, 1212.48 1089.44, 1211.61 1088.57, 1210.73 1088.57, 1214.22 1090.75, 1219.46 1091.62, 1225.57 1090.75
</trace>
<trace id="78">
1060.65 1023.56, 1060.65 1023.56, 1058.03 1022.69, 1060.65 1021.82, 1120.86 1018.32, 1262.22 1017.45, 1281.85 1017.89, 1312.39 1018.76
</trace>
<trace id="79">
1311.08 1013.96, 1311.08 1013.96, 1311.95 1032.29, 1309.77 1070.24, 1307.59 1128.71, 1308.03 1138.31, 1308.9 1144.85, 1309.34 1147.91
</trace>
<trace id="80">
1059.77 1037.52, 1059.77 1037.52, 1058.9 1053.23, 1066.32 1129.58, 1068.5 1143.98, 1070.68 1163.61, 1072.43 1168.41, 1076.35 1171.03, 1222.51 1160.56, 1284.9 1158.81, 1324.61 1154.01, 1325.92 1153.14, 1325.04 1151.83
</trace>
<trace id="81">
1182.37 1163.18, 1182.37 1163.18, 1182.37 1161.87, 1181.94 1164.92, 1181.94 1165.36, 1181.94 1166.67, 1181.5 1168.85, 1181.06 1172.34, 1180.63 1178.01, 1181.5 1188.05, 1181.94 1199.83, 1181.94 1213.79, 1182.37 1228.19, 1182.37 1241.27, 1182.81 1252.62, 1183.25 1261.34, 1184.12 1267.45, 1184.12 1270.94, 1184.56 1271.38, 1183.25 1269.2
</trace>
<trace id="82">
1164.05 1261.34, 1164.05 1261.34, 1166.67 1269.2, 1171.47 1280.98, 1176.27 1286.65, 1180.19 1287.09, 1184.99 1285.34, 1191.1 1281.41, 1197.64 1274, 1195.03 1267.45, 1184.12 1263.09, 1178.45 1263.09, 1173.21 1263.53, 1167.1 1264.83, 1162.74 1266.14
</trace>
<trace id="83">
1117.8 1355.15, 1117.8 1355.15, 1115.62 1355.58, 1113.44 1364.31, 1113 1370.86, 1113.44 1376.09, 1114.75 1379.14, 1116.06 1379.14
</trace>
<trace id="84">
1125.22 1339.44, 1125.22 1339.44, 1121.73 1335.95
</trace>
<trace id="85">
1198.08 1334.21, 1198.08 1334.21, 1201.13 1329.41, 1201.57 1328.1, 1201.57 1328.53, 1198.52 1335.51, 1187.61 1351.66, 1161.87 1380.02, 1160.99 1381.76, 1165.36 1383.94, 1212.91 1383.07, 1215.97 1383.94, 1215.97 1383.51
</trace>
<trace id="86">
1240.4 1342.5, 1240.4 1342.5, 1236.47 1369.55, 1235.17 1379.58, 1236.91 1380.89
</trace>
<trace id="87">
1269.2 1350.79, 1269.2 1350.79, 1260.47 1360.82, 1257.85 1368.24, 1257.42 1375.65, 1258.73 1380.89, 1262.65 1383.51, 1268.76 1383.51, 1274.87 1380.45, 1280.54 1375.22, 1284.03 1368.67, 1284.47 1363, 1281.41 1357.33, 1272.69 1353.4, 1267.02 1355.15
</trace>
<trace id="88">
1303.66 1355.15, 1303.66 1355.15, 1294.94 1361.69, 1291.88 1367.8, 1291.88 1380.45, 1294.5 1384.38, 1298.87 1386.56, 1304.54 1386.13, 1311.08 1382.2, 1316.75 1376.53, 1319.37 1370.86, 1319.81 1365.62, 1316.32 1357.77, 1307.16 1356.46
</trace>
<trace id="89">
1163.61 1281.85, 1163.61 1281.85, 1162.3 1278.8, 1158.38 1279.23, 1154.89 1281.41, 1141.8 1292.76, 1131.76 1304.1, 1101.66 1339.01, 1064.14 1392.67, 1051.05 1417.54, 1048.43 1424.52, 1048.43 1427.57, 1050.61 1425.39
</trace>
<trace id="90">
1198.52 1270.51, 1198.52 1270.51, 1201.57 1270.07, 1209.86 1275.31, 1254.36 1311.08, 1297.12 1340.75, 1360.82 1380.89, 1372.16 1387.87, 1374.78 1388.74, 1374.35 1388.74
</trace>
<trace id="91">
1370.42 1387.87, 1370.42 1387.87, 1365.18 1388.31, 1354.28 1394.42, 1347.73 1399.21, 1314.14 1424.52, 1275.31 1452.88, 1236.04 1485.17, 1228.62 1488.22
</trace>
<trace id="92">
1067.63 1430.63, 1067.63 1430.63, 1075.04 1429.76, 1082.02 1431.94, 1170.59 1469.46, 1207.68 1487.78, 1222.95 1492.58, 1227.75 1492.58, 1229.93 1492.15, 1231.68 1489.97
</trace>
<trace id="93">
1221.64 1491.71, 1221.64 1491.71, 1220.77 1490.4, 1219.02 1491.71, 1219.02 1495.64, 1224.69 1534.9, 1226.44 1575.92, 1229.06 1592.93, 1229.93 1594.68
</trace>
<trace id="94">
1253.49 1549.3, 1253.49 1549.3, 1250.44 1553.23, 1252.18 1548.43, 1261.34 1534.03, 1269.63 1525.31, 1270.07 1529.67, 1264.83 1548.43, 1265.27 1549.74, 1276.18 1537.96, 1287.96 1527.49, 1290.58 1527.05, 1286.21 1539.27, 1286.21 1542.76, 1287.52 1544.07, 1290.58 1543.19, 1314.14 1529.67, 1310.65 1533.16, 1305.85 1540.58, 1308.46 1545.81, 1312.83 1547.12, 1323.3 1543.19, 1325.92 1539.7, 1325.92 1536.21, 1324.17 1532.72, 1321.55 1530.54, 1321.12 1530.54, 1324.17 1532.29, 1328.1 1533.16, 1339.44 1532.29
</trace>
<trace id="95">
1209.86 1590.75, 1209.86 1590.75, 1208.12 1590.75, 1207.68 1592.93, 1209.42 1602.97, 1215.97 1610.82, 1219.9 1612.13, 1228.62 1609.08, 1236.91 1599.04, 1236.91 1596.42, 1234.29 1593.8, 1229.06 1591.62, 1224.26 1591.19, 1219.9 1591.62, 1211.17 1595.99
</trace>
<trace id="96">
1164.92 1657.94, 1164.92 1657.94, 1167.1 1655.76, 1164.49 1656.63, 1157.07 1660.99, 1142.67 1671.03, 1139.18 1674.08, 1158.38 1682.37, 1165.36 1686.74, 1168.41 1690.66, 1168.41 1695.9, 1165.36 1700.7, 1159.69 1705.06, 1153.14 1708.55, 1147.03 1710.3, 1144.85 1711.17
</trace>
<trace id="97">
1192.84 1656.63, 1192.84 1656.63, 1193.28 1671.03, 1192.84 1681.94, 1189.35 1706.81, 1198.95 1696.77, 1204.62 1694.15, 1210.3 1692.84
</trace>
<trace id="98">
1223.82 1692.41, 1223.82 1692.41, 1215.53 1701.13, 1215.1 1705.06, 1220.33 1709.42, 1224.69 1709.42, 1230.8 1707.24, 1235.17 1703.32, 1237.35 1698.95, 1235.17 1690.23, 1229.93 1688.05, 1229.49 1690.23, 1232.98 1697.21, 1240.84 1700.26, 1245.64 1699.39, 1251.31 1695.9, 1261.34 1684.12, 1259.6 1688.48, 1257.42 1695.46, 1253.05 1758.73, 1253.93 1739.97, 1255.67 1723.82, 1260.47 1701.13, 1263.53 1695.46, 1266.58 1691.54, 1270.51 1687.61, 1281.85 1682.81, 1288.39 1682.81, 1294.07 1684.99, 1301.05 1691.54, 1297.12 1695.46, 1291.01 1696.34, 1253.93 1697.21
</trace>
<trace id="99">
1084.64 1626.09, 1084.64 1626.09, 1085.51 1624.35, 1116.93 1622.16, 1248.25 1618.67, 1299.3 1620.86, 1358.2 1621.73, 1360.38 1623.04
</trace>
<trace id="100">
1098.17 1743.46, 1098.17 1743.46, 1253.05 1748.25, 1319.81 1756.98, 1331.59 1753.49
</trace>
<trace id="101">
1344.68 1621.73, 1344.68 1621.73, 1341.62 1619.11, 1345.11 1619.55, 1359.95 1631.76, 1369.55 1643.11, 1387 1670.59, 1392.23 1686.3, 1393.54 1701.57, 1391.36 1717.71, 1385.69 1732.55, 1378.71 1744.76, 1370.42 1751.75, 1362.13 1755.24, 1354.28 1755.24, 1348.6 1752.62, 1345.55 1747.82
</trace>
<trace id="102">
1091.19 1623.04, 1091.19 1623.04, 1090.31 1619.98, 1088.13 1619.11, 1084.64 1619.55, 1078.97 1622.6, 1072.43 1628.71, 1065.45 1639.18, 1051.05 1674.08, 1049.74 1691.54, 1058.03 1724.26, 1066.32 1736.91, 1075.92 1746.07, 1083.77 1750.87, 1091.19 1753.49, 1097.29 1753.93, 1103.84 1753.49, 1108.64 1752.62
</trace>
<trace id="103">
1397.47 667.539, 1397.47 667.539, 1396.16 664.049, 1397.47 664.485, 1401.4 665.358, 1427.57 662.74, 1482.11 666.667, 1500.87 667.103, 1510.03 666.23, 1510.03 665.794, 1509.16 665.358
</trace>
<trace id="104">
1503.05 658.813, 1503.05 658.813, 1504.36 655.759, 1515.27 654.45, 1520.51 656.195, 1522.69 659.686, 1522.69 664.922, 1520.51 670.157, 1515.71 675.393, 1507.85 680.192
</trace>
<trace id="105">
1511.78 657.941, 1511.78 657.941, 1508.29 666.667, 1510.47 674.956
</trace>
<trace id="106">
1432.81 618.237, 1432.81 618.237, 1430.63 617.365, 1432.81 621.291, 1438.92 626.963, 1443.28 628.272, 1449.83 627.4, 1457.24 623.473, 1469.46 612.129, 1469.02 612.565, 1458.55 630.454, 1449.83 649.651, 1446.77 658.813
</trace>
<trace id="107">
1447.64 658.813, 1447.64 658.813
</trace>
<trace id="108">
1460.73 635.689, 1460.73 635.689, 1472.95 632.199, 1491.71 622.164, 1493.46 619.11, 1491.71 616.056, 1486.47 618.674, 1481.68 624.782, 1480.8 629.145, 1481.24 632.199, 1482.98 634.38, 1486.04 634.817, 1491.27 633.508, 1501.31 625.654, 1506.11 617.365, 1518.32 624.782, 1521.82 630.89, 1520.51 632.635, 1517.02 634.38, 1506.54 635.689
</trace>
<trace id="109">
1599.91 587.26, 1599.91 587.26, 1599.04 583.333, 1598.6 588.569, 1596.42 635.689, 1599.91 628.272, 1605.15 622.6, 1610.38 619.983, 1614.75 620.855, 1618.24 624.346, 1619.98 629.581, 1619.11 635.689, 1616.06 640.052, 1604.71 646.597, 1630.89 626.963, 1636.13 621.728, 1638.31 618.237, 1637.43 617.365, 1631.33 619.11, 1625.22 626.091, 1624.35 634.817, 1625.65 638.743, 1632.64 640.925, 1645.29 636.562, 1656.63 626.963, 1661.87 619.546, 1654.89 635.689, 1651.83 638.743, 1660.12 631.763, 1666.23 626.963, 1676.7 612.565, 1684.99 585.515, 1681.06 612.565, 1678.45 640.925, 1678.45 640.489, 1684.12 623.473, 1689.79 616.928, 1695.03 614.311
</trace>
<trace id="110">
1698.08 642.234, 1698.08 642.234, 1697.21 643.543, 1699.39 643.543, 1705.93 641.798, 1712.48 639.18
</trace>
<trace id="111">
1726.44 632.635, 1726.44 632.635, 1732.11 630.89, 1743.02 622.164, 1748.25 613.438, 1747.38 607.33, 1742.58 608.202, 1739.53 610.82, 1734.73 620.419, 1733.42 631.763, 1734.29 636.126, 1737.78 640.052, 1740.4 640.052, 1749.56 633.072, 1763.09 619.11, 1765.27 632.635, 1784.47 619.546, 1786.65 620.855, 1784.47 631.326, 1784.9 633.072, 1786.21 633.944, 1794.94 630.017, 1804.1 623.909, 1799.74 627.836, 1798.87 630.89, 1799.3 636.126, 1802.79 638.743, 1808.46 636.998, 1812.39 630.89, 1811.52 624.346, 1807.16 619.11, 1812.83 623.473, 1823.3 619.11, 1826.35 616.056, 1835.08 619.11, 1837.7 621.728, 1834.21 633.072, 1834.64 636.562, 1843.8 633.944
</trace>
<trace id="112">
1619.55 692.845, 1619.55 692.845, 1629.58 692.408, 1638.31 690.227
</trace>
<trace id="113">
1623.04 709.424, 1623.04 709.424, 1622.16 711.169, 1628.27 712.478, 1637.43 708.988
</trace>
<trace id="114">
1684.99 708.552, 1684.99 708.552, 1683.68 711.169, 1685.86 712.478, 1688.05 712.042, 1691.97 709.86, 1703.32 702.443, 1708.12 693.281, 1708.55 688.482, 1707.24 686.3, 1705.06 686.3, 1695.03 695.463, 1691.97 703.752, 1692.84 713.351, 1696.77 717.714, 1702.88 715.096, 1715.1 705.934, 1732.55 690.663, 1733.42 695.899, 1730.37 712.042, 1730.8 711.606, 1741.27 699.826, 1753.93 691.099, 1754.8 691.099, 1754.8 694.59, 1753.05 705.061, 1754.8 707.679, 1761.34 704.188, 1777.92 693.281, 1774.87 696.335, 1773.12 702.443, 1774.43 706.806, 1779.67 707.679, 1784.9 703.752, 1786.65 697.644, 1784.9 692.845, 1781.85 692.408, 1781.41 692.845, 1786.21 694.59, 1810.21 691.536, 1809.34 691.099, 1808.03 691.099, 1809.34 690.663, 1812.39 691.972, 1812.83 694.154, 1807.16 707.679, 1807.59 708.115, 1814.14 705.934
</trace>
<trace id="115">
1560.21 579.407, 1560.21 579.407, 1557.59 576.353, 1554.97 591.187, 1554.54 640.489, 1557.16 691.972, 1556.28 704.188, 1555.41 715.096, 1552.79 723.822, 1550.61 710.733
</trace>
<trace id="116">
1558.9 572.862, 1558.9 572.862, 1566.32 568.499, 1594.68 565.009, 1681.94 562.827, 1875.22 566.318, 1873.47 674.52, 1869.55 708.115, 1869.98 731.239, 1868.67 736.911, 1859.95 739.965, 1821.55 747.382, 1754.8 742.147, 1693.72 747.382, 1638.31 748.691, 1574.17 742.583, 1554.97 743.019, 1545.81 741.71, 1547.56 741.71
</trace>
<trace id="117">
1682.81 766.143, 1682.81 766.143, 1682.37 763.525, 1681.06 765.707, 1680.63 770.07, 1680.63 778.36, 1680.63 791.012, 1681.06 806.719, 1681.5 825.044, 1681.94 842.496, 1681.94 856.894, 1683.25 866.928, 1684.56 874.346, 1685.43 881.326, 1685.86 883.508, 1684.99 882.199, 1684.12 878.272
</trace>
<trace id="118">
1677.57 873.909, 1677.57 873.909, 1673.65 872.6, 1671.03 874.346, 1670.59 880.89, 1672.34 884.38, 1675.83 887.435, 1681.06 889.18, 1695.46 884.38, 1704.62 876.963, 1701.13 873.473, 1695.46 872.6, 1681.94 873.909, 1677.14 874.782, 1673.65 876.091, 1673.21 876.091, 1674.52 876.527
</trace>
<trace id="119">
1599.48 965.969, 1599.48 965.969, 1609.95 957.679, 1615.62 951.134, 1623.47 938.482, 1623.47 933.682, 1633.94 944.59, 1637.87 952.007, 1637.87 958.552, 1635.25 964.223, 1628.27 969.023, 1656.2 945.899, 1660.12 941.972, 1660.12 940.227, 1647.03 955.061, 1646.6 959.424, 1648.34 962.914, 1651.83 964.223, 1660.12 960.733, 1663.18 956.806, 1663.61 950.262, 1657.07 942.845, 1659.25 940.227, 1662.74 937.609, 1669.72 934.991, 1670.59 939.354, 1669.72 943.717, 1668.85 953.752, 1669.28 957.243, 1670.59 958.988, 1671.9 959.424, 1691.1 948.08, 1692.41 960.297, 1697.21 961.169, 1705.93 954.189, 1708.99 946.771, 1708.55 944.154, 1713.35 945.899, 1724.26 946.335, 1729.06 945.899, 1732.98 943.281, 1727.75 944.154, 1723.82 948.953, 1723.82 952.007, 1726 955.934, 1729.06 956.806, 1734.73 954.625, 1735.17 953.752, 1734.73 953.752, 1734.29 953.316, 1733.42 953.752
</trace>
<trace id="120">
1600.79 1000, 1600.79 1000, 1598.17 996.946, 1599.04 1004.36, 1600.79 1015.27, 1602.53 1026.61, 1605.15 1037.09, 1610.82 1046.25, 1632.64 1005.67, 1637.43 998.255, 1636.56 998.255
</trace>
<trace id="121">
1617.36 1005.67, 1617.36 1005.67, 1617.36 1002.62, 1621.73 1019.2, 1623.91 1027.49, 1628.27 1034.03, 1633.07 1037.09, 1635.69 1036.21, 1644.85 1023.12, 1647.91 1014.4, 1649.21 1006.11, 1650.09 998.255, 1649.65 998.691
</trace>
<trace id="122">
1665.36 1027.92, 1665.36 1027.92, 1669.72 1024, 1669.72 1018.76, 1665.36 1019.63, 1654.45 1032.72, 1654.45 1041.01, 1656.63 1043.19, 1664.05 1043.63, 1676.27 1035.78, 1688.05 1022.25, 1681.06 1034.47, 1676.7 1043.19
</trace>
<trace id="123">
1693.28 1010.03, 1693.28 1010.03, 1692.41 1006.54, 1691.1 1007.85
</trace>
<trace id="124">
1712.04 1035.34, 1712.04 1035.34, 1710.73 1030.1, 1705.06 1027.92, 1698.08 1035.34, 1695.46 1041.88, 1695.03 1047.12, 1696.77 1049.3, 1699.39 1049.74, 1703.75 1047.12, 1715.97 1031.85, 1719.46 1020.51, 1715.97 1031.41, 1713.35 1068.5, 1709.86 1080.28, 1706.37 1088.13, 1703.75 1091.19, 1701.57 1091.19, 1697.21 1083.33, 1699.39 1073.3, 1730.8 1044.07, 1738.66 1029.67
</trace>
<trace id="125">
1741.71 997.819, 1741.71 997.819, 1740.84 990.401, 1739.97 989.093, 1739.53 990.838, 1738.22 1040.58, 1738.66 1046.25, 1739.09 1048.43, 1747.38 1039.27, 1754.36 1034.9, 1753.93 1041.88, 1755.67 1044.5, 1761.34 1039.7, 1768.32 1023.56, 1772.25 1001.75, 1772.69 996.946, 1771.82 995.637, 1768.32 1019.2, 1768.76 1038.83, 1770.07 1045.81, 1769.2 1037.09, 1772.25 1027.05, 1780.1 1018.76, 1790.14 1012.65, 1792.32 1010.47, 1793.19 1009.16
</trace>
<trace id="126">
1777.92 1044.94, 1777.92 1044.94, 1777.92 1047.99, 1780.98 1047.12, 1792.76 1028.36, 1795.81 1044.07, 1793.63 1046.68, 1788.83 1049.3, 1775.31 1051.48
</trace>
<trace id="127">
1551.05 923.648, 1551.05 923.648, 1552.36 921.466, 1550.61 921.03, 1548.43 931.065, 1547.99 947.644, 1549.3 969.459, 1551.05 997.819, 1551.92 1026.18, 1552.36 1048.43, 1552.79 1063.26, 1553.66 1072.86, 1554.1 1075.92, 1553.23 1069.81
</trace>
<trace id="128">
1562.39 907.504, 1562.39 907.504, 1568.5 909.25, 1623.47 913.613, 1673.21 915.358, 1779.67 914.049, 1833.33 917.976, 1842.93 917.539, 1854.71 914.049, 1853.4 917.103, 1854.71 963.351, 1858.64 991.71, 1859.51 1022.25, 1856.02 1085.51, 1852.09 1100.35, 1820.68 1104.28, 1780.98 1106.89, 1705.06 1106.46, 1691.1 1105.58, 1617.36 1099.04, 1559.77 1099.04, 1544.5 1098.17, 1545.38 1097.73, 1545.81 1097.29
</trace>
<trace id="129">
1652.27 1107.77, 1652.27 1107.77, 1651.83 1107.33, 1651.4 1108.64, 1651.4 1109.08, 1651.4 1109.95, 1651.4 1111.26, 1650.96 1114.75, 1650.52 1119.98, 1650.09 1125.65, 1650.09 1133.07, 1650.09 1143.11, 1650.09 1153.14, 1650.52 1162.3, 1650.96 1170.16, 1651.4 1177.14, 1652.27 1182.81, 1653.14 1186.3, 1653.58 1188.48, 1653.58 1189.35, 1654.01 1189.79, 1650.52 1188.48, 1592.06 1186.3, 1549.3 1187.61, 1499.56 1191.1, 1390.93 1200.26, 1345.99 1199.39, 1311.95 1204.19, 1264.4 1207.68, 1257.42 1175.83, 1256.98 1175.83, 1254.8 1175.83, 1252.62 1177.57, 1248.69 1184.12, 1248.25 1185.43, 1254.8 1161.43, 1255.67 1159.69, 1256.11 1159.25, 1261.34 1160.12, 1267.89 1166.67, 1273.56 1175.39, 1274.87 1180.63, 1265.71 1182.81, 1247.82 1182.37, 1247.38 1182.37, 1247.82 1181.5
</trace>
<trace id="130">
1370.42 1389.18, 1370.42 1389.18, 1373.04 1389.18, 1407.5 1390.05, 1475.57 1387, 1505.24 1384.38, 1545.38 1378.27, 1717.71 1364.75, 1807.16 1361.69, 1894.42 1356.02, 1951.57 1355.58, 1999.56 1352.97, 2000 1352.97, 1999.56 1352.97, 2000 1352.97, 1999.56 1352.97, 1999.56 1352.53, 1999.56 1352.09, 1999.56 1351.66, 1999.56 1349.91, 1999.13 1345.11, 1999.56 1340.75, 2000 1335.51, 2000 1330.72, 1999.56 1325.92, 1999.13 1320.68, 1998.69 1315.01, 1998.25 1308.9, 1997.38 1302.79, 1997.38 1294.5, 1997.38 1287.09, 1996.95 1280.1, 1981.68 1178.01, 1977.31 1136.13, 1963.79 1060.21, 1959.42 994.764, 1958.55 978.185, 1958.55 946.771, 1962.48 913.613, 1969.46 790.14, 1967.28 762.216, 1947.64 634.38, 1940.23 514.398, 1933.68 440.227, 1930.19 368.674, 1926.27 355.148, 1899.21 348.604, 1855.58 345.113, 1730.37 344.677, 1625.22 339.442, 1583.33 334.642, 1561.95 336.387, 1534.9 341.623, 1535.34 341.187, 1534.9 341.187
</trace>
<trace id="131">
1540.58 324.171, 1540.58 324.171, 1534.9 323.735, 1525.74 327.225, 1518.32 335.079, 1516.14 342.932, 1520.07 349.476, 1523.56 351.658, 1533.16 351.222, 1538.39 339.005, 1540.14 325.044, 1540.14 324.171, 1540.14 327.225, 1539.27 352.531, 1537.96 357.33, 1537.96 360.82
</trace>
<trace id="132">
1102.97 278.36, 1102.97 278.36, 1100.35 270.506, 1099.48 327.225, 1099.91 328.098, 1105.15 320.244, 1112.13 316.754, 1118.67 316.754, 1123.91 319.808, 1126.53 324.607, 1125.65 328.97, 1122.16 333.333, 1116.49 337.696, 1109.08 339.005, 1109.51 337.696, 1112.13 335.079, 1138.74 315.445, 1130.45 326.789, 1129.14 332.024, 1132.64 338.569, 1136.56 339.005, 1140.49 336.824, 1145.29 332.461, 1147.91 327.661, 1149.65 321.553, 1150.52 315.881, 1150.09 311.082, 1148.78 319.372, 1150.96 327.661, 1153.14 330.279, 1159.69 330.716, 1169.72 321.553
</trace>
<trace id="133">
1191.97 313.7, 1191.97 313.7, 1180.19 317.19, 1176.7 322.426, 1176.7 325.916, 1178.45 329.407, 1180.63 332.461, 1184.12 334.642, 1189.79 333.77, 1195.9 330.716, 1200.7 325.916, 1205.5 318.499, 1213.35 294.939
</trace>
<trace id="134">
1217.28 273.997, 1217.28 273.997, 1216.84 264.398, 1214.66 264.834, 1213.79 272.251, 1213.79 310.646, 1215.1 318.935, 1215.97 324.171, 1215.97 325.916, 1224.26 312.391, 1232.11 303.229, 1232.98 302.792, 1230.37 306.719, 1238.66 310.646, 1240.4 317.627, 1238.66 320.681, 1235.17 323.298, 1231.24 325.044, 1226 322.426, 1226 320.681, 1227.75 321.117, 1238.66 326.789, 1244.33 331.588, 1245.64 333.333
</trace>
<trace id="135">
1298.87 273.56, 1298.87 273.56, 1299.3 269.634, 1301.92 276.178, 1304.1 289.267, 1304.54 332.024, 1308.03 313.264, 1309.34 308.901, 1313.7 303.229
</trace>
<trace id="136">
1327.23 309.773, 1327.23 309.773, 1320.24 320.681, 1322.86 327.225, 1324.61 327.661, 1329.84 320.244, 1330.72 311.518, 1332.02 311.518, 1342.06 311.082
</trace>
<trace id="137">
1358.64 321.553, 1358.64 321.553, 1360.82 321.99, 1364.75 319.372, 1370.42 313.7, 1382.2 296.684, 1384.82 286.213, 1384.82 275.305, 1383.07 265.707, 1380.45 260.035, 1377.84 258.29, 1375.22 261.344, 1373.91 267.016, 1371.73 304.101, 1366.06 341.187, 1362.13 357.33, 1357.77 370.855, 1352.53 381.326, 1349.04 385.689, 1346.86 384.817, 1345.99 380.89, 1347.29 375.218, 1350.79 368.674, 1354.71 362.565, 1380.45 327.225, 1388.74 312.827, 1382.64 328.97, 1380.89 333.77, 1380.45 335.951, 1381.33 335.079
</trace>
<trace id="138">
1397.47 297.993, 1397.47 297.993, 1393.11 333.333, 1393.98 336.824, 1394.85 337.696, 1404.45 325.48, 1410.99 323.298, 1412.74 324.171, 1416.67 336.387, 1420.59 336.824, 1429.32 322.426, 1428.88 317.19, 1429.32 318.063, 1433.68 325.916, 1431.5 332.024, 1427.14 334.642, 1428.88 334.206, 1430.63 332.897, 1443.72 309.773, 1454.19 280.541, 1449.83 304.101, 1447.64 328.098, 1448.08 335.515, 1448.52 339.005, 1448.08 323.735, 1449.83 313.264, 1453.75 308.901, 1469.02 305.41
</trace>
<trace id="139">
1148.34 410.558, 1148.34 410.558, 1144.42 413.176, 1146.6 414.049, 1157.07 411.431, 1172.34 401.396, 1178.88 394.852, 1182.37 388.743, 1183.25 383.944, 1180.19 381.763, 1171.9 386.562, 1168.41 390.925, 1166.23 401.396, 1167.54 406.195, 1169.72 408.813, 1173.65 409.25, 1200.26 397.906, 1201.57 400.087, 1199.83 404.45, 1196.77 409.25, 1190.66 414.485, 1196.34 408.377
</trace>
<trace id="140">
1215.53 394.415, 1215.53 394.415, 1219.02 392.67, 1214.66 405.323, 1215.53 409.686, 1219.9 413.613, 1226.88 411.867, 1236.91 404.887, 1240.84 401.396, 1242.15 399.215, 1241.71 397.906, 1235.6 403.578, 1235.6 409.25, 1239.97 412.304, 1243.89 411.867, 1251.75 405.323, 1254.36 400.96, 1253.93 394.415, 1247.82 393.979, 1236.47 402.269, 1234.73 406.195, 1235.17 407.941, 1236.91 408.377, 1239.97 407.068, 1268.76 385.689, 1270.94 385.689, 1270.51 389.18, 1263.09 406.632, 1262.65 411.867, 1277.49 397.033, 1284.9 393.543, 1284.03 413.176, 1284.9 413.176, 1297.12 400.524, 1302.36 396.161, 1301.05 405.759, 1303.66 408.377, 1306.72 408.377, 1328.1 397.033, 1327.23 396.161, 1326.35 396.597, 1325.92 397.906, 1323.3 407.504, 1323.73 409.25, 1327.23 416.23, 1331.59 414.049, 1340.31 406.195, 1343.8 401.832, 1345.11 397.469, 1344.68 397.469, 1342.5 451.134, 1342.5 458.115, 1341.19 438.918, 1342.06 425.393, 1345.99 406.195, 1351.22 398.342, 1356.46 399.651, 1358.2 404.014, 1357.77 408.813, 1352.09 415.794, 1349.48 416.667, 1347.29 415.358, 1347.73 415.358, 1359.51 408.377, 1363.87 404.014, 1377.84 389.18, 1387.43 373.037, 1389.18 368.237, 1389.18 366.492, 1385.69 368.674, 1374.78 392.67, 1373.04 398.778, 1373.91 407.504, 1378.27 412.74, 1390.05 409.25, 1397.03 402.269, 1398.78 397.469, 1397.47 394.415, 1390.49 399.215, 1387.87 406.632, 1390.05 411.431, 1392.23 412.304, 1396.6 411.867
</trace>
<trace id="141">
1051.92 257.853, 1051.92 257.853, 1050.17 258.726, 1048.87 264.398, 1048.43 280.105, 1051.92 332.461, 1055.85 385.253, 1057.59 405.759, 1059.34 424.52, 1059.34 424.084, 1059.77 416.23
</trace>
<trace id="142">
1050.17 257.417, 1050.17 257.417, 1105.15 255.236, 1139.18 252.182, 1304.54 248.255, 1349.04 244.328, 1438.92 241.274, 1458.55 241.274, 1493.02 242.583, 1498.69 246.073, 1508.29 250, 1509.16 250.436, 1508.29 250.873, 1508.73 259.162, 1509.6 290.14, 1515.27 359.948, 1515.27 369.11, 1514.83 396.597, 1513.53 417.976, 1511.34 428.447, 1506.98 432.81, 1503.49 434.555, 1489.97 438.482, 1474.69 438.918, 1455.5 443.281, 1417.98 448.517, 1333.77 457.243, 1289.27 460.297, 1242.15 459.86, 1209.42 457.243, 1079.84 455.497, 1068.94 454.625, 1064.57 453.316, 1064.57 452.88, 1064.57 452.443
</trace>
<trace id="143">
1037.96 361.257, 1037.96 361.257, 1037.96 360.384, 1037.96 359.948, 1037.52 360.384, 1035.34 361.693, 1002.62 365.183, 972.513 363.874, 825.916 357.766, 820.681 427.138, 818.063 520.506, 804.538 517.452, 648.342 512.216, 497.382 514.398, 480.367 512.216, 476.44 509.599, 476.44 509.162, 478.185 508.726
</trace>
<trace id="144">
486.475 499.564, 486.475 499.564, 483.421 497.819, 476.004 502.618, 472.513 506.108, 469.459 509.599, 468.586 515.271, 469.895 517.452, 472.077 519.634, 474.695 520.506, 481.239 520.07, 482.984 518.325, 487.347 510.035, 490.401 493.019, 488.656 500, 488.22 513.962, 490.401 523.997, 491.71 527.923, 493.019 529.668
</trace>
<trace id="145">
1512.22 1338.13, 1512.22 1338.13, 1510.03 1337.26, 1508.29 1339.44, 1510.03 1347.73, 1516.14 1353.4, 1520.07 1352.53, 1533.16 1341.19, 1537.52 1333.77, 1539.7 1326.79, 1538.39 1328.97, 1524 1359.51, 1510.47 1382.64, 1503.93 1391.8, 1506.98 1386.56
</trace>
<trace id="146">
1514.83 1373.04, 1514.83 1373.04, 1524.87 1361.26, 1542.32 1354.71, 1551.05 1349.04, 1554.54 1345.11, 1555.41 1341.62, 1552.79 1337.26, 1550.17 1337.7, 1547.12 1341.62, 1547.99 1348.17, 1553.23 1350.79, 1568.94 1342.06, 1571.55 1338.57, 1572.43 1333.33, 1579.41 1338.57, 1583.77 1345.55, 1582.9 1350.79, 1576.79 1351.66, 1562.83 1351.22
</trace>
<traceGroup xml:id="147">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="148">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<annotationXML href="Start_2"/>
	</traceGroup>
	<traceGroup xml:id="149">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="more examples?_2"/>
	</traceGroup>
	<traceGroup xml:id="152">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="153">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="arrow_1"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="21"/>
		<annotationXML href="yes_2"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="update weights_2"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="next example_2"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<annotationXML href="no_1"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="71"/>
		<annotationXML href="No_3"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<annotationXML href="i++_2"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="process_9"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="95"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="94"/>
		<annotationXML href="No_4"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<annotationXML href="Stop_2"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<annotationXML href="Yes_3"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="best_error=error_2"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="process_10"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<annotationXML href="save weights_2"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<annotationXML href="process_11"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="129"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<annotationXML href="_23"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<annotationXML href="back to first example_2"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<annotationXML href="process_12"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<annotationXML href="_24"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<annotationXML href="Yes_4"/>
	</traceGroup>
</traceGroup>
</ink>
