<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer23_7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer23</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="start_2">start</text>
		</node>
		<node xml:id="process_5" type="process">
			<text xml:id="i=0 swapped=false_2">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_6" type="process">
			<text xml:id="swap(A[i]A[i+1])_2">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="swapped=true_3">swapped=true</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="swapped=true_4">swapped=true</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="i=i+1_2">i=i+1</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="end_2">end</text>
		</node>
		<arrow xml:id="_12" source="terminator_3" target="process_5">
		</arrow>
		<arrow xml:id="_13" source="process_5" target="decision_4">
		</arrow>
		<arrow xml:id="_14" source="decision_4" target="decision_5">
			<text xml:id="yes_2">yes</text>
		</arrow>
		<arrow xml:id="_15" source="decision_5" target="process_6">
			<text xml:id="then_2">then</text>
		</arrow>
		<arrow xml:id="_16" source="process_6" target="process_7">
		</arrow>
		<arrow xml:id="_17" source="decision_6" target="terminator_4">
			<text xml:id="false_2">false</text>
		</arrow>
		<arrow xml:id="_18" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_19" source="decision_5" target="process_8">
			<text xml:id="else_2">else</text>
		</arrow>
		<arrow xml:id="_20" source="process_7" target="decision_4">
		</arrow>
		<arrow xml:id="_21" source="decision_6" target="process_5">
			<text xml:id="true_2">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
1102.31 8.20513, 1102.31 8.20513, 1090 3.58974, 1023.33 3.07692, 985.897 9.74359, 925.897 14.8718, 885.897 26.6667, 865.385 36.4103, 852.051 50.7692, 850 55.3846, 848.462 60.5128, 850 69.2308, 854.103 75.3846, 861.795 84.6154, 873.077 93.3333, 888.462 102.051, 907.436 109.744, 944.359 117.436, 962.308 121.538, 978.718 123.077, 1039.23 122.564, 1080.77 124.615, 1133.59 109.744, 1159.23 91.2821, 1164.36 84.6154, 1167.44 77.4359, 1172.05 57.9487, 1171.54 49.2308, 1164.36 35.3846, 1152.56 22.0513, 1133.59 9.74359, 1110 4.10256, 1093.08 3.07692, 1092.56 2.05128, 1092.05 1.02564, 1090.51 0
</trace>
<trace id="1">
933.59 65.641, 933.59 65.641, 932.051 69.2308, 932.051 69.7436, 931.539 70.2564, 931.539 70.7692, 935.128 66.1538, 942.308 62.0513, 952.564 61.0256, 955.641 62.5641, 957.692 74.359, 957.18 74.8718, 945.385 77.9487, 944.872 75.8974
</trace>
<trace id="2">
964.359 68.2051, 964.359 68.2051, 963.846 68.7179, 964.359 69.2308, 965.385 69.7436, 965.897 70.2564, 966.41 70.7692, 966.923 70.2564, 977.692 56.9231, 985.897 26.1538, 979.231 51.7949, 977.18 62.5641, 977.18 71.2821, 983.846 77.9487, 997.692 75.8974
</trace>
<trace id="3">
981.282 54.359, 981.282 54.359, 991.539 52.8205, 998.205 52.8205
</trace>
<trace id="4">
1024.87 62.5641, 1024.87 62.5641, 1025.38 57.9487, 1022.31 54.8718, 1014.1 58.4615, 1009.49 69.7436, 1010.51 74.8718, 1014.1 76.9231, 1026.41 73.8462, 1030 70.7692, 1032.05 64.6154, 1031.54 62.5641, 1031.03 62.0513, 1024.87 77.4359, 1028.46 77.9487, 1048.46 60.5128, 1051.03 65.1282, 1051.54 77.9487, 1054.1 76.9231, 1061.28 71.7949, 1071.03 58.9744, 1075.64 50.7692, 1080.77 25.1282, 1081.79 36.4103, 1075.13 69.7436, 1079.23 71.7949, 1087.44 68.2051, 1093.59 65.1282
</trace>
<trace id="5">
1073.59 48.718, 1073.59 48.718, 1079.74 49.7436, 1101.28 46.6667
</trace>
<trace id="6">
1031.54 146.667, 1031.54 146.667, 1032.56 131.795, 1031.54 127.692, 1032.56 159.487, 1039.23 229.231, 1038.21 228.205, 1037.69 226.154, 1037.69 219.487
</trace>
<trace id="7">
1024.87 211.795, 1024.87 211.795, 1023.85 211.795, 1026.92 218.462, 1034.62 246.154, 1037.69 242.564, 1043.85 233.846, 1055.64 212.308, 1048.97 212.821, 1024.36 218.974, 1023.33 215.385, 1024.87 216.923, 1056.15 212.821, 1055.64 214.872, 1054.1 214.359
</trace>
<trace id="8">
850 248.718, 850 248.718, 856.667 253.333, 863.333 255.385, 876.667 255.385, 1052.56 249.744, 1156.15 243.077, 1209.49 242.564, 1331.03 245.128, 1333.59 246.154
</trace>
<trace id="9">
856.154 266.154, 856.154 266.154, 859.744 256.923, 859.744 260, 847.949 361.026, 838.718 421.538, 837.692 431.795, 838.718 438.974, 839.231 438.974, 839.744 437.436
</trace>
<trace id="10">
1330 251.795, 1330 251.795, 1328.97 246.667, 1328.97 246.154, 1328.46 244.615, 1328.97 244.103, 1318.21 321.026, 1311.54 363.59, 1297.69 426.154, 1299.23 421.026
</trace>
<trace id="11">
847.949 436.41, 847.949 436.41, 846.41 436.923, 858.205 438.462, 909.487 436.41, 956.667 438.974, 1010 437.949, 1074.62 436.41, 1304.36 437.436, 1313.08 436.923, 1313.08 436.41, 1312.05 436.41, 1312.05 435.897
</trace>
<trace id="12">
1010.51 322.564, 1010.51 322.564, 1011.03 325.128, 1014.1 326.667, 1018.21 326.154, 1031.03 317.949, 1035.13 311.795, 1036.15 301.538, 1033.08 321.538, 1035.13 326.667, 1037.69 327.692, 1043.85 326.154, 1054.1 321.538, 1057.69 315.897
</trace>
<trace id="13">
1040.26 285.641, 1040.26 285.641, 1039.74 282.564, 1044.36 282.564
</trace>
<trace id="14">
1077.69 304.615, 1077.69 304.615, 1080.26 302.564, 1080.77 302.564, 1090.51 303.077, 1098.21 303.59, 1105.9 303.59
</trace>
<trace id="15">
1082.82 318.462, 1082.82 318.462, 1084.87 319.487, 1086.41 320, 1091.03 320, 1099.74 320, 1111.54 318.974
</trace>
<trace id="16">
1170 310.256, 1170 310.256, 1170.51 306.154, 1164.87 303.077, 1154.1 307.692, 1145.9 315.897, 1145.38 323.59, 1151.03 328.205, 1162.31 328.205, 1171.03 323.59, 1174.1 317.436, 1171.03 313.333, 1164.87 308.205, 1158.21 306.667
</trace>
<trace id="17">
871.026 399.487, 871.026 399.487, 868.462 401.026, 870.513 396.923, 880.769 387.18, 907.436 371.282, 914.615 368.718, 912.564 378.462, 896.667 398.974, 891.539 402.051, 891.026 401.026, 897.18 389.744, 904.359 385.641
</trace>
<trace id="18">
914.615 389.231, 914.615 389.231, 913.59 387.18, 914.103 387.18, 919.744 383.077, 936.667 370.256, 937.18 369.744, 938.205 378.974, 938.205 385.641, 940.256 389.744, 950 383.077, 954.103 378.974, 957.692 369.744, 954.103 383.077, 956.154 388.718, 971.026 384.103, 977.18 375.385, 977.692 367.692, 976.154 381.538, 976.667 389.231, 979.231 393.846, 982.308 394.359, 985.385 392.308, 988.462 388.718, 990 383.077
</trace>
<trace id="19">
1013.59 380, 1013.59 380, 1017.69 371.282, 1017.69 369.231, 1015.13 370.256, 1004.36 382.051, 1001.28 391.282, 1008.97 388.718, 1014.1 384.103, 1016.15 377.949, 1012.56 386.667, 1012.56 392.821, 1015.13 397.436, 1019.74 398.974, 1033.08 389.744, 1037.69 369.231, 1025.9 427.692, 1025.9 421.538, 1029.49 397.949, 1033.08 385.128, 1038.21 373.846, 1042.31 366.667, 1049.49 397.949, 1057.18 385.641, 1062.82 368.205, 1047.44 431.282, 1046.92 423.59, 1048.97 414.359, 1051.03 406.154, 1055.64 393.333, 1066.41 375.385, 1067.95 374.872, 1069.49 391.282, 1071.54 395.385, 1075.64 396.923, 1082.31 395.897, 1090 390.256, 1091.03 386.667, 1085.38 368.718, 1082.31 372.308, 1079.23 383.077, 1079.23 396.923, 1082.31 402.051, 1087.44 402.051, 1098.72 397.949
</trace>
<trace id="20">
1123.33 375.385, 1123.33 375.385, 1113.08 375.385, 1105.38 378.462, 1098.21 385.128, 1095.13 393.333, 1096.15 399.487, 1099.74 402.051, 1106.41 400, 1119.74 386.154, 1133.59 340.513, 1126.92 364.103, 1122.82 392.821, 1125.38 397.949, 1127.44 398.462, 1143.33 389.744
</trace>
<trace id="21">
1152.56 366.154, 1152.56 366.154, 1157.69 367.18, 1160.26 366.154, 1171.03 364.103
</trace>
<trace id="22">
1160.77 378.974, 1160.77 378.974, 1158.72 378.462, 1159.74 380, 1162.31 380.513, 1169.49 379.487
</trace>
<trace id="23">
1200.77 385.641, 1200.77 385.641, 1201.28 387.692, 1204.36 385.641, 1209.49 379.487, 1219.74 359.487, 1225.38 336.923, 1224.36 330.769, 1202.82 376.41, 1195.64 400, 1194.62 416.923, 1196.67 424.615, 1199.23 425.641, 1203.85 420, 1205.38 416.41, 1211.03 404.103, 1213.59 395.385, 1213.08 385.641, 1210.51 379.487, 1212.05 383.077, 1227.44 377.949
</trace>
<trace id="24">
1238.72 375.385, 1238.72 375.385, 1236.15 373.846, 1231.03 375.897, 1223.85 381.538, 1218.21 388.205, 1218.21 391.795, 1221.28 392.821, 1226.92 391.282, 1234.1 387.18, 1238.21 382.564, 1237.69 378.974, 1237.18 380, 1233.59 389.231, 1233.59 392.308, 1236.15 393.846, 1242.31 392.821, 1248.46 387.692, 1258.21 372.821, 1263.33 348.205, 1264.36 325.128, 1254.1 341.026, 1248.46 354.872, 1243.85 371.795, 1244.87 386.154, 1247.44 396.41, 1250.51 400.513, 1254.62 397.949, 1259.74 389.231, 1276.15 378.462, 1278.21 377.436, 1278.72 377.436, 1272.56 386.667, 1265.38 392.821, 1272.05 387.692
</trace>
<trace id="25">
1286.92 388.205, 1286.92 388.205, 1287.44 386.154, 1287.95 388.205, 1291.03 389.231, 1293.08 386.667, 1294.62 377.949, 1293.08 375.385, 1282.82 380, 1279.74 386.154, 1280.26 391.282, 1285.38 395.385, 1292.56 395.897, 1300.26 394.359
</trace>
<trace id="26">
1051.03 161.026, 1051.03 161.026, 1041.79 163.077, 1040.26 163.59, 1151.03 160, 1215.13 161.538, 1327.44 164.103, 1415.13 167.692, 1561.79 177.949, 1701.28 180, 1709.49 181.538, 1708.46 181.538
</trace>
<trace id="27">
1059.23 150.769, 1059.23 150.769, 1064.87 148.718, 1064.36 149.231, 1062.31 151.282, 1051.54 158.974, 1031.03 170.769, 1033.08 170.256, 1061.79 171.795, 1060.77 158.974, 1058.21 151.282, 1058.72 149.744, 1060.26 149.744
</trace>
<trace id="28">
1704.87 179.487, 1704.87 179.487, 1705.38 176.923, 1707.95 179.487, 1707.95 180, 1707.44 181.538, 1707.44 182.051, 1707.95 182.564, 1707.95 184.103, 1707.44 188.205, 1707.44 194.872, 1707.44 204.103, 1704.87 223.59, 1703.85 233.846, 1702.82 273.846, 1696.15 318.974, 1693.08 384.615, 1685.38 434.359, 1676.15 478.462, 1674.62 506.667, 1661.79 573.333, 1661.79 572.821, 1662.31 571.795
</trace>
<trace id="29">
1484.87 542.564, 1484.87 542.564, 1500.77 535.385, 1511.03 522.051, 1520.77 502.051, 1528.46 475.897, 1528.46 476.923, 1527.44 482.051, 1514.1 523.077, 1513.08 535.385, 1514.62 543.59, 1516.67 546.667, 1528.46 541.026
</trace>
<trace id="30">
1528.97 511.282, 1528.97 511.282, 1536.15 504.103
</trace>
<trace id="31">
1529.49 538.974, 1529.49 538.974, 1530.51 536.923, 1531.54 535.385, 1532.56 533.846, 1532.56 533.333
</trace>
<trace id="32">
1521.79 546.154, 1521.79 546.154, 1519.23 545.128, 1528.97 534.359, 1529.49 534.359, 1544.36 523.077, 1545.9 522.051, 1546.41 532.308, 1546.92 538.462, 1549.49 540, 1556.67 537.436, 1562.82 529.231, 1568.97 518.974, 1565.38 536.41, 1568.46 540.513, 1578.21 535.385, 1583.33 525.128, 1581.28 534.359, 1585.9 546.667, 1588.46 548.718, 1606.92 532.308, 1603.33 525.641, 1587.44 532.821, 1583.85 537.436, 1584.87 543.59, 1593.08 549.231, 1604.36 551.795, 1615.13 550.769, 1626.41 547.18, 1627.44 545.641
</trace>
<trace id="33">
1533.08 504.615, 1533.08 504.615, 1520.26 505.641, 1516.67 508.205, 1518.21 508.718, 1524.87 507.18, 1550.51 502.564
</trace>
<trace id="34">
1658.72 572.821, 1658.72 572.821, 1663.85 566.667, 1659.23 573.333, 1650.51 580.513, 1618.21 602.051, 1519.23 657.949, 1507.44 667.692, 1480.26 685.128, 1480.77 685.128
</trace>
<trace id="35">
1661.79 572.821, 1661.79 572.821, 1667.44 577.949, 1711.03 594.872, 1751.54 606.154, 1790.51 622.564, 1838.21 637.436, 1867.95 651.282, 1900.26 658.974, 1915.13 665.641, 1914.1 665.128, 1914.1 664.103, 1918.21 660.513
</trace>
<trace id="36">
1479.74 688.205, 1479.74 688.205, 1477.69 690.769, 1477.18 690.769, 1477.18 691.282, 1477.69 691.795, 1477.18 691.795, 1477.69 692.308, 1477.69 693.333, 1477.69 694.359, 1477.69 695.385, 1478.21 695.897, 1478.21 696.41, 1478.72 697.436, 1479.23 698.974, 1484.36 706.154, 1485.38 706.154, 1487.44 704.103
</trace>
<trace id="37">
1467.44 696.923, 1467.44 696.923, 1469.49 697.436, 1466.41 693.333, 1465.38 691.795, 1469.49 692.821, 1513.08 726.667, 1523.85 734.359, 1552.56 751.795, 1589.49 782.051, 1622.82 806.154, 1652.05 831.282, 1656.15 832.821, 1681.28 857.949, 1680.77 857.949, 1679.23 856.41
</trace>
<trace id="38">
1895.13 682.051, 1895.13 682.051, 1903.33 679.487, 1903.85 678.974, 1908.97 671.795, 1903.85 673.846, 1869.49 703.59, 1833.08 730.769, 1771.03 784.103, 1728.97 813.333, 1711.03 830.256, 1697.69 840, 1688.97 846.154, 1689.49 845.641, 1692.05 841.539
</trace>
<trace id="39">
1706.41 836.41, 1706.41 836.41, 1690.51 844.615, 1682.82 854.872
</trace>
<trace id="40">
1519.74 703.077, 1519.74 703.077, 1517.69 708.205, 1517.18 707.692, 1518.72 706.154, 1521.28 702.051, 1531.54 693.846, 1544.36 686.667, 1555.64 683.077, 1560.77 683.077, 1562.31 686.154, 1559.23 691.282, 1551.54 697.436, 1543.33 701.026, 1537.18 701.026, 1542.82 696.41
</trace>
<trace id="41">
1561.28 695.385, 1561.28 695.385, 1560.26 693.846, 1572.05 681.539, 1580.26 677.949, 1581.79 680.513, 1582.31 696.923, 1583.85 696.41, 1594.62 689.231, 1595.13 685.641, 1595.64 695.897, 1598.21 698.462, 1608.46 695.897, 1613.08 688.205, 1612.56 683.59, 1610.51 695.897, 1611.54 700.513, 1614.62 702.564, 1621.28 701.539, 1626.92 698.462, 1627.95 694.359
</trace>
<trace id="42">
1636.15 687.18, 1636.15 687.18, 1626.41 685.641, 1620.77 692.821, 1621.79 696.923, 1626.41 699.487, 1633.08 697.949, 1639.23 694.359, 1640.77 691.282, 1639.74 687.692, 1636.67 693.846, 1638.21 697.436, 1645.38 697.436, 1653.59 689.231, 1654.62 683.077, 1645.9 750.256, 1647.95 727.692, 1654.1 688.205, 1657.69 674.359, 1658.72 674.872, 1667.95 694.359, 1674.1 696.41, 1679.74 686.667, 1682.31 674.872, 1670.51 712.308, 1665.9 729.231, 1662.82 753.333, 1664.36 744.103, 1673.08 696.41, 1682.31 680.513, 1691.03 676.41, 1692.05 687.18, 1690 697.949, 1690 705.128, 1691.54 707.692, 1695.13 706.154, 1701.28 700.513, 1705.9 694.359, 1707.44 688.718, 1704.87 679.487, 1697.18 688.718, 1695.13 695.897, 1696.15 700, 1699.74 701.539, 1712.56 695.897
</trace>
<trace id="43">
1724.87 684.103, 1724.87 684.103, 1718.72 682.051, 1713.08 686.154, 1706.92 694.872, 1706.92 701.026, 1709.49 703.59, 1722.82 696.923, 1728.97 689.231, 1733.59 671.795, 1735.64 654.359, 1735.13 663.59, 1731.03 694.359, 1734.1 702.051, 1737.69 704.103, 1743.33 702.564
</trace>
<trace id="44">
1752.05 687.692, 1752.05 687.692, 1754.62 686.667, 1754.62 687.18, 1763.33 687.18, 1770.51 686.154, 1774.62 684.103
</trace>
<trace id="45">
1747.44 704.103, 1747.44 704.103, 1752.05 706.154, 1757.69 708.205, 1763.33 708.205, 1768.46 705.128
</trace>
<trace id="46">
1796.67 697.436, 1796.67 697.436, 1797.69 703.077, 1799.23 704.615, 1800.77 704.615, 1808.46 694.359, 1812.05 685.641, 1818.72 658.462, 1812.56 691.795, 1814.1 702.564, 1815.64 704.103, 1818.72 701.026
</trace>
<trace id="47">
1816.67 676.41, 1816.67 676.41, 1832.56 670.256, 1835.64 668.718
</trace>
<trace id="48">
1821.28 698.974, 1821.28 698.974, 1831.54 692.308, 1836.15 688.718, 1834.62 700.513, 1839.23 699.487, 1844.36 694.359, 1848.97 684.103, 1845.9 696.41, 1847.44 699.487, 1852.56 700.513, 1858.72 698.462, 1866.41 690.256, 1865.9 680.513, 1865.9 683.077, 1866.92 683.077, 1866.41 683.077, 1866.41 682.564
</trace>
<trace id="49">
1866.92 681.539, 1866.92 681.539, 1866.92 687.18, 1866.92 692.308, 1867.95 696.41, 1871.03 698.974, 1878.72 696.41, 1887.44 687.692, 1888.46 684.615, 1887.95 682.051, 1883.33 678.462, 1880.26 678.974, 1874.62 688.205, 1878.21 695.385, 1886.92 698.462, 1897.69 696.923, 1903.85 693.333, 1904.36 690.769
</trace>
<trace id="50">
1838.72 672.821, 1838.72 672.821, 1823.85 672.308, 1814.62 675.385, 1823.33 675.897, 1837.69 673.333, 1850.51 670.256
</trace>
<trace id="51">
1685.38 852.308, 1685.38 852.308, 1683.33 851.282, 1682.82 850.769, 1682.82 850.256, 1682.82 850.769, 1681.79 894.872, 1678.72 920, 1671.03 983.077, 1671.03 981.026
</trace>
<trace id="52">
1655.64 977.436, 1655.64 977.436, 1653.59 972.308, 1653.59 969.231, 1663.85 1004.62, 1664.36 1006.15, 1665.38 1001.03, 1685.9 970.256, 1685.9 967.18, 1667.95 969.231, 1650.51 965.128, 1651.03 965.128, 1679.74 965.641, 1679.74 965.128, 1680.26 963.59
</trace>
<trace id="53">
1724.36 922.051, 1724.36 922.051, 1725.38 928.718, 1736.67 925.128, 1746.92 916.923, 1757.18 902.564, 1766.41 887.692, 1772.56 872.821, 1776.15 854.359, 1776.67 841.539, 1775.13 842.051, 1771.03 851.795, 1753.59 894.872, 1747.44 917.436, 1744.87 931.795, 1747.95 955.385, 1750 953.846, 1756.67 936.923, 1757.18 912.308, 1755.64 905.641, 1754.62 904.103, 1758.21 907.692, 1772.05 904.103
</trace>
<trace id="54">
1786.92 895.385, 1786.92 895.385, 1776.67 907.18, 1774.1 914.872, 1776.67 917.436, 1786.92 911.795, 1792.05 905.641, 1792.56 901.539, 1790 913.333, 1791.03 915.897, 1795.13 917.436, 1800.26 915.897, 1811.54 903.59, 1822.82 877.949, 1828.46 856.923, 1831.54 834.872, 1830.51 818.462, 1821.28 836.41, 1815.64 857.949, 1813.59 880, 1815.13 900, 1819.23 911.795, 1824.36 917.949, 1824.36 912.308, 1831.03 903.59, 1848.46 891.282, 1856.67 888.205, 1850 901.026, 1836.15 915.897, 1835.13 912.308, 1835.64 907.692, 1838.21 903.59
</trace>
<trace id="55">
1851.54 910.256, 1851.54 910.256, 1851.54 908.205, 1875.64 908.205, 1876.67 905.641, 1875.13 902.051, 1873.08 897.436, 1868.46 895.897, 1863.33 900, 1859.23 908.205, 1862.31 914.872, 1871.54 917.949, 1887.44 916.41, 1905.9 910.769
</trace>
<trace id="56">
1843.33 1017.44, 1843.33 1017.44, 1837.69 1016.41, 1834.1 1012.82, 1820.26 1014.36, 1810.51 1012.31, 1754.62 1003.59, 1680.26 999.487, 1663.85 998.974, 1567.44 1003.08, 1533.59 1015.38, 1512.56 1032.31, 1506.92 1040.51, 1503.33 1045.64, 1500.77 1057.95, 1500.26 1064.62, 1504.87 1078.97, 1520.26 1110.26, 1526.41 1115.9, 1533.59 1118.97, 1546.41 1121.54, 1593.08 1129.74, 1625.9 1130.77, 1688.46 1126.15, 1744.87 1117.44, 1783.33 1106.67, 1813.08 1093.85, 1824.87 1082.56, 1832.56 1072.31, 1844.87 1050.26, 1843.85 1044.62, 1842.31 1027.18, 1836.15 1020, 1829.49 1017.95, 1826.92 1017.44
</trace>
<trace id="57">
1571.03 1078.46, 1571.03 1078.46, 1576.15 1078.46, 1582.82 1075.38, 1603.33 1058.97, 1606.41 1052.82, 1606.41 1048.21, 1604.36 1044.62, 1601.79 1043.08, 1595.13 1052.82, 1591.54 1063.08, 1593.08 1070.77, 1596.15 1073.33, 1626.92 1050.77, 1626.92 1057.95, 1624.36 1063.59, 1625.9 1062.05, 1632.56 1056.41, 1645.38 1049.74, 1647.44 1052.82, 1651.03 1067.69, 1654.1 1065.64
</trace>
<trace id="58">
1682.82 1044.62, 1682.82 1044.62, 1678.21 1043.08, 1672.56 1044.62, 1666.41 1050.26, 1661.79 1060, 1662.82 1067.18, 1667.44 1070.26, 1675.13 1068.72, 1682.82 1062.05, 1686.92 1054.87, 1689.49 1012.82, 1690 1016.92, 1681.28 1061.03, 1682.82 1074.36, 1685.38 1084.1, 1686.92 1085.64, 1704.87 1070.77
</trace>
<trace id="59">
1061.28 446.154, 1061.28 446.154, 1063.33 440, 1064.36 440, 1064.36 441.538, 1066.41 466.667, 1065.9 496.923, 1064.87 567.692, 1066.41 581.026, 1065.9 580, 1065.38 579.487, 1062.31 577.949
</trace>
<trace id="60">
1059.74 576.923, 1059.74 576.923, 1058.72 577.949, 1054.62 571.282, 1054.1 571.282, 1053.59 571.282, 1053.59 572.308, 1057.69 602.051, 1060.26 611.282, 1065.38 618.462, 1074.62 596.923, 1080.26 578.974, 1062.31 575.385, 1053.08 577.949, 1052.56 577.436, 1053.08 576.923, 1053.59 574.359
</trace>
<trace id="61">
1079.74 618.974, 1079.74 618.974, 1072.05 621.026, 1072.05 622.051, 1075.13 622.564, 1086.41 628.718, 1218.21 671.795, 1279.74 694.359, 1303.33 705.641, 1315.64 711.282, 1312.56 707.692
</trace>
<trace id="62">
1063.33 622.564, 1063.33 622.564, 1064.36 618.462, 1065.38 618.462, 1066.41 617.949, 1066.92 617.949, 1064.36 618.974, 1066.41 616.41, 1066.41 615.897, 1065.9 615.897, 1053.08 625.128, 960.256 697.949, 930.513 724.615, 906.41 751.795, 906.923 749.744, 912.051 743.077, 922.308 730.769
</trace>
<trace id="63">
1307.95 717.949, 1307.95 717.949, 1315.64 716.923, 1313.59 716.923, 1314.1 715.385, 1313.59 715.385, 1276.15 747.692, 1252.05 765.128, 1167.44 818.462, 1145.9 838.462, 1145.38 837.949, 1144.36 838.462, 1144.87 837.949, 1145.38 834.359
</trace>
<trace id="64">
895.641 756.41, 895.641 756.41, 881.795 753.846, 886.923 757.436, 900.256 760.513, 907.436 762.564, 906.923 764.103, 912.051 766.154, 1054.1 814.359, 1095.13 830.769, 1132.05 837.949, 1143.85 845.128, 1153.59 846.667, 1153.59 846.154, 1151.54 845.128, 1151.03 844.103
</trace>
<trace id="65">
911.026 737.436, 911.026 737.436
</trace>
<trace id="66">
911.539 737.436, 911.539 737.436, 915.641 736.41, 914.615 739.487, 905.897 750.256, 890.513 759.487, 888.974 760, 888.974 758.462
</trace>
<trace id="67">
967.949 728.205, 967.949 728.205, 970.513 733.333, 976.667 736.41, 984.872 729.744, 986.41 722.051, 984.872 732.308, 986.923 737.436, 988.462 738.974, 990 737.949, 995.128 734.359
</trace>
<trace id="68">
993.59 695.385, 993.59 695.385, 993.59 694.872, 994.103 694.359, 994.103 693.846, 994.103 693.333
</trace>
<trace id="69">
1032.05 710.769, 1032.05 710.769, 1031.03 713.333, 1031.03 712.308, 1031.03 711.795, 1030.51 712.308, 1029.49 712.821, 1002.82 735.385, 1003.33 735.385, 1021.28 745.128, 1022.31 744.615, 1022.82 744.103, 1027.95 742.051
</trace>
<trace id="70">
1038.72 722.564, 1038.72 722.564, 1040.77 718.974, 1040.77 720.513, 1043.85 721.026, 1047.44 720.513, 1060.26 719.487
</trace>
<trace id="71">
1034.1 732.308, 1034.1 732.308, 1046.41 734.872, 1052.56 734.872, 1056.67 734.359
</trace>
<trace id="72">
1079.74 732.821, 1079.74 732.821, 1080.77 735.385, 1090.51 730.256, 1096.15 723.59, 1098.72 715.897, 1101.79 694.359, 1097.69 674.359, 1095.64 681.539, 1090.51 700, 1091.03 710.769, 1097.18 725.128, 1101.28 726.667, 1105.9 722.564, 1108.46 718.974, 1108.97 713.333, 1106.92 708.205, 1104.36 716.923, 1103.85 723.59, 1103.85 728.718, 1106.41 732.821, 1111.54 731.795, 1116.67 727.692, 1124.36 716.923, 1125.38 716.41, 1130 719.487, 1131.54 725.128, 1141.28 712.308, 1141.79 713.846, 1142.31 727.692, 1144.87 725.641
</trace>
<trace id="73">
1166.92 716.41, 1166.92 716.41, 1161.79 713.333, 1156.67 715.897, 1146.41 730.256, 1147.44 735.385, 1152.05 736.923, 1158.21 734.872, 1163.33 730.256, 1165.38 726.667, 1165.38 722.051, 1164.87 722.564, 1162.82 735.385, 1165.38 750.256, 1165.9 753.846, 1165.9 755.385, 1165.9 752.821, 1165.38 752.821, 1164.36 751.282
</trace>
<trace id="74">
1167.44 756.41, 1167.44 756.41, 1166.41 751.795, 1165.9 752.308, 1164.87 763.59, 1162.31 768.205, 1157.18 772.821, 1144.87 776.923, 1142.31 775.897, 1141.28 772.308, 1141.28 770.256, 1167.95 747.692, 1181.28 725.641, 1182.31 717.949, 1185.38 703.077, 1184.87 680, 1183.85 691.282, 1182.82 723.59, 1184.36 729.231, 1186.41 731.282, 1188.97 730.256, 1202.31 717.436
</trace>
<trace id="75">
1179.74 709.231, 1179.74 709.231, 1194.62 701.539, 1199.74 700.513
</trace>
<trace id="76">
1193.08 727.18, 1193.08 727.18, 1201.28 722.051, 1210.51 707.692, 1213.59 700, 1213.08 682.564, 1206.92 674.872, 1205.9 689.231, 1211.54 724.615, 1213.59 721.026, 1215.13 718.462, 1222.31 715.897, 1227.95 722.051, 1228.46 725.128, 1238.21 723.077
</trace>
<trace id="77">
1248.46 697.949, 1248.46 697.949, 1245.38 698.462, 1237.18 712.308, 1232.56 729.744, 1236.15 739.487, 1242.31 738.462, 1244.36 735.385
</trace>
<trace id="78">
1260.26 704.103, 1260.26 704.103, 1260.77 708.205, 1244.87 733.333, 1254.62 718.974, 1261.79 701.026, 1263.85 700, 1266.41 704.615, 1267.95 730.256, 1268.46 732.821, 1265.9 731.282
</trace>
<trace id="79">
1253.59 721.026, 1253.59 721.026, 1270 714.872
</trace>
<trace id="80">
1280.77 700.513, 1280.77 700.513, 1283.33 707.692, 1281.28 724.103, 1277.69 732.821, 1271.54 740, 1267.44 742.051, 1267.95 737.949
</trace>
<trace id="81">
1290 720.513, 1290 720.513, 1289.49 721.026, 1301.28 718.974, 1308.46 716.923
</trace>
<trace id="82">
1328.46 709.231, 1328.46 709.231, 1328.97 706.667, 1335.64 707.18, 1337.69 709.231, 1336.15 714.872, 1328.46 724.615, 1314.1 738.974, 1326.41 738.974, 1337.69 736.923, 1342.31 735.385
</trace>
<trace id="83">
1128.97 843.59, 1128.97 843.59, 1130.51 837.949, 1130 838.462, 1129.49 853.846, 1128.97 860, 1128.46 862.564, 1118.21 964.615, 1120.26 983.077, 1120.26 982.051, 1119.74 980
</trace>
<trace id="84">
1107.95 977.949, 1107.95 977.949, 1104.87 970.256, 1105.38 969.744, 1105.9 970.256, 1112.56 983.59, 1121.28 1007.69, 1121.28 1006.67, 1133.08 973.846, 1114.1 972.821, 1111.54 970.769, 1110.51 971.282, 1110.51 970.769, 1111.03 970.769
</trace>
<trace id="85">
1196.15 901.539, 1196.15 901.539, 1197.69 899.487, 1198.72 901.026, 1201.28 908.718, 1205.9 934.359, 1203.85 930.256
</trace>
<trace id="86">
1225.38 897.949, 1225.38 897.949, 1220.26 908.718, 1202.31 945.128, 1191.54 968.205, 1188.97 971.795, 1188.46 967.18
</trace>
<trace id="87">
1212.56 944.103, 1212.56 944.103, 1217.69 944.615, 1231.03 935.897, 1239.23 920.513, 1238.21 916.923, 1236.67 916.41, 1229.49 928.718, 1227.44 935.897, 1230 938.462, 1250 931.282, 1259.74 928.718, 1262.31 931.282, 1258.21 937.949, 1245.9 946.667, 1229.49 952.821, 1231.03 951.282
</trace>
<trace id="88">
888.462 753.846, 888.462 753.846, 892.564 755.897, 891.026 755.385, 870 758.462, 856.154 757.949, 753.077 758.462, 726.923 764.103, 711.539 766.154, 711.539 765.641, 713.59 765.128
</trace>
<trace id="89">
878.205 749.231, 878.205 749.231, 873.59 749.744, 872.564 747.692, 865.897 748.718, 865.385 748.205, 866.923 749.744, 868.974 749.744, 872.564 749.744, 880.769 754.359, 904.359 760.513, 907.436 763.077, 904.872 763.077, 901.795 761.539, 863.846 768.718, 867.949 759.487, 867.436 746.667, 867.949 746.667, 869.487 748.718
</trace>
<trace id="90">
710 765.128, 710 765.128, 706.41 765.641, 704.872 762.051, 704.359 766.667, 703.846 831.795, 703.846 831.282, 703.846 829.744
</trace>
<trace id="91">
592.051 828.205, 592.051 828.205, 581.282 830.769, 580.769 828.205, 590.513 829.744, 601.795 829.744, 622.821 829.231, 697.18 823.59, 775.641 820.513, 832.564 821.539, 859.231 817.436, 857.692 818.974, 852.564 863.077, 853.59 884.615, 854.103 884.103
</trace>
<trace id="92">
578.205 833.333, 578.205 833.333, 575.641 831.795, 574.615 827.692, 575.641 826.667, 575.128 826.667, 575.128 826.154, 575.128 825.641, 574.615 826.154, 568.974 847.692, 564.359 895.385, 562.821 915.385, 558.205 938.462, 557.692 938.974, 566.923 936.41, 676.667 927.692, 752.564 931.795, 822.308 932.308, 847.436 928.718, 862.308 920, 869.487 916.923, 866.41 914.359, 866.41 913.846, 852.051 895.897, 841.795 878.974, 841.282 872.308, 847.949 877.436
</trace>
<trace id="93">
849.487 876.923, 849.487 876.923, 851.539 866.154, 852.051 866.154, 851.539 868.205, 852.564 915.897, 854.103 932.821, 852.564 930.769, 852.564 927.18, 854.103 917.436
</trace>
<trace id="94">
605.385 888.718, 605.385 888.718, 612.564 889.231, 621.282 884.615, 628.462 876.923, 631.539 868.718, 631.026 882.564, 633.077 887.18, 634.615 888.718, 638.205 886.154, 642.821 879.487
</trace>
<trace id="95">
633.077 843.59, 633.077 843.59, 638.205 840.513, 639.231 840
</trace>
<trace id="96">
673.59 866.154, 673.59 866.154, 672.051 865.128, 674.615 866.667, 681.795 866.154, 686.41 866.154, 693.59 869.744
</trace>
<trace id="97">
667.949 876.923, 667.949 876.923, 668.974 880.513, 680.256 881.539, 700.256 873.846
</trace>
<trace id="98">
724.872 877.949, 724.872 877.949, 722.821 881.539, 723.846 881.539, 725.897 878.974, 733.077 865.641, 732.564 870.769, 733.077 878.462, 736.667 885.128, 746.41 875.385
</trace>
<trace id="99">
735.641 845.128, 735.641 845.128, 731.539 841.539, 732.051 840.513, 733.077 840, 734.615 839.487
</trace>
<trace id="100">
769.487 860, 769.487 860, 766.923 861.539, 765.385 878.462, 766.41 882.564, 767.436 884.615, 767.436 885.128, 767.436 885.641, 766.923 885.641, 766.41 885.641, 765.897 886.154
</trace>
<trace id="101">
754.615 873.846, 754.615 873.846, 773.077 870.769, 779.231 868.718
</trace>
<trace id="102">
793.077 878.462, 793.077 878.462, 794.103 878.974, 798.718 877.436, 806.923 873.846, 813.59 868.205, 821.795 859.487, 819.744 889.231, 820.256 886.154
</trace>
<trace id="103">
807.949 890.769, 807.949 890.769, 808.974 886.667, 809.487 887.692, 809.487 888.205, 819.744 889.744, 824.872 889.231, 830 887.692, 837.18 885.641
</trace>
<trace id="104">
674.103 937.436, 674.103 937.436, 673.077 932.821, 673.59 931.795, 674.103 947.692, 674.103 957.436, 674.615 967.18, 673.59 979.487, 673.077 992.308, 671.026 1007.18, 671.539 1020.51, 671.026 1032.82, 671.539 1044.62, 668.974 1080, 667.436 1086.15, 671.539 1075.38
</trace>
<trace id="105">
672.051 935.385, 672.051 935.385, 678.205 925.641, 678.205 926.154, 664.359 942.051, 660.769 949.744, 676.667 926.667, 676.667 927.18, 683.333 950.256, 674.103 948.718, 649.487 952.821, 648.462 952.308, 651.539 951.282, 658.205 948.205
</trace>
<trace id="106">
671.026 935.385, 671.026 935.385, 659.231 949.231, 653.077 953.846, 655.641 950.256
</trace>
<trace id="107">
670 1073.33, 670 1073.33, 670 1079.49, 668.974 1087.18, 663.333 1109.23, 663.846 1108.21, 668.462 1107.18, 700.769 1106.67, 763.846 1099.49, 821.282 1097.44, 836.154 1096.41, 870 1096.41, 910 1101.03, 938.205 1101.54, 964.359 1098.46, 964.359 1097.95, 964.872 1097.44
</trace>
<trace id="108">
1105.38 1002.05, 1105.38 1002.05, 1108.46 1000, 1064.36 1030.26, 1056.67 1036.41, 1029.49 1057.44, 996.667 1075.38, 971.539 1093.85, 945.897 1105.64, 947.436 1105.13, 956.154 1101.03
</trace>
<trace id="109">
1134.1 1004.1, 1134.1 1004.1, 1123.85 1005.64, 1124.87 1002.05, 1121.28 1001.54, 1115.13 1002.56, 1117.69 1002.56, 1120.77 1005.13, 1162.31 1019.49, 1254.1 1054.36, 1340.77 1092.82, 1346.41 1094.36, 1351.03 1095.9, 1353.59 1095.38
</trace>
<trace id="110">
1349.49 1096.92, 1349.49 1096.92, 1349.49 1095.38, 1348.46 1095.38, 1342.31 1097.95, 1339.74 1099.49, 1307.44 1122.56, 1261.79 1151.28, 1200.77 1186.15, 1168.97 1200.51, 1150 1211.79, 1151.03 1211.79, 1152.56 1210.77
</trace>
<trace id="111">
964.872 1110.77, 964.872 1110.77, 966.41 1109.23, 964.872 1107.69, 953.59 1107.18, 952.051 1106.15, 948.462 1104.62, 948.974 1106.15, 966.41 1113.33, 993.077 1131.28, 1065.38 1164.1, 1102.82 1188.72, 1156.15 1212.31, 1171.03 1214.87, 1168.97 1213.85, 1164.36 1210.77
</trace>
<trace id="112">
742.821 1065.64, 742.821 1065.64, 744.872 1067.18, 753.59 1067.18, 763.846 1064.1, 770 1055.38, 770 1041.03, 756.667 1058.46, 757.18 1065.13, 759.744 1068.72, 764.359 1068.72, 770 1065.64, 788.462 1046.67, 803.846 1039.49, 809.487 1040.51, 808.462 1045.64, 803.846 1054.36, 789.487 1068.72, 788.974 1066.15, 791.026 1062.05, 795.128 1057.95
</trace>
<trace id="113">
779.744 1052.82, 779.744 1052.82, 777.692 1056.92, 779.744 1056.92, 785.897 1051.79, 799.744 1034.87, 802.821 1029.23, 812.564 1006.15, 815.128 989.231, 811.026 985.641, 803.846 990.769, 794.103 1005.13, 788.462 1015.9, 782.821 1037.95, 782.308 1062.56, 782.308 1062.05, 786.41 1064.1, 797.692 1058.97, 806.923 1051.79, 811.026 1046.15, 811.539 1042.56, 816.667 1038.97, 821.282 1037.44, 823.846 1037.95, 825.897 1040.51, 825.897 1046.67, 817.18 1061.54, 811.026 1064.62, 807.436 1063.59, 800.769 1058.46, 800.256 1056.92, 801.282 1056.92, 803.333 1056.41
</trace>
<trace id="114">
830.513 1054.36, 830.513 1054.36, 830 1051.79, 846.923 1051.79, 847.949 1044.1, 841.795 1041.03, 833.59 1045.64, 830 1051.79, 833.077 1057.44, 841.795 1061.54, 856.667 1061.03, 872.051 1057.95, 881.282 1056.92
</trace>
<trace id="115">
1036.67 1062.05, 1036.67 1062.05, 1016.15 1111.79, 1019.23 1106.15, 1029.49 1085.64, 1037.18 1060, 1037.69 1060.51, 1039.23 1089.74, 1042.82 1109.23, 1042.31 1110.26, 1041.79 1109.74, 1041.79 1108.72, 1040.77 1106.67
</trace>
<trace id="116">
1024.87 1095.38, 1024.87 1095.38, 1042.31 1091.79, 1045.38 1090.77
</trace>
<trace id="117">
1065.9 1072.31, 1065.9 1072.31, 1065.38 1070.26, 1061.79 1068.72, 1059.23 1122.05, 1059.23 1120, 1059.74 1088.72, 1064.87 1084.62, 1065.9 1082.56, 1062.31 1069.74, 1065.9 1071.79, 1076.15 1069.74, 1077.18 1069.74, 1076.67 1070.77
</trace>
<trace id="118">
1059.23 1116.92, 1059.23 1116.92, 1059.23 1118.97, 1060.77 1119.49, 1063.33 1119.49, 1067.95 1117.95, 1071.54 1115.9
</trace>
<trace id="119">
1079.74 1102.56, 1079.74 1102.56, 1090 1095.38, 1090.51 1093.33, 1088.97 1102.56, 1092.05 1107.18, 1103.85 1100.51
</trace>
<trace id="120">
1092.05 1069.23, 1092.05 1069.23, 1092.56 1067.18, 1093.08 1067.18, 1093.59 1067.69, 1095.13 1070.26
</trace>
<trace id="121">
1122.31 1069.23, 1122.31 1069.23, 1119.23 1070.77, 1121.28 1070.77, 1132.56 1066.67, 1131.54 1067.69, 1129.49 1090.26, 1131.03 1121.54, 1112.56 1125.64, 1110.51 1123.59, 1110 1120
</trace>
<trace id="122">
1147.95 1081.54, 1147.95 1081.54, 1146.92 1077.95, 1154.1 1085.64, 1170.51 1093.85, 1163.33 1106.15, 1152.05 1116.92, 1149.49 1118.97, 1148.97 1120, 1148.97 1120.51, 1148.97 1120, 1151.54 1117.44
</trace>
<trace id="123">
1200.77 1075.38, 1200.77 1075.38, 1198.72 1078.97, 1183.85 1104.1, 1178.72 1116.41, 1180.77 1112.31, 1199.74 1073.33, 1202.31 1112.31, 1202.31 1111.28
</trace>
<trace id="124">
1184.87 1093.85, 1184.87 1093.85, 1186.41 1091.79, 1188.97 1092.31, 1203.85 1101.03, 1204.87 1099.49
</trace>
<trace id="125">
1238.21 1081.03, 1238.21 1081.03, 1237.18 1073.33, 1235.64 1083.08, 1232.56 1097.44, 1231.54 1116.92, 1231.03 1114.36, 1233.08 1099.49, 1238.72 1073.85, 1238.72 1074.36, 1251.03 1072.82, 1257.18 1072.82, 1260.26 1074.36
</trace>
<trace id="126">
1233.08 1110.26, 1233.08 1110.26, 1241.28 1110.77, 1247.44 1106.67
</trace>
<trace id="127">
1259.74 1101.54, 1259.74 1101.54, 1263.85 1102.05, 1267.44 1101.03, 1270.51 1098.46, 1272.56 1091.28, 1268.97 1102.05, 1269.49 1108.21, 1270.51 1109.23, 1272.05 1107.69, 1276.15 1102.56
</trace>
<trace id="128">
1273.59 1076.92, 1273.59 1076.92, 1274.62 1074.87, 1275.13 1074.36, 1275.13 1075.9
</trace>
<trace id="129">
1290.51 1092.82, 1290.51 1092.82, 1288.46 1088.72, 1288.97 1102.56, 1288.46 1108.21, 1288.46 1110.26, 1293.08 1104.62
</trace>
<trace id="130">
1279.74 1102.05, 1279.74 1102.05, 1283.85 1097.95, 1296.15 1094.36
</trace>
<trace id="131">
1306.92 1094.87, 1306.92 1094.87, 1313.59 1091.79, 1318.21 1085.64, 1311.03 1104.1, 1311.03 1106.15, 1313.08 1104.1
</trace>
<trace id="132">
1301.79 1110.77, 1301.79 1110.77, 1304.87 1109.23, 1311.54 1106.15, 1318.72 1104.62
</trace>
<trace id="133">
1331.54 1072.82, 1331.54 1072.82, 1338.21 1073.33, 1344.87 1071.28, 1348.97 1069.74, 1345.38 1097.95, 1346.92 1111.28, 1341.79 1115.9, 1323.85 1108.72, 1314.1 1107.18, 1314.1 1107.69, 1318.72 1110.77
</trace>
<trace id="134">
1168.46 1216.41, 1168.46 1216.41, 1167.44 1210.26, 1161.28 1208.72, 1159.74 1209.23, 1158.21 1210.26, 1157.69 1243.08, 1152.56 1286.15, 1152.05 1316.41, 1152.05 1315.9, 1153.08 1312.82
</trace>
<trace id="135">
1139.74 1307.69, 1139.74 1307.69, 1147.44 1344.62, 1150.51 1338.46, 1167.95 1308.21, 1150.51 1309.74, 1137.18 1314.87, 1137.69 1313.33, 1138.72 1312.82
</trace>
<trace id="136">
1244.87 1295.9, 1244.87 1295.9, 1246.41 1292.31, 1252.56 1287.69, 1264.87 1267.69, 1272.56 1252.82, 1277.69 1222.05, 1271.54 1273.33, 1273.59 1282.05, 1275.64 1284.1, 1277.69 1283.08, 1284.87 1276.92
</trace>
<trace id="137">
1273.08 1256.92, 1273.08 1256.92, 1290.51 1247.18
</trace>
<trace id="138">
1284.87 1279.49, 1284.87 1279.49, 1297.18 1267.18, 1304.36 1256.92, 1313.08 1234.87, 1314.1 1222.56, 1307.44 1196.92, 1304.36 1196.92, 1301.79 1205.13, 1298.72 1224.1, 1301.79 1279.49, 1299.74 1280, 1300.77 1274.36, 1306.92 1265.13, 1313.59 1261.03, 1319.23 1261.03, 1322.31 1265.13, 1323.33 1271.79, 1325.9 1278.46, 1333.08 1263.08, 1330.51 1256.92, 1321.28 1272.31, 1322.31 1276.41, 1325.9 1278.46, 1336.15 1276.41, 1354.1 1262.05, 1355.64 1266.67, 1351.03 1275.9, 1366.41 1266.15, 1371.54 1283.59, 1378.72 1288.72, 1395.64 1286.67
</trace>
<trace id="139">
926.41 1322.56, 926.41 1322.56, 922.821 1325.13, 924.359 1324.1, 930.513 1327.18, 937.18 1328.72, 1043.85 1330.26, 1173.08 1327.69, 1274.1 1334.87, 1402.82 1338.97, 1526.41 1348.72, 1552.56 1348.72, 1555.64 1349.23, 1552.56 1348.72
</trace>
<trace id="140">
925.897 1328.72, 925.897 1328.72, 924.359 1327.69, 923.333 1329.23, 922.821 1332.31, 913.59 1381.03, 900.256 1455.9, 894.103 1501.54, 895.128 1498.97
</trace>
<trace id="141">
1548.97 1350.26, 1548.97 1350.26, 1551.03 1349.23, 1550.51 1349.23, 1551.03 1348.72, 1550.51 1355.38, 1548.46 1369.74, 1546.41 1388.72, 1541.79 1412.31, 1535.13 1436.41, 1521.28 1489.74, 1521.28 1493.33, 1521.79 1494.36, 1522.82 1494.87, 1522.82 1493.85
</trace>
<trace id="142">
899.744 1493.85, 899.744 1493.85, 894.615 1501.54, 888.462 1532.82, 888.974 1532.31, 889.487 1532.82, 892.051 1532.82, 1106.41 1532.31, 1425.38 1531.79, 1485.38 1526.15, 1515.64 1529.23, 1522.82 1526.15, 1520.26 1524.62, 1519.74 1521.03, 1521.79 1500, 1524.87 1482.05
</trace>
<trace id="143">
925.385 1441.54, 925.385 1441.54, 921.795 1443.59, 921.795 1443.08, 921.795 1443.59, 931.539 1427.69, 954.103 1405.64, 974.103 1395.38, 974.103 1402.05, 971.026 1408.21, 967.436 1412.31, 958.718 1414.87
</trace>
<trace id="144">
974.103 1418.97, 974.103 1418.97, 975.641 1413.33, 988.974 1397.95, 992.564 1422.05, 995.128 1422.56, 1002.31 1419.49, 1008.97 1413.33, 1013.59 1407.18, 1015.64 1402.05, 1015.13 1400.51, 1012.05 1413.33, 1013.59 1417.44, 1024.36 1423.59, 1027.95 1422.56, 1033.59 1412.31, 1035.64 1397.95, 1035.64 1396.92, 1032.05 1419.49, 1033.08 1425.13, 1039.23 1427.18, 1051.03 1422.56
</trace>
<trace id="145">
1066.92 1404.1, 1066.92 1404.1, 1063.33 1400.51, 1055.64 1407.18, 1053.08 1413.33, 1054.62 1416.92, 1057.18 1417.95, 1062.31 1416.41, 1065.9 1414.36, 1066.41 1410.77, 1067.95 1423.08, 1070 1425.13, 1075.13 1424.1, 1079.74 1419.49, 1084.36 1402.05, 1084.87 1403.08, 1078.21 1479.49, 1077.18 1471.79, 1077.69 1460.51, 1083.85 1412.82, 1086.41 1405.13, 1087.44 1409.74, 1087.44 1403.59, 1094.62 1404.62, 1100.77 1412.31, 1098.21 1426.15, 1099.23 1428.21, 1104.36 1428.21, 1120.26 1422.05
</trace>
<trace id="146">
1180.26 1392.31, 1180.26 1392.31, 1180.26 1386.67, 1173.08 1390.77, 1165.9 1399.49, 1157.69 1416.92, 1152.05 1436.92, 1153.08 1451.79, 1155.64 1461.03, 1158.72 1462.05, 1159.23 1461.03, 1160.26 1458.97, 1160.77 1455.9
</trace>
<trace id="147">
1217.18 1396.41, 1217.18 1396.41, 1215.13 1392.31, 1215.13 1398.46, 1189.49 1444.1, 1190 1444.1, 1193.59 1439.49, 1217.69 1388.21, 1217.69 1428.21, 1219.23 1437.44, 1219.74 1437.95, 1220.77 1438.97, 1220.77 1437.44
</trace>
<trace id="148">
1210.51 1417.44, 1210.51 1417.44, 1206.41 1416.92, 1207.95 1417.95, 1214.62 1419.49, 1221.79 1418.97
</trace>
<trace id="149">
1250.51 1408.72, 1250.51 1408.72, 1249.49 1404.62, 1249.49 1404.1, 1249.49 1403.59, 1249.49 1402.56, 1250 1401.03, 1250 1400, 1249.49 1400, 1243.85 1426.15, 1244.87 1442.05, 1244.87 1427.69, 1250 1401.03, 1249.49 1395.38, 1260.77 1395.9, 1267.44 1396.41, 1272.05 1397.95
</trace>
<trace id="150">
1247.44 1431.28, 1247.44 1431.28, 1244.87 1433.33, 1244.87 1433.85, 1246.41 1434.87, 1246.92 1435.38, 1247.44 1435.9, 1247.95 1435.9, 1253.08 1434.36, 1260.77 1431.79
</trace>
<trace id="151">
1274.1 1423.08, 1274.1 1423.08, 1281.79 1420, 1291.03 1408.21, 1288.46 1423.59, 1290 1428.21, 1291.54 1428.21, 1305.38 1423.08
</trace>
<trace id="152">
1292.56 1404.1, 1292.56 1404.1, 1293.08 1400.51, 1293.59 1398.97, 1295.13 1397.44
</trace>
<trace id="153">
1319.23 1399.49, 1319.23 1399.49, 1316.67 1401.03, 1316.67 1401.54, 1316.67 1402.56, 1318.21 1403.08, 1319.74 1402.56, 1333.08 1401.54, 1334.62 1398.97, 1326.92 1433.33, 1327.44 1444.62, 1317.69 1443.08, 1314.1 1441.54, 1313.59 1440.51, 1314.1 1440, 1314.1 1439.49
</trace>
<trace id="154">
1246.41 1438.46, 1246.41 1438.46, 1243.85 1441.03, 1243.85 1440, 1245.38 1438.97, 1244.87 1438.46, 1250 1439.49, 1261.79 1436.92, 1264.36 1436.41, 1263.85 1436.92
</trace>
<trace id="155">
1297.18 1392.31, 1297.18 1392.31, 1295.13 1389.74, 1294.62 1396.41, 1299.23 1394.36, 1301.28 1391.79, 1298.72 1391.28, 1296.67 1391.79, 1292.56 1394.87, 1292.56 1397.44
</trace>
<trace id="156">
1362.82 1438.97, 1362.82 1438.97, 1361.79 1437.44, 1359.74 1438.46, 1339.74 1465.64, 1340.26 1465.13, 1340.77 1463.59
</trace>
<trace id="157">
1407.95 1401.54, 1407.95 1401.54, 1386.92 1446.15, 1387.44 1445.64, 1388.46 1441.54, 1414.62 1397.95, 1413.08 1409.23, 1414.1 1433.33, 1417.18 1444.62, 1416.67 1444.1, 1416.15 1443.59, 1415.64 1443.08
</trace>
<trace id="158">
1401.79 1421.03, 1401.79 1421.03, 1409.49 1421.54, 1416.67 1417.95
</trace>
<trace id="159">
1446.41 1409.23, 1446.41 1409.23, 1445.9 1401.54, 1440.26 1445.13, 1437.69 1469.74, 1438.21 1452.31, 1445.38 1408.21, 1462.31 1410.77, 1469.49 1412.82, 1471.54 1413.85
</trace>
<trace id="160">
1432.05 1464.1, 1432.05 1464.1, 1434.1 1468.21, 1437.69 1470.26, 1454.1 1462.56
</trace>
<trace id="161">
1462.31 1449.23, 1462.31 1449.23, 1466.41 1450.26, 1473.08 1446.67, 1476.15 1438.46, 1476.15 1437.44, 1476.67 1456.41, 1478.21 1456.92, 1481.28 1454.36
</trace>
<trace id="162">
1477.18 1424.62, 1477.18 1424.62, 1479.74 1423.08, 1480.77 1422.05, 1481.79 1421.54
</trace>
<trace id="163">
1494.1 1433.33, 1494.1 1433.33, 1496.67 1431.28, 1497.18 1431.28, 1497.69 1431.79, 1497.18 1435.9, 1495.64 1442.56, 1494.62 1450.26, 1494.1 1455.9, 1494.62 1457.95, 1495.13 1458.46, 1495.13 1457.95
</trace>
<trace id="164">
1489.49 1446.67, 1489.49 1446.67, 1496.67 1446.67, 1499.23 1445.13, 1506.92 1441.54
</trace>
<trace id="165">
1513.59 1443.08, 1513.59 1443.08, 1521.28 1435.38, 1517.18 1453.85, 1517.69 1459.49, 1516.67 1457.95
</trace>
<trace id="166">
1513.08 1458.97, 1513.08 1458.97, 1511.03 1456.92, 1513.59 1458.46, 1515.13 1456.92, 1519.23 1457.95, 1529.49 1454.36
</trace>
<trace id="167">
1522.82 1414.87, 1522.82 1414.87, 1520.26 1410.77, 1530.51 1413.33, 1541.79 1412.82, 1538.21 1418.46, 1533.08 1438.46, 1523.85 1483.08, 1522.31 1482.56, 1520.26 1482.05, 1520.26 1481.03, 1520.26 1478.97, 1518.21 1473.85
</trace>
<trace id="168">
1522.82 1474.87, 1522.82 1474.87, 1523.33 1474.87, 1517.69 1476.92, 1512.05 1474.87, 1503.33 1472.82, 1499.23 1472.82, 1494.1 1473.85, 1497.18 1473.85
</trace>
<trace id="169">
1536.67 1419.49, 1536.67 1419.49, 1535.64 1416.92, 1519.74 1412.82, 1518.72 1412.82, 1510 1414.87
</trace>
<trace id="170">
1565.9 1399.49, 1565.9 1399.49, 1564.87 1396.92, 1565.38 1394.87, 1565.9 1395.9, 1568.46 1410.77, 1567.44 1430.77, 1560.77 1453.85, 1550.51 1470.77, 1536.67 1483.59, 1536.67 1483.08, 1537.18 1481.54, 1539.74 1478.46
</trace>
<trace id="171">
1169.49 1539.49, 1169.49 1539.49, 1166.41 1532.82, 1162.82 1529.23, 1162.31 1529.23, 1163.33 1534.36, 1159.74 1585.64, 1156.15 1607.69, 1154.1 1632.82, 1153.59 1629.74
</trace>
<trace id="172">
1145.38 1622.05, 1145.38 1622.05, 1141.79 1620.51, 1144.36 1629.23, 1145.38 1637.95, 1146.92 1646.15, 1147.44 1653.33, 1147.95 1655.9, 1147.95 1656.92, 1149.49 1655.38, 1162.82 1639.49, 1165.9 1624.1, 1153.08 1625.13, 1140.26 1622.56, 1163.85 1626.67, 1170.51 1622.05, 1158.21 1643.08, 1152.56 1650.26, 1152.56 1649.74, 1152.05 1648.72
</trace>
<trace id="173">
889.487 1635.9, 889.487 1635.9, 889.487 1639.49, 890 1639.49, 894.615 1643.08, 905.385 1643.08, 906.923 1643.59, 925.385 1647.69, 973.59 1646.15, 1020.26 1649.74, 1206.41 1643.08, 1260.26 1642.05, 1332.05 1646.15, 1499.74 1636.92, 1499.23 1637.44, 1497.18 1637.95
</trace>
<trace id="174">
893.59 1641.03, 893.59 1641.03, 888.974 1658.97, 872.564 1736.41, 866.41 1785.64, 865.897 1815.9, 866.41 1810.26
</trace>
<trace id="175">
1492.05 1644.1, 1492.05 1644.1, 1496.67 1635.9, 1496.15 1635.9, 1489.49 1670.77, 1478.72 1755.38, 1479.23 1756.41, 1478.72 1755.38
</trace>
<trace id="176">
1475.64 1740, 1475.64 1740, 1483.33 1731.28, 1482.82 1733.85, 1478.72 1753.85, 1478.21 1764.62, 1475.64 1778.97, 1473.59 1786.15, 1473.59 1787.18, 1474.62 1787.69, 1475.13 1787.69, 1475.64 1785.64
</trace>
<trace id="177">
1476.67 1769.23, 1476.67 1769.23, 1468.97 1803.08, 1469.49 1810.26, 1468.46 1805.64
</trace>
<trace id="178">
867.436 1822.05, 867.436 1822.05, 866.923 1822.05, 881.795 1823.59, 905.385 1825.64, 1049.49 1827.69, 1355.13 1811.79, 1451.03 1811.28, 1460.77 1811.28, 1476.15 1808.72, 1483.85 1807.69
</trace>
<trace id="179">
946.923 1761.03, 946.923 1761.03, 945.897 1760, 947.949 1757.95, 951.539 1752.82, 959.744 1746.67, 1002.31 1724.1, 1000.77 1730.26, 995.128 1739.49, 987.436 1746.67, 981.795 1748.72, 976.667 1746.15, 976.667 1742.56, 977.692 1738.97, 980.769 1735.38
</trace>
<trace id="180">
996.154 1745.64, 996.154 1745.64, 998.205 1739.49, 1012.05 1730.26, 1015.13 1737.95, 1016.67 1753.33, 1019.23 1754.36, 1028.97 1749.23, 1033.59 1744.62, 1037.69 1735.38, 1036.15 1730.26, 1037.69 1744.1, 1041.79 1751.28, 1044.87 1751.79, 1049.49 1750.26, 1055.13 1738.97, 1055.64 1732.31, 1055.64 1733.85, 1055.13 1749.23, 1063.85 1750.26
</trace>
<trace id="181">
1081.28 1737.95, 1081.28 1737.95, 1077.69 1734.36, 1067.44 1752.31, 1069.49 1757.44, 1075.13 1758.46, 1083.33 1754.87, 1088.46 1749.74, 1090.51 1744.62, 1090 1740.51, 1088.97 1738.97, 1086.92 1743.59, 1088.46 1751.79, 1092.56 1754.87, 1099.74 1753.33, 1104.36 1736.92, 1104.36 1735.38, 1095.13 1775.38, 1091.03 1804.62, 1094.1 1791.79, 1105.38 1731.79, 1109.49 1727.18, 1111.03 1740.51, 1111.03 1754.36, 1112.05 1761.03, 1114.1 1763.08, 1118.72 1761.54, 1130 1748.72, 1132.56 1736.41, 1126.92 1763.59, 1121.79 1812.31, 1124.87 1788.72, 1126.41 1766.67, 1130.51 1749.23, 1136.67 1738.46, 1141.28 1733.33, 1147.44 1730.77, 1148.97 1739.49, 1147.44 1757.44, 1148.46 1759.49, 1150.51 1760, 1156.67 1757.44, 1162.82 1751.79, 1168.46 1745.13, 1170 1737.95, 1168.97 1731.28, 1166.41 1727.69, 1157.18 1737.95, 1154.1 1748.21, 1155.13 1755.9, 1158.21 1757.95, 1174.62 1751.28
</trace>
<trace id="182">
1193.08 1740.51, 1193.08 1740.51, 1194.1 1736.41, 1192.56 1734.87, 1185.9 1739.49, 1179.74 1748.21, 1178.21 1755.38, 1180.77 1758.46, 1186.41 1758.46, 1192.56 1753.85, 1198.21 1746.15, 1204.36 1725.13, 1207.95 1695.9, 1204.36 1728.21, 1204.36 1741.03, 1206.92 1748.72, 1215.64 1753.33, 1229.49 1754.36
</trace>
<trace id="183">
1259.74 1741.54, 1259.74 1741.54, 1260.77 1734.87, 1260.77 1735.9, 1261.28 1736.41, 1265.38 1736.41, 1280.26 1735.38, 1288.46 1734.36, 1290 1735.38
</trace>
<trace id="184">
1254.62 1762.05, 1254.62 1762.05, 1261.79 1762.05, 1268.46 1760.51, 1286.92 1755.38
</trace>
<trace id="185">
1307.44 1761.54, 1307.44 1761.54, 1311.54 1758.46, 1321.79 1751.28, 1331.54 1737.95, 1340.77 1716.92, 1347.95 1685.13, 1339.23 1723.08, 1337.69 1740, 1341.28 1752.82, 1345.38 1757.44, 1351.54 1755.38, 1359.23 1747.69
</trace>
<trace id="186">
1337.18 1729.74, 1337.18 1729.74, 1355.64 1721.54
</trace>
<trace id="187">
1358.21 1751.28, 1358.21 1751.28, 1357.69 1748.72, 1357.69 1749.23, 1358.72 1749.74, 1363.33 1747.18, 1368.46 1741.54, 1372.56 1735.38, 1374.1 1748.72, 1376.67 1752.31, 1383.85 1752.31, 1390.51 1748.21, 1393.59 1741.03, 1392.56 1738.97, 1393.59 1748.72, 1399.23 1751.79, 1401.79 1751.79, 1413.59 1741.03, 1415.64 1737.44, 1415.13 1734.36, 1413.59 1743.59, 1416.15 1751.28, 1426.41 1754.87, 1434.1 1753.85, 1439.23 1749.74, 1438.72 1742.05, 1441.79 1733.33, 1439.74 1732.31, 1434.62 1735.9, 1431.54 1741.54, 1432.56 1748.21, 1436.67 1752.82, 1443.85 1754.36, 1455.64 1752.82, 1465.38 1750.77
</trace>
<trace id="188">
1198.21 1831.28, 1198.21 1831.28, 1196.67 1831.79, 1198.21 1828.72, 1198.21 1825.64, 1198.72 1823.59, 1198.21 1822.56, 1197.69 1822.05, 1197.69 1821.54, 1197.18 1821.03, 1197.18 1820.51, 1196.67 1820.51, 1196.67 1821.03, 1194.1 1858.46, 1195.13 1867.69, 1195.64 1879.49, 1195.13 1892.82, 1194.62 1902.56, 1195.13 1910.26, 1195.64 1915.9, 1196.67 1921.03, 1189.49 1976.92, 1188.97 1976.92, 1189.49 1974.36
</trace>
<trace id="189">
1185.9 1961.03, 1185.9 1961.03, 1193.08 1962.05, 1185.9 1964.1, 1115.64 1963.59, 1070.51 1967.18, 1037.18 1966.15, 973.59 1969.23, 844.359 1963.08, 739.231 1952.82, 645.385 1952.82, 546.923 1947.18, 433.59 1943.59, 346.923 1947.18, 277.692 1946.67, 231.026 1943.59, 190 1945.64, 183.846 1945.13, 182.308 1944.1, 181.795 1943.59, 183.333 1943.59
</trace>
<trace id="190">
1070 513.333, 1070 513.333, 1070 514.872, 1072.56 512.821, 1066.92 514.872, 1063.85 515.897, 1003.33 514.872, 866.41 519.487, 797.692 517.949, 689.487 522.051, 641.795 521.026, 590.513 523.59, 431.026 522.051, 221.282 526.154, 221.795 526.154, 223.846 527.18
</trace>
<trace id="191">
228.462 528.205, 228.462 528.205, 222.821 526.667, 204.872 531.282, 176.154 533.846, 176.667 533.333
</trace>
<trace id="192">
168.974 532.821, 168.974 532.821, 167.436 530.256, 167.436 531.282, 163.846 577.436, 164.359 597.949, 160.769 659.487, 160.769 720, 154.615 794.872, 153.59 816.923, 151.026 881.539, 140.769 996.41, 138.718 1061.54, 125.897 1188.72, 124.872 1263.08, 120.256 1299.49, 119.231 1390.26, 112.051 1551.28, 91.5385 1779.49, 91.5385 1900.51, 88.4615 1950.77, 82.8205 2000, 82.8205 1999.49, 82.8205 1998.97, 82.3077 1998.97, 82.3077 1998.46, 81.7949 1997.95, 81.7949 1997.44
</trace>
<trace id="193">
194.103 1944.1, 194.103 1944.1, 100.769 1990.26, 88.4615 1993.85, 88.4615 1993.33, 88.4615 1992.82, 89.4872 1993.33
</trace>
<trace id="194">
1052.05 505.641, 1052.05 505.641, 1054.1 500, 1053.08 501.538, 1052.56 502.051, 1054.62 505.128, 1055.13 506.667, 1071.03 517.949, 1059.74 526.154, 1047.95 531.282, 1048.46 516.923, 1053.59 504.103, 1053.08 504.103, 1051.03 532.821, 1050.51 532.308
</trace>
<traceGroup xml:id="195">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="196">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="start_2"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="process_5"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="i=0 swapped=false_2"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="true_2"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<annotationXML href="swapped=true_4"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="false_2"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="56"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="end_2"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<annotationXML href="yes_2"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<annotationXML href="i=i+1_2"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="else_2"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<annotationXML href="then_2"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<annotationXML href="process_6"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<annotationXML href="swap(A[i]A[i+1])_2"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="227">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<traceView traceDataRef="185"/>
		<traceView traceDataRef="186"/>
		<traceView traceDataRef="187"/>
		<annotationXML href="swapped=true_3"/>
	</traceGroup>
	<traceGroup xml:id="228">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="188"/>
		<traceView traceDataRef="189"/>
		<traceView traceDataRef="190"/>
		<traceView traceDataRef="191"/>
		<traceView traceDataRef="192"/>
		<traceView traceDataRef="193"/>
		<traceView traceDataRef="194"/>
		<annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>
