<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer16_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer16</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Begin_2">Begin</text>
		</node>
		<node xml:id="data_6" type="data">
			<text xml:id="read abc_2">read a,b,c</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="delta=b^2-4ac_2">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_7" type="data">
			<text xml:id="nothing_2">nothing</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="delta=0_2">delta=0</text>
		</node>
		<node xml:id="data_8" type="data">
			<text xml:id="Output -b/(2a)_2">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="End_2">End</text>
		</node>
		<node xml:id="data_9" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_2">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_10" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_2">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_12" source="terminator_3" target="data_6">
		</arrow>
		<arrow xml:id="_13" source="data_6" target="process_2">
		</arrow>
		<arrow xml:id="_14" source="process_2" target="decision_3">
		</arrow>
		<arrow xml:id="_15" source="decision_3" target="data_7">
			<text xml:id="then_3">then</text>
		</arrow>
		<arrow xml:id="_16" source="decision_3" target="decision_4">
		</arrow>
		<arrow xml:id="_17" source="decision_4" target="data_9">
		</arrow>
		<arrow xml:id="_18" source="decision_4" target="data_8">
			<text xml:id="then_4">then</text>
		</arrow>
		<arrow xml:id="_19" source="data_8" target="terminator_4">
		</arrow>
		<arrow xml:id="_20" source="data_7" target="terminator_4">
		</arrow>
		<arrow xml:id="_21" source="data_9" target="data_10">
		</arrow>
		<arrow xml:id="_22" source="data_10" target="terminator_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
256.317 118.825, 256.317 118.825, 257.683 123.378, 257.683 143.865, 256.772 155.247, 256.317 164.808, 256.772 170.271, 257.227 172.547, 257.683 173.003, 259.048 156.158
</trace>
<trace id="1">
248.577 103.802, 248.577 103.802, 250.398 101.98, 259.959 105.623, 276.349 119.281, 279.08 125.654, 256.317 142.955, 242.659 151.15, 229.911 155.702, 235.374 151.15, 242.204 149.328, 249.943 149.784, 266.788 153.426, 277.715 160.255, 264.512 169.36, 243.569 175.279
</trace>
<trace id="2">
274.072 162.531, 274.072 162.531, 295.47 157.979, 305.486 151.605, 308.673 147.507, 308.218 142.499, 305.941 138.857, 303.21 138.402, 292.283 144.321, 288.186 150.239, 286.365 162.531, 288.641 166.173, 294.104 169.36, 301.389 170.271, 310.949 168.905, 320.51 165.263, 334.168 156.158, 335.989 152.971, 334.623 148.873, 327.794 147.507, 324.152 152.06, 330.526 153.881, 335.079 161.165, 336.444 184.384, 331.892 217.619, 324.152 238.106, 317.778 232.188, 315.047 220.806, 316.412 208.514, 325.973 188.026, 340.542 170.271, 352.379 159.344, 354.2 155.702, 352.379 155.247, 351.468 168.45, 352.834 172.547, 357.842 176.645, 366.037 172.092, 371.5 164.808, 375.598 157.523, 375.598 152.515, 375.142 171.637, 383.792 156.613, 394.719 176.645, 396.995 177.555, 397.906 168.905
</trace>
<trace id="3">
366.037 136.126, 366.037 136.126, 373.321 144.321
</trace>
<trace id="4">
210.79 89.6881, 210.79 89.6881, 231.732 90.1434, 261.78 86.046, 322.331 93.7856, 402.003 96.0619, 466.651 104.712, 477.123 104.712, 476.667 103.346
</trace>
<trace id="5">
222.627 229.456, 222.627 229.456, 227.635 227.635, 237.196 227.635, 254.951 229.911, 295.925 229.911, 376.053 226.724, 422.035 229.456, 447.53 226.724, 448.441 226.724
</trace>
<trace id="6">
230.367 91.5092, 230.367 91.5092, 228.09 90.1434, 220.806 90.5987, 213.977 93.7856, 192.579 113.362, 177.555 131.573, 166.173 152.06, 157.068 183.474, 156.613 198.498, 164.352 215.343, 173.003 221.716, 193.49 231.732, 228.545 234.919, 250.854 234.009
</trace>
<trace id="7">
464.375 102.891, 464.375 102.891, 478.489 108.354, 488.049 117.004, 493.512 125.199, 507.171 157.979, 509.902 179.832, 507.626 188.482, 498.976 204.871, 493.057 211.7, 476.212 225.814, 469.383 229.456, 464.83 230.367, 458.912 231.277, 445.709 229.911
</trace>
<trace id="8">
331.436 235.83, 331.436 235.83, 327.794 234.919, 325.063 238.106, 322.331 324.152, 321.876 329.16, 320.965 326.884
</trace>
<trace id="9">
309.583 296.836, 309.583 296.836, 316.868 313.226, 322.786 334.623, 325.063 336.9, 333.713 325.518, 347.826 297.291
</trace>
<trace id="10">
208.514 380.605, 208.514 380.605, 210.335 386.524, 210.79 402.458, 209.424 419.303, 207.148 434.783, 205.782 442.977, 205.327 447.53, 205.782 447.985, 213.522 415.206, 217.619 407.466, 226.269 400.637
</trace>
<trace id="11">
228.545 425.222, 228.545 425.222, 244.025 422.49, 251.309 419.303, 251.764 416.117, 249.943 412.474, 245.846 410.198, 234.919 412.019, 230.367 422.49, 232.188 428.864, 235.374 434.327, 240.838 438.425, 248.577 439.791, 257.683 438.88, 267.243 435.238, 279.991 425.677, 280.901 419.759, 278.625 417.938, 270.43 415.661, 261.78 421.58, 258.138 432.051, 258.138 437.97, 259.048 441.156, 264.512 443.433, 272.251 438.88, 280.901 422.49, 279.536 431.596, 285.454 437.97, 290.462 439.335, 303.21 435.238, 306.397 432.506, 306.852 426.588, 305.486 423.401, 300.023 418.848, 296.836 419.759, 295.925 422.49, 292.738 443.433, 294.56 447.075, 297.746 447.985, 302.299 446.164, 310.039 438.88, 316.868 428.864, 322.331 415.661, 325.518 399.727, 325.973 385.613, 323.697 378.784, 320.51 377.874, 315.502 385.158, 312.77 396.085, 312.315 417.482, 313.226 426.588, 316.412 433.872, 319.144 438.425, 324.152 440.246
</trace>
<trace id="12">
392.443 416.572, 392.443 416.572, 389.256 405.19, 385.158 398.361, 377.874 397.451, 374.232 399.727, 364.671 414.295, 361.029 424.311, 361.029 438.425, 362.85 441.156, 366.037 442.067, 375.142 436.604, 388.8 417.938, 393.808 406.101, 391.077 416.572, 392.443 422.035, 396.995 427.498
</trace>
<trace id="13">
425.677 430.23, 425.677 430.23, 427.043 435.693, 426.132 437.97, 418.848 445.709
</trace>
<trace id="14">
450.717 373.321, 450.717 373.321, 450.717 426.588, 449.351 437.97, 448.441 445.709, 447.985 449.351, 455.27 422.49, 462.554 416.572, 468.017 419.759, 470.749 423.856, 471.659 431.596, 469.383 435.693, 450.717 448.441
</trace>
<trace id="15">
487.594 445.254, 487.594 445.254, 480.765 452.083
</trace>
<trace id="16">
529.023 415.206, 529.023 415.206, 529.934 412.93, 528.568 412.93, 522.194 417.027, 506.715 436.604, 503.073 444.799, 503.073 450.717, 505.349 454.814, 510.813 457.546, 518.097 456.636, 530.389 449.351
</trace>
<trace id="17">
165.263 359.208, 165.263 359.208, 183.474 351.013, 205.782 346.46, 259.959 353.289, 288.641 354.655, 316.412 353.745, 358.753 356.021, 393.353 353.289, 502.618 354.2, 529.934 352.834, 607.785 359.208, 600.501 378.784, 595.038 388.8, 553.608 456.636, 534.487 494.878, 532.666 496.699, 532.21 495.789
</trace>
<trace id="18">
169.816 363.761, 169.816 363.761, 169.36 359.663, 168.905 365.126, 162.987 380.605, 130.662 460.278, 116.094 487.139, 103.346 503.528, 125.199 499.886, 247.667 498.065, 280.901 495.333, 334.168 493.968, 504.439 501.707, 504.439 501.252
</trace>
<trace id="19">
334.623 497.61, 334.623 497.61, 330.526 507.626, 328.249 534.487, 328.705 564.99
</trace>
<trace id="20">
315.957 541.316, 315.957 541.316, 321.42 554.063, 329.615 589.119, 332.802 592.306, 337.81 585.477, 351.013 559.527
</trace>
<trace id="21">
218.985 689.734, 218.985 689.734, 164.352 743, 167.539 745.732, 175.734 747.553, 216.708 752.561, 228.09 752.561, 233.553 750.285, 237.651 744.821, 237.651 737.537, 236.74 726.611, 233.553 716.595, 229.456 707.944, 223.993 701.571, 212.611 694.742
</trace>
<trace id="22">
269.975 692.465, 269.975 692.465, 308.218 694.742
</trace>
<trace id="23">
269.064 721.147, 269.064 721.147, 304.575 715.684
</trace>
<trace id="24">
334.168 662.873, 334.168 662.873, 332.347 660.141, 335.989 678.352, 336.444 692.921, 335.989 705.213, 335.079 717.05, 334.623 724.334, 334.168 727.066, 334.168 727.521, 333.713 726.611, 336.9 710.221, 345.55 708.4, 364.216 715.684, 368.768 720.692, 369.224 725.245, 368.313 729.797, 365.126 734.35, 358.753 738.903, 349.647 743, 340.087 744.821, 333.257 743, 328.705 738.448, 326.428 729.342, 327.794 715.684
</trace>
<trace id="25">
367.403 659.686, 367.403 659.686, 376.053 663.783, 385.613 672.889, 383.337 677.441, 373.776 685.181, 368.313 688.368, 366.947 688.823, 389.711 685.636
</trace>
<trace id="26">
384.703 718.871, 384.703 718.871, 400.637 715.229, 424.767 712.952
</trace>
<trace id="27">
442.067 680.173, 442.067 680.173, 439.791 692.465, 430.23 715.229, 429.319 721.603, 438.88 723.424, 446.164 722.968, 468.473 716.139
</trace>
<trace id="28">
450.717 704.302, 450.717 704.302, 451.172 720.692, 450.717 727.521, 450.717 732.984, 451.172 739.358, 453.449 742.545
</trace>
<trace id="29">
489.415 720.237, 489.415 720.237, 490.326 715.229, 488.504 702.937, 487.594 698.384, 485.773 695.652, 483.496 695.197, 472.115 712.497, 468.928 720.692, 468.928 729.797, 472.57 732.074, 478.944 727.976, 493.057 709.766, 490.326 720.692, 493.057 731.618, 493.512 732.984, 495.333 728.887
</trace>
<trace id="30">
534.031 693.831, 534.031 693.831, 531.3 689.278, 527.658 690.189, 515.365 704.302, 502.618 725.7, 501.252 732.074, 507.171 736.171, 515.365 736.626, 524.471 734.35, 543.592 723.424
</trace>
<trace id="31">
140.223 615.069, 140.223 615.069, 191.669 609.151, 248.122 609.151, 371.5 614.614, 432.051 613.248, 453.904 615.069, 501.252 612.338, 541.316 614.159, 551.787 617.346, 561.803 618.256, 564.99 672.889, 564.99 699.294, 561.348 772.593, 560.892 777.601
</trace>
<trace id="32">
149.328 625.541, 149.328 625.541, 148.418 618.712, 147.052 634.191, 146.142 643.296, 144.776 699.294, 139.313 768.04, 137.491 782.609, 131.573 800.364, 156.158 792.169, 194.4 787.161, 314.591 793.99, 447.075 788.527, 473.481 789.438, 498.52 792.625, 571.819 807.649, 578.648 807.193, 585.022 804.462
</trace>
<trace id="33">
338.721 795.812, 338.721 795.812, 333.257 869.11
</trace>
<trace id="34">
326.428 845.436, 326.428 845.436, 327.794 871.386, 329.16 881.402, 330.981 887.776, 335.989 894.605, 340.542 892.329, 347.826 884.589, 360.118 859.094
</trace>
<trace id="35">
271.796 994.764, 271.796 994.764, 244.48 1020.71, 222.627 1038.93, 239.472 1043.02, 288.186 1046.21, 278.625 1023.45, 273.617 1015.71, 263.146 1006.6
</trace>
<trace id="36">
325.063 995.22, 325.063 995.22, 320.965 996.13, 299.112 1011.61, 290.917 1019.35, 301.389 1025.72, 334.168 1035.28, 337.355 1029.36
</trace>
<trace id="37">
365.582 1010.7, 365.582 1010.7, 365.582 1014.34, 364.216 1020.26, 362.85 1027.54, 362.85 1032.1, 367.858 1037.56, 378.329 1036.65, 392.898 1023.9, 399.272 1004.33, 397.906 996.586, 386.979 989.756, 379.24 988.391, 374.232 987.935, 364.216 990.667
</trace>
<trace id="38">
332.347 890.508, 332.347 890.508, 327.794 890.963, 301.844 914.182, 229.001 966.082, 209.879 982.017, 183.018 1008.42, 147.963 1049.85, 136.126 1067.15
</trace>
<trace id="39">
340.087 890.508, 340.087 890.508, 341.908 889.142, 344.184 890.052, 361.484 911.905, 405.19 955.611, 440.701 995.675, 489.415 1063.51, 452.083 1081.72, 370.134 1135.9, 362.85 1137.72
</trace>
<trace id="40">
159.8 1043.02, 159.8 1043.02, 156.158 1041.66, 183.929 1065.79, 203.05 1080.81, 228.545 1095.38, 261.325 1118.6, 285.909 1131.8, 323.242 1159.12, 352.379 1172.77
</trace>
<trace id="41">
416.572 1104.48, 416.572 1104.48, 399.272 1116.78, 350.558 1168.68, 344.184 1173.69, 335.989 1177.33
</trace>
<trace id="42">
339.176 1176.42, 339.176 1176.42, 334.623 1171.41, 334.623 1169.13, 335.079 1184.16, 331.436 1220.12, 331.892 1238.33
</trace>
<trace id="43">
310.949 1216.03, 310.949 1216.03, 313.226 1216.48, 315.957 1221.49, 321.876 1241.07, 325.518 1267.93, 353.289 1217.39
</trace>
<trace id="44">
243.114 1374.91, 243.114 1374.91, 239.017 1381.74, 218.529 1404.05, 203.05 1418.62, 209.424 1421.35, 224.903 1423.63, 277.259 1424.99, 277.715 1424.54, 269.52 1411.79, 254.951 1393.13, 247.211 1384.02
</trace>
<trace id="45">
291.828 1374.46, 291.828 1374.46, 290.462 1373.09, 305.486 1376.28, 328.249 1376.28
</trace>
<trace id="46">
292.283 1404.05, 292.283 1404.05, 293.649 1401.78, 310.949 1396.77, 335.989 1395.4
</trace>
<trace id="47">
357.842 1369.45, 357.842 1369.45, 353.745 1394.49, 356.021 1401.78, 360.574 1407.69, 366.947 1411.34, 374.232 1411.79, 380.605 1408.6, 385.613 1401.78, 388.345 1393.58, 389.256 1382.2, 386.979 1373.09, 382.882 1365.81, 377.874 1363.08, 372.866 1362.17, 362.395 1365.81
</trace>
<trace id="48">
328.249 1261.1, 328.249 1261.1, 296.836 1285.23, 247.667 1331.66, 205.327 1374.91, 158.434 1427.27, 144.776 1438.65, 143.41 1440.47, 141.589 1440.93, 142.499 1439.56
</trace>
<trace id="49">
323.697 1272.48, 323.697 1272.48, 345.094 1292.06, 385.158 1343.05, 415.206 1375.83, 430.685 1397.22, 446.164 1413.16, 461.188 1434.1, 468.017 1439.56, 467.562 1439.56, 457.546 1443.21, 441.156 1454.59, 429.775 1464.6, 382.882 1515.59, 376.508 1521.51, 373.776 1521.97
</trace>
<trace id="50">
146.597 1428.18, 146.597 1428.18, 144.321 1424.08, 155.247 1433.19, 183.474 1450.49, 209.879 1475.53, 242.659 1499.2, 300.023 1531.53, 324.607 1539.27, 342.363 1549.74, 350.102 1552.47
</trace>
<trace id="51">
387.435 1507.4, 387.435 1507.4, 382.427 1508.76, 368.313 1521.06, 349.647 1542.45
</trace>
<trace id="52">
329.615 1556.11, 329.615 1556.11, 325.973 1552.93
</trace>
<trace id="53">
330.526 1546.1, 330.526 1546.1, 330.526 1545.19, 330.981 1547.46, 330.981 1549.74, 330.526 1554.75, 329.16 1562.94, 328.705 1571.14, 327.794 1580.7, 327.339 1591.17, 320.51 1643.52
</trace>
<trace id="54">
295.015 1627.13, 295.015 1627.13, 294.56 1620.76, 295.015 1621.67, 300.023 1637.15, 304.575 1659.91, 309.583 1674.48, 315.957 1662.19, 333.713 1633.51
</trace>
<trace id="55">
126.11 1739.13, 126.11 1739.13, 120.646 1735.94, 117.46 1737.31, 113.817 1742.77, 110.631 1764.63, 111.086 1776.46, 114.273 1787.39, 120.191 1795.13, 128.386 1800.14, 137.491 1801.96, 147.507 1799.23, 157.068 1794.22, 163.897 1787.39, 168.45 1777.37, 170.726 1762.35, 169.36 1747.78, 164.808 1733.67, 157.523 1723.2, 149.784 1720.01, 141.134 1720.92, 132.939 1725.93, 126.565 1732.76, 123.378 1740.04, 122.923 1749.6, 125.199 1760.07
</trace>
<trace id="56">
166.173 1782.38, 166.173 1782.38, 167.995 1784.66, 169.36 1799.68, 172.092 1806.06, 181.197 1783.29, 185.75 1800.14, 189.847 1803.32, 193.034 1801.96, 202.595 1787.84, 208.514 1768.72, 207.603 1765.99, 203.506 1796.04, 207.603 1802.41, 210.79 1802.87, 214.432 1801.05, 219.44 1795.13, 222.627 1786.93, 222.172 1779.19
</trace>
<trace id="57">
198.042 1779.19, 198.042 1779.19, 192.124 1781.47, 197.587 1782.38, 226.269 1780.1
</trace>
<trace id="58">
230.367 1782.38, 230.367 1782.38, 226.724 1781.47, 224.903 1785.11, 226.269 1851.58, 223.993 1844.75
</trace>
<trace id="59">
217.164 1765.99, 217.164 1765.99, 218.529 1764.63, 223.537 1765.08, 228.545 1766.9, 242.204 1777.37, 243.114 1779.65, 235.83 1788.75, 222.627 1800.59, 225.814 1803.78, 235.374 1801.05, 243.114 1796.49, 251.309 1791.03, 257.227 1784.66, 256.317 1784.2, 252.219 1798.77, 254.041 1806.51, 258.138 1806.51, 268.609 1794.67, 277.715 1780.56, 275.438 1793.31, 276.349 1796.95, 279.536 1797.41, 283.178 1795.58, 294.56 1783.29, 300.023 1773.73, 302.754 1764.17, 296.381 1785.57, 299.568 1794.22, 303.21 1793.31, 305.486 1789.21
</trace>
<trace id="60">
279.991 1772.82, 279.991 1772.82, 290.917 1773.28, 297.746 1776.01
</trace>
<trace id="61">
370.59 1774.64, 370.59 1774.64, 368.313 1772.82, 377.874 1776.01, 392.443 1776.92, 414.295 1774.64, 443.433 1774.64, 505.805 1781.02, 527.202 1781.93, 530.845 1781.47
</trace>
<trace id="62">
403.369 1801.5, 403.369 1801.5, 409.743 1800.14, 416.572 1803.78, 419.759 1810.15, 419.303 1816.53, 409.288 1824.27, 389.711 1831.09, 402.003 1832.92, 423.856 1830.64
</trace>
<trace id="63">
473.025 1828.36, 473.025 1828.36, 474.846 1822.9, 471.659 1814.71, 461.644 1811.52, 454.814 1812.88, 449.351 1816.53, 442.977 1828.36, 445.709 1837.47, 449.807 1840.2, 456.18 1840.2, 473.025 1832.92, 483.952 1819.71, 484.862 1814.71, 481.22 1812.88, 477.578 1819.26, 476.212 1826.54, 479.399 1837.01, 488.96 1842.02, 495.333 1839.75
</trace>
<trace id="64">
343.273 1732.3, 343.273 1732.3, 342.818 1730.94, 379.24 1729.11
</trace>
<trace id="65">
400.182 1703.16, 400.182 1703.16, 399.272 1699.07, 395.174 1744.14, 399.272 1728.66, 402.914 1726.84, 411.109 1729.57, 415.661 1734.12, 420.669 1745.05, 394.264 1754.61
</trace>
<trace id="66">
427.043 1732.76, 427.043 1732.76, 452.083 1728.2, 462.554 1728.66
</trace>
<trace id="67">
449.351 1707.72, 449.351 1707.72, 448.896 1722.74, 447.985 1729.57, 447.985 1735.49, 447.985 1740.95, 448.896 1745.05
</trace>
<trace id="68">
477.123 1750.06, 477.123 1750.06, 476.212 1747.78, 476.212 1746.87, 476.212 1745.5, 482.586 1728.2, 483.952 1719.55, 493.512 1750.97, 493.057 1748.24, 493.057 1740.95, 499.431 1701.8, 499.886 1694.06, 499.886 1689.05, 517.642 1693.6, 525.381 1694.06, 542.226 1693.6, 548.6 1695.88
</trace>
<trace id="69">
529.934 1715, 529.934 1715, 529.479 1712.72, 527.658 1714.09, 519.463 1722.74, 505.349 1740.95, 506.26 1743.23, 514 1745.5, 538.584 1748.24, 544.958 1747.33, 545.868 1746.41, 543.137 1732.3, 536.308 1715.91, 532.666 1709.54, 532.21 1709.08, 531.755 1709.54, 530.389 1709.99
</trace>
<trace id="70">
111.086 1674.48, 111.086 1674.48, 119.281 1672.66, 166.173 1671.75, 192.124 1676.3, 246.756 1679.95, 311.405 1679.95, 388.8 1676.3, 417.482 1678.12, 473.936 1674.48, 523.105 1674.03, 618.256 1681.31, 644.662 1685.41, 609.606 1746.87, 585.022 1799.23, 562.258 1836.1, 540.405 1865.24, 531.3 1883.91, 522.194 1893.01
</trace>
<trace id="71">
106.533 1670.84, 106.533 1670.84, 75.1195 1741.86, 55.0876 1782.84, 26.8609 1838.38, 0 1886.64, 13.2028 1886.64, 52.356 1880.72, 110.175 1878.9, 139.313 1879.81, 208.514 1886.64, 277.715 1889.82, 305.941 1889.37, 474.391 1883.91, 518.097 1885.27, 544.047 1883, 548.145 1882.54, 559.982 1877.99
</trace>
<trace id="72">
507.171 1047.58, 507.171 1047.58, 522.194 1049.4, 588.664 1044.84, 623.264 1045.75, 668.791 1044.39, 692.921 1045.75, 704.758 1045.75, 770.772 1052.58, 814.478 1052.13, 814.478 1051.67, 809.014 1048.49
</trace>
<trace id="73">
788.982 1034.83, 788.982 1034.83, 788.982 1033.46, 807.193 1041.66, 814.022 1049.85, 790.804 1062.14, 767.585 1068.97
</trace>
<trace id="74">
621.443 961.53, 621.443 961.53, 618.256 967.904, 614.159 1008.42, 615.98 1017.07, 614.159 1012.06
</trace>
<trace id="75">
585.932 992.033, 585.932 992.033, 629.638 989.301, 644.207 985.659
</trace>
<trace id="76">
642.386 951.969, 642.386 951.969, 643.751 950.148, 645.117 952.88, 648.304 967.448, 648.304 993.854, 646.028 1007.51, 651.946 992.488, 665.604 1009.79, 675.62 1012.98, 680.628 1012.06, 686.091 1008.88, 691.555 1002.96, 696.563 994.764, 699.75 982.017, 695.197 982.927, 690.644 987.48, 687.002 998.407, 689.734 1007.06, 695.652 1012.06, 699.75 1013.43, 709.766 1011.15, 719.781 999.772, 720.237 995.675, 720.692 1014.34, 724.334 1020.26, 732.529 1010.24, 742.545 993.399, 747.553 1014.34
</trace>
<trace id="77">
950.603 1029.36, 950.603 1029.36, 945.14 1068.06, 952.424 1027.54, 956.066 1022.54, 959.709 1029.82, 964.717 1053.95, 967.448 1058.5, 971.546 1061.69, 975.188 1059.87, 989.756 1039.38, 987.48 1048.94, 987.48 1063.51, 989.756 1068.06, 993.854 1070.79, 997.951 1070.79, 1007.51 1062.14, 1011.61 1052.58, 1013.43 1041.66, 1009.79 1035.74, 1003.87 1033.92, 998.407 1034.83, 994.764 1038.02, 992.488 1043.02, 992.943 1048.49, 996.586 1053.04, 1002.96 1055.77, 1012.06 1054.4, 1021.17 1049.85, 1028.45 1042.57, 1033.46 1033.92, 1037.1 1022.99, 1036.65 1013.43, 1035.74 1044.39, 1040.75 1063.97, 1036.65 1060.32
</trace>
<trace id="78">
1007.06 1039.84, 1007.06 1039.84, 1065.33 1036.19
</trace>
<trace id="79">
1062.14 992.488, 1062.14 992.488, 1063.97 997.496, 1063.97 1006.6, 1058.5 1063.51, 1067.61 1048.03, 1074.44 1041.66, 1075.35 1061.69, 1078.53 1067.15, 1085.82 1062.6, 1092.19 1054.86, 1096.74 1044.39, 1094.47 1048.49, 1095.83 1057.14, 1101.75 1064.88, 1106.76 1062.14, 1110.4 1057.14, 1115.87 1044.84, 1114.96 1042.11, 1105.85 1064.88, 1116.32 1053.49, 1126.79 1063.97, 1132.71 1064.42, 1136.81 1062.6, 1144.09 1053.49, 1143.64 1045.3, 1139.08 1043.93, 1135.9 1046.67, 1133.17 1053.49, 1135.44 1056.23, 1139.54 1053.95, 1142.73 1054.4, 1145.46 1062.14, 1145 1083.54, 1138.63 1119.96, 1130.43 1147.28, 1127.25 1152.74, 1123.15 1154.11, 1117.23 1151.38, 1112.22 1140.91, 1111.31 1124.06, 1114.05 1109.49, 1118.6 1100.84, 1125.43 1094.01, 1139.08 1086.73, 1151.38 1083.09
</trace>
<trace id="80">
1100.84 1028.45, 1100.84 1028.45, 1105.85 1029.82
</trace>
<trace id="81">
890.508 957.888, 890.508 957.888, 888.687 956.522, 892.784 955.611, 923.287 960.164, 1165.04 966.082, 1240.15 969.725, 1282.95 977.464, 1307.08 979.741, 1197.81 1123.61, 1188.25 1134.08, 1186.89 1133.17
</trace>
<trace id="82">
905.076 951.514, 905.076 951.514, 905.532 948.327, 904.166 949.237, 890.052 970.18, 875.028 998.407, 835.875 1062.6, 816.754 1089.92, 793.99 1115.87, 788.982 1124.06, 826.77 1119.05, 849.078 1118.14, 893.239 1120.42, 1035.28 1118.6, 1137.72 1122.7, 1171.41 1127.25
</trace>
<trace id="83">
481.675 1433.64, 481.675 1433.64, 487.594 1436.83, 493.968 1437.29, 528.568 1435.92, 643.296 1443.21, 697.473 1440.47, 718.871 1441.38, 718.416 1437.29
</trace>
<trace id="84">
705.213 1423.17, 705.213 1423.17, 732.529 1435.92, 735.716 1440.02, 720.692 1447.76, 694.286 1454.59
</trace>
<trace id="85">
586.843 1363.08, 586.843 1363.08, 586.387 1372.18, 585.477 1383.11, 584.566 1394.04, 584.111 1404.96, 583.656 1412.25, 584.111 1418.17, 584.111 1420.44, 581.835 1418.17
</trace>
<trace id="86">
563.624 1394.04, 563.624 1394.04, 562.713 1393.13, 566.811 1392.67, 600.501 1392.21, 612.793 1388.57
</trace>
<trace id="87">
609.151 1360.35, 609.151 1360.35, 610.061 1376.28, 608.696 1387.66, 607.33 1397.68, 606.419 1405.42, 605.964 1410.88, 605.964 1411.79, 613.248 1395.86, 615.98 1394.49, 631.914 1414.52, 636.467 1417.25, 645.117 1417.25, 650.125 1410.43, 651.946 1403.14, 652.402 1394.49, 650.581 1390.85, 653.312 1404.51, 659.231 1411.79, 665.604 1412.7, 667.881 1411.34, 678.352 1397.22, 681.539 1410.88, 683.815 1411.79, 686.547 1410.43, 694.742 1402.23, 698.384 1410.88
</trace>
<trace id="88">
860.005 1400.41, 860.005 1400.41, 856.818 1399.04, 854.541 1400.86, 848.168 1412.25, 844.981 1427.73, 845.436 1443.66, 849.989 1455.04, 856.818 1461.87, 867.289 1464.15, 878.671 1460.96, 890.052 1453.68, 899.613 1444.57, 907.353 1432.73, 911.905 1416.34, 912.361 1399.04, 907.808 1384.93, 899.158 1376.28, 887.776 1372.64, 876.85 1373.09, 867.744 1377.65, 863.647 1384.93, 861.826 1396.31, 862.736 1409.52, 867.289 1423.63, 874.573 1435.47, 883.679 1442.75
</trace>
<trace id="89">
904.621 1438.65, 904.621 1438.65, 902.345 1437.74, 901.889 1445.03, 902.345 1450.94, 903.255 1456.86, 904.621 1460.51, 906.442 1462.78, 909.629 1462.33, 914.182 1458.68, 925.563 1441.84, 924.653 1453.68, 928.295 1460.96, 931.027 1461.87, 940.587 1456.41, 946.051 1450.03, 951.059 1440.93, 953.79 1427.73, 951.059 1432.73, 950.148 1446.39, 953.335 1454.59, 958.343 1457.77, 959.709 1457.32, 958.798 1455.04
</trace>
<trace id="90">
939.677 1440.47, 939.677 1440.47, 967.448 1436.38
</trace>
<trace id="91">
979.285 1433.64, 979.285 1433.64, 987.025 1466.42, 989.756 1491.01, 987.935 1511.04, 983.838 1517.87, 981.562 1517.87, 977.919 1513.77
</trace>
<trace id="92">
980.196 1422.72, 980.196 1422.72, 988.391 1424.08, 996.13 1431.37, 998.862 1436.83, 997.951 1444.57, 986.57 1452.31, 980.196 1457.32, 978.375 1459.14, 978.83 1459.59, 991.578 1455.95, 1007.51 1447.76, 1016.16 1438.65, 1016.62 1435.47, 1014.34 1433.64, 1009.79 1440.47, 1006.15 1455.04, 1008.42 1462.33, 1011.15 1463.24, 1013.43 1461.87, 1027.54 1443.21, 1030.73 1454.13, 1034.83 1455.04, 1042.57 1448.67, 1047.12 1441.84, 1053.04 1422.72, 1052.13 1420.44, 1049.85 1422.26, 1047.58 1435.01, 1048.03 1450.03, 1052.13 1457.32, 1054.86 1458.68, 1058.96 1453.22
</trace>
<trace id="93">
1023.9 1428.18, 1023.9 1428.18, 1051.22 1432.28
</trace>
<trace id="94">
1137.26 1445.48, 1137.26 1445.48, 1172.77 1442.29
</trace>
<trace id="95">
1184.61 1398.59, 1184.61 1398.59, 1186.43 1403.6, 1189.62 1432.73, 1188.71 1449.58, 1187.34 1454.59, 1185.98 1456.41, 1193.26 1439.56, 1197.36 1435.92, 1207.38 1434.56, 1215.11 1441.84, 1216.48 1445.94, 1215.11 1452.31, 1211.93 1455.5, 1201 1460.51, 1189.16 1461.42, 1188.71 1457.77
</trace>
<trace id="96">
1249.72 1384.48, 1249.72 1384.48, 1226.5 1464.6, 1225.59 1470.52, 1227.41 1466.42
</trace>
<trace id="97">
1251.99 1450.49, 1251.99 1450.49, 1250.17 1450.03, 1249.72 1446.39, 1260.64 1423.17, 1268.84 1415.43, 1271.11 1415.43, 1276.58 1419.99, 1278.4 1425.45, 1280.67 1438.2, 1279.76 1443.66, 1276.58 1450.03, 1269.75 1457.77, 1253.36 1469.61, 1262.92 1466.88, 1275.67 1466.88, 1283.41 1464.15
</trace>
<trace id="98">
1300.71 1451.86, 1300.71 1451.86, 1299.34 1435.92, 1294.79 1436.38, 1280.67 1459.14, 1281.58 1466.42, 1286.59 1466.42, 1296.61 1458.68, 1302.53 1450.49, 1306.62 1439.56, 1300.25 1455.04, 1299.8 1462.33, 1302.07 1470.07, 1306.62 1475.98, 1313 1478.72, 1323.01 1477.35, 1334.85 1470.98
</trace>
<trace id="99">
801.275 1349.42, 801.275 1349.42, 817.664 1344.41, 857.273 1350.79, 870.931 1350.33, 920.555 1343.96, 1082.63 1337.58, 1158.21 1341.22, 1275.21 1342.14, 1306.62 1343.96, 1351.24 1349.87, 1378.1 1358.07, 1390.39 1358.52, 1382.65 1379.01, 1349.87 1447.3, 1302.07 1542.45, 1292.51 1557.02
</trace>
<trace id="100">
821.307 1346.23, 821.307 1346.23, 809.014 1378.56, 755.293 1491.92, 740.269 1519.24, 732.074 1529.71, 799.454 1524.7, 851.354 1524.7, 949.693 1531.98, 1028.91 1540.18, 1122.24 1534.26, 1183.7 1532.44, 1231.5 1532.89, 1278.4 1536.08, 1327.11 1534.26
</trace>
<trace id="101">
587.298 1789.67, 587.298 1789.67, 588.664 1788.3, 589.119 1788.3, 653.312 1782.84, 692.465 1782.38, 703.847 1784.2, 703.392 1784.2, 699.75 1782.38
</trace>
<trace id="102">
678.352 1762.8, 678.352 1762.8, 716.595 1775.1, 721.603 1779.19, 722.513 1782.38, 721.147 1784.66, 703.392 1794.22, 675.62 1806.97
</trace>
<trace id="103">
849.078 1755.52, 849.078 1755.52, 855.452 1744.14, 846.802 1755.06, 837.696 1781.47, 836.331 1794.22, 840.428 1801.5, 848.168 1807.42, 860.005 1809.24, 872.752 1806.06, 885.5 1798.77, 896.426 1787.84, 904.166 1773.73, 907.353 1755.52, 907.808 1735.49, 902.8 1720.01, 894.605 1712.27, 884.134 1710.45, 872.752 1714.09, 860.46 1720.92, 854.086 1729.57, 851.81 1740.95, 853.176 1753.24, 857.728 1764.17, 866.378 1774.64, 877.305 1782.38, 888.231 1786.93
</trace>
<trace id="104">
912.816 1782.84, 912.816 1782.84, 907.808 1777.37, 909.174 1791.94, 909.629 1800.59, 912.361 1806.51, 916.913 1810.15, 923.742 1804.69, 927.384 1797.41, 929.206 1790.58, 927.384 1786.93, 926.474 1801.5, 929.206 1805.6, 935.579 1802.87, 941.498 1796.04, 946.051 1787.84, 948.327 1777.83, 948.782 1770.09, 946.961 1767.36, 944.229 1790.12, 946.961 1803.32, 950.148 1806.51, 954.245 1807.42, 957.432 1806.06, 960.619 1801.5, 961.985 1794.22, 959.709 1785.57
</trace>
<trace id="105">
940.132 1776.01, 940.132 1776.01, 930.116 1776.92, 956.066 1777.83
</trace>
<trace id="106">
982.927 1778.28, 982.927 1778.28, 980.651 1778.28, 978.83 1790.58, 978.375 1818.35, 979.741 1832.01, 980.651 1845.21, 982.927 1855.68, 984.293 1858.87, 980.651 1851.13
</trace>
<trace id="107">
970.18 1764.17, 970.18 1764.17, 981.106 1764.63, 987.48 1767.36, 992.943 1772.82, 996.13 1779.19, 995.675 1785.11, 988.391 1795.13, 978.83 1801.05, 968.814 1805.6, 958.798 1806.97, 985.659 1792.4, 1004.78 1779.65, 1007.97 1775.1, 1007.06 1772.82, 1002.96 1771.91, 1001.14 1774.64, 999.772 1786.93, 1000.68 1800.14, 1002.5 1804.23, 1006.15 1805.14, 1011.61 1799.23, 1017.07 1789.67, 1022.08 1773.73, 1022.08 1792.85, 1024.81 1800.14, 1026.18 1801.05, 1028.91 1799.68, 1039.84 1784.66, 1048.03 1759.62, 1047.58 1753.7, 1044.84 1780.56, 1048.49 1787.84, 1051.22 1789.21
</trace>
<trace id="108">
1019.8 1770.54, 1019.8 1770.54, 1050.76 1776.46
</trace>
<trace id="109">
1113.13 1778.74, 1113.13 1778.74, 1155.47 1778.28, 1243.8 1783.29, 1273.39 1783.29
</trace>
<trace id="110">
1170.5 1801.5, 1170.5 1801.5, 1174.6 1801.96, 1182.34 1808.79, 1185.07 1817.44, 1165.04 1827.45, 1155.02 1829.73, 1172.32 1832.46, 1199.64 1830.18
</trace>
<trace id="111">
1236.06 1815.16, 1236.06 1815.16, 1232.42 1801.96, 1229.23 1801.5, 1223.77 1805.14, 1217.85 1811.97, 1213.29 1825.63, 1215.11 1831.55, 1217.85 1833.83, 1221.94 1835.65, 1234.24 1831.09, 1244.71 1818.8, 1248.35 1810.15, 1247.89 1816.53, 1250.63 1824.72, 1253.81 1827.45, 1258.37 1828.36
</trace>
<trace id="112">
1110.86 1728.66, 1110.86 1728.66, 1127.7 1730.03, 1155.02 1729.11
</trace>
<trace id="113">
1164.58 1697.7, 1164.58 1697.7, 1164.12 1730.94, 1160.94 1754.15, 1165.95 1739.59, 1170.95 1733.67, 1175.05 1733.21, 1179.6 1735.03, 1182.79 1739.13, 1189.16 1753.7, 1186.43 1759.62, 1174.14 1765.99, 1161.39 1767.36, 1156.84 1765.08
</trace>
<trace id="114">
1200.55 1730.48, 1200.55 1730.48, 1214.2 1730.48, 1221.03 1732.3
</trace>
<trace id="115">
1237.42 1751.88, 1237.42 1751.88, 1252.45 1716.82, 1257 1741.41, 1262.46 1755.06, 1262.92 1745.5, 1276.12 1685.86, 1292.97 1689.96, 1328.93 1691.33, 1331.21 1690.87
</trace>
<trace id="116">
1298.88 1710.9, 1298.88 1710.9, 1267.93 1747.78, 1305.71 1750.97, 1314.36 1750.97, 1320.28 1748.24, 1320.74 1744.59, 1314.82 1729.11, 1309.36 1719.1, 1296.61 1699.07
</trace>
<trace id="117">
807.193 1661.28, 807.193 1661.28, 806.283 1658.55, 808.104 1658.55, 815.843 1659.91, 886.41 1660.37, 916.913 1662.65, 1063.97 1663.56, 1098.57 1660.82, 1230.59 1658.09, 1297.06 1664.01, 1329.84 1665.38, 1398.13 1661.28, 1436.83 1662.19, 1375.37 1783.75, 1338.95 1846.12, 1313.45 1901.66, 1309.81 1908.95, 1309.36 1913.95
</trace>
<trace id="118">
821.762 1664.47, 821.762 1664.47, 824.949 1659.46, 821.762 1669.47, 794.446 1733.21, 763.487 1799.68, 725.7 1871.16, 699.294 1912.13, 745.277 1898.02, 768.04 1896.65, 965.627 1904.85, 1009.79 1905.3, 1243.8 1903.94, 1331.66 1902.12, 1343.96 1900.3
</trace>
<trace id="119">
1363.08 1445.03, 1363.08 1445.03, 1399.95 1449.58, 1411.79 1449.58, 1495.11 1444.12, 1607.56 1445.48, 1603.92 1443.21
</trace>
<trace id="120">
1589.8 1424.99, 1589.8 1424.99, 1588.89 1422.72, 1597.09 1428.18, 1620.76 1438.2, 1658.55 1450.03, 1645.8 1451.86, 1633.96 1454.59, 1609.83 1465.06
</trace>
<trace id="121">
1746.41 1410.88, 1746.41 1410.88, 1786.48 1403.6
</trace>
<trace id="122">
1761.44 1399.5, 1761.44 1399.5, 1751.88 1423.17, 1742.32 1456.86, 1740.95 1465.97, 1742.77 1475.98, 1755.06 1478.26, 1771.45 1478.26, 1784.2 1476.9, 1786.93 1475.07
</trace>
<trace id="123">
1750.06 1445.48, 1750.06 1445.48, 1752.33 1442.75, 1766.9 1441.84, 1796.95 1446.85
</trace>
<trace id="124">
1802.41 1446.85, 1802.41 1446.85, 1800.14 1446.39, 1796.04 1464.15, 1795.13 1477.81, 1799.68 1454.59, 1811.97 1472.8, 1819.26 1476.44, 1826.54 1475.53
</trace>
<trace id="125">
1850.67 1465.97, 1850.67 1465.97, 1848.4 1450.49, 1845.21 1445.48, 1837.47 1448.21, 1832.46 1453.68, 1828.36 1461.42, 1827.45 1468.7, 1829.27 1472.34, 1836.56 1474.16, 1853.4 1465.06, 1863.42 1456.41, 1872.07 1445.48, 1878.44 1433.64, 1881.17 1423.17, 1880.72 1418.17, 1875.71 1430, 1875.26 1450.03, 1883.45 1462.78, 1888.91 1465.97, 1893.47 1466.42
</trace>
<trace id="126">
1677.21 1348.05, 1677.21 1348.05, 1782.38 1353.52, 1879.35 1363.08, 1972.68 1369, 1975.42 1368.09
</trace>
<trace id="127">
1703.16 1356.25, 1703.16 1356.25, 1707.72 1348.05, 1702.71 1351.24, 1677.21 1378.1, 1660.82 1408.6, 1648.99 1447.3, 1645.8 1474.16, 1646.71 1479.17, 1650.81 1496.93, 1654.45 1504.67, 1664.01 1510.13, 1687.68 1514.68, 1712.27 1515.59, 1739.13 1520.15
</trace>
<trace id="128">
1715.91 1522.42, 1715.91 1522.42, 1730.03 1517.87, 1769.63 1521.06, 1908.49 1523.79, 1913.04 1523.33, 1913.95 1519.69
</trace>
<trace id="129">
1951.29 1362.17, 1951.29 1362.17, 1969.95 1376.74, 1984.98 1392.21, 1994.99 1406.33, 1998.18 1416.8, 2000 1427.73, 1999.09 1445.94, 1989.07 1486.46, 1972.68 1512.41, 1963.12 1521.06, 1944.46 1533.35, 1922.15 1541.54, 1913.5 1543.82, 1897.11 1543.82, 1891.19 1540.18
</trace>
<trace id="130">
1277.49 1053.49, 1277.49 1053.49, 1277.03 1049.4, 1278.85 1046.67, 1283.41 1045.3, 1355.79 1041.66, 1411.79 1042.11, 1677.67 1056.68, 1779.65 1059.87, 1836.56 1058.96, 1827.45 1086.73, 1817.44 1138.17, 1811.97 1190.53, 1807.42 1214.2, 1802.87 1284.32, 1801.96 1352.15, 1798.77 1348.51
</trace>
<trace id="131">
1780.56 1318.46, 1780.56 1318.46, 1797.41 1354.88, 1816.07 1302.07, 1832.01 1272.93
</trace>
<trace id="132">
1375.83 1799.68, 1375.83 1799.68, 1399.5 1795.13, 1476.44 1801.96, 1619.39 1803.32, 1740.95 1807.88, 1745.5 1718.19, 1767.81 1575.69, 1770.54 1526.97, 1768.72 1524.7, 1764.17 1530.62, 1735.94 1568.86, 1728.2 1582.06, 1772.82 1519.24, 1776.46 1540.63, 1782.38 1554.75, 1794.67 1574.78, 1799.68 1581.61, 1805.6 1587.07
</trace>
<traceGroup xml:id="133">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="134">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="Begin_2"/>
	</traceGroup>
	<traceGroup xml:id="135">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="136">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="137">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="read abc_2"/>
	</traceGroup>
	<traceGroup xml:id="138">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="data_6"/>
	</traceGroup>
	<traceGroup xml:id="139">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="140">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="delta=b^2-4ac_2"/>
	</traceGroup>
	<traceGroup xml:id="141">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="142">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="143">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="144">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="145">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="146">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="delta=0_2"/>
	</traceGroup>
	<traceGroup xml:id="147">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="148">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="149">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<annotationXML href="data_9"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="152">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<annotationXML href="then_3"/>
	</traceGroup>
	<traceGroup xml:id="153">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="nothing_2"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<annotationXML href="data_7"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<annotationXML href="then_4"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<annotationXML href="Output -b/(2a)_2"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<annotationXML href="data_8"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="data_10"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<annotationXML href="End_2"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="132"/>
		<annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>
