<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer9_5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer9</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Start_2">Start</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="more examples?_2">more examples?</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="update weights_2">update weights</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="next example_2">next example</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_9" type="process">
			<text xml:id="i++_2">i++</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="Stop_2">Stop</text>
		</node>
		<node xml:id="process_10" type="process">
			<text xml:id="best_error=error_2">best_error=error</text>
		</node>
		<node xml:id="process_11" type="process">
			<text xml:id="save weights_2">save weights</text>
		</node>
		<node xml:id="process_12" type="process">
			<text xml:id="back to first example_2">back to first example</text>
		</node>
		<arrow xml:id="_13" source="terminator_3" target="decision_4">
		</arrow>
		<node xml:id="arrow_1" source="decision_4" target="process_7" type="arrow">
			<text xml:id="yes_2">yes</text>
		</node>
		<arrow xml:id="_14" source="process_7" target="process_8">
		</arrow>
		<arrow xml:id="_15" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_16" source="decision_4" target="decision_5">
			<text xml:id="no_1">no</text>
		</arrow>
		<arrow xml:id="_17" source="decision_5" target="process_9">
			<text xml:id="No_3">No</text>
		</arrow>
		<arrow xml:id="_18" source="process_9" target="decision_6">
		</arrow>
		<arrow xml:id="_19" source="decision_6" target="terminator_4">
			<text xml:id="No_4">No</text>
		</arrow>
		<arrow xml:id="_20" source="decision_5" target="process_10">
			<text xml:id="Yes_3">Yes</text>
		</arrow>
		<arrow xml:id="_21" source="process_10" target="process_11">
		</arrow>
		<arrow xml:id="_22" source="process_11" target="process_9">
		</arrow>
		<arrow xml:id="_23" source="decision_6" target="process_12">
			<text xml:id="Yes_4">Yes</text>
		</arrow>
		<arrow xml:id="_24" source="process_12" target="decision_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
732.586 319.49, 732.586 319.49, 729.51 315.975, 716.766 312.019, 700.945 310.261, 661.393 312.459, 638.541 316.414, 580.532 330.916, 555.482 340.145, 540.98 347.176, 522.083 360.36, 511.096 370.468, 498.352 387.607, 497.034 401.23, 501.868 416.172, 510.657 426.719, 518.567 432.872, 541.419 443.419, 562.953 450.011, 584.487 454.845, 597.671 455.285, 653.922 453.966, 701.824 450.45, 733.026 445.616, 758.075 439.464, 768.183 436.388, 783.564 428.038, 794.551 416.612, 803.34 394.199, 804.658 388.047, 803.779 384.091, 797.627 369.589, 787.959 356.405, 757.636 328.719, 736.541 318.611, 719.402 315.535
</trace>
<trace id="1">
587.124 370.029, 587.124 370.029, 580.092 371.786, 571.742 376.621, 564.272 386.728, 569.106 391.562, 580.092 398.154, 581.85 401.23, 578.774 406.504, 570.864 409.58, 569.106 408.701, 571.303 407.822
</trace>
<trace id="2">
605.142 371.786, 605.142 371.786, 601.626 393.76, 601.626 406.065, 603.384 406.944, 607.339 405.625, 612.613 399.473, 615.249 393.32
</trace>
<trace id="3">
588.882 384.97, 588.882 384.97, 595.034 386.728, 617.007 383.212
</trace>
<trace id="4">
627.994 390.683, 627.994 390.683, 632.828 386.289, 632.388 382.773, 626.675 381.015, 623.16 381.894, 618.765 385.849, 616.568 390.683, 614.81 397.275, 615.689 399.912, 618.326 401.67, 621.841 401.23, 627.554 397.275, 635.904 385.41, 633.707 395.957, 638.102 401.23, 642.057 401.23, 647.33 398.594, 651.725 393.76, 656.12 383.212, 652.604 399.473, 657.438 388.047, 660.514 385.41, 668.864 391.123, 674.138 389.804, 686.003 372.665, 684.685 397.275, 687.761 399.033, 690.398 394.199
</trace>
<trace id="5">
675.456 381.455, 675.456 381.455, 698.308 380.576
</trace>
<trace id="6">
643.815 453.527, 643.815 453.527, 646.012 458.8, 635.904 580.532, 636.783 596.352, 635.904 580.971
</trace>
<trace id="7">
613.492 563.393, 613.492 563.393, 617.007 567.787, 626.675 591.958, 633.707 599.429, 636.344 599.868, 648.209 589.76, 675.895 548.451
</trace>
<trace id="8">
635.904 604.263, 635.904 604.263, 637.223 601.626, 635.025 599.429, 633.267 600.308, 592.837 623.599, 551.088 643.375, 503.186 668.864, 464.513 694.353, 463.195 693.913
</trace>
<trace id="9">
437.267 691.716, 437.267 691.716, 442.54 691.277, 446.495 693.474, 499.67 731.707, 521.644 749.725, 559.438 771.259, 604.702 800.264, 631.51 814.327
</trace>
<trace id="10">
639.42 597.671, 639.42 597.671, 717.644 625.357, 758.075 633.267, 809.053 652.604, 818.721 654.362, 843.331 663.59
</trace>
<trace id="11">
867.062 667.106, 867.062 667.106, 860.91 666.227, 854.757 667.985, 848.165 677.653, 752.362 748.407, 724.236 766.425, 648.209 809.492
</trace>
<trace id="12">
563.832 649.088, 563.832 649.088, 557.68 680.729, 565.151 665.348, 574.379 654.801, 577.895 653.922, 579.213 656.12, 577.895 671.501, 591.518 655.241, 595.913 654.362, 595.034 666.227, 598.11 671.94, 602.065 671.501, 607.339 667.985, 613.492 662.272, 618.326 653.483, 612.613 666.227, 612.613 670.182, 614.81 672.819, 617.886 673.259, 623.16 670.622, 632.388 658.317, 632.828 653.043, 630.631 650.406, 620.083 650.846, 621.841 653.483
</trace>
<trace id="13">
645.572 649.528, 645.572 649.528, 642.936 664.03, 642.936 664.469, 649.088 650.406, 651.725 648.209, 659.196 657.877
</trace>
<trace id="14">
663.151 664.03, 663.151 664.03, 675.016 657.438, 678.532 653.043, 679.411 646.891, 676.774 646.891, 670.182 651.285, 667.546 658.317, 671.501 665.788, 675.016 667.546, 678.972 666.667
</trace>
<trace id="15">
533.07 728.631, 533.07 728.631, 534.388 732.586, 537.464 734.344, 541.859 733.905, 551.967 726.434, 554.164 721.6, 553.724 718.963, 550.648 717.644, 540.541 719.402, 535.706 726.434, 537.025 735.662, 539.662 738.299, 544.935 739.178, 551.527 736.981, 562.514 727.752, 564.711 723.797, 563.832 719.402, 565.151 725.115, 571.303 731.707, 579.653 736.981, 580.092 715.887, 567.787 735.223
</trace>
<trace id="16">
601.187 733.026, 601.187 733.026, 606.46 725.115, 606.9 717.644, 605.581 716.766, 602.944 716.766, 600.308 717.644, 595.913 725.994, 595.474 731.707, 598.11 736.541, 604.702 733.026, 611.734 721.16, 609.976 724.676, 612.173 729.51, 620.523 730.389, 627.554 725.555, 629.312 721.6, 628.873 716.766, 627.554 731.707, 638.541 714.568, 640.299 715.008, 641.617 726.873, 652.604 713.25, 652.604 719.402, 654.362 722.039, 660.514 718.084
</trace>
<trace id="17">
667.985 707.976, 667.985 707.976, 667.546 708.855, 667.546 709.295, 667.546 710.613, 667.106 715.447, 666.667 723.797, 666.667 733.465, 667.106 742.694, 667.106 750.165, 666.227 753.241, 668.864 723.797, 671.94 712.81, 675.456 707.976, 678.532 707.097, 682.487 715.008, 681.608 720.721, 678.093 725.555, 672.819 729.51, 667.546 731.268, 667.106 729.51
</trace>
<trace id="18">
700.505 698.747, 700.505 698.747, 698.308 717.205, 699.187 723.797, 702.703 727.752, 705.339 726.873
</trace>
<trace id="19">
707.097 721.6, 707.097 721.6, 713.25 721.6, 722.479 715.887, 725.994 711.931, 727.313 706.218, 725.994 704.461, 722.039 704.021, 718.084 711.052, 717.644 721.16, 721.16 725.994, 728.631 724.236, 741.815 711.931, 748.407 700.066, 747.089 706.658, 755.878 716.326, 743.573 724.236, 745.77 718.963
</trace>
<trace id="20">
772.138 684.245, 772.138 684.245, 775.654 680.29, 779.609 684.685, 780.488 693.913, 778.73 700.945
</trace>
<trace id="21">
778.29 718.523, 778.29 718.523, 779.169 718.523
</trace>
<trace id="22">
639.42 814.766, 639.42 814.766, 640.299 814.327, 641.178 816.524, 642.057 818.282, 642.057 819.6, 641.617 821.358, 641.617 823.555, 641.617 827.51, 641.617 832.345, 641.617 837.179, 641.617 841.573, 641.617 846.847, 641.178 852.999, 640.738 859.152, 639.859 865.304, 639.859 869.699, 638.98 874.973, 638.98 880.246, 638.102 886.399, 638.541 892.991, 638.98 898.704, 639.42 905.296, 639.859 911.448, 638.98 918.04, 638.98 924.193, 638.541 930.345, 638.102 936.937, 637.662 942.211, 637.223 946.605, 637.223 950.121, 637.223 954.076, 637.223 960.668, 636.783 963.744, 637.223 964.623, 637.223 965.502, 637.662 967.699, 638.102 969.457, 638.98 969.457
</trace>
<trace id="23">
612.173 951, 612.173 951, 625.797 968.139, 633.267 972.534, 642.496 965.942, 649.967 956.273
</trace>
<trace id="24">
684.685 871.896, 684.685 871.896, 683.366 878.928, 672.819 901.78, 686.443 874.533, 695.232 893.869, 699.187 897.385, 712.371 874.094
</trace>
<trace id="25">
720.281 885.959, 720.281 885.959, 718.963 889.475, 720.281 894.309, 722.479 895.627, 726.873 895.188, 735.662 887.278, 737.86 882.004, 737.42 877.17, 730.389 875.412, 724.676 880.686
</trace>
<trace id="26">
423.204 975.61, 423.204 975.61, 419.249 1056.47, 419.688 1095.58, 420.127 1099.54, 420.127 1100.42, 423.204 1090.75
</trace>
<trace id="27">
439.903 987.475, 439.903 987.475, 457.482 987.915, 473.303 985.717, 490.442 986.596, 515.931 983.081, 555.922 980.883, 617.886 984.839, 650.846 984.839, 682.487 987.915, 792.793 982.202, 814.327 983.52, 832.345 982.202
</trace>
<trace id="28">
833.223 980.444, 833.223 980.444, 833.223 982.202, 833.663 987.036, 834.102 993.188, 834.542 1001.1, 834.981 1010.77, 833.223 1042.85, 827.51 1081.96, 827.51 1098.66
</trace>
<trace id="29">
449.132 1101.3, 449.132 1101.3, 435.069 1100.42, 446.056 1103.49, 477.258 1107.45, 580.532 1110.96, 729.071 1110.53, 756.757 1112.72, 784.004 1112.28, 802.022 1117.12
</trace>
<trace id="30">
460.998 1036.7, 460.998 1036.7, 457.921 1063.94, 459.24 1067.46, 460.998 1068.78, 464.953 1067.46, 471.545 1061.74, 478.137 1053.83, 485.168 1039.33, 480.334 1054.71, 484.289 1061.31, 488.244 1062.62, 491.76 1062.18, 495.715 1059.11, 499.231 1053.39, 501.428 1043.73, 499.67 1043.73, 495.715 1061.31, 493.957 1092.07, 494.836 1079.32, 501.868 1058.23, 507.581 1052.08, 511.096 1051.64, 513.733 1055.15, 513.294 1065.26, 508.02 1069.66, 503.626 1069.22, 500.549 1066.58, 500.11 1061.74
</trace>
<trace id="31">
537.904 1058.23, 537.904 1058.23, 540.541 1049, 539.222 1046.36, 531.312 1046.8, 527.796 1053.83, 527.357 1068.34, 529.993 1068.78, 533.509 1065.7, 542.738 1049.88, 548.89 1027.47, 546.254 1032.74, 545.375 1048.12, 545.375 1061.74, 547.572 1064.82
</trace>
<trace id="32">
566.908 1055.59, 566.908 1055.59, 568.666 1045.92, 567.787 1043.29, 563.393 1043.73, 557.24 1052.08, 556.801 1061.31, 561.195 1063.06, 564.711 1061.31, 574.819 1047.68, 573.061 1055.15, 573.94 1058.23, 577.895 1059.11, 586.245 1050.32, 590.2 1036.7, 587.563 1053.83, 588.442 1057.35, 591.958 1059.11, 594.155 1056.91, 597.671 1052.08, 597.671 1047.68
</trace>
<trace id="33">
577.895 1046.36, 577.895 1046.36, 577.016 1047.68, 581.411 1049, 594.595 1045.92
</trace>
<trace id="34">
604.702 1054.71, 604.702 1054.71, 609.976 1054.27, 618.326 1048.12, 620.083 1044.61, 619.205 1041.97, 610.415 1044.61, 606.9 1051.64, 607.779 1055.15, 613.052 1058.67, 617.447 1059.11, 624.039 1056.91
</trace>
<trace id="35">
653.483 1033.18, 653.483 1033.18, 651.285 1052.08, 655.68 1058.67, 658.756 1059.11, 663.151 1055.59, 667.546 1049, 669.743 1037.57, 667.985 1044.17, 671.061 1052.52, 678.532 1054.27, 682.048 1052.08, 686.003 1042.85, 683.806 1027.91
</trace>
<trace id="36">
697.429 1047.68, 697.429 1047.68, 697.869 1049.88, 699.626 1050.32, 708.855 1046.36, 712.371 1042.85, 711.492 1039.33, 704.021 1039.77, 700.066 1045.92, 700.505 1048.56, 705.339 1053.39, 712.81 1053.39, 722.039 1045.92, 725.115 1041.09, 724.676 1053.83, 723.357 1051.2
</trace>
<trace id="37">
721.6 1034.94, 721.6 1034.94, 722.039 1030.1, 729.949 1033.18
</trace>
<trace id="38">
750.165 1045.48, 750.165 1045.48, 751.923 1038.45, 751.044 1033.18, 743.133 1034.94, 738.739 1039.77, 736.102 1046.36, 736.541 1049.44, 739.618 1050.32, 744.452 1049.44, 752.802 1040.65, 752.362 1038.89, 751.483 1040.21, 750.165 1044.61, 744.452 1070.97, 740.497 1078.88, 732.147 1085.04, 729.51 1082.84, 727.752 1077.13, 728.192 1064.82, 736.981 1056.03, 746.649 1050.76
</trace>
<trace id="39">
766.864 1026.15, 766.864 1026.15, 768.183 1027.91, 767.743 1032.3, 764.228 1045.92, 763.788 1048.56, 764.228 1049, 776.533 1036.7, 776.093 1050.32, 778.73 1050.32, 790.595 1029.66, 788.398 1036.7, 789.277 1047.24, 791.914 1049.44, 793.672 1045.05
</trace>
<trace id="40">
778.29 1037.57, 778.29 1037.57, 781.367 1038.89, 802.022 1036.7
</trace>
<trace id="41">
814.766 1033.18, 814.766 1033.18, 813.448 1030.1, 809.053 1034.5, 810.811 1041.53, 813.887 1045.05, 816.524 1047.24, 817.842 1048.56, 810.811 1054.71
</trace>
<trace id="42">
172.27 1051.64, 172.27 1051.64, 168.754 1052.52, 174.028 1054.27, 253.571 1053.39, 275.983 1055.15, 316.853 1052.08, 342.342 1052.96, 407.822 1049.88
</trace>
<trace id="43">
178.862 819.6, 178.862 819.6, 176.664 820.918, 176.225 824.434, 176.225 827.51, 177.104 831.466, 177.983 834.542, 178.862 840.694, 178.862 849.044, 179.741 857.394, 179.301 866.183, 178.422 874.533, 177.983 884.641, 177.983 892.551, 178.422 900.461, 179.301 911.009, 179.741 919.798, 180.18 926.829, 180.18 935.179, 176.225 992.749, 177.543 1034.94, 173.149 1058.23
</trace>
<trace id="44">
2.19732 713.689, 2.19732 713.689, 2.19732 719.402, 2.63678 723.797, 3.07625 730.828, 3.51571 741.815, 3.95517 753.68, 2.63678 766.425, 2.19732 777.412, 1.31839 788.838, 0 797.627, 0 803.34, 0 807.295, 0.439464 810.811, 1.31839 815.645, 3.07625 820.918
</trace>
<trace id="45">
1.75786 817.403, 1.75786 817.403, 67.238 822.237, 98.8794 820.04, 139.31 820.479, 191.606 815.645, 221.929 817.842, 318.611 811.25, 340.145 811.69
</trace>
<trace id="46">
17.5786 707.097, 17.5786 707.097, 12.7445 707.537, 10.5471 709.734, 18.4575 710.613, 107.669 704.461, 135.794 705.339, 243.902 702.263, 323.885 707.537, 370.908 714.129
</trace>
<trace id="47">
370.908 716.326, 370.908 716.326, 365.634 727.313, 359.042 795.43, 359.042 820.918
</trace>
<trace id="48">
23.731 751.483, 23.731 751.483, 20.6548 774.775, 32.9598 752.802, 36.4755 750.604, 37.7939 755.878, 36.4755 769.062, 39.1123 770.82
</trace>
<trace id="49">
49.22 766.425, 49.22 766.425, 54.4935 768.183, 59.7671 765.107, 61.0855 762.47, 61.0855 754.999, 55.8119 751.483, 53.6146 754.559, 52.2962 769.062, 56.2514 774.775, 59.7671 775.654, 64.6012 774.335, 76.9062 762.47, 79.1035 753.241, 77.3456 754.12, 79.9824 758.515, 89.6506 770.82, 91.4085 767.304, 91.8479 750.165, 82.1797 768.183, 81.3008 773.456
</trace>
<trace id="50">
105.911 741.815, 105.911 741.815, 101.956 765.107, 102.395 771.259, 104.592 773.456, 108.987 773.017
</trace>
<trace id="51">
96.2426 754.12, 96.2426 754.12, 103.274 753.241, 112.063 749.725
</trace>
<trace id="52">
146.341 760.712, 146.341 760.712, 152.494 765.546, 155.57 765.985, 161.723 760.712, 164.799 751.483, 155.131 751.483, 149.418 757.636, 148.978 764.228, 154.252 775.214, 157.768 777.851, 162.602 778.29, 168.315 775.214, 173.149 769.501, 177.104 762.47, 179.301 752.362, 196.001 772.138, 194.243 762.03, 196.44 748.846, 185.014 767.743
</trace>
<trace id="53">
223.687 762.909, 223.687 762.909, 220.611 754.559, 216.216 754.559, 210.943 760.712, 207.866 770.82, 208.306 774.335, 210.943 775.214, 216.656 773.456, 222.808 767.743, 227.203 761.591, 227.203 757.636, 225.445 761.151, 226.324 766.864, 233.355 769.062, 238.189 766.864, 245.221 757.196, 243.902 753.68, 241.705 761.591, 242.145 772.577, 252.692 754.999, 252.252 768.183, 257.965 763.788, 265.876 753.68, 265.436 764.228, 266.755 765.546, 271.149 762.47, 275.983 750.165, 272.907 765.546, 271.149 798.066, 271.589 783.125, 278.181 756.317, 282.136 751.044, 286.97 749.725, 290.925 755.438, 290.046 760.272, 280.817 768.622, 274.665 769.501, 273.347 767.304
</trace>
<trace id="54">
304.988 737.86, 304.988 737.86, 303.67 756.317, 304.109 764.667, 306.306 769.501, 309.822 771.259, 314.656 770.38, 319.93 765.546, 323.885 758.075, 324.324 752.362, 320.369 750.165, 316.853 752.802, 318.611 759.833, 321.688 765.107, 330.037 767.304
</trace>
<trace id="55">
180.62 704.9, 180.62 704.9, 178.862 709.295, 172.709 620.523, 173.588 601.626, 171.391 538.343, 173.588 514.612, 180.18 517.688, 198.198 518.128, 242.584 514.612, 268.952 515.052, 312.459 509.778, 340.145 510.218, 372.665 507.141, 484.729 508.02, 566.029 503.186, 594.595 505.823, 619.644 504.504, 624.039 507.141
</trace>
<trace id="56">
613.492 486.047, 613.492 486.047, 621.841 497.034, 630.631 501.868, 636.344 507.581, 624.039 517.249, 612.613 527.796
</trace>
<trace id="57">
854.318 668.864, 854.318 668.864, 860.91 670.622, 878.928 671.501, 916.282 668.424, 957.592 671.061, 974.731 667.985
</trace>
<trace id="58">
972.534 646.891, 972.534 646.891, 970.776 646.451, 971.215 647.77, 982.641 658.317, 998.022 667.106, 977.368 685.124
</trace>
<trace id="59">
858.273 589.76, 858.273 589.76, 865.744 599.868, 870.138 609.976, 873.215 612.613
</trace>
<trace id="60">
892.991 588.003, 892.991 588.003, 870.578 612.613, 876.291 610.855, 878.488 613.052, 876.73 640.299, 878.049 642.057
</trace>
<trace id="61">
893.43 622.281, 893.43 622.281, 901.34 619.644, 910.13 613.052, 911.009 606.9, 906.174 604.702, 903.098 609.536, 902.659 620.962, 907.053 626.236, 911.888 626.675, 918.04 624.478, 932.982 610.415, 936.058 602.944, 936.058 608.657, 942.211 620.523, 939.134 624.918, 930.784 631.51
</trace>
<trace id="62">
1106.57 602.944, 1106.57 602.944, 1039.33 645.133, 993.188 679.851
</trace>
<trace id="63">
987.915 678.093, 987.915 678.093, 987.475 675.456, 1029.66 714.129, 1067.9 744.012, 1107.89 770.82, 1133.38 783.125
</trace>
<trace id="64">
1124.59 581.85, 1124.59 581.85, 1124.15 583.608, 1177.32 608.657, 1258.19 654.801, 1282.36 670.622, 1289.39 677.214, 1303.89 684.685, 1318.39 696.111
</trace>
<trace id="65">
1319.71 701.384, 1319.71 701.384, 1313.12 703.582, 1303.45 711.052, 1226.98 750.165, 1189.63 766.425, 1136.89 792.793
</trace>
<trace id="66">
1070.53 648.649, 1070.53 648.649, 1070.97 652.164, 1073.17 653.922, 1081.08 654.362, 1085.92 652.604, 1094.7 645.133, 1094.7 639.42, 1089.87 637.662, 1084.16 640.738, 1077.57 650.846, 1078.44 655.241, 1085.48 658.756, 1096.02 657.877, 1101.3 654.801, 1105.69 650.846, 1107.89 646.891, 1107.01 645.133, 1105.69 646.012, 1105.69 653.483, 1107.01 657.438, 1112.28 641.617, 1116.24 648.209
</trace>
<trace id="67">
1127.66 642.057, 1127.66 642.057, 1125.47 653.922, 1125.47 656.559, 1125.03 658.317, 1127.66 648.209, 1132.06 642.936, 1136.01 642.057, 1138.21 646.012
</trace>
<trace id="68">
1147 643.815, 1147 643.815, 1142.61 654.801, 1143.48 657.438, 1145.68 657.877, 1150.08 656.998, 1154.91 652.164, 1156.67 647.33, 1156.67 643.375, 1150.52 642.057, 1146.56 644.693, 1146.12 646.891, 1149.2 650.406, 1153.59 650.406, 1168.09 643.815, 1165.9 658.317, 1174.25 640.738, 1177.32 638.102, 1179.52 649.967
</trace>
<trace id="69">
1212.92 635.465, 1212.92 635.465, 1201.49 646.451, 1186.55 654.801, 1203.69 656.12, 1211.6 658.756
</trace>
<trace id="70">
1061.31 676.335, 1061.31 676.335, 1052.52 718.963, 1059.11 706.658, 1065.26 702.263, 1069.66 702.263, 1071.41 704.461, 1070.97 709.295, 1068.34 715.887, 1059.11 726.873, 1056.03 725.994
</trace>
<trace id="71">
1073.17 722.479, 1073.17 722.479, 1074.49 724.236, 1079.32 723.797, 1087.23 717.644, 1090.75 710.613, 1089.43 705.779, 1083.28 709.734, 1080.64 718.084, 1082.84 723.797, 1089.43 724.676, 1101.74 715.887, 1109.21 706.218, 1107.45 707.976, 1107.01 714.568, 1112.28 719.842, 1113.6 725.115, 1108.33 730.389, 1105.25 730.389, 1103.93 728.631
</trace>
<trace id="72">
1128.54 700.505, 1128.54 700.505, 1125.91 700.505, 1123.27 708.416, 1123.71 720.721, 1127.66 725.555, 1132.94 722.039
</trace>
<trace id="73">
1117.56 712.81, 1117.56 712.81, 1133.82 707.976
</trace>
<trace id="74">
1139.53 726.873, 1139.53 726.873, 1157.55 725.994
</trace>
<trace id="75">
1172.49 712.81, 1172.49 712.81, 1172.49 714.568, 1177.76 714.568, 1187.43 708.855, 1189.63 703.142, 1185.67 700.505, 1182.6 700.505, 1179.08 706.218, 1179.52 715.008, 1184.79 720.281, 1188.75 720.721, 1193.58 718.963, 1198.86 714.568, 1205.01 703.142, 1204.57 699.187, 1204.13 718.084, 1204.13 710.174, 1207.21 700.945, 1210.28 700.945, 1220.83 709.295
</trace>
<trace id="76">
1224.35 702.263, 1224.35 702.263, 1220.83 718.963, 1229.62 701.384, 1235.77 707.976
</trace>
<trace id="77">
1244.12 703.142, 1244.12 703.142, 1242.8 702.703, 1241.05 708.855, 1242.36 717.205, 1245.44 719.402, 1248.52 718.963, 1250.71 716.326, 1251.59 711.931, 1250.27 707.976, 1247.2 705.339, 1241.92 704.9, 1250.71 705.779, 1263.46 699.626, 1261.7 711.492, 1263.02 716.326, 1273.13 698.308, 1275.76 707.537
</trace>
<trace id="78">
1131.18 786.64, 1131.18 786.64, 1136.45 793.672, 1136.45 796.748, 1130.74 813.887, 1131.18 824.874, 1128.54 853.439, 1123.71 882.443, 1124.59 896.067, 1119.75 927.269, 1118.88 958.031
</trace>
<trace id="79">
1096.46 940.892, 1096.46 940.892, 1117.56 965.502, 1122.83 966.381, 1138.21 947.045, 1148.32 931.224
</trace>
<trace id="80">
1171.17 865.744, 1171.17 865.744, 1157.99 893.869, 1168.09 871.457, 1171.17 868.381, 1174.25 871.896, 1181.72 889.914, 1183.92 891.672, 1186.99 889.475, 1197.1 868.381, 1199.3 867.062
</trace>
<trace id="81">
1205.01 890.354, 1205.01 890.354, 1205.45 896.946, 1211.16 895.188, 1216.44 891.233, 1220.39 885.959, 1221.71 880.686, 1220.83 876.291, 1212.48 874.533, 1208.09 881.125
</trace>
<trace id="82">
972.094 970.336, 972.094 970.336, 968.139 1020.87, 967.699 1063.5, 965.502 1074.49, 966.82 1073.61
</trace>
<trace id="83">
976.049 980.004, 976.049 980.004, 976.928 978.247, 997.583 981.323, 1033.18 979.565, 1076.25 973.412, 1132.06 974.291, 1201.05 970.336, 1227.86 971.655, 1270.93 970.776
</trace>
<trace id="84">
1283.23 964.623, 1283.23 964.623, 1288.51 980.444, 1290.71 995.386, 1288.07 1060.43, 1286.31 1067.9, 1284.99 1073.61
</trace>
<trace id="85">
972.973 1084.6, 972.973 1084.6, 964.623 1087.67, 991.43 1094.27, 1085.48 1092.95, 1152.71 1096.46, 1206.77 1091.63, 1270.93 1091.63
</trace>
<trace id="86">
1030.1 1038.45, 1030.1 1038.45, 1027.47 1056.91, 1030.1 1057.79, 1033.62 1056.47
</trace>
<trace id="87">
1031.42 1022.19, 1031.42 1022.19, 1031.86 1020.87, 1041.97 1024.39
</trace>
<trace id="88">
1061.74 1038.89, 1061.74 1038.89, 1084.16 1038.45
</trace>
<trace id="89">
1077.57 1026.15, 1077.57 1026.15, 1077.13 1024.83, 1075.81 1027.47, 1074.05 1049.44
</trace>
<trace id="90">
1112.28 1036.7, 1112.28 1036.7, 1111.84 1035.38, 1133.82 1034.94, 1136.45 1034.06, 1134.7 1032.3
</trace>
<trace id="91">
1129.42 1028.35, 1129.42 1028.35, 1128.98 1018.68, 1128.54 1049.44
</trace>
<trace id="92">
1124.59 1098.22, 1124.59 1098.22, 1121.51 1100.42, 1117.12 1124.15, 1114.48 1152.71, 1109.21 1184.36, 1109.21 1196.66, 1107.89 1194.46
</trace>
<trace id="93">
1092.51 1181.72, 1092.51 1181.72, 1093.83 1179.52, 1101.3 1192.7, 1105.25 1196.66, 1110.96 1198.42, 1118.44 1191.39, 1130.74 1174.25
</trace>
<trace id="94">
1116.24 1201.93, 1116.24 1201.93, 1113.6 1201.05, 1107.45 1202.81, 1085.48 1213.8, 1045.48 1238.41, 996.265 1264.78, 977.807 1277.52, 947.484 1304.33
</trace>
<trace id="95">
956.713 1313.12, 956.713 1313.12, 972.973 1325.42, 1038.01 1362.78, 1083.72 1392.66, 1131.62 1415.07
</trace>
<trace id="96">
1117.12 1205.45, 1117.12 1205.45, 1115.8 1203.69, 1118.88 1203.69, 1134.26 1212.48, 1147.44 1216.88, 1174.69 1229.62, 1241.49 1252.03, 1292.46 1273.57
</trace>
<trace id="97">
1303.01 1275.32, 1303.01 1275.32, 1270.93 1295.54, 1229.62 1327.62, 1133.38 1408.04
</trace>
<trace id="98">
1045.92 1279.28, 1045.92 1279.28, 1041.97 1296.42, 1043.29 1302.57, 1045.48 1303.01, 1048.12 1302.13
</trace>
<trace id="99">
1047.24 1268.73, 1047.24 1268.73, 1045.92 1268.73, 1048.56 1271.37, 1057.35 1273.13
</trace>
<trace id="100">
1097.78 1277.52, 1097.78 1277.52, 1070.97 1292.9, 1091.63 1297.3
</trace>
<trace id="101">
1128.54 1273.57, 1128.54 1273.57, 1121.07 1292.9, 1120.63 1299.49, 1123.71 1301.69
</trace>
<trace id="102">
1140.85 1286.31, 1140.85 1286.31, 1139.09 1291.14, 1140.41 1294.66, 1149.2 1295.54, 1154.03 1291.14, 1157.11 1285.43, 1157.55 1281.04, 1155.35 1277.96, 1149.64 1277.96, 1148.76 1278.84, 1151.83 1280.6, 1163.7 1280.6, 1172.05 1284.11, 1172.05 1291.58, 1172.93 1293.78, 1175.57 1294.22, 1181.72 1291.58, 1189.19 1282.8, 1184.79 1278.4, 1179.96 1277.96, 1175.13 1281.04
</trace>
<trace id="103">
1219.51 1268.29, 1219.51 1268.29, 1222.15 1267.85, 1224.79 1270.05, 1225.23 1274.88
</trace>
<trace id="104">
1221.27 1301.25, 1221.27 1301.25, 1222.15 1302.57, 1225.23 1302.13
</trace>
<trace id="105">
1125.47 1404.97, 1125.47 1404.97, 1126.35 1417.71, 1126.35 1420.35, 1126.35 1427.82, 1125.91 1436.17, 1125.91 1444.52, 1125.91 1452.43, 1125.91 1460.78, 1125.47 1468.69, 1118.44 1509.12
</trace>
<trace id="106">
1097.34 1490.66, 1097.34 1490.66, 1110.09 1505.16, 1119.75 1508.68, 1143.05 1482.31
</trace>
<trace id="107">
1187.87 1444.08, 1187.87 1444.08, 1187.43 1449.35, 1175.57 1475.28, 1178.64 1454.63, 1182.16 1446.71, 1186.11 1443.64, 1189.19 1444.08, 1191.39 1447.15, 1199.74 1466.93, 1205.89 1472.2, 1207.65 1472.2, 1214.68 1465.17, 1223.03 1448.91
</trace>
<trace id="108">
1226.1 1468.25, 1226.1 1468.25, 1225.66 1475.28, 1228.74 1479.24, 1232.26 1479.24, 1236.65 1477.48, 1241.92 1472.2, 1245.44 1466.05, 1245.88 1460.78, 1241.92 1458.58, 1235.77 1458.58, 1228.74 1465.17
</trace>
<trace id="109">
1221.71 1527.58, 1221.71 1527.58, 1221.71 1521.42, 1216.44 1519.23, 1180.4 1512.2, 1103.49 1517.47, 1059.55 1529.33, 1036.26 1538.56, 1009.45 1552.19, 992.309 1563.61, 978.686 1582.07, 971.655 1597.01, 968.578 1617.67, 975.61 1639.2, 983.96 1651.51, 990.112 1657.22, 1017.8 1672.6, 1066.14 1687.1, 1097.34 1689.74, 1179.52 1686.66, 1209.4 1681.39, 1225.23 1676.12, 1246.76 1664.25, 1261.26 1649.75, 1266.53 1640.96, 1271.37 1631.73, 1276.2 1612.83, 1274.45 1592.62, 1269.61 1573.28, 1264.34 1564.93, 1239.29 1546.47, 1217.75 1534.61, 1209.84 1531.97
</trace>
<trace id="110">
1055.15 1570.64, 1055.15 1570.64, 1044.17 1577.68, 1041.09 1583.39, 1041.97 1587.34, 1046.36 1592.62, 1052.52 1596.13, 1056.47 1600.09, 1058.23 1603.6, 1057.79 1607.12, 1048.12 1611.51, 1041.09 1610.64, 1041.09 1609.32
</trace>
<trace id="111">
1083.72 1575.48, 1083.72 1575.48, 1077.13 1603.6, 1078 1608, 1081.52 1609.32, 1088.11 1607.12, 1096.02 1600.09, 1096.02 1597.45, 1093.39 1594.37, 1087.67 1590.86
</trace>
<trace id="112">
1077.57 1589.54, 1077.57 1589.54, 1067.46 1588.66, 1100.42 1588.22, 1111.84 1590.86, 1108.33 1597.45, 1108.33 1601.85, 1111.84 1608, 1115.36 1607.56, 1118.44 1604.48, 1122.39 1598.77, 1123.27 1592.62, 1121.51 1589.1, 1112.28 1589.1, 1110.09 1591.74, 1118.88 1591.74, 1148.32 1584.27, 1142.61 1582.95, 1141.73 1585.59, 1135.14 1641.4, 1135.57 1613.27, 1145.24 1585.15, 1150.08 1581.63, 1154.47 1582.95, 1161.5 1595.25, 1161.94 1602.72, 1160.18 1606.68, 1156.67 1609.76, 1150.96 1610.64, 1146.12 1608
</trace>
<trace id="113">
1317.51 696.55, 1317.51 696.55, 1370.69 697.869, 1412.44 696.111, 1454.63 689.519, 1454.63 688.2
</trace>
<trace id="114">
1441.88 676.774, 1441.88 676.774, 1458.58 688.2, 1464.73 694.792, 1463.85 697.869, 1444.96 710.613
</trace>
<trace id="115">
1343 607.339, 1343 607.339, 1350.91 625.357, 1357.5 632.828
</trace>
<trace id="116">
1373.32 615.689, 1373.32 615.689, 1354.87 630.631, 1358.82 628.433, 1361.9 631.51, 1358.38 661.393
</trace>
<trace id="117">
1374.64 645.572, 1374.64 645.572, 1383.43 646.451, 1392.22 642.057, 1395.3 636.344, 1392.22 631.949, 1388.71 630.631, 1384.75 633.267, 1385.63 646.891, 1391.34 650.406, 1398.81 648.209, 1407.16 642.496, 1416.83 627.115, 1413.76 631.07, 1414.19 634.146, 1421.67 642.936, 1416.83 649.088, 1413.32 650.406
</trace>
<trace id="118">
1487.15 647.77, 1487.15 647.77, 1484.07 651.725, 1484.51 660.075, 1480.99 693.474, 1480.11 751.044, 1482.75 758.954
</trace>
<trace id="119">
1485.39 757.636, 1485.39 757.636, 1484.07 758.515, 1484.95 758.954, 1492.42 761.151, 1565.37 763.349, 1599.21 768.183, 1672.16 767.743, 1684.9 769.062, 1702.04 767.304, 1729.73 767.743, 1796.97 761.591, 1802.68 759.833
</trace>
<trace id="120">
1483.63 636.783, 1483.63 636.783, 1478.36 637.223, 1476.6 634.586, 1503.85 636.783, 1532.41 636.783, 1705.12 629.312, 1783.34 633.707, 1825.53 633.707, 1848.39 636.783
</trace>
<trace id="121">
1844.87 636.783, 1844.87 636.783, 1844.43 635.025, 1846.19 638.541, 1846.63 641.617, 1847.07 647.33, 1847.51 653.483, 1846.63 660.075, 1846.19 667.106, 1845.75 675.016, 1845.31 681.608, 1834.32 758.954
</trace>
<trace id="122">
1522.3 647.77, 1522.3 647.77, 1513.07 685.564, 1516.15 677.214, 1520.11 672.38, 1525.82 669.303, 1531.09 668.864, 1534.17 671.061, 1535.05 674.577, 1530.21 683.806, 1526.7 686.882, 1520.11 687.321, 1515.71 681.608
</trace>
<trace id="123">
1542.96 678.532, 1542.96 678.532, 1551.31 678.972, 1557.9 675.016, 1561.42 667.985, 1560.98 665.348, 1556.58 663.59, 1549.11 673.698, 1549.55 681.608, 1555.7 684.245, 1561.42 682.487, 1574.16 671.061, 1577.68 664.03, 1576.36 671.94, 1580.31 680.729, 1573.72 686.443, 1570.64 687.321, 1568.89 686.443, 1570.64 682.927
</trace>
<trace id="124">
1597.45 658.756, 1597.45 658.756, 1593.5 674.138, 1593.94 678.972, 1595.69 682.048, 1598.33 682.927, 1604.92 679.411
</trace>
<trace id="125">
1584.71 666.667, 1584.71 666.667, 1590.86 667.985, 1597.45 666.667
</trace>
<trace id="126">
1626.02 682.487, 1626.02 682.487, 1631.29 684.685, 1651.94 681.169
</trace>
<trace id="127">
1672.16 671.94, 1672.16 671.94, 1672.16 673.259, 1676.55 674.138, 1688.86 669.743, 1691.06 664.03, 1687.1 660.075, 1684.03 659.635, 1681.39 661.393, 1681.39 668.424, 1683.15 673.698, 1688.86 677.653, 1695.01 676.335, 1701.6 672.819, 1707.32 667.985, 1711.27 660.514, 1707.32 667.546, 1706.44 677.214, 1706 670.182, 1709.95 661.393, 1719.18 665.348, 1723.14 665.348
</trace>
<trace id="128">
1727.09 659.196, 1727.09 659.196, 1725.77 669.303, 1724.9 673.698, 1724.02 675.895, 1724.02 676.335, 1727.97 666.227, 1738.52 669.303
</trace>
<trace id="129">
1747.31 663.151, 1747.31 663.151, 1743.79 669.303, 1743.79 680.29, 1746.43 682.487, 1749.95 682.048, 1754.78 678.532, 1757.86 673.259, 1756.98 669.303, 1753.46 666.667, 1745.55 667.546, 1757.86 669.303, 1771.48 664.469, 1768.84 676.335, 1775.87 661.833, 1780.27 661.833, 1785.1 664.469
</trace>
<trace id="130">
1573.28 720.721, 1573.28 720.721, 1575.04 724.676, 1579.87 725.994, 1594.37 723.797
</trace>
<trace id="131">
1571.96 739.618, 1571.96 739.618, 1592.18 736.102
</trace>
<trace id="132">
1626.02 736.102, 1626.02 736.102, 1625.58 738.299, 1628.65 740.057, 1637.44 738.299, 1640.52 736.102, 1644.03 727.752, 1643.59 724.676, 1640.08 723.357, 1636.56 725.555, 1633.49 736.102, 1633.93 742.254, 1635.68 745.331, 1639.64 747.528, 1645.79 746.649, 1653.7 742.694, 1660.73 736.981, 1664.25 732.147, 1664.69 727.752, 1663.37 727.313, 1661.17 730.828, 1660.29 746.21, 1662.49 736.541, 1667.77 728.631, 1676.99 734.344
</trace>
<trace id="133">
1683.59 725.555, 1683.59 725.555, 1679.19 744.891, 1683.59 733.905, 1687.1 729.949, 1690.18 730.389, 1692.38 733.905
</trace>
<trace id="134">
1705.56 729.071, 1705.56 729.071, 1702.92 738.299, 1704.24 745.77, 1707.32 747.528, 1716.11 742.694, 1717.86 738.739, 1716.55 728.192, 1713.03 725.994, 1709.51 726.873, 1706 730.828, 1710.83 734.344, 1730.17 733.465, 1738.52 730.389, 1737.64 743.133, 1745.99 730.389, 1751.7 735.223
</trace>
<trace id="135">
1632.17 771.699, 1632.17 771.699, 1629.53 773.017, 1630.41 780.927, 1627.33 848.605
</trace>
<trace id="136">
1608.88 831.905, 1608.88 831.905, 1625.14 853.439, 1629.53 856.515, 1641.84 845.968, 1655.46 828.389
</trace>
<trace id="137">
1506.48 879.367, 1506.48 879.367, 1502.09 910.569, 1500.33 938.255, 1502.97 987.915, 1504.28 987.915
</trace>
<trace id="138">
1516.59 885.959, 1516.59 885.959, 1573.72 889.914, 1608.88 883.762, 1644.91 881.565, 1673.04 878.049, 1804.88 874.094, 1829.05 871.896, 1836.08 873.215, 1846.19 872.775, 1852.34 872.775
</trace>
<trace id="139">
1854.54 866.623, 1854.54 866.623, 1855.86 869.26, 1856.73 871.457, 1857.17 874.973, 1858.05 897.825, 1857.61 907.493, 1856.73 919.358, 1854.98 932.982, 1854.54 945.726, 1853.66 959.35, 1853.22 972.094, 1853.66 983.081, 1853.66 992.749, 1852.34 999.78
</trace>
<trace id="140">
1499.45 1003.74, 1499.45 1003.74, 1494.18 1005.93, 1518.79 1008.13, 1539.44 1006.81, 1578.11 1008.57, 1639.64 1005.93, 1742.03 1011.65, 1800.92 1008.13, 1819.82 1009.01, 1866.84 1006.81
</trace>
<trace id="141">
1557.46 933.421, 1557.46 933.421, 1559.66 932.542, 1561.85 928.587, 1560.1 923.753, 1556.58 921.116, 1545.15 923.314, 1539.88 930.345, 1540.32 935.179, 1543.4 940.013, 1552.19 947.484, 1542.96 954.516, 1535.49 953.637, 1535.93 950.56
</trace>
<trace id="142">
1574.6 952.758, 1574.6 952.758, 1577.68 943.968, 1577.68 939.134, 1575.48 938.695, 1573.28 939.574, 1564.49 948.363, 1562.73 953.197, 1563.17 958.91, 1565.81 959.789, 1568.89 958.471, 1572.4 954.076, 1577.68 941.771, 1576.8 946.166, 1578.99 952.318, 1583.39 954.076, 1587.34 951.879, 1590.42 948.802, 1592.62 937.816, 1592.62 949.681, 1593.94 953.637, 1597.45 956.273, 1603.16 949.681, 1605.8 939.134
</trace>
<trace id="143">
1609.32 953.637, 1609.32 953.637, 1610.64 955.834, 1612.83 955.834, 1622.5 947.924, 1623.82 940.892, 1618.55 940.013, 1615.03 944.847, 1614.15 949.242, 1615.91 955.394, 1621.18 955.834, 1628.65 951
</trace>
<trace id="144">
1659.42 923.753, 1659.42 923.753, 1659.85 937.376, 1660.29 943.089, 1661.61 947.045, 1666.01 948.363, 1673.48 940.453, 1677.87 929.466, 1676.55 938.695, 1678.75 941.771, 1681.39 943.968, 1687.98 941.332, 1692.81 931.224, 1693.69 920.677, 1692.38 921.556
</trace>
<trace id="145">
1696.77 943.968, 1696.77 943.968, 1698.09 945.726, 1706.44 940.453, 1711.71 933.861, 1709.95 931.224, 1705.12 932.542, 1703.36 935.619, 1703.8 943.968, 1709.51 947.045, 1715.23 944.847
</trace>
<trace id="146">
1730.17 934.74, 1730.17 934.74, 1726.65 945.726
</trace>
<trace id="147">
1726.21 923.314, 1726.21 923.314, 1725.34 921.556, 1731.93 924.193
</trace>
<trace id="148">
1755.22 937.376, 1755.22 937.376, 1758.29 925.511, 1757.42 921.995, 1749.95 926.39, 1744.67 934.3, 1742.91 940.453, 1743.79 944.408, 1750.82 943.529, 1757.42 937.816, 1748.63 968.578, 1744.67 975.61, 1741.6 978.247, 1738.96 977.807, 1736.76 975.61, 1735.88 970.336, 1736.76 963.305, 1740.28 957.592, 1745.99 951, 1761.81 940.453
</trace>
<trace id="149">
1774.56 911.448, 1774.56 911.448, 1768.84 951.439, 1779.39 934.3, 1780.71 935.179, 1782.9 947.484, 1784.66 947.924, 1787.74 945.287, 1792.57 939.134, 1800.48 920.677, 1797.85 937.816, 1799.6 943.968, 1796.53 935.619, 1790.38 928.587, 1794.77 929.466, 1801.36 928.148, 1815.86 923.314
</trace>
<trace id="150">
1826.41 924.632, 1826.41 924.632, 1822.46 922.874, 1819.82 927.708, 1820.26 931.224, 1822.46 934.74, 1831.69 941.771, 1823.34 946.605, 1813.67 948.363
</trace>
<trace id="151">
1626.02 1006.37, 1626.02 1006.37, 1624.26 1012.09, 1625.58 1018.68, 1625.58 1020.87, 1625.58 1023.07, 1625.58 1025.27, 1625.58 1027.03, 1626.02 1030.1, 1626.02 1033.18, 1625.58 1037.13, 1626.02 1041.09, 1626.02 1044.61, 1626.9 1047.24, 1627.33 1049, 1627.33 1050.32, 1627.33 1050.76, 1627.33 1051.2, 1627.33 1051.64, 1627.33 1052.08, 1610.64 1054.27, 1529.77 1048.12, 1412.44 1051.2, 1332.45 1047.68, 1306.97 1047.68, 1291.58 1049.88, 1288.95 1048.56, 1292.02 1046.36
</trace>
<trace id="152">
1317.07 1028.35, 1317.07 1028.35, 1308.72 1036.26, 1290.27 1049.44, 1299.93 1056.47, 1323.23 1063.5
</trace>
<trace id="153">
1290.71 1275.32, 1290.71 1275.32, 1299.93 1278.84, 1318.39 1280.16, 1382.55 1278.84, 1445.4 1282.8, 1505.6 1284.55, 1543.4 1282.8, 1600.97 1286.75, 1658.98 1285.87, 1706.44 1287.19, 1756.1 1286.31, 1907.71 1274.45, 1993.41 1272.25, 1988.13 1244.56, 1986.82 1223.03, 1989.45 1204.13, 1989.01 1192.27, 1996.48 1163.7, 1997.8 1146.12, 1998.24 1116.68, 1994.73 1054.27, 1998.68 994.946, 1996.92 961.547, 1996.48 956.713, 1996.04 953.637, 1995.61 949.681, 1995.61 947.045, 1994.73 943.529, 1994.29 940.892, 1994.29 938.255, 1994.29 935.179, 1994.29 931.663, 1994.73 927.708, 1994.73 925.071, 1994.29 920.677, 1993.85 917.161, 1993.85 912.327, 1993.85 907.493, 1994.29 903.098, 1994.73 897.825, 1995.17 891.672, 1994.73 886.399, 1994.73 880.686, 1995.61 851.241, 1995.17 846.407, 1994.73 842.013, 1994.29 836.739, 1993.85 832.784, 1993.41 828.829, 1993.41 824.434, 1992.97 820.04, 1992.97 815.205, 1992.53 811.69, 1992.53 806.856, 1992.97 802.022, 1992.97 796.308, 1993.41 791.914, 1992.97 786.64, 1992.97 780.927, 1992.97 775.654, 1993.41 768.622, 1992.97 762.909, 1992.97 756.757, 1992.53 750.604, 1992.53 745.331, 1992.97 738.739, 1992.53 732.586, 1992.09 726.434, 1991.65 719.842, 2000 612.613, 1997.36 542.738, 1999.12 525.599, 1998.68 497.913, 1969.68 493.957, 1952.98 496.594, 1924.41 496.594, 1921.78 496.155, 1878.27 498.352, 1836.08 493.957, 1801.8 495.715, 1757.86 495.276, 1705.56 492.639, 1649.31 498.791, 1627.33 497.473, 1568.89 504.944, 1562.73 504.944, 1562.73 504.504
</trace>
<trace id="154">
1581.19 482.531, 1581.19 482.531, 1560.98 500.11, 1554.82 508.46, 1563.17 507.581, 1582.51 511.096
</trace>
<trace id="155">
1108.33 442.101, 1108.33 442.101, 1108.77 442.98, 1109.21 444.298, 1109.65 446.935, 1109.65 449.572, 1110.09 452.208, 1109.65 456.603, 1109.65 464.074, 1109.21 472.424, 1108.77 482.092, 1108.33 490.002, 1107.89 498.352, 1107.01 507.141, 1106.57 512.415, 1106.57 517.249, 1107.01 522.083, 1107.45 525.159, 1107.45 527.796, 1107.45 531.312, 1107.45 533.07, 1107.01 535.267, 1107.01 537.904, 1107.01 539.222, 1107.01 540.101, 1107.01 541.419, 1107.45 542.738, 1107.45 546.254, 1107.89 548.451, 1107.89 548.89, 1108.33 549.33, 1108.33 549.769, 1108.33 551.088, 1108.77 551.967, 1108.77 552.406, 1109.21 552.846
</trace>
<trace id="156">
1111.4 550.648, 1111.4 550.648, 1140.41 548.89, 1165.02 551.967, 1214.68 551.967, 1257.31 548.011, 1285.87 551.527, 1333.33 553.724, 1380.36 553.285, 1426.94 557.68, 1453.31 555.482, 1520.11 555.043, 1541.64 553.285
</trace>
<trace id="157">
1111.84 421.006, 1111.84 421.006, 1108.77 420.567
</trace>
<trace id="158">
1111.84 421.885, 1111.84 421.885, 1110.96 423.204, 1111.4 423.204, 1135.14 423.643, 1314.88 416.172, 1410.68 417.491, 1463.41 419.688, 1554.82 431.114
</trace>
<trace id="159">
1551.75 431.993, 1551.75 431.993, 1549.55 431.114, 1546.91 458.361, 1545.59 505.383, 1541.2 551.088
</trace>
<trace id="160">
1176.44 427.159, 1176.44 427.159, 1174.25 430.675, 1170.29 453.087, 1164.14 471.984, 1169.41 460.998, 1175.13 454.845, 1180.84 451.769, 1183.92 452.208, 1184.79 458.8, 1176.44 472.863, 1171.61 476.818, 1168.53 478.137, 1166.34 476.379, 1166.34 471.105
</trace>
<trace id="161">
1201.05 464.074, 1201.05 464.074, 1205.45 460.119, 1204.57 450.45, 1196.22 460.998, 1194.02 468.908, 1195.34 469.787, 1201.93 466.271, 1207.65 456.603, 1205.45 464.074, 1208.97 468.029, 1217.75 464.953, 1224.79 457.042, 1226.54 452.648, 1221.27 464.074, 1225.66 464.513, 1231.38 461.876
</trace>
<trace id="162">
1244.12 442.54, 1244.12 442.54, 1242.36 454.845, 1241.49 459.24, 1241.05 464.074, 1241.05 466.711, 1241.49 468.029
</trace>
<trace id="163">
1258.19 453.966, 1258.19 453.966, 1242.36 460.558, 1257.31 463.195
</trace>
<trace id="164">
1296.42 439.024, 1296.42 439.024, 1295.54 462.755, 1298.18 464.074, 1302.13 461.876
</trace>
<trace id="165">
1286.31 450.011, 1286.31 450.011, 1298.18 451.329, 1316.63 448.693, 1313.56 458.8, 1314 462.755, 1316.19 465.832, 1319.71 466.711, 1324.1 465.392, 1326.74 461.876, 1328.5 455.724, 1328.06 450.011, 1325.86 447.374, 1321.47 446.495, 1315.32 449.132
</trace>
<trace id="166">
1378.16 431.553, 1378.16 431.553, 1374.64 434.63, 1373.32 439.464, 1369.81 477.258, 1367.61 484.289
</trace>
<trace id="167">
1364.54 451.329, 1364.54 451.329, 1387.39 450.45
</trace>
<trace id="168">
1395.74 454.845, 1395.74 454.845, 1395.3 462.316, 1394.86 465.392
</trace>
<trace id="169">
1397.93 440.782, 1397.93 440.782, 1395.3 437.706, 1402.33 441.222
</trace>
<trace id="170">
1411.12 446.056, 1411.12 446.056, 1409.8 464.074, 1409.8 464.953, 1414.63 445.177, 1419.47 458.8, 1422.98 460.119, 1427.82 458.361, 1432.65 453.966, 1435.73 446.056, 1433.53 445.616, 1432.21 449.132, 1433.97 460.998, 1430.45 464.953, 1426.94 465.392, 1433.53 455.724
</trace>
<trace id="171">
1449.35 435.948, 1449.35 435.948, 1448.47 459.679, 1448.91 461.437, 1451.55 460.119, 1454.63 454.845
</trace>
<trace id="172">
1442.76 446.056, 1442.76 446.056, 1441 447.374, 1444.96 448.253, 1458.58 445.177
</trace>
<trace id="173">
1205.01 522.083, 1205.01 522.083, 1203.25 524.72, 1206.33 529.554, 1209.84 530.433, 1215.56 528.675, 1227.86 518.128, 1229.62 513.294, 1229.18 510.218, 1226.98 509.339, 1223.47 508.899, 1216 512.415, 1213.36 517.249, 1213.8 520.765, 1218.63 526.917, 1221.71 528.236, 1229.18 526.917, 1237.97 518.567, 1240.17 513.294, 1240.61 508.899, 1239.29 508.02, 1245.88 523.401, 1251.15 529.115, 1252.47 527.796, 1251.15 511.096, 1246.76 513.294, 1241.92 523.841
</trace>
<trace id="174">
1277.96 517.249, 1277.96 517.249, 1279.72 514.173, 1278.4 507.141, 1275.76 504.504, 1272.69 504.504, 1265.22 511.536, 1263.02 518.567, 1263.9 528.236, 1265.66 528.675, 1274.45 524.28, 1282.8 509.778, 1278.84 518.567, 1279.72 521.644, 1284.99 525.159, 1289.39 525.159, 1298.18 518.567, 1299.06 511.536, 1297.3 515.491, 1297.74 527.357, 1310.04 509.778, 1309.16 523.401, 1319.27 510.657, 1323.23 518.567, 1325.86 518.567, 1328.94 515.931
</trace>
<trace id="175">
1337.29 509.778, 1337.29 509.778, 1335.97 509.339, 1332.45 543.177, 1335.53 526.478, 1339.49 515.931, 1345.2 508.02, 1348.71 506.702, 1350.91 508.899, 1352.23 513.294, 1351.35 518.567, 1349.15 522.962, 1344.76 526.478, 1337.73 522.962, 1336.41 519.007
</trace>
<trace id="176">
1361.46 494.397, 1361.46 494.397, 1361.46 502.747, 1360.58 508.899, 1360.14 515.052, 1360.58 520.325, 1361.46 522.962, 1364.1 525.599, 1372.01 523.401, 1378.16 517.688, 1384.31 507.581, 1384.31 505.383, 1380.8 504.944, 1378.16 506.262, 1375.52 511.536, 1378.16 518.567, 1386.51 522.523, 1393.1 521.204
</trace>
<trace id="177">
649.088 509.339, 649.088 509.339, 646.891 510.657, 661.833 513.733, 735.223 508.02, 829.268 511.536, 898.264 511.975, 980.004 505.383, 1104.37 501.428, 1106.57 501.868, 1106.57 504.065
</trace>
<trace id="178">
675.016 490.881, 675.016 490.881, 661.393 504.065, 645.133 516.81, 642.057 521.204, 669.743 529.993
</trace>
<trace id="179">
1566.25 1216.44, 1566.25 1216.44, 1566.25 1218.63, 1578.99 1235.77
</trace>
<trace id="180">
1596.13 1221.71, 1596.13 1221.71, 1577.24 1239.73, 1581.63 1237.97, 1584.71 1239.29, 1581.63 1262.58, 1582.07 1272.25
</trace>
<trace id="181">
1600.09 1260.82, 1600.09 1260.82, 1606.68 1260.82, 1617.67 1254.67, 1622.5 1247.2, 1617.67 1243.68, 1613.27 1243.68, 1604.48 1249.84, 1603.16 1258.19, 1609.32 1268.73, 1619.42 1266.1, 1637.44 1249.84, 1644.47 1237.97, 1641.4 1241.49, 1641.4 1248.96, 1649.75 1257.75, 1635.24 1271.37
</trace>
<traceGroup xml:id="182">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="183">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="Start_2"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="more examples?_2"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="arrow_1"/>
	</traceGroup>
	<traceGroup xml:id="189">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="yes_2"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="update weights_2"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<annotationXML href="next example_2"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<annotationXML href="no_1"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<annotationXML href="No_3"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<annotationXML href="process_9"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<annotationXML href="i++_2"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<annotationXML href="No_4"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="109"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<annotationXML href="Stop_2"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<annotationXML href="Yes_3"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<annotationXML href="process_10"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<annotationXML href="best_error=error_2"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<annotationXML href="process_11"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<annotationXML href="save weights_2"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<annotationXML href="_23"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<annotationXML href="process_12"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<annotationXML href="back to first example_2"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<annotationXML href="_24"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<annotationXML href="Yes_4"/>
	</traceGroup>
</traceGroup>
</ink>
