<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer9_7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer9</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="start_1">start</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="i=0 swapped=false_1">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="swap(A[i]A[i+1])_1">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_3" type="process">
			<text xml:id="swapped=true_1">swapped=true</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="swapped=true_2">swapped=true</text>
		</node>
		<node xml:id="process_4" type="process">
			<text xml:id="i=i+1_1">i=i+1</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="end_1">end</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="process_1">
		</arrow>
		<arrow xml:id="_2" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_3" source="decision_1" target="decision_2">
			<text xml:id="Yes_1">Yes</text>
		</arrow>
		<arrow xml:id="_4" source="decision_2" target="process_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="process_2" target="process_3">
		</arrow>
		<arrow xml:id="_6" source="decision_3" target="terminator_2">
			<text xml:id="false_1">false</text>
		</arrow>
		<arrow xml:id="_7" source="process_4" target="decision_1">
		</arrow>
		<arrow xml:id="_8" source="decision_2" target="process_4">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_9" source="process_3" target="decision_1">
		</arrow>
		<arrow xml:id="_10" source="decision_1" target="decision_3">
			<text xml:id="No_1">No</text>
		</arrow>
		<arrow xml:id="_11" source="decision_3" target="process_1">
			<text xml:id="true_1">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
941.041 48.3648, 941.041 48.3648, 931.368 42.8374, 912.483 40.9949, 869.645 42.3768, 824.505 49.286, 788.577 62.1833, 744.357 91.2022, 725.011 109.627, 717.642 126.67, 723.169 146.016, 736.988 163.058, 746.661 172.731, 754.952 178.259, 799.171 194.38, 842.93 199.908, 883.003 200.829, 913.404 198.526, 997.697 182.404, 1015.2 177.798, 1042.38 167.665, 1053.89 161.216, 1070.47 146.476, 1079.69 131.276, 1082.45 122.524, 1081.53 114.694, 1076 98.1115, 1064.03 75.5412, 1044.22 55.7347, 1020.27 44.6799, 994.933 38.2312, 983.418 37.31, 942.423 39.6131
</trace>
<trace id="1">
819.438 102.257, 819.438 102.257, 809.304 111.469, 803.316 119.76, 802.395 124.827, 804.238 128.052, 821.281 135.882, 827.729 142.791, 818.977 152.004, 809.765 155.228, 808.383 154.307, 809.765 152.464
</trace>
<trace id="2">
856.748 108.706, 856.748 108.706, 855.366 113.772
</trace>
<trace id="3">
851.221 133.118, 851.221 133.118, 849.378 144.173, 850.299 150.622, 853.524 152.925, 864.118 150.622, 877.015 141.87, 877.476 139.567
</trace>
<trace id="4">
843.39 126.209, 843.39 126.209
</trace>
<trace id="5">
845.693 126.209, 845.693 126.209, 859.972 125.288, 871.948 122.524
</trace>
<trace id="6">
903.27 141.87, 903.27 141.87, 909.258 121.603, 907.416 119.76, 904.192 119.76, 890.834 132.197, 888.07 138.646, 888.531 145.555, 894.519 145.094, 901.888 139.106, 912.483 126.67, 908.798 139.567, 909.719 142.331, 912.943 144.173, 918.01 143.713, 929.986 133.579, 933.671 127.13, 928.604 141.409, 936.435 127.591, 941.962 123.906, 948.411 133.118, 955.32 131.737, 966.375 121.603, 974.205 109.166, 968.678 133.579, 969.139 144.173, 972.824 144.634, 981.575 134.961
</trace>
<trace id="7">
949.332 123.445, 949.332 123.445, 982.036 121.142
</trace>
<trace id="8">
913.404 205.435, 913.404 205.435, 906.495 259.327, 904.192 327.038
</trace>
<trace id="9">
874.251 301.704, 874.251 301.704, 877.015 301.244, 883.464 307.692, 900.967 332.105, 908.337 335.79, 920.774 320.129, 943.805 286.043
</trace>
<trace id="10">
634.731 351.912, 634.731 351.912, 627.361 477.199, 626.9 529.249, 628.282 537.54
</trace>
<trace id="11">
640.719 356.057, 640.719 356.057, 637.494 354.215, 654.537 354.675, 701.059 357.9, 747.121 352.833, 764.164 349.148, 807.923 348.687, 831.875 345.924, 904.652 345.924, 924.459 347.766, 1002.76 346.384, 1127.13 340.396, 1168.13 343.62, 1198.07 343.16, 1211.88 350.53, 1206.82 390.603, 1206.36 435.744, 1204.05 460.157, 1199.91 486.872, 1197.6 527.407, 1193 549.516
</trace>
<trace id="12">
627.361 548.595, 627.361 548.595, 669.737 546.292, 724.09 549.977, 755.412 548.595, 866.421 555.044, 933.671 561.953, 974.205 560.571, 1081.99 562.414, 1149.7 560.571, 1187.93 556.886
</trace>
<trace id="13">
817.596 392.446, 817.596 392.446, 813.911 404.883, 814.832 412.713, 819.899 415.477, 825.887 412.713
</trace>
<trace id="14">
819.899 372.639, 819.899 372.639, 823.584 373.561
</trace>
<trace id="15">
859.972 393.828, 859.972 393.828, 886.688 392.906
</trace>
<trace id="16">
864.118 407.646, 864.118 407.646, 888.991 400.276
</trace>
<trace id="17">
930.447 391.985, 930.447 391.985, 927.683 402.579, 929.065 407.646, 932.289 410.871, 940.12 411.792, 950.253 406.725, 959.466 398.434, 964.072 389.682, 962.229 383.234, 953.938 380.93, 942.883 382.312
</trace>
<trace id="18">
680.332 488.715, 680.332 488.715, 677.568 493.321
</trace>
<trace id="19">
682.635 498.388, 682.635 498.388, 690.465 503.915, 690.465 507.6, 680.792 517.734, 674.804 519.116, 677.107 514.509
</trace>
<trace id="20">
701.981 497.467, 701.981 497.467, 706.587 493.782, 703.823 506.218, 702.902 513.588, 703.362 516.352, 704.744 518.194, 713.957 511.746, 725.011 494.703, 722.708 503.455, 725.472 511.746, 727.775 513.588, 731 513.128, 735.145 510.364, 743.897 498.848, 744.357 493.782, 742.054 491.018, 737.448 490.097, 738.83 492.86
</trace>
<trace id="21">
759.097 507.6, 759.097 507.6, 762.782 506.679, 766.006 502.533, 766.467 497.006, 763.243 494.242, 760.018 495.164, 754.491 503.455, 752.188 508.982, 752.648 515.431, 754.952 516.352, 760.018 514.97, 771.534 504.836, 774.298 500.23, 771.073 504.836, 771.073 508.982, 776.601 513.588, 781.207 512.206, 786.274 509.443, 794.104 500.23, 797.328 492.4, 795.025 493.782, 795.025 500.23, 788.116 532.934, 789.037 542.146, 790.88 520.497, 795.947 501.612, 800.092 496.085, 804.698 494.242, 809.304 506.218, 808.383 509.443, 800.092 514.049, 796.407 513.588, 796.407 511.746
</trace>
<trace id="22">
820.82 500.23, 820.82 500.23, 822.662 499.77, 822.662 501.612, 822.202 506.218, 821.741 514.509, 819.899 526.025, 818.977 535.698, 818.056 543.068, 818.056 547.213, 817.596 547.213, 823.584 508.982, 826.347 502.533, 831.414 498.388, 835.56 497.467, 838.784 499.309, 840.166 502.994, 839.245 508.521, 832.796 516.352, 820.359 519.576, 820.359 517.273
</trace>
<trace id="23">
843.851 510.824, 843.851 510.824, 842.469 512.206, 847.075 514.049, 859.051 510.824, 866.882 504.376, 866.421 502.073, 860.433 500.691, 850.76 504.376, 850.299 513.588, 855.366 520.037, 859.512 520.958, 882.543 509.443
</trace>
<trace id="24">
889.452 508.982, 889.452 508.982, 889.912 499.309, 889.452 497.006, 885.306 497.006, 879.779 503.915, 877.476 515.891, 879.779 520.958, 885.767 518.194, 892.216 511.285, 901.428 491.018, 905.113 478.121, 904.652 474.896, 902.81 476.278, 898.664 501.612, 900.046 516.352, 901.428 520.037, 901.888 517.273
</trace>
<trace id="25">
937.356 503.455, 937.356 503.455, 955.32 502.994, 962.229 500.23, 960.848 502.073
</trace>
<trace id="26">
938.277 518.194, 938.277 518.194, 962.69 510.824
</trace>
<trace id="27">
1009.67 473.514, 1009.67 473.514, 1007.83 469.83, 1005.99 469.83, 1001.84 492.86, 996.776 525.104, 996.776 544.91, 990.788 529.249
</trace>
<trace id="28">
988.024 497.467, 988.024 497.467, 1019.35 491.479
</trace>
<trace id="29">
1033.16 501.612, 1033.16 501.612, 1036.39 500.691, 1039.61 496.545, 1039.15 489.636, 1035.01 489.175, 1031.78 491.018, 1028.1 496.085, 1022.11 511.285, 1023.95 516.352, 1030.86 511.746, 1039.61 498.848, 1038.69 505.297, 1040.99 510.364, 1048.36 510.364, 1054.35 506.679, 1058.96 502.073, 1062.18 495.624, 1065.41 478.121, 1060.34 505.297, 1062.18 511.746, 1068.63 509.903, 1082.45 498.848, 1095.35 483.648, 1090.28 491.939, 1090.28 495.164, 1093.04 501.612, 1096.73 505.297, 1096.27 507.14, 1087.06 513.588, 1085.67 512.206, 1087.06 509.443
</trace>
<trace id="30">
1108.24 504.836, 1108.24 504.836, 1118.84 500.23, 1128.97 491.939, 1128.51 486.872, 1120.68 485.951, 1116.54 489.636, 1114.23 498.388, 1117 506.218, 1125.29 510.824, 1131.28 508.521, 1137.72 503.455
</trace>
<trace id="31">
909.258 565.177, 909.258 565.177, 912.483 565.638, 913.404 568.402, 914.325 584.063, 912.943 597.421, 912.022 605.712, 911.101 614.463, 909.719 624.597, 908.798 635.191, 908.337 644.404, 908.337 654.537, 907.877 666.513, 907.877 677.107, 908.337 684.477, 908.337 688.623, 908.337 690.005, 908.337 682.635
</trace>
<trace id="32">
887.149 666.052, 887.149 666.052, 884.385 658.683, 891.755 667.434, 897.743 680.792, 903.27 688.162, 910.64 685.859, 926.301 667.895, 942.423 641.179
</trace>
<trace id="33">
900.967 694.611, 900.967 694.611, 891.755 701.981, 860.894 714.417, 780.746 754.491, 726.393 777.522, 654.537 813.45
</trace>
<trace id="34">
647.628 818.056, 647.628 818.056, 655.458 820.82, 666.974 829.572, 679.41 835.56, 707.047 845.233, 776.14 879.779, 831.414 905.113, 865.039 923.077, 865.96 922.156
</trace>
<trace id="35">
902.81 691.386, 902.81 691.386, 905.573 690.005, 935.053 703.823, 982.497 720.866, 1063.1 742.054, 1086.14 749.885, 1196.68 780.746, 1219.71 789.958
</trace>
<trace id="36">
866.421 937.356, 866.421 937.356, 883.464 932.289, 956.241 898.204, 1222.02 788.116
</trace>
<trace id="37">
738.369 807.001, 738.369 807.001, 737.909 817.135, 739.751 825.426, 742.515 829.111, 748.042 828.19
</trace>
<trace id="38">
743.436 796.868, 743.436 796.868, 749.885 796.868
</trace>
<trace id="39">
792.262 797.328, 792.262 797.328, 769.691 814.371, 785.352 818.056, 791.34 817.596
</trace>
<trace id="40">
807.462 806.08, 807.462 806.08, 829.572 801.013
</trace>
<trace id="41">
808.383 820.82, 808.383 820.82, 828.65 815.292
</trace>
<trace id="42">
858.13 780.286, 858.13 780.286, 853.984 818.056, 854.906 820.82, 861.354 818.056
</trace>
<trace id="43">
876.094 807.462, 876.094 807.462, 885.306 805.62, 893.137 800.092, 896.361 794.104, 895.9 791.801, 894.519 789.498, 891.294 789.037, 885.306 793.183, 882.543 799.171, 882.543 809.304, 884.385 812.989, 891.294 814.832, 903.731 806.541
</trace>
<trace id="44">
909.258 795.486, 909.258 795.486, 907.877 807.001, 908.337 809.304, 908.798 809.765, 925.38 789.958, 926.762 790.88, 928.144 804.238, 932.289 808.844, 940.58 807.001, 948.411 796.868, 950.714 791.34, 950.253 787.655, 942.883 789.958, 935.053 798.71, 935.053 802.395, 937.356 804.238, 941.502 804.238, 947.49 801.013, 953.938 794.565, 951.635 794.104, 950.253 797.328, 947.95 828.19, 943.805 838.784, 931.829 838.784, 923.998 834.638, 918.931 828.19
</trace>
<trace id="45">
962.229 789.498, 962.229 789.498, 964.993 788.577, 964.532 797.328, 963.611 804.238, 964.532 808.383, 966.836 809.304, 971.442 807.462, 976.969 802.856, 981.115 796.407, 986.181 777.522, 982.957 805.62, 985.721 804.238, 999.079 787.195, 1000.92 787.195, 1002.76 792.262, 1003.22 804.698
</trace>
<trace id="46">
959.466 790.419, 959.466 790.419, 957.623 788.116, 967.296 790.88, 977.89 790.419
</trace>
<trace id="47">
1029.48 773.376, 1029.48 773.376, 1025.79 777.061, 1021.65 786.734, 1023.95 802.856, 1027.18 806.541
</trace>
<trace id="48">
1055.27 776.601, 1055.27 776.601, 1038.69 801.013, 1035.47 812.068
</trace>
<trace id="49">
1056.2 782.128, 1056.2 782.128, 1060.8 798.71, 1060.34 807.001, 1058.04 809.765
</trace>
<trace id="50">
1038.23 800.553, 1038.23 800.553, 1062.64 794.565
</trace>
<trace id="51">
1078.77 780.286, 1078.77 780.286, 1084.75 789.037, 1085.67 795.025, 1083.83 802.856, 1078.77 809.765
</trace>
<trace id="52">
1092.58 799.171, 1092.58 799.171, 1112.85 795.947
</trace>
<trace id="53">
1117 779.825, 1117 779.825, 1131.28 784.892, 1135.88 789.037, 1136.8 792.262, 1129.43 803.316, 1123.45 807.462, 1118.84 809.765, 1140.49 804.238
</trace>
<trace id="54">
883.924 944.726, 883.924 944.726, 887.149 948.411, 887.609 961.308, 887.149 965.914, 886.688 971.902, 885.767 977.43, 884.846 982.036, 884.846 988.945, 885.767 994.933, 885.767 1002.3, 886.688 1010.59, 886.688 1018.42, 886.228 1027.64, 884.846 1039.15, 883.924 1048.83, 883.003 1059.88, 882.082 1070.01, 881.621 1077.38, 881.621 1082.91, 881.621 1084.75, 881.621 1083.37
</trace>
<trace id="55">
854.445 1061.26, 854.445 1061.26, 859.051 1059.88, 874.251 1082.45, 882.082 1089.36, 889.912 1081.53, 902.81 1059.42
</trace>
<trace id="56">
932.75 971.442, 932.75 971.442, 949.793 995.394
</trace>
<trace id="57">
971.902 975.587, 971.902 975.587, 948.871 989.866, 952.556 989.406, 955.32 991.709, 951.635 1023.95, 952.096 1028.1, 953.017 1027.18
</trace>
<trace id="58">
964.532 1008.75, 964.532 1008.75, 970.06 1010.13, 975.587 1008.29, 988.485 1000.46, 992.169 996.315, 992.169 989.866, 985.26 990.788, 978.812 997.697, 976.969 1002.3, 976.969 1011.05, 978.812 1013.36, 982.497 1014.74, 988.485 1013.82, 1004.15 1001.84, 1011.05 993.551, 1015.66 984.339, 1011.05 993.091, 1011.05 997.236, 1020.73 1007.83, 1007.37 1017.96
</trace>
<trace id="59">
880.7 1088.44, 880.7 1088.44, 875.173 1087.06, 845.233 1099.95, 664.21 1195.76, 646.707 1209.12
</trace>
<trace id="60">
640.258 1214.19, 640.258 1214.19, 653.616 1228.93, 689.083 1257.02, 734.684 1284.66, 760.018 1303.55, 787.195 1318.29, 803.777 1329.8, 870.106 1362.05, 896.822 1368.03
</trace>
<trace id="61">
890.834 1087.52, 890.834 1087.52, 888.07 1082.45, 888.531 1082.45, 919.392 1095.81, 1021.19 1122.52, 1171.81 1169.97, 1231.69 1184.71
</trace>
<trace id="62">
900.967 1377.25, 900.967 1377.25, 896.361 1383.23, 1022.57 1303.09, 1149.7 1241.36, 1212.81 1203.59, 1239.52 1182.86, 1245.97 1181.94
</trace>
<trace id="63">
742.054 1184.71, 742.054 1184.71, 719.484 1238.14, 730.078 1215.11
</trace>
<trace id="64">
743.897 1186.09, 743.897 1186.09, 750.345 1230.77
</trace>
<trace id="65">
734.684 1213.73, 734.684 1213.73, 732.381 1214.65, 736.527 1214.65, 747.582 1211.88
</trace>
<trace id="66">
771.534 1190.23, 771.534 1190.23, 790.419 1187.01
</trace>
<trace id="67">
777.522 1193, 777.522 1193, 777.061 1224.32, 778.904 1226.62, 804.698 1212.81
</trace>
<trace id="68">
813.45 1203.13, 813.45 1203.13, 812.529 1216.95, 812.068 1220.18, 812.529 1222.02
</trace>
<trace id="69">
814.832 1191.62, 814.832 1191.62, 821.281 1194.38
</trace>
<trace id="70">
838.784 1188.39, 838.784 1188.39, 847.996 1186.09, 854.906 1187.47, 855.827 1189.31, 855.366 1212.34, 853.063 1225.24
</trace>
<trace id="71">
842.008 1229.39, 842.008 1229.39, 853.984 1224.78
</trace>
<trace id="72">
885.767 1196.22, 885.767 1196.22, 882.082 1195.3, 888.531 1199.45, 904.192 1203.59, 906.955 1205.9, 889.452 1219.25
</trace>
<trace id="73">
948.871 1184.71, 948.871 1184.71, 950.253 1184.25, 949.332 1187.01, 929.526 1222.48, 939.659 1204.97
</trace>
<trace id="74">
950.714 1185.17, 950.714 1185.17, 953.478 1184.25, 956.241 1190.23, 963.611 1224.78, 961.769 1222.48
</trace>
<trace id="75">
941.962 1209.12, 941.962 1209.12, 937.356 1208.66, 953.017 1204.51
</trace>
<trace id="76">
988.024 1185.63, 988.024 1185.63, 1005.07 1186.55
</trace>
<trace id="77">
990.788 1190.7, 990.788 1190.7, 988.485 1216.03, 988.945 1220.64, 990.327 1222.94, 996.776 1223.4, 1012.44 1216.49
</trace>
<trace id="78">
1027.64 1199.45, 1027.64 1199.45, 1028.56 1212.81, 1028.56 1216.49, 1029.02 1218.33
</trace>
<trace id="79">
1031.32 1180.1, 1031.32 1180.1, 1034.55 1182.86
</trace>
<trace id="80">
1041.46 1204.97, 1041.46 1204.97, 1061.72 1198.99, 1059.88 1198.07
</trace>
<trace id="81">
1053.43 1193.46, 1053.43 1193.46, 1054.35 1188.39, 1054.81 1201.29, 1054.81 1207.74, 1055.27 1216.95
</trace>
<trace id="82">
1081.99 1191.16, 1081.99 1191.16, 1083.37 1212.81, 1082.91 1219.71
</trace>
<trace id="83">
1105.02 1184.71, 1105.02 1184.71, 1121.14 1182.86, 1119.76 1197.14, 1121.6 1214.65
</trace>
<trace id="84">
1104.56 1221.1, 1104.56 1221.1, 1105.48 1219.25, 1115.61 1215.57
</trace>
<trace id="85">
899.125 1373.1, 899.125 1373.1, 902.349 1379.55, 902.81 1397.51, 901.888 1407.65, 901.888 1417.78, 901.428 1429.76, 900.507 1439.89, 900.046 1452.33, 899.585 1462.92, 899.585 1472.13, 899.585 1479.5, 899.125 1487.33, 898.664 1493.32, 898.664 1497.47, 898.204 1499.77, 898.204 1498.85
</trace>
<trace id="86">
875.633 1479.96, 875.633 1479.96, 892.216 1500.23, 900.967 1504.38, 910.64 1493.78, 925.841 1469.83
</trace>
<trace id="87">
947.95 1421.93, 947.95 1421.93, 942.423 1426.99, 946.568 1430.22, 953.938 1432.06, 971.442 1429.76
</trace>
<trace id="88">
965.914 1430.22, 965.914 1430.22, 963.611 1430.68, 958.544 1453.71, 957.623 1463.38, 959.926 1468.45
</trace>
<trace id="89">
995.854 1417.32, 995.854 1417.32, 992.169 1461.08, 1004.15 1445.42, 1007.37 1447.26, 1011.98 1455.09, 1015.66 1457.39, 1021.19 1457.85, 1036.39 1450.94, 1039.61 1447.26, 1040.99 1443.11, 1039.61 1439.89, 1037.31 1437.59, 1033.63 1438.05, 1029.02 1444.96, 1029.48 1448.18, 1031.32 1451.87, 1037.77 1453.25, 1043.76 1451.87, 1052.05 1446.8, 1067.71 1435.28, 1068.17 1433.44, 1066.33 1432.98, 1063.1 1438.97, 1063.57 1449.56, 1077.84 1435.74, 1082.45 1434.36, 1085.21 1438.97, 1084.29 1446.8, 1086.14 1449.1
</trace>
<trace id="90">
636.573 1509.9, 636.573 1509.9, 636.573 1553.2, 635.652 1566.1, 636.112 1576.69, 636.112 1586.37, 636.573 1596.5, 636.112 1603.41, 635.652 1610.32, 635.191 1616.31, 634.731 1620.45, 634.731 1625.06, 634.731 1626.44, 634.731 1628.28, 634.731 1631.05, 634.731 1632.89, 634.27 1634.73, 634.27 1636.57, 634.27 1639.34, 633.809 1641.64, 633.809 1642.56, 633.809 1643.02, 633.809 1643.94, 633.809 1644.86, 633.809 1645.32, 634.27 1645.79, 634.27 1649.01, 634.27 1652.69, 634.731 1655.46, 634.731 1657.76, 634.731 1659.14, 634.731 1660.99, 634.27 1662.83, 634.27 1663.75, 635.191 1661.91, 663.289 1658.68, 719.945 1662.37, 804.238 1660.53, 923.538 1665.59, 1020.27 1662.83, 1065.41 1659.14, 1163.98 1659.6, 1217.87 1655, 1223.4 1656.38
</trace>
<trace id="91">
641.179 1516.35, 641.179 1516.35, 639.797 1517.73, 645.785 1515.89, 690.926 1515.89, 733.763 1518.19, 798.25 1514.97, 840.166 1516.35, 988.024 1506.22, 1078.77 1496.08, 1157.07 1491.02, 1201.29 1489.64, 1236.3 1494.24, 1246.89 1493.32, 1252.42 1496.08, 1255.18 1500.23, 1255.18 1526.95, 1258.87 1563.33, 1258.41 1614.46, 1257.95 1620.45, 1257.48 1632.43, 1253.8 1646.71
</trace>
<trace id="92">
687.241 1575.31, 687.241 1575.31, 690.926 1572.55, 690.926 1570.24, 685.398 1571.17, 677.107 1576.23, 669.277 1588.21, 668.816 1592.81, 671.119 1596.5, 682.174 1603.41, 680.792 1605.71, 669.277 1613.08, 676.186 1607.55
</trace>
<trace id="93">
702.441 1585.91, 702.441 1585.91, 700.138 1604.79, 700.599 1607.55, 702.441 1608.48, 711.193 1602.03, 720.405 1589.59, 718.102 1600.18, 719.023 1603.87, 724.09 1605.71, 731.46 1601.57, 735.606 1591.89, 734.684 1587.29, 731.46 1584.06, 729.618 1583.6, 730.078 1584.98
</trace>
<trace id="94">
758.637 1596.5, 758.637 1596.5, 762.321 1594.2, 762.321 1584.52, 760.479 1581.76, 757.255 1581.3, 748.503 1589.13, 745.739 1596.96, 744.818 1603.87, 746.2 1607.09, 748.964 1607.55, 760.018 1598.8, 766.928 1589.59, 762.782 1600.64, 764.625 1602.95, 768.31 1602.95, 773.376 1600.64, 779.825 1596.5, 784.892 1588.21, 784.431 1585.91, 781.667 1584.98, 777.982 1609.86, 776.601 1621.37, 777.522 1635.65, 775.679 1625.98, 781.667 1596.04, 789.037 1583.6, 795.025 1578.54, 799.171 1579.92, 801.935 1584.98, 802.395 1591.89, 800.553 1598.34, 796.868 1602.95, 788.577 1603.87, 785.813 1601.11
</trace>
<trace id="95">
827.729 1572.09, 827.729 1572.09, 818.056 1591.43, 812.989 1614.92, 813.45 1621.83, 815.753 1625.98, 818.517 1626.44, 821.741 1624.6
</trace>
<trace id="96">
857.669 1573.01, 857.669 1573.01, 837.863 1611.7, 855.827 1577.61, 858.591 1576.23, 863.657 1584.06, 868.263 1611.24, 865.96 1613.54, 861.354 1612.62, 848.918 1604.33, 854.445 1598.34, 870.106 1592.81
</trace>
<trace id="97">
887.149 1577.61, 887.149 1577.61, 894.058 1579.46, 903.27 1578.54
</trace>
<trace id="98">
888.991 1584.52, 888.991 1584.52, 886.228 1597.88, 886.228 1610.78, 890.373 1612.62, 902.349 1606.17
</trace>
<trace id="99">
917.089 1593.27, 917.089 1593.27, 917.089 1602.49, 917.549 1605.25, 917.549 1606.63
</trace>
<trace id="100">
922.156 1583.14, 922.156 1583.14, 927.683 1585.44
</trace>
<trace id="101">
943.805 1577.61, 943.805 1577.61, 953.478 1578.54, 957.163 1583.14, 955.32 1613.54, 953.017 1618.15, 948.411 1620.91
</trace>
<trace id="102">
935.974 1623.22, 935.974 1623.22, 937.356 1621.37, 947.95 1619.99
</trace>
<trace id="103">
977.89 1620.45, 977.89 1620.45, 980.193 1623.22, 979.272 1625.06, 969.139 1630.58
</trace>
<trace id="104">
1016.58 1579.46, 1016.58 1579.46, 994.473 1627.36, 1018.89 1575.77, 1020.73 1575.77, 1026.26 1606.17, 1026.72 1618.61, 1019.81 1617.23, 1007.83 1602.95, 1011.05 1600.64, 1027.18 1596.96
</trace>
<trace id="105">
1054.35 1578.07, 1054.35 1578.07, 1065.87 1578.54, 1070.94 1577.15
</trace>
<trace id="106">
1062.18 1579, 1062.18 1579, 1057.12 1587.75, 1056.2 1604.33, 1057.58 1609.4, 1059.88 1613.08, 1065.41 1614.46, 1076.92 1609.4
</trace>
<trace id="107">
1085.67 1600.18, 1085.67 1600.18, 1086.6 1608.01, 1086.6 1610.32, 1086.14 1611.7
</trace>
<trace id="108">
1089.82 1582.22, 1089.82 1582.22, 1094.89 1584.98
</trace>
<trace id="109">
1113.77 1599.72, 1113.77 1599.72, 1111.01 1597.88, 1133.12 1596.04
</trace>
<trace id="110">
1123.91 1588.67, 1123.91 1588.67, 1122.98 1599.26, 1122.52 1606.17, 1122.52 1614.92
</trace>
<trace id="111">
1152.46 1584.06, 1152.46 1584.06, 1151.08 1598.8, 1150.16 1605.71
</trace>
<trace id="112">
1167.2 1579.92, 1167.2 1579.92, 1181.94 1580.38, 1180.56 1606.17
</trace>
<trace id="113">
1169.05 1614.92, 1169.05 1614.92, 1168.59 1611.24, 1178.72 1608.48
</trace>
<trace id="114">
1212.81 1568.4, 1212.81 1568.4, 1216.03 1571.17, 1218.79 1577.61, 1222.48 1595.58, 1220.64 1604.33, 1214.19 1613.54, 1206.82 1619.99
</trace>
<trace id="115">
297.559 1223.4, 297.559 1223.4, 297.098 1221.56, 298.48 1221.1, 299.862 1221.1, 328.42 1223.4, 416.398 1220.64, 465.223 1215.57, 517.734 1218.79, 544.91 1216.03, 567.48 1219.71, 588.669 1219.71, 614.003 1223.86, 641.179 1223.4
</trace>
<trace id="116">
306.31 1042.84, 306.31 1042.84, 308.153 1048.36, 308.153 1052.97, 308.153 1059.42, 307.692 1066.33, 307.692 1073.24, 307.232 1081.99, 306.771 1090.28, 306.771 1098.11, 310.456 1136.8, 309.074 1170.89, 309.995 1205.9, 309.535 1207.28, 309.074 1208.66, 309.074 1209.58, 309.074 1210.5, 309.074 1210.96, 308.614 1211.88, 308.614 1213.73, 308.614 1215.57, 308.614 1216.49, 308.614 1217.41, 308.614 1218.33, 308.614 1219.71, 307.692 1222.48, 307.692 1223.4, 307.692 1222.48
</trace>
<trace id="117">
303.547 1045.6, 303.547 1045.6, 308.153 1042.84, 292.031 1072.32, 309.074 1046.52, 311.838 1055.73, 321.511 1074.16
</trace>
<trace id="118">
424.689 1190.7, 424.689 1190.7, 426.992 1191.16, 434.362 1187.47, 439.429 1182.86, 443.574 1175.96, 442.653 1173.19, 439.889 1172.27, 431.598 1173.65, 428.835 1175.96, 424.228 1189.77, 424.228 1195.3, 428.374 1202.21, 431.598 1204.05, 438.047 1202.67, 446.338 1197.6, 462.46 1181.02, 467.066 1172.73, 467.987 1165.82, 466.145 1163.52, 462.46 1184.25, 462.92 1195.3, 467.066 1197.6, 470.751 1196.22, 489.175 1175.03, 485.951 1181.02, 493.782 1191.62, 493.782 1193.92, 485.491 1198.53, 485.491 1197.14
</trace>
<trace id="119">
505.297 1190.7, 505.297 1190.7, 509.903 1190.7, 513.588 1188.39, 521.879 1178.26, 520.958 1171.35, 516.352 1170.89, 508.061 1176.88, 506.679 1182.4, 508.982 1193, 511.746 1196.22, 516.352 1197.6, 521.879 1196.22, 529.249 1191.16
</trace>
<trace id="120">
95.8084 929.986, 95.8084 929.986, 93.9659 934.592, 94.4265 945.647, 94.8871 953.938, 94.4265 964.993, 94.4265 976.969, 93.9659 987.563, 93.5053 997.697, 93.9659 1006.45, 94.4265 1014.28, 95.3478 1023.95, 96.269 1030.4, 96.269 1033.63, 96.7296 1036.39, 97.1902 1035.93
</trace>
<trace id="121">
93.5053 1043.3, 93.5053 1043.3, 91.2022 1042.38, 91.2022 1043.76, 100.415 1046.06, 126.67 1050.21, 171.35 1052.05, 234.915 1046.06, 264.394 1047.9, 297.559 1047.44, 337.632 1044.68, 431.598 1042.84, 472.133 1039.61, 494.703 1039.61, 502.533 1040.07
</trace>
<trace id="122">
101.336 929.986, 101.336 929.986, 99.9539 929.065, 102.257 928.604, 133.118 927.683, 207.738 931.829, 286.965 925.38, 394.288 924.919, 420.083 923.077, 455.55 923.998, 511.285 920.313, 520.958 921.695
</trace>
<trace id="123">
523.261 922.616, 523.261 922.616, 515.431 967.757, 511.746 1019.81, 513.588 1027.18
</trace>
<trace id="124">
188.853 985.721, 188.853 985.721, 185.168 993.091, 184.247 1004.15, 185.629 1008.75, 187.011 1011.05, 188.392 1011.52, 189.774 1010.59
</trace>
<trace id="125">
190.235 970.06, 190.235 970.06, 188.853 970.981, 190.696 973.745, 199.447 976.969
</trace>
<trace id="126">
217.872 988.485, 217.872 988.485, 232.151 984.8
</trace>
<trace id="127">
219.714 1004.61, 219.714 1004.61, 240.903 994.473
</trace>
<trace id="128">
288.346 986.181, 288.346 986.181, 289.268 1000.46, 292.953 1005.07, 295.256 1004.61
</trace>
<trace id="129">
295.716 971.902, 295.716 971.902, 306.31 973.745
</trace>
<trace id="130">
319.668 987.103, 319.668 987.103, 320.129 984.339, 346.845 981.575
</trace>
<trace id="131">
333.026 971.442, 333.026 971.442, 333.487 982.036, 334.408 986.642, 333.947 994.933, 334.869 1002.3
</trace>
<trace id="132">
370.336 974.205, 370.336 974.205, 368.954 996.315
</trace>
<trace id="133">
318.747 819.899, 318.747 819.899, 319.668 819.438, 320.129 822.202, 320.59 826.808, 321.05 831.414, 321.511 836.481, 321.511 841.087, 321.511 846.614, 320.59 851.681, 320.129 857.669, 320.129 862.275, 320.129 869.185, 319.208 876.094, 319.208 881.161, 319.208 886.688, 319.208 891.294, 319.208 895.9, 318.286 900.046, 317.826 902.349, 317.826 904.192, 317.826 906.495, 317.826 907.416, 317.826 908.798, 318.286 909.719, 318.286 911.101, 318.286 913.404, 318.747 914.325, 318.747 915.246, 318.747 917.089, 318.286 920.313
</trace>
<trace id="134">
315.983 821.741, 315.983 821.741, 344.542 821.741, 369.876 825.426, 407.646 826.347, 473.054 823.123, 549.056 822.662, 578.075 819.438, 626.439 820.359, 628.282 822.202
</trace>
<trace id="135">
618.148 801.474, 618.148 801.474, 622.294 806.08, 643.022 812.989, 646.707 815.753, 627.361 829.111
</trace>
<trace id="136">
894.979 1665.13, 894.979 1665.13
</trace>
<trace id="137">
894.979 1665.13, 894.979 1665.13
</trace>
<trace id="138">
896.361 1671.12, 896.361 1671.12, 897.282 1700.14, 897.282 1707.97, 892.216 1766.93, 891.294 1805.16
</trace>
<trace id="139">
865.96 1778.9, 865.96 1778.9, 866.882 1775.22, 872.87 1777.98, 897.743 1802.4, 900.507 1801.01, 930.447 1766.01
</trace>
<trace id="140">
635.191 1813.45, 635.191 1813.45, 638.415 1820.82, 639.337 1859.05, 638.415 1870.57, 636.573 1883, 634.731 1894.98, 633.809 1905.11, 633.809 1912.94, 634.27 1918.01, 634.731 1919.85, 635.191 1920.77, 635.652 1921.7, 636.112 1924, 636.112 1926.76, 636.112 1928.14, 636.112 1930.45, 635.191 1933.67, 635.191 1935.05, 635.652 1935.05
</trace>
<trace id="141">
643.943 1818.52, 643.943 1818.52, 642.561 1816.21, 643.943 1815.29, 651.313 1813.91, 706.126 1814.37, 740.212 1810.69, 782.589 1813.91, 835.099 1809.3, 870.567 1810.69, 909.258 1807.92, 942.423 1808.38, 1012.44 1801.93, 1157.07 1800.55, 1231.23 1803.32, 1251.96 1805.62
</trace>
<trace id="142">
1253.34 1806.08, 1253.34 1806.08, 1257.02 1804.24, 1258.41 1821.28, 1248.73 1945.65
</trace>
<trace id="143">
640.258 1946.57, 640.258 1946.57, 638.415 1947.03, 641.64 1947.95, 661.446 1949.79, 753.57 1952.56, 802.395 1953.02, 846.614 1950.71, 899.125 1954.4, 1092.12 1960.39, 1139.57 1959.93, 1203.13 1962.69, 1235.38 1959.93, 1247.35 1961.31
</trace>
<trace id="144">
703.362 1870.11, 703.362 1870.11, 694.611 1876.09, 681.714 1890.37, 684.938 1894.52, 698.296 1903.73, 697.374 1906.96, 687.241 1915.25, 684.477 1915.71, 687.701 1911.1
</trace>
<trace id="145">
713.957 1886.23, 713.957 1886.23, 712.575 1900.97, 714.417 1910.18, 716.26 1911.1, 719.023 1909.72, 724.551 1905.11, 735.145 1889.45, 733.763 1901.43, 735.606 1906.03, 738.83 1908.34, 743.436 1907.42, 750.345 1899.12, 751.727 1887.15, 750.345 1883, 747.582 1882.08
</trace>
<trace id="146">
772.916 1894.06, 772.916 1894.06, 776.601 1883, 776.14 1880.7, 773.837 1880.24, 770.613 1881.16, 761.4 1894.98, 759.558 1905.11, 760.94 1906.49, 764.625 1905.57, 779.825 1890.37, 776.601 1896.82, 776.601 1902.35, 777.982 1904.65, 782.128 1905.11, 793.643 1898.2, 798.25 1888.53, 797.789 1884.39, 795.486 1888.07, 789.037 1938.74, 796.868 1894.52, 801.935 1885.31, 808.383 1880.24, 812.529 1880.7, 815.753 1891.29, 813.911 1897.74, 810.226 1903.73, 806.08 1906.96, 801.013 1907.42, 799.631 1904.65
</trace>
<trace id="147">
826.808 1888.07, 826.808 1888.07, 820.359 1931.83, 823.123 1908.34, 830.953 1886.23, 836.941 1882.54, 841.548 1883, 845.233 1886.69, 846.154 1891.29, 844.311 1896.82, 834.638 1904.19, 830.032 1903.73, 827.268 1900.97, 828.19 1896.36
</trace>
<trace id="148">
850.299 1898.66, 850.299 1898.66, 852.142 1901.43, 860.433 1900.97, 866.882 1895.9, 867.342 1892.68, 865.039 1888.53, 857.209 1891.75, 854.445 1900.97, 855.366 1904.19, 862.275 1907.88, 877.936 1901.43
</trace>
<trace id="149">
896.361 1895.44, 896.361 1895.44, 895.44 1886.69, 893.137 1886.23, 888.531 1888.53, 885.306 1894.06, 884.846 1902.35, 886.228 1904.19, 890.834 1903.73, 895.44 1899.59, 901.428 1892.22, 906.495 1881.62, 912.483 1861.35, 910.18 1863.66, 906.495 1879.78, 906.034 1888.99, 908.798 1904.19
</trace>
<trace id="150">
947.49 1891.75, 947.49 1891.75, 955.781 1892.68, 972.824 1889.45
</trace>
<trace id="151">
942.423 1911.1, 942.423 1911.1, 969.139 1906.03
</trace>
<trace id="152">
1023.03 1874.71, 1023.03 1874.71, 1019.81 1901.89, 1020.73 1907.88, 1025.79 1911.56, 1034.09 1904.19
</trace>
<trace id="153">
1010.13 1889.45, 1010.13 1889.45, 1033.63 1886.23
</trace>
<trace id="154">
1045.14 1887.15, 1045.14 1887.15, 1045.6 1906.96, 1046.06 1908.8, 1046.06 1909.26, 1047.9 1895.44, 1052.97 1888.53, 1057.12 1887.15, 1063.57 1894.52
</trace>
<trace id="155">
1078.77 1886.69, 1078.77 1886.69, 1078.77 1899.12, 1082.45 1907.88, 1095.35 1894.98, 1101.34 1885.77, 1098.57 1894.06, 1099.03 1898.2, 1105.48 1904.65, 1109.63 1904.65, 1122.52 1897.28, 1128.97 1890.37, 1132.2 1883.46, 1131.74 1879.32, 1128.97 1878.4, 1125.29 1879.32, 1122.06 1883, 1122.52 1893.14, 1128.05 1900.97, 1136.8 1902.35
</trace>
<trace id="156">
4.14556 1894.98, 4.14556 1894.98, 0 1896.82, 58.0378 1900.51, 135.421 1898.66, 159.374 1895.9, 210.041 1894.52, 380.47 1883.46, 535.698 1880.24, 639.797 1882.54
</trace>
<trace id="157">
28.0977 654.076, 28.0977 654.076, 29.9401 663.749, 29.4795 672.501, 29.4795 676.647, 29.0189 680.332, 29.0189 682.635, 29.0189 684.938, 29.4795 687.701, 29.4795 690.005, 29.9401 694.15, 30.4007 698.756, 30.4007 702.902, 29.9401 707.508, 30.4007 712.114, 30.4007 716.26, 30.4007 719.484, 29.9401 725.011, 29.9401 729.157, 30.4007 733.763, 29.9401 740.672, 29.4795 746.2, 29.4795 748.964, 29.0189 752.648, 28.5583 757.715, 28.5583 763.243, 28.0977 768.77, 28.0977 775.679, 28.0977 784.431, 28.0977 790.88, 27.637 797.328, 26.7158 805.62, 26.2552 813.45, 26.2552 819.438, 26.2552 827.268, 26.7158 835.099, 27.1764 841.087, 27.1764 848.918, 27.1764 854.906, 27.1764 861.815, 27.1764 868.724, 26.7158 876.555, 26.7158 883.924, 25.7946 892.216, 25.7946 899.125, 25.7946 906.034, 25.7946 912.022, 25.7946 918.931, 25.7946 925.38, 25.7946 930.907, 26.2552 936.435, 25.7946 942.883, 26.2552 948.871, 26.2552 955.32, 26.2552 960.387, 26.7158 965.914, 19.8065 1043.76, 17.5035 1105.94, 10.5942 1187.47, 12.4367 1255.64, 10.5942 1293.41, 14.2791 1465.22, 11.5154 1532.01, 11.976 1542.15, 9.67296 1590.51, 9.67296 1600.18, 10.1336 1609.4, 10.1336 1617.23, 10.1336 1626.9, 15.661 1748.04, 16.1216 1864.12, 18.8853 1900.05
</trace>
<trace id="158">
29.4795 646.707, 29.4795 646.707, 27.1764 644.864, 29.0189 644.404, 40.5343 644.864, 66.3289 641.179, 78.7655 641.64, 101.796 635.652, 142.791 629.203, 225.242 624.597, 344.081 625.058, 368.494 622.754, 443.574 623.215, 502.533 630.124, 524.643 630.585, 630.585 625.518, 830.493 631.506, 851.681 631.046, 875.173 629.664, 912.943 632.888
</trace>
<trace id="159">
884.385 612.16, 884.385 612.16, 906.495 628.282, 907.877 632.888, 888.991 649.01, 873.791 659.604
</trace>
<trace id="160">
1218.79 789.498, 1218.79 789.498, 1215.11 790.419, 1251.04 798.25, 1267.62 799.171, 1359.28 790.88, 1453.25 789.958
</trace>
<trace id="161">
1432.98 777.522, 1432.98 777.522, 1469.37 794.104, 1427.45 824.044
</trace>
<trace id="162">
1317.83 709.351, 1317.83 709.351, 1300.78 747.121
</trace>
<trace id="163">
1317.83 711.654, 1317.83 711.654, 1335.33 749.424, 1357.44 713.957
</trace>
<trace id="164">
1371.72 724.09, 1371.72 724.09, 1368.03 724.09, 1365.73 733.763, 1364.81 740.672, 1368.03 746.661, 1371.26 747.582, 1381.39 743.897, 1387.38 738.83, 1391.52 732.381, 1391.99 726.393, 1390.14 722.708, 1385.54 721.787, 1374.48 723.63
</trace>
<trace id="165">
1682.63 664.21, 1682.63 664.21, 1672.04 668.356, 1608.48 705.666, 1562.41 737.909, 1485.03 785.352, 1468.91 797.328, 1459.24 801.013
</trace>
<trace id="166">
1463.84 795.486, 1463.84 795.486, 1459.24 798.71, 1460.16 799.631, 1567.02 865.5, 1625.52 895.44, 1671.58 915.707, 1691.85 923.538
</trace>
<trace id="167">
1688.62 660.525, 1688.62 660.525, 1688.16 657.301, 1690 656.38, 1748.5 681.253, 1871.95 718.102, 1998.16 762.321
</trace>
<trace id="168">
2000 757.715, 2000 757.715, 1970.52 774.298, 1941.5 787.195, 1878.4 823.584, 1830.95 845.693, 1765.09 873.33, 1728.7 894.058, 1676.65 928.144, 1677.11 928.144
</trace>
<trace id="169">
1542.61 770.613, 1542.61 770.613, 1530.63 779.364, 1515.43 797.328, 1517.27 801.935, 1522.34 804.698, 1534.78 807.001, 1526.02 814.371
</trace>
<trace id="170">
1551.36 787.195, 1551.36 787.195, 1548.6 801.474, 1549.06 808.383, 1550.9 811.147, 1554.12 812.989, 1563.33 806.541, 1568.4 795.947, 1567.48 803.777, 1570.24 806.541, 1574.85 807.462, 1581.3 805.62, 1585.91 801.935, 1586.83 795.947, 1584.52 792.262, 1578.54 789.498
</trace>
<trace id="171">
1612.62 796.868, 1612.62 796.868, 1614.46 785.352, 1613.54 782.589, 1608.94 783.049, 1603.87 786.734, 1599.72 794.565, 1597.88 802.395, 1600.18 808.844, 1608.94 804.238, 1614 798.25, 1614.92 793.183, 1613.08 800.553, 1615.38 802.395, 1620.45 801.935, 1631.05 796.407, 1632.89 794.104, 1633.35 787.655, 1631.97 787.195, 1628.28 812.989, 1629.66 827.268, 1629.2 816.214, 1631.51 803.316, 1636.57 790.419, 1642.56 783.971, 1647.63 782.128, 1650.39 784.892, 1651.31 789.037, 1649.47 794.565, 1641.64 802.856, 1638.42 803.316, 1637.03 801.013, 1638.42 796.868
</trace>
<trace id="172">
1661.45 783.049, 1661.45 783.049, 1662.83 782.589, 1657.76 816.214, 1657.76 827.729, 1658.22 817.596, 1662.83 798.25, 1668.82 789.037, 1675.73 783.971, 1679.41 785.352, 1681.71 790.419, 1680.33 797.328, 1672.04 806.541, 1667.89 807.923, 1665.13 806.541, 1666.51 802.395
</trace>
<trace id="173">
1689.08 799.631, 1689.08 799.631, 1690 801.013, 1697.84 800.092, 1703.82 795.947, 1710.27 787.195, 1709.35 784.892, 1706.13 784.431, 1701.06 786.734, 1696.45 792.722, 1698.3 799.171, 1701.52 801.935, 1710.73 802.395, 1722.71 798.25
</trace>
<trace id="174">
1735.61 789.037, 1735.61 789.037, 1731.46 782.589, 1727.31 781.207, 1721.33 789.037, 1719.94 795.025, 1721.33 802.856, 1725.01 802.395, 1729.62 797.789, 1736.53 788.577, 1747.58 756.333, 1742.98 780.286, 1744.82 796.407
</trace>
<trace id="175">
1765.09 777.982, 1765.09 777.982, 1783.05 776.601
</trace>
<trace id="176">
1765.09 794.104, 1765.09 794.104, 1784.43 788.577
</trace>
<trace id="177">
1812.07 762.782, 1812.07 762.782, 1813.45 761.4, 1811.15 775.679, 1811.61 785.352, 1814.37 790.88, 1818.98 792.722, 1823.58 791.801, 1829.57 784.431
</trace>
<trace id="178">
1802.86 771.534, 1802.86 771.534, 1810.69 772.916, 1835.1 767.849
</trace>
<trace id="179">
1836.02 770.152, 1836.02 770.152, 1834.64 787.655, 1833.72 789.958, 1842.47 771.534, 1852.14 776.14
</trace>
<trace id="180">
1856.75 770.613, 1856.75 770.613, 1856.75 786.274, 1858.13 787.195, 1867.8 782.128, 1873.33 776.601, 1875.63 769.231, 1875.63 775.219, 1877.94 778.904, 1883.92 781.667, 1896.82 779.364, 1900.97 775.679, 1902.35 770.613, 1901.43 766.006, 1898.2 764.625, 1893.6 768.31, 1893.6 777.982, 1900.51 783.049, 1912.48 780.746
</trace>
<trace id="181">
906.495 252.879, 906.495 252.879, 1062.18 236.297, 1100.88 236.297, 1209.12 224.321, 1259.79 224.781, 1303.55 222.939, 1345 224.321, 1388.76 222.939, 1425.15 225.242, 1465.22 222.939, 1497.93 222.018, 1563.8 225.702, 1607.09 224.321, 1645.79 221.096, 1682.63 222.939, 1692.77 226.163, 1694.15 230.769, 1696.91 274.528, 1696.45 303.547, 1699.68 334.408, 1701.52 375.864, 1701.98 384.615, 1701.06 426.071, 1700.6 433.901, 1700.14 443.114, 1700.6 450.023, 1700.14 456.932, 1700.14 463.842, 1700.14 470.751, 1700.14 478.121, 1700.6 484.569, 1700.14 491.479, 1700.14 499.77, 1699.68 505.758, 1699.68 513.588, 1695.07 562.414, 1697.37 621.833, 1695.07 654.998, 1695.07 654.537
</trace>
<trace id="182">
932.75 228.927, 932.75 228.927, 922.156 236.297, 914.325 251.036, 908.337 256.103, 928.144 266.237, 934.592 269
</trace>
<trace id="183">
1741.59 515.891, 1741.59 515.891, 1742.05 514.97
</trace>
<trace id="184">
1742.51 527.867, 1742.51 527.867, 1732.84 567.48, 1735.15 570.244, 1741.59 570.244, 1749.88 565.638, 1755.87 560.111
</trace>
<trace id="185">
1727.31 545.831, 1727.31 545.831, 1749.42 538.922, 1756.79 538.462
</trace>
<trace id="186">
1768.31 539.843, 1768.31 539.843, 1766.47 541.225, 1764.62 561.492, 1765.09 564.717, 1766.47 549.516, 1769.23 542.146, 1771.53 540.765, 1779.82 548.134, 1789.04 547.213, 1791.34 543.528, 1787.66 557.347, 1789.04 564.717, 1795.49 559.189, 1801.93 549.056, 1801.93 555.044, 1806.54 562.414, 1813.45 567.48, 1819.44 567.02, 1827.27 562.874, 1835.56 555.504, 1839.24 549.516, 1839.24 544.91, 1836.48 543.989, 1832.34 544.91, 1827.27 549.977, 1830.03 562.414, 1834.18 564.256, 1844.31 559.189
</trace>
<trace id="187">
1679.87 921.695, 1679.87 921.695, 1679.87 920.774, 1680.79 923.077, 1680.79 923.998, 1680.79 924.459, 1680.79 924.919, 1680.79 925.38, 1680.79 925.841, 1680.79 926.762, 1680.79 927.222, 1680.79 927.683, 1680.79 928.604, 1680.33 932.289, 1680.33 935.514, 1679.87 938.277, 1679.41 941.962, 1678.95 944.265, 1678.95 947.49, 1678.49 950.714, 1678.03 956.702, 1677.57 963.151, 1677.57 969.139, 1677.57 972.824, 1677.11 977.89, 1666.05 1061.72, 1666.05 1075.08
</trace>
<trace id="188">
1651.31 1053.89, 1651.31 1053.89, 1643.94 1049.29, 1648.55 1053.43, 1659.14 1073.7, 1666.05 1081.53, 1677.57 1064.95, 1693.23 1044.22
</trace>
<trace id="189">
1739.75 970.06, 1739.75 970.06, 1736.07 967.296, 1731.92 967.296, 1727.31 976.048, 1726.39 999.539, 1720.41 1045.14, 1716.72 1043.3, 1712.57 1036.85
</trace>
<trace id="190">
1712.11 994.473, 1712.11 994.473, 1742.05 991.248
</trace>
<trace id="191">
1758.18 1008.75, 1758.18 1008.75, 1763.24 1001.38, 1763.7 995.394, 1758.18 991.248, 1751.73 995.854, 1747.12 1005.99, 1748.04 1011.05, 1757.72 1003.68, 1763.7 994.473, 1762.78 1003.68, 1764.16 1006.91, 1769.69 1010.13, 1773.38 1008.29, 1778.44 1003.68, 1782.59 996.315, 1788.12 979.733, 1787.66 975.127, 1783.05 1000.46, 1784.43 1009.67, 1789.96 1010.13, 1796.87 1005.99, 1803.32 1000.46, 1811.15 987.563, 1807 993.091, 1806.54 997.236, 1812.99 1009.21, 1805.16 1011.98, 1803.78 1011.05, 1804.7 1009.67
</trace>
<trace id="192">
1825.89 1004.61, 1825.89 1004.61, 1832.8 1002.3, 1843.85 993.551, 1846.15 989.406, 1845.23 986.642, 1841.55 984.8, 1836.02 985.26, 1831.87 988.024, 1829.57 991.248, 1829.11 1000, 1831.41 1003.68, 1835.1 1005.53, 1840.63 1006.45, 1848 1005.07
</trace>
<trace id="193">
1691.39 1088.44, 1691.39 1088.44, 1687.7 1085.21, 1659.14 1082.91, 1626.44 1085.21, 1568.86 1105.02, 1549.98 1116.54, 1533.39 1133.12, 1523.26 1147.86, 1512.67 1176.42, 1512.21 1185.17, 1511.75 1190.23, 1515.43 1205.9, 1523.72 1220.64, 1532.01 1230.77, 1541.69 1239.06, 1557.35 1246.43, 1590.05 1256.56, 1611.7 1260.25, 1655.92 1262.55, 1688.16 1259.33, 1719.48 1251.5, 1751.27 1236.3, 1767.39 1224.32, 1777.98 1210.96, 1791.8 1184.25, 1793.64 1170.89, 1791.34 1146.48, 1789.5 1140.03, 1786.27 1133.12, 1767.85 1104.1, 1751.73 1092.58, 1738.37 1087.06, 1715.34 1082.91, 1699.22 1085.21, 1691.85 1088.9
</trace>
<trace id="194">
1572.09 1189.31, 1572.09 1189.31, 1571.17 1193, 1574.39 1198.53, 1582.68 1197.6, 1587.75 1194.84, 1593.74 1187.01, 1593.27 1180.1, 1591.43 1177.8, 1586.37 1178.26, 1582.22 1181.94, 1579.46 1189.77, 1581.3 1198.99, 1589.13 1201.75, 1604.33 1195.76, 1611.7 1190.7, 1617.23 1185.17, 1619.07 1181.02, 1615.38 1191.62, 1615.85 1195.76, 1618.15 1198.07, 1633.81 1181.02, 1636.11 1180.56, 1637.49 1181.94, 1638.42 1193.46, 1642.56 1197.14
</trace>
<trace id="195">
1678.03 1188.39, 1678.03 1188.39, 1677.57 1178.72, 1676.19 1176.42, 1669.28 1176.42, 1664.67 1182.4, 1662.37 1194.38, 1664.67 1200.83, 1671.58 1199.91, 1677.11 1195.3, 1690.93 1175.96, 1696.91 1160.76, 1700.14 1144.17, 1698.3 1144.63, 1693.69 1172.27, 1695.07 1194.84
</trace>
<traceGroup xml:id="196">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="197">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="start_1"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="i=0 swapped=false_1"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="Yes_1"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="swap(A[i]A[i+1])_1"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<annotationXML href="process_4"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<annotationXML href="i=i+1_1"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<annotationXML href="process_3"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<annotationXML href="swapped=true_1"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<annotationXML href="No_1"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<annotationXML href="swapped=true_2"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="227">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<traceView traceDataRef="185"/>
		<traceView traceDataRef="186"/>
		<annotationXML href="true_1"/>
	</traceGroup>
	<traceGroup xml:id="228">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="187"/>
		<traceView traceDataRef="188"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="229">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="189"/>
		<traceView traceDataRef="190"/>
		<traceView traceDataRef="191"/>
		<traceView traceDataRef="192"/>
		<annotationXML href="false_1"/>
	</traceGroup>
	<traceGroup xml:id="230">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="193"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="231">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="194"/>
		<traceView traceDataRef="195"/>
		<annotationXML href="end_1"/>
	</traceGroup>
</traceGroup>
</ink>
