<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer4_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer4</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Begin_1">Begin</text>
		</node>
		<node xml:id="data_1" type="data">
			<text xml:id="read abc_1">read a,b,c</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="delta=b^2-4ac_1">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_2" type="data">
			<text xml:id="nothing_1">nothing</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="delta=0_1">delta=0</text>
		</node>
		<node xml:id="data_3" type="data">
			<text xml:id="Output -b/(2a)_1">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="End_1">End</text>
		</node>
		<node xml:id="data_4" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_1">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_5" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_1">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="data_1">
		</arrow>
		<arrow xml:id="_2" source="data_1" target="process_1">
		</arrow>
		<arrow xml:id="_3" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_4" source="decision_1" target="data_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="decision_1" target="decision_2">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_6" source="decision_2" target="data_4">
			<text xml:id="else_2">else</text>
		</arrow>
		<arrow xml:id="_7" source="decision_2" target="data_3">
			<text xml:id="then_2">then</text>
		</arrow>
		<arrow xml:id="_8" source="data_3" target="terminator_2">
		</arrow>
		<arrow xml:id="_9" source="data_2" target="terminator_2">
		</arrow>
		<arrow xml:id="_10" source="data_4" target="data_5">
		</arrow>
		<arrow xml:id="_11" source="data_5" target="terminator_2">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
231.937 24.6139, 231.937 24.6139, 231.937 25.2446, 231.937 27.1384, 231.937 32.1872, 235.093 44.1772, 236.356 57.4317, 236.986 66.8988, 237.617 73.206, 236.986 75.1092, 237.617 75.7383
</trace>
<trace id="1">
221.84 42.9157, 221.84 42.9157, 221.209 36.6038, 221.84 32.1872, 221.84 27.769, 223.733 25.8754, 225.625 25.2446, 232.568 25.2446, 240.141 25.2446, 247.715 25.8754, 253.394 29.0305, 253.394 34.7117, 251.502 42.2851, 248.345 47.9647, 243.929 51.7506, 238.88 52.3828, 235.093 52.3828, 236.356 51.7506, 239.511 51.7506, 247.084 52.3828, 255.919 54.9073, 260.337 61.8483, 262.231 71.3186, 259.076 82.0455, 253.394 88.9818, 245.19 90.885, 235.723 88.9818, 230.674 86.4653, 230.674 80.7872
</trace>
<trace id="2">
268.541 60.5869, 268.541 60.5869, 269.173 62.4807, 270.435 65.005, 272.329 68.1572, 276.115 71.3186, 279.902 73.8351, 283.688 72.5769, 286.845 70.6895, 291.261 66.2697, 291.261 59.9562, 289.369 54.9073, 287.475 49.8583, 283.688 46.7017, 281.163 48.5953, 276.115 52.3828, 274.853 59.3239, 272.329 67.5279, 274.222 75.7383, 278.008 80.7872, 284.951 85.2069, 291.261 87.0944, 296.31 85.2069, 301.991 80.1581, 304.516 73.8351, 306.408 68.7862, 307.04 65.6358, 306.408 65.6358, 305.146 66.8988, 305.146 69.4154, 304.516 73.206, 303.883 79.5132, 305.146 83.933, 307.04 85.2069, 310.826 85.8362, 315.875 82.6746, 320.924 76.3674, 324.079 68.1572, 325.973 61.2177, 326.604 54.2749, 322.187 50.4891, 317.138 50.4891, 311.457 54.2749, 306.408 60.5869, 303.883 70.0604, 303.253 77.6258, 305.777 82.0455, 308.302 82.6746, 316.506 79.5132, 322.818 73.8351, 325.973 66.2697, 327.234 61.8483, 327.234 59.9562, 325.973 59.3239, 325.973 63.1113, 324.079 72.5769, 325.973 88.9818, 332.285 107.29, 332.285 119.904, 331.652 124.953, 325.342 127.486, 320.924 125.598, 315.875 118.646, 313.981 109.807, 316.506 100.354, 319.03 92.7725, 320.924 86.4653, 327.234 80.7872, 331.022 76.3674, 335.44 71.3186, 337.964 65.6358, 339.858 58.0624, 339.858 51.7506, 339.858 48.5953, 337.964 47.334, 337.332 48.5953, 337.332 52.3828, 334.808 60.5869, 334.808 70.6895, 336.701 76.3674, 339.858 79.5132, 343.644 80.1581, 351.217 76.9967
</trace>
<trace id="3">
348.062 41.6527, 348.062 41.6527, 348.693 42.2851, 348.693 42.9157, 348.693 45.4402
</trace>
<trace id="4">
356.266 63.742, 356.266 63.742, 356.897 71.3186, 358.791 76.9967, 357.528 80.7872, 356.266 78.8841, 356.897 75.1092, 356.897 68.7862, 358.16 61.8483, 361.315 56.7994, 366.364 54.2749, 370.782 54.9073, 374.568 59.3239, 377.723 68.1572, 378.986 77.6258, 378.356 81.4164, 378.356 82.6746, 377.093 84.5621
</trace>
<trace id="5">
366.364 7.57337, 366.364 7.57337, 365.733 6.94262, 365.101 6.94262, 365.733 6.94262, 365.733 7.57337, 364.47 7.57337, 363.209 7.57337, 361.946 7.57337, 355.636 8.20412, 351.848 8.20412, 346.168 8.20412, 342.381 8.20412, 335.44 7.57337, 333.546 7.57337, 331.022 7.57337, 329.128 7.57337, 325.973 6.94262, 322.818 6.94262, 319.662 6.94262, 315.244 6.94262, 311.457 6.94262, 306.408 7.57337, 300.098 8.20412, 296.31 7.57337, 292.524 7.57337, 288.106 8.20412, 285.582 8.20412, 282.426 7.57337, 277.378 7.57337, 274.853 6.94262, 273.59 6.94262, 271.698 6.94262, 267.28 6.94262, 262.862 6.94262, 260.968 6.31036, 257.813 5.67961, 255.288 5.67961, 251.502 4.41826, 250.239 3.78601, 247.715 3.15526, 244.56 3.15526, 242.035 3.15526, 239.511 3.15526, 237.617 3.15526, 231.307 3.78601, 227.519 4.41826, 223.733 5.04901, 219.946 6.31036, 216.16 7.57337, 211.111 8.83487, 208.587 9.46712, 204.168 10.7286, 200.381 12.6224, 198.489 13.8837, 195.964 15.1467, 194.071 16.4082, 191.546 18.302, 191.546 18.9326, 187.128 22.0893, 184.604 24.6139, 183.342 27.769, 179.555 32.1872, 176.399 35.3423, 173.875 37.8668, 170.087 42.9157, 168.826 47.334, 166.932 51.1198, 166.932 54.2749, 165.671 60.5869, 165.039 66.2697, 164.408 70.6895, 163.777 74.4644, 163.146 79.5132, 163.146 83.933, 163.777 88.9818, 163.777 92.7725, 165.671 95.3048, 167.563 97.8214, 168.826 99.7088, 170.72 102.241, 173.244 104.758, 176.399 107.919, 178.924 110.452, 182.079 112.339, 184.604 112.968, 188.391 114.226, 192.177 116.759, 195.964 118.017, 199.12 119.275, 202.275 119.275, 207.324 118.646, 213.635 118.017, 218.052 118.017, 221.84 118.017, 225.625 118.017, 228.782 117.388, 233.831 116.759, 238.248 117.388, 241.404 117.388, 245.19 116.759, 250.87 118.017, 254.657 118.646, 256.551 118.646, 262.231 118.017, 267.91 117.388, 274.222 118.017, 277.378 118.646, 280.533 118.646, 281.796 119.275, 284.951 119.275, 289.369 119.275, 293.786 118.646, 298.204 118.646, 301.359 119.275, 304.516 119.275, 307.671 119.275, 310.826 119.275, 315.875 118.017, 318.399 116.759, 320.293 116.759, 322.187 116.759, 324.079 117.388, 328.497 118.646, 333.546 119.275, 336.071 119.275, 339.226 119.904, 339.858 119.904, 341.75 119.904, 344.275 119.904, 346.799 119.904, 348.693 119.904, 350.587 119.904, 351.217 119.904, 353.742 119.275, 358.16 118.646, 361.946 118.017, 363.84 118.017, 366.364 118.646, 367.626 118.646, 368.889 119.275, 371.413 120.549, 374.568 119.904, 378.356 119.275, 381.511 118.017, 383.405 116.759, 385.929 116.13, 386.56 116.13, 387.821 116.13, 392.239 115.5, 394.764 114.226, 396.658 112.968, 397.919 111.71, 399.813 109.807, 402.337 107.919, 406.125 106.032, 406.755 105.403, 409.28 104.129, 410.541 102.241, 412.435 101.612, 414.959 99.0797, 417.484 96.5632, 420.008 92.1434, 421.902 88.9818, 422.533 86.4653, 422.533 83.933, 424.426 79.5132, 424.426 73.206, 423.796 67.5279, 420.639 59.9562, 419.378 54.2749, 417.484 51.1198, 416.853 46.0709, 413.698 40.3913, 411.804 35.9731, 406.125 30.2935, 402.337 25.8754, 397.919 22.0893, 396.027 18.9326, 389.715 14.516, 384.666 11.9916, 379.617 10.0979, 372.674 9.46712, 365.733 7.57337, 357.528 6.94262, 351.848 4.41826, 347.43 1.89375, 345.538 0
</trace>
<trace id="6">
295.049 128.115, 295.049 128.115, 295.049 126.856, 295.049 126.227, 293.786 127.486, 292.524 131.276, 291.894 147.681, 291.261 173.555, 292.524 202.59, 295.049 230.98, 294.418 249.918, 295.049 259.386, 293.155 261.919, 292.524 261.919, 293.155 261.919, 293.155 261.274, 292.524 261.274, 293.155 260.645, 293.155 259.386, 291.261 256.87, 289.369 256.225, 288.737 254.967, 287.475 253.079, 284.32 249.918, 283.688 248.659, 281.796 246.772, 281.163 244.869, 280.533 244.24, 280.533 244.869, 281.163 246.127, 282.426 251.176, 284.32 258.128, 286.845 264.435, 290 268.226, 293.786 269.484, 294.418 268.855, 300.728 264.435, 304.516 254.967, 310.195 246.772, 313.981 240.449, 316.506 238.562, 315.875 238.562, 316.506 238.562, 316.506 239.191, 315.875 239.191, 316.506 238.562
</trace>
<trace id="7">
223.733 354.057, 223.733 354.057, 224.995 353.428, 226.258 352.154, 230.674 348.379, 233.831 343.33, 235.723 336.378, 236.986 327.554, 236.986 320.602, 236.356 316.183, 233.831 313.666, 232.568 314.924, 230.044 316.183, 229.413 319.344, 230.044 322.505, 233.199 325.022, 239.511 327.554, 245.821 329.442, 245.821 330.7, 246.453 332.603, 247.084 333.862, 244.56 335.749, 243.297 338.911, 242.035 344.589, 242.035 351.525, 242.035 356.574, 243.929 358.477, 246.453 358.477, 251.502 355.316, 259.076 349.637, 261.6 343.959, 263.492 340.798, 263.492 339.54, 263.492 338.911, 264.125 338.911, 264.755 338.911, 264.755 338.281, 266.649 336.378, 267.28 333.862, 267.91 330.071, 266.017 326.91, 262.231 323.764, 259.076 323.135, 259.076 325.022, 255.919 330.7, 253.394 339.54, 255.288 348.379, 257.813 354.686, 261.6 356.574, 267.91 357.203, 272.329 354.686, 276.115 349.008, 279.271 342.056, 281.163 338.911, 281.163 338.281, 280.533 338.281, 281.163 340.169, 279.902 342.056, 279.902 345.847, 281.796 349.637, 284.951 353.428, 289.369 355.945, 291.894 355.945, 294.418 355.316, 296.31 350.896, 299.467 343.33, 299.467 334.491, 299.467 326.28, 298.835 322.505, 295.679 323.135, 290.631 325.651, 286.212 331.329, 279.902 341.427, 278.639 348.379, 280.533 352.799, 283.057 356.574, 287.475 356.574, 291.894 354.057, 296.31 349.637, 299.467 341.427, 300.098 334.491, 299.467 330.071, 300.098 328.813, 298.835 329.442, 299.467 333.232, 299.467 340.798, 300.728 345.847, 301.991 349.637, 303.253 353.428, 305.146 353.428, 308.932 352.154, 312.72 349.637, 314.614 345.218, 315.875 342.056, 317.138 340.169, 317.138 339.54, 317.138 340.798, 317.138 342.056, 318.399 345.847, 319.03 350.896, 320.293 353.428, 322.818 356.574, 324.71 358.477, 328.497 359.106, 333.546 359.106, 337.964 357.203, 339.226 354.686, 341.75 350.896, 342.381 346.476, 343.013 341.427, 341.75 336.378, 337.964 332.603, 330.391 328.184, 324.079 326.91, 318.399 330.071, 312.72 337.652, 312.72 347.105, 313.981 354.686, 319.662 359.735, 325.973 362.252, 330.391 360.364, 335.44 354.686
</trace>
<trace id="8">
334.808 310.505, 334.808 310.505, 334.177 314.924, 333.546 322.505, 335.44 335.12, 335.44 346.476, 337.332 353.428, 337.964 359.106, 341.75 362.897
</trace>
<trace id="9">
376.462 339.54, 376.462 339.54, 375.831 340.798, 374.568 342.701, 375.831 346.476, 377.723 350.267, 380.248 352.799, 385.929 355.316, 390.346 354.057, 396.658 350.896, 400.443 347.105, 401.706 341.427, 402.337 335.12, 399.813 330.7, 396.658 328.184, 393.502 329.442, 390.346 333.232, 383.405 340.169, 381.511 347.75, 381.511 354.686, 384.035 357.203, 387.19 359.735, 391.609 358.477, 396.027 354.057, 401.076 347.105, 402.968 341.427, 402.968 338.281, 401.706 337.652, 400.443 340.169, 400.443 347.105, 399.182 354.686, 401.706 360.364, 406.125 363.526
</trace>
<trace id="10">
420.008 364.155, 420.008 364.155, 419.378 367.301, 416.222 374.253, 413.698 381.189, 413.698 383.092
</trace>
<trace id="11">
434.524 313.666, 434.524 313.666, 433.894 314.924, 433.261 319.973, 432.631 328.813, 433.261 338.911, 436.418 347.105, 437.679 349.637, 437.049 349.637, 438.31 349.008, 440.204 347.105, 441.467 343.33, 445.253 340.798, 448.408 340.798, 449.671 343.33, 450.302 349.637, 449.04 358.477, 443.991 363.526, 439.573 363.526, 434.524 360.364, 435.155 355.945
</trace>
<trace id="12">
464.187 356.574, 464.187 356.574, 463.555 357.203, 464.818 360.364, 465.448 366.043, 463.555 372.995
</trace>
<trace id="13">
491.956 330.7, 491.956 330.7, 481.858 333.862, 477.44 340.798, 471.128 350.267, 471.128 357.203, 472.391 360.364, 476.809 362.897, 481.858 364.155, 489.432 363.526, 496.373 362.252, 502.685 359.106
</trace>
<trace id="14">
524.141 273.904, 524.141 273.904, 524.141 274.533, 524.141 275.162, 522.249 274.533, 520.356 273.275, 517.831 272.016, 512.782 271.372, 505.84 270.113, 500.16 270.113, 495.111 269.484, 486.275 269.484, 480.595 269.484, 473.022 270.113, 470.497 270.113, 464.818 270.742, 458.506 271.372, 452.195 271.372, 446.516 272.016, 442.728 273.275, 437.679 275.162, 431.369 275.162, 427.582 275.162, 420.008 275.162, 415.59 275.791, 409.91 275.162, 404.231 275.162, 400.443 276.42, 394.764 276.42, 390.346 277.065, 384.035 276.42, 376.462 276.42, 369.519 277.065, 363.84 277.065, 358.16 278.324, 351.848 278.953, 348.062 279.582, 339.226 278.324, 334.177 278.324, 332.285 278.324, 326.604 278.953, 320.924 278.953, 316.506 279.582, 310.195 280.84, 300.098 282.743, 292.524 284.002, 288.737 284.631, 285.582 284.631, 283.057 284.631, 281.796 284.631, 277.378 285.26, 271.066 285.889, 267.28 285.26, 261.6 284.002, 257.182 282.743, 253.394 280.84, 247.715 281.469, 245.821 282.114, 240.141 284.002, 233.199 284.002, 228.782 283.373, 224.995 282.743, 220.577 282.743, 216.16 283.373, 215.528 283.373, 214.897 283.373, 213.003 283.373, 209.848 283.373, 209.217 283.373
</trace>
<trace id="15">
502.685 269.484, 502.685 269.484, 503.315 269.484, 505.209 269.484, 507.103 269.484, 512.151 269.484, 517.201 269.484, 524.774 268.855, 529.19 268.226, 537.396 268.226, 544.337 268.855, 551.91 270.113, 558.222 270.113, 563.902 269.484, 567.057 269.484, 570.845 269.484, 574 269.484, 574.631 269.484, 575.263 270.113, 574.631 270.113, 574 271.372, 572.106 276.42, 565.796 285.26, 559.484 296.616, 551.28 313.037, 543.706 331.958, 537.396 352.154, 529.19 371.091, 519.725 385.609, 514.676 395.078, 509.627 399.497, 508.995 401.385, 509.627 401.385
</trace>
<trace id="16">
193.44 314.295, 193.44 314.295, 183.973 331.958, 171.981 350.896, 163.146 368.575, 157.465 381.818, 151.786 388.141, 150.524 390.029, 151.155 389.4, 151.155 390.029
</trace>
<trace id="17">
517.201 396.336, 517.201 396.336, 515.938 396.965, 514.676 396.965, 513.413 397.594, 508.364 396.965, 504.578 396.336, 497.636 395.078, 488.799 394.449, 481.858 395.078, 473.022 396.336, 461.03 395.078, 452.195 393.19, 442.728 391.287, 434.524 391.287, 428.845 390.658, 423.796 389.4, 417.484 389.4, 412.435 390.029, 406.125 390.029, 399.182 390.029, 391.609 388.77, 385.297 386.867, 379.617 387.496, 372.674 389.4, 365.101 391.287, 358.791 392.545, 353.111 391.916, 346.799 392.545, 337.332 393.819, 332.915 394.449, 323.448 394.449, 317.769 394.449, 311.457 395.078, 303.253 395.707, 295.679 396.336, 287.475 397.594, 279.271 397.594, 269.804 397.594, 261.6 396.965, 255.919 398.239, 250.239 398.239, 247.084 396.965, 239.511 397.594, 233.199 399.497, 224.995 400.126, 219.315 400.126, 211.111 399.497, 205.43 398.868, 199.12 399.497, 194.071 398.868, 189.652 399.497, 185.867 400.126, 181.448 400.756, 175.769 402.014, 172.612 402.014, 171.981 402.014, 171.351 401.385, 170.087 400.756, 167.563 400.126, 162.514 401.385, 159.99 402.014, 158.097 402.643
</trace>
<trace id="18">
303.253 400.756, 303.253 400.756, 301.359 410.224, 303.253 427.888, 301.991 450.616, 302.622 475.86, 303.253 499.217, 304.516 516.251, 304.516 526.349, 303.883 530.14, 303.883 530.769, 303.883 531.398, 304.516 530.769, 303.883 529.511, 303.883 528.237, 302.622 526.978, 303.253 525.72, 300.728 525.72, 298.835 523.817, 296.31 521.929, 293.155 518.768, 289.369 516.88, 283.688 515.622, 283.057 514.993, 283.057 514.364, 283.057 514.993, 283.688 515.622, 284.32 516.88, 284.951 518.139, 287.475 522.559, 290 526.349, 294.418 530.769, 296.942 532.027, 299.467 531.398, 305.777 526.978, 310.195 521.929, 313.351 514.993, 317.138 509.315, 319.03 507.412, 319.03 508.041, 317.769 508.67, 317.138 509.944, 316.506 511.202, 317.769 511.202
</trace>
<trace id="19">
222.47 605.244, 222.47 605.244, 221.209 607.761, 218.684 615.971, 214.266 630.489, 209.848 644.99, 206.062 655.733, 205.43 658.25, 205.43 656.362, 206.693 650.684, 211.742 638.683, 216.16 622.907, 221.209 607.761, 222.47 598.292, 223.733 594.502, 224.364 595.146, 223.733 596.405, 225.625 600.195, 227.519 607.132, 230.044 617.229, 231.937 628.586, 236.986 639.942, 239.511 647.523, 241.404 651.943, 241.404 652.572, 239.511 651.943, 237.617 650.684, 228.15 648.781, 220.577 647.523, 216.16 649.41, 213.003 651.313, 212.372 652.572
</trace>
<trace id="20">
284.951 633.005, 284.951 633.005, 280.533 633.005, 274.222 633.634, 267.91 634.893
</trace>
<trace id="21">
326.604 599.55, 326.604 599.55, 324.079 609.019, 322.818 621.649, 323.448 633.634, 323.448 640.586, 323.448 642.474, 323.448 641.845, 324.71 639.942, 325.342 635.538, 327.867 630.489, 332.915 626.069, 336.701 626.069, 339.858 629.844, 340.489 636.796, 337.964 643.732, 334.177 647.523, 329.128 649.41, 325.973 648.781
</trace>
<trace id="22">
352.479 588.823, 352.479 588.823, 354.373 586.936, 356.897 585.049, 359.421 585.049, 361.946 586.307, 363.84 591.356, 361.946 598.921, 360.052 605.244, 358.791 612.18, 356.266 614.697, 353.111 614.068, 350.587 612.18, 347.43 607.132, 348.062 602.083, 351.848 599.55, 354.373 598.921, 357.528 601.454, 361.315 608.39, 363.209 614.697, 366.995 617.229, 370.15 617.229
</trace>
<trace id="23">
379.617 637.425, 379.617 637.425, 379.617 636.796, 378.986 636.796, 379.617 636.796, 382.142 636.167, 385.929 635.538, 392.239 634.893, 396.027 634.264, 398.551 634.264, 399.182 634.264, 399.182 634.893, 398.551 635.538
</trace>
<trace id="24">
428.845 592.614, 428.845 592.614, 428.845 595.146, 428.845 602.083, 429.475 611.551, 428.212 619.117, 425.688 622.907, 421.902 624.795, 420.008 624.166, 420.008 622.907, 421.271 619.117, 421.902 615.342, 422.533 614.697, 425.057 616.6, 426.32 621.02, 426.32 625.44, 426.951 628.586, 428.212 630.489, 432.631 632.376, 435.786 632.376, 439.573 629.844, 442.098 626.698, 443.359 622.907, 445.884 618.488, 445.253 615.342, 443.359 611.551, 442.728 610.293, 442.098 610.922, 441.467 612.81, 442.098 616.6, 441.467 624.166, 440.204 631.747, 442.098 637.425, 442.728 641.216
</trace>
<trace id="25">
456.614 634.264, 456.614 634.264, 457.244 634.893, 457.244 636.796, 456.614 639.942, 458.506 645.635, 462.924 648.781, 467.973 648.781, 474.285 646.265, 479.964 641.216, 483.12 636.167, 483.75 629.844, 481.226 624.166, 476.809 620.391, 473.022 619.746, 467.342 621.649, 462.924 625.44, 459.769 633.005, 455.981 640.586, 459.138 646.894, 463.555 649.41, 467.342 648.781, 473.022 644.99, 479.964 637.425, 483.75 629.215, 483.75 624.166, 483.75 622.278, 483.12 623.537, 483.75 627.956, 482.489 635.538, 483.75 642.474, 485.013 646.894, 489.432 648.152, 495.742 646.894
</trace>
<trace id="26">
503.315 624.166, 503.315 624.166, 500.791 627.327, 500.791 634.893, 501.421 641.216, 503.946 644.99, 506.47 646.265, 512.151 646.265, 519.093 643.732, 527.298 638.683
</trace>
<trace id="27">
173.244 549.061, 173.244 549.061, 170.72 557.272, 167.563 572.418, 166.302 594.502, 166.302 621.649, 168.826 652.572, 165.039 677.816, 165.039 693.592, 166.302 698.641, 166.932 698.641, 168.195 697.383
</trace>
<trace id="28">
541.813 574.951, 541.813 574.951, 539.288 596.405, 541.813 624.166, 541.813 654.459, 543.076 679.704, 544.337 696.109, 545.6 702.432, 545.6 704.948, 544.969 708.11, 544.337 710.626, 544.969 709.997, 545.6 709.997
</trace>
<trace id="29">
179.555 535.189, 179.555 535.189, 184.604 535.818, 189.652 535.818, 196.595 533.915, 202.905 533.915, 207.954 534.559, 211.742 536.447, 217.421 536.447, 223.733 535.818, 231.937 533.915, 238.88 533.915, 242.666 533.286, 247.084 532.656, 251.502 533.286, 255.919 532.656, 260.968 532.656, 266.649 534.559, 269.804 534.559, 274.853 533.915, 280.533 533.286, 288.106 533.286, 293.786 534.559, 300.728 533.286, 306.408 532.027, 313.351 532.027, 320.293 530.769, 325.973 530.769, 330.391 532.027, 333.546 531.398, 343.013 532.656, 350.587 533.915, 358.16 532.027, 365.733 530.769, 369.519 528.866, 377.093 531.398, 384.035 530.14, 392.87 531.398, 402.968 532.027, 411.173 530.769, 416.853 530.14, 421.902 531.398, 424.426 532.656, 430.106 533.286, 439.573 532.656, 449.04 530.14, 452.826 530.14, 455.981 528.866, 461.03 532.027, 468.604 533.286, 479.964 533.915, 485.013 533.915, 492.587 531.398, 501.421 530.14, 508.364 530.14, 509.627 530.14, 515.307 532.027, 523.511 532.027, 529.823 533.286, 536.133 533.286, 545.6 535.189, 551.91 535.189, 554.435 535.189, 555.067 535.189, 554.435 535.189
</trace>
<trace id="30">
173.244 698.641, 173.244 698.641, 177.03 699.27, 182.079 696.754, 187.128 696.109, 191.546 696.754, 197.857 696.754, 205.43 697.383, 214.266 696.754, 221.84 696.109, 226.888 695.479, 230.044 694.221, 234.462 695.479, 242.035 696.109, 250.239 698.012, 256.551 696.109, 263.492 697.383, 269.173 696.754, 276.115 696.109, 283.688 697.383, 290 697.383, 296.31 696.754, 301.359 696.109, 307.04 694.85, 312.72 693.592, 319.03 695.479, 327.234 696.754, 336.701 699.27, 344.275 698.641, 350.587 696.109, 355.636 694.221, 363.84 695.479, 370.782 696.109, 378.986 695.479, 387.821 695.479, 395.395 694.85, 402.337 694.85, 408.649 694.85, 416.222 694.85, 425.688 696.754, 433.261 696.109, 442.728 696.109, 450.302 696.754, 455.981 696.754, 462.924 696.109, 469.236 694.221, 475.546 694.85, 481.858 694.85, 490.693 695.479, 499.529 696.109, 507.103 696.109, 510.889 696.109, 513.413 696.754, 519.725 696.754, 528.56 695.479, 534.872 696.109, 538.657 694.85, 539.92 694.85, 539.288 694.85, 539.92 694.85, 539.92 695.479, 538.657 694.85
</trace>
<trace id="31">
313.351 708.739, 313.351 708.739, 314.614 722.627, 315.244 742.194, 316.506 766.164, 318.399 792.038, 321.555 814.766, 322.187 833.703, 323.448 843.801, 322.818 848.221, 324.079 849.479, 322.818 848.85, 322.818 846.318, 323.448 842.527, 322.818 837.478, 320.293 834.332, 319.662 833.074, 317.769 831.171, 315.875 829.283, 314.614 827.38, 313.351 825.493, 312.089 825.493, 311.457 825.493, 311.457 826.122, 312.089 826.751, 311.457 828.654, 313.351 832.429, 314.614 840.01, 317.138 848.221, 321.555 856.415, 323.448 859.577, 325.342 858.948, 330.391 855.157, 334.177 845.059, 338.595 832.429, 342.381 826.122, 344.275 822.976, 344.905 822.331, 344.905 822.976, 344.275 824.235
</trace>
<trace id="32">
267.91 947.296, 267.91 947.296, 265.386 958.023, 259.706 970.653, 256.551 981.38, 255.288 988.945, 253.394 990.848, 254.027 988.945, 254.027 985.17, 256.551 975.702, 264.125 963.072, 269.804 951.086, 272.959 940.989, 274.853 935.31, 278.639 932.149, 279.902 933.407, 279.271 935.94, 281.163 942.247, 281.796 951.715, 283.057 963.072, 285.582 973.799, 291.261 982.638, 292.524 990.219, 293.155 992.736, 293.786 992.736, 292.524 992.107, 290 990.219, 282.426 988.316, 272.329 987.687, 266.017 990.219, 262.231 990.848
</trace>
<trace id="33">
352.479 952.974, 352.479 952.974, 353.111 953.603, 351.217 956.764, 344.905 964.346, 337.332 973.169, 330.391 978.218, 325.342 982.638, 321.555 985.17, 320.924 985.799, 320.924 985.17, 324.079 984.541, 328.497 983.267, 332.915 984.541, 337.332 987.687, 339.858 992.107, 344.905 993.994, 346.168 995.897, 349.324 997.156, 351.217 998.414
</trace>
<trace id="34">
375.199 969.394, 375.199 969.394, 374.568 980.121, 378.356 989.59, 384.035 996.526, 387.821 998.414, 396.027 995.897, 401.706 988.945, 404.862 976.96, 404.862 963.701, 400.443 954.248, 392.239 949.828, 381.511 950.457, 372.044 956.135, 365.733 964.346
</trace>
<trace id="35">
320.293 857.045, 320.293 857.045, 316.506 859.577, 310.195 865.255, 301.991 874.724, 290 886.709, 278.008 902.485, 260.968 920.164, 248.978 937.198, 236.986 952.345, 224.995 967.491, 219.315 976.331, 215.528 979.492, 216.16 980.121, 216.791 980.121, 217.421 979.492
</trace>
<trace id="36">
334.177 853.27, 334.177 853.27, 334.808 852.625, 334.808 853.27, 337.332 853.899, 339.858 856.415, 342.381 860.206, 347.43 868.416, 353.742 877.24, 360.684 888.612, 372.674 902.485, 385.929 919.535, 398.551 936.569, 412.435 954.877, 420.008 971.282, 430.737 982.009, 437.049 990.219, 439.573 993.365, 439.573 993.994, 438.942 993.994, 437.049 993.994, 434.524 993.365
</trace>
<trace id="37">
208.587 992.736, 208.587 992.736, 209.848 999.043, 217.421 1011.67, 229.413 1029.98, 244.56 1050.81, 262.231 1072.89, 275.484 1093.08, 281.796 1105.07, 286.212 1110.76, 287.475 1112.65, 287.475 1113.28, 288.106 1113.28, 288.106 1112.65
</trace>
<trace id="38">
436.418 995.268, 436.418 995.268, 436.418 995.897, 436.418 995.268, 437.049 995.268, 436.418 995.268, 434.524 996.526, 433.261 997.156, 430.737 998.414, 427.582 1001.58, 421.902 1006, 414.329 1011.67, 403.6 1019.88, 392.239 1029.98, 380.248 1041.97, 368.889 1053.32, 359.421 1062.79, 349.324 1071.63, 338.595 1079.83, 327.234 1086.78, 320.293 1089.92, 317.769 1092.46, 312.72 1097.5, 310.195 1101.92, 307.671 1106.97, 307.04 1110.76, 304.516 1112.02, 303.253 1112.02, 302.622 1110.12, 301.991 1108.86
</trace>
<trace id="39">
444.622 987.687, 444.622 987.687, 444.622 988.316, 447.147 987.687, 454.089 988.316, 462.924 989.59, 474.285 991.477, 492.587 991.477, 512.151 989.59, 527.929 987.058, 537.396 987.687, 542.445 990.219, 544.337 992.107, 544.969 992.736, 544.337 992.107, 544.969 992.107, 544.337 992.107
</trace>
<trace id="40">
540.551 973.169, 540.551 973.169, 541.182 973.169, 542.445 973.799, 546.231 976.96, 550.649 980.121, 555.067 983.896, 563.902 986.429, 577.155 987.058, 584.098 987.058, 585.361 986.429, 584.728 987.058, 581.573 987.058, 573.369 989.59, 563.271 992.107, 554.435 993.365, 546.862 993.994, 543.076 993.994, 541.182 993.994, 541.813 992.736, 543.076 988.945, 544.969 984.541, 545.6 980.751, 544.969 978.218, 546.231 976.96, 546.231 977.589, 544.969 979.492, 546.231 982.638, 545.6 990.219, 547.494 996.526
</trace>
<trace id="41">
445.253 913.856, 445.253 913.856, 446.516 920.793, 445.884 930.262, 446.516 940.359, 445.884 949.199, 447.147 954.877, 447.147 956.135, 447.147 955.506
</trace>
<trace id="42">
440.204 940.359, 440.204 940.359, 440.835 941.618, 440.835 942.247, 444.622 942.876, 448.408 943.505, 453.457 942.247, 457.244 940.359, 460.399 938.456
</trace>
<trace id="43">
463.555 924.583, 463.555 924.583, 463.555 934.052, 464.187 944.15, 466.079 953.603, 465.448 959.926, 466.079 961.184, 465.448 959.297, 466.711 954.248, 466.711 947.925, 468.604 941.618, 471.76 936.569, 473.022 935.94, 473.022 936.569, 473.022 939.101, 473.022 945.408, 473.652 951.715, 475.546 956.135, 477.44 958.023, 480.595 956.135, 483.75 954.248, 486.275 950.457, 488.168 945.408, 488.168 939.73, 486.907 937.198, 485.644 936.569, 485.013 936.569, 483.12 937.827, 482.489 941.618, 481.226 946.666, 482.489 951.715, 485.013 955.506, 488.799 957.393, 493.848 957.393, 498.266 955.506
</trace>
<trace id="44">
500.16 945.408, 500.16 945.408, 503.315 947.296, 503.315 948.554, 503.315 952.974, 503.315 956.135, 503.946 956.135, 503.946 955.506, 503.315 953.603, 503.946 949.828, 503.315 945.408, 505.209 941.618, 508.364 938.456, 510.258 938.456, 510.889 940.989, 513.413 946.666, 513.413 954.248, 513.413 960.555, 512.782 964.346, 512.782 965.604, 512.782 964.975, 513.413 964.346, 512.151 964.346, 512.782 964.346, 513.413 964.346, 513.413 963.072
</trace>
<trace id="45">
645.946 971.282, 645.946 971.282, 646.578 966.862, 647.84 962.442, 649.733 956.135, 652.258 952.345, 654.782 951.086, 657.307 952.345, 659.831 958.023, 661.093 969.394, 660.462 980.121, 661.725 988.316, 661.093 990.848, 660.462 989.59, 660.462 985.799, 659.831 979.492, 661.725 971.282, 662.356 963.072, 664.249 957.393, 667.405 954.877, 668.666 954.877, 669.929 956.764, 671.19 962.442, 671.19 970.653, 669.929 977.589, 671.823 985.799, 671.823 988.316, 676.239 988.316, 680.027 985.799, 683.813 980.751, 685.707 973.169, 686.337 967.491, 686.97 964.346, 685.707 963.701, 685.707 964.346, 685.707 968.12, 686.337 974.443, 690.125 980.751, 694.543 984.541, 698.96 985.799, 702.747 984.541, 704.641 980.121, 706.533 971.282, 704.641 964.975, 701.484 959.297, 695.804 958.023, 690.755 959.297, 688.231 963.701
</trace>
<trace id="46">
718.524 929.632, 718.524 929.632, 717.263 933.407, 717.263 940.989, 716.631 955.506, 717.263 970.653, 717.263 981.38, 718.524 987.687, 721.049 987.687, 720.418 983.896, 718.524 977.589, 717.263 969.394, 712.845 963.701, 712.214 961.184, 711.582 961.813, 711.582 962.442, 711.582 963.072, 715.369 964.975, 717.263 966.233, 723.573 966.233, 729.885 964.975, 735.565 959.926, 738.72 951.086, 741.244 940.359, 739.351 931.52, 736.195 926.471, 734.302 923.309, 730.516 925.213, 729.253 932.149, 728.622 942.247, 728.622 955.506, 729.253 968.75, 728.622 980.751, 731.147 987.687, 732.41 990.219, 732.41 988.945, 732.41 984.541, 730.516 976.331, 733.671 968.75, 736.195 962.442, 741.244 959.926, 742.507 961.184, 741.244 965.604, 740.614 971.282, 739.351 976.96, 740.614 982.638, 741.875 987.687, 743.769 991.477, 746.293 992.736, 748.818 990.219, 751.973 983.896, 756.391 976.331, 757.022 969.394, 757.654 966.233, 757.022 964.346, 756.391 964.346, 757.022 965.604, 757.654 970.024, 758.916 976.331, 761.44 982.009, 764.595 985.799, 770.278 987.058
</trace>
<trace id="47">
773.424 971.282, 773.424 971.282, 774.069 976.331, 775.956 982.638, 776.585 986.429, 776.585 987.687, 775.956 987.058, 775.956 983.896, 775.327 980.121, 774.069 973.169, 775.327 966.862, 779.747 962.442, 784.796 960.555, 788.57 963.072, 788.57 969.394, 788.57 979.492, 787.941 987.687, 788.57 992.107
</trace>
<trace id="48">
800.571 977.589, 800.571 977.589, 800.571 980.121, 800.571 984.541, 799.942 985.799, 801.83 985.799, 806.25 983.267, 811.298 978.847, 813.186 974.443, 815.718 969.394, 814.46 965.604, 812.557 961.184, 808.137 959.297, 805.62 959.297, 803.088 963.072, 799.942 970.024, 800.571 980.751, 801.201 988.945, 803.717 992.736, 806.25 992.736, 810.04 988.945, 813.186 980.121, 813.815 972.54, 815.089 966.233, 814.46 961.813, 814.46 963.072, 813.815 970.653, 815.089 983.896, 815.089 1002.2, 815.089 1019.24, 812.557 1030.61, 806.879 1036.29, 803.088 1035.66, 801.83 1031.87, 801.201 1021.14, 801.83 1007.88, 807.508 997.156, 815.718 987.687, 823.284 982.009, 830.865 978.847, 834.656 978.847
</trace>
<trace id="49">
625.75 901.226, 625.75 901.226, 623.226 905.017, 618.809 915.115, 612.497 929.003, 606.187 950.457, 601.138 978.218, 594.196 1009.14, 585.361 1033.76, 580.943 1047.02, 579.679 1053.32, 579.049 1053.95, 579.679 1052.69, 580.312 1050.18, 583.467 1045.76
</trace>
<trace id="50">
888.919 914.486, 888.919 914.486, 886.403 918.26, 880.725 931.52, 874.402 954.248, 868.724 983.896, 861.158 1014.19, 854.851 1039.43, 851.69 1054.58, 851.06 1059.63, 851.69 1059.63, 852.319 1057.74
</trace>
<trace id="51">
647.209 893.661, 647.209 893.661, 651.627 894.29, 657.937 896.177, 666.142 896.177, 680.027 898.065, 697.698 894.29, 717.263 894.919, 735.565 893.661, 753.867 894.919, 770.907 896.807, 785.425 895.548, 802.459 896.807, 822.654 898.71, 842.221 901.226, 856.739 900.597, 868.724 899.968, 878.822 898.71, 890.823 894.919, 902.808 890.499, 905.969 889.241, 905.34 889.241, 900.291 892.387, 893.339 896.177
</trace>
<trace id="52">
588.516 1054.58, 588.516 1054.58, 594.196 1053.95, 602.4 1050.81, 609.973 1048.9, 616.915 1046.39, 628.907 1046.39, 642.791 1045.76, 657.307 1044.48, 671.823 1042.6, 686.337 1045.76, 698.96 1045.76, 713.476 1046.39, 729.885 1046.39, 745.032 1041.97, 760.809 1041.34, 774.069 1040.08, 787.941 1041.97, 803.717 1041.34, 818.864 1041.34, 831.494 1041.97, 840.333 1040.08, 847.27 1043.22, 851.69 1044.48, 854.206 1044.48, 856.109 1043.85, 855.48 1043.85, 854.206 1043.85
</trace>
<trace id="53">
299.467 1117.7, 299.467 1117.7, 298.204 1129.06, 299.467 1153.67, 302.622 1187.76, 304.516 1224.99, 309.565 1259.07, 310.826 1284.31, 312.72 1297.57, 313.981 1303.88, 311.457 1305.77, 310.826 1305.14, 310.826 1304.51, 312.72 1302.62, 311.457 1301.98, 312.089 1300.72, 310.826 1300.72, 309.565 1298.83, 308.302 1296.93, 307.671 1292.52, 305.777 1288.73, 303.253 1286.2, 301.991 1284.94, 302.622 1284.94, 301.359 1286.2, 300.728 1289.99, 301.991 1296.3, 305.146 1304.51, 306.408 1307.03, 310.195 1305.77, 313.981 1301.35, 322.818 1293.15, 330.391 1284.31, 337.332 1278.01
</trace>
<trace id="54">
331.652 1185.85, 331.652 1185.85, 331.022 1188.38, 330.391 1190.27, 330.391 1193.43, 331.022 1197.22, 335.44 1201, 341.75 1204.16, 346.168 1204.79, 351.217 1202.9, 356.266 1198.48, 356.897 1193.43, 357.528 1188.38, 356.897 1183.96, 354.373 1181.45, 350.587 1181.45, 348.062 1183.96, 344.275 1190.9, 344.275 1199.74, 344.905 1207.95, 347.43 1213, 353.742 1216.15, 360.684 1214.26, 368.258 1208.58, 372.044 1199.74, 375.199 1189.64, 377.093 1178.92, 378.356 1168.82, 377.093 1160.61, 373.937 1157.46, 370.782 1154.93, 369.519 1154.93, 366.995 1156.83, 367.626 1162.51, 365.101 1168.82, 366.364 1177.66, 365.101 1187.13, 366.364 1197.22, 367.626 1206.69, 370.782 1214.26, 374.568 1218.05, 377.723 1219.31, 378.356 1218.68, 380.88 1216.15, 380.88 1210.47, 383.405 1204.79, 385.929 1199.74, 387.821 1195.32, 389.715 1191.55, 390.978 1189.64, 390.346 1189.01, 389.715 1188.38, 388.453 1187.76, 387.821 1187.76, 388.453 1189.01, 388.453 1190.9, 390.978 1194.69, 396.027 1201, 398.551 1207.95, 400.443 1213.63, 397.919 1216.79, 395.395 1216.79, 392.87 1214.89, 391.609 1211.1, 390.978 1207.95, 392.239 1207.32, 393.502 1206.69, 396.027 1207.32, 398.551 1207.95, 401.706 1208.58, 404.862 1209.21, 411.173 1208.58, 416.853 1207.32, 420.639 1206.05, 421.902 1202.27, 424.426 1197.22, 424.426 1192.8, 423.796 1189.64, 421.271 1187.13, 416.853 1185.85, 413.066 1189.64, 410.541 1196.6, 409.28 1204.16, 412.435 1210.47, 414.959 1215.52, 419.378 1218.05, 424.426 1218.05, 432 1216.15, 438.942 1211.74, 441.467 1207.95, 442.728 1206.05, 442.728 1206.69, 442.728 1207.32, 442.098 1207.95, 442.728 1207.95
</trace>
<trace id="55">
308.302 1314.61, 308.302 1314.61, 298.835 1326.59, 288.106 1345.53, 274.853 1368.26, 267.91 1389.71, 257.813 1408, 251.502 1420.01, 245.821 1427.57, 242.666 1431.99, 241.404 1434.52, 242.666 1434.52, 243.297 1433.25
</trace>
<trace id="56">
288.106 1389.71, 288.106 1389.71, 285.582 1397.28, 281.796 1406.75, 278.639 1417.47, 273.59 1425.05, 272.329 1427.57, 272.959 1425.68, 278.008 1421.26, 282.426 1413.7, 285.582 1404.86, 290 1396.02, 292.524 1389.08, 295.679 1384.66, 296.942 1384.66, 296.31 1387.18, 296.31 1393.5, 297.573 1402.96, 297.573 1413.7, 301.359 1425.05, 302.622 1433.25, 304.516 1437.67, 303.883 1437.67, 303.883 1436.41, 300.728 1433.89, 293.786 1431.99, 287.475 1431.36, 281.796 1431.99, 279.271 1434.52, 278.639 1436.41
</trace>
<trace id="57">
337.964 1431.36, 337.964 1431.36, 336.701 1431.36, 333.546 1431.99, 329.128 1433.25, 326.604 1435.78, 323.448 1437.67
</trace>
<trace id="58">
360.052 1423.15, 360.052 1423.15, 358.16 1430.73, 358.791 1439.57, 361.315 1442.09, 365.733 1440.83, 373.307 1437.04, 378.356 1430.73, 380.88 1423.15, 377.093 1416.21, 373.307 1413.05, 365.101 1409.91, 359.421 1409.28
</trace>
<trace id="59">
328.497 1310.19, 328.497 1310.19, 327.234 1310.19, 327.234 1310.82, 329.128 1315.87, 334.177 1326.59, 346.168 1341.11, 360.052 1360.05, 375.199 1382.13, 387.821 1403.6, 398.551 1418.75, 405.492 1428.2, 406.125 1432.62, 406.755 1433.25, 405.492 1432.62, 406.125 1431.99, 404.862 1429.47
</trace>
<trace id="60">
406.755 1445.25, 406.755 1445.25, 396.027 1455.35, 385.297 1468.59, 373.307 1485.01, 361.315 1502.68, 349.324 1516.56, 341.75 1526.03, 333.546 1531.08, 327.867 1534.87, 322.187 1539.28, 318.399 1543.7, 315.244 1546.23
</trace>
<trace id="61">
236.356 1431.36, 236.356 1431.36, 239.511 1435.15, 244.56 1443.99, 250.239 1457.23, 259.076 1474.28, 272.959 1493.84, 286.212 1513.4, 296.31 1528.55, 301.991 1537.39, 305.146 1542.44, 305.777 1543.7, 305.777 1543.07, 305.146 1542.44, 305.777 1541.81, 303.883 1541.18
</trace>
<trace id="62">
410.541 1433.89, 410.541 1433.89, 412.435 1433.25, 416.222 1433.89, 423.796 1433.89, 432.631 1434.52, 448.408 1435.15, 468.604 1435.78, 486.275 1435.15, 501.421 1432.62, 512.782 1431.99, 523.511 1433.89, 531.084 1435.78, 534.872 1436.41, 536.764 1437.04, 537.396 1437.04, 537.396 1436.41, 537.396 1434.52
</trace>
<trace id="63">
539.288 1424.43, 539.288 1424.43, 541.182 1423.15, 544.337 1423.15, 547.494 1425.05, 554.435 1429.47, 562.641 1433.25, 567.689 1435.15, 570.845 1436.41, 571.475 1437.04, 568.32 1435.78, 561.378 1435.15, 554.435 1435.15, 547.494 1435.78, 541.182 1435.78, 538.657 1434.52, 538.657 1430.1, 538.657 1423.8, 539.288 1420.01, 538.657 1420.63, 535.502 1425.68, 534.239 1432.62, 532.978 1438.3, 532.978 1439.57
</trace>
<trace id="64">
437.049 1365.73, 437.049 1365.73, 437.679 1366.98, 437.679 1373.31, 436.418 1385.29, 437.679 1398.55, 437.679 1407.38, 435.786 1411.79, 433.894 1411.17, 432 1407.38, 429.475 1401.7, 428.212 1394.76, 427.582 1390.34, 428.212 1389.08, 429.475 1389.08, 432 1390.97, 433.261 1394.13, 437.679 1397.28, 442.098 1398.55, 447.147 1397.28, 452.826 1394.13, 456.614 1387.81, 457.875 1378.98, 458.506 1370.77, 457.244 1363.84, 456.614 1359.42, 455.351 1359.42, 454.72 1362.56, 452.195 1370.15, 451.565 1380.87, 453.457 1391.6, 453.457 1401.07, 454.089 1408, 454.72 1410.54, 454.72 1409.28, 455.351 1406.12, 454.089 1399.81, 455.981 1394.76, 457.875 1390.34, 459.138 1388.45, 460.399 1389.08, 462.293 1390.97, 462.293 1396.65, 462.924 1402.96, 465.448 1407.38, 467.342 1410.54, 470.497 1411.79, 473.652 1410.54, 478.071 1406.75, 481.226 1400.44, 483.12 1394.13, 483.12 1389.08, 482.489 1385.29, 480.595 1384.66, 478.701 1385.92, 476.809 1389.71, 475.546 1396.65, 474.915 1404.23, 476.809 1408, 478.701 1408.65, 481.858 1408, 483.75 1404.86, 488.168 1400.44, 491.324 1394.76, 492.587 1390.97, 493.848 1388.45, 495.111 1387.18, 495.111 1386.55, 495.742 1387.18, 495.742 1389.08, 495.742 1394.13, 495.742 1401.07, 496.373 1406.75, 496.373 1409.91, 495.742 1409.91, 495.742 1408.65, 495.742 1406.12, 495.742 1400.44, 496.373 1394.13, 502.054 1387.18, 504.578 1383.4, 506.47 1384.03, 508.995 1386.55, 510.258 1392.86, 509.627 1397.91, 508.364 1402.33, 508.364 1403.6, 507.733 1403.6, 507.103 1404.23, 507.733 1404.23, 508.995 1405.49
</trace>
<trace id="65">
631.431 1397.91, 631.431 1397.91, 629.538 1397.91, 626.383 1401.07, 627.013 1410.54, 628.276 1424.43, 634.587 1435.78, 640.266 1442.09, 647.84 1440.83, 657.937 1433.25, 663.617 1421.26, 668.666 1407.38, 665.511 1394.13, 660.462 1385.92, 651.627 1381.5, 642.16 1385.29, 635.848 1392.23, 625.75 1400.44, 625.75 1408.65, 627.013 1414.33, 632.062 1417.47, 641.529 1417.47, 652.889 1414.33, 661.725 1411.79, 668.035 1410.54, 671.823 1407.38, 673.715 1404.23, 674.347 1401.07, 674.978 1399.81, 674.978 1400.44, 674.978 1401.7, 676.239 1404.23, 676.239 1409.91, 674.347 1417.47, 676.239 1424.43, 677.502 1427.57, 680.027 1428.2, 681.921 1427.57, 686.337 1422.52, 690.125 1415.59, 692.018 1410.54, 693.28 1405.49, 693.28 1403.6, 693.28 1404.23, 692.018 1406.12, 692.649 1409.91, 692.649 1417.47, 694.543 1423.15, 697.698 1426.31, 701.484 1427.57, 705.902 1427.57, 707.796 1424.43, 710.32 1418.75, 710.32 1410.54, 711.582 1401.7, 712.845 1392.86, 713.476 1387.81, 712.214 1390.97, 710.32 1401.7, 707.165 1414.96, 709.057 1425.05, 712.214 1429.47, 714.739 1430.73, 721.049 1430.1
</trace>
<trace id="66">
716 1408.65, 716 1408.65, 709.057 1410.54, 705.902 1413.05
</trace>
<trace id="67">
729.885 1418.1, 729.885 1418.1, 731.777 1422.52, 733.04 1431.99, 734.934 1443.99, 735.565 1455.98, 733.04 1462.28, 732.41 1462.28, 729.253 1459.14, 729.253 1452.19, 728.622 1441.46, 728.622 1430.1, 731.147 1421.26, 736.195 1415.59, 740.614 1413.7, 741.875 1415.59, 740.614 1423.15, 734.934 1431.99, 732.41 1437.04, 729.253 1438.3, 728.622 1438.3
</trace>
<trace id="68">
747.556 1421.26, 747.556 1421.26, 746.924 1431.36, 749.448 1433.25, 753.236 1433.25, 757.022 1428.84, 762.071 1420.63, 765.858 1412.42, 765.228 1408, 764.595 1407.38, 765.228 1407.38, 765.228 1408.65, 765.858 1413.05, 763.965 1421.26, 763.334 1427.57, 765.228 1431.99, 767.752 1432.62, 770.907 1431.99, 775.327 1428.2, 781.634 1421.89, 784.166 1414.33, 784.166 1408.65, 782.892 1402.33, 783.521 1396.02, 782.892 1390.34, 782.263 1387.81, 782.263 1387.18, 781.634 1388.45, 781.005 1391.6, 779.117 1402.96, 781.634 1416.84, 781.634 1428.2, 783.521 1434.52, 786.683 1437.67, 792.99 1436.41
</trace>
<trace id="69">
802.459 1411.17, 802.459 1411.17, 802.459 1411.79, 803.088 1411.79, 801.201 1412.42, 795.523 1413.7, 787.941 1413.7, 782.263 1414.33, 779.747 1414.33, 778.473 1413.7
</trace>
<trace id="70">
864.949 1435.78, 864.949 1435.78, 866.207 1435.78, 868.724 1435.78, 873.773 1435.78, 880.725 1435.15, 890.823 1433.25, 897.13 1430.73, 903.437 1429.47, 906.598 1428.84, 907.227 1428.84, 906.598 1429.47, 906.598 1430.73, 905.969 1431.36
</trace>
<trace id="71">
935.633 1380.24, 935.633 1380.24, 935.633 1382.76, 934.36 1387.81, 934.36 1396.65, 934.989 1407.38, 935.633 1419.38, 934.989 1428.2, 934.989 1431.99, 934.36 1430.73, 934.989 1426.31, 934.989 1420.63, 935.633 1415.59, 938.779 1412.42, 941.941 1412.42, 946.99 1416.84, 948.248 1423.15, 946.99 1429.47, 943.828 1435.15, 938.779 1437.67, 933.73 1438.3, 929.311 1437.04
</trace>
<trace id="72">
981.703 1384.03, 981.703 1384.03, 979.8 1390.34, 977.912 1400.44, 974.122 1413.7, 970.331 1426.94, 969.073 1439.57, 965.927 1449.67, 963.395 1455.35, 963.395 1457.23, 964.024 1456.61
</trace>
<trace id="73">
996.22 1406.75, 996.22 1406.75, 995.576 1404.23, 996.22 1401.07, 996.22 1395.39, 998.737 1391.6, 1001.9 1388.45, 1005.04 1387.81, 1006.95 1390.34, 1010.09 1396.65, 1010.72 1405.49, 1008.83 1416.21, 1005.04 1426.94, 998.737 1437.04, 994.317 1442.09, 990.527 1443.35, 988.01 1442.09, 986.123 1438.3, 986.123 1433.89, 987.381 1428.84, 989.897 1426.94, 992.43 1427.57, 994.946 1430.73, 996.85 1433.89, 999.366 1437.67, 1000.62 1438.94, 1005.04 1439.57, 1010.72 1438.94, 1015.77 1437.67, 1018.93 1437.04, 1019.56 1436.41, 1019.56 1433.25, 1021.46 1429.47, 1022.09 1427.57, 1022.09 1426.94, 1022.09 1427.57, 1022.09 1428.2, 1022.09 1429.47, 1023.98 1432.62, 1027.77 1435.15, 1029.66 1437.04, 1032.19 1436.41, 1037.87 1434.52, 1039.76 1430.1, 1042.29 1426.31, 1043.55 1420.63, 1044.18 1416.84, 1041.02 1415.59, 1037.87 1414.96, 1029.66 1416.84, 1025.87 1420.01, 1020.82 1425.68, 1019.56 1431.36, 1020.19 1436.41, 1023.35 1438.94, 1026.51 1439.57, 1033.45 1436.41, 1038.5 1431.36, 1042.29 1425.68, 1044.81 1418.75, 1044.18 1414.96, 1044.81 1414.96, 1045.44 1416.84, 1044.18 1423.8, 1043.55 1434.52, 1044.18 1440.83, 1048.6 1443.35, 1053.65 1443.99
</trace>
<trace id="74">
610.604 1349.32, 610.604 1349.32, 604.924 1357.52, 596.089 1372.03, 589.147 1393.5, 577.787 1420.01, 564.533 1447.77, 554.435 1473.64, 548.755 1491.95, 547.494 1501.42, 546.862 1503.3, 546.231 1503.93, 546.231 1503.3, 546.862 1503.3
</trace>
<trace id="75">
1089.62 1396.65, 1089.62 1396.65, 1078.89 1422.52, 1072.58 1451.56, 1065 1474.91, 1058.69 1492.58, 1055.53 1502.05, 1054.9 1507.09, 1055.53 1507.09, 1055.53 1505.21
</trace>
<trace id="76">
623.858 1338.59, 623.858 1338.59, 630.168 1340.48, 636.48 1339.85, 641.529 1339.22, 645.315 1339.22, 650.364 1339.22, 657.307 1338.59, 665.511 1337.32, 673.715 1337.96, 681.921 1338.59, 690.125 1338.59, 698.96 1338.59, 706.533 1339.22, 714.106 1337.96, 722.943 1339.85, 733.671 1339.22, 744.4 1339.22, 754.497 1338.59, 763.965 1336.06, 774.069 1335.43, 784.796 1337.96, 796.781 1338.59, 807.508 1340.48, 817.606 1341.11, 827.703 1341.11, 838.43 1342.37, 851.06 1342.37, 864.304 1339.85, 878.192 1341.11, 890.193 1341.11, 900.92 1340.48, 908.486 1341.74, 920.487 1341.11, 934.989 1340.48, 947.619 1341.11, 957.717 1338.59, 967.814 1338.59, 976.025 1337.32, 988.639 1337.32, 1001.27 1337.32, 1013.25 1336.69, 1024.61 1339.85, 1034.71 1340.48, 1044.81 1339.22, 1053.02 1340.48, 1065 1341.11, 1073.21 1339.85, 1078.89 1341.11, 1087.1 1339.85, 1094.04 1339.85, 1099.72 1340.48, 1104.13 1340.48, 1107.3 1341.11, 1107.93 1341.11, 1107.3 1340.48, 1107.3 1341.11, 1103.51 1341.11
</trace>
<trace id="77">
556.959 1495.11, 556.959 1495.11, 560.116 1495.74, 562.008 1495.74, 568.32 1494.48, 575.263 1495.74, 583.467 1495.74, 602.4 1495.74, 621.964 1493.21, 631.431 1493.21, 639.636 1493.21, 648.472 1495.11, 655.413 1495.11, 663.617 1494.48, 671.823 1494.48, 681.288 1493.84, 691.386 1496.37, 702.116 1497.63, 710.951 1498.26, 721.68 1498.26, 732.41 1499.53, 742.507 1497.63, 751.973 1500.16, 762.703 1498.88, 775.327 1501.42, 787.312 1499.53, 798.668 1498.26, 810.669 1498.26, 825.816 1499.53, 839.704 1503.3, 849.157 1502.68, 860.529 1504.58, 871.256 1502.05, 882.612 1500.79, 891.452 1502.68, 900.291 1502.68, 910.389 1503.3, 920.487 1505.21, 929.94 1508.98, 940.037 1509.63, 950.135 1509.63, 958.346 1508.98, 967.814 1508.98, 976.654 1508.35, 986.752 1508.35, 994.317 1508.35, 1001.27 1507.09, 1008.83 1507.72, 1017.05 1508.35, 1025.87 1509.63, 1029.66 1507.09, 1032.82 1508.35, 1035.97 1507.09, 1038.5 1505.21, 1040.39 1505.21, 1046.06 1504.58, 1053.65 1502.05, 1060.58 1502.68, 1063.74 1502.68, 1063.74 1502.05, 1063.74 1502.68, 1063.11 1501.42, 1063.11 1502.05, 1061.86 1502.05, 1058.07 1498.26
</trace>
<trace id="78">
307.671 1558.84, 307.671 1558.84, 310.195 1577.78, 308.302 1605.56, 311.457 1635.85, 312.72 1668.66, 315.875 1697.69, 317.769 1715.36, 317.769 1724.83, 317.769 1726.73, 316.506 1726.73, 315.875 1725.46, 315.244 1724.83, 315.875 1723.57, 315.244 1722.94, 314.614 1720.41, 313.351 1717.26, 310.826 1714.73, 307.671 1711.58, 303.253 1709.68, 301.359 1709.05, 300.728 1709.05, 302.622 1710.94, 305.146 1715.99, 305.146 1724.2, 305.777 1729.25, 309.565 1730.5, 310.826 1731.78, 313.981 1729.25, 320.293 1721.68, 324.71 1713.47, 329.76 1703.37
</trace>
<trace id="79">
355.003 1642.16, 355.003 1642.16, 365.101 1649.72, 372.674 1649.09, 377.723 1647.21, 385.297 1643.42, 387.19 1642.16, 387.821 1640.9, 387.821 1636.48, 385.929 1631.43, 384.035 1628.27, 381.511 1627.01, 378.356 1627.01, 374.568 1628.9, 371.413 1633.95, 368.258 1639.62, 367.626 1646.58, 369.519 1652.25, 374.568 1657.3, 379.617 1659.19, 385.297 1659.19, 392.239 1656.05, 398.551 1651, 402.968 1642.79, 408.017 1635.85, 409.91 1628.9, 410.541 1620.7, 410.541 1611.86, 409.91 1603.65, 409.28 1597.35, 407.386 1593.56, 404.231 1592.3, 402.968 1592.93, 401.706 1594.81, 400.443 1599.23, 400.443 1604.28, 401.706 1611.23, 403.6 1618.8, 402.968 1628.27, 402.968 1638.37, 403.6 1645.95, 404.862 1649.72, 408.017 1654.77, 410.541 1659.82, 413.066 1662.98, 414.959 1662.98, 418.115 1661.09, 420.008 1655.4, 423.163 1648.46, 427.582 1640.9, 428.212 1634.58, 428.845 1630.16, 428.212 1628.9, 428.212 1629.53, 427.582 1630.16, 426.32 1633.32, 428.845 1637.74, 433.894 1642.79, 435.155 1648.46, 436.418 1652.88, 436.418 1655.4, 435.786 1656.67, 433.261 1657.3, 431.369 1657.3, 430.737 1656.67, 431.369 1656.67, 432 1656.05, 435.155 1654.77, 438.31 1654.14, 442.098 1652.88, 449.04 1651.63, 455.351 1649.72, 461.03 1647.21, 465.448 1644.67, 466.079 1642.79, 466.079 1640.25, 464.187 1639, 461.03 1637.74, 457.244 1638.37, 455.351 1640.25, 452.195 1646.58, 452.195 1654.14, 454.089 1661.09, 457.244 1663.61, 461.662 1666.14, 467.973 1666.77, 473.022 1664.87, 475.546 1662.98, 474.285 1662.35, 474.285 1662.98, 475.546 1662.98, 475.546 1664.24, 474.285 1664.87
</trace>
<trace id="80">
221.209 1807.51, 221.209 1807.51, 216.791 1813.19, 213.003 1822.66, 211.742 1834.02, 216.16 1845.37, 221.209 1854.84, 226.888 1861.78, 233.831 1863.68, 239.511 1860.52, 243.929 1849.79, 245.19 1835.27, 246.453 1822.01, 245.19 1813.19, 240.141 1809.4, 234.462 1811.29, 227.519 1818.87, 220.577 1828.97, 217.421 1838.44, 218.052 1846, 221.209 1852.31, 228.15 1855.47, 233.831 1856.1, 239.511 1854.21, 245.19 1849.16, 247.715 1841.58, 250.87 1834.02, 254.027 1829.6, 253.394 1827.06, 253.394 1827.71, 251.502 1831.48, 251.502 1837.16, 250.87 1844.74, 251.502 1850.42, 253.394 1857.36, 255.288 1860.52, 259.706 1861.15, 262.231 1859.26, 266.649 1852.31, 269.804 1843.48, 272.329 1835.27, 272.959 1830.22, 272.959 1828.97, 272.329 1829.6, 272.329 1833.39, 271.066 1841.58, 269.804 1849.16, 271.698 1852.31, 274.853 1854.84, 279.271 1856.1, 283.688 1854.21, 286.845 1847.9, 288.737 1840.32, 290 1832.76, 290.631 1826.43, 288.737 1819.5, 288.737 1816.34, 288.106 1816.34, 287.475 1819.5, 286.212 1828.97, 285.582 1841.58, 286.212 1852.95, 288.106 1861.15, 290.631 1863.05, 295.679 1861.78
</trace>
<trace id="81">
307.04 1861.15, 307.04 1861.15, 307.671 1872.5, 308.932 1885.76, 310.195 1894.6, 307.671 1897.75, 305.777 1896.49, 304.516 1890.18, 302.622 1878.83, 300.098 1865.57, 303.883 1851.68, 306.408 1840.32, 313.351 1835.9, 317.769 1836.53, 319.662 1842.85, 319.03 1851.05, 317.769 1860.52, 313.981 1866.83, 312.089 1868.73, 308.302 1866.2, 308.932 1862.41
</trace>
<trace id="82">
324.079 1842.85, 324.079 1842.85, 323.448 1844.74, 323.448 1849.16, 324.079 1854.84, 324.71 1858.63, 327.234 1861.15, 329.76 1863.05, 334.177 1861.78, 339.858 1856.1, 341.75 1848.53, 344.275 1841.58, 344.905 1837.81, 344.275 1837.81, 344.275 1838.44, 344.275 1840.32, 343.013 1847.9, 344.275 1856.1, 343.644 1861.78, 346.168 1864.31, 348.693 1865.57, 353.111 1863.05, 357.528 1858, 361.946 1850.42, 365.733 1842.21, 365.101 1834.02, 363.84 1826.43, 362.577 1822.01, 361.315 1819.5, 360.684 1819.5, 360.684 1820.13, 360.052 1823.29, 361.315 1830.85, 360.684 1845.37, 360.684 1857.36, 361.946 1862.41, 365.101 1863.68, 369.519 1863.68
</trace>
<trace id="83">
430.106 1819.5, 430.106 1819.5, 430.106 1820.13, 432.631 1820.76, 436.418 1820.76, 443.359 1820.13, 448.408 1820.13, 452.826 1820.13, 454.72 1820.76, 455.981 1821.39
</trace>
<trace id="84">
474.915 1789.2, 474.915 1789.2, 474.285 1799.3, 475.546 1809.4, 476.809 1816.97, 478.071 1820.76, 478.071 1821.39, 478.071 1820.76, 478.701 1818.87, 481.226 1814.45, 485.013 1810.66, 488.799 1810.03, 491.324 1813.19, 492.587 1818.87, 492.587 1825.8, 489.432 1829.6, 484.383 1830.22, 479.334 1827.71, 477.44 1822.66
</trace>
<trace id="85">
520.356 1803.09, 520.356 1803.09, 520.356 1808.14, 520.986 1815.71, 520.356 1821.39, 520.986 1824.55, 522.249 1825.8
</trace>
<trace id="86">
532.347 1832.76, 532.347 1832.76, 528.56 1833.39, 523.511 1834.64, 519.093 1835.27, 515.307 1835.27
</trace>
<trace id="87">
546.231 1823.92, 546.231 1823.92, 546.231 1822.66, 548.755 1819.5, 548.125 1818.24, 548.755 1815.08, 549.386 1812.56, 550.649 1811.92, 552.543 1813.19, 554.435 1817.61, 556.329 1822.66, 556.959 1827.71, 558.853 1834.02, 558.853 1840.95, 560.116 1844.74, 560.747 1845.37, 561.378 1844.74, 561.378 1842.85, 563.271 1837.16, 567.057 1828.97, 566.426 1819.5, 565.796 1811.92, 565.165 1804.98, 564.533 1800.56, 564.533 1796.14, 565.796 1791.72, 565.796 1788.58, 566.426 1787.32, 564.533 1786.04, 565.796 1784.78, 566.426 1784.16, 569.582 1784.16, 575.894 1782.27, 581.573 1782.27, 591.04 1782.27, 600.507 1784.16, 609.973 1784.16, 618.809 1784.16, 625.75 1784.78, 628.276 1784.16, 628.907 1784.78, 627.644 1785.41
</trace>
<trace id="88">
579.679 1830.85, 579.679 1830.85, 577.155 1837.16, 579.049 1838.44, 577.787 1837.81, 579.049 1835.27, 582.204 1830.22, 585.361 1822.01, 587.885 1815.08, 591.04 1809.4, 592.302 1806.24, 594.826 1805.61, 594.196 1806.24, 595.459 1809.4, 595.459 1816.34, 596.72 1823.29, 599.244 1830.85, 602.4 1836.53, 606.187 1841.58, 608.081 1844.74, 606.818 1844.11, 604.924 1842.85, 597.983 1840.95, 590.408 1840.95, 584.728 1842.21, 580.943 1844.11, 578.418 1846.63
</trace>
<trace id="89">
603.03 1872.5, 603.03 1872.5, 567.057 1875.04, 548.125 1876.29, 529.19 1876.29, 512.151 1875.04, 498.897 1874.41, 489.432 1874.41, 479.964 1875.04, 477.44 1876.29, 476.809 1876.29, 477.44 1876.29, 477.44 1875.67, 477.44 1874.41
</trace>
<trace id="90">
497.636 1899.02, 497.636 1899.02, 498.266 1899.02, 497.005 1899.02, 497.005 1898.39, 496.373 1898.39, 497.636 1897.75, 498.266 1897.12, 498.266 1895.86, 498.897 1895.23, 499.529 1895.23, 500.16 1895.23, 501.421 1894.6, 502.685 1892.7, 505.209 1891.44, 506.47 1890.81, 507.733 1890.81, 508.995 1891.44, 508.995 1892.7, 510.258 1894.6, 509.627 1897.12, 511.519 1901.54, 509.627 1909.12, 508.995 1917.31, 506.47 1922.99, 505.209 1926.15, 502.054 1927.41, 500.16 1928.69, 495.742 1931.2, 493.217 1933.74, 490.062 1936.25, 490.062 1935.62, 490.693 1935.62, 495.111 1932.46, 498.266 1930.57, 501.421 1929.32, 504.578 1929.94, 505.209 1931.2, 505.84 1935.62, 507.103 1936.88, 509.627 1937.51, 512.151 1936.88, 516.568 1935.62, 519.093 1934.99, 522.88 1933.09, 524.774 1930.57, 526.666 1928.04, 527.929 1926.15, 527.298 1926.15, 527.929 1926.78, 527.929 1928.69, 529.19 1932.46, 529.823 1935.62, 532.978 1938.14, 534.872 1938.78, 539.288 1937.51, 541.813 1934.99, 543.706 1929.94, 544.337 1921.73, 543.706 1915.43, 541.182 1912.27, 536.764 1912.27, 535.502 1914.17, 531.084 1917.94, 529.19 1924.27, 529.19 1930.57, 529.19 1933.09, 531.715 1934.99, 536.133 1934.99, 540.551 1931.83, 544.337 1925.52, 544.969 1920.48, 545.6 1919.22, 544.969 1919.22, 544.337 1919.85, 544.337 1924.27, 545.6 1931.2, 548.755 1935.62, 552.543 1937.51, 558.222 1937.51, 563.271 1936.88
</trace>
<trace id="91">
132.221 1738.72, 132.221 1738.72, 136.008 1738.09, 140.426 1739.34, 145.475 1739.97, 152.416 1739.34, 161.883 1740.6, 170.087 1738.72, 179.555 1738.72, 187.759 1739.97, 194.701 1740.6, 201.013 1740.6, 207.954 1739.97, 215.528 1738.72, 220.577 1737.46, 226.258 1738.72, 233.199 1739.97, 238.88 1739.97, 245.19 1739.97, 252.764 1739.34, 260.968 1738.72, 269.173 1738.09, 275.484 1736.83, 283.688 1734.92, 290 1735.55, 294.418 1733.04, 301.991 1731.78, 309.565 1731.78, 317.138 1731.78, 324.71 1731.13, 330.391 1732.41, 336.071 1731.78, 341.12 1733.04, 349.954 1735.55, 359.421 1733.67, 368.258 1733.04, 375.831 1731.78, 382.142 1729.25, 390.978 1730.5, 397.919 1730.5, 407.386 1731.78, 416.853 1732.41, 425.057 1731.78, 432 1732.41, 440.204 1731.13, 448.408 1730.5, 454.72 1730.5, 464.187 1727.99, 476.177 1729.25, 486.907 1729.25, 498.266 1730.5, 506.47 1729.25, 516.568 1729.88, 527.298 1728.62, 538.657 1730.5, 550.649 1729.88, 563.902 1731.13, 575.263 1731.78, 585.361 1733.04, 596.089 1733.04, 606.187 1731.78, 616.285 1732.41, 624.489 1731.13, 635.217 1731.78, 645.946 1730.5, 656.044 1731.13, 664.88 1731.13, 674.347 1733.67, 686.337 1733.67, 698.329 1731.78, 708.427 1732.41, 717.263 1733.67, 727.361 1734.3, 739.351 1736.18, 752.605 1738.72, 774.069 1736.18, 779.117 1735.55, 786.683 1736.83, 792.99 1737.46, 795.523 1738.09, 796.152 1738.72, 794.893 1739.97, 789.844 1744.39
</trace>
<trace id="92">
798.039 1747.55, 798.039 1747.55, 774.698 1768.38, 760.809 1787.32, 741.875 1806.24, 721.68 1830.85, 699.592 1859.26, 678.764 1882.6, 665.511 1903.44, 654.782 1921.11, 644.054 1938.14, 632.693 1953.29, 623.226 1959.61, 619.44 1960.87, 618.809 1960.87, 617.546 1961.5, 615.652 1964.66, 612.497 1967.17, 611.236 1969.71, 610.604 1969.08
</trace>
<trace id="93">
110.133 1759.54, 110.133 1759.54, 100.666 1774.69, 89.9373 1796.77, 77.9458 1820.13, 64.6928 1842.85, 55.2257 1865.57, 45.7587 1881.34, 38.1853 1895.23, 34.3993 1905.33, 31.2442 1914.17, 26.1953 1921.73, 21.1464 1926.78, 16.7282 1931.2, 14.2038 1934.36, 11.6793 1935.62, 11.0486 1936.25, 11.6793 1936.25
</trace>
<trace id="94">
14.8345 1952.03, 14.8345 1952.03, 18.6219 1953.93, 23.6709 1953.29, 29.3505 1952.66, 33.1363 1950.77, 38.1853 1949.51, 45.1279 1948.24, 52.7013 1945.72, 59.6439 1946.35, 67.2172 1946.35, 72.8969 1946.98, 79.2072 1948.24, 86.1498 1946.35, 91.8295 1946.35, 99.4028 1947.61, 106.346 1949.51, 115.182 1947.61, 124.647 1948.88, 132.221 1947.61, 141.688 1949.51, 150.524 1948.24, 159.99 1946.98, 170.087 1946.35, 178.924 1945.72, 186.497 1945.09, 194.701 1945.72, 204.799 1948.24, 214.897 1950.77, 222.47 1950.77, 230.044 1949.51, 236.986 1948.88, 242.666 1948.24, 252.133 1949.51, 262.862 1950.14, 274.222 1952.03, 283.688 1951.4, 292.524 1950.77, 301.991 1950.77, 308.302 1948.88, 316.506 1949.51, 326.604 1948.88, 336.701 1946.98, 346.799 1946.98, 356.897 1946.98, 366.995 1946.98, 375.199 1945.72, 382.142 1946.35, 389.084 1945.72, 399.813 1946.35, 409.91 1946.35, 420.639 1945.72, 430.106 1943.83, 435.786 1945.09, 442.098 1945.09, 447.777 1945.72, 454.72 1946.35, 464.818 1948.24, 474.915 1947.61, 484.383 1948.88, 491.324 1951.4, 498.266 1952.66, 505.209 1953.93, 512.151 1953.93, 519.725 1955.19, 527.929 1954.56, 534.872 1953.93, 540.551 1953.93, 547.494 1954.56, 553.804 1955.19, 561.378 1956.45, 568.951 1957.71, 578.418 1955.82, 585.361 1956.45, 589.777 1955.82, 595.459 1956.45, 599.875 1955.82, 604.924 1956.45, 610.604 1956.45, 613.13 1955.82, 613.76 1955.82, 614.391 1955.82, 615.652 1954.56
</trace>
<trace id="95">
695.804 1869.36, 695.804 1869.36, 716 1870.62, 734.934 1872.5, 760.809 1874.41, 787.941 1872.5, 811.298 1870.62, 826.445 1869.99, 838.43 1870.62, 844.753 1870.62, 849.157 1869.99, 852.948 1870.62, 853.577 1870.62, 852.948 1869.99, 852.948 1870.62, 852.948 1869.99
</trace>
<trace id="96">
854.851 1859.26, 854.851 1859.26, 868.724 1863.68, 878.822 1866.83, 881.354 1868.1, 880.725 1869.99, 877.563 1872.5, 868.095 1874.41, 857.997 1876.29, 851.69 1878.83
</trace>
<trace id="97">
944.457 1844.74, 944.457 1844.74, 944.457 1859.26, 949.506 1869.99, 958.346 1878.83, 969.073 1880.08, 979.17 1875.67, 986.752 1867.45, 989.268 1857.36, 987.381 1851.05, 981.703 1842.21, 972.234 1835.27, 959.604 1830.85, 949.506 1834.02, 941.941 1837.81, 941.941 1844.11, 946.99 1852.95, 954.555 1859.26, 964.653 1864.31, 971.605 1866.2, 976.025 1866.2, 979.17 1864.31, 982.332 1861.78, 985.478 1856.73, 988.01 1853.58, 988.01 1852.31, 988.639 1852.95, 988.01 1854.21, 988.01 1859.89, 987.381 1866.83, 986.752 1874.41, 988.01 1878.2, 991.171 1880.71, 996.85 1878.83, 1005.04 1874.41, 1012 1869.36, 1015.14 1861.78, 1018.93 1856.1, 1019.56 1851.68, 1018.93 1850.42, 1018.3 1851.05, 1017.67 1856.1, 1014.51 1863.68, 1012.63 1873.78, 1015.14 1879.46, 1017.67 1880.71, 1023.98 1879.46, 1032.19 1874.41, 1038.5 1867.45, 1041.66 1859.26, 1043.55 1849.79, 1045.44 1840.95, 1044.81 1833.39, 1043.55 1830.22, 1042.92 1830.22, 1042.92 1832.11, 1044.18 1839.69, 1044.18 1848.53, 1043.55 1859.89, 1043.55 1871.25, 1044.18 1876.92
</trace>
<trace id="98">
1065.63 1863.68, 1065.63 1863.68, 1065.63 1868.73, 1063.11 1874.41, 1062.49 1884.5, 1061.86 1893.97, 1061.21 1900.28, 1060.58 1900.91, 1060.58 1900.28, 1059.32 1894.6, 1058.07 1886.39, 1058.69 1877.55, 1061.86 1867.45, 1065.63 1856.73, 1071.31 1850.42, 1077.63 1847.9, 1084.57 1850.42, 1088.99 1856.1, 1088.36 1864.31, 1082.05 1873.78, 1073.21 1878.83, 1066.91 1878.83, 1065 1876.92, 1066.26 1873.15
</trace>
<trace id="99">
1095.3 1852.95, 1095.3 1852.95, 1095.3 1854.84, 1094.67 1859.89, 1091.5 1865.57, 1089.62 1872.5, 1089.62 1878.2, 1090.88 1878.83, 1094.04 1877.55, 1102.25 1875.67, 1108.55 1871.25, 1112.97 1865.57, 1116.12 1861.15, 1118.02 1858, 1119.28 1854.84, 1119.28 1852.95, 1119.91 1854.21, 1119.28 1858, 1115.49 1863.68, 1114.23 1871.25, 1115.49 1878.2, 1116.75 1882.6, 1120.54 1885.76, 1124.33 1883.25, 1130.64 1879.46, 1136.32 1873.78, 1140.74 1866.2, 1143.27 1858, 1146.41 1848.53, 1147.04 1838.44, 1147.69 1832.76, 1147.04 1833.39, 1146.41 1839.06, 1144.53 1849.16, 1140.74 1859.89, 1138.22 1870.62, 1137.59 1877.55, 1140.74 1881.34
</trace>
<trace id="100">
1157.14 1858, 1157.14 1858, 1152.74 1861.78, 1144.53 1861.78, 1137.59 1861.78
</trace>
<trace id="101">
1222.15 1830.85, 1222.15 1830.85, 1222.78 1830.85, 1222.78 1830.22, 1223.42 1830.22, 1223.42 1830.85, 1223.42 1830.22, 1222.78 1830.22, 1223.42 1830.22, 1222.78 1830.22, 1223.42 1830.22, 1222.78 1830.22, 1223.42 1830.22, 1222.78 1829.6, 1223.42 1830.22, 1223.42 1829.6, 1223.42 1830.22, 1223.42 1829.6, 1223.42 1828.97, 1223.42 1829.6, 1223.42 1828.97, 1223.42 1829.6, 1222.78 1829.6, 1223.42 1829.6, 1222.78 1828.97, 1222.78 1829.6, 1223.42 1829.6, 1224.68 1828.97, 1227.83 1829.6, 1233.52 1830.85, 1239.83 1830.22, 1245.5 1830.22, 1248.67 1829.6, 1251.18 1830.85, 1252.44 1831.48, 1252.44 1830.85, 1253.07 1830.85, 1253.71 1830.22, 1254.97 1830.22
</trace>
<trace id="102">
1287.15 1787.95, 1287.15 1787.95, 1285.27 1789.83, 1282.73 1792.99, 1282.73 1799.3, 1280.85 1808.14, 1278.96 1819.5, 1277.06 1827.71, 1275.17 1832.11, 1275.8 1833.39, 1277.06 1831.48, 1280.85 1828.34, 1286.52 1823.92, 1294.73 1818.24, 1304.2 1815.08, 1307.98 1816.34, 1309.25 1821.39, 1309.25 1826.43, 1302.93 1832.76, 1294.11 1835.27, 1287.15 1835.27, 1282.1 1833.39, 1281.48 1830.85, 1282.73 1829.6
</trace>
<trace id="103">
1325.03 1830.22, 1325.03 1830.22, 1325.66 1830.22, 1328.17 1830.85, 1334.5 1830.22, 1343.95 1829.6, 1351.53 1829.6, 1354.05 1828.97, 1354.69 1829.6, 1355.32 1830.22, 1354.69 1829.6, 1354.69 1830.22, 1354.69 1829.6, 1354.05 1829.6, 1354.69 1830.22
</trace>
<trace id="104">
1371.1 1821.39, 1371.1 1821.39, 1372.99 1819.5, 1374.89 1816.97, 1377.4 1814.45, 1381.82 1811.29, 1384.99 1809.4, 1386.24 1808.77, 1386.24 1809.4, 1386.24 1812.56, 1386.24 1818.24, 1388.76 1827.71, 1391.92 1839.06, 1395.08 1849.16, 1396.97 1855.47, 1398.23 1858, 1398.86 1858, 1399.49 1855.47, 1401.39 1848.53, 1403.28 1840.32, 1404.54 1828.34, 1406.44 1813.19, 1408.96 1797.41, 1412.12 1786.04, 1414.63 1779.11, 1417.17 1775.32, 1417.8 1774.69, 1418.43 1775.32, 1418.43 1774.69, 1418.43 1774.06, 1419.05 1773.43, 1421.59 1773.43, 1430.43 1773.43, 1444.93 1772.8, 1459.45 1772.17, 1474.59 1774.06, 1487.22 1774.06, 1497.32 1773.43, 1504.89 1774.06, 1506.79 1774.06, 1506.79 1774.69, 1505.51 1774.69
</trace>
<trace id="105">
1437.36 1816.97, 1437.36 1816.97, 1434.2 1822.01, 1429.78 1830.22, 1425.38 1835.9, 1424.73 1839.06, 1424.73 1838.44, 1426.64 1835.27, 1432.31 1830.22, 1437.36 1820.13, 1444.3 1811.92, 1448.09 1804.98, 1449.98 1800.56, 1450.62 1799.93, 1451.25 1800.56, 1452.51 1802.46, 1454.4 1807.51, 1453.77 1815.08, 1454.4 1823.92, 1453.77 1830.22, 1456.93 1838.44, 1458.82 1842.21, 1459.45 1843.48, 1460.07 1843.48, 1459.45 1842.85, 1458.19 1842.21, 1450.62 1839.69, 1440.52 1839.06, 1429.78 1838.44, 1422.84 1839.69, 1420.96 1840.95, 1421.59 1840.32
</trace>
<trace id="106">
1196.27 1881.34, 1196.27 1881.34, 1196.27 1880.71, 1196.9 1881.34, 1197.53 1881.34, 1198.18 1881.34, 1199.43 1880.71, 1202.58 1880.71, 1204.48 1880.71, 1207.63 1881.34, 1210.16 1881.34, 1214.58 1881.34, 1220.26 1881.97, 1224.68 1881.34, 1229.73 1880.71, 1235.41 1880.71, 1240.46 1880.08, 1246.13 1879.46, 1249.92 1878.83, 1254.97 1880.71, 1260.65 1881.97, 1268.22 1882.6, 1273.91 1882.6, 1280.85 1882.6, 1286.52 1883.25, 1292.2 1883.25, 1299.78 1883.25, 1309.88 1882.6, 1315.56 1883.25, 1321.87 1883.25, 1330.71 1883.25, 1337.64 1883.25, 1347.11 1883.88, 1357.21 1883.25, 1366.05 1883.25, 1371.73 1882.6, 1380.57 1881.97, 1388.76 1881.97, 1396.34 1881.97, 1406.44 1881.97, 1422.22 1882.6, 1434.2 1881.97, 1442.41 1880.08, 1450.62 1881.34, 1454.4 1882.6, 1458.82 1883.25, 1466.4 1882.6, 1473.33 1881.97, 1476.5 1881.34, 1477.12 1881.34, 1476.5 1880.71, 1475.87 1881.34, 1472.7 1881.34
</trace>
<trace id="107">
1261.28 1907.22, 1261.28 1907.22, 1263.81 1903.44, 1268.86 1900.91, 1276.43 1900.28, 1283.36 1904.07, 1288.41 1909.75, 1291.57 1918.59, 1290.94 1929.32, 1285.9 1939.41, 1277.06 1945.72, 1270.75 1949.51, 1263.81 1948.88, 1258.76 1945.72, 1257.49 1941.93, 1258.12 1938.78, 1260.65 1934.99, 1265.07 1933.09, 1270.75 1933.74, 1278.31 1936.88, 1282.1 1939.41, 1285.27 1944.46, 1285.9 1946.35, 1289.06 1947.61, 1294.73 1947.61, 1301.04 1945.09, 1304.83 1940.04, 1307.98 1938.14, 1308.61 1936.25, 1307.98 1936.25, 1308.61 1936.88, 1307.98 1936.25, 1307.98 1936.88, 1308.61 1937.51, 1308.61 1938.14, 1308.61 1939.41, 1310.51 1942.56, 1313.66 1946.98, 1315.56 1949.51, 1319.98 1952.66, 1324.4 1951.4, 1330.71 1948.24, 1336.38 1944.46, 1342.06 1940.04, 1343.32 1934.36, 1342.06 1931.83, 1336.38 1930.57, 1326.92 1928.69, 1318.71 1931.83, 1312.4 1936.88, 1309.88 1942.56, 1311.14 1947.61, 1316.19 1952.66, 1321.24 1952.66, 1328.17 1948.88, 1336.38 1945.72, 1342.06 1940.04, 1344.59 1933.09, 1347.11 1931.2, 1346.48 1930.57, 1346.48 1931.83, 1344.59 1936.88, 1342.69 1943.83, 1344.59 1953.29, 1349 1958.33, 1354.69 1961.5
</trace>
<trace id="108">
930.585 1758.91, 930.585 1758.91, 926.165 1766.48, 916.696 1779.74, 904.695 1799.3, 891.452 1824.55, 880.096 1852.95, 867.465 1880.08, 857.997 1906.59, 848.528 1921.73, 842.85 1936.25, 838.43 1946.35, 835.285 1952.03, 832.123 1953.93, 830.236 1956.45, 830.236 1958.33, 830.236 1958.98, 828.962 1958.33
</trace>
<trace id="109">
1562.33 1774.06, 1562.33 1774.06, 1561.7 1774.69, 1559.79 1777.85, 1553.49 1789.2, 1544.02 1813.19, 1529.5 1844.11, 1517.52 1882.6, 1504.26 1916.06, 1494.79 1943.83, 1487.85 1965.92, 1482.17 1984.22, 1477.75 1994.95, 1476.5 1998.73, 1475.87 1999.37, 1473.96 2000, 1472.08 1998.73, 1471.45 1996.84
</trace>
<trace id="110">
943.199 1762.7, 943.199 1762.7, 945.086 1762.7, 947.619 1762.7, 951.409 1763.33, 955.829 1762.07, 961.507 1760.17, 966.556 1759.54, 973.493 1759.54, 981.074 1759.54, 989.897 1762.07, 996.85 1762.07, 1003.79 1761.43, 1009.46 1760.8, 1016.42 1759.54, 1023.35 1758.91, 1030.29 1761.43, 1037.24 1762.07, 1044.18 1762.07, 1051.11 1762.07, 1058.07 1760.8, 1064.37 1760.8, 1069.42 1760.8, 1077.63 1762.07, 1085.83 1761.43, 1094.04 1762.07, 1102.25 1760.8, 1109.18 1760.8, 1116.75 1759.54, 1126.22 1759.54, 1133.17 1757.65, 1141.36 1757.65, 1150.2 1757.02, 1155.88 1757.65, 1163.46 1757.02, 1169.77 1755.75, 1176.71 1756.38, 1183.66 1757.02, 1189.97 1757.02, 1198.18 1757.65, 1207 1757.02, 1216.47 1755.75, 1221.52 1755.12, 1228.47 1753.23, 1236.04 1751.97, 1241.71 1751.33, 1248.02 1752.6, 1253.71 1752.6, 1261.91 1754.49, 1268.86 1751.33, 1276.43 1750.7, 1284.64 1749.44, 1290.32 1750.7, 1296.62 1751.33, 1302.93 1751.33, 1307.98 1752.6, 1318.71 1752.6, 1329.45 1752.6, 1340.8 1753.23, 1350.27 1754.49, 1353.42 1754.49, 1357.21 1753.86, 1366.05 1755.12, 1375.52 1754.49, 1388.76 1754.49, 1398.86 1755.12, 1409.59 1754.49, 1419.05 1756.38, 1427.89 1757.65, 1436.73 1755.75, 1443.67 1754.49, 1449.35 1754.49, 1456.3 1753.23, 1463.24 1754.49, 1470.82 1754.49, 1477.12 1755.75, 1481.54 1756.38, 1486.59 1757.02, 1492.9 1757.02, 1498.58 1757.65, 1506.16 1758.28, 1512.47 1758.91, 1518.77 1759.54, 1526.98 1761.43, 1534.55 1763.33, 1539.6 1763.33, 1542.13 1762.07, 1545.28 1762.07, 1549.7 1762.07, 1553.49 1762.07, 1556 1762.7, 1557.91 1762.07, 1557.91 1761.43, 1558.54 1762.07, 1559.17 1762.7, 1559.79 1762.7, 1559.17 1763.33, 1559.17 1765.85
</trace>
<trace id="111">
837.172 1953.93, 837.172 1953.93, 836.543 1954.56, 834.656 1957.71, 833.381 1962.13, 832.123 1967.17, 830.236 1971.59, 827.074 1976.01, 825.187 1977.9, 824.558 1977.9, 824.558 1978.53, 825.187 1979.18, 825.187 1978.53, 826.445 1979.18, 828.333 1979.18, 830.865 1978.53, 835.914 1977.27, 840.963 1975.38, 846.641 1975.38, 854.206 1974.76, 862.417 1974.13, 869.998 1976.64, 876.305 1977.9, 880.096 1978.53, 885.774 1978.53, 893.968 1979.18, 902.179 1977.9, 909.744 1979.18, 919.842 1979.18, 928.681 1981.69, 936.892 1983.58, 944.457 1984.85, 950.78 1983.58, 956.458 1984.22, 964.653 1984.22, 972.234 1985.48, 979.8 1984.85, 988.639 1982.32, 996.85 1979.8, 1004.42 1981.69, 1011.37 1979.8, 1017.67 1980.43, 1024.61 1981.69, 1032.82 1981.06, 1041.02 1978.53, 1048.6 1979.18, 1056.16 1977.9, 1063.11 1977.9, 1068.79 1979.8, 1074.47 1978.53, 1081.41 1978.53, 1089.62 1976.01, 1097.2 1975.38, 1104.13 1974.76, 1112.35 1975.38, 1121.17 1975.38, 1127.49 1976.01, 1136.94 1977.27, 1144.53 1978.53, 1152.09 1978.53, 1161.56 1980.43, 1169.77 1980.43, 1179.24 1980.43, 1186.8 1980.43, 1193.76 1980.43, 1201.32 1981.69, 1207.63 1980.43, 1215.84 1977.27, 1226.57 1979.8, 1236.66 1978.53, 1244.25 1979.18, 1251.18 1979.18, 1260.65 1979.8, 1268.22 1980.43, 1273.27 1979.8, 1277.69 1979.8, 1287.15 1980.43, 1295.99 1981.69, 1304.83 1983.58, 1314.3 1983.58, 1322.5 1985.48, 1329.45 1985.48, 1337.64 1988, 1347.11 1988, 1356.58 1985.48, 1366.05 1985.48, 1372.36 1986.74, 1379.94 1987.37, 1391.29 1988.63, 1401.39 1991.79, 1408.96 1993.05, 1414.63 1991.16, 1422.84 1992.42, 1430.43 1990.53, 1437.99 1990.53, 1444.93 1992.42, 1454.4 1993.68, 1461.35 1992.42, 1468.29 1991.79, 1475.87 1992.42, 1484.06 1991.79, 1486.59 1993.05, 1485.96 1992.42, 1486.59 1993.05, 1486.59 1993.68
</trace>
<trace id="112">
1797.09 1374.57, 1797.09 1374.57, 1788.25 1375.19, 1774.38 1378.36, 1761.12 1385.29, 1756.07 1391.6, 1755.44 1396.02, 1756.7 1400.44, 1761.75 1405.49, 1766.17 1408, 1768.06 1409.28, 1767.43 1408, 1765.54 1408, 1763.01 1411.17, 1757.96 1416.21, 1754.19 1421.89, 1755.44 1426.31, 1759.86 1430.73, 1767.43 1432.62, 1776.27 1434.52, 1783.2 1433.89, 1787 1429.47, 1790.79 1423.8, 1795.21 1417.47, 1797.09 1411.17, 1795.83 1405.49, 1795.21 1402.33, 1795.83 1402.96, 1796.46 1407.38, 1798.35 1415.59, 1800.25 1425.05, 1802.14 1431.36, 1802.77 1432.62, 1802.77 1431.99, 1801.51 1429.47, 1800.88 1425.68, 1798.35 1419.38, 1798.35 1413.05, 1800.88 1408, 1806.56 1404.23, 1812.87 1403.6, 1817.29 1406.12, 1818.55 1410.54, 1818.55 1416.21, 1817.29 1425.05, 1816.66 1430.1, 1817.92 1433.25, 1819.82 1432.62, 1825.5 1430.73, 1832.44 1424.43, 1839.39 1421.26, 1840.02 1418.1, 1840.02 1417.47, 1839.39 1417.47, 1839.39 1418.1, 1840.02 1420.01, 1840.65 1423.8, 1841.27 1428.84, 1842.53 1432.62, 1845.69 1436.41, 1850.11 1437.67, 1856.42 1436.41, 1863.36 1431.36, 1867.15 1423.15, 1869.68 1415.59, 1867.15 1408.65, 1861.47 1402.33, 1853.89 1401.07, 1846.95 1404.23, 1841.27 1411.79, 1839.39 1420.01, 1841.27 1426.94, 1846.32 1431.36, 1855.16 1431.36, 1863.36 1425.68
</trace>
<trace id="113">
1877.25 1373.94, 1877.25 1373.94, 1876.62 1375.19, 1875.99 1384.66, 1874.09 1399.81, 1873.46 1417.47, 1872.83 1428.84, 1874.73 1433.25
</trace>
<trace id="114">
1914.48 1358.16, 1914.48 1358.16, 1911.33 1358.16, 1905.02 1357.52, 1893.65 1356.89, 1882.3 1357.52, 1871.57 1356.89, 1860.21 1356.89, 1848.21 1356.26, 1837.48 1356.89, 1826.13 1356.26, 1816.03 1356.26, 1807.82 1355.63, 1799.63 1353.11, 1793.3 1353.74, 1787 1355, 1779.43 1354.37, 1776.27 1354.37, 1771.22 1353.74, 1768.06 1352.47, 1761.12 1351.84, 1754.19 1351.21, 1748.51 1353.74, 1740.3 1356.26, 1731.46 1357.52, 1727.67 1359.42, 1723.89 1360.68, 1720.73 1361.31, 1716.31 1361.93, 1711.89 1363.21, 1706.21 1365.1, 1701.16 1368.26, 1696.11 1370.15, 1692.97 1372.66, 1689.18 1374.57, 1684.76 1377.71, 1682.23 1381.5, 1675.29 1384.66, 1670.87 1390.34, 1666.45 1396.02, 1660.77 1401.07, 1657.63 1407.38, 1653.84 1413.7, 1650.05 1418.1, 1647.53 1423.8, 1646.26 1430.73, 1646.26 1435.15, 1648.79 1440.2, 1650.05 1445.88, 1653.21 1452.19, 1656.35 1455.98, 1659.51 1459.14, 1665.19 1463.54, 1670.24 1465.45, 1675.92 1467.33, 1680.97 1470.49, 1686.02 1473.01, 1692.97 1474.91, 1697.37 1474.91, 1705.58 1476.17, 1715.68 1475.54, 1725.15 1476.8, 1732.72 1478.69, 1738.41 1477.43, 1745.35 1478.06, 1751.02 1478.06, 1757.33 1478.06, 1768.7 1478.06, 1780.06 1477.43, 1787.62 1477.43, 1795.21 1477.43, 1801.51 1477.43, 1807.82 1478.06, 1813.5 1478.06, 1819.19 1479.33, 1826.76 1479.96, 1836.23 1479.96, 1844.44 1479.33, 1853.26 1479.33, 1860.84 1477.43, 1866.52 1478.06, 1874.09 1479.33, 1877.88 1479.96, 1881.04 1479.96, 1887.97 1478.69, 1897.44 1477.43, 1906.28 1478.69, 1911.33 1478.06, 1917.64 1478.06, 1921.43 1476.8, 1926.48 1476.17, 1931.53 1475.54, 1938.46 1474.91, 1944.14 1471.75, 1949.82 1469.24, 1952.98 1466.7, 1956.14 1464.19, 1957.4 1462.91, 1960.56 1459.14, 1966.24 1454.09, 1969.39 1449.67, 1975.71 1443.35, 1978.85 1438.3, 1980.11 1432.62, 1982.02 1428.84, 1982.64 1425.68, 1983.9 1421.89, 1984.53 1418.1, 1987.06 1411.79, 1988.32 1407.38, 1988.32 1402.96, 1987.69 1396.02, 1988.32 1390.34, 1988.95 1384.03, 1987.06 1379.61, 1982.64 1375.19, 1974.43 1369.52, 1959.92 1366.35, 1944.77 1361.93, 1932.16 1355.63, 1920.8 1348.69, 1910.07 1346.79, 1896.18 1346.16
</trace>
<trace id="115">
861.787 981.38, 861.787 981.38, 864.304 981.38, 866.836 982.009, 868.095 982.638, 869.998 983.267, 872.514 983.896, 875.676 983.896, 878.192 983.896, 880.725 984.541, 883.241 985.17, 887.661 985.799, 890.193 986.429, 893.968 986.429, 899.646 987.058, 903.437 987.058, 907.227 987.058, 914.793 988.316, 921.116 989.59, 926.794 990.219, 931.843 990.219, 938.779 990.848, 947.619 991.477, 953.297 991.477, 961.507 992.107, 968.444 992.736, 976.025 993.365, 983.59 991.477, 990.527 990.219, 998.737 988.945, 1006.32 988.316, 1013.25 987.687, 1020.19 987.687, 1025.24 987.687, 1030.92 988.945, 1038.5 988.945, 1042.29 988.945, 1049.86 989.59, 1055.53 989.59, 1062.49 990.219, 1067.53 990.219, 1073.21 992.107, 1079.52 993.365, 1087.1 993.994, 1092.78 994.639, 1100.34 994.639, 1106.02 993.365, 1115.49 992.107, 1119.91 991.477, 1126.22 990.219, 1131.27 988.945, 1137.59 988.945, 1144.53 988.945, 1149.57 987.058, 1155.88 985.799, 1162.19 985.17, 1169.14 984.541, 1176.71 984.541, 1184.29 985.799, 1192.48 986.429, 1199.43 985.799, 1208.9 985.17, 1216.47 983.896, 1226.57 984.541, 1234.78 986.429, 1242.97 987.687, 1250.55 988.316, 1258.76 989.59, 1268.22 988.945, 1275.17 987.687, 1285.27 987.058, 1294.11 985.17, 1302.3 984.541, 1311.14 983.267, 1321.24 983.267, 1328.8 982.638, 1338.27 983.896, 1345.85 982.638, 1354.69 983.896, 1364.79 983.896, 1372.99 985.799, 1382.45 988.316, 1391.92 989.59, 1398.86 990.219, 1405.81 990.219, 1414.63 988.945, 1422.84 987.687, 1431.68 987.058, 1441.78 987.058, 1452.51 988.316, 1461.35 987.058, 1470.17 986.429, 1477.75 986.429, 1487.85 985.17, 1499.21 985.17, 1509.93 983.896, 1519.4 983.267, 1528.24 983.267, 1536.45 982.009, 1545.91 982.638, 1557.91 984.541, 1566.1 986.429, 1573.68 986.429, 1583.15 987.687, 1592.62 989.59, 1605.23 990.219, 1617.86 990.219, 1627.96 992.107, 1639.95 992.107, 1651.93 992.107, 1662.03 992.107, 1674.66 990.219, 1684.76 989.59, 1696.74 988.945, 1704.95 988.316, 1715.05 988.316, 1725.78 988.316, 1735.25 988.316, 1744.72 987.687, 1753.56 988.316, 1759.86 988.316, 1768.06 988.945, 1775.64 990.219, 1781.32 991.477, 1788.9 992.736, 1792.67 994.639, 1795.83 996.526, 1796.46 997.785, 1796.46 998.414, 1796.46 999.043, 1796.46 1000.32, 1793.3 1006.62, 1792.67 1016.09, 1792.67 1028.08, 1793.3 1043.85, 1792.67 1061.53, 1795.21 1080.47, 1790.79 1098.13, 1790.79 1115.81, 1791.42 1132.85, 1789.53 1148.62, 1786.37 1163.77, 1788.25 1180.17, 1789.53 1195.95, 1786.37 1210.47, 1782.58 1222.47, 1783.2 1236.34, 1786.37 1249.6, 1785.74 1264.75, 1786.37 1278.01, 1787.62 1288.73, 1791.42 1299.46, 1788.9 1311.45, 1785.74 1319.66, 1784.48 1327.22, 1784.48 1335.43, 1787 1341.11, 1788.25 1345.53, 1787.62 1345.53, 1788.25 1345.53, 1787 1344.9, 1787.62 1344.9, 1787 1344.27, 1785.74 1343.64, 1782.58 1341.11, 1777.53 1337.96, 1771.85 1333.54, 1768.06 1330.38, 1765.54 1329.13, 1765.54 1328.5, 1764.91 1328.5, 1764.91 1329.13, 1766.8 1329.75, 1769.33 1331.64, 1774.38 1335.43, 1780.06 1339.85, 1783.85 1344.9, 1786.37 1347.42, 1787 1349.32, 1788.25 1349.32, 1790.16 1348.69, 1793.3 1343.64, 1797.72 1337.96, 1804.67 1331.64, 1807.82 1329.13
</trace>
<trace id="116">
1075.1 1433.89, 1075.1 1433.89, 1075.73 1433.89, 1076.36 1434.52, 1075.73 1434.52, 1075.73 1433.89, 1076.36 1434.52, 1075.73 1433.89, 1076.36 1433.89, 1076.36 1434.52, 1075.73 1434.52, 1075.1 1433.89, 1075.73 1433.89, 1076.36 1434.52, 1076.36 1433.89, 1077 1433.89, 1077 1434.52, 1076.36 1433.89, 1077 1433.89, 1076.36 1433.89, 1076.36 1434.52, 1076.36 1433.89, 1076.36 1434.52, 1076.36 1433.89, 1077 1433.89, 1076.36 1433.89, 1077 1433.89, 1077 1433.25, 1078.89 1433.25, 1079.52 1433.25, 1080.15 1432.62, 1080.78 1432.62, 1082.05 1433.25, 1083.31 1433.25, 1083.94 1433.25, 1085.2 1432.62, 1087.1 1431.99, 1089.62 1430.73, 1090.88 1430.1, 1092.15 1429.47, 1094.67 1428.84, 1096.55 1428.2, 1098.46 1427.57, 1100.97 1427.57, 1102.88 1427.57, 1104.76 1427.57, 1107.3 1428.2, 1111.7 1428.84, 1113.6 1428.84, 1117.39 1429.47, 1121.17 1430.1, 1124.33 1430.73, 1128.12 1430.1, 1132.54 1429.47, 1134.43 1428.84, 1138.22 1428.84, 1142.64 1428.84, 1145.16 1428.84, 1148.95 1428.84, 1153.37 1429.47, 1155.88 1429.47, 1159.67 1429.47, 1162.19 1428.84, 1165.98 1428.84, 1169.77 1427.57, 1172.93 1427.57, 1176.71 1428.84, 1181.13 1428.84, 1184.92 1429.47, 1189.34 1430.1, 1193.13 1430.1, 1195.64 1430.1, 1201.32 1430.73, 1203.85 1430.73, 1208.9 1430.1, 1213.32 1428.84, 1217.73 1429.47, 1224.05 1429.47, 1227.83 1428.84, 1232.87 1428.2, 1238.57 1428.2, 1244.25 1428.2, 1250.55 1428.2, 1256.86 1428.84, 1262.54 1428.84, 1267.59 1429.47, 1273.91 1430.1, 1280.22 1429.47, 1285.9 1429.47, 1291.57 1430.1, 1296.62 1429.47, 1302.93 1429.47, 1308.61 1430.1, 1314.93 1429.47, 1320.61 1428.84, 1325.03 1427.57, 1330.71 1428.84, 1335.76 1429.47, 1341.43 1428.84, 1347.11 1428.84, 1352.79 1429.47, 1359.1 1428.84, 1366.05 1428.2, 1373.61 1427.57, 1378.66 1428.2, 1385.62 1428.84, 1390.66 1429.47, 1396.97 1430.1, 1402.65 1431.36, 1408.96 1431.99, 1417.17 1431.99, 1425.38 1431.36, 1432.31 1431.36, 1437.36 1431.99, 1444.93 1433.25, 1454.4 1433.25, 1461.98 1433.25, 1468.29 1433.25, 1476.5 1431.99, 1485.32 1431.36, 1492.27 1431.36, 1500.47 1431.99, 1506.79 1431.36, 1512.47 1430.73, 1520.03 1430.73, 1530.76 1429.47, 1535.81 1430.1, 1541.5 1429.47, 1547.18 1430.1, 1554.12 1429.47, 1559.79 1430.1, 1566.1 1430.1, 1571.15 1430.1, 1577.47 1430.1, 1581.89 1429.47, 1586.94 1428.84, 1592.62 1428.84, 1595.14 1428.2, 1597.04 1428.2, 1600.19 1425.68, 1601.44 1424.43, 1602.09 1423.15, 1603.35 1423.15, 1603.98 1422.52, 1604.61 1422.52, 1605.23 1422.52, 1607.14 1422.52, 1608.4 1422.52, 1610.91 1422.52, 1611.54 1422.52, 1612.82 1423.15, 1611.54 1423.8, 1610.91 1426.94, 1609.65 1432.62, 1609.65 1438.94, 1609.03 1441.46, 1609.03 1440.83, 1610.28 1438.3, 1609.65 1428.2, 1609.03 1416.84, 1609.03 1408.65, 1608.4 1401.07, 1608.4 1399.81, 1608.4 1400.44, 1610.91 1403.6, 1612.82 1411.17, 1617.86 1416.84, 1625.43 1425.68, 1630.48 1430.1, 1638.06 1432.62, 1639.32 1433.25, 1639.32 1432.62, 1638.69 1431.99, 1635.53 1431.99, 1629.22 1431.36, 1621.01 1435.78, 1616.59 1441.46, 1611.54 1447.77
</trace>
<trace id="117">
1521.94 1885.13, 1521.94 1885.13, 1523.19 1885.13, 1525.08 1885.13, 1526.98 1885.13, 1532.03 1883.88, 1536.45 1883.25, 1543.39 1883.25, 1549.7 1883.88, 1556 1885.13, 1563.59 1885.76, 1570.52 1886.39, 1577.47 1888.3, 1583.78 1888.92, 1592.62 1889.55, 1602.09 1889.55, 1609.65 1888.92, 1619.12 1890.18, 1626.69 1890.18, 1633.64 1888.92, 1641.21 1888.92, 1650.05 1888.3, 1657.63 1887.02, 1668.35 1887.02, 1679.08 1885.13, 1691.07 1883.88, 1702.42 1882.6, 1713.79 1881.97, 1724.52 1881.34, 1736.51 1881.34, 1749.14 1880.08, 1758.6 1879.46, 1767.43 1879.46, 1775.64 1879.46, 1784.48 1880.71, 1793.3 1880.08, 1799 1880.08, 1803.4 1880.08, 1807.82 1879.46, 1809.09 1879.46
</trace>
<trace id="118">
1796.46 1493.84, 1796.46 1493.84, 1797.72 1503.3, 1795.83 1513.4, 1792.67 1526.03, 1792.67 1539.28, 1790.79 1556.95, 1793.3 1575.26, 1792.67 1594.81, 1791.42 1616.91, 1788.25 1640.9, 1790.16 1666.14, 1792.67 1690.11, 1792.04 1711.58, 1792.04 1731.13, 1792.67 1750.7, 1793.95 1770.27, 1794.58 1790.46, 1793.95 1811.29, 1795.21 1830.22, 1795.83 1847.9, 1797.72 1864.31, 1797.72 1876.92, 1797.09 1886.39, 1797.72 1890.81, 1797.09 1890.81, 1796.46 1890.18
</trace>
<trace id="119">
1787.62 1483.74, 1787.62 1483.74, 1786.37 1491.32, 1780.69 1501.42, 1775.01 1510.89, 1771.85 1514.68, 1771.22 1515.93, 1771.85 1515.31, 1772.48 1514.68, 1774.38 1510.89, 1778.8 1505.21, 1782.58 1498.88, 1785.11 1494.48, 1787.62 1491.95, 1789.53 1490.69, 1788.9 1490.69, 1788.9 1490.06, 1789.53 1490.06, 1790.16 1490.06, 1791.42 1490.69, 1796.46 1493.84, 1801.51 1498.26, 1806.56 1503.3, 1814.14 1508.98, 1819.82 1512.77, 1821.71 1514.03, 1822.97 1514.03, 1823.6 1514.03, 1822.34 1513.4
</trace>
<traceGroup xml:id="120">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="121">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="Begin_1"/>
	</traceGroup>
	<traceGroup xml:id="122">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="123">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="124">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="read abc_1"/>
	</traceGroup>
	<traceGroup xml:id="125">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="data_1"/>
	</traceGroup>
	<traceGroup xml:id="126">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="18"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="127">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="delta=b^2-4ac_1"/>
	</traceGroup>
	<traceGroup xml:id="128">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="129">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="31"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="130">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="131">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="132">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="133">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="134">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="nothing_1"/>
	</traceGroup>
	<traceGroup xml:id="135">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="data_2"/>
	</traceGroup>
	<traceGroup xml:id="136">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="53"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="137">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="138">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="139">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="delta=0_1"/>
	</traceGroup>
	<traceGroup xml:id="140">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="141">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="64"/>
		<annotationXML href="then_2"/>
	</traceGroup>
	<traceGroup xml:id="142">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<annotationXML href="Output -b/(2a)_1"/>
	</traceGroup>
	<traceGroup xml:id="143">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<annotationXML href="data_3"/>
	</traceGroup>
	<traceGroup xml:id="144">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="78"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="145">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="79"/>
		<annotationXML href="else_2"/>
	</traceGroup>
	<traceGroup xml:id="146">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="147">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<annotationXML href="data_4"/>
	</traceGroup>
	<traceGroup xml:id="148">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="149">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<annotationXML href="data_5"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<annotationXML href="End_1"/>
	</traceGroup>
	<traceGroup xml:id="152">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="114"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="153">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="115"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="116"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>
