<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer26_5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer26</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Start_2">Start</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="more examples?_2">more examples?</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="update weights_2">update weights</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="next example_2">next example</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_9" type="process">
			<text xml:id="i++_2">i++</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="Stop_2">Stop</text>
		</node>
		<node xml:id="process_10" type="process">
			<text xml:id="best_error=error_2">best_error=error</text>
		</node>
		<node xml:id="process_11" type="process">
			<text xml:id="save weights_2">save weights</text>
		</node>
		<node xml:id="process_12" type="process">
			<text xml:id="back to first example_2">back to first example</text>
		</node>
		<arrow xml:id="_13" source="terminator_3" target="decision_4">
		</arrow>
		<node xml:id="arrow_1" source="decision_4" target="process_7" type="arrow">
			<text xml:id="No_3">No</text>
		</node>
		<arrow xml:id="_14" source="process_7" target="process_8">
		</arrow>
		<arrow xml:id="_15" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_16" source="decision_4" target="decision_5">
			<text xml:id="Yes_3">Yes</text>
		</arrow>
		<arrow xml:id="_17" source="decision_5" target="process_9">
			<text xml:id="No_4">No</text>
		</arrow>
		<arrow xml:id="_18" source="process_9" target="decision_6">
		</arrow>
		<arrow xml:id="_19" source="decision_6" target="terminator_4">
			<text xml:id="No_5">No</text>
		</arrow>
		<arrow xml:id="_20" source="decision_5" target="process_10">
			<text xml:id="Yes_4">Yes</text>
		</arrow>
		<arrow xml:id="_21" source="process_10" target="process_11">
		</arrow>
		<arrow xml:id="_22" source="process_11" target="process_9">
		</arrow>
		<arrow xml:id="_23" source="decision_6" target="process_12">
			<text xml:id="Yes_5">Yes</text>
		</arrow>
		<arrow xml:id="_24" source="process_12" target="decision_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
526.509 418.842, 526.509 418.842, 533.034 415.987, 526.917 414.763, 519.168 416.395, 531.403 425.775, 532.626 429.038, 531.811 432.3, 527.732 436.378, 520.799 439.641, 508.972 442.088
</trace>
<trace id="1">
558.728 409.054, 558.728 409.054, 550.979 435.563
</trace>
<trace id="2">
561.99 414.356, 561.99 414.356, 552.61 413.948, 545.269 415.579, 542.822 418.026
</trace>
<trace id="3">
564.029 431.484, 564.029 431.484, 559.543 434.339, 561.175 438.01, 571.778 437.194, 577.896 434.339, 581.566 430.669, 580.75 427.406, 577.896 432.3, 579.527 437.194
</trace>
<trace id="4">
592.577 427.406, 592.577 427.406, 591.354 427.406, 592.985 432.708, 596.248 435.563, 599.511 433.524, 604.812 425.367
</trace>
<trace id="5">
627.243 402.529, 627.243 402.529, 628.059 400.082, 628.467 401.305, 628.467 405.791, 626.835 420.881, 626.02 426.183, 625.612 430.669
</trace>
<trace id="6">
641.109 405.791, 641.109 405.791, 621.941 408.238
</trace>
<trace id="7">
661.093 394.372, 661.093 394.372, 631.321 390.294, 553.426 387.439, 530.995 389.07, 510.604 393.964, 494.698 401.713, 487.357 413.132, 485.318 420.473, 489.804 435.563, 502.855 452.692, 510.604 459.625, 524.47 462.48, 543.23 464.111, 585.644 466.966, 603.589 466.15, 622.757 462.48, 644.372 454.323, 667.21 442.496, 682.708 430.669, 686.786 422.104, 681.892 412.724, 668.842 402.121
</trace>
<trace id="8">
575.041 475.938, 575.041 475.938, 577.08 484.502, 578.303 495.514, 579.119 542.007, 580.343 585.644, 584.829 578.303, 604.405 557.504, 591.762 573.409, 579.935 584.013, 568.516 570.962, 561.175 555.057, 561.175 554.649, 561.99 555.057
</trace>
<trace id="9">
524.47 652.121, 524.47 652.121, 514.682 667.21, 526.101 651.305, 534.666 634.992, 534.258 643.964, 529.364 662.724, 547.308 639.07, 543.23 664.356, 542.822 667.618
</trace>
<trace id="10">
559.951 653.344, 559.951 653.344, 554.649 657.422, 556.281 662.724, 558.728 664.356, 561.175 664.763, 567.292 661.501, 568.516 658.646, 567.292 655.791, 564.437 654.568, 558.32 656.199, 558.32 657.422
</trace>
<trace id="11">
575.041 654.568, 575.041 654.568, 579.119 667.21, 585.237 656.199, 590.946 651.305
</trace>
<trace id="12">
610.522 663.132, 610.522 663.132, 608.075 665.579, 606.444 664.763, 603.181 659.869, 603.181 651.713, 605.628 647.635, 607.259 646.819, 608.075 648.042, 607.259 652.936
</trace>
<trace id="13">
537.113 713.295, 537.113 713.295, 532.219 717.374, 526.101 719.413, 520.391 716.966, 517.537 713.703, 517.129 709.625, 519.168 704.323, 523.246 699.837, 527.732 697.798, 515.905 710.848
</trace>
<trace id="14">
559.135 702.284, 559.135 702.284, 547.716 715.334
</trace>
<trace id="15">
545.677 704.731, 545.677 704.731, 550.979 708.401, 556.688 718.597
</trace>
<trace id="16">
575.449 704.731, 575.449 704.731, 565.253 711.664, 562.806 715.742, 566.068 717.374, 573.409 714.519, 579.935 706.77, 580.343 713.295, 583.605 719.413
</trace>
<trace id="17">
586.868 721.452, 586.868 721.452
</trace>
<trace id="18">
594.617 705.954, 594.617 705.954, 601.142 721.044, 602.773 719.821, 606.852 707.178, 609.706 719.005, 611.338 719.413, 615.416 716.15, 617.047 711.256, 617.863 714.111, 623.98 719.821
</trace>
<trace id="19">
632.137 718.597, 632.137 718.597, 639.07 736.949, 636.215 716.966, 638.254 704.731, 641.109 702.692, 648.042 707.993, 648.45 711.256, 646.411 714.927, 637.031 719.413
</trace>
<trace id="20">
648.858 694.127, 648.858 694.127, 653.752 703.915, 656.199 717.781, 658.646 721.452
</trace>
<trace id="21">
679.445 720.636, 679.445 720.636, 675.775 723.083, 673.328 721.86, 671.697 718.597, 672.104 712.072, 674.551 707.993, 676.591 705.546, 679.037 705.139, 681.892 706.77, 679.445 710.848, 676.591 712.48
</trace>
<trace id="22">
695.351 708.809, 695.351 708.809, 688.825 712.072, 690.865 718.189, 687.602 719.005
</trace>
<trace id="23">
706.362 695.759, 706.362 695.759, 708.809 694.943, 714.111 696.574, 717.781 701.876, 710.44 709.217, 708.809 710.848
</trace>
<trace id="24">
725.53 725.53, 725.53 725.53, 726.346 727.569, 725.938 727.569
</trace>
<trace id="25">
601.55 599.103, 601.55 599.103, 610.93 602.773, 632.545 618.271, 661.501 630.506, 723.491 664.356, 752.447 682.708
</trace>
<trace id="26">
761.011 692.904, 761.011 692.904, 756.933 697.39, 721.86 721.86, 696.574 742.659, 685.563 750, 642.741 771.207, 604.812 795.269, 600.734 792.006, 546.085 766.313, 530.587 757.749, 506.117 739.804, 470.228 709.625, 455.139 696.574, 457.586 695.759, 478.793 676.183, 486.542 671.697, 493.883 666.803, 534.258 637.439, 554.241 626.02, 576.672 610.522, 592.577 601.142, 595.024 600.326, 595.432 600.326, 595.024 601.55
</trace>
<trace id="27">
760.196 696.166, 760.196 696.166, 855.628 699.837, 918.026 700.653, 911.909 697.798, 883.36 681.484, 915.171 703.915, 914.356 705.546, 889.07 712.48, 883.768 714.111, 883.768 713.703
</trace>
<trace id="28">
804.241 641.925, 804.241 641.925, 803.018 641.517, 802.202 646.003, 803.426 649.266, 809.543 652.529, 817.292 650.897, 820.147 644.78, 819.739 640.701, 815.253 657.422, 815.253 669.25, 816.884 675.775, 813.214 670.881, 813.214 659.869
</trace>
<trace id="29">
852.365 652.936, 852.365 652.936, 852.773 656.199, 849.511 658.238, 846.248 658.238, 839.723 654.568, 837.683 648.042, 838.907 643.964, 841.762 640.701, 845.432 640.294, 845.432 641.517, 843.801 643.556, 839.315 647.227
</trace>
<trace id="30">
876.02 636.623, 876.02 636.623, 875.612 635.4, 873.165 635.807, 865.824 641.109, 867.455 644.372, 874.796 649.674, 875.612 651.713, 871.126 655.791, 864.6 658.238
</trace>
<trace id="31">
1068.11 647.635, 1068.11 647.635, 1070.15 645.595, 1066.88 644.372, 1037.52 647.227, 1038.34 648.45, 1031 663.54, 1029.77 672.104, 1033.85 672.512, 1052.61 668.842
</trace>
<trace id="32">
1029.36 660.685, 1029.36 660.685, 1046.49 658.646
</trace>
<trace id="33">
1066.88 667.618, 1066.88 667.618, 1070.15 659.869, 1076.26 656.199, 1078.71 656.607
</trace>
<trace id="34">
1086.46 668.434, 1086.46 668.434, 1086.87 670.881, 1087.28 667.21, 1092.17 661.093, 1099.92 659.462
</trace>
<trace id="35">
1108.89 670.881, 1108.89 670.881, 1107.67 672.92, 1114.19 671.697, 1118.27 668.026, 1115.01 665.987, 1108.89 667.618, 1108.89 668.842
</trace>
<trace id="36">
1125.61 663.54, 1125.61 663.54, 1130.1 672.92, 1132.95 675.367, 1137.44 668.026, 1141.92 665.171, 1154.16 662.724
</trace>
<trace id="37">
1196.57 657.015, 1196.57 657.015, 1201.88 655.791, 1203.92 655.383, 1204.32 655.383, 1196.57 659.054, 1172.1 667.21, 1202.69 686.786, 1203.51 687.602
</trace>
<trace id="38">
1027.73 694.535, 1027.73 694.535, 1026.51 705.954, 1025.69 712.072, 1023.65 719.821, 1023.25 720.228, 1024.06 718.597, 1028.14 712.072, 1031.81 709.625, 1036.3 709.217, 1042.01 713.703, 1042.01 717.374, 1037.11 721.86, 1031 721.452, 1028.96 720.228, 1028.96 718.189
</trace>
<trace id="39">
1066.88 719.413, 1066.88 719.413, 1058.32 721.452, 1055.87 720.636, 1055.06 718.597, 1057.5 712.072, 1063.21 708.809, 1058.32 714.111
</trace>
<trace id="40">
1085.64 711.256, 1085.64 711.256, 1082.38 712.48, 1084.01 715.334, 1084.83 716.966, 1084.83 719.413, 1078.71 726.346
</trace>
<trace id="41">
1107.67 700.245, 1107.67 700.245, 1103.59 719.413, 1104 723.899
</trace>
<trace id="42">
1094.62 703.099, 1094.62 703.099, 1105.22 700.245, 1116.64 701.06
</trace>
<trace id="43">
1136.22 728.385, 1136.22 728.385, 1137.03 729.608, 1134.18 730.832, 1119.9 732.871
</trace>
<trace id="44">
1163.54 730.016, 1163.54 730.016, 1159.87 731.24, 1155.79 730.016, 1152.12 724.714, 1153.34 718.189, 1159.46 714.927, 1159.87 717.374, 1155.79 721.044
</trace>
<trace id="45">
1175.77 720.636, 1175.77 720.636, 1176.18 725.938, 1178.22 718.597, 1185.97 714.111
</trace>
<trace id="46">
1195.76 720.636, 1195.76 720.636, 1199.02 725.53, 1207.99 718.597, 1211.26 718.189
</trace>
<trace id="47">
1222.27 720.636, 1222.27 720.636, 1221.45 724.307, 1224.31 727.161, 1234.91 725.53, 1235.32 723.899, 1233.69 722.675, 1226.35 721.044
</trace>
<trace id="48">
1244.7 719.005, 1244.7 719.005, 1249.59 730.424, 1263.46 723.083
</trace>
<trace id="49">
1112.15 574.225, 1112.15 574.225, 1088.5 594.209, 1041.19 629.69, 1019.98 642.333, 952.284 678.222, 934.339 690.457
</trace>
<trace id="50">
942.904 691.68, 942.904 691.68, 948.613 692.088, 962.887 697.798, 993.883 719.005, 1015.09 731.24, 1042.82 755.71, 1058.73 765.09, 1087.68 789.56, 1107.26 803.426, 1116.23 808.32, 1119.49 809.135, 1121.13 809.951, 1123.16 811.582
</trace>
<trace id="51">
1115.82 575.449, 1115.82 575.449, 1140.7 549.755, 1145.6 558.728, 1171.29 588.907, 1203.92 618.271, 1224.31 642.741, 1267.54 684.747, 1282.22 703.099, 1269.58 720.228, 1221.04 758.564, 1210.85 764.274, 1180.67 782.626, 1138.25 803.426, 1121.94 813.622, 1121.94 813.214, 1121.53 812.398
</trace>
<trace id="52">
1285.89 704.731, 1285.89 704.731, 1285.07 703.507, 1286.7 702.284, 1297.72 700.653, 1307.91 701.876, 1392.33 701.876, 1427.81 703.507, 1394.78 681.892, 1429.85 705.954, 1417.21 709.625, 1411.09 710.033, 1400.08 709.625
</trace>
<trace id="53">
1318.52 633.36, 1318.52 633.36, 1320.55 637.439, 1330.75 638.662, 1333.2 637.847, 1334.42 635.4, 1334.83 632.545, 1334.01 630.506, 1333.2 632.545, 1335.64 641.925, 1344.62 668.026, 1343.8 670.065, 1341.76 670.065, 1333.61 666.395, 1329.53 660.277, 1329.93 655.791
</trace>
<trace id="54">
1376.43 650.489, 1376.43 650.489, 1369.9 649.674, 1366.23 647.227, 1367.86 638.662, 1372.76 632.953, 1374.8 632.137, 1374.8 632.953, 1367.86 638.254
</trace>
<trace id="55">
1406.2 625.204, 1406.2 625.204, 1404.98 629.69, 1405.38 630.914, 1406.2 632.137, 1414.36 637.439, 1416.8 640.701, 1415.17 645.188, 1404.16 646.819
</trace>
<trace id="56">
1546.49 652.121, 1546.49 652.121, 1546.49 649.266, 1546.9 649.674, 1547.72 650.082, 1548.94 654.16, 1550.16 661.909, 1550.16 684.339, 1550.16 683.524, 1551.39 677.814, 1559.14 673.736, 1568.11 673.736, 1571.78 676.183, 1573 679.853, 1569.74 685.563, 1565.66 686.786, 1557.91 686.378, 1554.65 682.3
</trace>
<trace id="57">
1601.14 684.747, 1601.14 684.747, 1591.35 682.3, 1589.72 680.669, 1589.31 678.63, 1589.72 676.591, 1595.84 674.144, 1602.77 674.959, 1590.54 679.445
</trace>
<trace id="58">
1626.84 661.501, 1626.84 661.501, 1625.2 662.316, 1625.61 666.395, 1635.4 678.63, 1632.14 683.931, 1628.87 686.378, 1625.2 686.786
</trace>
<trace id="59">
1656.2 652.121, 1656.2 652.121, 1658.65 650.082, 1659.05 652.529, 1659.46 659.054, 1657.83 667.21, 1655.38 674.144, 1654.16 679.037, 1653.34 681.892, 1653.75 682.708
</trace>
<trace id="60">
1680.26 654.16, 1680.26 654.16, 1673.33 652.936, 1661.5 653.752, 1651.31 655.791, 1646 658.646
</trace>
<trace id="61">
1692.5 686.378, 1692.5 686.378, 1694.13 687.194, 1692.5 688.01, 1687.19 688.418, 1670.88 688.418, 1668.84 688.418
</trace>
<trace id="62">
1712.07 687.194, 1712.07 687.194, 1705.95 685.971, 1702.28 681.892, 1703.51 676.998, 1705.95 674.551, 1709.22 674.144, 1706.36 676.591
</trace>
<trace id="63">
1719.82 677.406, 1719.82 677.406, 1726.35 688.01, 1730.02 678.222, 1736.13 674.959
</trace>
<trace id="64">
1747.15 683.116, 1747.15 683.116, 1749.18 686.786, 1751.22 687.194, 1752.85 684.747, 1753.26 679.445, 1754.49 676.591, 1758.16 674.144, 1765.09 673.736
</trace>
<trace id="65">
1775.69 679.853, 1775.69 679.853, 1775.69 681.484, 1778.96 683.524, 1787.93 683.931, 1789.97 681.484, 1779.36 679.445
</trace>
<trace id="66">
1801.39 680.261, 1801.39 680.261, 1806.69 688.825, 1806.69 687.602, 1806.69 683.524, 1807.1 680.669, 1809.14 677.406, 1811.17 675.367, 1813.21 674.551, 1816.48 675.775
</trace>
<trace id="67">
1871.53 679.853, 1871.53 679.853, 1858.48 682.3, 1854.4 682.3, 1844.21 681.892, 1838.91 681.484
</trace>
<trace id="68">
1871.53 696.166, 1871.53 696.166, 1867.46 696.166, 1861.75 696.166, 1850.33 696.982, 1845.84 696.982
</trace>
<trace id="69">
1651.31 722.675, 1651.31 722.675, 1647.63 728.385, 1644.37 730.016, 1639.07 730.016, 1634.99 725.122, 1634.99 721.86, 1636.22 717.374, 1641.11 712.072, 1636.62 715.334
</trace>
<trace id="70">
1665.99 717.374, 1665.99 717.374, 1668.84 728.385, 1671.29 725.938, 1671.7 720.228, 1672.51 718.597, 1676.59 717.374
</trace>
<trace id="71">
1692.9 718.189, 1692.9 718.189, 1694.13 729.201, 1694.54 728.793, 1697.8 720.636, 1702.28 717.781, 1705.14 716.966, 1709.62 717.374
</trace>
<trace id="72">
1721.04 723.899, 1721.04 723.899, 1720.23 727.569, 1722.27 729.201, 1736.54 727.569, 1740.21 724.307, 1737.36 723.083, 1733.28 723.491, 1730.02 725.938
</trace>
<trace id="73">
1752.85 723.491, 1752.85 723.491, 1751.22 724.307, 1750.41 736.949, 1751.22 738.173, 1752.45 738.173, 1754.08 736.949, 1755.71 734.502, 1762.23 728.385, 1770.39 725.938, 1780.18 728.385
</trace>
<trace id="74">
1469.82 623.98, 1469.82 623.98, 1471.04 621.941, 1471.04 622.757, 1470.23 627.651, 1469.82 631.729, 1469 637.031, 1464.52 658.646, 1459.22 697.798, 1457.99 707.586, 1455.95 732.055, 1448.61 774.878, 1449.43 775.693, 1449.43 775.285, 1449.84 774.062, 1450.65 772.431
</trace>
<trace id="75">
1449.02 772.431, 1449.02 772.431, 1517.13 765.497, 1538.34 763.458, 1647.63 767.129, 1685.56 765.497, 1896.82 774.062, 1896.82 729.201, 1893.96 687.602, 1893.15 678.63, 1886.62 627.651, 1887.85 616.639, 1880.1 621.126, 1846.66 625.204, 1676.18 614.6, 1664.76 614.6, 1604.4 613.377, 1463.3 619.902, 1463.7 619.494, 1463.3 619.494
</trace>
<trace id="76">
1462.89 619.902, 1462.89 619.902
</trace>
<trace id="77">
1661.91 774.47, 1661.91 774.47, 1663.13 778.14, 1665.17 795.677, 1665.99 803.834, 1666.39 816.476, 1663.13 857.259, 1662.32 876.835, 1656.61 912.724, 1655.38 952.692, 1669.25 929.853, 1677 915.579, 1654.57 952.284, 1643.56 944.127, 1624.8 924.959, 1619.9 918.842, 1617.05 912.724, 1617.86 913.132, 1619.49 917.618
</trace>
<trace id="78">
1619.09 1007.75, 1619.09 1007.75, 1611.75 1009.38, 1601.96 1014.68, 1604.4 1018.76, 1616.64 1025.69, 1616.64 1028.14, 1613.38 1030.18, 1608.89 1031.81, 1603.59 1031.4
</trace>
<trace id="79">
1652.53 1024.06, 1652.53 1024.06, 1646.41 1020.8, 1642.74 1020.8, 1634.58 1024.88, 1633.77 1029.36, 1634.99 1031, 1638.66 1031.4, 1643.96 1030.59, 1650.08 1026.51, 1651.71 1024.06, 1650.9 1022.84, 1652.12 1029.77, 1654.16 1032.63, 1656.2 1035.48, 1659.05 1036.7
</trace>
<trace id="80">
1663.54 1025.29, 1663.54 1025.29, 1674.14 1037.93, 1678.63 1039.97, 1679.85 1038.74, 1681.08 1036.7, 1681.89 1024.88, 1682.71 1022.43, 1685.97 1020.8
</trace>
<trace id="81">
1712.89 1042.82, 1712.89 1042.82, 1707.18 1041.19, 1700.65 1031.81, 1700.24 1027.32, 1702.28 1023.25, 1706.36 1021.21, 1705.95 1022.02, 1701.88 1026.92
</trace>
<trace id="82">
1742.66 1025.29, 1742.66 1025.29, 1744.7 1035.07, 1750 1038.74, 1754.89 1037.93, 1757.75 1031.4, 1763.46 1038.74, 1765.09 1039.97, 1766.31 1039.56, 1765.91 1033.44, 1765.91 1028.55
</trace>
<trace id="83">
1790.78 1038.74, 1790.78 1038.74, 1786.3 1037.52, 1781.4 1033.85, 1781.81 1027.32, 1785.07 1025.29, 1789.15 1025.69, 1789.15 1026.51, 1788.34 1029.77
</trace>
<trace id="84">
1803.02 1032.63, 1803.02 1032.63, 1808.73 1039.97
</trace>
<trace id="85">
1802.2 1019.58, 1802.2 1019.58, 1803.02 1016.31
</trace>
<trace id="86">
1826.26 1029.77, 1826.26 1029.77, 1821.78 1029.36, 1820.55 1033.44, 1823.41 1037.11, 1830.34 1037.52, 1832.38 1034.67, 1831.97 1030.59, 1834.01 1039.15, 1835.64 1073, 1829.53 1064.84, 1828.71 1059.95
</trace>
<trace id="87">
1844.62 1008.97, 1844.62 1008.97, 1853.18 1045.68, 1854.4 1039.97, 1856.04 1032.63, 1860.93 1041.19, 1863.38 1046.9
</trace>
<trace id="88">
1867.05 1014.68, 1867.05 1014.68, 1868.68 1013.46, 1870.72 1014.27, 1873.16 1018.35, 1875.61 1028.96, 1874.8 1036.7
</trace>
<trace id="89">
1500 970.636, 1500 970.636, 1509.79 968.597, 1528.14 967.781, 1628.06 973.083, 1665.99 972.675, 1679.45 972.675, 1801.79 967.781, 1900.49 969.82, 1919.25 972.675, 1919.66 1008.97, 1926.59 1049.35, 1931.08 1109.3, 1936.38 1125.2, 1896.41 1130.51, 1869.49 1129.28, 1867.86 1129.69, 1845.02 1131.32, 1815.66 1130.1, 1775.29 1131.32, 1661.91 1128.06, 1573.82 1123.98, 1558.32 1121.94, 1553.02 1093.39, 1552.61 1072.59, 1547.31 1035.07, 1539.15 999.592, 1535.48 973.083, 1535.48 975.53
</trace>
<trace id="90">
1668.43 1128.06, 1668.43 1128.06, 1668.03 1128.47, 1668.03 1128.87, 1668.03 1129.28, 1668.03 1130.1, 1668.03 1130.51, 1668.03 1131.32, 1667.62 1133.77, 1667.62 1135.4, 1667.62 1137.85, 1667.21 1141.11, 1666.8 1144.78, 1665.99 1149.27, 1667.62 1183.93, 1664.36 1222.68, 1664.76 1253.26, 1665.99 1259.38, 1665.99 1263.87, 1666.39 1266.72, 1665.99 1267.94, 1665.99 1268.35, 1665.17 1268.35, 1630.51 1271.61, 1521.21 1271.21, 1450.65 1267.13, 1414.36 1266.72, 1311.17 1258.16, 1284.67 1257.34, 1293.23 1248.78, 1311.17 1235.32, 1277.32 1258.16, 1282.22 1263.46, 1308.73 1275.69, 1321.37 1285.07, 1319.74 1283.03
</trace>
<trace id="91">
1260.6 1185.56, 1260.6 1185.56, 1261.01 1183.12, 1260.6 1183.12, 1260.6 1185.56, 1260.6 1189.23, 1261.01 1195.76, 1261.01 1204.32, 1261.01 1213.3, 1261.42 1223.08, 1261.83 1234.09, 1270.39 1309.95, 1269.98 1309.95, 1187.19 1311.58, 1138.66 1314.84, 1036.7 1310.77, 993.475 1311.58, 991.843 1311.17, 989.396 1306.69, 988.173 1295.68, 993.883 1243.47, 991.028 1205.95, 1010.2 1203.92, 1117.86 1204.32, 1170.88 1201.06, 1252.45 1194.94, 1263.46 1195.35, 1265.5 1198.61
</trace>
<trace id="92">
1075.86 1249.18, 1075.86 1249.18, 1074.63 1251.22, 1075.45 1257.75, 1077.9 1263.05, 1083.61 1265.91, 1088.91 1265.91
</trace>
<trace id="93">
1066.48 1238.58, 1066.48 1238.58, 1065.66 1236.54, 1067.7 1240.21
</trace>
<trace id="94">
1136.22 1260.6, 1136.22 1260.6, 1125.2 1257.75, 1104 1261.83
</trace>
<trace id="95">
1119.9 1252.04, 1119.9 1252.04, 1119.9 1261.42, 1121.13 1265.09, 1122.35 1267.94
</trace>
<trace id="96">
1176.59 1265.09, 1176.59 1265.09, 1158.65 1266.31
</trace>
<trace id="97">
1162.32 1254.49, 1162.32 1254.49, 1165.99 1269.58
</trace>
<trace id="98">
1128.06 813.214, 1128.06 813.214, 1132.14 859.706, 1132.14 872.349, 1132.54 944.943, 1135.81 991.843, 1133.77 1116.64, 1139.48 1196.57, 1141.52 1202.28, 1144.78 1190.46, 1156.2 1166.39, 1140.29 1203.51, 1138.66 1204.32, 1126.43 1192.09, 1115.82 1174.14, 1116.23 1174.55
</trace>
<trace id="99">
1159.87 1012.23, 1159.87 1012.23, 1164.36 1037.11, 1163.13 1043.64, 1162.32 1046.9, 1162.32 1048.12, 1165.17 1034.26, 1171.29 1023.25, 1179.85 1015.5, 1185.15 1014.27, 1188.42 1015.09, 1190.05 1024.47, 1185.97 1040.78, 1186.79 1042.41, 1188.42 1043.23, 1206.36 1043.64
</trace>
<trace id="100">
1214.11 1030.59, 1214.11 1030.59, 1216.15 1039.15, 1218.19 1041.6, 1221.04 1043.23, 1229.61 1043.23, 1233.28 1041.19, 1236.13 1037.11, 1237.36 1031.81, 1236.13 1028.14, 1232.87 1026.51, 1225.94 1027.32, 1218.6 1030.18
</trace>
<trace id="101">
1123.16 1320.55, 1123.16 1320.55, 1123.57 1320.55, 1128.87 1373.16, 1134.58 1409.05, 1136.62 1434.75, 1137.03 1434.75, 1140.29 1428.22, 1145.6 1423.74, 1149.67 1420.47, 1153.75 1410.69, 1138.25 1437.19, 1128.87 1431.08, 1116.64 1413.95, 1116.23 1413.95, 1116.64 1415.58
</trace>
<trace id="102">
1138.25 1442.9, 1138.25 1442.9, 1133.36 1452.69, 1128.06 1458.4, 1092.99 1489.4, 1076.26 1506.93, 1047.31 1530.18, 1047.72 1529.77
</trace>
<trace id="103">
1137.85 1456.77, 1137.85 1456.77, 1139.07 1454.32, 1140.29 1455.55, 1159.05 1475.12, 1219 1524.88, 1227.57 1530.59, 1226.75 1529.77
</trace>
<trace id="104">
1223.49 1533.03, 1223.49 1533.03, 1219.41 1536.3, 1203.92 1548.94, 1168.43 1592.99, 1152.94 1612.56, 1129.69 1602.77, 1070.55 1564.03, 1048.94 1551.79, 1049.35 1551.79, 1049.76 1551.79, 1051.39 1552.2
</trace>
<trace id="105">
1089.31 1531.81, 1089.31 1531.81, 1090.13 1544.45, 1090.13 1546.49, 1090.54 1547.72, 1090.95 1548.12, 1093.8 1547.31
</trace>
<trace id="106">
1089.72 1514.68, 1089.72 1514.68, 1089.31 1515.5, 1089.31 1517.54
</trace>
<trace id="107">
1123.98 1511.83, 1123.98 1511.83, 1125.61 1514.27, 1123.98 1516.72, 1110.93 1524.88, 1108.48 1528.55, 1128.87 1541.6
</trace>
<trace id="108">
1142.33 1519.17, 1142.33 1519.17, 1142.74 1529.36, 1143.15 1532.22, 1146 1537.11
</trace>
<trace id="109">
1157.83 1527.73, 1157.83 1527.73, 1158.24 1530.18, 1160.69 1532.22, 1167.62 1534.67, 1169.66 1533.85, 1170.47 1531.81, 1168.84 1529.36, 1159.87 1525.69, 1158.24 1526.51
</trace>
<trace id="110">
1176.59 1528.96, 1176.59 1528.96, 1176.18 1532.22, 1178.63 1533.44, 1186.38 1533.85, 1188.42 1532.22, 1185.56 1526.1, 1181.08 1522.84
</trace>
<trace id="111">
1346.25 439.233, 1346.25 439.233, 1348.69 440.049, 1354.4 464.927
</trace>
<trace id="112">
1352.37 426.998, 1352.37 426.998, 1354.4 422.92, 1371.94 426.591, 1382.95 431.484, 1382.95 433.931, 1379.28 437.602, 1363.78 444.943, 1377.65 449.429, 1380.1 452.692, 1379.28 456.77, 1375.61 460.44, 1369.49 462.887, 1362.56 464.111, 1356.44 462.887
</trace>
<trace id="113">
1413.54 443.719, 1413.54 443.719, 1409.87 441.68, 1406.61 443.312, 1404.16 445.351, 1402.53 451.876, 1406.2 451.876, 1418.43 445.759, 1421.7 454.323
</trace>
<trace id="114">
1449.43 442.496, 1449.43 442.496, 1444.13 442.496, 1438.01 444.943, 1436.38 450.245, 1439.64 454.731, 1446.98 456.77
</trace>
<trace id="115">
1486.13 420.473, 1486.13 420.473, 1481.65 427.406, 1475.12 443.312, 1473.9 461.664
</trace>
<trace id="116">
1479.61 442.088, 1479.61 442.088, 1480.42 440.457, 1482.46 441.272, 1484.5 445.351, 1489.8 465.334
</trace>
<trace id="117">
1488.99 456.362, 1488.99 456.362, 1500 437.602
</trace>
<trace id="118">
1539.15 421.289, 1539.15 421.289, 1539.97 441.272
</trace>
<trace id="119">
1560.77 424.551, 1560.77 424.551, 1550.57 423.736, 1534.67 426.183
</trace>
<trace id="120">
1569.33 440.865, 1569.33 440.865, 1572.19 445.759, 1579.12 446.166, 1580.75 444.127, 1579.93 440.865, 1576.67 438.418, 1571.78 437.602
</trace>
<trace id="121">
1342.58 491.028, 1342.58 491.028, 1344.62 504.078, 1345.43 507.341, 1345.43 510.196, 1345.43 511.827
</trace>
<trace id="122">
1364.19 486.542, 1364.19 486.542, 1351.96 487.765, 1340.13 491.028
</trace>
<trace id="123">
1363.38 498.369, 1363.38 498.369, 1354.4 498.776
</trace>
<trace id="124">
1373.16 505.302, 1373.16 505.302, 1375.2 509.788
</trace>
<trace id="125">
1387.03 495.922, 1387.03 495.922, 1382.54 493.067
</trace>
<trace id="126">
1391.11 502.039, 1391.11 502.039, 1392.74 508.972, 1395.19 500, 1398.86 497.553
</trace>
<trace id="127">
1418.43 496.329, 1418.43 496.329, 1413.54 496.737, 1414.36 498.776, 1425.37 503.67, 1415.17 510.196
</trace>
<trace id="128">
1448.21 489.804, 1448.21 489.804, 1447.8 506.117, 1447.8 509.38, 1448.21 511.419
</trace>
<trace id="129">
1462.89 486.542, 1462.89 486.542, 1456.36 484.91, 1436.79 487.765
</trace>
<trace id="130">
1515.5 505.302, 1515.5 505.302, 1507.75 508.157, 1501.22 506.525, 1500.41 500.408, 1507.34 491.436, 1501.63 497.553
</trace>
<trace id="131">
1533.85 497.145, 1533.85 497.145, 1530.99 499.592, 1528.96 505.71
</trace>
<trace id="132">
1522.02 497.961, 1522.02 497.961, 1526.1 504.078, 1534.67 509.788
</trace>
<trace id="133">
1554.24 503.263, 1554.24 503.263, 1549.35 502.447, 1547.31 504.486, 1547.72 508.972, 1553.02 510.604, 1556.28 509.788, 1558.73 508.564, 1559.54 506.117, 1559.14 509.788, 1561.17 513.051
</trace>
<trace id="134">
1570.15 505.302, 1570.15 505.302, 1574.23 516.313, 1577.9 513.458, 1580.34 506.525, 1582.38 513.458, 1585.24 508.157, 1588.5 511.419
</trace>
<trace id="135">
1592.58 513.458, 1592.58 513.458, 1593.8 512.235, 1595.43 513.866, 1601.96 527.325, 1594.62 513.051, 1593.8 506.117, 1595.84 498.776, 1599.92 493.475, 1604 491.436, 1605.22 492.251, 1603.59 497.961, 1599.92 503.263
</trace>
<trace id="136">
1612.15 490.62, 1612.15 490.62, 1612.97 488.989, 1614.6 490.212, 1616.64 493.883, 1618.27 502.855
</trace>
<trace id="137">
1631.73 512.643, 1631.73 512.643, 1628.06 510.196, 1627.65 505.302, 1629.28 502.447, 1632.14 500.816, 1633.36 500.816, 1629.69 505.71
</trace>
<trace id="138">
1641.52 421.697, 1641.52 421.697, 1642.74 418.842, 1643.15 418.842, 1644.78 420.065, 1646 422.104, 1648.45 431.484, 1649.67 438.01, 1656.2 497.961, 1661.91 522.431, 1662.32 530.179, 1659.46 531.811, 1654.98 533.442, 1651.71 533.85, 1617.46 535.481, 1606.04 535.073, 1507.34 535.073, 1320.15 528.548, 1321.37 468.597, 1316.07 447.798, 1315.25 442.496, 1315.66 431.484, 1318.11 425.775, 1318.11 420.881, 1355.63 416.395, 1371.94 415.987, 1379.28 416.395, 1413.54 414.763, 1458.81 415.171, 1508.56 411.093, 1606.44 413.132, 1619.9 414.763, 1627.65 415.579
</trace>
<trace id="139">
1214.52 1524.47, 1214.52 1524.47, 1214.11 1523.65, 1214.52 1523.25, 1214.93 1523.25, 1215.33 1522.84, 1220.64 1521.61, 1239.4 1520.8, 1261.01 1519.17, 1278.14 1517.54, 1400.49 1503.26, 1444.54 1499.18, 1590.54 1478.38, 1704.32 1468.6, 1816.07 1464.11, 1969.82 1466.15, 1972.27 1461.26, 1989.8 1342.58, 1991.84 1276.51, 1999.59 1189.64, 2000 1153.34, 1997.15 1055.87, 1997.55 977.161, 1996.74 956.77, 1996.33 852.773, 1995.92 831.158, 1995.51 809.543, 1995.11 787.928, 1994.29 766.313, 1993.88 745.106, 1987.77 636.215, 1977.98 534.258, 1971.45 500.816, 1965.74 487.765, 1962.07 486.542, 1920.47 491.843, 1804.24 499.184, 1768.76 497.961, 1677 496.737, 1707.99 488.989, 1706.77 488.581, 1670.07 498.776, 1686.38 506.117, 1711.26 511.011, 1712.48 511.419
</trace>
<trace id="140">
1488.99 1430.26, 1488.99 1430.26, 1491.44 1429.85, 1493.07 1435.56, 1495.92 1438.42, 1504.08 1440.86, 1510.6 1439.23, 1513.05 1434.34, 1507.75 1445.35, 1500.82 1472.27, 1496.74 1469, 1495.51 1465.74, 1497.55 1453.51
</trace>
<trace id="141">
1533.03 1452.28, 1533.03 1452.28, 1526.51 1454.73, 1523.65 1451.06, 1523.65 1443.31, 1529.77 1434.34, 1533.03 1433.12, 1535.07 1433.52, 1534.26 1435.97, 1525.29 1440.46
</trace>
<trace id="142">
1557.91 1434.75, 1557.91 1434.75, 1553.43 1435.15, 1548.94 1439.23, 1562.4 1447.39, 1564.03 1451.06, 1563.21 1453.92, 1559.54 1456.36, 1550.57 1457.18
</trace>
<trace id="143">
1049.76 1543.64, 1049.76 1543.64, 1025.29 1548.53, 911.909 1545.27, 907.015 1543.64, 909.869 1541.6, 926.998 1528.55, 931.892 1523.25, 931.484 1523.65, 895.595 1539.56, 911.909 1550.16, 922.92 1554.65, 924.143 1552.61
</trace>
<trace id="144">
944.127 1518.76, 944.127 1518.76, 948.613 1522.02, 949.429 1522.02, 950.245 1519.98, 950.245 1517.54, 950.652 1492.25, 951.06 1492.66, 954.731 1505.3, 960.033 1513.46, 965.334 1516.31, 971.452 1512.23, 974.307 1507.75, 975.938 1497.96, 975.938 1491.44, 975.53 1491.03, 975.53 1490.62
</trace>
<trace id="145">
991.028 1496.74, 991.028 1496.74, 990.62 1506.53, 994.698 1511.42, 999.592 1509.38, 1002.85 1506.93, 1001.63 1500.41, 997.961 1497.55, 993.475 1496.33, 981.648 1497.55
</trace>
<trace id="146">
705.546 1526.1, 705.546 1526.1, 707.178 1524.06, 702.692 1522.43, 690.049 1524.47, 700.245 1528.14, 707.993 1530.99, 713.295 1535.07, 714.927 1538.74, 712.48 1542.01, 697.39 1545.68, 688.01 1544.45
</trace>
<trace id="147">
747.553 1517.54, 747.553 1517.54, 751.223 1538.34, 752.447 1540.78
</trace>
<trace id="148">
767.537 1521.21, 767.537 1521.21, 752.447 1520.39, 734.095 1522.84, 732.055 1524.47
</trace>
<trace id="149">
773.246 1537.52, 773.246 1537.52, 778.548 1541.6, 787.928 1543.23, 780.587 1539.15, 772.023 1538.74
</trace>
<trace id="150">
798.94 1544.05, 798.94 1544.05, 801.794 1550.57, 803.834 1562.81, 798.532 1552.61, 798.124 1548.12, 805.465 1537.11, 815.253 1535.48, 816.476 1537.11, 811.174 1543.23, 805.057 1545.27
</trace>
<trace id="151">
870.718 1507.75, 870.718 1507.75, 871.126 1506.53, 838.499 1498.78, 801.794 1497.55, 767.945 1495.11, 741.028 1495.92, 701.468 1498.78, 691.68 1501.22, 677.814 1508.16, 669.657 1519.17, 668.434 1530.59, 675.775 1544.45, 693.312 1559.14, 716.15 1569.74, 734.095 1574.63, 765.09 1579.53, 821.37 1583.61, 845.432 1584.01, 868.271 1576.67, 877.243 1569.74, 882.545 1561.99, 884.584 1550.57, 876.427 1526.92, 872.349 1521.21, 866.232 1516.31, 857.259 1513.05, 847.064 1512.23, 842.985 1513.46
</trace>
<trace id="152">
596.248 798.124, 596.248 798.124, 599.918 796.493, 600.326 795.677, 603.181 792.822, 603.181 793.23, 604.812 815.661, 606.852 835.237, 606.852 863.785, 603.997 906.199, 606.036 984.91, 608.483 995.922, 610.93 989.396, 621.533 977.569, 620.31 975.938, 617.455 982.055, 606.852 995.922, 602.773 998.369, 600.326 997.961, 594.209 992.659, 587.276 982.871, 578.711 974.307, 579.119 974.307, 581.566 975.122
</trace>
<trace id="153">
636.215 937.602, 636.215 937.602, 638.662 940.865, 640.701 941.272, 642.333 939.641, 643.556 936.378, 645.595 901.713, 650.489 918.434, 653.752 923.328, 661.093 929.445, 668.842 890.701, 669.25 890.701, 669.657 891.109
</trace>
<trace id="154">
698.613 902.121, 698.613 902.121, 700.245 915.987, 703.507 920.065, 714.927 924.551, 720.636 924.143, 723.491 922.104, 724.714 918.026, 723.083 913.54, 715.742 909.054, 709.217 909.869
</trace>
<trace id="155">
460.033 1079.93, 460.033 1079.93, 461.664 1079.12, 462.072 1085.64, 464.927 1091.35, 467.781 1094.21, 469.821 1094.21, 474.715 1091.76, 480.016 1084.83, 480.016 1078.3, 480.832 1087.28, 482.055 1090.54, 484.095 1093.39, 485.726 1095.02
</trace>
<trace id="156">
500 1085.64, 500 1085.64, 501.631 1103.18, 501.631 1108.89, 500.816 1112.97, 500.408 1115.82, 500.408 1116.23, 501.223 1096.66, 505.302 1083.61, 508.564 1080.75, 511.419 1080.75, 515.09 1084.83, 514.274 1088.91, 509.788 1093.8, 501.223 1098.29
</trace>
<trace id="157">
538.336 1061.17, 538.336 1061.17, 542.414 1081.97, 542.007 1090.95, 536.705 1086.46, 533.442 1085.64, 526.509 1087.28, 525.693 1089.31, 533.034 1092.58, 542.822 1092.58
</trace>
<trace id="158">
561.582 1087.68, 561.582 1087.68, 552.61 1089.31, 553.018 1094.62, 557.504 1095.43, 564.029 1093.39, 564.845 1089.72, 564.029 1088.09, 562.806 1086.05, 563.214 1088.91, 563.622 1095.84, 564.845 1096.66, 568.516 1096.66, 569.739 1095.84, 570.962 1094.21, 575.449 1074.63, 574.225 1064.03, 576.264 1081.57, 581.158 1096.66, 584.829 1097.47, 596.656 1092.58, 599.511 1089.72, 599.103 1086.87, 595.024 1090.54, 595.024 1095.43, 600.326 1097.47, 603.589 1098.29, 607.259 1099.1, 608.483 1099.1
</trace>
<trace id="159">
592.577 1069.74, 592.577 1069.74, 564.029 1069.74
</trace>
<trace id="160">
637.031 1083.2, 637.031 1083.2, 638.254 1091.76, 639.478 1095.02, 641.109 1096.66, 646.411 1097.06, 650.082 1093.39, 650.897 1087.68, 655.383 1095.84, 659.054 1095.84, 659.869 1094.21, 660.277 1088.5, 659.462 1086.05, 659.054 1083.2
</trace>
<trace id="161">
659.869 1082.38, 659.869 1082.38
</trace>
<trace id="162">
681.077 1094.21, 681.077 1094.21, 674.551 1092.58, 673.328 1090.95, 672.104 1085.24, 673.328 1082.38, 677.814 1079.53, 676.591 1086.05
</trace>
<trace id="163">
685.563 1087.68, 685.563 1087.68, 689.233 1094.62
</trace>
<trace id="164">
691.272 1080.34, 691.272 1080.34, 691.68 1076.67
</trace>
<trace id="165">
709.217 1088.09, 709.217 1088.09, 707.178 1086.46, 705.546 1087.28, 703.507 1092.58, 708.401 1094.62, 714.111 1094.21, 717.374 1089.31, 715.334 1085.24, 714.927 1088.5, 716.15 1115.01, 715.334 1121.53, 712.887 1126.43, 711.256 1127.65, 709.217 1122.35, 711.664 1111.75
</trace>
<trace id="166">
727.569 1075.45, 727.569 1075.45, 729.201 1089.72, 731.648 1095.43, 733.687 1095.84, 736.949 1088.91, 737.765 1094.62, 741.843 1100.33
</trace>
<trace id="167">
758.564 1073, 758.564 1073, 758.564 1081.57, 761.827 1090.95
</trace>
<trace id="168">
763.866 1079.12, 763.866 1079.12, 750.408 1077.08
</trace>
<trace id="169">
786.705 1084.83, 786.705 1084.83, 780.995 1086.05, 782.626 1090.13, 786.297 1092.17, 788.336 1094.21, 789.56 1096.25, 785.481 1099.92, 781.403 1100.73
</trace>
<trace id="170">
800.571 1025.69, 800.571 1025.69, 788.744 1023.65, 632.137 1024.47, 480.016 1016.31, 466.966 1015.91, 446.574 1017.94, 450.245 1020.39, 452.692 1031.4, 452.284 1066.07, 454.731 1085.64, 457.178 1132.54, 457.178 1135.81, 459.217 1141.52, 474.307 1143.56, 523.246 1142.33, 556.281 1146.41, 592.985 1149.67, 631.321 1155.38, 672.512 1156.61, 721.452 1165.99, 792.006 1167.62, 799.347 1165.58, 803.018 1163.13, 809.543 1162.32, 809.543 1159.05, 809.543 1150.49, 799.755 1107.67, 795.677 1081.16, 795.677 1044.86, 794.861 1041.6, 794.453 1041.19
</trace>
<trace id="171">
28.956 873.165, 28.956 873.165, 33.0343 869.494, 53.8336 841.762, 53.0179 869.902, 58.7276 857.259, 66.8842 845.024, 74.6329 842.17
</trace>
<trace id="172">
83.6052 865.824, 83.6052 865.824, 79.9347 867.455, 79.1191 866.639, 81.5661 860.93, 90.5383 851.55, 92.9853 851.142, 88.4992 857.259
</trace>
<trace id="173">
127.651 851.55, 127.651 851.55, 110.522 867.863
</trace>
<trace id="174">
113.377 857.667, 113.377 857.667, 117.047 869.494
</trace>
<trace id="175">
159.462 828.303, 159.462 828.303, 157.83 840.538, 144.372 869.494
</trace>
<trace id="176">
173.736 830.343, 173.736 830.343, 165.171 828.303, 143.556 831.566
</trace>
<trace id="177">
201.876 870.31, 201.876 870.31, 195.759 869.086, 191.272 865.008, 192.904 857.259, 196.982 855.22, 193.719 862.561
</trace>
<trace id="178">
221.86 860.114, 221.86 860.114, 216.558 867.047
</trace>
<trace id="179">
212.072 860.114, 212.072 860.114, 213.295 860.114, 216.966 868.679, 219.413 870.31
</trace>
<trace id="180">
241.028 861.745, 241.028 861.745, 235.318 863.377, 232.463 867.455, 240.212 867.863, 244.29 867.047, 247.145 864.6, 247.553 871.126, 250 874.796
</trace>
<trace id="181">
262.235 866.232, 262.235 866.232, 263.866 872.757, 271.207 866.639, 273.654 873.98, 279.772 869.902, 280.995 871.941
</trace>
<trace id="182">
287.113 872.757, 287.113 872.757, 290.783 880.914, 292.007 888.662, 290.783 868.679, 295.269 858.075, 296.493 860.93, 296.085 863.377, 294.046 867.863
</trace>
<trace id="183">
311.99 840.13, 311.99 840.13, 311.175 846.656, 311.99 858.483, 311.582 863.377, 311.175 867.455, 311.582 871.126
</trace>
<trace id="184">
322.594 874.388, 322.594 874.388, 320.147 875.204, 316.476 873.98, 315.253 871.941, 317.292 867.047, 320.147 864.192, 322.594 863.785, 320.147 867.455
</trace>
<trace id="185">
341.354 822.594, 341.354 822.594, 341.354 821.37, 343.801 824.225, 344.209 825.449, 345.024 830.75, 344.617 838.907, 344.209 844.209, 344.209 849.511, 342.577 855.22, 341.762 861.338, 340.538 867.863, 339.315 873.98, 338.907 880.098, 339.723 886.623, 340.13 892.333, 340.538 898.45, 341.354 904.16, 341.762 909.869, 343.393 914.356, 343.393 917.21, 342.577 918.026, 341.762 918.434, 293.638 913.948, 223.491 915.579, 183.931 913.948, 99.9184 905.383, 56.6884 903.752, 6.93312 898.858, 4.89396 897.635, 3.67047 894.372, 1.22349 858.891, 0 814.845, 0.815661 811.582, 2.44698 811.174, 26.509 806.688, 44.4535 805.465, 92.5775 807.504, 135.4 807.096, 177.814 805.873, 225.938 801.387, 285.889 805.057, 311.582 808.32
</trace>
<trace id="186">
449.021 1084.42, 449.021 1084.42, 443.719 1086.87, 433.931 1088.5, 402.936 1088.91, 369.902 1086.05, 322.594 1087.28, 244.698 1081.97, 198.206 1082.38, 151.305 1079.93, 150.082 1078.3, 150.489 1065.25, 147.227 1037.93, 146.411 999.184, 138.254 940.049, 138.662 928.222, 137.439 921.697, 136.215 926.591, 135.4 929.445, 127.243 945.351, 127.243 949.021, 139.07 922.512, 143.148 919.657, 154.16 927.814, 177.814 950.245
</trace>
<trace id="187">
124.796 800.571, 124.796 800.571, 126.427 801.387, 126.835 801.387, 127.243 801.387, 128.059 796.085, 130.506 787.928, 152.121 647.635, 154.568 609.299, 154.568 583.197, 152.529 511.827, 160.685 512.643, 199.429 510.604, 210.44 510.196, 302.202 498.776, 389.07 492.659, 504.486 491.436, 541.599 492.659, 531.811 484.095, 528.14 480.424, 527.732 482.055, 535.481 484.91, 548.532 493.883, 545.677 499.184, 540.783 502.039, 527.732 507.341, 523.246 507.749, 524.878 507.749
</trace>
<trace id="188">
1321.37 485.726, 1321.37 485.726, 1265.91 488.581, 1197.39 492.251, 1138.66 493.475, 1043.23 488.581, 944.535 480.424, 828.303 476.346, 767.129 474.307, 603.589 475.53, 606.036 474.715, 609.706 473.083
</trace>
<trace id="189">
617.455 470.636, 617.455 470.636, 619.494 468.597, 621.533 468.597, 621.941 468.189, 619.494 469.821, 607.667 474.307, 591.762 478.793, 610.522 482.871, 617.455 484.91, 617.455 484.095
</trace>
<traceGroup xml:id="190">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="191">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="Start_2"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="8"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="more examples?_2"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="27"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<annotationXML href="Yes_3"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="52"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="Yes_4"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<annotationXML href="best_error=error_2"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<annotationXML href="process_10"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="77"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<annotationXML href="save weights_2"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="89"/>
		<annotationXML href="process_11"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="90"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="91"/>
		<annotationXML href="process_9"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<annotationXML href="i++_2"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="98"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<annotationXML href="No_4"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="101"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<annotationXML href="back to first example_2"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="138"/>
		<annotationXML href="process_12"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="139"/>
		<annotationXML href="_23"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<annotationXML href="Yes_5"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="143"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="No_5"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<annotationXML href="Stop_2"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="151"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="152"/>
		<annotationXML href="arrow_1"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<annotationXML href="No_3"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<annotationXML href="update weights_2"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="170"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="227">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<annotationXML href="next example_2"/>
	</traceGroup>
	<traceGroup xml:id="228">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="185"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="229">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="186"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="230">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="187"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="231">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="188"/>
		<traceView traceDataRef="189"/>
		<annotationXML href="_24"/>
	</traceGroup>
</traceGroup>
</ink>
