<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer34_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer34</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Begin_1">Begin</text>
		</node>
		<node xml:id="data_1" type="data">
			<text xml:id="read abc_1">read a,b,c</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="delta=b^2-4ac_1">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_2" type="data">
			<text xml:id="nothing_1">nothing</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="delta=0_1">delta=0</text>
		</node>
		<node xml:id="data_3" type="data">
			<text xml:id="Output -b/(2a)_1">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="End_1">End</text>
		</node>
		<node xml:id="data_4" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_1">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_5" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_1">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="data_1">
		</arrow>
		<arrow xml:id="_2" source="data_1" target="process_1">
		</arrow>
		<arrow xml:id="_3" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_4" source="decision_1" target="data_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="decision_1" target="decision_2">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_6" source="decision_2" target="data_4">
			<text xml:id="else_2">else</text>
		</arrow>
		<arrow xml:id="_7" source="decision_2" target="data_3">
			<text xml:id="then_2">then</text>
		</arrow>
		<arrow xml:id="_8" source="data_3" target="terminator_2">
		</arrow>
		<arrow xml:id="_9" source="data_2" target="terminator_2">
		</arrow>
		<arrow xml:id="_10" source="data_4" target="data_5">
		</arrow>
		<arrow xml:id="_11" source="data_5" target="terminator_2">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
418.497 26.0802, 418.497 26.0802, 417.531 27.0467, 415.117 29.944, 415.599 36.2224, 415.599 45.3992, 414.15 58.4399, 412.218 72.4459, 413.667 80.6563, 414.634 84.0374
</trace>
<trace id="1">
418.497 28.9786, 418.497 28.9786, 418.98 28.4947, 421.878 28.4947, 427.191 28.4947, 433.952 28.9786, 438.3 29.944, 440.231 32.3585, 440.231 35.257, 438.782 38.6382, 435.401 44.4339, 429.123 50.2297, 424.292 55.0587, 421.878 58.4399, 420.912 58.9226, 421.395 59.4053, 421.878 59.4053, 426.708 58.9226, 432.02 57.9572, 438.3 57.9572, 442.163 58.4399, 443.129 59.4053, 443.611 60.3719, 441.197 63.753, 437.333 69.5487, 433.952 75.3444, 431.537 79.2082, 431.055 80.6563, 431.055 81.6229, 432.986 81.6229, 435.401 80.6563, 440.231 77.759, 448.924 72.9286, 455.687 66.1676, 461.965 60.3719, 466.312 55.5414, 467.278 52.1615, 466.794 49.2631, 465.346 48.2977, 462.931 49.2631, 459.551 51.6776, 455.687 56.9907, 454.72 63.2691, 454.237 67.6167, 456.169 70.0314, 458.584 70.9967, 463.414 69.5487, 471.625 64.7184, 481.767 57.4734, 489.495 50.2297, 491.909 46.3658, 491.426 46.3658, 490.944 47.3312, 489.012 48.7804, 485.631 53.1269, 483.216 57.9572, 481.284 62.7864, 481.767 65.201, 484.665 66.1676, 487.08 65.6849, 491.909 61.3372, 496.74 54.0934, 499.637 48.7804, 500.603 47.8139, 500.121 49.7457, 498.671 53.6096, 500.121 58.9226, 499.637 67.6167, 497.222 78.2417, 493.358 86.9359, 489.012 96.5954, 485.148 102.391, 482.733 104.806, 479.835 104.806, 477.903 100.942
</trace>
<trace id="2">
519.44 48.7804, 519.44 48.7804, 518.473 52.6442, 518.956 56.0254, 517.99 59.8892, 517.024 65.6849, 517.024 70.9967, 516.541 74.3779, 517.024 76.3098
</trace>
<trace id="3">
538.759 54.0934, 538.759 54.0934, 539.724 56.0254, 538.275 58.9226, 537.31 62.3037, 536.827 65.6849, 536.827 70.0314, 537.31 72.4459, 537.792 72.4459, 538.759 70.9967, 542.139 67.6167, 547.452 61.3372, 553.248 57.4734, 556.629 56.508, 557.111 57.4734, 557.594 59.8892, 558.561 63.753, 558.561 68.5821, 559.043 71.9632, 559.043 73.8952, 559.526 73.8952, 559.526 72.9286
</trace>
<trace id="4">
511.228 33.8077, 511.228 33.8077, 511.228 33.3252, 511.712 33.8077, 514.609 35.7397, 518.473 37.6716, 523.304 40.57
</trace>
<trace id="5">
406.422 0, 406.422 0, 405.94 1.44799, 404.974 1.93183, 404.008 2.89724, 403.525 3.86378, 401.111 4.82919, 397.729 6.76102, 393.383 8.21027, 389.519 12.0741, 384.689 17.3872, 378.893 23.6655, 371.165 32.3585, 363.438 43.4674, 357.642 55.5414, 354.261 64.2357, 351.846 73.8952, 350.397 79.6909, 347.5 86.452, 346.051 92.7316, 344.601 99.01, 344.119 104.806, 344.119 110.119, 346.051 113.499, 347.017 115.431, 351.846 117.363, 355.71 120.261, 360.54 122.676, 366.336 125.09, 373.097 127.506, 382.274 128.954, 393.866 129.921, 405.94 129.921, 417.531 129.438, 426.224 129.921, 436.368 130.886, 445.543 131.852, 452.788 133.302, 460.999 133.302, 470.175 133.302, 481.284 133.784, 490.944 134.75, 500.121 135.716, 507.364 136.199, 515.092 136.682, 522.337 136.682, 526.684 136.199, 531.514 136.199, 537.792 136.199, 543.588 135.716, 548.418 134.75, 554.697 133.302, 559.526 132.818, 564.356 133.302, 570.635 133.784, 575.465 133.784, 580.777 133.302, 586.09 132.818, 590.436 132.818, 595.267 133.302, 598.648 133.302, 601.545 132.818, 604.926 131.37, 609.756 128.471, 613.619 125.09, 615.551 123.158, 618.932 120.744, 622.796 115.914, 624.728 112.051, 626.66 107.22, 630.041 101.425, 632.938 96.1116, 634.87 90.7997, 636.802 84.0374, 638.251 78.2417, 639.701 70.9967, 640.666 64.2357, 642.598 59.4053, 642.598 54.0934, 643.081 50.2297, 643.081 44.9165, 644.047 39.6035, 643.565 37.1889, 643.565 35.7397, 642.598 34.2904, 642.598 32.3585, 641.15 29.944, 640.666 28.012, 639.701 25.5975, 638.734 24.1482, 638.251 23.6655, 637.285 22.699, 634.87 21.251, 632.938 20.2844, 630.041 18.3525, 626.177 16.4207, 622.796 14.9726, 618.932 14.006, 614.103 13.5233, 610.722 12.0741, 605.892 11.1075, 600.58 10.6249, 596.232 9.65952, 589.954 9.17682, 584.641 9.17682, 581.261 8.69297, 575.948 8.69297, 569.185 8.21027, 564.839 8.21027, 557.111 8.21027, 551.798 8.69297, 543.105 9.17682, 537.31 9.65952, 532.479 10.1422, 525.235 10.1422, 518.473 11.1075, 513.644 11.5915, 506.882 12.5568, 503.501 12.5568, 501.086 12.0741, 499.154 12.0741, 495.773 10.6249, 492.876 9.65952, 490.461 9.65952, 487.563 9.65952, 482.733 10.1422, 477.42 9.65952, 471.142 10.1422, 467.761 9.65952, 464.862 8.69297, 461.965 7.72757, 459.067 6.76102, 454.72 6.27843, 450.374 5.79573, 445.543 5.31303, 440.714 5.31303, 432.02 4.82919, 417.531 4.34649, 402.076 2.41454
</trace>
<trace id="6">
484.181 145.376, 484.181 145.376, 483.699 145.376, 484.181 145.376, 483.699 145.376, 484.181 145.376, 484.665 145.376, 484.181 145.376, 484.665 145.376, 485.148 145.376, 486.113 145.376, 487.08 145.376, 487.563 145.859, 487.563 146.825, 485.631 148.757, 486.113 150.689, 485.148 151.172, 486.113 151.172, 485.631 151.172, 486.113 151.172, 486.597 150.689, 486.597 150.205, 487.08 149.24, 487.563 147.79, 488.045 145.859, 488.045 144.893, 488.529 145.376, 487.563 145.859, 487.563 147.308, 487.08 151.172, 488.045 156.967, 487.563 166.143, 489.012 177.734, 489.012 192.227, 487.563 206.719, 487.08 221.199, 486.113 233.272, 485.631 243.419, 486.113 249.702, 486.113 254.048, 487.08 257.43, 487.563 256.949
</trace>
<trace id="7">
473.557 224.1, 473.557 224.1, 474.039 228.446, 477.42 233.766, 481.767 241.493, 487.08 247.765, 489.977 252.591, 495.29 255.011, 498.671 255.492, 503.984 251.147, 511.228 242.938, 515.092 232.791, 518.956 223.137, 521.372 218.311, 521.854 217.817
</trace>
<trace id="8">
367.302 318.276, 367.302 318.276, 367.302 316.832, 367.302 315.869, 367.302 315.387, 367.302 315.869, 366.819 315.869, 367.302 316.35, 367.302 318.276, 367.302 323.597, 364.887 332.769, 361.023 343.397, 359.091 353.051, 357.159 360.778, 359.574 364.161
</trace>
<trace id="9">
374.547 311.042, 374.547 311.042, 375.512 310.549, 378.41 312.005, 383.24 315.387, 384.689 318.77, 386.138 323.597, 386.138 327.942, 383.723 333.25, 381.308 337.114, 378.893 338.57, 375.029 340.015, 374.547 340.015, 374.547 339.533, 375.029 339.533, 375.512 339.533, 375.029 339.533, 375.512 339.533, 375.512 340.015, 375.996 340.496, 377.444 342.434, 378.893 344.842, 380.342 348.224, 382.757 351.125, 385.655 353.051, 390.485 354.507, 392.899 355.47, 395.315 354.989, 398.695 354.026, 401.593 351.606, 404.974 348.224, 408.354 345.323, 411.736 340.496, 415.599 335.669, 417.531 331.806, 417.049 329.386, 415.117 328.423, 412.218 329.386, 407.389 333.732, 403.525 340.978, 403.525 348.224, 404.008 353.544, 406.906 355.951, 412.702 356.914, 421.395 354.507, 431.537 348.705, 438.782 341.953, 444.578 336.632, 446.027 334.225, 445.061 334.707, 443.611 335.188, 440.714 337.114, 437.816 340.496, 434.918 345.816, 432.504 350.643, 432.504 352.088, 435.401 353.544, 440.231 353.544, 444.578 350.643, 448.924 345.323, 453.271 340.978, 453.271 339.533, 453.271 340.015, 452.306 341.953, 450.374 345.816, 448.924 350.162, 448.924 354.026, 450.374 355.951, 452.306 356.914, 455.203 356.433, 460.033 354.507, 465.346 350.162, 470.658 345.323, 473.557 342.434, 474.039 342.434, 474.039 342.916, 472.107 343.879, 470.175 345.816, 467.761 350.162, 467.278 354.989, 467.278 359.334, 468.726 362.235, 472.107 362.716, 476.454 358.371, 484.665 346.779, 493.358 334.225, 495.773 322.14, 498.189 314.906, 498.189 312.968, 497.705 313.931, 496.257 314.412, 493.841 316.832, 491.426 322.14, 490.461 331.324, 490.461 340.978, 491.909 346.779, 493.358 350.643, 499.154 353.051, 506.882 353.051
</trace>
<trace id="10">
547.452 340.015, 547.452 340.015, 547.452 338.089, 546.486 336.151, 542.623 334.707, 539.242 335.669, 535.86 338.57, 531.997 345.816, 531.997 354.026, 535.378 359.334, 537.792 361.272, 540.691 358.852, 547.935 353.051, 557.111 343.879, 560.975 336.632, 561.942 334.225, 561.942 335.188, 561.942 337.114, 560.975 340.496, 560.493 344.842, 561.942 349.187, 563.39 353.051, 565.322 355.47, 567.254 356.914, 570.152 357.408
</trace>
<trace id="11">
593.818 350.162, 593.818 350.162, 593.818 350.643, 593.335 351.606, 591.886 353.051, 589.471 356.433, 585.607 360.778, 583.675 365.617, 582.226 366.58, 582.709 364.161
</trace>
<trace id="12">
608.308 312.486, 608.308 312.486, 608.308 314.906, 609.273 318.276, 609.756 323.597, 610.722 329.868, 610.722 338.57, 610.722 348.224, 611.205 354.026, 612.17 355.951, 611.688 354.989, 613.137 353.544, 613.619 350.643, 617 347.261, 622.314 343.879, 627.143 343.879, 629.559 346.298, 629.075 348.705, 627.625 353.051, 623.763 357.889, 620.864 362.235, 617.967 363.679, 614.586 363.679, 612.654 363.679, 611.688 362.716, 612.654 361.753
</trace>
<trace id="13">
651.292 346.298, 651.292 346.298, 649.36 350.162, 648.394 353.544, 645.979 355.951, 643.565 358.852, 641.633 361.272, 639.701 362.235
</trace>
<trace id="14">
681.719 331.806, 681.719 331.806, 682.203 330.361, 681.236 330.843, 679.304 333.25, 674.475 339.052, 670.611 347.261, 670.127 354.026, 672.059 358.852, 676.407 360.297, 686.549 359.334, 696.209 354.026, 705.386 346.298
</trace>
<trace id="15">
376.478 269.022, 376.478 269.022, 376.478 268.047, 376.961 268.54, 376.961 269.503, 375.029 271.429, 372.615 273.848, 370.683 278.675, 364.404 284.958, 355.71 295.587, 345.568 311.042, 331.562 329.386, 319.004 350.643, 307.412 368.506, 297.753 382.517, 290.508 393.627, 285.196 401.354, 283.264 406.181, 282.78 407.144, 282.78 406.663, 283.264 406.663, 283.747 406.663, 284.23 406.181, 285.196 406.181, 288.093 406.181, 295.338 406.181, 307.895 405.7, 327.214 405.218, 346.533 405.218, 369.716 405.218, 390.485 406.663, 412.702 407.638, 435.401 408.119, 460.033 405.7, 481.767 403.774, 502.535 400.873, 520.405 399.91, 531.514 400.391, 541.173 401.354, 549.866 403.28, 559.526 404.255, 568.703 402.799, 581.744 399.416, 595.75 396.046, 608.79 393.627, 620.864 394.59, 633.905 396.528, 646.944 398.453, 659.503 399.91, 670.611 399.91, 677.855 399.91, 680.271 398.935, 680.271 398.453, 678.339 397.972
</trace>
<trace id="16">
382.757 254.048, 382.757 254.048, 383.723 254.048, 385.171 253.085, 389.519 252.591, 395.798 251.628, 404.974 250.184, 419.463 249.221, 434.918 248.728, 455.687 248.728, 479.835 249.702, 502.535 249.702, 525.718 251.147, 544.555 252.591, 560.493 253.085, 581.261 254.048, 600.58 253.085, 621.83 253.085, 639.701 254.529, 656.121 256.949, 671.094 259.837, 685.1 261.775, 697.174 262.738, 709.732 263.701, 722.773 264.676, 731.949 263.701, 739.676 263.22, 747.404 264.676, 751.747 264.676, 756.585 265.639, 761.894 265.158, 764.313 264.676, 767.683 264.676, 771.547 265.158, 774.448 264.676, 774.93 264.676, 775.411 265.158, 774.93 266.121, 773.004 267.565, 771.066 271.429, 767.683 277.712, 762.375 290.267, 754.648 304.759, 742.575 323.115, 727.119 347.261, 708.766 373.826, 692.828 395.553, 687.032 408.119, 687.032 412.464
</trace>
<trace id="17">
486.113 418.736, 486.113 418.736, 485.148 419.229, 485.148 419.711, 485.148 420.192, 484.665 420.192, 485.148 420.673, 484.665 420.673, 485.148 420.673, 485.148 421.155, 485.631 421.155, 485.148 421.155, 485.631 421.155, 485.148 421.155, 485.631 421.155, 485.148 421.155, 485.148 422.118, 486.597 425.982, 485.631 436.129, 483.216 448.202, 482.733 466.076, 483.699 486.358, 484.181 505.677, 483.699 520.17, 482.733 532.724, 482.733 542.871, 483.699 548.179, 484.665 550.105, 484.665 548.179
</trace>
<trace id="18">
464.38 519.195, 464.38 519.195, 466.312 524.515, 469.693 532.243, 473.557 541.896, 478.87 549.142, 482.25 551.562, 486.113 551.562, 490.461 549.624, 495.773 541.896, 500.603 531.761, 505.432 521.133, 507.848 515.331
</trace>
<trace id="19">
372.132 650.083, 372.132 650.083, 371.165 650.083, 371.648 650.565, 371.648 651.058, 369.716 652.503, 365.852 657.329, 360.057 665.057, 352.813 674.722, 345.085 684.376, 340.738 688.721, 339.772 689.684, 340.738 689.203, 342.187 689.203, 349.914 688.721, 360.54 688.721, 370.683 688.721, 379.376 688.721, 385.171 688.24, 386.138 687.277, 386.621 685.82, 386.138 682.932, 385.171 675.685, 380.342 665.057, 378.41 653.466, 377.444 647.182, 376.961 646.701, 376.961 648.157
</trace>
<trace id="20">
412.218 653.947, 412.218 653.947, 413.185 653.947, 414.634 653.947, 417.531 653.947, 421.395 653.466, 424.292 652.984, 428.64 652.503, 432.504 652.503, 434.436 653.466
</trace>
<trace id="21">
416.565 671.34, 416.565 671.34, 418.98 670.859, 423.81 670.365, 428.156 669.884
</trace>
<trace id="22">
453.271 633.665, 453.271 633.665, 453.755 634.628, 453.755 637.529, 453.271 643.318, 453.271 653.947, 454.72 666.513, 455.203 679.068, 458.101 684.857, 459.551 686.314, 459.551 685.339, 460.516 682.932, 461.482 680.031, 465.346 675.685, 468.726 675.204, 471.142 677.611, 473.557 681.475, 473.074 685.82, 470.658 691.141, 466.312 697.412, 462.931 701.769, 460.033 701.769, 457.135 701.276, 453.755 696.449
</trace>
<trace id="23">
490.461 639.948, 490.461 639.948, 492.393 639.948, 494.325 639.948, 495.29 640.911, 496.74 641.874, 499.154 644.293, 499.637 647.676, 497.222 652.503, 493.358 659.267, 490.944 662.156, 491.909 662.156, 494.325 660.712, 498.189 658.774, 502.053 657.329, 505.432 657.329
</trace>
<trace id="24">
508.814 680.994, 508.814 680.994, 510.263 680.031, 512.677 679.068, 517.99 678.586, 521.854 678.093, 525.235 678.093, 527.65 678.093
</trace>
<trace id="25">
552.765 656.848, 552.765 656.848, 550.833 658.774, 548.901 661.674, 547.452 665.538, 546.003 668.921, 545.52 672.303, 545.037 674.722, 546.003 676.648, 547.452 678.093, 549.384 678.586, 553.248 678.586, 559.043 677.13, 565.806 672.785
</trace>
<trace id="26">
563.39 652.021, 563.39 652.021, 561.942 652.984, 561.458 654.922, 560.01 660.23, 558.561 668.439, 557.111 677.13, 556.629 686.314, 558.078 692.585
</trace>
<trace id="27">
595.267 669.402, 595.267 669.402, 592.368 668.439, 588.505 669.402, 585.125 672.785, 582.226 678.093, 581.744 684.376, 581.744 689.203, 584.158 690.659, 587.057 690.178, 590.92 687.277, 595.75 681.957, 599.613 676.648, 599.613 676.167, 599.131 678.586, 598.648 681.957, 599.131 686.795, 599.613 691.622, 599.613 695.486, 600.58 696.93, 603.96 697.905, 608.79 696.93
</trace>
<trace id="28">
637.285 671.34, 637.285 671.34, 637.769 670.859, 637.769 671.34, 637.285 672.303, 635.837 673.266, 632.456 678.093, 630.041 685.82, 628.592 691.622, 628.592 695.967, 630.524 697.412, 634.388 698.387, 639.701 696.449
</trace>
<trace id="29">
296.788 609.519, 296.788 609.519, 296.788 610.482, 296.788 612.901, 297.753 619.654, 299.202 630.764, 299.685 647.676, 299.202 666.995, 296.788 688.721, 297.27 708.04, 298.719 722.051, 301.134 728.322, 303.066 728.322, 304.515 723.496
</trace>
<trace id="30">
313.691 612.42, 313.691 612.42, 314.175 611.445, 318.039 610.001, 326.732 608.556, 340.255 608.063, 358.125 607.1, 381.308 605.174, 405.457 601.791, 432.02 598.891, 458.101 595.508, 483.699 592.607, 508.331 589.719, 531.514 588.743, 553.73 589.719, 574.499 590.681, 588.989 591.163, 602.995 592.126, 617 592.607, 627.625 593.101, 637.769 593.582, 647.428 593.582, 655.156 593.582, 661.434 593.582, 664.815 594.064, 668.196 594.064, 670.611 594.545, 673.026 595.508, 673.991 595.99, 676.407 597.446, 676.89 598.409, 677.372 598.409, 676.89 598.891, 676.89 599.854, 676.89 601.791, 675.44 604.692, 674.958 611.926, 674.475 623.036, 673.991 636.084, 671.577 650.565, 668.679 668.439, 666.747 689.203, 664.332 705.139, 662.884 717.706, 661.434 730.26, 661.434 743.296
</trace>
<trace id="31">
339.29 761.171, 339.29 761.171, 333.494 762.134, 333.494 763.097, 334.459 763.097, 341.704 761.652, 356.193 759.233, 376.961 754.406, 404.008 749.579, 432.986 744.753, 465.829 743.296, 495.773 742.815, 529.582 744.753, 553.248 747.16, 574.016 749.579, 593.818 751.024, 608.308 751.505, 619.415 750.542
</trace>
<trace id="32">
458.101 769.862, 458.101 769.862, 457.619 769.38, 458.101 769.862, 457.619 769.862, 457.619 769.38, 457.619 769.862, 458.101 769.862, 457.619 769.862, 458.101 769.862, 457.619 769.862, 458.101 769.862, 458.101 769.38, 458.584 769.38, 458.584 769.862, 458.584 770.824, 459.067 772.762, 458.584 780.009, 459.551 791.118, 458.101 806.574, 460.033 822.511, 462.931 838.447, 461.965 851.002, 461.482 859.211, 462.448 864.531, 462.448 868.395, 462.448 869.358, 462.931 868.876, 462.448 867.42
</trace>
<trace id="33">
446.993 851.483, 446.993 851.483, 449.891 856.803, 453.271 863.556, 456.652 868.876, 461.965 874.185, 465.829 876.122, 469.693 874.666, 473.557 869.839, 478.87 862.593, 484.181 851.483, 487.08 844.237, 488.045 842.793
</trace>
<trace id="34">
454.237 914.761, 454.237 914.761, 454.72 915.242, 455.203 916.205, 454.72 917.168, 453.755 918.625, 451.339 920.55, 446.993 924.896, 440.714 930.216, 432.02 938.906, 421.395 948.56, 405.94 961.608, 389.035 976.1, 376.961 988.173, 365.852 998.79, 355.227 1008.46, 348.949 1016.18, 345.568 1020.53, 343.153 1022.47, 342.669 1022.47, 342.669 1021.97, 343.153 1021.97, 343.636 1021.97, 343.153 1021.49, 344.119 1021.49, 346.533 1021.97, 351.364 1023.91, 358.125 1029.7, 368.268 1037.43, 381.308 1045.65, 393.866 1054.34, 404.491 1062.55, 417.531 1069.31, 429.605 1075.1, 439.265 1081.87, 447.475 1087.66, 453.271 1092.98, 455.687 1094.9, 456.169 1093.94
</trace>
<trace id="35">
456.652 922.488, 456.652 922.488, 456.169 922.97, 456.652 923.933, 458.584 925.871, 464.862 929.241, 472.59 934.08, 485.631 941.807, 501.569 950.979, 515.092 959.189, 529.099 968.373, 544.071 981.408, 556.146 992.518, 564.839 1000.73, 573.049 1007.01, 578.845 1010.87, 583.193 1013.76, 583.675 1014.74, 583.193 1014.74, 582.226 1014.74, 578.845 1016.66, 571.117 1021.97, 555.18 1033.56, 532.963 1049.99, 506.882 1066.41, 481.767 1080.9, 463.897 1090.56, 453.271 1093.94
</trace>
<trace id="36">
426.224 996.864, 426.224 996.864, 425.742 996.864, 426.224 996.864, 425.742 996.864, 426.224 996.864, 426.224 997.827, 425.742 999.283, 422.844 1002.17, 419.946 1007.49, 415.117 1014.24, 412.218 1018.6, 410.769 1021.01, 410.769 1021.49, 412.218 1021.49, 413.667 1021.49, 418.497 1021.97, 424.776 1023.91, 431.537 1024.39, 436.85 1025.35, 440.231 1024.87, 442.163 1024.39, 443.129 1022.95, 442.163 1020.05, 442.163 1015.22, 440.231 1007.97, 436.85 1002.17, 434.436 998.79, 433.469 997.827
</trace>
<trace id="37">
476.454 994.444, 476.454 994.444, 477.42 993, 478.386 993, 478.386 993.482, 477.903 994.444, 476.454 996.382, 472.59 999.283, 468.244 1004.11, 462.931 1006.52, 460.516 1007.01, 459.551 1007.01, 460.516 1007.01, 461.965 1007.01, 466.312 1007.49, 470.175 1007.97, 472.59 1008.94, 475.006 1009.42, 476.454 1009.9, 478.386 1010.38
</trace>
<trace id="38">
496.74 999.765, 496.74 999.765, 495.773 998.79, 495.29 999.283, 494.325 1002.17, 493.841 1007.49, 493.358 1014.24, 494.325 1017.63, 498.189 1020.05, 501.569 1020.05, 503.984 1016.66, 508.331 1011.84, 509.78 1007.01, 510.746 1003.63, 509.296 1000.25, 504.95 997.345, 500.121 997.345, 494.808 1001.69
</trace>
<trace id="39">
584.158 1009.9, 584.158 1009.9, 584.158 1009.42, 584.641 1009.42, 584.158 1009.42, 584.641 1009.42, 585.125 1009.42, 585.607 1009.42, 587.057 1009.9, 590.92 1009.9, 596.716 1008.94, 604.444 1006.52, 614.586 1004.59, 626.177 1002.17, 643.081 1002.65, 661.434 1002.65, 681.236 1000.25, 701.038 998.308, 720.357 997.345, 735.33 997.827, 746.438 997.827, 757.067 999.283, 765.758 1000.73, 773.485 1001.69, 780.731 1003.15, 786.521 1003.63, 789.422 1003.15, 792.323 1003.15, 792.804 1003.15, 792.323 1003.15
</trace>
<trace id="40">
780.731 986.235, 780.731 986.235, 781.694 984.791, 783.632 984.791, 787.496 985.272, 791.36 987.692, 795.705 991.556, 797.631 995.901, 797.149 1001.21, 794.73 1007.97, 788.94 1012.8, 777.83 1018.11
</trace>
<trace id="41">
629.075 949.535, 629.075 949.535, 630.524 950.498, 632.938 950.498, 638.251 950.498, 643.565 949.054, 650.326 947.597, 657.088 945.671, 662.4 944.215, 664.332 943.733
</trace>
<trace id="42">
651.292 929.735, 651.292 929.735, 650.81 929.241, 650.81 929.735, 650.326 930.216, 650.326 931.66, 648.876 936.969, 647.911 949.535, 647.911 958.707, 651.292 965.472, 656.121 966.916, 663.366 964.015, 672.059 954.362, 680.753 940.351, 687.032 925.871, 689.447 912.823, 687.032 904.614, 684.617 904.614, 683.168 907.514, 679.304 913.304, 677.372 923.451, 676.407 934.561, 676.407 944.215, 677.855 950.016, 678.339 951.461, 679.304 950.979, 681.236 949.535, 684.617 946.634, 689.93 943.252, 692.828 942.289, 693.794 943.733, 693.794 947.597, 694.277 951.942, 694.76 955.806, 696.209 957.744, 697.174 958.226, 699.59 957.263, 703.454 954.843, 708.766 950.498, 712.629 946.153, 713.596 944.696, 713.113 944.215, 712.147 944.215, 710.698 944.696, 708.766 945.671, 707.318 949.054, 706.351 954.362, 707.318 957.263, 709.249 958.707, 713.113 958.707, 716.977 956.781, 721.806 951.942, 728.569 946.634, 732.915 941.326, 734.847 940.832, 734.364 941.326, 734.847 942.289, 734.847 944.696, 735.812 948.56, 736.296 951.942, 736.779 954.362, 737.262 955.806, 737.744 955.325, 738.711 953.88, 743.54 950.498, 750.784 946.153, 754.166 943.733, 755.129 944.215, 755.61 945.671, 756.092 949.054, 755.61 953.399, 755.61 958.707, 757.548 962.089, 759.956 963.534
</trace>
<trace id="43">
812.605 999.765, 812.605 999.765, 811.642 1000.25, 811.16 1000.73, 811.642 1000.73, 812.123 1001.21, 811.642 1000.73, 812.123 1001.21, 812.605 1001.21, 812.123 1000.73, 813.086 1000.73, 813.568 1001.21, 813.568 1000.73, 814.049 1000.73, 814.543 1000.73, 815.024 1000.73, 814.543 1000.73, 814.049 1000.73, 813.568 1000.73, 814.049 1000.73, 813.568 1000.73, 813.086 1000.25
</trace>
<trace id="44">
866.217 932.142, 866.217 932.142, 865.735 931.66, 865.254 932.142, 864.772 933.105, 863.797 933.598, 862.834 935.043, 859.934 938.906, 852.687 947.116, 846.416 959.189, 835.306 974.644, 820.332 993, 804.396 1011.84, 795.705 1024.39, 790.866 1034.06, 786.521 1038.88, 784.595 1042.75, 784.114 1044.19, 783.632 1044.19, 784.114 1044.19, 784.595 1044.19, 785.077 1043.71, 785.558 1043.71, 786.04 1043.71, 787.496 1043.71, 787.496 1044.19, 787.002 1044.19, 787.002 1044.67, 786.521 1044.67, 786.04 1044.67, 785.558 1045.16, 784.595 1046.13, 781.213 1050.48, 778.793 1057.24, 774.448 1060.61, 770.103 1063.51, 767.683 1066.89, 766.72 1068.83, 766.72 1069.31, 767.202 1068.83, 767.683 1067.86, 768.177 1066.41, 770.103 1063.99, 773.485 1063.03, 776.386 1062.55, 780.731 1063.03, 785.077 1063.51, 789.903 1063.51, 794.73 1063.99, 796.668 1063.99, 796.187 1063.99, 795.705 1063.99, 794.73 1063.99, 793.286 1063.99, 789.422 1063.03, 787.002 1063.51, 786.04 1063.51, 786.04 1063.03
</trace>
<trace id="45">
881.191 1005.55, 881.191 1005.55, 880.709 1004.11, 881.191 1003.63, 881.672 1004.11, 882.154 1005.55, 883.116 1008.94, 882.635 1015.22, 883.116 1023.91, 884.091 1029.22, 885.054 1030.68, 885.054 1030.19, 888.437 1027.29, 893.745 1020.53, 900.51 1011.84, 906.781 1006.04, 910.645 1004.11, 911.138 1005.07, 910.163 1006.52, 910.163 1010.38, 910.163 1015.22, 910.645 1020.05, 911.62 1021.97, 912.101 1021.97, 914.027 1021.97, 917.891 1019.57, 922.73 1014.24, 926.593 1007.97, 930.457 1004.11, 931.42 1004.11, 930.939 1005.07, 929.001 1007.97, 927.075 1011.84, 926.593 1018.11, 927.556 1020.53, 929.964 1021.97, 931.902 1021.01, 934.321 1018.11, 936.247 1013.28, 938.666 1008.94, 939.629 1005.07, 939.148 1004.11, 938.666 1003.63, 939.629 1004.11, 941.074 1003.63, 945.419 1002.17, 953.64 1000.25, 963.294 998.308, 970.54 996.382, 974.885 995.419, 976.33 995.901, 975.367 995.901, 971.503 996.864, 966.676 997.827
</trace>
<trace id="46">
964.738 981.408, 964.738 981.408, 964.738 981.89, 965.232 983.828, 965.232 988.655, 965.232 995.419, 962.812 1003.15, 960.874 1012.32, 962.331 1018.11, 963.775 1018.6, 967.639 1015.7, 974.885 1007.01, 984.551 993.482, 992.76 978.989, 999.512 968.854, 1000.01 967.398, 998.55 969.817, 995.167 974.162, 991.785 980.927, 986.958 993, 984.551 1005.55, 983.576 1012.32, 985.032 1014.74, 985.995 1015.22, 986.477 1013.28, 989.859 1009.42, 995.649 1003.63, 999.512 1000.73, 1000.01 1001.21, 1001.45 1003.63, 1001.93 1007.49, 1001.93 1012.32, 1002.41 1016.66, 1003.87 1017.63, 1005.31 1017.15, 1008.7 1015.22, 1013.52 1011.84, 1019.33 1007.01, 1020.77 1006.04, 1020.77 1007.01, 1020.77 1008.94, 1020.77 1011.36, 1021.25 1014.24, 1022.7 1016.18, 1024.15 1016.66, 1026.56 1015.7, 1029.94 1012.32, 1035.74 1008.46, 1039.13 1005.07, 1040.57 1005.55, 1040.57 1007.49, 1040.09 1009.42, 1040.09 1012.32, 1041.05 1014.24, 1042.01 1014.24, 1043.95 1013.76, 1046.85 1012.32, 1052.64 1008.46, 1057.96 1003.63, 1061.83 1001.21, 1063.27 1000.73, 1062.79 1000.73, 1062.31 1001.21, 1061.83 1002.17, 1060.85 1003.15, 1059.89 1005.55, 1059.41 1007.01, 1059.41 1006.52, 1060.37 1006.04, 1061.83 1004.11, 1065.2 1001.21, 1068.58 999.283, 1070.04 999.283, 1070.52 1001.21, 1070.52 1005.55, 1071 1013.76, 1071 1025.84, 1070.52 1038.88, 1068.58 1049.51, 1067.14 1056.75, 1064.72 1060.13, 1058.93 1062.07, 1046.85 1061.1, 1028.5 1056.75
</trace>
<trace id="47">
1008.7 985.754, 1008.7 985.754, 1012.08 985.272, 1014.97 986.235, 1017.87 989.136, 1019.81 990.581, 1023.19 993, 1023.67 993.963
</trace>
<trace id="48">
866.217 933.598, 866.217 933.598, 865.735 933.598, 865.735 933.105, 865.254 933.105, 865.735 933.105, 865.735 933.598, 865.735 933.105, 866.217 933.598, 866.217 933.105, 866.698 933.105, 867.661 933.598, 868.636 933.105, 870.081 932.623, 872.981 931.66, 877.808 930.216, 885.054 930.697, 892.782 930.216, 901.954 929.735, 916.446 930.697, 929.482 929.735, 946.394 928.278, 964.257 927.797, 978.749 927.797, 991.303 928.76, 1003.38 931.179, 1014 933.105, 1026.56 933.598, 1040.09 935.524, 1054.1 938.425, 1069.55 941.807, 1081.15 944.215, 1091.76 946.153, 1101.91 947.116, 1109.64 947.597, 1116.4 947.597, 1121.23 947.116, 1128.47 946.634, 1134.75 947.116, 1140.07 948.079, 1145.37 948.56, 1149.72 947.597, 1157.93 948.56, 1164.69 949.535, 1168.08 949.535, 1172.42 950.016, 1176.77 950.016, 1179.67 950.498, 1180.63 950.498, 1181.61 951.461, 1182.09 951.461, 1182.09 952.424, 1180.63 953.399, 1179.67 956.781, 1175.8 962.089, 1170.5 970.78, 1166.63 983.334, 1159.87 996.382, 1151.18 1012.32, 1142.47 1029.7, 1132.82 1044.19, 1125.09 1058.2, 1118.81 1071.72, 1114.46 1080.42, 1112.06 1084.29, 1109.16 1084.77
</trace>
<trace id="49">
817.432 1074.14, 817.432 1074.14, 815.987 1074.62, 815.506 1073.18, 815.506 1071.24, 815.506 1069.31, 815.506 1068.83, 814.543 1068.83, 813.086 1068.83, 812.605 1069.31, 811.16 1069.31, 810.185 1068.83, 809.222 1068.34, 806.815 1067.86, 804.396 1067.38, 801.976 1067.86, 800.05 1067.86, 799.569 1067.86, 800.05 1067.38, 801.013 1067.38, 803.433 1067.38, 811.16 1068.34, 821.295 1070.76, 833.862 1074.14, 850.761 1077.04, 872.981 1078.97, 900.028 1079.45, 928.038 1077.52, 951.221 1074.62, 973.922 1072.2, 1000.01 1072.7, 1022.21 1071.72, 1044.43 1072.7, 1061.33 1072.2, 1074.38 1073.18, 1085.97 1076.07, 1096.11 1080.42, 1105.29 1083.79, 1112.54 1085.73, 1117.36 1086.21, 1121.23 1084.29
</trace>
<trace id="50">
1153.58 1024.39, 1153.58 1024.39, 1153.1 1024.39, 1152.62 1023.91, 1153.1 1024.39, 1152.62 1024.39, 1153.1 1024.39, 1152.62 1024.39, 1153.1 1024.39, 1153.1 1024.87, 1153.1 1024.39, 1153.1 1024.87, 1153.1 1024.39, 1153.58 1024.87, 1153.1 1024.39, 1152.62 1024.39, 1153.1 1024.39, 1152.62 1024.39, 1153.1 1024.39, 1153.1 1024.87, 1153.58 1024.87, 1153.1 1024.87, 1153.58 1024.87, 1153.1 1024.87, 1153.58 1024.87, 1153.1 1024.87, 1153.58 1024.87, 1153.58 1024.39, 1153.1 1024.39, 1153.58 1024.39, 1155.52 1024.87, 1158.9 1026.33, 1164.69 1028.26, 1172.9 1028.74, 1184.98 1028.74, 1200.43 1027.77, 1216.38 1027.29, 1232.32 1027.29, 1247.29 1027.77, 1261.29 1026.81, 1274.82 1024.39, 1289.79 1024.39, 1300.89 1025.84, 1312.98 1028.26, 1324.57 1031.16, 1336.16 1034.06, 1350.64 1036.46, 1366.09 1036.46, 1381.55 1035.98, 1398.94 1035.02, 1414.88 1035.5, 1431.78 1038.88, 1444.35 1039.85, 1459.31 1041.29, 1473.32 1043.23, 1486.35 1044.19, 1497.46 1044.67, 1504.71 1045.65, 1508.09 1045.65, 1510.03 1046.13, 1509.54 1046.13, 1509.05 1046.13, 1508.09 1045.65, 1507.61 1046.13, 1507.61 1045.65, 1507.61 1046.13, 1507.61 1046.61, 1507.13 1046.61, 1507.13 1047.57, 1507.13 1048.06, 1505.67 1051.44, 1503.75 1056.75, 1500.85 1064.47, 1498.92 1075.1, 1498.44 1087.18, 1496.5 1097.8, 1495.06 1108.43, 1494.57 1121.47, 1492.64 1134.02, 1491.67 1148.03, 1491.19 1162.53, 1491.19 1175.08, 1490.71 1185.71, 1490.71 1195.84, 1489.74 1205.03, 1489.74 1212.76, 1489.74 1218.06, 1489.25 1223.87, 1487.81 1229.66, 1487.81 1232.08, 1487.81 1232.56, 1487.81 1233.04, 1487.33 1233.52, 1487.33 1234.48, 1486.35 1236.42, 1486.35 1239.32, 1486.35 1240.28, 1486.35 1239.8, 1485.39 1238.84, 1482.01 1234.98
</trace>
<trace id="51">
1458.34 1225.79, 1458.34 1225.79, 1458.34 1226.76, 1457.86 1227.25, 1458.83 1230.14, 1461.24 1234.98, 1466.07 1241.73, 1470.9 1247.53, 1476.22 1251.39, 1479.12 1254.3, 1482.49 1255.26, 1483.95 1254.78, 1484.91 1254.3, 1484.91 1252.84, 1486.35 1251.88, 1489.25 1247.53, 1494.08 1240.77, 1498.44 1235.46, 1504.71 1229.17
</trace>
<trace id="52">
448.442 1105.53, 448.442 1105.53, 448.442 1106.5, 448.924 1106.98, 448.924 1107.47, 449.407 1106.98, 449.407 1106.5, 450.374 1106.01, 450.856 1105.53, 450.374 1105.05, 450.374 1106.01, 449.407 1106.98, 449.407 1107.47, 449.891 1108.43, 449.891 1109.4, 450.374 1115.2, 450.856 1124.37, 450.856 1139.34, 450.374 1161.56, 447.959 1183.77, 448.442 1204.07, 448.442 1220.97, 447.959 1239.32, 448.924 1258.16, 448.442 1274.1, 446.51 1291.48, 445.061 1305.97, 446.027 1320.46, 446.027 1328.67, 446.51 1335.92, 445.061 1346.53, 440.714 1357.64, 440.231 1364.89, 440.231 1366.83, 440.231 1366.35, 440.231 1365.85, 440.714 1365.37, 440.714 1364.89, 440.714 1364.41, 440.231 1363.93, 439.748 1363.93, 439.748 1363.44, 439.265 1361.51
</trace>
<trace id="53">
415.599 1345.09, 415.599 1345.09, 416.082 1344.61, 417.049 1345.09, 418.98 1346.53, 420.912 1348.95, 424.776 1352.33, 428.64 1357.64, 432.986 1363.44, 435.401 1367.79, 438.3 1370.21, 441.197 1371.65, 442.163 1371.17, 444.095 1368.75, 447.959 1362.96, 451.823 1354.26, 457.135 1346.53, 461.482 1339.78
</trace>
<trace id="54">
481.284 1274.58, 481.284 1274.58, 480.318 1275.54, 480.802 1275.54, 481.767 1275.54, 482.733 1275.06, 485.631 1273.12, 487.08 1270.23, 489.495 1268.29, 489.977 1265.39, 489.495 1262.02, 487.08 1259.12, 485.631 1259.6, 481.284 1262.5, 477.903 1268.78, 477.42 1276.5, 478.386 1282.79, 480.802 1286.65, 483.699 1287.61, 488.045 1284.71, 496.74 1275.54, 504.467 1262.99, 511.712 1248.97, 518.956 1236.9, 520.888 1228.21, 520.888 1226.76, 520.405 1226.76, 519.44 1227.73, 517.508 1229.17, 515.092 1233.04, 514.127 1241.25, 511.712 1250.43, 510.746 1259.6, 512.195 1265.39, 513.16 1268.29, 515.576 1267.33, 522.337 1262.99, 527.167 1254.78, 534.411 1248.01, 538.275 1243.67, 538.759 1242.7, 537.792 1243.19, 536.343 1244.63, 534.895 1246.07, 532.479 1248.01, 529.099 1251.39, 527.65 1252.36, 527.65 1254.3, 527.167 1255.26, 528.615 1256.22, 531.031 1257.18, 533.928 1258.64, 536.343 1260.57, 537.31 1262.02, 538.275 1264.43, 539.724 1267.81, 539.242 1272.16, 538.275 1275.54, 537.792 1276.5, 537.31 1276.98, 537.31 1276.5, 538.275 1275.06, 541.173 1272.64, 543.588 1271.19, 547.452 1267.33, 554.697 1262.02, 559.043 1255.74, 562.424 1248.97, 562.424 1244.15, 560.975 1242.7, 558.561 1242.7, 556.146 1245.11, 551.798 1248.97, 549.384 1254.3, 550.833 1261.53, 552.282 1265.39, 555.662 1267.81, 560.975 1269.75, 567.737 1269.75, 575.465 1267.33, 580.777 1263.95
</trace>
<trace id="55">
439.748 1386.63, 439.748 1386.63, 441.197 1384.21, 441.68 1383.73, 441.197 1384.21, 440.714 1384.69, 439.265 1385.17, 437.333 1385.67, 434.436 1387.11, 432.986 1389.04, 430.572 1391.94, 423.81 1397.74, 415.599 1406.91, 403.043 1418.02, 390.002 1433.48, 375.029 1448.45, 363.92 1459.56, 353.778 1466.81, 346.533 1471.63, 341.704 1474.53, 339.29 1476.94, 334.942 1480.32, 332.045 1483.22, 327.698 1485.63, 325.282 1486.61, 325.282 1486.12, 325.766 1486.12, 326.732 1486.12, 329.63 1486.12, 332.045 1486.61, 335.908 1488.53, 343.636 1490.95, 353.296 1493.36, 367.784 1498.68, 382.757 1505.92, 396.28 1513.65, 406.906 1518.96, 416.082 1524.76, 422.844 1528.13, 429.605 1530.07, 433.952 1530.55, 436.85 1530.07, 437.816 1529.11, 436.85 1525.24
</trace>
<trace id="56">
432.504 1380.83, 432.504 1380.83, 434.436 1378.42, 435.884 1377.94, 438.782 1378.9, 444.095 1381.31, 451.339 1384.69, 458.584 1389.04, 469.693 1394.36, 483.216 1401.12, 496.74 1407.39, 508.331 1414.64, 522.337 1422.85, 534.895 1430.57, 546.969 1437.82, 557.111 1443.13, 568.22 1448.45, 577.397 1452.79, 585.607 1457.62, 588.505 1460.04, 590.436 1462.45, 590.92 1462.45, 591.403 1462.94, 590.92 1462.94, 589.471 1463.42, 586.573 1464.87, 579.329 1468.25, 570.152 1475.5, 555.662 1486.61, 539.724 1499.64, 520.888 1514.62, 503.984 1526.21, 487.08 1534.42, 473.074 1539.72, 460.516 1543.59, 452.306 1546.49, 448.442 1547.45, 447.475 1547.45
</trace>
<trace id="57">
419.946 1447.49, 419.946 1447.49, 419.946 1448.45, 419.946 1449.89, 418.98 1452.31, 414.15 1458.58, 409.804 1464.39, 404.491 1469.69, 402.076 1474.53, 398.695 1475.98, 399.661 1476.46, 400.144 1475.98, 405.457 1475.98, 410.286 1475.98, 417.049 1475.01, 423.81 1475.01, 429.605 1473.08, 433.469 1470.18, 435.401 1467.29, 435.401 1464.87, 433.469 1459.56, 431.537 1454.24, 428.156 1451.35, 425.742 1450.37, 424.292 1450.37, 423.81 1450.86, 425.259 1451.35
</trace>
<trace id="58">
451.823 1451.35, 451.823 1451.35, 452.788 1451.35, 454.237 1451.35, 456.169 1451.83, 460.516 1452.31, 465.346 1452.79, 469.21 1452.79, 471.142 1453.28, 473.074 1454.72
</trace>
<trace id="59">
453.271 1469.21, 453.271 1469.21, 454.237 1469.21, 455.687 1469.21, 459.551 1468.73, 462.448 1468.73, 465.829 1468.25, 469.21 1467.29, 473.074 1467.29, 477.903 1466.81
</trace>
<trace id="60">
492.876 1460.52, 492.876 1460.52, 492.393 1461.48, 492.393 1461.97, 491.909 1463.9, 491.909 1467.77, 493.841 1473.56, 496.257 1476.94, 499.154 1478.88, 502.535 1478.4, 506.399 1474.04, 509.296 1467.77, 511.228 1461.97, 511.712 1456.66, 510.746 1452.79, 508.814 1451.35, 506.882 1451.83, 501.569 1452.79, 496.74 1455.7, 494.325 1457.62
</trace>
<trace id="61">
601.545 1465.83, 601.545 1465.83, 601.063 1465.83, 599.613 1465.35, 599.131 1464.87, 598.164 1464.39, 597.681 1464.39, 598.164 1464.39, 598.648 1464.39, 600.096 1464.39, 604.444 1465.83, 610.722 1465.83, 622.314 1464.87, 634.87 1463.9, 647.911 1461, 665.298 1460.04, 684.135 1459.56, 701.522 1461, 716.977 1461.48, 734.847 1459.56, 750.302 1457.62, 760.931 1455.7, 766.72 1454.72, 767.683 1455.21, 767.202 1455.21, 766.72 1455.21, 767.202 1455.21, 766.72 1455.21, 765.758 1454.72, 765.276 1455.21, 763.82 1455.21, 763.338 1455.21
</trace>
<trace id="62">
760.931 1434.44, 760.931 1434.44, 762.375 1434.92, 765.276 1435.4, 772.041 1438.78, 778.793 1443.62, 782.657 1448.45, 786.04 1452.79, 787.002 1455.7, 786.521 1459.08, 784.595 1462.45, 779.275 1467.77, 771.066 1475.01, 761.894 1479.84, 753.685 1482.74, 749.339 1481.77
</trace>
<trace id="63">
631.007 1405.47, 631.007 1405.47, 631.489 1405.95, 632.938 1405.95, 637.769 1406.43, 644.047 1405.95, 648.876 1404.49, 655.156 1403.53, 659.02 1403.53
</trace>
<trace id="64">
648.876 1383.73, 648.876 1383.73, 647.911 1387.11, 647.911 1393.39, 646.462 1403.05, 645.013 1413.67, 647.911 1421.4, 651.292 1422.37, 657.571 1416.08, 665.781 1403.53, 673.509 1390.01, 678.339 1378.42, 682.203 1369.23, 683.168 1367.79, 683.168 1369.72, 683.168 1372.62, 681.719 1378.9, 680.271 1387.59, 677.372 1396.28, 674.475 1402.08, 674.958 1404.49, 674.958 1404.01, 676.407 1403.05, 681.236 1400.15, 687.032 1395.8, 690.896 1393.87, 693.794 1394.84, 694.277 1397.74, 695.242 1402.08, 696.209 1405.95, 697.174 1407.87, 698.141 1407.87, 700.555 1405.95, 704.902 1401.6, 709.732 1395.32, 714.079 1390.01, 715.045 1386.63, 713.596 1386.15, 709.249 1386.63, 705.868 1389.04, 704.419 1391.94, 703.454 1393.39, 705.386 1395.32, 708.766 1397.74, 710.698 1397.74, 715.528 1397.74, 719.392 1395.32, 722.289 1393.39, 722.773 1393.39, 723.256 1394.36, 723.738 1396.76, 724.221 1401.12, 723.738 1403.53, 725.187 1404.98, 726.637 1404.98, 728.569 1403.05, 732.915 1397.74, 740.16 1390.97, 745.472 1386.63, 748.364 1386.15, 749.821 1388.07, 749.821 1391.45, 749.821 1394.84, 749.821 1398.22, 751.265 1401.6, 752.722 1405.47, 755.129 1406.91, 758.03 1406.43
</trace>
<trace id="65">
824.196 1413.19, 824.196 1413.19, 822.752 1413.19, 822.27 1413.67, 821.777 1414.16, 820.332 1417.54, 818.888 1426.23, 814.049 1439.26, 808.741 1455.21, 803.914 1475.98, 797.149 1493.85, 790.866 1510.27, 784.595 1523.79, 782.657 1533.93, 781.694 1538.76, 781.694 1539.24, 782.176 1538.76, 782.657 1538.28, 782.657 1537.32, 783.139 1537.32, 782.657 1537.32, 782.657 1537.8, 782.176 1537.32, 781.694 1534.42
</trace>
<trace id="66">
864.279 1465.83, 864.279 1465.83, 864.279 1465.35, 864.772 1465.83, 864.772 1467.29, 862.834 1470.67, 861.39 1477.42, 861.39 1482.26, 863.316 1484.67, 865.735 1484.67, 870.562 1482.74, 876.364 1477.9, 880.709 1471.63, 883.116 1467.77, 883.116 1466.31, 880.709 1464.87, 877.327 1462.94, 875.389 1462.45, 876.845 1462.45, 879.734 1462.45, 885.536 1461.48, 889.881 1459.56, 893.263 1460.04, 894.226 1461.97, 895.189 1464.87, 894.226 1467.77, 893.745 1472.11, 892.782 1475.98, 892.782 1480.32, 895.189 1482.74, 896.646 1481.77, 900.028 1478.88, 904.373 1472.59, 908.237 1466.81, 910.163 1463.9, 909.682 1463.42, 910.163 1464.39, 909.682 1465.83, 909.2 1467.29, 909.2 1469.69, 910.163 1472.59, 910.163 1474.53, 911.138 1475.01, 912.583 1475.5
</trace>
<trace id="67">
926.1 1459.08, 926.1 1459.08, 927.075 1459.08, 928.519 1458.1, 933.828 1457.62, 939.148 1456.66, 942.53 1455.7, 943.493 1455.21
</trace>
<trace id="68">
937.691 1454.24, 937.691 1454.24, 938.185 1456.66, 937.691 1458.1, 937.691 1460.52, 938.185 1466.81, 937.691 1472.59, 941.074 1478.88, 943.493 1481.77, 946.394 1482.26, 949.283 1480.32
</trace>
<trace id="69">
962.812 1459.56, 962.812 1459.56, 962.812 1460.52, 962.812 1462.94, 962.812 1467.77, 961.368 1474.04, 962.812 1481.77, 963.775 1489.49, 964.257 1495.78, 964.257 1498.68, 964.257 1499.16
</trace>
<trace id="70">
965.232 1451.35, 965.232 1451.35, 965.713 1451.35, 967.157 1453.28, 970.058 1455.7, 972.466 1458.1, 975.848 1459.56, 975.848 1460.52, 975.848 1461.97, 973.441 1463.42, 969.577 1468.25, 966.195 1470.67, 965.713 1471.15
</trace>
<trace id="71">
987.44 1458.58, 987.44 1458.58, 987.44 1460.04, 986.477 1462.94, 986.477 1468.73, 985.995 1472.11, 986.958 1474.53, 988.415 1475.98, 990.34 1475.98, 992.76 1474.53, 994.686 1470.18, 998.55 1465.35, 1000.01 1462.94, 999.512 1462.94, 999.512 1464.39, 998.55 1465.83, 999.031 1468.25, 999.031 1470.67, 1000.49 1473.08, 1002.41 1475.01, 1004.35 1475.98
</trace>
<trace id="72">
1011.1 1461, 1011.1 1461, 1011.6 1460.52, 1013.04 1460.52, 1016.42 1460.52, 1020.77 1460.52, 1024.63 1460.52, 1027.53 1460.52, 1028.98 1460.52, 1028.98 1459.56
</trace>
<trace id="73">
1024.63 1451.83, 1024.63 1451.83, 1023.67 1454.72, 1023.19 1460.04, 1021.25 1465.35, 1021.25 1472.11, 1022.21 1477.9, 1023.19 1480.8, 1026.08 1482.74, 1029.46 1483.7, 1035.26 1483.22
</trace>
<trace id="74">
1067.62 1466.31, 1067.62 1466.31, 1068.1 1466.31, 1069.55 1466.31, 1073.42 1466.31, 1077.28 1465.83, 1082.59 1465.35, 1086.94 1465.35, 1089.36 1465.35, 1090.8 1465.35
</trace>
<trace id="75">
1106.74 1432.51, 1106.74 1432.51, 1107.7 1432.03, 1109.16 1432.99, 1110.6 1435.89, 1111.08 1440.72, 1110.12 1447.49, 1110.12 1455.7, 1107.7 1462.94, 1108.67 1467.77, 1109.16 1468.25, 1109.16 1466.81, 1110.6 1464.87, 1116.4 1461.97, 1121.23 1459.08, 1123.65 1458.58, 1124.13 1460.04, 1124.13 1462.45, 1123.65 1465.83, 1122.67 1468.73, 1118.33 1471.63, 1114.46 1474.53, 1110.12 1473.56, 1106.74 1471.63
</trace>
<trace id="76">
1150.69 1414.16, 1150.69 1414.16, 1151.18 1415.6, 1150.69 1418.5, 1151.18 1422.37, 1149.72 1428.17, 1146.83 1435.89, 1143.93 1444.59, 1139.1 1457.14, 1136.2 1468.73, 1135.24 1477.9, 1135.24 1481.77, 1136.68 1481.29
</trace>
<trace id="77">
1161.79 1447.49, 1161.79 1447.49, 1160.83 1446.99, 1162.29 1446.99, 1166.15 1447.49, 1171.46 1447.49, 1177.25 1448.93, 1178.7 1450.37, 1176.77 1453.28, 1172.42 1460.04, 1166.63 1468.73, 1164.69 1474.04, 1164.69 1475.01, 1165.18 1475.01, 1167.59 1475.5, 1170.5 1473.56, 1177.74 1469.69, 1184.98 1462.94, 1191.26 1457.62, 1195.6 1454.24, 1196.09 1452.79, 1195.6 1452.79, 1195.12 1452.79, 1194.16 1454.72, 1191.74 1457.14, 1189.33 1461.97, 1188.36 1466.81, 1189.33 1470.67, 1190.78 1472.59, 1193.68 1472.11, 1197.54 1469.21, 1202.37 1462.45, 1208.16 1455.7, 1209.62 1454.24, 1209.13 1455.21, 1207.68 1457.62, 1205.75 1461.48, 1205.27 1466.31, 1207.2 1470.67, 1209.13 1474.04, 1211.54 1475.98, 1215.89 1476.46, 1221.21 1475.01, 1225.55 1471.63
</trace>
<trace id="78">
819.851 1397.26, 819.851 1397.26, 818.407 1395.32, 818.888 1394.84, 821.777 1394.36, 828.06 1393.39, 837.232 1391.45, 847.379 1390.49, 860.415 1390.01, 879.734 1391.45, 896.164 1390.97, 917.409 1390.49, 936.247 1389.53, 955.085 1388.07, 972.959 1386.15, 988.896 1384.21, 1008.22 1383.25, 1024.63 1382.76, 1038.15 1383.73, 1052.16 1384.69, 1065.2 1385.67, 1081.15 1387.11, 1097.08 1386.63, 1112.06 1385.67, 1128.47 1383.73, 1143.93 1382.28, 1158.42 1381.31, 1170.5 1380.83, 1186.43 1382.28, 1199.47 1382.28, 1210.1 1381.31, 1225.07 1381.8, 1236.18 1381.31, 1244.87 1381.31, 1252.12 1381.31, 1258.39 1381.31, 1263.71 1380.83, 1267.57 1381.8, 1270.95 1381.8, 1272.4 1381.8, 1272.4 1382.28, 1272.4 1382.76, 1271.92 1383.25, 1271.92 1383.73, 1270.47 1386.63, 1268.54 1392.42, 1266.61 1401.12, 1262.25 1409.33, 1256.94 1422.85, 1252.12 1436.86, 1245.83 1450.86, 1241.01 1467.29, 1236.66 1483.22, 1231.34 1497.72, 1225.07 1514.62, 1217.82 1531.51, 1212.52 1542.63, 1209.62 1551.32, 1208.65 1557.12, 1208.16 1558.56, 1208.16 1558.08
</trace>
<trace id="79">
785.077 1554.7, 785.077 1554.7, 785.077 1554.22, 786.521 1553.73, 790.385 1552.77, 798.112 1549.87, 809.704 1547.45, 827.579 1546.97, 847.379 1547.95, 869.599 1547.45, 894.708 1546.49, 923.693 1545.04, 951.702 1543.11, 980.687 1541.66, 1008.22 1542.14, 1034.29 1542.14, 1064.23 1543.11, 1092.74 1542.14, 1120.75 1539.72, 1146.34 1537.8, 1164.21 1536.84, 1176.29 1539.24, 1182.09 1541.66
</trace>
<trace id="80">
446.993 1549.87, 446.993 1549.87, 446.993 1551.32, 446.993 1554.7, 446.51 1559.04, 446.993 1566.29, 446.51 1574.99, 446.027 1586.58, 445.061 1604.45, 442.646 1625.22, 443.129 1646.95, 442.646 1667.72, 443.611 1687.52, 444.095 1702.98, 445.061 1716.5, 445.061 1727.61, 447.959 1739.2, 449.891 1748.37, 450.374 1755.14, 450.856 1760.94, 449.891 1763.83, 449.891 1764.31, 449.407 1763.83, 449.407 1764.31, 449.407 1763.83, 448.924 1763.83
</trace>
<trace id="81">
415.599 1751.75, 415.599 1751.75, 417.049 1753.21, 418.98 1755.62, 422.36 1759, 426.224 1763.83, 432.504 1770.11, 437.816 1773.97, 442.646 1778.32, 445.543 1781.22, 449.407 1783.64, 454.237 1783.64, 458.101 1781.22, 462.931 1776.39, 467.761 1768.17, 471.625 1759, 475.971 1752.73, 477.42 1750.79, 478.87 1750.31
</trace>
<trace id="82">
494.808 1673.99, 494.808 1673.99, 495.773 1675.45, 498.189 1677.38, 502.053 1678.34, 507.364 1676.9, 511.712 1672.07, 517.508 1665.3, 519.44 1660, 519.922 1658.54, 517.508 1658.06, 511.712 1660.48, 506.399 1667.72, 503.501 1678.34, 502.053 1684.62, 503.984 1689.93, 509.296 1690.91, 516.541 1687.52, 525.718 1678.82, 533.928 1669.17, 541.173 1660.48, 546.486 1649.85
</trace>
<trace id="83">
547.935 1635.36, 547.935 1635.36, 545.037 1637.78, 543.105 1642.12, 542.139 1646.95, 542.139 1653.23, 542.139 1660.96, 540.691 1667.72, 540.207 1673.03, 539.724 1674.96, 541.656 1676.41, 545.52 1675.93, 551.798 1672.55, 557.594 1666.27, 562.907 1658.54, 567.737 1653.71, 569.185 1653.23, 568.703 1653.71, 567.737 1654.68, 566.288 1657.1, 563.874 1660, 560.975 1662.88, 560.493 1664.82, 560.493 1665.3, 561.942 1665.3, 563.874 1665.79, 569.669 1666.27, 576.43 1666.75, 581.744 1667.72, 582.709 1669.17, 583.193 1670.61, 582.226 1672.07, 578.845 1676.41, 575.465 1681.24, 573.049 1685.1, 573.533 1686.55, 574.981 1686.55, 577.397 1686.55, 582.709 1684.62, 588.022 1680.76, 596.232 1674.96, 602.995 1666.75, 607.341 1659.02, 606.858 1654.68, 604.926 1652.75, 602.995 1654.19, 600.096 1656.61, 596.232 1662.4, 593.335 1670.61, 594.3 1676.9, 597.199 1681.24, 601.545 1683.66, 607.824 1683.66, 617 1683.17, 622.796 1680.28
</trace>
<trace id="84">
290.025 1880.71, 290.025 1880.71, 289.543 1881.2, 289.06 1883.6, 286.644 1889.89, 283.747 1898.58, 282.78 1908.72, 284.23 1917.9, 287.128 1921.76, 291.957 1922.72, 299.685 1919.35, 307.412 1911.13, 312.243 1902.92, 313.208 1897.13, 311.759 1894.23, 306.447 1893.27, 302.099 1894.23, 299.685 1894.71, 297.753 1894.71, 298.719 1894.23, 300.167 1893.75, 304.998 1892.79, 312.243 1891.33, 319.004 1889.89, 325.282 1889.41, 328.663 1889.89, 329.63 1891.33, 329.63 1893.27, 328.663 1896.17, 327.698 1901.96, 328.663 1906.31, 329.63 1909.69, 330.595 1910.65, 331.562 1909.69, 334.942 1905.34, 339.29 1899.06, 343.153 1894.23, 346.051 1892.31, 346.051 1892.79, 345.085 1894.71, 343.636 1897.61, 344.119 1901.96, 344.119 1904.86, 344.601 1908.24, 346.051 1909.69, 347.983 1909.69, 350.881 1908.72
</trace>
<trace id="85">
360.54 1895.68, 360.54 1895.68, 361.023 1894.71, 365.852 1892.79, 370.683 1891.81, 374.064 1891.33, 378.41 1891.33, 380.342 1891.33, 380.825 1891.33, 379.376 1890.85
</trace>
<trace id="86">
373.097 1884.09, 373.097 1884.09, 374.547 1886.5, 374.064 1889.89, 375.029 1895.2, 375.512 1901.96, 376.478 1907.76, 378.41 1911.13, 382.274 1913.07, 385.171 1912.59, 391.451 1909.21
</trace>
<trace id="87">
406.422 1892.79, 406.422 1892.79, 404.974 1895.68, 404.491 1900.03, 403.043 1907.27, 403.043 1915.97, 404.491 1927.56, 405.94 1934.81, 405.457 1937.7, 405.94 1937.7, 406.906 1934.32
</trace>
<trace id="88">
403.043 1889.89, 403.043 1889.89, 404.008 1889.41, 408.354 1888.92, 412.218 1888.44, 415.599 1889.89, 417.049 1891.81, 417.049 1894.71, 416.082 1900.03, 412.218 1904.86, 407.872 1908.24, 404.974 1909.21, 405.457 1909.21, 407.389 1907.76, 410.769 1903.9
</trace>
<trace id="89">
426.224 1894.23, 426.224 1894.23, 425.742 1896.17, 425.259 1898.1, 425.259 1901.48, 425.742 1906.79, 427.673 1911.13, 428.156 1912.11, 429.605 1912.59, 431.537 1910.65, 434.436 1906.31, 439.748 1898.58, 446.027 1892.79, 447.959 1891.81, 447.959 1893.27, 446.993 1895.2, 446.027 1898.1, 446.027 1902.44, 446.51 1905.34, 448.442 1909.21, 450.856 1912.59, 452.306 1914.51, 454.72 1915.49, 457.619 1914.03
</trace>
<trace id="90">
469.693 1893.75, 469.693 1893.75, 470.658 1893.27, 472.107 1893.27, 475.489 1892.79, 478.87 1892.31, 483.699 1892.31, 487.563 1892.31, 489.495 1892.31, 491.909 1893.27
</trace>
<trace id="91">
482.25 1882.64, 482.25 1882.64, 481.284 1886.02, 479.835 1890.85, 478.87 1897.13, 478.386 1905.34, 478.386 1912.59, 480.318 1915.97, 483.216 1919.83, 485.631 1920.32, 491.909 1917.9, 498.189 1912.11
</trace>
<trace id="92">
555.18 1866.7, 555.18 1866.7, 555.18 1867.19, 557.111 1866.22, 560.493 1864.77, 565.806 1863.8, 571.601 1861.88, 574.981 1861.4, 578.845 1861.88, 579.812 1861.88, 580.294 1861.88
</trace>
<trace id="93">
594.3 1835.79, 594.3 1835.79, 595.267 1836.76, 597.199 1839.18, 597.199 1841.58, 598.648 1845.94, 600.096 1853.17, 599.613 1859.94, 601.545 1867.19, 601.545 1871.05, 601.545 1872.49, 602.028 1872.49, 602.512 1872.01, 603.477 1871.05, 605.892 1869.12, 608.79 1866.7, 611.688 1866.22, 614.103 1867.19, 614.103 1868.63, 614.586 1871.05, 614.103 1873.95, 612.654 1876.36, 611.688 1877.33, 608.308 1878.78, 604.444 1878.3, 602.028 1877.33, 599.131 1875.88, 596.716 1873.95
</trace>
<trace id="94">
633.421 1852.69, 633.421 1852.69, 632.938 1851.73, 633.905 1851.73, 635.837 1851.25, 640.183 1851.25, 645.013 1851.25, 649.36 1850.77, 654.189 1850.77, 655.639 1851.25, 654.672 1851.73
</trace>
<trace id="95">
642.598 1840.62, 642.598 1840.62, 642.598 1842.08, 641.633 1844.48, 641.633 1846.9, 642.598 1852.21, 643.081 1855.59, 644.53 1858.98, 645.496 1863.8, 646.944 1867.19
</trace>
<trace id="96">
660.468 1868.63, 660.468 1868.63, 660.952 1869.12, 662.884 1870.09, 665.298 1871.53, 669.162 1872.49, 672.059 1873.47, 675.44 1873.47, 677.855 1872.49, 680.753 1870.09, 680.753 1867.67, 681.236 1862.36, 681.236 1853.67, 678.339 1842.56, 676.89 1832.41, 673.991 1826.62, 673.991 1825.17, 674.958 1825.17, 676.407 1825.17, 679.304 1825.17, 682.685 1825.65, 687.998 1826.13, 693.794 1824.68, 700.073 1822.26, 707.8 1820.34, 714.079 1817.92, 719.874 1816.96, 722.773 1817.44, 722.773 1817.92, 721.806 1817.92, 721.324 1818.4, 720.841 1817.92, 719.874 1817.92, 717.942 1818.4, 716.011 1818.89
</trace>
<trace id="97">
706.351 1837.24, 706.351 1837.24, 706.834 1837.24, 707.318 1837.72, 707.8 1839.18, 708.283 1839.66, 708.283 1840.14, 708.283 1840.62, 707.8 1843.04, 705.386 1847.39, 701.522 1854.63, 697.174 1862.36, 696.209 1865.26, 696.691 1866.22, 698.141 1865.74, 700.555 1864.77, 704.419 1864.28, 709.249 1863.32, 716.011 1863.8, 721.324 1863.8, 726.153 1863.8, 727.119 1862.84, 727.602 1861.88, 726.153 1857.53, 723.738 1851.73, 722.289 1845.45, 721.806 1841.1, 720.841 1838.69, 719.874 1838.21, 719.392 1839.18
</trace>
<trace id="98">
567.737 1918.38, 567.737 1918.38, 568.22 1918.38, 570.635 1917.9, 577.88 1915.97, 591.886 1914.03, 612.17 1913.07, 632.456 1911.13, 658.536 1910.65, 682.203 1908.72, 706.834 1907.76, 723.738 1906.79, 733.88 1906.31, 736.779 1906.79, 735.812 1907.27, 729.051 1907.76
</trace>
<trace id="99">
629.075 1935.29, 629.075 1935.29, 629.559 1934.81, 630.041 1934.32, 632.938 1933.83, 638.251 1932.87, 643.565 1932.39, 648.876 1933.83, 651.292 1936.25, 651.775 1939.15, 650.81 1943.5, 645.496 1951.23, 639.217 1957.5, 635.837 1961.36, 635.837 1961.86, 636.802 1961.86, 639.701 1959.92, 645.979 1957.5, 653.707 1952.67, 662.884 1947.36, 671.577 1942.04
</trace>
<trace id="100">
680.271 1936.25, 680.271 1936.25, 678.822 1936.25, 676.89 1937.22, 675.923 1939.64, 673.991 1944.94, 674.475 1951.23, 674.958 1955.09, 678.339 1957.02, 682.203 1956.05, 688.481 1950.26, 699.59 1940.12, 705.386 1932.87, 706.351 1932.39, 705.386 1934.32, 703.936 1938.18, 702.487 1943.98, 702.487 1947.36, 703.454 1950.26, 707.318 1952.19, 714.079 1952.19, 721.806 1947.36
</trace>
<trace id="101">
304.515 1817.44, 304.515 1817.44, 302.583 1817.92, 298.719 1818.4, 293.889 1819.38, 289.543 1822.76, 284.712 1830.97, 276.019 1848.35, 263.461 1872.01, 251.87 1901.48, 239.313 1928.04, 230.619 1943.98, 226.755 1950.75, 224.823 1953.15, 224.823 1952.19
</trace>
<trace id="102">
274.087 1834.83, 274.087 1834.83, 277.468 1832.41, 283.747 1830.49, 290.992 1827.58, 305.48 1823.24, 325.766 1819.38, 349.432 1814.54, 373.097 1810.19, 397.729 1805.85, 428.156 1802.46, 458.584 1799.08, 491.909 1794.74, 524.752 1788.95, 559.043 1781.7, 590.92 1774.94, 618.932 1771.55, 644.047 1772.05, 665.298 1773.97, 684.617 1776.39, 702.005 1777.84, 717.46 1779.28, 729.534 1778.32, 742.092 1779.76, 754.648 1780.26, 766.72 1780.74, 778.312 1781.7, 790.385 1782.66, 800.05 1782.18, 811.16 1782.66, 818.888 1782.66, 821.777 1784.12, 822.27 1785.08, 821.777 1785.56, 820.814 1786.05, 820.332 1787.01, 818.888 1789.43, 816.469 1793.77, 814.543 1801.5, 811.16 1814.06, 806.322 1828.55, 799.569 1847.39, 791.841 1866.22, 783.632 1885.54, 777.349 1906.79, 768.658 1925.62, 761.412 1943.02, 758.03 1955.57, 755.129 1966.2, 753.203 1972.47, 751.747 1974.41, 748.858 1973.45
</trace>
<trace id="103">
231.585 1977.31, 231.585 1977.31, 229.171 1979.24, 229.171 1979.72, 229.653 1979.72, 231.103 1980.2, 234.483 1981.17, 240.762 1981.17, 250.904 1982.14, 264.91 1982.62, 277.468 1983.1, 298.719 1984.54, 321.902 1983.58, 347.5 1981.17, 378.41 1979.24, 410.286 1976.82, 442.646 1975.85, 475.971 1974.89, 510.746 1972.95, 541.656 1971.99, 573.049 1970.55, 602.512 1971.03, 628.592 1971.03, 655.156 1974.89, 680.271 1978.27, 702.005 1980.2, 722.773 1980.2, 741.125 1980.2, 754.166 1978.76, 760.449 1978.27, 760.931 1978.76, 759.956 1980.68
</trace>
<trace id="104">
802.951 1890.85, 802.951 1890.85, 802.951 1891.33, 803.914 1891.33, 805.84 1891.81, 807.778 1891.81, 812.123 1891.81, 818.888 1891.33, 826.616 1890.85, 837.726 1890.37, 853.181 1891.81, 868.143 1891.81, 882.154 1890.85, 894.226 1890.85, 900.028 1889.89, 902.917 1890.37, 903.411 1890.37, 902.917 1890.37, 902.436 1890.37, 901.954 1889.89, 901.473 1889.89, 900.51 1888.44
</trace>
<trace id="105">
909.2 1861.4, 909.2 1861.4, 907.756 1861.4, 908.237 1862.36, 908.719 1862.84, 911.138 1864.28, 915.965 1867.67, 923.211 1871.53, 929.001 1874.43, 933.346 1876.85, 939.629 1881.2, 941.555 1883.6, 941.074 1886.02, 938.185 1888.92, 932.383 1893.75, 921.755 1901.48, 910.645 1906.79, 904.373 1909.69, 901.954 1910.65
</trace>
<trace id="106">
1040.57 1876.85, 1040.57 1876.85, 1040.57 1876.36, 1040.09 1876.36, 1040.09 1877.33, 1039.13 1879.26, 1038.64 1884.09, 1037.67 1892.79, 1038.15 1899.54, 1041.05 1903.4, 1046.37 1903.9, 1052.64 1900.03, 1059.89 1893.27, 1064.23 1886.99, 1065.2 1880.71, 1063.75 1876.85, 1061.33 1873.95, 1057.96 1871.53, 1056.03 1871.05, 1054.58 1870.57, 1055.06 1871.05, 1056.99 1871.53
</trace>
<trace id="107">
1084.03 1869.61, 1084.03 1869.61, 1083.55 1872.49, 1082.11 1876.85, 1080.65 1882.16, 1080.65 1887.47, 1081.63 1890.37, 1083.55 1890.85, 1085.49 1890.85, 1089.84 1887.95, 1097.08 1882.64, 1099.97 1877.33, 1101.91 1876.85, 1102.39 1878.3, 1101.91 1879.74, 1101.43 1882.64, 1100.95 1887.47, 1101.43 1889.41, 1102.39 1890.85, 1104.33 1891.33, 1109.16 1890.85
</trace>
<trace id="108">
1121.71 1878.3, 1121.71 1878.3, 1121.23 1876.85, 1122.67 1875.88, 1127.02 1874.43, 1134.26 1871.53, 1141.03 1870.57, 1145.37 1870.09, 1147.31 1870.57
</trace>
<trace id="109">
1135.24 1862.84, 1135.24 1862.84, 1135.72 1864.28, 1137.17 1868.63, 1137.65 1874.43, 1138.13 1880.71, 1138.13 1889.89, 1139.1 1896.17, 1140.55 1900.03, 1143.45 1901.48
</trace>
<trace id="110">
1171.94 1873.95, 1171.94 1873.95, 1170.98 1875.88, 1170.01 1880.22, 1169.52 1886.99, 1170.01 1899.54, 1170.5 1912.59, 1171.46 1923.22, 1171.46 1929.01, 1172.42 1929.49, 1173.38 1927.56
</trace>
<trace id="111">
1172.9 1871.53, 1172.9 1871.53, 1176.29 1870.57, 1179.19 1870.09, 1181.61 1872.01, 1183.05 1875.39, 1183.05 1880.22, 1180.15 1884.58, 1175.8 1888.92, 1171.94 1891.81, 1171.46 1891.81, 1171.94 1890.85
</trace>
<trace id="112">
1198.51 1877.33, 1198.51 1877.33, 1197.54 1879.74, 1196.57 1881.68, 1196.09 1885.54, 1195.6 1889.89, 1196.57 1895.2, 1197.54 1896.17, 1199.95 1896.65, 1202.85 1894.71, 1208.65 1888.44, 1214.44 1882.64, 1216.38 1880.22, 1215.89 1880.71, 1215.4 1882.16, 1214.44 1885.06, 1212.02 1888.92, 1212.02 1892.31, 1212.52 1895.68, 1214.44 1897.61, 1216.38 1898.1, 1219.27 1897.13
</trace>
<trace id="113">
1229.9 1882.16, 1229.9 1882.16, 1229.9 1880.71, 1232.32 1880.22, 1237.62 1879.74, 1242.45 1879.26, 1246.8 1879.26, 1251.64 1880.22, 1255.5 1880.71, 1255.98 1880.22
</trace>
<trace id="114">
1248.25 1864.28, 1248.25 1864.28, 1247.29 1866.22, 1244.87 1869.61, 1242.93 1875.39, 1242.45 1884.09, 1243.43 1890.85, 1244.87 1897.61, 1247.77 1901.48, 1251.15 1903.4, 1255.98 1902.44, 1262.75 1898.1
</trace>
<trace id="115">
1305.25 1834.83, 1305.25 1834.83, 1305.73 1834.83, 1306.69 1834.83, 1308.62 1834.83, 1313.46 1834.83, 1318.28 1834.35, 1324.07 1833.86, 1327.94 1833.37, 1329.87 1834.35, 1329.87 1834.83
</trace>
<trace id="116">
1355.96 1794.74, 1355.96 1794.74, 1356.44 1795.22, 1356.44 1796.19, 1356.92 1798.12, 1357.4 1803.44, 1357.4 1811.17, 1358.85 1819.38, 1357.88 1826.13, 1358.85 1829.99, 1359.34 1830.49, 1360.3 1829.51, 1361.27 1828.07, 1365.61 1824.2, 1370.44 1818.89, 1373.34 1817.44, 1373.82 1818.4, 1375.28 1821.3, 1374.3 1825.17, 1373.82 1829.03, 1371.9 1832.89, 1369.96 1835.31, 1366.09 1837.24, 1362.23 1837.72, 1359.82 1837.24, 1356.92 1833.86
</trace>
<trace id="117">
1396.04 1812.13, 1396.04 1812.13, 1397.49 1812.13, 1398.94 1812.13, 1401.35 1811.65, 1405.21 1811.17, 1410.53 1809.71, 1413.92 1809.71, 1415.84 1809.71, 1415.84 1810.67
</trace>
<trace id="118">
1427.91 1821.3, 1427.91 1821.3, 1428.89 1823.24, 1429.85 1825.17, 1432.26 1828.07, 1435.64 1830.97, 1439.99 1833.37, 1443.37 1834.35, 1447.23 1833.86, 1449.65 1832.41, 1452.07 1829.03, 1454.48 1824.68, 1455.44 1816.96, 1455.94 1803.92, 1455.44 1789.91, 1457.38 1780.74, 1458.34 1777.35, 1458.83 1776.87, 1459.8 1777.35, 1463.17 1777.84, 1470.42 1779.76, 1476.7 1778.32, 1484.91 1777.84, 1490.71 1777.35, 1494.57 1778.32, 1494.57 1779.28, 1492.16 1781.7
</trace>
<trace id="119">
1476.22 1797.16, 1476.22 1797.16, 1475.26 1797.16, 1474.76 1798.12, 1473.8 1799.57, 1473.8 1803.92, 1471.39 1809.23, 1468.49 1815.03, 1466.07 1819.38, 1465.59 1820.34, 1466.55 1820.82, 1467.53 1820.82, 1470.42 1820.82, 1476.22 1820.34, 1482.01 1819.86, 1488.29 1819.38, 1490.71 1817.92, 1491.19 1816.47, 1490.22 1814.06, 1488.77 1810.19, 1486.35 1804.4, 1483.95 1801.98, 1482.49 1801.02, 1481.05 1800.54
</trace>
<trace id="120">
1329.87 1864.77, 1329.87 1864.77, 1331.32 1863.8, 1336.16 1863.32, 1347.75 1859.94, 1364.17 1855.59, 1386.87 1854.15, 1409.57 1853.67, 1433.72 1854.63, 1456.9 1855.11, 1476.7 1854.15, 1496.02 1852.69, 1507.13 1851.25, 1510.51 1852.21
</trace>
<trace id="121">
1377.69 1898.58, 1377.69 1898.58, 1378.66 1897.61, 1383.01 1897.61, 1391.7 1897.13, 1400.87 1896.17, 1409.08 1898.1, 1413.92 1901, 1414.88 1906.31, 1412.46 1912.11, 1409.08 1918.86, 1404.73 1922.72, 1405.21 1923.7, 1406.67 1923.22, 1411.02 1922.24, 1418.26 1916.93, 1428.89 1911.63, 1438.06 1906.79, 1442.89 1902.92, 1443.85 1900.52, 1442.41 1900.52, 1439.51 1902.92, 1433.72 1907.76, 1431.78 1913.07, 1432.26 1916.93, 1435.16 1919.35, 1439.51 1919.35, 1447.23 1915.97, 1455.94 1909.21, 1460.76 1904.86, 1460.76 1905.34, 1459.8 1907.27, 1456.9 1910.65, 1455.94 1914.51, 1456.9 1918.38, 1459.31 1921.28, 1466.07 1923.7, 1473.8 1921.76
</trace>
<trace id="122">
1064.23 1791.35, 1064.23 1791.35, 1063.27 1790.87, 1063.75 1790.87, 1063.75 1791.35, 1063.75 1791.85, 1063.75 1792.81, 1063.27 1794.25, 1061.83 1797.64, 1057.96 1803.92, 1053.12 1816.47, 1045.4 1832.89, 1035.74 1858.5, 1023.19 1885.06, 1012.56 1912.59, 1001.45 1938.18, 993.723 1957.99, 987.921 1971.99, 982.131 1982.62, 977.786 1988.9, 976.823 1990.35, 976.823 1989.38, 979.23 1985.04
</trace>
<trace id="123">
1059.41 1784.6, 1059.41 1784.6, 1058.44 1782.66, 1058.93 1782.66, 1060.37 1782.66, 1063.27 1781.7, 1069.06 1781.22, 1075.83 1779.28, 1085.97 1778.32, 1097.56 1776.87, 1109.16 1774.94, 1121.71 1773.49, 1136.68 1773.01, 1152.14 1771.07, 1170.98 1768.17, 1192.22 1766.24, 1213.96 1761.9, 1235.7 1758.52, 1256.46 1756.58, 1273.84 1754.65, 1288.82 1753.21, 1302.83 1752.23, 1315.38 1751.27, 1325.53 1750.31, 1335.66 1749.83, 1346.77 1750.31, 1355.96 1750.31, 1364.17 1750.79, 1373.82 1751.27, 1383.97 1752.73, 1395.56 1754.17, 1407.63 1755.14, 1417.3 1755.14, 1427.43 1754.65, 1437.58 1755.14, 1447.72 1754.65, 1458.34 1754.17, 1469.45 1753.69, 1481.53 1755.62, 1494.08 1756.1, 1506.65 1757.55, 1519.2 1758.52, 1531.76 1759.48, 1544.8 1760.44, 1556.88 1762.38, 1566.05 1762.86, 1575.71 1763.34, 1587.79 1764.31, 1600.34 1764.31, 1609.51 1763.83, 1619.18 1763.83, 1623.04 1764.31, 1623.53 1764.8, 1622.56 1765.76, 1620.14 1767.21, 1618.22 1768.66, 1615.8 1771.07, 1613.38 1774.94, 1609.51 1781.22, 1604.21 1792.81, 1596.48 1805.36, 1588.27 1823.72, 1574.26 1841.58, 1561.22 1861.88, 1545.77 1880.22, 1533.21 1903.4, 1521.62 1924.18, 1510.51 1945.91, 1499.88 1965.23, 1492.16 1981.66, 1484.43 1991.79, 1481.05 1996.63, 1480.56 1995.65, 1476.22 1991.31
</trace>
<trace id="124">
993.241 1996.14, 993.241 1996.14, 994.686 1995.17, 997.105 1994.21, 997.587 1994.21, 998.068 1994.21, 999.031 1994.69, 1000.01 1994.69, 1002.41 1995.17, 1008.7 1995.65, 1016.42 1995.17, 1031.4 1995.65, 1051.2 1996.63, 1071.48 1995.17, 1099.49 1996.63, 1128.96 1997.11, 1161.79 1996.63, 1195.6 1995.17, 1230.38 1993.25, 1265.15 1991.31, 1301.87 1990.35, 1335.66 1990.35, 1367.07 1990.35, 1394.6 1991.31, 1419.71 1993.25, 1440.48 1994.21, 1458.83 1995.65, 1474.28 1997.59, 1483.95 1998.07, 1488.77 1999.52, 1488.77 2000, 1488.29 2000, 1488.77 1999.52, 1488.29 1999.04, 1488.29 1999.52, 1487.81 1999.52, 1487.33 1999.04, 1487.33 1998.56, 1484.91 1996.14
</trace>
<trace id="125">
1680.03 1413.67, 1680.03 1413.67, 1680.52 1413.67, 1680.03 1413.67, 1680.52 1413.67, 1680.03 1413.19, 1680.52 1413.19, 1680.03 1413.19, 1680.52 1413.19, 1680.52 1413.67, 1680.03 1413.67, 1680.03 1413.19
</trace>
<trace id="126">
1523.55 1332.05, 1523.55 1332.05, 1523.07 1332.53, 1523.55 1333.02, 1523.55 1333.5, 1524.99 1333.98, 1526.93 1333.98, 1531.76 1334.94, 1535.62 1334.46, 1539.97 1331.57, 1544.31 1327.71, 1548.17 1321.91, 1550.59 1317.56, 1549.63 1315.62, 1546.25 1315.14, 1540.45 1316.6, 1534.66 1318.52, 1529.83 1322.39, 1526.45 1327.21, 1525.49 1331.57, 1524.99 1335.44, 1525.49 1336.88, 1527.41 1340.74, 1529.35 1343.64, 1532.24 1346.53, 1536.1 1348.47, 1538.04 1347.51, 1542.39 1345.57, 1547.21 1341.23, 1553.01 1335.44, 1558.32 1330.6, 1561.7 1327.21, 1563.63 1325.29, 1564.12 1323.84, 1564.6 1323.84, 1565.09 1324.33, 1564.6 1325.29, 1563.63 1326.73, 1562.67 1330.6, 1562.67 1335.92, 1561.7 1340.26, 1562.19 1342.67, 1563.15 1343.64, 1564.6 1343.16, 1568.95 1340.74, 1576.2 1333.02, 1583.92 1325.29, 1587.31 1321.91, 1586.81 1322.87, 1586.81 1323.84, 1585.85 1326.25, 1584.41 1330.12, 1584.41 1333.98, 1584.89 1336.88, 1586.33 1338.81, 1588.75 1339.78, 1592.13 1339.3, 1598.9 1337.36
</trace>
<trace id="127">
1621.11 1322.87, 1621.11 1322.87, 1620.14 1323.84, 1618.7 1325.29, 1617.72 1327.21, 1616.76 1328.67, 1615.8 1330.6, 1612.42 1335.92, 1612.42 1342.67, 1612.9 1347.03, 1615.8 1349.92, 1620.14 1349.43, 1627.39 1345.57, 1636.56 1338.32, 1645.26 1328.19, 1652.02 1318.52, 1653.47 1313.22, 1652.5 1312.25, 1651.53 1313.22, 1650.09 1314.66, 1647.67 1319.01, 1644.77 1327.71, 1641.88 1337.36, 1643.33 1343.64, 1645.75 1348.47, 1649.61 1351.37, 1655.4 1352.33, 1659.74 1351.37, 1663.61 1350.4, 1666.03 1349.43, 1665.55 1349.43, 1665.55 1349.92, 1665.06 1349.92, 1664.58 1349.92, 1664.58 1349.43, 1664.09 1349.43, 1662.64 1348.95, 1660.23 1347.51
</trace>
<trace id="128">
1565.09 1256.7, 1565.09 1256.7, 1564.12 1256.7, 1563.15 1257.18, 1562.67 1257.67, 1561.7 1258.16, 1559.77 1258.64, 1558.32 1259.6, 1555.9 1260.08, 1551.56 1260.08, 1546.25 1260.57, 1539.97 1260.57, 1532.72 1261.53, 1526.93 1262.5, 1520.16 1263.47, 1514.86 1263.47, 1512.92 1262.99, 1508.09 1262.5, 1500.36 1263.47, 1496.5 1263.95, 1492.16 1264.43, 1486.85 1263.95, 1482.01 1263.95, 1478.63 1263.95, 1475.74 1264.43, 1471.39 1264.91, 1468.01 1265.39, 1467.03 1265.89, 1465.11 1266.37, 1462.69 1268.78, 1459.31 1270.71, 1456.42 1272.16, 1452.55 1273.61, 1449.65 1275.06, 1446.75 1277.48, 1442.89 1278.92, 1441.44 1280.85, 1439.02 1282.79, 1435.64 1285.69, 1433.23 1287.61, 1430.82 1289.07, 1428.4 1291.96, 1426.95 1294.38, 1424.05 1297.76, 1422.13 1299.2, 1421.16 1300.17, 1419.71 1302.11, 1419.22 1304.03, 1418.74 1305.01, 1417.3 1306.93, 1414.88 1309.83, 1413.92 1311.76, 1413.43 1313.7, 1412.94 1316.6, 1412.46 1318.52, 1411.98 1319.98, 1411.5 1321.91, 1410.05 1325.29, 1408.6 1328.19, 1406.67 1331.57, 1406.19 1333.5, 1405.71 1334.94, 1404.73 1336.88, 1403.77 1341.71, 1403.29 1346.05, 1405.21 1350.89, 1406.67 1353.78, 1407.63 1355.24, 1409.08 1358.62, 1410.05 1361.51, 1411.5 1363.93, 1413.43 1367.79, 1415.36 1369.72, 1416.8 1371.17, 1419.71 1372.62, 1423.09 1374.07, 1427.43 1375.52, 1431.3 1376.96, 1435.16 1378.9, 1437.58 1380.34, 1440.48 1382.28, 1443.85 1383.73, 1446.75 1384.69, 1450.62 1385.67, 1454.48 1387.11, 1459.31 1388.07, 1465.11 1390.49, 1470.42 1391.94, 1475.74 1393.39, 1483.95 1393.39, 1492.16 1392.9, 1500.85 1392.42, 1509.05 1391.45, 1515.82 1390.97, 1519.2 1390.97, 1524.99 1390.97, 1532.72 1391.94, 1539.97 1392.9, 1546.25 1391.94, 1552.04 1391.94, 1558.32 1392.9, 1565.09 1393.87, 1570.39 1395.32, 1575.71 1396.28, 1581.02 1396.28, 1585.37 1396.76, 1591.17 1396.76, 1596.48 1397.74, 1599.86 1398.7, 1605.17 1399.18, 1610.49 1398.7, 1614.35 1399.18, 1619.18 1399.66, 1623.04 1399.18, 1628.35 1400.15, 1633.67 1401.12, 1639.46 1400.15, 1647.19 1400.15, 1653.95 1400.15, 1660.72 1401.6, 1664.58 1400.63, 1669.41 1400.15, 1674.24 1400.15, 1677.62 1400.63, 1681.48 1399.18, 1687.27 1398.7, 1692.59 1396.28, 1699.34 1394.84, 1706.59 1393.39, 1712.87 1391.45, 1718.66 1391.94, 1723.02 1391.45, 1727.85 1391.94, 1732.67 1390.01, 1735.58 1388.07, 1740.88 1384.21, 1745.23 1376.48, 1750.55 1371.65, 1753.93 1367.31, 1757.8 1362.96, 1763.1 1356.2, 1768.41 1349.92, 1770.83 1343.16, 1771.31 1338.32, 1771.79 1334.94, 1771.79 1331.08, 1772.76 1327.21, 1772.76 1322.39, 1773.25 1318.04, 1775.18 1314.66, 1774.7 1311.76, 1773.25 1308.87, 1770.83 1304.52, 1768.91 1300.17, 1766.49 1294.38, 1765.03 1290.51, 1761.66 1287.61, 1758.28 1286.17, 1753.93 1283.75, 1747.65 1281.82, 1741.37 1281.34, 1734.12 1279.89, 1725.43 1276.5, 1716.26 1274.1, 1707.08 1272.64, 1695.97 1270.23, 1682.93 1268.78, 1667.47 1269.75, 1650.57 1272.16, 1625.94 1271.19, 1600.82 1270.23, 1575.22 1266.37
</trace>
<trace id="129">
1241.01 1475.98, 1241.01 1475.98, 1236.66 1476.94, 1237.14 1476.94, 1238.11 1476.46, 1241.01 1474.53, 1251.64 1469.21, 1264.67 1461, 1284.95 1453.76, 1303.79 1444.1, 1328.43 1432.99, 1350.64 1418.02, 1368.03 1405.47, 1380.1 1398.7, 1382.52 1397.26, 1382.52 1397.74, 1381.55 1397.74, 1381.55 1398.22, 1381.07 1398.22, 1377.69 1398.7
</trace>
<trace id="130">
1366.09 1380.83, 1366.09 1380.83, 1365.13 1379.86, 1366.58 1380.83, 1370.93 1382.76, 1378.17 1383.73, 1385.41 1382.76, 1392.66 1381.8, 1400.39 1382.28, 1404.25 1383.73, 1404.73 1385.67, 1402.81 1389.04, 1400.87 1396.28, 1394.12 1407.39, 1386.39 1418.02, 1379.62 1425.75, 1376.72 1431.54
</trace>
<trace id="131">
1545.29 1842.56, 1545.29 1842.56, 1543.83 1843.04, 1543.35 1843.04, 1543.35 1842.56, 1545.29 1842.56, 1548.17 1842.56, 1554.94 1841.58, 1567.49 1840.62, 1579.58 1839.66, 1591.65 1841.1, 1604.69 1842.56, 1620.14 1844, 1634.15 1843.04, 1647.67 1842.08, 1657.82 1840.62, 1668.93 1842.56, 1675.68 1844, 1681 1845.45, 1683.9 1845.94, 1684.38 1846.42, 1684.38 1845.94, 1684.86 1845.94, 1684.38 1845.45, 1684.38 1844, 1683.9 1840.62, 1684.86 1833.86, 1684.86 1824.2, 1685.35 1812.13, 1686.31 1799.08, 1687.77 1786.05, 1686.79 1771.55, 1685.35 1754.65, 1687.27 1736.3, 1688.25 1716.98, 1688.25 1699.6, 1689.21 1685.1, 1689.69 1669.65, 1689.21 1651.29, 1691.14 1631.49, 1691.63 1608.79, 1692.11 1588.51, 1692.59 1569.67, 1694.04 1553.73, 1692.59 1536.84, 1692.11 1517.52, 1693.56 1496.74, 1695.97 1477.42, 1695 1461.48, 1693.56 1449.89, 1692.59 1441.68, 1692.11 1433.96, 1691.14 1425.75, 1690.17 1419.95, 1688.73 1412.71, 1688.73 1408.85, 1688.25 1406.43, 1687.77 1407.39, 1687.27 1409.33, 1687.27 1413.19, 1686.79 1416.58, 1685.35 1421.4, 1681.96 1428.17, 1674.72 1436.38, 1667.47 1447.97, 1658.3 1457.62, 1654.92 1463.42, 1655.4 1462.94, 1658.3 1458.1
</trace>
<trace id="132">
1698.86 1407.39, 1698.86 1407.39, 1699.34 1407.39, 1699.84 1409.33, 1701.76 1413.19, 1704.67 1419.46, 1707.57 1425.75, 1710.94 1431.54, 1716.26 1437.34
</trace>
<traceGroup xml:id="133">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="134">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="Begin_1"/>
	</traceGroup>
	<traceGroup xml:id="135">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="5"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="136">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="137">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="read abc_1"/>
	</traceGroup>
	<traceGroup xml:id="138">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<annotationXML href="data_1"/>
	</traceGroup>
	<traceGroup xml:id="139">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="140">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="delta=b^2-4ac_1"/>
	</traceGroup>
	<traceGroup xml:id="141">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="142">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="143">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="144">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="145">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="146">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="147">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="data_2"/>
	</traceGroup>
	<traceGroup xml:id="148">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="nothing_1"/>
	</traceGroup>
	<traceGroup xml:id="149">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="54"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="152">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="153">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<annotationXML href="delta=0_1"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<annotationXML href="then_2"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<annotationXML href="data_3"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<annotationXML href="Output -b/(2a)_1"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<annotationXML href="else_2"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<annotationXML href="data_4"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<annotationXML href="data_5"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<annotationXML href="End_1"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="128"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<annotationXML href="_8"/>
	</traceGroup>
</traceGroup>
</ink>
