<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer14_5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer14</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Start_2">Start</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="more examples?_2">more examples?</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="update weights_2">update weights</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="next example_2">next example</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_9" type="process">
			<text xml:id="i++_2">i++</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="Stop_2">Stop</text>
		</node>
		<node xml:id="process_10" type="process">
			<text xml:id="best_error=error_2">best_error=error</text>
		</node>
		<node xml:id="process_11" type="process">
			<text xml:id="save weights_2">save weights</text>
		</node>
		<node xml:id="process_12" type="process">
			<text xml:id="back to first example_2">back to first example</text>
		</node>
		<arrow xml:id="_13" source="terminator_3" target="decision_4">
		</arrow>
		<node xml:id="arrow_1" source="decision_4" target="process_7" type="arrow">
			<text xml:id="yes_2">yes</text>
		</node>
		<arrow xml:id="_14" source="process_7" target="process_8">
		</arrow>
		<arrow xml:id="_15" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_16" source="decision_4" target="decision_5">
			<text xml:id="no_1">no</text>
		</arrow>
		<arrow xml:id="_17" source="decision_5" target="process_9">
			<text xml:id="No_3">No</text>
		</arrow>
		<arrow xml:id="_18" source="process_9" target="decision_6">
		</arrow>
		<arrow xml:id="_19" source="decision_6" target="terminator_4">
		</arrow>
		<arrow xml:id="_20" source="decision_5" target="process_10">
			<text xml:id="Yes_3">Yes</text>
		</arrow>
		<arrow xml:id="_21" source="process_10" target="process_11">
		</arrow>
		<arrow xml:id="_22" source="process_11" target="process_9">
		</arrow>
		<arrow xml:id="_23" source="decision_6" target="process_12">
			<text xml:id="Yes_4">Yes</text>
		</arrow>
		<arrow xml:id="_24" source="process_12" target="decision_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
551.605 333.333, 551.605 333.333, 547.296 328.593, 542.125 326.438, 518.423 326.007, 477.052 332.471, 452.92 338.505, 431.803 347.123, 415.859 357.035, 406.809 368.24, 406.809 379.013, 413.704 389.356, 430.511 398.406, 459.384 404.439, 498.599 408.748, 587.373 410.903, 633.915 410.041, 676.578 407.455, 713.639 402.284, 743.805 394.527, 763.629 385.046, 771.385 374.273, 768.8 363.068, 756.303 351.002, 733.463 340.659, 702.004 332.471, 663.219 327.731
</trace>
<trace id="1">
529.196 353.157, 529.196 353.157, 509.373 354.449, 502.909 359.19, 505.495 362.637, 528.334 375.566, 529.627 379.013, 526.611 382.892, 519.716 385.908, 513.251 387.201, 510.235 385.908
</trace>
<trace id="2">
556.346 340.659, 556.346 340.659, 546.003 368.671, 545.572 386.339, 546.434 388.494, 546.865 388.494, 546.865 386.77, 550.312 378.151, 553.329 374.704, 564.103 372.118
</trace>
<trace id="3">
583.064 373.411, 583.064 373.411, 577.031 373.842, 572.29 376.427, 572.721 382.03, 577.462 384.184, 592.976 382.461, 595.561 379.875, 595.13 376.858, 591.252 373.411, 592.114 378.151, 595.992 380.737, 607.197 382.461
</trace>
<trace id="4">
616.677 380.306, 616.677 380.306, 615.385 383.754, 616.247 385.477, 616.677 385.908, 616.247 385.046, 616.247 374.704, 617.108 372.549, 618.401 371.256, 633.484 367.378
</trace>
<trace id="5">
644.258 343.676, 644.258 343.676, 642.965 342.383, 647.705 391.941, 647.705 391.51, 650.722 378.582, 663.65 365.223
</trace>
<trace id="6">
580.047 418.66, 580.047 418.66, 581.34 416.936, 580.909 423.4, 573.152 498.384, 573.583 538.462, 572.29 542.771
</trace>
<trace id="7">
546.003 529.843, 546.003 529.843, 560.224 577.677, 564.534 584.572, 567.55 585.865, 573.152 578.539, 580.478 564.749, 595.992 536.307, 603.318 525.964
</trace>
<trace id="8">
574.876 590.175, 574.876 590.175, 557.638 597.501, 481.362 645.766, 458.522 663.004, 444.301 676.363
</trace>
<trace id="9">
447.317 684.982, 447.317 684.982, 450.765 697.048, 456.367 707.822, 507.218 762.551, 518.854 776.341, 526.611 789.701, 530.489 800.043
</trace>
<trace id="10">
531.351 798.75, 531.351 798.75, 533.937 795.303, 564.534 778.496, 623.142 750.916, 703.728 721.181
</trace>
<trace id="11">
590.821 588.451, 590.821 588.451, 597.716 594.484, 628.313 631.114, 708.468 713.424
</trace>
<trace id="12">
529.196 644.904, 529.196 644.904, 528.334 643.611, 527.042 645.335, 524.887 656.97, 525.749 663.435, 526.611 632.407, 552.036 627.236, 541.263 649.214, 539.97 654.816, 542.125 662.142
</trace>
<trace id="13">
558.069 650.075, 558.069 650.075, 556.777 655.678, 558.931 656.97, 562.81 655.678, 567.55 652.661, 568.843 646.197, 563.672 643.18, 561.086 644.473, 558.931 646.628, 558.931 650.937
</trace>
<trace id="14">
576.6 659.556, 576.6 659.556, 578.324 650.075, 582.202 644.473, 597.285 642.318
</trace>
<trace id="15">
598.147 652.23, 598.147 652.23, 595.13 652.661, 605.904 642.749, 599.44 644.473, 593.838 649.214, 592.545 653.523, 596.423 657.832, 604.611 660.418, 617.108 660.418
</trace>
<trace id="16">
473.174 703.943, 473.174 703.943, 471.019 705.667, 472.743 707.391, 482.655 703.512, 493.428 694.462, 494.29 691.877, 488.688 692.308, 476.19 701.788, 474.036 708.683, 476.621 710.838, 481.793 711.269, 492.997 708.253, 504.633 702.65, 517.13 695.755, 519.285 694.031, 517.561 693.17
</trace>
<trace id="17">
498.169 695.755, 498.169 695.755, 506.787 716.009
</trace>
<trace id="18">
525.749 702.65, 525.749 702.65, 523.163 700.496, 519.716 702.219, 514.975 710.407, 516.268 713.424, 522.732 715.579, 527.042 713.855, 533.075 706.529, 532.213 700.496, 530.92 709.114, 532.213 713.424, 547.727 699.634, 544.279 714.286, 557.638 700.496, 555.053 706.098, 555.484 710.407, 568.412 699.634, 567.55 706.96
</trace>
<trace id="19">
576.169 716.871, 576.169 716.871, 568.412 739.711, 568.412 729.8, 579.186 708.253, 588.235 699.634, 595.561 695.755, 599.009 696.186, 599.44 697.91, 595.992 702.65, 585.65 711.7
</trace>
<trace id="20">
607.197 695.324, 607.197 695.324, 621.418 688.429, 627.451 683.258, 631.76 677.225, 632.191 670.33, 627.882 673.346, 614.092 691.015, 608.49 701.788, 606.335 714.717
</trace>
<trace id="21">
623.142 706.529, 623.142 706.529, 629.606 698.341, 620.125 700.065, 614.523 707.391, 616.247 711.269, 622.711 714.286, 632.191 713.855
</trace>
<trace id="22">
624.434 714.717, 624.434 714.717, 631.329 710.838, 640.379 702.219, 642.534 694.462, 642.534 705.667, 646.412 714.286, 644.689 712.993
</trace>
<trace id="23">
666.667 686.705, 666.667 686.705, 663.65 682.827, 664.512 676.794, 669.252 673.777, 671.407 675.07, 671.838 678.948, 670.114 684.551, 659.341 699.634
</trace>
<trace id="24">
659.341 714.717, 659.341 714.717, 657.186 716.871, 658.479 717.302, 661.064 713.424, 659.341 715.148
</trace>
<trace id="25">
542.986 793.148, 542.986 793.148, 546.434 788.839, 548.158 792.717, 542.986 822.021, 538.677 858.651, 531.351 899.16
</trace>
<trace id="26">
515.837 869.856, 515.837 869.856, 524.887 928.464, 526.611 933.204, 527.473 934.497, 527.904 933.635, 542.986 903.469, 550.743 890.541, 554.622 884.508
</trace>
<trace id="27">
577.462 816.85, 577.462 816.85, 576.6 829.778, 578.324 834.949, 580.047 836.673, 584.357 837.104, 592.545 830.209, 597.285 822.021, 601.594 808.231, 597.716 828.485, 594.699 853.48, 586.943 871.579, 586.081 870.287, 585.65 866.408, 586.943 859.082, 590.39 851.756
</trace>
<trace id="28">
612.368 831.502, 612.368 831.502, 611.506 829.347, 624.003 819.005, 625.296 815.557, 624.434 814.264, 614.954 819.005, 608.49 832.364, 609.782 837.104, 613.23 839.259, 618.401 839.259, 624.865 836.242, 633.915 825.469, 635.639 815.126, 652.446 839.259, 651.584 840.552, 646.843 841.414
</trace>
<trace id="29">
346.908 928.895, 346.908 928.895, 395.173 931.911, 576.169 934.928, 667.098 937.513, 700.711 938.806
</trace>
<trace id="30">
359.405 931.049, 359.405 931.049, 359.405 948.718, 355.096 967.679, 347.77 989.657, 327.085 1036.63, 315.018 1074.12
</trace>
<trace id="31">
339.151 1078.43, 339.151 1078.43, 473.605 1076.71, 676.578 1086.62, 702.435 1086.62, 732.17 1083.17
</trace>
<trace id="32">
741.22 952.165, 741.22 952.165, 743.805 985.779, 740.789 1037.92, 739.927 1067.23, 743.374 1093.51
</trace>
<trace id="33">
374.919 975.005, 374.919 975.005, 373.195 974.143, 370.61 976.298, 364.577 983.624, 359.836 996.122, 357.682 1009.05, 359.405 1016.81, 362.422 1020.25, 366.731 1020.25, 373.195 1015.94, 380.521 1006.9, 386.555 995.691, 389.571 983.624, 383.538 989.657
</trace>
<trace id="34">
386.986 1021.98, 386.986 1021.98, 382.245 1032.32, 380.091 1044.39, 384.4 1029.73, 390.864 1018.96, 398.621 1010.34, 407.671 1003.88, 408.533 1005.17, 407.24 1007.76, 397.759 1021.98
</trace>
<trace id="35">
429.649 1000, 429.649 1000, 424.047 1000, 421.03 1002.59, 417.582 1007.33, 419.306 1012.93, 422.754 1013.79, 428.787 1010.77, 430.08 1007.76, 428.787 1000.43
</trace>
<trace id="36">
440.853 971.558, 440.853 971.558, 438.268 991.812, 437.837 1002.15, 437.837 1011.64, 438.699 1018.53
</trace>
<trace id="37">
449.472 1006.03, 449.472 1006.03, 444.732 1012.93, 446.456 1015.51, 449.903 1016.81, 456.367 1016.38, 460.677 1014.65, 463.693 1010.77, 464.124 1006.9, 462.831 1005.17, 460.677 1006.46, 461.108 1012.5, 464.986 1019.39
</trace>
<trace id="38">
486.533 971.127, 486.533 971.127, 486.102 970.265, 483.086 990.088, 483.086 1003.45, 485.671 1013.79, 489.55 1018.96, 492.135 1019.82, 495.583 1018.53, 500.754 1013.79, 504.202 1007.76, 505.925 1003.02, 505.064 1001.29, 499.03 1005.17, 499.461 1014.65, 505.495 1017.67, 514.975 1015.51
</trace>
<trace id="39">
481.362 994.829, 481.362 994.829, 496.014 991.812, 505.925 990.088
</trace>
<trace id="40">
549.451 1003.02, 549.451 1003.02, 551.174 1016.81, 554.191 1021.12, 558.5 1023.27, 566.257 1005.17, 568.412 1007.33, 571.429 1016.38, 576.6 1020.69, 585.65 998.707
</trace>
<trace id="41">
595.561 1015.08, 595.561 1015.08, 603.318 1009.91, 604.611 1006.03, 599.009 1006.46, 595.992 1009.48, 595.13 1015.94, 599.44 1021.12, 606.766 1021.98, 617.539 1018.1, 623.142 1011.64, 623.573 1007.33, 622.711 1009.48, 622.711 1015.08, 626.158 1020.25
</trace>
<trace id="42">
624.003 987.934, 624.003 987.934, 623.573 985.348, 627.451 988.796
</trace>
<trace id="43">
648.136 1015.94, 648.136 1015.94, 648.567 1013.36, 642.965 1014.22, 636.07 1020.25, 639.086 1022.41, 652.446 1013.79, 654.169 1013.79, 655.462 1019.39, 656.324 1030.17, 650.722 1056.02, 647.274 1063.35, 643.827 1066.36, 640.81 1066.8, 639.086 1065.07, 639.517 1060.33, 641.672 1052.57, 646.843 1043.96
</trace>
<trace id="44">
677.44 978.453, 677.44 978.453, 674.855 994.829, 673.993 1020.69, 676.578 1013.36, 683.473 1007.76, 686.059 1010.34, 685.197 1022.84, 688.645 1023.27, 696.402 1016.81, 702.435 1009.05, 707.606 998.707, 714.07 972.42, 708.468 991.812, 707.606 1016.38, 711.485 1024.99, 722.258 1012.07, 725.706 1011.64, 729.584 1020.69, 730.446 1028.87, 722.258 1031.46
</trace>
<trace id="45">
707.175 1004.74, 707.175 1004.74, 711.916 1000.43, 719.242 999.138
</trace>
<trace id="46">
326.654 1004.74, 326.654 1004.74, 226.675 1010.77, 149.968 1012.07, 148.244 1010.77, 146.52 1000, 150.399 970.265, 150.83 923.723, 154.277 871.579, 154.277 839.69, 150.83 799.612
</trace>
<trace id="47">
20.6852 650.937, 20.6852 650.937, 18.9614 648.783, 21.1161 653.954, 21.5471 666.02, 17.2377 715.148, 0 813.402, 39.6466 808.231, 72.8291 807.369, 204.697 808.231, 381.814 813.402, 397.328 812.971, 394.743 807.369, 391.726 784.098, 392.157 761.689, 397.759 697.048, 396.035 670.33, 381.814 666.882, 340.013 662.573, 195.647 659.987, 34.4753 650.937
</trace>
<trace id="48">
47.8345 717.302, 47.8345 717.302, 44.8179 721.181, 36.1991 736.264, 34.4753 740.573, 49.5583 712.562, 49.1273 713.855, 44.387 727.645, 43.956 734.971, 45.2489 738.849, 46.5417 740.142, 58.6081 728.076, 68.9507 712.131, 70.6744 709.976, 70.6744 710.838
</trace>
<trace id="49">
64.6412 737.987, 64.6412 737.987, 78.0004 725.49, 76.2767 725.49, 65.5031 731.523, 62.4865 735.402, 61.6246 738.849, 62.9175 741.435, 65.9341 742.297, 81.017 737.987, 94.8072 731.092, 95.669 729.369
</trace>
<trace id="50">
87.9121 726.352, 87.9121 726.352, 90.4977 739.711, 96.9619 746.175
</trace>
<trace id="51">
114.63 703.943, 114.63 703.943, 113.338 722.905, 113.769 736.695, 114.2 737.987, 114.63 735.833, 121.956 727.214, 131.006 721.181, 138.763 719.457
</trace>
<trace id="52">
162.034 734.54, 162.034 734.54, 160.31 737.126, 168.067 734.54, 178.41 728.507, 178.841 726.783, 167.205 731.523, 164.189 735.402, 165.482 738.418, 173.239 738.418, 181.857 735.833, 205.559 724.197
</trace>
<trace id="53">
191.338 722.043, 191.338 722.043, 190.476 724.628, 193.924 731.523, 200.819 738.849, 204.266 741.866
</trace>
<trace id="54">
227.968 733.678, 227.968 733.678, 226.244 730.231, 224.09 729.8, 218.056 734.971, 216.764 738.849, 219.349 743.59, 228.399 742.297, 232.278 738.849, 234.432 730.661, 233.139 727.645, 231.416 727.645, 227.537 732.385, 227.106 737.557, 230.554 743.59, 236.587 743.59, 249.084 730.231, 247.36 742.728, 249.084 742.728, 256.841 734.971, 256.41 738.418, 257.703 739.28, 265.891 732.816, 266.322 733.247, 265.891 741.004, 268.477 741.866
</trace>
<trace id="55">
275.803 747.899, 275.803 747.899, 271.062 762.982, 270.2 772.463, 270.2 765.568, 272.355 757.811, 277.095 746.175, 283.56 736.264, 290.024 730.231, 293.902 729.369, 296.488 731.092, 296.488 733.678, 293.902 738.849, 288.3 745.744
</trace>
<trace id="56">
305.969 728.076, 305.969 728.076, 311.571 726.352, 323.206 717.733, 327.516 710.407, 328.808 699.634, 324.499 704.374, 316.742 726.783, 316.742 736.264, 318.035 741.866, 320.19 744.883, 324.499 743.59
</trace>
<trace id="57">
333.549 736.695, 333.549 736.695, 336.134 735.402, 339.151 733.247, 340.444 731.092, 339.582 729.8, 331.825 731.523, 329.67 736.695, 336.996 740.573, 350.786 741.866
</trace>
<trace id="58">
183.15 495.367, 183.15 495.367, 181.426 500.108, 178.41 516.053, 171.515 572.506, 168.067 604.827, 168.067 633.269, 168.498 653.954
</trace>
<trace id="59">
269.339 480.715, 269.339 480.715, 423.616 476.837, 525.749 471.235
</trace>
<trace id="60">
522.732 451.411, 522.732 451.411, 528.334 457.014, 568.843 475.975, 571.859 480.284, 571.429 482.439, 508.08 497.091
</trace>
<trace id="61">
710.623 711.7, 710.623 711.7, 824.391 709.976, 847.662 708.253, 880.845 704.374
</trace>
<trace id="62">
870.502 685.413, 870.502 685.413, 901.53 704.805, 904.977 709.114, 904.546 711.7, 898.513 714.717, 866.624 720.319
</trace>
<trace id="63">
779.573 655.678, 779.573 655.678, 780.004 652.661, 774.833 656.109, 767.938 663.004, 757.595 674.639, 758.457 673.346, 763.198 667.313, 784.314 644.042, 782.159 663.866, 783.452 668.606, 786.899 670.761, 804.137 649.644, 807.154 645.335, 808.016 644.473, 807.154 645.335
</trace>
<trace id="64">
804.568 666.451, 804.568 666.451, 796.811 675.501, 798.535 678.087, 803.706 679.379, 811.463 677.225, 817.496 672.915, 819.651 668.175, 817.927 664.727, 813.187 662.573, 805.861 665.158
</trace>
<trace id="65">
1004.52 634.562, 1004.52 634.562, 1008.83 633.269, 1001.08 642.749, 913.165 704.374, 895.066 714.717
</trace>
<trace id="66">
914.458 716.871, 914.458 716.871, 917.475 725.49, 922.215 731.523, 940.315 750.054, 951.95 759.966, 1006.68 798.75, 1014.01 805.645, 1019.61 815.126
</trace>
<trace id="67">
1142.86 728.076, 1142.86 728.076, 1117 750.054, 1069.17 782.805, 1044.6 799.181, 1027.36 812.971
</trace>
<trace id="68">
1017.45 616.893, 1017.45 616.893, 1050.2 641.888, 1069.6 654.385, 1139.41 700.496
</trace>
<trace id="69">
990.304 672.484, 990.304 672.484, 987.718 671.622, 980.392 676.794, 979.53 682.396, 984.271 686.275, 993.751 685.413, 995.906 683.689
</trace>
<trace id="70">
982.547 679.379, 982.547 679.379, 991.166 674.208
</trace>
<trace id="71">
986.425 666.02, 986.425 666.02, 1001.08 663.866
</trace>
<trace id="72">
1007.11 680.672, 1007.11 680.672, 1007.11 687.998, 1008.4 688.86, 1009.7 677.656, 1010.56 675.501, 1013.14 674.208, 1020.47 675.07
</trace>
<trace id="73">
1029.95 682.827, 1029.95 682.827, 1027.36 686.705, 1029.52 676.794, 1033.83 671.622, 1037.28 670.33, 1045.03 671.622
</trace>
<trace id="74">
1045.03 679.81, 1045.03 679.81, 1039.43 684.12, 1040.72 686.705, 1048.91 686.705, 1053.22 685.413, 1054.95 683.258, 1052.36 678.518, 1048.91 676.794, 1044.6 678.087, 1044.6 680.241, 1047.62 681.965
</trace>
<trace id="75">
1064.43 687.567, 1064.43 687.567, 1064.86 689.291, 1065.29 685.413, 1065.72 682.396, 1065.72 679.379, 1070.03 675.501, 1082.53 672.053
</trace>
<trace id="76">
1107.09 667.744, 1107.09 667.744, 1110.54 665.589, 1102.35 672.915, 1087.27 684.12, 1085.97 684.982, 1102.35 696.617, 1104.07 697.479, 1106.23 698.772
</trace>
<trace id="77">
943.331 703.081, 943.331 703.081, 942.038 703.081, 938.16 715.579, 935.143 737.126, 937.729 730.231, 943.331 730.231, 945.486 734.54, 944.193 737.126, 938.591 737.987
</trace>
<trace id="78">
953.674 734.54, 953.674 734.54, 962.293 728.938, 962.293 726.352, 954.536 728.076, 948.503 735.402, 951.519 739.711, 958.414 739.711, 964.878 734.54, 970.05 726.352, 975.652 741.866, 975.652 741.004
</trace>
<trace id="79">
982.978 700.496, 982.978 700.496, 986.425 739.711, 987.287 735.402, 993.32 729.369, 999.354 725.49, 1003.66 725.059
</trace>
<trace id="80">
997.63 744.452, 997.63 744.452, 1009.27 742.728
</trace>
<trace id="81">
1024.78 738.849, 1024.78 738.849, 1032.97 735.833, 1034.69 731.954, 1033.83 729.8, 1028.23 729.8, 1024.35 732.816, 1022.19 740.573, 1023.49 743.159, 1026.93 745.314, 1037.28 744.452
</trace>
<trace id="82">
1045.46 739.711, 1045.46 739.711, 1044.6 742.297, 1043.74 737.557, 1043.74 734.109, 1044.17 731.954, 1045.46 729.369, 1051.5 727.214, 1058.39 730.231
</trace>
<trace id="83">
1059.69 743.159, 1059.69 743.159, 1057.96 743.59, 1057.53 737.557, 1058.39 734.971, 1059.25 733.678, 1061.84 731.092, 1068.74 729.369, 1076.49 730.231
</trace>
<trace id="84">
1078.22 734.109, 1078.22 734.109, 1071.75 737.126, 1073.91 740.573, 1086.83 740.573, 1089.42 736.695, 1086.4 732.816, 1078.22 733.247, 1074.34 736.264
</trace>
<trace id="85">
1098.04 737.987, 1098.04 737.987, 1098.9 741.866, 1096.32 733.247, 1097.18 727.645, 1097.61 724.628, 1099.76 722.905, 1104.07 722.043, 1115.28 724.628
</trace>
<trace id="86">
597.285 478.13, 597.285 478.13, 627.02 482.439, 678.302 485.025, 1032.54 482.008, 1188.97 486.318, 1230.34 487.179, 1285.93 486.749
</trace>
<trace id="87">
623.142 457.445, 623.142 457.445, 627.451 456.583, 625.296 457.875, 583.926 480.284, 577.893 486.318, 580.478 488.472, 588.666 490.196, 624.865 492.782
</trace>
<trace id="88">
1282.91 434.174, 1282.91 434.174, 1283.34 439.776
</trace>
<trace id="89">
1282.48 458.737, 1282.48 458.737, 1278.17 494.505, 1276.88 535.876
</trace>
<trace id="90">
1288.08 418.66, 1288.08 418.66, 1291.96 414.35, 1298.86 410.903, 1318.25 406.162, 1332.04 404.87, 1580.69 388.494, 1621.2 388.494, 1634.13 390.649, 1626.37 466.063, 1624.65 503.555, 1625.08 569.92, 1628.53 594.915, 1630.68 600.517, 1624.22 598.362, 1613.45 597.931, 1400.99 596.639, 1286.79 591.898, 1278.6 587.158, 1279.47 588.451, 1280.76 572.075, 1280.33 560.87, 1280.76 534.152, 1279.47 529.843, 1277.31 531.566
</trace>
<trace id="91">
1311.79 453.135, 1311.79 453.135, 1310.49 466.494, 1312.65 447.102, 1315.23 440.207, 1323.42 430.726, 1326.01 430.726, 1328.16 434.174, 1329.02 443.654, 1332.9 453.566, 1330.75 456.583, 1321.7 458.737
</trace>
<trace id="92">
1348.85 443.223, 1348.85 443.223, 1343.68 447.102, 1341.09 452.273, 1341.09 460.03, 1344.54 461.323, 1347.55 459.168, 1351.43 450.98, 1352.29 444.947, 1351.43 449.257, 1353.16 456.152
</trace>
<trace id="93">
1372.98 443.654, 1372.98 443.654, 1363.93 447.964, 1361.78 453.135, 1362.64 457.875, 1366.52 461.323, 1372.12 463.047, 1379.01 462.185
</trace>
<trace id="94">
1394.53 412.627, 1394.53 412.627, 1394.96 450.98, 1395.39 458.306, 1395.82 460.892, 1396.25 453.997, 1400.56 446.671, 1410.04 438.914, 1413.49 438.914, 1414.78 440.207, 1414.35 443.223, 1410.47 447.533, 1402.71 452.273, 1403.15 452.704, 1419.95 460.461
</trace>
<trace id="95">
1454.86 418.66, 1454.86 418.66, 1451.84 429.002, 1450.55 463.047, 1450.55 459.168, 1452.27 454.428, 1456.15 449.257, 1466.06 444.085, 1470.8 444.516
</trace>
<trace id="96">
1472.53 451.411, 1472.53 451.411, 1468.22 453.997, 1467.79 457.445, 1470.8 458.737, 1480.28 455.721, 1481.15 453.135, 1476.41 449.257, 1472.53 449.257, 1470.8 450.118, 1471.67 451.411
</trace>
<trace id="97">
1507.86 446.24, 1507.86 446.24, 1509.16 443.223, 1527.69 426.848, 1532 418.229, 1533.72 410.472, 1532 406.593, 1530.27 406.593, 1526.4 410.903, 1522.09 422.107, 1516.05 451.411, 1502.26 492.351, 1511.31 476.406, 1514.76 466.925, 1516.48 460.03, 1515.19 457.445, 1513.9 457.014, 1518.21 457.875, 1527.26 453.997, 1532.86 444.947, 1532.86 456.152, 1535.88 457.445, 1539.32 455.721
</trace>
<trace id="98">
1544.06 427.71, 1544.06 427.71, 1546.65 432.881, 1549.67 456.152, 1550.96 449.257, 1556.13 442.362, 1559.15 440.638, 1561.73 440.638, 1566.47 444.085
</trace>
<trace id="99">
1581.99 436.759, 1581.99 436.759, 1573.37 439.345, 1567.33 445.378, 1567.33 448.395, 1575.95 454.859, 1575.52 457.445, 1562.16 460.03
</trace>
<trace id="100">
1594.05 411.765, 1594.05 411.765, 1594.48 412.627, 1594.48 431.157, 1591.04 456.152, 1590.61 460.892, 1596.64 444.947, 1605.69 435.466, 1610 435.036
</trace>
<trace id="101">
1338.5 529.843, 1338.5 529.843, 1350.57 524.671, 1355.31 520.793, 1355.31 519.069, 1351.86 519.069, 1343.68 523.379, 1335.92 529.412, 1332.47 535.445, 1333.76 539.323, 1338.5 541.047, 1348.85 539.754, 1375.13 528.55, 1388.49 519.931
</trace>
<trace id="102">
1361.34 521.655, 1361.34 521.655, 1376.86 537.169
</trace>
<trace id="103">
1408.32 521.224, 1408.32 521.224, 1406.59 519.931, 1402.71 521.224, 1398.84 525.533, 1396.68 536.738, 1398.41 540.185, 1400.99 541.478, 1404.44 541.047, 1410.04 534.152, 1413.06 524.24, 1410.47 535.876, 1411.76 537.6, 1416.94 535.876, 1429 524.24, 1425.12 534.583, 1438.05 528.119, 1440.21 537.169, 1445.38 533.29, 1449.69 532.859, 1447.53 538.031
</trace>
<trace id="104">
1460.46 550.528, 1460.46 550.528, 1456.58 564.749, 1455.72 561.301, 1460.03 545.788, 1466.93 535.876, 1475.54 528.119, 1485.02 524.671, 1490.2 524.671, 1491.49 526.395, 1490.2 530.705, 1479.42 539.754
</trace>
<trace id="105">
1512.61 519.069, 1512.61 519.069, 1531.14 510.881, 1538.89 505.279, 1544.49 497.091, 1546.65 491.058, 1544.49 490.196, 1538.46 493.213, 1527.69 502.693, 1510.88 526.395, 1507.86 535.014, 1508.73 539.754, 1512.17 541.047
</trace>
<trace id="106">
1524.24 532.859, 1524.24 532.859, 1534.15 525.533, 1533.29 525.102, 1529.84 525.964, 1525.53 529.412, 1524.24 533.721, 1525.53 537.6, 1529.84 540.616, 1539.32 541.047
</trace>
<trace id="107">
1151.91 715.579, 1151.91 715.579, 1127.34 732.816
</trace>
<trace id="108">
1140.7 702.219, 1140.7 702.219, 1147.6 707.822
</trace>
<trace id="109">
1156.65 716.871, 1156.65 716.871, 1213.1 716.44, 1241.97 715.579, 1288.95 715.148, 1305.75 714.717
</trace>
<trace id="110">
1319.54 713.424, 1319.54 713.424
</trace>
<trace id="111">
1313.08 698.341, 1313.08 698.341, 1308.34 692.308, 1330.75 704.805, 1339.37 711.269, 1345.4 720.75, 1344.11 722.474, 1336.78 724.628, 1322.13 726.783
</trace>
<trace id="112">
1194.57 659.987, 1194.57 659.987, 1188.97 664.727, 1191.55 666.882, 1204.48 661.711, 1209.22 656.97, 1211.81 650.075, 1217.84 690.584, 1217.41 697.479, 1216.12 701.357, 1209.65 701.357, 1206.64 699.203, 1203.19 691.446, 1204.48 688.429, 1210.08 684.982
</trace>
<trace id="113">
1229.91 666.02, 1229.91 666.02, 1229.05 664.297, 1241.97 660.418, 1244.13 657.832, 1241.54 654.816, 1237.23 655.247, 1233.79 657.832, 1232.06 661.28, 1232.49 665.589, 1239.82 669.899, 1248.87 667.313, 1252.75 663.435, 1257.06 649.644, 1272.57 659.125, 1278.17 664.297, 1277.74 664.727, 1262.66 664.727
</trace>
<trace id="114">
1363.5 659.987, 1363.5 659.987, 1355.31 730.661, 1352.73 780.22, 1350.14 787.546, 1347.12 788.839
</trace>
<trace id="115">
1375.57 639.733, 1375.57 639.733, 1379.44 636.285, 1399.7 634.131, 1600.95 645.335, 1671.62 646.197, 1749.19 644.473, 1746.18 652.23, 1745.74 673.346, 1737.99 758.673, 1737.99 806.507, 1737.13 808.662, 1673.35 805.645, 1576.82 806.938, 1447.1 805.645, 1360.05 804.783, 1348.85 806.938, 1346.26 809.955
</trace>
<trace id="116">
1429.86 647.921, 1429.86 647.921, 1417.37 694.893, 1422.11 687.998, 1430.73 684.551, 1437.62 684.12, 1442.36 685.413, 1444.95 688.86, 1444.52 692.739, 1441.07 696.186, 1433.31 698.341, 1431.59 697.479
</trace>
<trace id="117">
1454 687.136, 1454 687.136, 1463.48 682.396, 1465.2 678.518, 1455.72 681.534, 1452.27 685.844, 1450.98 690.153, 1452.27 692.739, 1455.72 694.462, 1460.03 694.031, 1463.91 691.877, 1472.1 679.81, 1480.72 704.374, 1479.42 692.739, 1484.59 649.644, 1497.52 692.308, 1497.95 696.186, 1497.52 696.186, 1497.52 692.739, 1499.68 686.275, 1507 681.103, 1517.35 679.379
</trace>
<trace id="118">
1517.78 703.081, 1517.78 703.081, 1540.19 700.927
</trace>
<trace id="119">
1569.06 693.17, 1569.06 693.17, 1582.85 684.982, 1583.71 682.827, 1581.99 681.534, 1571.21 683.689, 1566.9 687.136, 1565.61 691.446, 1569.49 698.341, 1576.82 700.065, 1584.57 699.634
</trace>
<trace id="120">
1596.64 697.048, 1596.64 697.048, 1595.35 700.927, 1597.07 689.291, 1601.38 682.827, 1611.72 682.827, 1621.2 688.429, 1622.5 692.308, 1617.32 700.496, 1615.6 697.479, 1615.6 694.031, 1617.75 686.705, 1622.06 681.534, 1631.98 680.241, 1641.89 681.965
</trace>
<trace id="121">
1644.04 684.551, 1644.04 684.551, 1636.72 687.567, 1634.99 691.877, 1641.03 694.462, 1650.51 692.308, 1653.09 689.291, 1653.09 685.844, 1647.92 681.965, 1640.59 684.551, 1638.87 687.998
</trace>
<trace id="122">
1664.3 690.153, 1664.3 690.153, 1665.59 695.755, 1665.16 687.567, 1669.47 679.379, 1675.07 676.363, 1681.53 674.639, 1688.86 674.208
</trace>
<trace id="123">
1457.88 750.054, 1457.88 750.054, 1469.51 748.33
</trace>
<trace id="124">
1446.24 762.982, 1446.24 762.982, 1463.05 759.535, 1476.41 760.827
</trace>
<trace id="125">
1502.69 757.811, 1502.69 757.811, 1522.09 750.916, 1522.95 747.468, 1519.93 744.883, 1513.47 744.883, 1507.43 747.037, 1504.42 750.485, 1504.42 759.966, 1509.16 763.413, 1526.4 765.568
</trace>
<trace id="126">
1541.05 766.861, 1541.05 766.861, 1538.89 755.225, 1539.75 751.778, 1541.91 749.623, 1552.25 747.037, 1563.89 750.054
</trace>
<trace id="127">
1564.32 763.844, 1564.32 763.844, 1561.73 765.137, 1559.15 763.413, 1559.58 757.38, 1561.3 753.932, 1563.89 750.485, 1570.78 747.037, 1581.12 749.192
</trace>
<trace id="128">
1600.95 752.64, 1600.95 752.64, 1591.9 753.501, 1589.74 756.949, 1591.04 759.535, 1600.95 761.689, 1606.98 760.396, 1611.72 754.794, 1611.29 751.778, 1608.71 749.192, 1600.52 748.761, 1597.5 750.916, 1597.5 753.932
</trace>
<trace id="129">
1626.8 761.689, 1626.8 761.689, 1628.53 763.844, 1630.68 761.258, 1631.98 748.33, 1633.7 746.175, 1639.3 743.59, 1654.38 741.435
</trace>
<trace id="130">
1021.33 828.485, 1021.33 828.485, 1025.21 813.833, 1026.07 818.143, 1026.07 851.756, 1025.21 879.336, 1021.76 912.519, 1014.01 962.077, 1008.4 991.812, 1005.82 999.569, 1005.39 1001.29
</trace>
<trace id="131">
992.028 976.298, 992.028 976.298, 990.735 974.574, 996.768 1027.15, 1001.08 1048.27, 1002.8 1049.56, 1003.66 1048.27, 1008.4 1040.08, 1028.23 1003.45, 1039.43 983.624, 1039.43 982.331
</trace>
<trace id="132">
1060.12 906.917, 1060.12 906.917, 1056.24 906.917, 1059.69 901.314, 1076.06 888.817, 1076.49 892.265, 1070.89 907.779, 1089.85 890.972, 1090.71 896.143, 1088.56 905.193, 1088.99 907.348, 1091.14 908.209
</trace>
<trace id="133">
1106.23 901.745, 1106.23 901.745, 1101.06 909.502, 1102.78 911.226, 1107.09 911.226, 1117.43 906.917, 1126.48 900.883, 1128.64 896.574, 1126.48 893.126, 1121.31 891.403, 1113.55 893.988, 1106.66 900.022
</trace>
<trace id="134">
859.298 1058.61, 859.298 1058.61, 920.491 1060.33, 1003.23 1058.61, 1123.03 1058.61, 1149.32 1059.47
</trace>
<trace id="135">
858.867 1076.28, 858.867 1076.28, 861.883 1072.4, 864.038 1074.12, 867.055 1081.88, 867.055 1097.82, 852.833 1166.77, 849.817 1188.32
</trace>
<trace id="136">
869.64 1195.65, 869.64 1195.65, 924.801 1193.06, 954.536 1193.06, 1030.38 1191.34, 1123.9 1184.87, 1136.39 1182.29
</trace>
<trace id="137">
1153.2 1063.35, 1153.2 1063.35, 1148.03 1106.44, 1145.87 1177.12
</trace>
<trace id="138">
941.607 1148.24, 941.607 1148.24, 947.641 1145.23, 962.293 1132.73, 971.342 1121.96, 967.895 1130.14, 967.895 1134.88, 971.773 1140.92, 976.514 1140.06
</trace>
<trace id="139">
979.099 1107.74, 979.099 1107.74, 983.409 1109.03
</trace>
<trace id="140">
1029.52 1107.74, 1029.52 1107.74, 1026.93 1129.71, 1023.49 1143.93
</trace>
<trace id="141">
1010.99 1127.56, 1010.99 1127.56, 1014.01 1125.83, 1038.14 1125.4, 1057.53 1122.82
</trace>
<trace id="142">
1071.32 1110.75, 1071.32 1110.75, 1065.29 1141.35
</trace>
<trace id="143">
1059.25 1124.11, 1059.25 1124.11, 1085.11 1122.39
</trace>
<trace id="144">
1537.17 810.386, 1537.17 810.386, 1539.32 805.214, 1538.89 812.971, 1538.46 822.883, 1537.6 835.811, 1537.17 847.878, 1537.17 858.651, 1537.6 868.132, 1538.03 874.165, 1537.17 878.044, 1536.74 879.767, 1536.31 879.767, 1536.31 880.198
</trace>
<trace id="145">
1524.67 863.392, 1524.67 863.392, 1523.81 865.977, 1527.69 888.817, 1530.27 895.281, 1532.86 899.16, 1535.01 899.591, 1549.24 887.955, 1562.16 872.872, 1566.47 867.27
</trace>
<trace id="146">
1322.99 909.502, 1322.99 909.502, 1351 912.088, 1382.03 912.519, 1580.26 912.519, 1627.67 911.226, 1684.12 909.071, 1687.14 907.779, 1675.07 905.193
</trace>
<trace id="147">
1350.57 917.69, 1350.57 917.69, 1338.5 942.254, 1325.15 976.298, 1317.82 1009.48, 1329.45 1005.17, 1365.22 1001.72, 1462.62 1003.02, 1647.92 1002.59, 1724.2 1006.46, 1732.82 1004.74, 1739.71 981.9, 1741.44 968.972, 1741.44 955.182, 1738.85 941.392, 1730.23 912.95, 1731.52 903.038, 1731.09 903.469, 1707.82 907.348, 1664.73 909.071
</trace>
<trace id="148">
1377.72 939.668, 1377.72 939.668, 1377.72 937.944, 1374.7 937.513, 1360.05 941.392, 1359.19 947.425, 1371.69 960.784, 1372.55 964.232, 1371.69 966.387, 1364.79 968.972, 1360.05 967.679
</trace>
<trace id="149">
1394.1 958.199, 1394.1 958.199, 1392.37 957.337, 1384.18 961.215, 1382.89 967.248, 1385.48 968.541, 1394.53 965.956, 1397.11 959.061, 1395.39 956.906, 1394.96 959.922, 1397.97 965.094, 1404.01 965.525, 1407.89 957.768, 1413.49 966.387, 1419.52 968.972, 1421.68 968.541, 1422.97 967.679, 1424.26 960.353, 1425.55 957.768, 1434.6 956.044
</trace>
<trace id="150">
1439.34 959.922, 1439.34 959.922, 1438.91 962.508, 1447.96 957.337, 1439.34 957.337, 1435.04 959.922, 1435.9 966.387, 1439.34 969.403, 1461.32 971.558
</trace>
<trace id="151">
1493.64 956.475, 1493.64 956.475, 1497.52 966.387, 1505.71 971.558, 1510.02 971.989, 1513.04 969.403, 1516.05 954.751, 1525.1 969.403, 1531.57 956.906, 1533.72 953.458, 1536.31 952.165
</trace>
<trace id="152">
1550.96 965.956, 1550.96 965.956, 1549.67 965.094, 1553.54 962.077, 1555.27 956.906, 1552.68 956.044, 1547.94 957.768, 1540.19 966.818, 1540.19 971.127, 1543.63 974.143, 1556.99 974.574, 1562.59 971.558, 1565.61 968.11, 1566.9 964.232, 1566.04 959.922, 1568.2 970.696, 1573.37 974.143
</trace>
<trace id="153">
1572.94 945.27, 1572.94 945.27, 1579.4 949.58
</trace>
<trace id="154">
1597.93 956.475, 1597.93 956.475, 1587.16 965.525, 1589.74 966.818, 1598.79 963.801, 1601.38 967.248, 1606.55 991.812, 1606.55 996.983, 1605.69 998.707, 1603.96 998.276, 1599.22 992.674, 1598.36 988.796, 1600.09 983.624, 1617.75 953.889, 1626.37 935.359, 1624.22 958.63, 1624.22 966.818, 1628.53 961.215, 1634.99 959.922, 1637.15 962.939, 1636.72 969.403
</trace>
<trace id="155">
1652.66 938.806, 1652.66 938.806, 1652.66 964.232, 1653.52 968.972, 1653.52 970.265, 1656.54 963.37, 1662.57 955.182, 1664.3 953.458, 1669.04 952.165, 1674.64 953.027
</trace>
<trace id="156">
1683.69 955.182, 1683.69 955.182, 1678.52 954.32, 1676.36 957.337, 1678.52 962.077, 1687.57 970.265, 1686.27 971.989, 1684.98 971.127, 1679.81 970.265
</trace>
<trace id="157">
1507.43 1015.94, 1507.43 1015.94, 1506.57 1066.36, 1505.71 1084.46, 1505.28 1099.98, 1505.71 1112.04, 1506.14 1120.23, 1506.57 1124.97, 1506.14 1128.42, 1505.71 1129.28, 1505.71 1129.71, 1501.83 1127.99, 1488.04 1127.56, 1353.59 1131.87, 1285.5 1130.58, 1209.22 1125.4, 1198.88 1125.4, 1196.29 1125.83, 1201.03 1128.42
</trace>
<trace id="158">
1204.91 1094.38, 1204.91 1094.38, 1214.39 1091.79, 1214.82 1093.08, 1213.53 1096.53, 1207.5 1102.56, 1172.16 1126.27, 1164.84 1131.87, 1164.4 1135.32, 1168.28 1137.9, 1206.21 1145.23
</trace>
<trace id="159">
1011.85 1209.01, 1011.85 1209.01, 1017.02 1197.8, 1017.02 1213.75, 1007.11 1283.99, 1003.66 1306.83, 998.492 1332.69, 996.768 1334.84, 996.768 1333.98, 997.199 1332.26
</trace>
<trace id="160">
985.133 1299.94, 985.133 1299.94, 981.685 1315.45, 981.685 1327.52, 981.254 1341.74, 982.116 1352.94, 983.409 1360.7, 983.84 1361.13, 987.718 1356.39, 1023.06 1313.73, 1031.24 1305.54, 1035.98 1301.66, 1036.41 1302.09
</trace>
<trace id="161">
976.514 1367.16, 976.514 1367.16, 886.447 1421.89, 846.8 1442.58, 826.546 1449.9, 853.264 1473.6, 909.287 1532.21, 913.596 1538.68, 917.044 1556.35, 1037.28 1501.19, 1096.32 1476.62, 1082.09 1457.23, 1073.91 1445.59, 1047.62 1416.72, 1029.52 1401.64, 993.751 1377.94, 984.702 1369.32, 980.392 1360.27, 984.271 1359.41
</trace>
<trace id="162">
880.845 1471.45, 880.845 1471.45, 882.137 1471.88, 897.651 1461.97, 906.27 1455.07, 911.872 1447.32, 908.425 1460.25, 910.149 1463.26, 914.458 1464.56
</trace>
<trace id="163">
922.215 1430.94, 922.215 1430.94, 922.215 1429.65, 928.679 1432.23
</trace>
<trace id="164">
962.293 1433.53, 962.293 1433.53, 957.983 1440.85, 944.193 1452.92, 930.403 1462.4, 940.315 1475.76, 953.674 1484.81
</trace>
<trace id="165">
965.74 1473.6, 965.74 1473.6, 964.447 1472.74, 966.602 1471.88, 971.773 1469.3, 985.994 1459.38, 992.459 1452.92, 995.906 1443.87, 985.133 1459.81, 984.702 1464.56, 988.149 1467.14, 994.182 1466.71
</trace>
<trace id="166">
1004.52 1461.11, 1004.52 1461.11, 1002.37 1465.42, 1009.27 1465.85, 1020.9 1460.25, 1021.33 1457.23, 1019.61 1454.21, 1015.73 1452.06, 1002.37 1455.07, 998.492 1458.95, 998.061 1463.26, 1003.23 1466.28
</trace>
<trace id="167">
1039.86 1456.37, 1039.86 1456.37, 1034.69 1459.81, 1033.83 1462.4, 1036.41 1463.69, 1048.91 1460.68, 1052.36 1457.23, 1050.2 1452.06, 1045.9 1450.33, 1039.43 1451.2, 1029.09 1455.07
</trace>
<trace id="168">
1106.66 1465.85, 1106.66 1465.85, 1114.85 1463.69, 1330.75 1459.81, 1836.24 1469.3, 1980.61 1468.86, 1988.8 1434.39, 1992.67 1318.9, 1990.52 1268.05, 1994.4 1134.88, 1996.12 926.309, 1995.26 886.662, 1990.95 831.502, 1989.66 714.286, 1994.83 613.014, 1998.28 566.042, 1997.41 553.544, 2000 489.765, 1998.28 486.318, 1814.26 471.235, 1715.58 459.168, 1697.05 458.306, 1695.32 458.737, 1701.79 455.29, 1706.1 455.29
</trace>
<trace id="169">
1718.6 435.466, 1718.6 435.466, 1722.47 431.157, 1710.41 438.483, 1697.48 443.654, 1636.29 464.771, 1660.42 469.942, 1719.46 477.268
</trace>
<trace id="170">
1416.07 1397.76, 1416.07 1397.76, 1411.76 1400.34, 1407.89 1406.38, 1407.46 1411.12, 1410.04 1415.86, 1416.51 1418.44, 1425.99 1416.72, 1434.17 1411.98, 1439.78 1405.52, 1442.36 1394.74, 1430.3 1453.78, 1425.12 1462.83, 1419.52 1466.28, 1413.92 1465.42, 1410.9 1461.11, 1410.9 1455.51, 1413.49 1449.04, 1419.52 1443.01, 1428.14 1439.13
</trace>
<trace id="171">
1462.18 1408.53, 1462.18 1408.53, 1473.39 1404.22, 1467.36 1403.79, 1461.75 1406.81, 1457.88 1411.12, 1457.01 1416.29, 1458.74 1419.74, 1463.05 1422.32, 1470.37 1423.18, 1475.97 1421.46, 1481.15 1417.15, 1485.46 1399.05, 1492.78 1410.69, 1507.43 1427.49, 1504.42 1429.22, 1475.97 1432.23
</trace>
<trace id="172">
920.491 1555.48, 920.491 1555.48, 907.563 1582.2, 875.673 1637.79, 878.69 1636.07, 883.861 1636.07, 939.022 1630.9, 1012.28 1628.31, 1044.17 1628.74, 1041.59 1626.59
</trace>
<trace id="173">
1027.8 1603.32, 1027.8 1603.32, 1025.64 1603.32, 1026.93 1604.61, 1031.24 1608.92, 1038.14 1614.09, 1065.72 1631.76, 1069.17 1636.93, 1067.44 1637.36, 1042.45 1640.81, 1020.9 1645.12
</trace>
<trace id="174">
1095.02 1600.3, 1095.02 1600.3, 1093.73 1597.72, 1093.3 1599.44, 1089.85 1642.1, 1091.14 1665.8, 1091.14 1664.94, 1090.28 1626.59, 1094.16 1597.72, 1103.21 1579.62, 1112.69 1571.43, 1111.83 1571
</trace>
<trace id="175">
1128.21 1576.6, 1128.21 1576.6, 1114.85 1575.74, 1097.61 1587.37, 1085.97 1603.32, 1078.22 1622.71, 1077.35 1633.05, 1083.82 1648.57, 1095.02 1660.2, 1103.64 1664.08, 1129.93 1670.11, 1147.6 1672.27, 1240.25 1673.99, 1300.15 1670.11, 1356.6 1664.51, 1404.87 1655.89, 1421.68 1649.86, 1433.31 1643.4, 1438.05 1636.93, 1437.62 1629.17, 1433.74 1619.26, 1426.85 1608.06, 1418.23 1597.72, 1407.02 1588.67, 1392.8 1580.05, 1374.27 1573.15, 1351.43 1567.98, 1322.56 1564.96, 1286.36 1564.1, 1153.2 1571.43, 1120.88 1575.31, 1098.47 1580.91, 1088.99 1586.51
</trace>
<trace id="176">
1214.82 1604.18, 1214.82 1604.18, 1218.27 1599.87, 1216.98 1597.72, 1211.81 1597.29, 1203.19 1599.44, 1188.11 1607.2, 1185.52 1611.08, 1186.81 1614.95, 1200.17 1632.19, 1200.6 1637.36, 1197.16 1641.67, 1185.09 1647.71, 1182.5 1646.41, 1182.93 1642.53
</trace>
<trace id="177">
1237.23 1587.37, 1237.23 1587.37, 1233.35 1589.96, 1222.58 1609.78, 1217.84 1632.19, 1218.27 1631.76, 1227.75 1621.85, 1235.08 1618.4, 1248.87 1615.82
</trace>
<trace id="178">
1251.02 1622.71, 1251.02 1622.71, 1238.96 1633.92, 1238.96 1637.36, 1242.4 1638.66, 1249.73 1637.36, 1257.92 1633.48, 1262.66 1629.17, 1262.66 1624.43, 1258.78 1620.56, 1252.32 1619.69, 1244.99 1622.28, 1239.82 1626.59, 1239.39 1631.33
</trace>
<trace id="179">
1281.19 1630.9, 1281.19 1630.9, 1272.57 1657.62, 1273.86 1648.14, 1280.76 1635.21, 1292.39 1619.26, 1304.03 1608.06, 1311.79 1604.18, 1315.66 1603.75, 1317.82 1605.47, 1319.11 1609.35, 1317.82 1612.8, 1309.2 1618.83, 1293.69 1623.57
</trace>
<traceGroup xml:id="180">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="181">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="Start_2"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="more examples?_2"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<annotationXML href="arrow_1"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="yes_2"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="189">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="update weights_2"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="46"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="47"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<annotationXML href="next example_2"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<annotationXML href="no_1"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<annotationXML href="_24"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<annotationXML href="process_12"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<annotationXML href="back to first example_2"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<annotationXML href="Yes_3"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<annotationXML href="process_10"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<annotationXML href="best_error=error_2"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<annotationXML href="No_3"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<annotationXML href="process_9"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<annotationXML href="i++_2"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<annotationXML href="process_11"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<annotationXML href="save weights_2"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="161"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<annotationXML href="_23"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<annotationXML href="Yes_4"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="176"/>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<traceView traceDataRef="179"/>
		<annotationXML href="Stop_2"/>
	</traceGroup>
</traceGroup>
</ink>
