<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="truth">"14"</annotation>
<annotation type="UI">2010_IRCCyN_FC_writer30_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer30</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="te_1" type="terminator">
			<text xml:id="tx_1">Begin</text>
		</node>
		<node xml:id="da_1" type="data">
			<text xml:id="tx_2">read a,b,c</text>
		</node>
		<node xml:id="pr_1" type="process">
			<text xml:id="tx_3">delta=b^2-4ac</text>
		</node>
		<node xml:id="de_1" type="decision">
			<text xml:id="tx_4">delta&lt;0</text>
		</node>
		<node xml:id="da_2" type="data">
			<text xml:id="tx_6">nothing</text>
		</node>
		<node xml:id="de_2" type="decision">
			<text xml:id="tx_8">delta=0</text>
		</node>
		<node xml:id="da_3" type="data">
			<text xml:id="tx_11">Output -b/(2a)</text>
		</node>
		<node xml:id="te_2" type="terminator">
			<text xml:id="tx_12">End</text>
		</node>
		<node xml:id="da_4" type="data">
			<text xml:id="tx_13">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="da_5" type="data">
			<text xml:id="tx_14">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="ar_1" source="te_1" target="da_1"/>
		<arrow xml:id="ar_2" source="da_1" target="pr_1"/>
		<arrow xml:id="ar_3" source="pr_1" target="de_1"/>
		<arrow xml:id="ar_4" source="de_1" target="da_2">
			<text xml:id="tx_5">then</text>
		</arrow>
		<arrow xml:id="ar_5" source="de_1" target="de_2">
			<text xml:id="tx_7">else</text>
		</arrow>
		<arrow xml:id="ar_6" source="de_2" target="da_4">
			<text xml:id="tx_9">else</text>
		</arrow>
		<arrow xml:id="ar_7" source="de_2" target="da_3">
			<text xml:id="tx_10">then</text>
		</arrow>
		<arrow xml:id="ar_8" source="da_3" target="te_2"/>
		<arrow xml:id="ar_9" source="da_2" target="te_2"/>
		<arrow xml:id="ar_10" source="da_4" target="da_5"/>
		<arrow xml:id="ar_11" source="da_5" target="te_2"/>
	</flowchart>
</annotationXML>
<trace id="0">
291.791 5.91277, 291.791 5.91277, 292.246 5.45817, 294.52 5.91277, 299.069 5.91277, 304.982 7.27764, 309.985 8.18683, 315.443 8.6425, 324.085 10.0062, 333.637 10.462, 345.918 10.9165, 360.473 9.0971, 381.397 7.73223, 405.504 7.73223, 430.976 6.82304, 457.357 5.45817, 481.01 3.63882, 501.024 2.72855, 515.579 1.36476, 524.676 0.909083, 526.951 0.909083, 526.041 0
</trace>
<trace id="1">
286.333 8.18683, 286.333 8.18683, 284.513 6.82304, 281.784 6.36736, 275.871 7.27764, 265.863 10.9165, 253.127 16.3747, 235.843 26.8367, 219.014 39.1171, 206.733 52.3076, 199.455 65.9539, 194.906 80.0546, 193.997 95.5192, 195.816 109.165, 203.094 124.175, 212.191 135.547, 224.017 143.734, 236.752 148.282, 250.399 149.647, 260.405 151.012, 266.774 151.467, 268.138 150.557
</trace>
<trace id="2">
256.766 149.193, 256.766 149.193, 257.222 149.193, 258.586 149.647, 260.861 149.647, 264.954 150.102, 269.048 150.102, 277.236 150.557, 287.242 150.102, 300.432 151.467, 317.717 151.921, 335.456 149.647, 360.928 150.557, 386.4 147.373, 417.33 145.098, 448.26 141.459, 481.466 140.55, 509.666 139.64, 535.138 139.64, 556.971 139.64, 573.346 140.55, 582.898 140.55, 586.082 141.005
</trace>
<trace id="3">
530.589 6.82304, 530.589 6.82304, 531.045 6.82304, 532.41 7.27764, 534.684 7.73223, 540.596 8.18683, 549.694 10.462, 560.61 15.4645, 572.436 20.0137, 585.628 25.9264, 599.727 35.0236, 608.37 42.3013, 615.647 53.2178, 619.286 66.8629, 615.647 80.5092, 609.735 97.3386, 596.544 109.62, 580.169 118.717, 567.433 124.175, 556.517 122.811, 549.694 118.263
</trace>
<trace id="4">
299.523 36.843, 299.523 36.843, 299.069 37.2976, 298.613 38.6625, 297.249 43.2115, 295.43 55.4918, 292.7 70.5018, 290.881 85.9675, 290.426 97.7932, 290.881 104.162, 292.7 109.165, 292.246 109.165, 292.7 108.255, 293.155 102.342, 294.52 90.9712, 294.52 80.0546, 293.61 69.1381, 292.7 59.5864, 291.335 51.853, 291.335 46.8493, 291.791 43.6661, 293.61 41.391, 299.069 40.0273, 305.436 40.0273, 313.168 43.2115, 319.081 47.7596, 320.902 55.0373, 318.172 64.589, 312.714 74.5964, 305.891 82.3286, 298.613 84.6027, 294.065 84.6027, 292.246 82.7832, 293.61 80.5092, 297.704 79.1444, 307.255 78.2352, 316.807 77.7795, 323.176 81.8741, 327.269 86.8766, 328.634 92.7906, 326.815 99.6126, 319.537 105.527, 308.62 108.255, 300.432 109.165, 293.155 105.981, 291.335 101.432
</trace>
<trace id="5">
339.095 85.0573, 339.095 85.0573, 338.64 85.5129, 339.095 85.5129, 340.914 85.5129, 345.918 84.1481, 351.831 79.1444, 358.199 74.1418, 360.473 70.5018, 360.019 68.6835, 356.38 68.2278, 350.011 70.5018, 343.189 74.5964, 338.186 82.7832, 335.912 88.2415, 336.366 92.7906, 339.095 98.7034, 343.644 101.888, 351.831 104.162, 361.838 100.068, 373.664 91.8803
</trace>
<trace id="6">
400.955 74.1418, 400.955 74.1418, 401.866 69.5927, 401.411 65.0447, 400.501 62.7695, 398.227 63.2241, 392.768 65.9539, 386.4 73.6861, 382.761 80.0546, 381.852 87.7869, 382.761 90.5154, 385.945 92.3349, 389.584 91.8803, 396.862 88.2415, 401.866 85.9675, 404.14 86.422, 405.504 91.4258, 405.05 98.7034, 403.23 108.255, 401.866 118.263, 398.681 126.449, 395.497 135.092, 392.768 138.276, 390.494 138.731, 388.219 137.82, 384.58 133.727, 381.397 126.904, 380.033 121.446, 380.942 115.533, 389.584 106.89, 401.866 97.7932, 413.237 89.6063
</trace>
<trace id="7">
443.712 74.1418, 443.712 74.1418, 441.438 75.9601, 439.619 80.9637, 438.254 86.8766, 437.344 91.8803, 436.889 96.4295, 437.344 100.068, 437.344 100.978
</trace>
<trace id="8">
436.435 44.5753, 436.435 44.5753, 435.98 44.5753, 436.435 45.031, 437.799 46.8493, 440.528 50.4893, 443.712 55.0373
</trace>
<trace id="9">
463.271 63.6798, 463.271 63.6798, 463.726 61.4047, 464.181 60.4956, 464.181 60.9501, 464.635 64.1344, 463.271 69.5927, 463.271 80.9637, 463.726 90.5154, 463.726 94.1544, 465.091 94.1544, 467.819 90.9712, 474.188 82.7832, 478.281 77.7795, 482.375 77.3249, 485.559 82.3286, 488.288 89.6063, 491.017 97.3386, 493.746 103.251, 499.204 105.071
</trace>
<trace id="10">
411.417 159.199, 411.417 159.199, 409.598 157.38, 409.143 156.925, 408.689 156.925, 408.689 157.38, 407.324 160.109, 406.869 168.751, 407.778 186.49, 405.504 206.959, 404.14 226.973, 404.594 241.982, 405.504 252.445, 405.504 256.538, 405.959 258.816, 405.504 258.816, 405.05 257.898, 403.685 253.352
</trace>
<trace id="11">
385.036 206.959, 385.036 206.959, 384.58 206.504, 384.58 207.414, 385.491 212.418, 386.856 223.788, 387.765 236.983, 390.949 251.539, 393.678 262.909, 396.407 270.64, 396.862 272.453, 397.316 272.453, 398.227 270.64, 399.592 265.641, 407.324 250.167, 412.328 235.612, 414.602 226.067, 419.605 216.057, 422.788 210.143
</trace>
<trace id="12">
196.725 283.37, 196.725 283.37, 196.271 282.463, 197.181 282.463, 196.271 282.463, 195.816 282.463, 195.361 283.835, 192.632 288.38, 184.899 298.39, 171.253 317.038, 152.604 342.963, 134.41 371.621, 117.126 397.999, 106.664 418.007, 100.297 428.924, 98.0216 432.109, 98.4774 432.109, 99.3865 431.203, 102.571 427.564
</trace>
<trace id="13">
229.02 289.741, 229.02 289.741, 229.475 289.741, 230.385 289.741, 232.205 288.834, 235.843 287.927, 241.302 287.474, 246.76 287.009, 253.583 287.474, 261.77 287.927, 272.232 287.474, 284.968 286.102, 301.343 286.555, 318.172 285.648, 338.64 284.288, 359.564 283.835, 383.671 283.37, 406.414 281.556, 431.886 280.196, 458.722 279.731, 488.743 277.917, 519.674 276.092, 552.878 274.732, 583.808 272.453, 614.283 272.918, 641.574 272.918, 664.317 273.825, 681.147 274.732, 692.063 276.092, 697.522 276.557, 698.886 276.557
</trace>
<trace id="14">
685.24 280.196, 685.24 280.196, 685.24 279.278, 685.696 279.731, 686.15 280.649, 684.331 284.288, 677.053 292.019, 662.498 308.842, 642.03 331.593, 619.741 357.972, 599.273 381.165, 588.356 398.453, 581.533 409.823, 580.169 413.008, 580.624 412.101
</trace>
<trace id="15">
85.2857 439.387, 85.2857 439.387, 84.8311 438.48, 85.2857 438.027, 86.196 437.12, 88.0154 436.202, 91.1996 435.748, 95.2931 435.295, 101.206 434.388, 110.758 433.935, 119.855 433.481, 131.682 433.935, 143.053 433.481, 157.154 434.841, 168.979 433.028, 185.809 434.388, 199.909 433.935, 214.919 434.841, 228.111 434.388, 241.302 434.841, 256.312 436.202, 269.502 435.295, 282.694 435.295, 294.974 435.748, 308.166 437.573, 320.446 438.48, 332.727 438.934, 343.189 438.48, 356.38 440.759, 368.661 441.212, 379.578 440.759, 392.768 442.572, 404.14 441.212, 415.511 441.212, 427.792 441.666, 439.163 441.666, 450.99 440.759, 463.726 439.84, 476.007 439.387, 488.743 438.934, 499.204 438.934, 507.847 438.48, 517.854 437.12, 527.86 437.573, 536.047 438.027, 541.961 437.12, 546.964 437.573, 551.058 438.48, 551.968 438.48, 552.422 438.934, 552.422 438.48, 552.422 438.934, 552.878 438.934, 553.787 438.934, 554.242 438.48, 554.697 438.48, 554.697 438.027, 554.242 438.48, 553.332 438.48, 551.968 438.934
</trace>
<trace id="16">
178.987 355.24, 178.987 355.24, 178.987 357.519, 178.987 365.25, 177.167 376.62, 174.892 389.361, 174.438 400.731, 173.528 404.37, 173.528 405.277, 173.983 403.917, 175.802 398.453, 178.987 387.536, 181.715 375.713, 186.264 367.528, 188.084 362.518, 188.084 361.611, 189.903 362.064, 193.086 362.971, 199 364.343, 205.822 366.61
</trace>
<trace id="17">
210.826 382.537, 210.826 382.537, 211.736 382.991, 215.83 384.351, 221.288 383.897, 226.746 381.619, 233.114 378.445, 236.752 373.888, 238.572 369.795, 237.663 366.61, 234.478 364.796, 229.475 366.157, 222.197 368.889, 216.284 374.806, 213.1 382.084, 211.281 387.99, 212.645 392.536, 214.919 397.092, 220.378 401.185, 227.201 402.092, 236.298 398.453, 245.85 392.082, 254.038 385.258, 259.95 378.898, 261.77 373.434, 262.224 369.795, 259.95 367.528, 256.312 366.61, 252.673 368.435, 247.214 372.981, 243.576 380.259, 243.121 387.536, 243.576 392.082, 245.395 394.361, 248.579 394.361, 253.583 390.268, 261.315 382.991, 264.044 379.805, 263.589 380.259, 263.589 382.084, 263.589 384.804, 264.954 387.99, 267.228 391.175, 270.412 394.814
</trace>
<trace id="18">
297.704 369.795, 297.704 369.795, 295.884 367.528, 294.52 364.796, 292.7 362.971, 290.881 363.425, 288.607 365.703, 284.058 373.888, 282.694 382.084, 282.238 389.361, 284.513 393.454, 288.152 395.267, 292.246 393, 296.794 383.897, 304.982 371.167, 309.53 356.612, 311.803 343.417, 311.803 333.86, 310.44 331.14, 309.985 332.5, 309.075 336.592, 308.62 347.056, 307.255 363.425, 306.801 378.445, 309.075 390.268, 309.53 397.546, 312.714 402.545
</trace>
<trace id="19">
374.574 374.806, 374.574 374.806, 377.303 372.074, 377.759 369.795, 379.578 364.796, 381.397 359.332, 380.033 353.426, 378.668 348.869, 375.939 347.962, 371.39 348.869, 366.842 354.333, 360.019 362.971, 355.47 373.434, 356.835 383.897, 358.654 391.629, 360.019 394.361, 362.747 395.267, 366.386 393.454, 372.3 386.629, 378.668 377.527, 380.487 370.702, 379.578 369.795, 379.122 371.167, 378.213 374.341, 375.483 380.712, 376.848 387.536, 380.033 392.082, 383.671 395.721, 389.584 397.092, 396.862 394.361
</trace>
<trace id="20">
417.786 390.268, 417.786 390.268, 417.786 391.175, 417.786 392.536, 416.421 394.814, 413.237 397.092, 408.233 402.999, 403.23 409.369
</trace>
<trace id="21">
445.532 325.676, 445.532 325.676, 445.532 326.583, 445.077 330.222, 444.622 340.685, 444.167 356.147, 443.258 372.981, 442.802 384.351, 443.258 391.175, 442.802 392.536, 442.802 392.082, 443.258 391.629, 443.712 388.897, 443.712 381.165, 445.077 374.341, 447.806 370.702, 452.355 367.982, 457.357 367.528, 462.816 370.249, 465.091 374.341, 466 380.259, 465.545 387.083, 462.816 392.082, 456.903 394.361, 451.445 394.814, 445.986 392.536, 443.258 387.99
</trace>
<trace id="22">
482.375 387.536, 482.375 387.536, 481.92 388.443, 481.92 390.268, 480.555 391.629, 478.736 393.907, 475.552 397.092, 473.278 400.731
</trace>
<trace id="23">
524.676 352.508, 524.676 352.508, 524.676 348.416, 522.857 346.602, 520.128 347.509, 516.035 350.694, 508.301 363.425, 506.482 377.527, 508.757 389.815, 515.125 396.174, 529.225 397.546, 545.6 386.176
</trace>
<trace id="24">
396.862 453.036, 396.862 453.036, 396.407 453.036, 395.953 454.396, 394.588 457.128, 394.133 465.312, 393.223 476.694, 392.314 493.516, 393.223 511.257, 393.223 525.813, 393.223 539.008, 393.678 548.553, 393.678 551.284, 393.223 551.284, 393.223 550.831, 393.223 549.924
</trace>
<trace id="25">
369.116 507.618, 369.116 507.618, 369.57 508.072, 371.845 509.897, 375.939 516.721, 379.578 527.173, 383.217 539.915, 386.856 553.563, 389.584 564.026, 391.404 571.304, 392.768 575.396, 393.223 575.85, 393.678 576.303, 393.678 575.85, 394.133 575.85, 394.133 574.943, 394.588 571.757, 398.227 561.294, 404.14 545.832, 408.233 532.183, 412.782 518.535, 415.511 508.979
</trace>
<trace id="26">
117.126 589.498, 117.126 589.498, 117.126 589.952, 116.67 593.137, 116.67 599.496, 116.67 611.331, 117.126 628.607, 115.307 652.265, 114.396 678.644, 113.032 698.199, 111.213 711.394, 113.032 719.125, 113.487 719.578, 113.032 719.125, 112.577 713.208
</trace>
<trace id="27">
139.414 590.405, 139.414 590.405, 140.323 590.405, 141.688 590.405, 145.327 590.405, 149.876 589.498, 153.969 590.405, 158.973 589.952, 165.34 590.405, 173.528 591.312, 182.17 591.765, 192.177 590.858, 204.459 589.952, 220.378 588.58, 236.298 587.673, 254.038 586.766, 272.686 585.859, 292.7 587.22, 312.259 587.22, 331.817 585.859, 354.561 586.766, 375.939 587.22, 396.862 587.673, 418.24 590.858, 438.254 593.137, 459.633 596.776, 481.466 599.043, 503.753 600.868, 524.676 601.322, 544.69 601.775, 562.43 601.775, 578.35 603.589, 589.721 604.96, 596.088 605.414, 598.818 606.774
</trace>
<trace id="28">
592.905 610.866, 592.905 610.866, 592.905 612.238, 591.995 616.784, 589.721 624.515, 588.356 639.07, 586.991 656.358, 583.808 675.912, 581.533 695.478, 580.624 714.126, 578.804 727.763, 578.804 738.68, 578.804 743.69, 577.894 744.597
</trace>
<trace id="29">
108.938 742.783, 108.938 742.783, 108.484 742.783, 108.484 742.318, 108.938 742.318, 109.848 742.783, 112.122 742.783, 114.396 742.783, 117.581 742.783, 121.674 742.318, 127.587 742.783, 134.41 742.783, 143.053 742.783, 150.785 740.051, 161.702 740.958, 172.163 741.412, 183.08 742.783, 193.086 742.318, 204.459 744.144, 214.919 744.144, 227.201 744.597, 239.028 745.05, 249.488 745.05, 260.405 746.422, 272.686 748.236, 284.513 749.143, 297.249 750.061, 310.894 750.968, 323.176 751.421, 335.456 752.328, 346.828 751.875, 358.199 752.328, 372.755 753.235, 384.126 752.782, 398.681 753.7, 410.508 752.328, 424.153 752.328, 435.98 751.875, 450.08 752.782, 462.361 752.328, 475.097 751.875, 487.833 753.235, 500.115 754.153, 510.577 754.153, 521.492 754.607, 531.499 753.7, 541.506 754.607, 551.058 755.06, 558.791 755.514, 566.068 756.874, 570.162 756.874, 571.527 757.792, 570.162 756.874, 568.797 757.339
</trace>
<trace id="30">
196.271 645.441, 196.271 645.441, 195.816 645.441, 195.361 646.348, 190.358 649.08, 184.445 658.636, 174.892 667.274, 165.34 676.831, 159.428 685.469, 155.789 691.375, 154.878 692.293, 155.334 692.293, 156.243 692.293, 157.608 692.746, 159.882 693.653, 165.34 695.478, 173.983 697.745, 182.17 698.652, 191.723 699.117, 200.364 700.024, 206.278 700.477, 210.371 700.024, 214.01 700.024, 215.375 699.117, 215.375 698.652, 214.919 696.385, 214.01 688.654, 211.736 675.912, 209.917 662.729, 206.733 652.719, 204.003 647.72, 202.639 645.895, 202.183 645.895, 201.729 645.441, 201.274 645.895
</trace>
<trace id="31">
238.572 667.274, 238.572 667.274, 236.298 665.903, 237.208 665.903, 239.028 666.367, 243.121 666.821, 251.308 666.367, 259.95 664.996
</trace>
<trace id="32">
243.121 685.015, 243.121 685.015, 242.667 684.097, 243.576 684.097, 245.85 684.097, 249.488 684.562, 254.947 685.015, 264.044 685.469
</trace>
<trace id="33">
310.44 639.524, 310.44 639.524, 307.71 637.71, 307.255 638.164, 306.801 638.617, 306.801 640.431, 306.801 647.72, 305.436 660.45, 303.617 674.099, 303.162 685.015, 303.162 694.56, 302.707 698.652, 302.707 699.117, 302.707 698.652, 303.162 698.199, 303.617 696.385, 302.707 690.468, 303.617 683.643, 305.891 679.098, 308.166 677.284, 315.443 677.737, 322.265 679.551, 325.904 681.83, 328.179 686.829, 327.724 691.839, 323.63 698.199, 317.262 704.57, 309.53 707.302, 305.436 706.395, 300.888 705.023, 299.523 700.477
</trace>
<trace id="34">
340.914 628.154, 340.914 628.154, 336.821 624.968, 335.912 624.515, 337.275 624.968, 341.37 627.247, 345.009 630.886, 349.102 634.978, 349.557 638.617, 349.557 642.709, 345.918 646.802, 341.825 649.08, 337.275 649.08, 335.001 648.627, 335.001 649.08, 335.912 649.08, 337.731 649.08, 342.279 650.44, 348.192 651.812
</trace>
<trace id="35">
342.734 680.005, 342.734 680.005, 341.825 678.644, 343.189 678.644, 345.918 679.098, 350.922 679.551, 357.745 679.098, 368.206 678.191
</trace>
<trace id="36">
414.147 646.348, 414.147 646.348, 412.782 644.081, 412.328 643.616, 411.872 644.534, 411.417 649.987, 408.689 659.09, 408.689 670.006, 410.508 675.912, 413.237 680.005, 419.15 683.643, 424.153 684.097, 433.705 683.19
</trace>
<trace id="37">
436.435 654.533, 436.435 654.533, 435.07 654.533, 434.615 656.358, 433.705 659.09, 431.431 666.821, 430.522 679.098, 428.702 690.921, 428.247 701.384, 429.157 710.034
</trace>
<trace id="38">
472.369 673.192, 472.369 673.192, 473.732 669.542, 476.007 665.449, 476.462 659.997, 476.462 655.904, 474.643 653.626, 469.184 653.172, 461.907 659.997, 453.719 669.542, 448.26 679.098, 446.441 689.561, 447.806 693.653, 451.445 695.478, 457.357 693.2, 463.726 687.747, 468.274 685.922, 469.184 688.201, 470.549 692.293, 471.913 697.292, 474.188 701.838, 477.827 702.756
</trace>
<trace id="39">
526.951 662.729, 526.951 662.729, 526.951 659.543, 526.041 658.172, 523.311 659.09, 517.854 662.275, 510.121 669.088, 505.118 676.831, 506.027 685.469, 510.121 695.013, 518.763 700.477, 531.954 695.013
</trace>
<trace id="40">
389.13 767.337, 389.13 767.337, 389.13 766.884, 389.13 767.337, 389.584 767.337, 389.584 767.79, 389.584 768.709, 389.584 770.976, 389.13 775.986, 388.219 783.264, 386.4 791.449, 386.4 804.179, 385.945 815.56, 387.31 826.93, 387.31 835.115, 386.856 843.299, 386.4 852.402, 385.945 856.494, 385.945 861.04, 386.856 864.226, 386.856 864.679, 386.4 864.226, 385.945 863.772, 385.491 863.319
</trace>
<trace id="41">
360.473 827.837, 360.473 827.837, 361.384 828.291, 362.747 830.569, 365.023 835.115, 368.661 843.753, 370.025 851.949, 372.3 861.947, 375.939 871.503, 377.759 877.421, 379.122 881.513, 379.578 883.327, 380.487 883.78, 380.942 883.78, 381.397 882.873, 382.761 881.966, 385.945 874.689, 390.494 857.855, 395.953 847.392, 402.32 831.476
</trace>
<trace id="42">
376.848 886.966, 376.848 886.966, 375.939 886.966, 375.483 886.966, 373.664 887.872, 371.39 888.337, 367.297 889.698, 360.928 892.883, 353.196 895.615, 344.099 898.789, 334.092 903.346, 318.172 912.891, 298.158 924.261, 272.686 937.909, 243.121 958.836, 210.371 980.669, 180.35 998.41, 159.882 1012.51, 145.781 1021.15, 137.14 1024.79, 130.771 1025.24, 127.587 1024.34
</trace>
<trace id="43">
383.217 886.966, 383.217 886.966, 385.036 887.419, 385.945 886.966, 387.765 887.419, 393.223 890.604, 399.136 893.79, 406.414 898.789, 416.876 906.067, 430.976 916.53, 445.077 925.633, 462.361 936.549, 482.375 947.919, 504.208 961.114, 526.496 975.205, 548.329 989.76, 566.068 1002.05, 582.443 1013.87, 596.088 1023.88, 605.641 1032.07, 611.554 1040.25, 613.828 1045.26
</trace>
<trace id="44">
119.4 1024.79, 119.4 1024.79, 120.765 1025.7, 122.584 1026.61, 126.678 1029.79, 133.501 1033.89, 138.959 1037.53, 147.601 1042.53, 155.789 1047.53, 167.16 1053.9, 179.441 1060.72, 195.361 1069.81, 214.465 1078.46, 235.389 1087.1, 259.496 1098.47, 283.148 1109.39, 304.527 1122.13, 324.539 1135.78, 341.37 1148.96, 353.65 1158.97, 365.023 1166.7, 369.116 1168.53, 371.39 1169.89
</trace>
<trace id="45">
381.852 1173.98, 381.852 1173.98, 382.761 1173.98, 385.036 1173.53, 387.31 1170.8, 394.133 1166.25, 401.411 1159.88, 412.782 1154.88, 422.788 1146.23, 438.254 1136.69, 456.448 1128.5, 474.188 1119.4, 493.746 1110.31, 512.851 1099.39, 533.319 1088.01, 555.606 1076.64, 577.44 1062.08, 600.183 1050.26, 617.467 1040.7, 629.748 1034.8, 636.116 1032.07, 635.206 1032.07, 632.933 1032.52
</trace>
<trace id="46">
313.624 994.317, 313.624 994.317, 313.624 993.864, 313.624 993.399, 313.168 993.399, 313.168 993.864, 312.259 994.771, 305.891 997.038, 297.704 1003.86, 290.426 1012.96, 282.238 1021.6, 274.506 1027.07, 270.867 1032.07, 269.048 1034.34, 269.502 1034.34, 270.412 1034.34, 271.777 1034.8, 274.051 1035.25, 279.055 1035.71, 285.877 1037.07, 294.974 1038.44, 302.252 1038.44, 307.71 1038.44, 312.714 1038.89, 316.807 1039.34, 319.537 1038.44, 320.902 1038.44, 321.356 1038.44, 320.902 1036.61, 320.902 1032.07, 317.717 1023.88, 313.624 1011.59, 310.894 1002.05, 308.62 993.864, 309.53 990.678, 309.075 990.225, 309.53 992.039
</trace>
<trace id="47">
387.765 992.946, 387.765 992.946, 387.765 992.039, 387.31 992.039, 385.945 992.039, 383.671 992.946, 375.029 996.131, 365.477 1002.5, 355.47 1010.23, 349.557 1013.87, 347.283 1016.15, 346.373 1016.6, 347.283 1016.6, 348.648 1017.06, 353.65 1019.34, 358.654 1021.6, 364.567 1024.79, 371.845 1028.43, 378.213 1030.71, 383.217 1033.43
</trace>
<trace id="48">
432.341 1004.78, 432.341 1004.78, 430.066 1004.78, 426.427 1007.95, 425.064 1015.23, 423.244 1025.7, 425.973 1033.43, 428.702 1037.07, 433.705 1036.61, 440.983 1031.61, 447.351 1018.87, 448.26 1009.78, 445.986 1004.78, 441.893 1002.5, 437.799 1000.68, 435.98 1001.14, 433.705 1000.68, 430.976 1003.41
</trace>
<trace id="49">
623.835 1035.71, 623.835 1035.71, 623.38 1035.71, 623.38 1036.16, 623.835 1036.16, 624.745 1036.16, 626.564 1036.16, 628.838 1035.71, 634.296 1036.61, 639.755 1036.61, 649.762 1037.98, 661.133 1038.89, 675.234 1039.8, 693.428 1042.08, 711.622 1043.89, 733 1045.26, 755.289 1045.26, 780.761 1044.34, 803.957 1042.08, 824.427 1041.62, 837.617 1041.17, 846.714 1042.98, 848.993 1042.98, 848.528 1042.53, 846.714 1041.62
</trace>
<trace id="50">
830.794 1026.15, 830.794 1026.15, 828.52 1025.24, 828.066 1025.7, 828.52 1026.15, 829.885 1027.07, 833.524 1029.79, 837.617 1032.52, 844.436 1036.61, 850.807 1040.25, 856.724 1043.89, 861.723 1047.08, 863.548 1049.35, 863.083 1049.81, 860.363 1051.17, 851.26 1053.9, 837.617 1057.99, 824.881 1063.46, 812.145 1064.82
</trace>
<trace id="51">
652.946 985.668, 652.946 985.668, 653.855 985.668, 655.22 986.121, 659.768 987.04, 666.591 987.04, 677.053 987.04, 687.515 986.121, 695.702 985.668
</trace>
<trace id="52">
678.873 962.021, 678.873 962.021, 677.053 964.753, 673.869 970.659, 672.504 982.947, 668.865 995.224, 669.321 1006.59, 671.14 1013.42, 675.234 1018.87, 677.053 1017.51, 682.512 1011.14, 691.154 998.41, 701.615 984.761, 707.073 969.752, 710.712 957.929, 711.168 952.011, 711.622 951.558, 710.258 952.011, 709.803 956.557, 706.619 966.567, 704.345 980.669, 701.615 991.132, 699.341 997.038, 700.706 1000.22, 701.615 1000.68, 702.98 998.863, 706.164 993.399, 711.168 987.946, 712.532 987.04, 712.986 988.4, 714.351 992.946, 713.896 997.956, 714.807 1003.41, 716.17 1009.33, 723.448 1012.96
</trace>
<trace id="53">
738.914 995.678, 738.914 995.678, 739.368 995.678, 740.733 996.131, 744.827 996.131, 749.376 995.678, 753.924 994.317, 757.108 990.678, 757.563 988.4, 755.289 986.586, 750.285 984.308, 745.281 984.308, 738.458 987.946, 734.82 992.492, 733 998.863, 733.455 1004.78, 737.549 1009.78, 743.916 1014.33, 751.65 1014.33, 759.837 1010.23, 766.205 1002.05, 771.208 994.771, 773.027 990.225, 773.027 986.586, 773.027 983.854, 772.573 982.482, 772.573 982.947, 772.118 982.947, 771.208 985.668, 771.663 991.585, 769.844 997.038, 768.479 1003.86, 768.479 1007.5, 768.934 1008.42, 770.299 1007.95, 772.573 1004.32, 779.396 996.131, 783.944 990.678, 786.219 989.76, 786.673 990.678, 788.947 995.224, 789.858 1000.68, 793.041 1005.69, 799.409 1009.33
</trace>
<trace id="54">
964.064 963.835, 964.064 963.835, 963.611 964.288, 963.158 964.753, 962.704 966.113, 960.879 967.474, 958.158 971.112, 954.055 977.937, 945.87 990.225, 930.861 1009.78, 914.492 1033.43, 896.751 1060.72, 882.196 1085.29, 871.733 1106.67, 864.002 1119.85, 858.538 1127.13, 856.724 1128.04, 857.178 1127.58, 858.991 1125.32
</trace>
<trace id="55">
985.898 966.567, 985.898 966.567, 985.898 966.113, 987.269 965.66, 989.083 965.66, 993.175 965.66, 998.186 965.66, 1005 965.207, 1013.19 966.113, 1021.38 967.02, 1030.47 967.02, 1044.12 968.845, 1059.58 968.392, 1076.42 968.392, 1095.97 967.02, 1117.35 965.66, 1140.55 966.567, 1163.75 965.66, 1189.67 964.288, 1216.52 963.835, 1243.8 961.568, 1271.55 961.114, 1296.11 962.021, 1317.94 964.288, 1331.59 964.753, 1342.96 967.927, 1347.05 967.474, 1344.33 967.02
</trace>
<trace id="56">
1355.25 970.206, 1355.25 970.206, 1354.79 970.206, 1354.79 971.112, 1354.79 972.031, 1353.87 973.391, 1352.51 977.483, 1349.33 982.482, 1343.88 991.132, 1332.04 1005.69, 1317.49 1026.61, 1300.21 1051.17, 1284.28 1072.55, 1271.1 1090.29, 1259.72 1109.39, 1248.8 1119.85, 1242.44 1123.94, 1242.44 1121.22
</trace>
<trace id="57">
857.178 1133.95, 857.178 1133.95, 858.084 1133.95, 859.445 1132.59, 862.177 1131.68, 866.722 1130.31, 873.093 1130.77, 878.557 1130.77, 884.917 1132.14, 892.659 1133.5, 900.39 1133.95, 909.028 1135.31, 921.305 1136.23, 932.222 1136.69, 946.324 1136.69, 958.612 1135.31, 972.714 1136.69, 987.269 1135.78, 999.546 1134.41, 1014.1 1134.41, 1028.66 1134.41, 1042.31 1133.5, 1054.13 1131.68, 1066.86 1132.59, 1079.6 1134.41, 1091.42 1134.86, 1104.62 1135.31, 1117.8 1135.78, 1132.36 1135.31, 1147.38 1135.31, 1161.47 1134.86, 1176.49 1135.31, 1190.58 1135.78, 1204.23 1136.69, 1214.24 1136.69, 1222.88 1136.23, 1226.52 1135.31, 1229.25 1135.31, 1229.25 1134.86
</trace>
<trace id="58">
956.333 1020.7, 956.333 1020.7, 955.426 1020.24, 954.973 1020.7, 954.973 1022.06, 952.695 1029.79, 947.695 1041.17, 943.138 1053.45, 940.871 1067.09, 937.686 1073.92, 936.779 1076.19, 937.232 1075.73, 938.593 1073.92, 943.603 1067.09, 949.963 1054.81, 959.519 1045.26, 965.436 1041.62, 966.343 1043.44, 966.797 1048.45, 966.343 1054.81, 965.436 1063.46, 966.797 1071.19, 971.796 1074.83
</trace>
<trace id="59">
993.175 1038.44, 993.175 1038.44, 991.362 1038.89, 989.083 1041.17, 985.898 1050.26, 984.991 1061.63, 986.351 1068.45, 989.083 1070.73, 994.082 1069.81, 1000.91 1062.08, 1007.28 1051.17, 1007.73 1042.53, 1004.55 1038.44, 999.999 1037.07, 993.629 1037.98, 988.63 1039.8, 985.444 1044.34, 985.444 1050.71
</trace>
<trace id="60">
1023.19 1032.97, 1023.19 1032.97, 1020.93 1032.52, 1020.47 1032.97, 1021.38 1033.43, 1022.74 1033.89, 1028.2 1035.71, 1037.29 1038.44, 1046.4 1038.89, 1054.13 1037.98, 1058.22 1037.07
</trace>
<trace id="61">
1051.4 1020.24, 1051.4 1020.24, 1048.21 1020.24, 1045.94 1021.15, 1042.76 1025.24, 1039.57 1033.43, 1036.39 1046.17, 1034.11 1054.35, 1034.57 1062.08, 1035.93 1066.18, 1037.75 1067.09, 1041.85 1064.36, 1052.3 1055.26, 1062.77 1040.7
</trace>
<trace id="62">
1091.88 1005.23, 1091.88 1005.23, 1091.42 1005.69, 1089.16 1007.95, 1085.05 1015.23, 1079.6 1026.15, 1071.42 1038.44, 1068.23 1052.99, 1065.95 1062.08, 1065.95 1066.64, 1066.41 1067.55, 1068.68 1064.82, 1076.87 1055.72, 1085.05 1043.44, 1091.42 1035.71, 1092.8 1034.8, 1092.8 1037.98, 1091.42 1045.26, 1090.52 1054.81, 1091.42 1060.72, 1092.8 1063, 1095.97 1063.91, 1100.53 1061.18
</trace>
<trace id="63">
1118.27 1038.89, 1118.27 1038.89, 1116.44 1040.7, 1115.99 1043.89, 1115.08 1047.98, 1115.08 1054.35, 1115.54 1057.54
</trace>
<trace id="64">
1124.63 1015.7, 1124.63 1015.7, 1124.63 1016.6, 1125.08 1020.24, 1126.45 1026.61, 1126.45 1031.61
</trace>
<trace id="65">
1135.54 1037.53, 1135.54 1037.53, 1135.54 1037.07, 1136 1037.53, 1135.54 1038.44, 1135.09 1042.53, 1134.18 1048.9, 1133.28 1054.81, 1133.73 1056.63, 1135.09 1054.81, 1139.18 1048.45, 1144.19 1044.81, 1146.01 1046.62, 1146.46 1049.35, 1147.38 1054.35, 1148.74 1059.36, 1150.55 1062.54
</trace>
<trace id="66">
1183.3 1035.71, 1183.3 1035.71, 1184.22 1032.07, 1182.85 1027.97, 1181.49 1024.79, 1178.3 1023.88, 1172.85 1025.7, 1164.2 1032.52, 1159.66 1042.53, 1158.75 1048.45, 1161.02 1052.99, 1164.2 1053.45, 1170.57 1052.54, 1176.49 1048.9, 1179.21 1047.98, 1179.66 1048.9, 1178.76 1051.62, 1176.94 1058.44, 1174.66 1068, 1169.67 1079.82, 1163.29 1093.47, 1157.83 1106.2, 1154.19 1110.76, 1151.02 1110.76, 1146.91 1106.67, 1143.74 1100.3, 1144.65 1093.93, 1147.38 1084.37, 1161.02 1073
</trace>
<trace id="67">
373.209 1184.9, 373.209 1184.9, 372.755 1184.44, 372.755 1184.9, 373.209 1185.35, 373.664 1186.26, 373.209 1188.08, 373.209 1194.91, 372.755 1209.01, 370.025 1230.39, 369.57 1256.77, 367.297 1278.6, 366.386 1297.25, 367.751 1308.62, 366.842 1312.26, 367.297 1313.62, 366.842 1312.71, 367.751 1310.9
</trace>
<trace id="68">
348.192 1271.78, 348.192 1271.78, 348.192 1272.68, 349.102 1274.96, 350.011 1279.96, 353.65 1289.97, 356.38 1304.07, 358.654 1317.26, 361.838 1326.36, 362.747 1328.17, 363.203 1327.72, 363.658 1325, 365.023 1316.8, 372.3 1297.7, 378.213 1280.41
</trace>
<trace id="69">
393.678 1239.03, 393.678 1239.03, 393.223 1241.31, 393.678 1243.12, 397.316 1246.76, 401.866 1249.49, 407.778 1249.04, 415.056 1247.21, 421.879 1239.48, 428.247 1232.2, 428.702 1229.02, 426.427 1226.29, 422.788 1227.2, 414.602 1229.02, 407.778 1235.39, 403.23 1244.03, 403.685 1253.58, 406.414 1259.95, 410.052 1264.95, 416.876 1267.23, 424.153 1263.59, 435.98 1252.22, 445.077 1236.75, 453.264 1223.11, 455.083 1210.37, 454.629 1202.19, 452.809 1199.91, 451.899 1200.36, 450.99 1204, 449.625 1210.82, 448.716 1223.11, 446.441 1236.75, 445.986 1248.12, 447.806 1258.58, 447.351 1266.78
</trace>
<trace id="70">
483.285 1221.74, 483.285 1221.74, 481.92 1219.01, 477.827 1218.55, 471.913 1222.19, 464.635 1228.56, 460.996 1234.03, 460.996 1238.12, 464.181 1243.57, 469.184 1247.21, 473.278 1249.49, 475.097 1250.85, 475.552 1252.22, 474.188 1252.68, 470.549 1254.94, 465.091 1256.77, 461.907 1257.67
</trace>
<trace id="71">
489.653 1241.31, 489.653 1241.31, 485.105 1240.84, 484.194 1241.76, 484.649 1241.76, 485.559 1242.21, 489.198 1243.12, 495.111 1242.67, 502.843 1237.2, 508.757 1233.11, 509.212 1229.47, 507.847 1226.75, 504.208 1227.66, 496.476 1230.39, 486.924 1235.84, 484.194 1240.84, 485.559 1244.48, 489.653 1250.4, 500.115 1253.13
</trace>
<trace id="72">
353.196 1332.73, 353.196 1332.73, 352.741 1332.73, 351.831 1333.18, 351.376 1332.73, 351.376 1333.64, 350.922 1334.09, 350.011 1335, 347.283 1336.82, 341.37 1339.55, 335.001 1343.19, 325.45 1347.29, 311.349 1354.56, 293.155 1366.39, 266.319 1381.4, 235.843 1400.95, 203.548 1421.88, 174.438 1443.26, 150.33 1458.27, 136.23 1467.82, 128.952 1471.91, 128.952 1471.46, 130.317 1471.01
</trace>
<trace id="73">
375.029 1330.91, 375.029 1330.91, 375.483 1331.36, 375.939 1332.28, 377.303 1334.09, 379.122 1335.45, 383.671 1339.55, 391.404 1345.01, 400.046 1350.92, 412.782 1357.75, 429.157 1366.84, 449.171 1375.02, 470.093 1384.58, 492.382 1395.5, 515.125 1407.32, 535.593 1420.06, 553.332 1433.25, 568.342 1444.16, 578.804 1451.89, 585.628 1456.45, 588.811 1458.27, 588.356 1457.81
</trace>
<trace id="74">
125.313 1472.82, 125.313 1472.82, 126.223 1474.19, 129.406 1477.83, 136.684 1485.56, 148.056 1496.93, 160.337 1507.85, 173.983 1520.58, 191.267 1534.23, 213.1 1548.78, 228.566 1560.15, 246.305 1573.8, 260.861 1585.62, 270.867 1592.9, 276.78 1597.45, 277.69 1597.91, 277.236 1597.91
</trace>
<trace id="75">
315.443 1619.75, 315.443 1619.75, 316.353 1619.75, 317.717 1619.28, 319.081 1618.83, 322.265 1617.01, 326.359 1613.38, 331.363 1610.64, 337.275 1606.1, 344.553 1600.63, 353.196 1595.18, 364.112 1590.17, 374.12 1581.53, 388.675 1572.89, 404.14 1564.24, 420.969 1554.7, 439.619 1545.6, 456.448 1534.68, 473.732 1523.76, 490.563 1513.3, 506.938 1502.84, 524.676 1493.75, 541.051 1484.64, 556.061 1475.1, 571.527 1468.73, 581.989 1462.81, 588.356 1461, 589.266 1460.54, 588.356 1460.54
</trace>
<trace id="76">
308.62 1446.44, 308.62 1446.44, 308.62 1445.99, 308.166 1446.44, 306.801 1446.89, 304.071 1447.8, 297.704 1450.53, 288.152 1459.17, 279.964 1468.73, 272.232 1475.1, 268.593 1478.74, 266.774 1480.1, 266.319 1479.64, 266.774 1479.19, 269.502 1480.1, 275.416 1481.92, 282.694 1482.83, 290.881 1484.19, 299.523 1485.56, 305.891 1486.92, 310.894 1487.83, 312.259 1486.92, 312.714 1486.02, 312.714 1482.83, 315.443 1475.1, 314.079 1465.54, 313.168 1458.72, 311.349 1451.44, 310.894 1449.17, 309.985 1448.26, 309.53 1448.72
</trace>
<trace id="77">
343.189 1458.27, 343.189 1458.27, 340.005 1456.9, 339.095 1456.45, 339.551 1456.9, 339.551 1456.45, 343.189 1457.36, 349.102 1458.27, 360.019 1459.64
</trace>
<trace id="78">
346.828 1474.19, 346.828 1474.19, 344.553 1471.91, 345.463 1471.01, 345.918 1470.55, 348.648 1471.01, 354.561 1471.46, 363.203 1474.19, 373.209 1475.1
</trace>
<trace id="79">
413.691 1454.63, 413.691 1454.63, 410.963 1453.72, 410.508 1456, 408.689 1460.09, 408.689 1466.45, 411.872 1471.91, 415.511 1473.73, 420.514 1471.91, 427.792 1464.64, 428.702 1457.81, 427.338 1453.27, 423.699 1451.44, 418.24 1450.53, 413.237 1450.08, 410.508 1452.36, 404.594 1459.17
</trace>
<trace id="80">
321.811 1615.64, 321.811 1615.64, 322.265 1616.11, 322.721 1616.11, 323.176 1616.56, 324.539 1617.92, 325.45 1620.2, 325.45 1623.38, 325.904 1629.74, 324.539 1642.03, 324.539 1662.49, 325.45 1685.23, 325.904 1708.89, 326.359 1729.36, 324.995 1742.1, 326.815 1750.73, 326.359 1751.65, 326.359 1751.2, 325.904 1750.73
</trace>
<trace id="81">
301.343 1708.89, 301.343 1708.89, 300.888 1707.99, 300.888 1708.44, 301.343 1709.35, 305.436 1714.34, 309.985 1722.99, 314.988 1736.18, 319.081 1751.2, 321.356 1764.84, 325.45 1775.75, 328.179 1778.03, 328.634 1777.12, 328.634 1772.57, 329.543 1761.2, 333.182 1743, 339.551 1725.73, 343.189 1706.61
</trace>
<trace id="82">
350.467 1678.42, 350.467 1678.42, 349.557 1679.33, 350.467 1679.78, 351.831 1680.23, 356.38 1682.06, 363.203 1682.97, 370.935 1682.06, 375.939 1678.87, 380.942 1673.41, 382.306 1670.69, 381.852 1667.5, 378.213 1665.23, 373.209 1664.77, 366.842 1667.5, 361.838 1671.6, 357.745 1677.05, 356.835 1686.15, 359.564 1693.43, 362.293 1698.43, 367.297 1701.16, 371.845 1701.16, 381.397 1694.79, 391.404 1682.51, 395.953 1666.13, 402.32 1654.76, 403.685 1644.75, 402.775 1640.66, 402.32 1641.11, 401.411 1643.85, 399.592 1652.03, 397.316 1662.04, 395.497 1677.05, 395.497 1687.97, 396.862 1697.98, 396.407 1705.25
</trace>
<trace id="83">
432.796 1664.77, 432.796 1664.77, 431.431 1660.23, 427.338 1658.4, 420.514 1658.86, 414.147 1662.04, 409.143 1667.96, 409.598 1670.69, 410.963 1673.86, 415.056 1678.42, 421.425 1682.97, 425.973 1686.61, 429.612 1690.24, 430.976 1692.98, 429.157 1693.88, 423.699 1695.7, 416.876 1696.15, 408.689 1695.24, 406.869 1692.51
</trace>
<trace id="84">
446.897 1683.42, 446.897 1683.42, 444.622 1683.87, 443.712 1683.87, 444.167 1684.33, 445.077 1685.23, 449.171 1686.61, 454.629 1687.06, 460.996 1684.33, 464.635 1677.97, 466 1672.05, 465.545 1668.86, 462.361 1668.41, 455.538 1669.77, 447.806 1676.14, 444.167 1685.23, 443.258 1688.42, 445.077 1693.43, 450.08 1697.98, 459.177 1700.25
</trace>
<trace id="85">
643.849 1462.81, 643.849 1462.81, 643.393 1462.36, 643.849 1462.81, 644.304 1462.81, 644.304 1462.36, 644.758 1462.36, 645.213 1462.36, 646.578 1461.9, 648.852 1461.9, 650.216 1461.9, 652.946 1461.9, 656.585 1462.36, 662.953 1463.73, 670.685 1466, 677.962 1466.45, 690.698 1468.73, 704.345 1469.64, 721.174 1470.55, 740.279 1471.91, 763.021 1473.27, 783.489 1471.91, 801.229 1470.09, 813.054 1468.27, 818.513 1467.37, 819.423 1466.91, 818.513 1467.37
</trace>
<trace id="86">
811.235 1447.8, 811.235 1447.8, 807.596 1449.17, 806.687 1449.63, 807.142 1450.08, 808.052 1450.08, 811.235 1451.44, 816.239 1453.72, 823.062 1456, 830.794 1458.27, 837.617 1461, 843.982 1463.73, 846.714 1465.54, 847.168 1467.37, 846.261 1468.27, 841.715 1471.01, 829.429 1476.46, 816.693 1483.28, 802.138 1491.47, 786.673 1499.66
</trace>
<trace id="87">
630.657 1394.59, 630.657 1394.59, 631.113 1394.59, 632.022 1394.14, 635.661 1394.14, 643.849 1396.4, 652.491 1396.86, 662.043 1396.4, 672.504 1395.5
</trace>
<trace id="88">
666.137 1375.48, 666.137 1375.48, 663.407 1375.94, 660.224 1378.66, 658.404 1389.58, 655.675 1405.05, 654.31 1415.97, 654.31 1425.52, 656.129 1429.61, 659.768 1431.43, 664.772 1428.25, 674.779 1416.88, 682.512 1401.42
</trace>
<trace id="89">
695.702 1369.57, 695.702 1369.57, 694.337 1369.57, 692.518 1371.39, 690.698 1379.12, 688.424 1391.41, 684.331 1406.87, 682.512 1418.24, 682.512 1424.61, 682.512 1425.52, 683.421 1423.7, 687.06 1417.33, 692.518 1405.51, 696.157 1398.23, 697.067 1398.68, 697.976 1400.95, 697.976 1407.32, 698.432 1414.6, 698.886 1421.42, 703.434 1426.42
</trace>
<trace id="90">
713.896 1408.23, 713.896 1408.23, 712.077 1408.23, 712.986 1409.15, 714.807 1410.51, 718.9 1412.79, 722.083 1412.33, 726.632 1410.96, 732.545 1407.32, 735.729 1401.87, 737.094 1398.68, 736.184 1396.86, 732.091 1395.04, 726.178 1396.4, 720.72 1403.68, 717.081 1410.96, 717.081 1415.97, 718.445 1420.06, 720.265 1424.15, 725.723 1427.79, 732.091 1427.79, 740.279 1422.33, 748.92 1414.15, 754.834 1407.77, 756.652 1403.23, 757.108 1400.5, 756.652 1399.59, 756.198 1400.04, 755.743 1400.5, 754.834 1404.14, 752.104 1410.05, 749.83 1417.33, 749.376 1423.7, 749.83 1426.42, 750.74 1426.89, 752.559 1424.61, 757.563 1415.97, 764.386 1408.23, 769.388 1405.51, 771.208 1406.41, 772.118 1411.41, 772.573 1419.61, 773.483 1426.42, 777.122 1430.53
</trace>
<trace id="91">
913.121 1401.87, 913.121 1401.87, 912.214 1402.32, 911.76 1403.23, 911.307 1404.59, 909.935 1405.05, 908.575 1407.32, 905.389 1414.6, 898.112 1426.89, 886.742 1449.17, 873.093 1476.46, 859.909 1505.12, 847.621 1526.95, 840.346 1543.78, 836.252 1553.33, 835.798 1552.88, 836.707 1551.97
</trace>
<trace id="92">
937.232 1399.59, 937.232 1399.59, 938.139 1399.14, 939.046 1399.14, 940.418 1399.14, 943.138 1399.59, 947.242 1399.14, 951.788 1399.14, 956.333 1400.04, 962.704 1400.04, 970.435 1401.42, 979.992 1402.32, 991.362 1402.78, 1006.37 1403.23, 1023.66 1403.68, 1042.76 1403.68, 1063.22 1404.14, 1086.43 1402.78, 1110.99 1399.59, 1137.82 1400.04, 1162.84 1400.5, 1189.22 1402.32, 1215.15 1405.05, 1241.99 1408.69, 1263.82 1410.05, 1284.28 1410.51, 1299.29 1410.51, 1309.3 1410.96, 1313.39 1410.96
</trace>
<trace id="93">
1326.59 1410.05, 1326.59 1410.05, 1327.5 1408.69, 1327.95 1407.77, 1328.4 1407.77, 1328.86 1407.77, 1328.4 1407.77, 1328.86 1408.23, 1328.4 1409.15, 1327.5 1410.96, 1321.58 1418.69, 1310.66 1435.07, 1299.75 1455.08, 1287.02 1472.82, 1277.46 1491.92, 1268.37 1506.94, 1263.36 1514.67, 1260.64 1517.86, 1259.72 1517.86
</trace>
<trace id="94">
842.169 1550.61, 842.169 1550.61, 843.076 1550.61, 845.354 1551.06, 847.168 1550.61, 853.085 1551.06, 858.991 1551.06, 867.187 1550.61, 874.918 1549.24, 885.381 1550.14, 895.38 1550.14, 907.668 1551.51, 919.945 1552.42, 932.222 1552.88, 944.963 1551.51, 959.972 1551.97, 975.888 1551.97, 993.175 1552.88, 1010.01 1552.88, 1027.3 1552.88, 1044.57 1552.88, 1061.41 1552.42, 1080.05 1551.97, 1097.34 1552.42, 1115.08 1551.06, 1133.28 1550.61, 1149.65 1549.69, 1167.39 1548.78, 1184.22 1550.61, 1201.04 1551.51, 1216.05 1553.33, 1229.25 1553.78, 1240.62 1554.7, 1249.27 1555.61, 1251.99 1555.61, 1251.53 1555.15, 1251.08 1554.7, 1250.17 1553.33
</trace>
<trace id="95">
905.843 1448.72, 905.843 1448.72, 905.389 1448.72, 905.389 1449.17, 905.389 1450.08, 903.576 1450.99, 901.297 1456.45, 899.019 1466.91, 897.658 1476.46, 897.205 1485.56, 897.658 1492.39, 899.019 1495.56, 901.297 1496.93, 906.75 1495.56, 914.027 1487.83, 920.852 1476.91, 924.944 1465.09, 924.491 1454.63, 922.223 1449.17, 915.399 1446.44, 907.668 1446.44, 901.297 1449.17, 894.019 1451.89, 890.381 1457.36, 888.102 1461.45
</trace>
<trace id="96">
928.583 1466.45, 928.583 1466.45, 928.129 1466, 929.048 1468.73, 928.583 1471.91, 927.676 1478.74, 927.676 1486.47, 927.676 1490.11, 928.583 1491.92, 930.861 1491.92, 934.954 1487.83, 939.499 1479.64, 942.685 1475.1, 943.138 1475.1, 942.231 1476.91, 940.418 1480.1, 939.964 1485.11, 940.871 1489.2, 942.231 1491.01, 945.417 1491.47, 949.509 1487.38, 954.973 1479.19
</trace>
<trace id="97">
967.703 1452.81, 967.703 1452.81, 967.25 1454.17, 966.797 1458.27, 963.611 1466.45, 962.251 1475.1, 962.704 1483.28, 965.89 1489.65, 969.075 1491.47, 974.074 1490.56, 978.166 1482.83
</trace>
<trace id="98">
952.241 1458.72, 952.241 1458.72, 948.149 1459.64, 948.602 1460.09, 949.963 1460.54, 953.601 1462.36, 959.972 1463.28, 968.61 1461.9
</trace>
<trace id="99">
988.63 1471.91, 988.63 1471.91, 986.351 1471.46, 985.898 1473.27, 984.084 1478.28, 980.898 1488.28, 978.62 1502.84, 975.434 1515.58, 974.981 1526.04, 975.434 1528.77, 976.353 1527.86, 976.806 1521.5
</trace>
<trace id="100">
984.991 1477.83, 984.991 1477.83, 987.269 1473.73, 990.908 1472.37, 994.547 1473.27, 998.639 1475.1, 1002.73 1479.19, 1003.18 1482.83, 1002.28 1488.75, 998.186 1494.2, 990.443 1499.2, 984.537 1500.12
</trace>
<trace id="101">
1013.65 1473.73, 1013.65 1473.73, 1012.74 1472.82, 1012.28 1472.82, 1012.74 1476.01, 1012.28 1481.01, 1010.46 1490.56, 1010.01 1496.93, 1010.92 1499.2, 1011.37 1498.29, 1014.55 1495.56, 1019.1 1487.38, 1024.11 1481.47, 1025.02 1481.47, 1025.47 1484.19, 1025.92 1491.01, 1025.47 1498.29, 1026.38 1502.84, 1029.11 1504.66, 1030.94 1504.66, 1037.29 1498.29, 1044.12 1486.92, 1050.04 1476.46, 1054.58 1465.54, 1056.86 1461, 1056.41 1461.45, 1054.13 1465.09, 1050.49 1473.73, 1047.3 1486.02, 1047.3 1494.65, 1050.49 1499.66, 1053.22 1500.57, 1058.67 1498.29
</trace>
<trace id="102">
1034.57 1475.1, 1034.57 1475.1, 1030.94 1475.55, 1031.84 1475.55, 1034.11 1475.55, 1039.12 1476.46, 1049.13 1475.55, 1059.13 1473.27
</trace>
<trace id="103">
1086.43 1483.28, 1086.43 1483.28, 1087.33 1483.74, 1089.16 1484.19, 1091.42 1484.64, 1095.52 1484.64, 1100.98 1484.19, 1108.71 1482.38
</trace>
<trace id="104">
1141.91 1449.63, 1141.91 1449.63, 1141.46 1450.08, 1141.01 1450.99, 1141.01 1455.08, 1141.01 1460.54, 1138.73 1469.64, 1137.37 1481.01, 1132.36 1488.75, 1131 1495.11, 1129.18 1496.48, 1129.18 1495.56, 1130.54 1492.84, 1131.9 1486.92, 1136.46 1482.83, 1139.64 1481.01, 1145.55 1480.55, 1149.65 1483.28, 1151.47 1486.92, 1151.02 1490.11, 1149.65 1494.65, 1144.65 1498.29, 1138.73 1500.12, 1132.36 1500.57, 1128.72 1497.84
</trace>
<trace id="105">
1184.67 1446.89, 1184.67 1446.89, 1183.77 1446.89, 1183.3 1448.26, 1181.94 1453.27, 1177.85 1466.45, 1169.21 1481.47, 1161.02 1491.92, 1153.74 1506.02, 1148.74 1516.94, 1146.91 1521.95, 1146.46 1522.4
</trace>
<trace id="106">
1186.94 1479.19, 1186.94 1479.19, 1186.03 1477.37, 1186.49 1476.91, 1188.31 1477.83, 1191.04 1478.74, 1195.14 1481.01, 1197.86 1483.28, 1199.23 1487.83, 1197.4 1492.84, 1192.41 1498.29, 1185.58 1502.84, 1177.4 1503.3, 1185.58 1504.66, 1191.95 1501.93, 1199.68 1501.93, 1206.96 1499.2, 1213.78 1498.29, 1219.24 1495.11, 1223.33 1492.39, 1226.06 1488.28, 1226.06 1483.74, 1226.52 1479.64, 1226.06 1477.83, 1225.15 1476.91, 1224.25 1477.37, 1222.42 1477.37, 1220.61 1478.74, 1216.97 1482.83, 1212.41 1488.75, 1207.41 1496.03, 1205.6 1500.57, 1205.6 1503.3, 1206.96 1504.66, 1209.24 1503.76, 1214.24 1500.57, 1221.06 1497.39, 1222.88 1497.84, 1223.33 1500.12, 1224.25 1504.21, 1226.06 1506.94, 1228.79 1510.58, 1234.25 1511.03
</trace>
<trace id="107">
1318.86 1468.27, 1318.86 1468.27, 1318.4 1469.18, 1319.31 1469.64, 1320.22 1469.64, 1323.4 1469.64, 1326.59 1469.18, 1331.59 1469.18, 1337.96 1468.73, 1347.05 1468.73, 1359.34 1471.01, 1375.25 1472.37, 1392.54 1471.91, 1415.28 1472.37, 1438.94 1473.73, 1463.49 1477.83, 1483.51 1479.64, 1502.61 1481.92, 1514.9 1482.38, 1523.99 1482.38, 1527.63 1482.38
</trace>
<trace id="108">
1508.99 1451.89, 1508.99 1451.89, 1503.99 1450.99, 1503.52 1451.44, 1504.44 1451.89, 1506.25 1452.81, 1510.8 1454.63, 1517.62 1458.27, 1527.63 1462.81, 1535.36 1466.45, 1544.92 1470.55, 1552.2 1474.19, 1554.01 1477.37, 1552.2 1480.1, 1546.28 1486.47, 1533.1 1495.11, 1523.54 1496.93, 1515.36 1499.66, 1509.89 1501.48, 1507.16 1500.57
</trace>
<trace id="109">
1656.82 1393.67, 1656.82 1393.67, 1657.27 1393.67, 1658.63 1394.14, 1663.63 1394.14, 1674.09 1392.77, 1690.47 1390.95, 1711.4 1390.03, 1735.5 1388.67, 1762.34 1387.31, 1790.99 1389.58, 1815.1 1387.31, 1837.84 1389.58, 1852.4 1388.22, 1861.05 1388.67, 1863.31 1387.77, 1861.95 1387.77
</trace>
<trace id="110">
1658.63 1398.68, 1658.63 1398.68, 1656.82 1399.59, 1654.99 1400.5, 1649.99 1402.78, 1642.72 1404.59, 1634.98 1410.05, 1625.43 1418.69, 1614.06 1430.06, 1603.14 1440.98, 1594.49 1451.44, 1585.4 1463.73, 1580.4 1477.37, 1579.48 1492.39, 1579.03 1504.66, 1579.03 1515.13, 1580.86 1526.5, 1585.85 1537.41, 1592.23 1548.78, 1600.41 1557.89, 1609.51 1564.24, 1619.06 1567.88, 1626.34 1568.34, 1631.8 1568.34, 1633.16 1566.07
</trace>
<trace id="111">
1621.79 1556.51, 1621.79 1556.51, 1619.06 1556.97, 1619.06 1557.42, 1619.51 1557.89, 1620.88 1557.42, 1625.43 1556.97, 1634.07 1557.89, 1645.9 1557.42, 1661.82 1554.7, 1680.92 1552.42, 1703.2 1550.61, 1730.5 1548.33, 1762.8 1545.14, 1797.81 1544.69, 1832.39 1545.6, 1862.86 1546.5, 1886.52 1549.69, 1902.89 1550.61, 1910.62 1548.33, 1911.07 1547.42
</trace>
<trace id="112">
1872.42 1386.39, 1872.42 1386.39, 1871.96 1386.39, 1872.87 1387.77, 1874.23 1388.22, 1876.96 1388.67, 1880.6 1390.03, 1887.43 1390.95, 1893.8 1393.22, 1901.98 1395.95, 1911.07 1399.14, 1920.63 1402.78, 1931.09 1405.96, 1942.91 1410.05, 1953.38 1415.97, 1962.02 1421.88, 1968.84 1428.7, 1976.57 1436.89, 1982.04 1446.44, 1985.67 1454.63, 1986.58 1463.28, 1985.22 1476.01, 1978.85 1489.65, 1964.29 1505.12, 1946.1 1521.03, 1924.27 1535.59, 1907.43 1549.24, 1892.42 1554.25, 1885.15 1555.15, 1884.24 1554.25, 1885.15 1551.97
</trace>
<trace id="113">
1655.9 1444.62, 1655.9 1444.62, 1656.82 1445.08, 1658.18 1444.62, 1662.27 1444.62, 1671.83 1445.08, 1682.74 1447.35, 1694.11 1448.26, 1704.12 1450.53
</trace>
<trace id="114">
1674.09 1453.72, 1674.09 1453.72, 1670.45 1458.72, 1666.36 1468.27, 1662.27 1477.83, 1660.91 1488.75, 1662.27 1496.93, 1664.55 1501.02, 1669.09 1504.21, 1675.92 1507.4, 1684.56 1507.85, 1694.57 1505.57, 1705.03 1501.02
</trace>
<trace id="115">
1670.91 1479.19, 1670.91 1479.19, 1663.63 1481.01, 1662.72 1480.55, 1664.1 1481.01, 1667.73 1481.47, 1677.28 1481.92, 1692.29 1480.1, 1710.03 1478.28
</trace>
<trace id="116">
1725.04 1472.82, 1725.04 1472.82, 1724.58 1471.91, 1724.58 1473.27, 1723.68 1477.83, 1723.22 1485.56, 1720.04 1492.84, 1719.58 1499.2, 1721.4 1501.02, 1724.58 1498.29, 1735.05 1492.39, 1742.78 1488.28, 1746.87 1488.28, 1748.7 1490.11, 1749.15 1492.84, 1749.6 1497.39, 1751.88 1501.48
</trace>
<trace id="117">
1784.63 1490.11, 1784.63 1490.11, 1783.71 1484.64, 1780.99 1479.64, 1777.81 1476.46, 1774.62 1476.91, 1770.98 1481.01, 1766.44 1488.28, 1765.52 1496.93, 1766.44 1502.84, 1770.53 1506.48, 1774.62 1506.94, 1780.99 1500.12, 1788.72 1486.47, 1795.55 1473.27, 1797.81 1463.28, 1796.45 1458.27, 1795.08 1458.27, 1794.63 1460.54, 1792.82 1470.09, 1790.99 1483.74, 1790.54 1497.39, 1793.72 1509.21, 1797.81 1514.67
</trace>
<trace id="118">
1312.03 1037.07, 1312.03 1037.07, 1311.13 1036.61, 1310.66 1036.16, 1311.13 1036.61, 1312.49 1037.07, 1314.77 1036.61, 1318.86 1037.07, 1323.4 1037.53, 1331.13 1038.89, 1339.77 1041.17, 1348.88 1041.62, 1357.97 1043.44, 1365.71 1045.26, 1374.8 1046.17, 1385.26 1047.08, 1398.46 1049.35, 1413.92 1051.17, 1426.65 1049.81, 1439.85 1050.71, 1452.12 1052.09, 1463.96 1052.99, 1475.78 1054.35, 1487.15 1052.09, 1502.16 1054.81, 1515.81 1056.18, 1530.36 1056.18, 1545.37 1056.18, 1559.02 1054.81, 1573.58 1055.26, 1584.95 1055.72, 1599.05 1057.08, 1611.78 1057.99, 1624.07 1057.99, 1636.8 1058.9, 1649.99 1059.82, 1660.91 1059.36, 1671.37 1059.82, 1681.82 1061.18, 1691.38 1062.08, 1701.39 1062.54, 1710.94 1063, 1720.04 1063.91, 1728.68 1063, 1739.14 1064.82, 1747.78 1065.72, 1756.88 1065.72, 1767.34 1069.36, 1774.17 1068, 1782.35 1068, 1787.8 1066.64, 1790.54 1066.64, 1792.36 1067.55, 1792.82 1068.45, 1792.82 1068, 1792.82 1068.45, 1792.82 1068, 1792.36 1068, 1792.36 1068.91, 1792.82 1069.81, 1792.82 1071.64, 1793.27 1073.92, 1794.18 1079.37, 1795.08 1083.92, 1795.08 1088.93, 1795.55 1096.21, 1796 1102.56, 1795.08 1107.58, 1794.63 1114.85, 1794.63 1123.04, 1795.55 1131.68, 1796 1140.32, 1796 1148.06, 1796 1156.24, 1796 1164.43, 1795.08 1169.89, 1794.63 1177.62, 1794.63 1185.8, 1794.18 1194.45, 1794.63 1202.64, 1795.08 1211.28, 1796 1220.83, 1796.45 1228.56, 1796 1235.39, 1796.91 1246.3, 1796 1256.77, 1796 1265.86, 1795.55 1274.51, 1795.08 1284.05, 1795.08 1291.78, 1795.55 1302.7, 1795.08 1311.35, 1795.55 1319.54, 1796 1326.81, 1796.45 1334.09, 1796 1341.82, 1796 1351.38, 1795.08 1360.92, 1795.08 1368.2, 1795.55 1372.3, 1796 1372.76, 1796 1373.21, 1795.55 1373.21, 1795.55 1374.12, 1795.55 1375.02, 1795.08 1377.76, 1791.91 1383.22
</trace>
<trace id="119">
1772.8 1332.28, 1772.8 1332.28, 1771.89 1330.45, 1771.89 1330.91, 1771.44 1330.91, 1771.44 1331.36, 1771.44 1331.81, 1771.89 1331.81, 1772.34 1334.09, 1772.8 1339.55, 1775.53 1349.1, 1777.35 1358.66, 1778.26 1366.84, 1780.99 1375.94, 1783.71 1384.13, 1786.9 1390.03, 1788.27 1392.31, 1788.72 1393.22, 1789.18 1393.67, 1789.18 1393.22, 1789.18 1393.67, 1789.18 1393.22, 1789.63 1391.86, 1791.45 1390.5, 1796 1383.22, 1801.45 1365.93, 1811.46 1345.91, 1820.1 1328.64
</trace>
<trace id="120">
134.865 1797.13, 134.865 1797.13, 135.32 1796.68, 135.775 1796.22, 136.684 1795.32, 137.594 1794.4, 139.414 1793.49, 142.142 1793.95, 146.237 1794.86, 150.33 1795.77, 154.424 1796.68, 161.702 1798.04, 171.253 1798.04, 184.445 1798.96, 196.725 1798.04, 211.281 1797.58, 227.201 1795.32, 244.486 1795.32, 261.77 1795.77, 280.419 1795.77, 300.888 1796.68, 320.446 1797.58, 341.37 1796.22, 365.477 1796.68, 391.404 1795.32, 420.06 1793.95, 448.716 1793.49, 477.827 1790.76, 506.027 1789.4, 531.499 1789.85, 553.787 1789.4, 573.801 1790.76, 589.721 1789.85, 602.002 1788.49, 609.735 1787.12, 611.099 1785.76
</trace>
<trace id="121">
142.598 1802.14, 142.598 1802.14, 142.142 1802.6, 141.688 1803.5, 140.323 1806.23, 138.049 1810.33, 133.956 1818.51, 123.948 1832.61, 108.484 1851.26, 91.6542 1877.64, 71.6406 1904.48, 55.2657 1934.5, 41.6195 1960.88, 29.7938 1984.54, 22.5161 1995.91, 21.6058 2000, 21.6058 1999.55, 22.5161 1998.64, 26.6095 1992.72
</trace>
<trace id="122">
13.4189 1995.45, 13.4189 1995.45, 13.4189 1995, 13.8735 1994.08, 16.6032 1995, 21.1512 1995.45, 25.7003 1995, 32.5224 1995.45, 39.3455 1995.45, 48.4426 1995.91, 58.45 1995.45, 70.2757 1994.08, 83.922 1991.82, 100.751 1990.44, 117.126 1987.72, 135.32 1985.44, 152.604 1983.17, 171.709 1983.17, 189.903 1980.9, 209.461 1979.98, 229.475 1979.98, 249.034 1978.62, 270.412 1979.07, 289.516 1977.71, 310.44 1975.89, 333.637 1974.53, 354.561 1974.98, 374.12 1974.53, 394.133 1976.81, 411.417 1975.89, 427.792 1974.98, 442.802 1974.53, 450.535 1973.62, 453.719 1973.17, 453.719 1973.62, 453.719 1974.07, 452.809 1973.17, 451.445 1973.17
</trace>
<trace id="123">
614.738 1791.23, 614.738 1791.23, 614.738 1791.68, 614.738 1792.13, 614.283 1792.59, 614.283 1793.04, 613.373 1793.49, 612.919 1795.32, 610.189 1799.41, 607.005 1804.86, 603.366 1812.14, 596.088 1821.24, 587.447 1831.71, 580.624 1845.81, 571.981 1860.82, 562.43 1874, 553.787 1889.01, 543.781 1904.03, 535.593 1919.04, 524.222 1932.22, 514.215 1945.42, 503.299 1959.52, 495.565 1972.25, 490.563 1976.81, 491.017 1976.34, 491.472 1976.34
</trace>
<trace id="124">
124.404 1866.72, 124.404 1866.72, 123.948 1867.18, 122.584 1867.64, 122.584 1869.91, 119.855 1875.37, 118.035 1883.1, 115.307 1892.65, 113.942 1903.11, 114.852 1914.03, 117.126 1920.4, 120.765 1924.94, 123.494 1925.86, 127.587 1924.49, 133.045 1918.59, 139.868 1906.75, 144.872 1892.65, 146.692 1879.92, 147.601 1868.55, 144.418 1861.72, 138.504 1857.63, 133.045 1857.18, 126.223 1859.45, 120.309 1864.91, 115.761 1870.82, 114.396 1878.56, 115.761 1884.92, 117.581 1889.47, 120.765 1892.2, 127.587 1893.57, 135.775 1890.38
</trace>
<trace id="125">
157.154 1886.29, 157.154 1886.29, 155.789 1886.29, 154.424 1887.2, 151.695 1889.47, 151.24 1897.21, 151.24 1904.48, 153.515 1909.48, 154.424 1911.31, 155.789 1910.39, 159.882 1906.75, 166.705 1899.93, 169.889 1891.29, 171.709 1884.01, 172.163 1883.1, 171.709 1884.46, 172.163 1888.56, 170.799 1896.75, 170.344 1904.94, 171.253 1910.84, 173.983 1913.57, 177.167 1913.57, 181.261 1909.03, 186.264 1899.93, 191.267 1887.65, 194.906 1874, 197.181 1866.27, 196.271 1863.54, 195.816 1865.36, 192.632 1867.64, 191.267 1876.73, 190.358 1886.29, 191.267 1894.93, 194.451 1899.47, 197.181 1901.75, 200.82 1901.3, 206.278 1898.11
</trace>
<trace id="126">
174.438 1879.92, 174.438 1879.92, 167.614 1882.2, 167.614 1882.65, 168.07 1882.2, 172.163 1882.65, 178.076 1883.1, 187.173 1882.65, 198.09 1883.56
</trace>
<trace id="127">
216.284 1886.29, 216.284 1886.29, 214.919 1884.46, 213.556 1884.92, 213.556 1887.65, 212.191 1893.57, 210.371 1907.67, 208.552 1923.13, 207.642 1934.05, 208.097 1940.42, 209.917 1942.69, 212.645 1936.31, 214.465 1924.94, 211.736 1912.21, 211.736 1903.11, 212.191 1894.93, 214.465 1890.83, 217.195 1890.38, 219.923 1889.47, 224.017 1891.29, 226.292 1894.47, 227.201 1898.57, 225.381 1903.11, 220.378 1909.94, 216.284 1914.95, 214.01 1914.95
</trace>
<trace id="128">
234.933 1891.29, 234.933 1891.29, 234.933 1890.38, 234.024 1889.93, 234.478 1891.74, 232.205 1895.38, 233.114 1903.11, 232.205 1910.84, 233.569 1915.85, 234.024 1915.85, 235.389 1913.57, 240.847 1905.84, 244.486 1898.11, 245.85 1895.83, 245.85 1896.29, 247.214 1899.93, 247.669 1905.84, 249.944 1913.12, 252.673 1917.67, 254.947 1918.59, 256.312 1916.76, 259.95 1907.67, 263.135 1897.66, 266.774 1885.37, 269.048 1876.28, 270.412 1872.19, 269.958 1872.64, 269.502 1874.92, 267.683 1882.2, 266.774 1890.83, 267.228 1900.39, 269.958 1906.3, 273.141 1909.94, 275.416 1910.39, 279.51 1908.12
</trace>
<trace id="129">
250.399 1883.1, 250.399 1883.1, 247.669 1883.56, 248.125 1883.56, 250.399 1883.1, 255.402 1883.56, 264.044 1883.56, 272.686 1881.28
</trace>
<trace id="130">
328.634 1843.08, 328.634 1843.08, 324.995 1841.7, 324.995 1841.25, 326.359 1841.7, 329.543 1842.17, 335.456 1842.17, 342.279 1839.89, 351.831 1835.8
</trace>
<trace id="131">
368.661 1818.06, 368.661 1818.06, 366.842 1816.23, 366.842 1817.15, 367.297 1818.96, 365.932 1826.24, 365.477 1837.16, 361.384 1847.62, 361.384 1856.26, 362.293 1861.72, 361.384 1862.18, 362.293 1861.27, 361.838 1853.99, 362.293 1846.71, 364.112 1843.08, 366.842 1840.8, 371.845 1841.25, 376.394 1844.44, 379.122 1848.53, 380.942 1853.09, 380.487 1855.81, 377.759 1858.08, 374.12 1860.36, 368.206 1860.36, 364.567 1859.45
</trace>
<trace id="132">
396.407 1841.25, 396.407 1841.25, 394.588 1840.8, 394.588 1841.25, 395.953 1841.7, 397.772 1841.7, 401.866 1842.17, 406.414 1842.17, 411.872 1842.17, 416.421 1841.7, 420.514 1841.25
</trace>
<trace id="133">
410.052 1826.7, 410.052 1826.7, 409.143 1828.07, 409.143 1828.97, 410.508 1832.16, 410.963 1836.71, 411.417 1844.44, 410.963 1849.45, 411.417 1855.35, 410.508 1859.45
</trace>
<trace id="134">
451.445 1825.34, 451.445 1825.34, 450.99 1824.43, 451.445 1824.88, 451.445 1825.79, 451.899 1828.52, 450.99 1835.8, 450.535 1846.71, 447.806 1856.26, 447.806 1867.18, 447.351 1874.45, 448.26 1877.64, 448.26 1877.19, 448.26 1876.73, 446.897 1873.09, 445.986 1865.36, 444.167 1858.54, 440.528 1854.45, 437.344 1853.09, 434.161 1853.54, 430.522 1857.63, 429.157 1860.82, 428.247 1866.27, 426.883 1869.45, 428.247 1872.64
</trace>
<trace id="135">
455.994 1824.43, 455.994 1824.43, 453.719 1823.06, 451.445 1822.15, 452.809 1823.06, 454.629 1822.15, 461.452 1823.51, 467.819 1824.43, 476.007 1825.79, 483.74 1828.52, 490.107 1829.43, 492.837 1829.43, 493.291 1829.43, 492.837 1828.97
</trace>
<trace id="136">
472.823 1844.44, 472.823 1844.44, 472.823 1843.53, 472.369 1843.53, 472.823 1844.89, 471.004 1846.26, 469.184 1850.35, 466 1853.99, 464.181 1855.81, 460.996 1857.18, 460.542 1857.18, 460.996 1857.18, 460.996 1857.63, 461.452 1857.63, 460.996 1857.63, 460.996 1858.08, 460.996 1857.63, 460.542 1857.63, 460.996 1857.63, 461.452 1857.63, 461.907 1857.63, 462.816 1858.08, 464.181 1858.54, 466.91 1859.45, 470.549 1860.36, 473.732 1860.82, 477.827 1861.27, 481.466 1861.72, 485.559 1861.72, 487.833 1860.82, 489.198 1859.9, 490.107 1859.9, 490.563 1859.9, 490.107 1859.45, 490.107 1858.99, 487.833 1855.35, 486.014 1849.45, 484.194 1844.44, 482.375 1841.25, 481.92 1839.89, 481.466 1839.44
</trace>
<trace id="137">
313.168 1894.02, 313.168 1894.02, 313.168 1893.57, 313.624 1893.11, 314.988 1893.57, 315.443 1893.57, 317.262 1894.47, 319.081 1894.47, 322.265 1894.93, 326.815 1896.29, 331.363 1896.75, 336.366 1897.21, 341.37 1897.21, 345.463 1896.75, 350.922 1896.29, 357.745 1897.21, 363.658 1898.11, 369.116 1898.57, 375.939 1899.02, 381.852 1898.57, 388.675 1899.02, 395.042 1898.11, 401.866 1898.11, 407.778 1898.11, 413.237 1898.57, 418.695 1898.57, 424.608 1898.57, 428.702 1898.11, 434.161 1899.02, 439.163 1899.93, 443.712 1900.39, 446.897 1900.39, 450.08 1900.39, 475.097 1900.39, 480.101 1901.75, 483.285 1903.11, 485.105 1903.11, 485.105 1902.66, 484.649 1902.66, 484.194 1902.2
</trace>
<trace id="138">
373.209 1916.76, 373.209 1916.76, 371.39 1915.85, 370.935 1915.85, 371.39 1915.85, 373.209 1915.85, 376.848 1916.31, 382.761 1918.59, 386.856 1920.4, 389.584 1923.13, 389.584 1925.86, 388.219 1929.5, 381.397 1934.95, 376.394 1939.5, 371.845 1939.95, 368.206 1939.05, 364.112 1937.23, 363.203 1936.78, 364.112 1937.23, 365.932 1936.78, 370.481 1937.69, 375.029 1937.69, 391.858 1936.31
</trace>
<trace id="139">
426.427 1928.13, 426.427 1928.13, 426.883 1926.77, 427.792 1924.94, 428.247 1921.76, 428.702 1916.76, 428.702 1914.95, 427.792 1913.57, 425.064 1912.67, 421.879 1913.12, 416.421 1917.67, 409.143 1925.86, 406.869 1930.41, 407.778 1933.59, 408.689 1934.95, 410.963 1935.41, 414.602 1935.41, 420.514 1931.77, 425.064 1930.41, 427.338 1931.77, 429.612 1934.95, 430.976 1938.59, 433.25 1942.23, 436.889 1945.87, 440.528 1946.78
</trace>
<trace id="140">
612.463 1891.74, 612.463 1891.74, 612.919 1891.29, 614.283 1891.74, 615.647 1891.74, 617.921 1892.2, 620.651 1893.57, 624.29 1894.47, 631.113 1895.83, 637.481 1896.75, 647.032 1898.11, 657.494 1900.84, 668.865 1902.66, 683.876 1904.94, 700.706 1906.75, 717.99 1908.58, 737.094 1910.39, 757.108 1912.21, 778.031 1912.67, 797.135 1911.76, 810.326 1911.31, 818.058 1910.39, 819.878 1911.31, 819.423 1910.84, 816.693 1910.84
</trace>
<trace id="141">
807.142 1883.1, 807.142 1883.1, 803.957 1884.01, 803.503 1884.46, 803.957 1884.46, 804.868 1885.37, 808.052 1887.65, 813.965 1891.29, 819.878 1894.47, 827.155 1898.11, 833.524 1901.75, 840.346 1906.3, 844.436 1909.94, 845.807 1915.4, 843.529 1918.59, 833.068 1925.4, 821.242 1931.32, 812.145 1936.78, 799.864 1940.87, 790.767 1943.59
</trace>
<trace id="142">
945.417 1799.86, 945.417 1799.86, 944.963 1800.32, 944.51 1800.77, 944.056 1802.14, 942.685 1805.32, 940.871 1808.95, 936.779 1816.7, 930.861 1825.79, 923.13 1837.61, 912.214 1853.54, 903.111 1874.45, 890.381 1896.75, 878.557 1922.22, 866.269 1947.7, 858.538 1969.98, 849.9 1983.62, 845.807 1988.18, 845.354 1988.63, 846.714 1988.18, 853.085 1982.26
</trace>
<trace id="143">
963.158 1791.23, 963.158 1791.23, 963.611 1791.68, 964.518 1792.13, 965.89 1792.59, 969.982 1793.49, 975.434 1794.4, 983.63 1796.68, 992.268 1798.5, 1002.73 1799.86, 1015.01 1801.22, 1028.2 1801.68, 1043.67 1802.14, 1060.05 1801.68, 1078.69 1800.32, 1100.53 1798.96, 1123.27 1799.41, 1146.01 1797.58, 1171.03 1798.04, 1197.86 1798.5, 1226.52 1798.04, 1255.63 1797.58, 1285.65 1794.4, 1317.03 1794.4, 1345.24 1794.4, 1367.07 1792.13, 1382.53 1793.95, 1389.81 1795.32, 1391.64 1795.32, 1390.72 1795.32
</trace>
<trace id="144">
1395.73 1800.32, 1395.73 1800.32, 1395.27 1799.86, 1395.27 1800.77, 1395.27 1801.22, 1394.36 1801.68, 1393 1803.5, 1388.9 1809.87, 1383.44 1819.87, 1376.63 1831.71, 1365.71 1847.17, 1352.97 1867.18, 1340.24 1888.1, 1329.77 1908.58, 1318.4 1929.96, 1304.76 1951.79, 1295.2 1969.53, 1288.38 1978.62, 1283.38 1981.35, 1282.92 1980.9
</trace>
<trace id="145">
846.714 1991.82, 846.714 1991.82, 847.621 1990.44, 850.807 1989.99, 854.446 1989.99, 858.538 1989.99, 864.002 1990.44, 867.187 1991.36, 870.826 1993.18, 874 1994.08, 882.196 1995, 892.194 1996.36, 904.029 1995.45, 914.946 1994.08, 927.676 1994.08, 939.499 1994.08, 951.334 1994.08, 964.064 1995, 975.434 1994.08, 987.723 1994.08, 999.546 1993.18, 1008.64 1992.72, 1016.83 1992.72, 1027.75 1993.63, 1036.84 1993.18, 1047.3 1990.9, 1058.67 1990.44, 1068.23 1989.99, 1078.69 1988.63, 1086.43 1987.26, 1099.16 1988.63, 1109.17 1987.72, 1119.63 1986.8, 1130.54 1986.35, 1140.1 1985.44, 1151.47 1985.9, 1160.56 1984.54, 1170.57 1983.17, 1179.66 1982.26, 1187.86 1983.62, 1195.59 1982.71, 1203.32 1982.71, 1211.51 1982.26, 1221.06 1982.71, 1231.07 1984.54, 1239.26 1984.08, 1249.27 1985.9, 1257.45 1985.9, 1264.28 1988.18, 1269.27 1988.63, 1270.18 1988.63, 1270.18 1988.18, 1270.18 1987.72, 1269.73 1986.35
</trace>
<trace id="146">
939.499 1868.55, 939.499 1868.55, 939.964 1867.64, 939.499 1867.18, 939.046 1867.18, 939.046 1869, 936.325 1872.64, 932.686 1882.65, 928.583 1896.29, 925.409 1908.12, 923.584 1918.59, 924.944 1924.94, 927.676 1928.13, 931.315 1929.04, 938.139 1924.04, 946.777 1914.48, 953.601 1900.84, 959.972 1888.56, 960.426 1877.19, 958.158 1868.09, 953.148 1864.91, 946.777 1864.91, 939.046 1869.91, 934.5 1878.09, 929.501 1884.92, 929.501 1893.11, 930.861 1899.93, 933.14 1902.66, 939.046 1905.84, 945.87 1904.03, 953.148 1899.93
</trace>
<trace id="147">
960.879 1893.57, 960.879 1893.57, 959.972 1893.11, 960.426 1893.57, 960.426 1894.93, 960.426 1898.57, 960.879 1906.3, 959.065 1913.57, 959.065 1919.49, 959.519 1921.31, 961.332 1920.85, 965.436 1915.85, 971.342 1906.3, 975.888 1900.39, 977.26 1899.02, 977.26 1900.39, 976.806 1904.48, 975.434 1911.31, 975.888 1916.31, 978.62 1921.31, 980.898 1922.68, 984.537 1921.31, 989.99 1913.12
</trace>
<trace id="148">
1008.18 1870.82, 1008.18 1870.82, 1006.82 1871.73, 1005.92 1874.92, 1002.73 1882.2, 999.093 1894.93, 997.721 1907.67, 999.999 1916.76, 1004.55 1922.68, 1008.18 1923.13, 1012.28 1920.85
</trace>
<trace id="149">
990.443 1886.74, 990.443 1886.74, 982.712 1887.2, 982.259 1887.65, 983.63 1888.1, 986.804 1889.01, 995 1889.93, 1004.55 1888.56
</trace>
<trace id="150">
1016.83 1894.02, 1016.83 1894.02, 1016.38 1894.93, 1016.38 1898.57, 1015.92 1911.31, 1013.19 1924.49, 1010.46 1938.14, 1008.64 1946.32, 1008.64 1949.96, 1009.1 1949.51, 1010.46 1946.32, 1017.29 1925.4, 1018.65 1913.12, 1020.02 1903.11, 1020.93 1895.83, 1022.74 1894.02, 1026.38 1895.38, 1028.66 1898.11, 1030.02 1901.75, 1030.47 1907.2, 1028.66 1914.48, 1024.11 1921.31, 1017.29 1924.94, 1012.74 1927.22, 1011.37 1924.94
</trace>
<trace id="151">
1039.12 1899.47, 1039.12 1899.47, 1037.75 1897.66, 1037.29 1898.11, 1036.39 1898.57, 1035.93 1902.66, 1033.66 1909.48, 1033.66 1916.76, 1034.11 1920.4, 1035.03 1920.85, 1038.21 1919.49, 1044.12 1911.76, 1049.13 1905.39, 1050.94 1903.57, 1052.3 1905.84, 1053.68 1911.31, 1053.22 1917.67, 1053.68 1922.22, 1054.58 1924.49, 1055.49 1924.49, 1056.86 1921.76, 1061.86 1913.57, 1064.59 1901.75, 1067.78 1889.93, 1070.96 1883.1, 1071.42 1882.2, 1070.96 1884.01, 1069.59 1889.01, 1067.32 1898.11, 1067.32 1909.94, 1068.23 1918.59, 1070.5 1924.49, 1072.78 1927.22, 1074.6 1926.77, 1079.15 1922.22
</trace>
<trace id="152">
1060.95 1892.65, 1060.95 1892.65, 1055.49 1892.2, 1055.04 1892.2, 1055.94 1891.74, 1059.58 1891.74, 1066.86 1892.2, 1075.96 1890.83, 1085.52 1889.47
</trace>
<trace id="153">
1130.54 1856.72, 1130.54 1856.72, 1127.81 1856.26, 1129.18 1856.72, 1131.9 1857.63, 1136.46 1857.63, 1144.65 1856.26, 1156.02 1853.99
</trace>
<trace id="154">
1182.4 1823.06, 1182.4 1823.06, 1181.49 1823.51, 1181.04 1825.34, 1178.76 1829.88, 1175.12 1840.34, 1172.85 1852.17, 1172.39 1863.54, 1172.39 1871.28, 1171.93 1873.55, 1171.93 1872.64, 1173.3 1869.45, 1174.21 1862.63, 1176.49 1857.63, 1179.21 1855.35, 1182.85 1854.45, 1186.03 1856.26, 1188.77 1861.72, 1189.67 1867.18, 1188.77 1872.19, 1186.94 1876.28, 1183.3 1879.01, 1179.21 1878.56, 1176.94 1877.19, 1175.12 1874
</trace>
<trace id="155">
1206.05 1857.63, 1206.05 1857.63, 1203.32 1856.72, 1202.41 1855.81, 1202.87 1855.81, 1203.32 1854.9, 1205.6 1855.35, 1211.05 1855.35, 1218.78 1853.09
</trace>
<trace id="156">
1224.7 1882.65, 1224.7 1882.65, 1224.7 1881.28, 1225.15 1878.56, 1226.52 1874.45, 1229.25 1867.64, 1231.98 1861.72, 1234.25 1857.63, 1235.62 1856.72, 1235.16 1856.72, 1235.62 1857.63, 1236.07 1859.9, 1237.43 1864.91, 1238.8 1871.28, 1238.8 1877.19, 1240.62 1881.28, 1241.99 1883.1, 1243.8 1883.56, 1245.63 1883.1, 1246.99 1878.56, 1250.17 1871.73, 1251.53 1863.54, 1251.53 1851.71, 1251.99 1841.7, 1252.91 1834.43, 1253.36 1828.97, 1252.44 1826.7, 1252.91 1826.7, 1253.81 1827.15, 1256.54 1828.52, 1260.64 1829.88, 1268.82 1832.16, 1274.74 1833.52, 1282.02 1835.8, 1287.02 1837.61, 1291.11 1838.53, 1293.84 1838.53, 1296.11 1837.16, 1297.48 1834.89
</trace>
<trace id="157">
1275.65 1853.54, 1275.65 1853.54, 1275.19 1852.62, 1274.27 1853.09, 1272.91 1854.45, 1270.18 1858.54, 1266.54 1864.46, 1263.36 1866.72, 1262 1868.55, 1262 1869.45, 1262.45 1869.91, 1262.9 1869.45, 1264.28 1869.91, 1267.46 1871.28, 1272.46 1873.09, 1277.46 1874.92, 1281.55 1875.83, 1285.19 1876.73, 1287.02 1876.73, 1288.38 1877.64, 1288.38 1877.19, 1288.38 1876.73, 1288.83 1874, 1287.92 1868.55, 1287.92 1864.46, 1286.56 1858.54, 1285.19 1855.35, 1284.74 1854.45, 1285.19 1854.45, 1284.74 1853.99
</trace>
<trace id="158">
1125.55 1900.84, 1125.55 1900.84, 1125.08 1900.84, 1126 1901.3, 1126.91 1901.3, 1127.36 1900.84, 1128.72 1900.84, 1130.54 1900.84, 1132.82 1901.75, 1136.46 1902.66, 1140.55 1904.03, 1144.65 1904.03, 1148.74 1904.94, 1155.11 1904.94, 1161.47 1905.39, 1166.48 1905.84, 1171.48 1906.75, 1175.57 1907.2, 1179.21 1906.75, 1182.85 1906.75, 1188.77 1908.12, 1193.77 1908.58, 1200.59 1909.03, 1206.96 1909.94, 1213.33 1909.94, 1218.78 1909.94, 1225.61 1910.39, 1232.89 1910.39, 1239.26 1911.31, 1244.71 1912.67, 1249.27 1912.21, 1254.72 1913.12, 1261.54 1913.57, 1267 1914.95, 1273.37 1916.31, 1280.19 1917.21, 1288.38 1918.59, 1293.84 1919.04, 1297.93 1919.49, 1299.75 1919.49, 1300.21 1919.95, 1299.75 1920.4
</trace>
<trace id="159">
1177.85 1929.96, 1177.85 1929.96, 1176.49 1928.58, 1176.49 1927.68, 1177.4 1927.68, 1179.21 1927.68, 1182.4 1928.58, 1188.31 1929.5, 1191.5 1930.41, 1195.59 1934.05, 1195.59 1937.69, 1192.86 1943.14, 1187.41 1949.51, 1180.58 1954.51, 1175.12 1956.79, 1171.03 1956.33, 1170.12 1955.88, 1170.57 1955.88, 1171.48 1955.43, 1172.85 1954.51, 1176.94 1955.43, 1183.3 1953.6, 1193.31 1951.79, 1204.68 1950.42
</trace>
<trace id="160">
1237.89 1941.78, 1237.89 1941.78, 1237.89 1939.5, 1239.26 1936.31, 1239.71 1933.14, 1241.52 1930.41, 1240.62 1927.68, 1238.35 1927.68, 1234.71 1927.68, 1230.15 1929.96, 1224.7 1934.95, 1221.06 1939.5, 1220.61 1944.96, 1220.16 1949.96, 1221.97 1952.24, 1224.7 1953.15, 1228.34 1953.15, 1231.53 1950.87, 1235.16 1951.33, 1236.52 1952.7, 1237.43 1956.33, 1239.26 1960.43, 1240.62 1963.16, 1244.26 1965.43, 1251.53 1964.07
</trace>
<trace id="161">
1351.15 1905.39, 1351.15 1905.39, 1352.06 1904.94, 1353.87 1904.94, 1354.33 1904.03, 1356.61 1904.03, 1357.97 1904.03, 1359.34 1903.57, 1363.88 1903.57, 1367.07 1903.57, 1372.07 1904.03, 1377.08 1906.3, 1382.08 1907.2, 1387.08 1907.2, 1393 1907.2, 1398.91 1907.67, 1405.27 1909.03, 1413.47 1910.39, 1421.2 1911.31, 1428.02 1909.48, 1437.11 1909.03, 1447.58 1909.48, 1457.13 1908.12, 1468.05 1907.67, 1478.51 1907.2, 1488.51 1907.67, 1497.16 1907.67, 1506.71 1906.75, 1517.62 1908.12, 1526.73 1907.67, 1535.82 1908.12, 1545.37 1907.2, 1555.84 1906.75, 1565.85 1906.3, 1575.84 1905.84, 1586.76 1905.39, 1597.22 1904.03, 1609.51 1903.57, 1621.34 1903.57, 1633.16 1902.66, 1645.44 1902.66, 1656.82 1902.2, 1668.19 1900.39, 1680.92 1900.84, 1692.29 1899.93, 1705.03 1899.47, 1715.95 1899.02, 1725.49 1898.11, 1735.05 1899.93, 1742.78 1900.39, 1747.32 1900.39, 1750.96 1901.3, 1753.24 1901.75, 1753.69 1901.3, 1753.69 1901.75, 1753.69 1901.3, 1753.69 1901.75, 1753.69 1902.2, 1753.69 1901.75, 1753.69 1902.2, 1753.69 1902.66, 1753.69 1902.2, 1753.24 1902.2, 1753.69 1902.66, 1753.69 1902.2, 1753.69 1902.66, 1753.24 1902.66, 1753.69 1902.66, 1753.24 1902.66, 1753.69 1902.66, 1753.24 1902.66, 1753.69 1902.66, 1753.24 1902.66, 1753.69 1902.66, 1753.24 1902.66, 1753.69 1902.66, 1753.24 1902.66, 1753.69 1903.11, 1753.24 1902.66, 1753.69 1902.66, 1753.69 1903.11, 1753.24 1902.66, 1753.69 1903.11, 1753.24 1902.66, 1753.24 1902.2, 1751.88 1901.75
</trace>
<trace id="162">
1775.53 1557.89, 1775.53 1557.89, 1774.17 1558.34, 1774.17 1559.25, 1774.17 1560.61, 1774.62 1561.52, 1774.17 1561.52, 1774.62 1561.98, 1774.17 1562.43, 1773.71 1564.7, 1772.8 1567.88, 1772.8 1571.07, 1771.44 1576.08, 1769.61 1583.36, 1768.7 1592, 1766.89 1600.18, 1765.97 1608.83, 1763.7 1617.01, 1763.7 1626.11, 1763.7 1633.84, 1762.34 1640.21, 1761.88 1647.49, 1761.43 1652.95, 1761.88 1657.49, 1761.88 1662.49, 1761.43 1667.05, 1761.88 1672.96, 1761.88 1677.97, 1761.43 1683.87, 1761.43 1689.79, 1761.88 1695.24, 1760.97 1700.25, 1759.61 1705.71, 1759.61 1711.62, 1760.07 1717.08, 1759.61 1724.35, 1760.07 1728.91, 1760.07 1733.46, 1759.61 1739.36, 1758.69 1744.83, 1759.61 1750.73, 1759.16 1756.2, 1758.24 1763.47, 1757.33 1770.3, 1757.33 1775.3, 1756.88 1779.84, 1756.88 1786.21, 1757.33 1790.76, 1756.88 1795.32, 1756.43 1802.14, 1756.88 1807.59, 1756.88 1812.59, 1757.33 1816.7, 1757.79 1822.15, 1758.24 1826.7, 1758.24 1830.79, 1758.24 1833.07, 1758.24 1836.25, 1757.79 1839.44, 1757.79 1843.08, 1758.24 1848.08, 1758.69 1853.99, 1758.69 1859.45, 1759.16 1864.46, 1759.16 1869.45, 1759.16 1873.55, 1758.24 1878.09, 1758.69 1882.2, 1758.24 1886.29, 1759.16 1891.29, 1759.16 1895.38, 1759.16 1899.02, 1758.69 1901.3, 1759.16 1902.66, 1758.69 1903.57, 1758.69 1904.48, 1758.69 1904.94, 1758.69 1904.48, 1759.16 1902.66
</trace>
<trace id="163">
1771.89 1560.15, 1771.89 1560.15, 1772.34 1560.15, 1772.34 1559.7, 1772.34 1560.15, 1771.89 1560.15, 1771.44 1559.7, 1770.98 1559.7, 1769.61 1561.52, 1765.97 1566.52, 1759.61 1573.8, 1750.51 1588.81, 1740.96 1603.37, 1735.95 1624.29, 1730.95 1638.85, 1728.22 1647.49, 1725.96 1653.86, 1725.49 1655.67, 1725.49 1655.22, 1725.49 1654.31, 1726.41 1651.58
</trace>
<trace id="164">
1779.17 1561.52, 1779.17 1561.52, 1778.71 1560.61, 1777.35 1559.7, 1776.43 1558.79, 1775.53 1557.42, 1774.62 1556.97, 1774.17 1556.51, 1774.17 1556.97, 1773.71 1556.06, 1773.71 1556.51, 1773.71 1556.97, 1774.62 1558.34, 1775.98 1563.34, 1778.71 1571.07, 1782.35 1582.44, 1785.08 1595.18, 1789.18 1609.74, 1793.72 1624.29, 1797.81 1633.84, 1800.09 1641.58, 1801.91 1646.12, 1803.28 1649.31, 1802.82 1648.86, 1802.37 1648.39, 1801 1645.21, 1798.72 1639.3
</trace>
<traceGroup xml:id="165">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="166">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<annotationXML href="te_1"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="tx_1"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="ar_1"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="da_1"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<annotationXML href="tx_2"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="ar_2"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="pr_1"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="tx_3"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="ar_3"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="de_1"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<annotationXML href="tx_4"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<annotationXML href="ar_4"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="tx_5"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<annotationXML href="da_2"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="tx_6"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<annotationXML href="ar_5"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<annotationXML href="tx_7"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<annotationXML href="de_2"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<annotationXML href="tx_8"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<annotationXML href="ar_6"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="tx_9"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<annotationXML href="ar_7"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<annotationXML href="tx_10"/>
	</traceGroup>
	<traceGroup xml:id="189">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<annotationXML href="da_3"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<annotationXML href="tx_11"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<annotationXML href="ar_8"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<annotationXML href="te_2"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<annotationXML href="tx_12"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<annotationXML href="ar_9"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<annotationXML href="da_4"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<annotationXML href="tx_13"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<annotationXML href="ar_10"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="da_5"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<annotationXML href="tx_14"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<annotationXML href="ar_11"/>
	</traceGroup>
</traceGroup>
</ink>
