<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer1_5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer1</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Start_1">Start</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="more examples?_1">more examples?</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="update weights_1">update weights</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="next example_1">next example</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_3" type="process">
			<text xml:id="i++_1">i++</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="Stop_1">Stop</text>
		</node>
		<node xml:id="process_4" type="process">
			<text xml:id="best_error=error_1">best_error=error</text>
		</node>
		<node xml:id="process_5" type="process">
			<text xml:id="save weights_1">save weights</text>
		</node>
		<node xml:id="process_6" type="process">
			<text xml:id="back to first example_1">back to first example</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="decision_1">
		</arrow>
		<arrow xml:id="_2" source="decision_1" target="process_1">
		</arrow>
		<arrow xml:id="_3" source="process_1" target="process_2">
		</arrow>
		<arrow xml:id="_4" source="process_2" target="decision_1">
		</arrow>
		<arrow xml:id="_5" source="decision_1" target="decision_2">
			<text xml:id="Yes_1">Yes</text>
		</arrow>
		<arrow xml:id="_6" source="decision_2" target="process_3">
			<text xml:id="No_1">No</text>
		</arrow>
		<arrow xml:id="_7" source="process_3" target="decision_3">
		</arrow>
		<arrow xml:id="_8" source="decision_3" target="terminator_2">
			<text xml:id="No_2">No</text>
		</arrow>
		<arrow xml:id="_9" source="decision_2" target="process_4">
			<text xml:id="Yes_2">Yes</text>
		</arrow>
		<arrow xml:id="_10" source="process_4" target="process_5">
		</arrow>
		<arrow xml:id="_11" source="process_5" target="process_3">
		</arrow>
		<arrow xml:id="_12" source="decision_3" target="process_6">
			<text xml:id="Yes_5">Yes</text>
		</arrow>
		<arrow xml:id="_13" source="process_6" target="decision_1">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
841.07 90.6608, 841.07 90.6608, 843.801 87.9301, 845.44 85.7455, 844.894 83.5609, 838.34 80.8302, 827.417 78.6456, 799.563 79.1917, 789.186 83.5609, 785.909 87.3839, 794.648 97.2146, 825.232 104.315, 840.524 116.33, 845.986 126.161, 843.801 132.714, 838.34 134.899, 799.017 137.63, 793.555 133.261
</trace>
<trace id="1">
860.186 143.091, 860.186 143.091, 864.555 148.007, 861.824 135.445, 861.278 129.437, 861.278 120.153, 861.824 109.23, 861.824 99.3992, 860.732 90.6608, 859.093 85.7455
</trace>
<trace id="2">
841.617 109.776, 841.617 109.776, 841.617 113.599, 842.163 113.053, 864.009 105.953, 868.924 107.591, 880.939 108.684, 890.77 110.322, 895.139 115.784
</trace>
<trace id="3">
895.685 104.861, 895.685 104.861, 898.416 104.315, 902.239 104.315, 906.062 103.768, 909.339 104.315, 918.078 108.684, 923.539 117.422, 924.631 133.807, 922.447 126.161, 919.17 122.884, 905.516 119.607, 898.962 121.245, 888.586 129.984, 890.224 139.814, 902.239 145.276, 921.901 141.999
</trace>
<trace id="4">
935.554 108.138, 935.554 108.138, 940.47 104.861, 944.293 111.961, 947.023 139.814, 940.47 122.338, 944.293 108.684, 956.854 99.9454, 965.593 97.7608, 978.7 97.7608
</trace>
<trace id="5">
989.077 131.622, 989.077 131.622, 994.539 140.907, 990.716 87.9301, 992.354 77.5533, 1000 52.4304, 1001.64 45.8766
</trace>
<trace id="6">
978.7 74.2764, 978.7 74.2764, 976.516 77.0071, 978.7 74.8225, 982.523 74.2764, 997.269 73.7302, 1001.64 74.8225, 1020.75 78.6456
</trace>
<trace id="7">
767.34 148.007, 767.34 148.007, 762.425 149.645, 764.063 150.191, 770.071 153.468, 793.009 163.845, 843.801 178.591, 856.363 180.229, 888.586 181.868, 931.731 181.322, 962.862 179.683, 1035.5 168.76, 1047.52 165.483, 1060.08 159.476, 1092.3 140.907, 1103.77 128.891, 1110.32 111.415, 1111.96 92.2993, 1105.41 79.1917, 1082.47 51.8842, 1046.42 24.0306, 997.815 6.5538, 984.708 3.2769, 938.285 0, 893.501 2.1846, 818.132 21.2998, 789.732 36.0459, 777.717 46.9689, 759.148 72.0918, 753.687 85.1993, 748.225 100.492, 744.402 118.514, 744.402 133.261, 749.317 144.73, 762.971 152.922, 787.548 155.653, 802.294 158.93
</trace>
<trace id="8">
947.023 194.429, 947.023 194.429, 946.477 191.699, 945.931 191.152, 945.385 203.168, 945.931 215.183, 945.385 231.567, 944.293 250.137, 943.747 268.159, 945.385 284.544, 947.023 299.836, 949.754 315.674, 950.847 329.874, 949.754 341.344, 949.208 346.259, 949.754 346.259, 949.754 346.805, 949.754 348.443, 949.754 350.628, 949.754 352.267, 949.208 352.813, 949.208 353.359, 949.208 354.997, 948.662 357.182, 948.662 358.82, 948.662 359.366, 949.208 358.82, 948.116 358.82
</trace>
<trace id="9">
975.423 333.151, 975.423 333.151, 973.785 332.605, 972.146 335.336, 965.046 355.543, 958.493 366.466, 941.016 350.082, 923.539 341.344, 916.439 338.067, 910.431 335.882, 906.062 332.059
</trace>
<trace id="10">
939.377 375.205, 939.377 375.205, 948.662 369.197, 950.3 368.651, 945.931 371.382, 856.363 465.866, 815.401 505.188, 796.286 519.388, 796.286 519.935, 796.286 521.573, 801.748 518.842
</trace>
<trace id="11">
1119.61 518.296, 1119.61 518.296, 1121.25 528.673, 1120.7 529.219, 1120.15 529.219, 1119.61 527.581, 1094.48 503.55, 1052.98 454.397, 1028.95 419.443, 1008.74 394.32, 988.531 374.659, 986.346 371.928, 983.616 370.289
</trace>
<trace id="12">
1116.88 546.15, 1116.88 546.15, 1119.61 546.696, 1127.8 540.142, 1130.53 537.957, 1129.44 539.05, 1132.17 537.957, 1119.06 547.242, 1083.01 586.565, 965.593 693.61, 956.308 708.356, 945.931 725.833, 938.831 734.025, 935.008 721.464, 920.262 696.887, 881.486 647.187, 809.94 588.203, 742.764 540.142, 744.402 540.688
</trace>
<trace id="13">
799.563 528.673, 799.563 528.673, 799.563 517.75, 797.378 516.111, 793.555 515.565, 780.994 522.119, 762.971 532.496, 756.417 536.319, 757.51 536.865
</trace>
<trace id="14">
860.186 498.635, 860.186 498.635, 862.916 514.473, 861.278 516.658, 861.278 515.565, 858.001 509.558, 855.817 496.996, 861.278 475.696, 866.193 467.504, 871.655 474.604, 879.301 500.273, 877.662 484.981, 878.755 480.612, 885.309 474.604, 891.316 479.519, 894.047 484.981, 899.508 501.365, 901.147 507.919
</trace>
<trace id="15">
919.716 496.45, 919.716 496.45, 929.001 503.55, 939.377 501.912, 943.2 498.635, 944.839 493.719, 940.47 484.981, 925.724 480.066, 912.616 488.804, 909.885 495.904, 911.524 500.273, 922.447 507.919, 929.547 509.012, 935.554 507.373
</trace>
<trace id="16">
957.947 471.327, 957.947 471.327, 962.316 469.689, 963.954 471.873, 967.777 490.442, 968.323 500.819, 959.039 490.442, 955.216 478.427, 962.862 467.504, 972.693 462.043, 977.062 462.043
</trace>
<trace id="17">
998.362 476.243, 998.362 476.243, 1002.73 481.704, 1007.1 482.796, 1009.28 481.704, 1014.2 478.427, 1019.66 471.873, 1007.65 467.504, 1003.28 469.689, 998.362 475.15, 998.362 487.712, 1001.64 493.173, 1007.1 496.45, 1015.29 498.089, 1027.31 502.458
</trace>
<trace id="18">
849.263 584.38, 849.263 584.38, 848.17 588.749, 861.278 587.111, 865.647 584.926, 877.116 564.173, 872.747 559.257, 864.555 558.165, 857.455 565.265, 849.263 582.742, 848.17 591.48, 850.355 596.942, 854.178 599.126, 857.455 600.219, 864.009 598.58, 875.478 595.849
</trace>
<trace id="19">
906.608 561.442, 906.608 561.442, 889.132 593.119, 886.947 597.488, 888.039 598.034
</trace>
<trace id="20">
907.701 595.849, 907.701 595.849, 912.07 597.488, 909.885 594.211, 898.416 583.288, 892.409 577.28, 883.124 571.273
</trace>
<trace id="21">
924.631 574.003, 924.631 574.003, 930.639 575.642, 936.101 574.003, 948.662 565.265, 948.116 561.442, 944.839 558.711, 941.016 556.526, 937.193 557.619, 933.37 560.35, 926.816 573.457, 926.816 580.557, 930.093 587.657, 933.37 590.934, 937.739 591.48, 942.654 589.295, 951.939 576.734, 955.216 577.826, 961.77 573.457, 968.87 572.365, 975.969 574.003, 985.254 573.457, 990.716 572.911
</trace>
<trace id="22">
1002.73 557.619, 1002.73 557.619, 1005.46 559.803, 1005.46 561.442, 1007.65 589.842, 1014.2 608.957, 1014.75 610.049, 1008.19 594.757, 1007.1 586.565, 1008.74 571.273, 1012.02 562.534, 1023.48 557.073, 1030.04 558.165, 1032.77 561.988, 1033.32 566.357, 1026.22 575.096, 1021.3 576.734, 1017.48 575.642, 1015.84 572.911, 1020.75 564.173
</trace>
<trace id="23">
1026.22 562.534, 1026.22 562.534, 1036.59 562.534, 1043.15 559.257, 1055.71 547.788, 1056.8 544.511, 1056.8 541.234, 1053.52 531.404, 1044.78 524.304, 1031.68 539.596, 1031.68 544.511, 1037.68 558.165, 1045.88 564.173, 1061.17 570.726, 1067.18 570.18, 1075.37 561.988, 1075.91 557.619, 1071 552.703, 1067.18 557.619, 1068.27 560.35, 1072.64 562.534, 1090.11 563.626, 1101.04 564.719
</trace>
<trace id="24">
1075.91 523.211, 1075.91 523.211, 1074.28 524.85, 1072.64 521.573, 1073.73 512.288, 1081.38 506.281, 1086.29 509.558, 1088.48 542.327, 1089.02 543.965
</trace>
<trace id="25">
1092.3 551.065, 1092.3 551.065, 1096.67 548.334, 1096.67 547.242, 1096.67 547.788
</trace>
<trace id="26">
930.639 750.956, 930.639 750.956, 933.916 739.487, 935.008 735.117, 936.101 734.571, 938.831 736.21, 956.308 829.055, 957.947 833.424, 957.4 829.601
</trace>
<trace id="27">
975.969 817.04, 975.969 817.04, 984.708 813.217, 971.6 825.778, 964.5 834.517, 951.393 855.817, 950.847 849.809, 914.801 826.324, 910.431 823.048, 913.162 825.232
</trace>
<trace id="28">
1135.45 537.957, 1135.45 537.957, 1138.72 541.78, 1140.91 542.327, 1148.55 540.142, 1154.56 539.596, 1168.21 541.78, 1205.9 540.142, 1226.11 542.873, 1207.54 539.596, 1131.62 540.688, 1126.71 539.05, 1131.62 537.957, 1161.11 537.411, 1177.5 538.504, 1192.79 539.596, 1199.89 541.234, 1202.62 542.873
</trace>
<trace id="29">
1222.83 535.227, 1222.83 535.227, 1232.11 533.042, 1229.93 530.311, 1226.11 527.581, 1210.27 517.204, 1188.42 507.919, 1231.57 532.496, 1243.58 549.427, 1244.13 554.342, 1242.49 556.526, 1229.38 564.719, 1222.28 569.088, 1217.91 571.273, 1214.09 571.819
</trace>
<trace id="30">
1252.32 549.427, 1252.32 549.427, 1250.68 551.611, 1251.23 548.334, 1252.87 548.88, 1253.41 548.334, 1262.7 536.319, 1279.08 522.119, 1291.1 510.65, 1302.57 494.812, 1326.6 472.419, 1358.27 432.551, 1365.37 427.089, 1374.11 417.258, 1377.94 414.528, 1380.12 412.889, 1381.21 411.797, 1391.59 405.243
</trace>
<trace id="31">
1556.53 548.334, 1556.53 548.334, 1565.26 553.796, 1571.27 557.073, 1570.73 556.526, 1560.9 550.519, 1539.6 530.857, 1510.65 511.742, 1483.34 487.165, 1430.37 434.189, 1422.72 422.72, 1413.44 414.528, 1407.43 408.52, 1405.79 406.335
</trace>
<trace id="32">
1555.98 575.642, 1555.98 575.642, 1563.08 574.003, 1562.53 574.003, 1542.87 583.288, 1531.95 590.934, 1486.62 626.434, 1418.35 670.672, 1392.68 693.61, 1387.77 700.71, 1369.74 713.818, 1370.84 713.271, 1369.74 713.818, 1365.92 716.002, 1356.64 720.371
</trace>
<trace id="33">
1357.18 719.825, 1357.18 719.825, 1359.37 722.556, 1358.27 716.002, 1357.73 713.818, 1354.45 708.902, 1336.43 682.141, 1307.48 647.187, 1293.28 633.534, 1277.99 610.595, 1253.96 584.38, 1244.13 570.18, 1238.67 567.45, 1220.64 557.619
</trace>
<trace id="34">
1322.77 498.089, 1322.77 498.089, 1323.32 495.358, 1322.23 495.358, 1320.04 499.181, 1311.31 514.473, 1311.85 522.119, 1316.77 527.034, 1322.23 528.127, 1327.14 526.488, 1332.61 525.396, 1338.61 525.396, 1340.8 526.488
</trace>
<trace id="35">
1315.13 513.381, 1315.13 513.381, 1314.58 511.742, 1319.5 509.558, 1334.79 506.281, 1336.97 506.827, 1337.52 506.827
</trace>
<trace id="36">
1323.32 489.896, 1323.32 489.896, 1333.7 483.889, 1347.35 484.981, 1353.36 486.073, 1355 487.165, 1355.54 488.258
</trace>
<trace id="37">
1348.44 520.481, 1348.44 520.481, 1349.54 523.758, 1349.54 522.665, 1347.35 517.204, 1347.9 513.381, 1353.36 506.281, 1358.27 503.004, 1362.1 502.458, 1367.01 504.642
</trace>
<trace id="38">
1379.03 506.827, 1379.03 506.827, 1379.57 506.827, 1380.12 511.196, 1380.67 515.565, 1381.76 519.388, 1382.85 523.211, 1382.85 525.396, 1382.85 525.942, 1380.12 518.296, 1380.67 509.558, 1387.22 502.458, 1390.5 500.273, 1393.23 499.727, 1400.87 501.912
</trace>
<trace id="39">
1400.87 513.381, 1400.87 513.381, 1402.51 515.565, 1409.61 514.473, 1417.26 512.288, 1423.81 503.004, 1420.54 498.089, 1415.07 496.996, 1411.8 501.912, 1407.97 516.111, 1408.52 521.573, 1411.25 524.85, 1421.63 526.488, 1427.09 525.396
</trace>
<trace id="40">
1411.8 510.104, 1411.8 510.104, 1413.98 515.019, 1427.09 519.388, 1429.82 518.296, 1433.64 511.742, 1429.82 504.642, 1417.8 498.089, 1407.97 499.181, 1402.51 511.196, 1403.06 518.296, 1407.43 523.758, 1416.71 527.034, 1431.46 524.304
</trace>
<trace id="41">
1447.84 499.181, 1447.84 499.181, 1450.57 515.019, 1450.57 521.573, 1450.57 527.034, 1450.57 528.673, 1447.84 519.935, 1453.85 506.281, 1459.31 501.365, 1469.14 496.996
</trace>
<trace id="42">
1497.54 516.658, 1497.54 516.658, 1498.63 515.019, 1497.54 515.019, 1495.36 515.565, 1490.99 518.296, 1469.69 534.681, 1469.69 535.773
</trace>
<trace id="43">
1503 547.242, 1503 547.242, 1507.37 553.796, 1485.53 541.234, 1473.51 534.134, 1471.33 531.95
</trace>
<trace id="44">
1284 599.672, 1284 599.672, 1285.09 602.403, 1285.09 603.495, 1285.09 601.857, 1284.54 591.48, 1283.45 585.472, 1282.36 576.734, 1277.99 560.896, 1276.35 555.434, 1275.81 551.611, 1276.9 551.065
</trace>
<trace id="45">
1279.63 591.48, 1279.63 591.48, 1286.73 584.926, 1297.65 580.557, 1311.31 583.834, 1316.77 589.295, 1316.77 598.034, 1311.31 607.318, 1300.93 608.957, 1295.47 608.957, 1286.18 612.234
</trace>
<trace id="46">
1321.14 598.58, 1321.14 598.58, 1333.7 599.126, 1342.44 596.942, 1345.71 592.572, 1345.71 589.295, 1334.79 589.295, 1327.14 598.034, 1327.14 601.311, 1329.87 604.588, 1334.79 607.865, 1339.71 609.503, 1349.54 611.688
</trace>
<trace id="47">
1375.2 577.826, 1375.2 577.826, 1378.48 576.734, 1377.39 574.003, 1370.84 571.273, 1358.82 571.273, 1355 573.457, 1354.45 578.919, 1356.64 582.742, 1374.66 594.757, 1378.48 600.765, 1375.2 603.495, 1364.83 603.495, 1357.18 605.134, 1351.72 605.68
</trace>
<trace id="48">
1389.95 606.226, 1389.95 606.226, 1391.59 608.957, 1392.14 607.318, 1392.14 600.219, 1391.59 594.757, 1391.59 587.657, 1391.04 580.557, 1391.04 574.003, 1390.5 569.088, 1391.04 564.719, 1392.68 562.534
</trace>
<trace id="49">
1388.31 584.38, 1388.31 584.38, 1397.6 579.465, 1405.24 578.372, 1411.8 580.011
</trace>
<trace id="50">
1395.41 616.057, 1395.41 616.057, 1399.78 616.057, 1413.44 613.326, 1417.8 613.326, 1422.72 612.78
</trace>
<trace id="51">
1451.67 594.211, 1451.67 594.211
</trace>
<trace id="52">
1447.3 594.757, 1447.3 594.757, 1448.39 593.665, 1450.03 594.757, 1450.03 594.211, 1459.31 587.111, 1458.77 584.926, 1454.4 581.103, 1450.03 581.649, 1443.47 588.749, 1438.01 600.765, 1438.56 608.411, 1441.84 611.688, 1446.2 613.326, 1451.12 613.326, 1454.94 612.234, 1456.58 612.234
</trace>
<trace id="53">
1465.87 582.196, 1465.87 582.196, 1467.5 580.011, 1466.41 581.649, 1466.41 585.472, 1467.5 588.749, 1468.05 593.665, 1468.6 600.219, 1468.6 605.134, 1468.05 607.318, 1466.96 593.119, 1469.14 584.926, 1472.42 582.742, 1477.88 580.557, 1483.89 580.557
</trace>
<trace id="54">
1485.53 606.226, 1485.53 606.226, 1484.98 608.411, 1484.43 607.865, 1483.34 606.226, 1481.16 599.672, 1481.16 591.48, 1482.8 587.111, 1485.53 582.196, 1490.99 577.28, 1497 574.003, 1500.27 573.457, 1502.46 574.549, 1504.1 576.188
</trace>
<trace id="55">
1504.64 599.672, 1504.64 599.672, 1506.28 601.857, 1509.01 599.672, 1516.11 593.665, 1516.66 586.565, 1515.02 582.196, 1510.1 578.372, 1499.73 576.188, 1492.63 584.926, 1493.17 589.842, 1499.73 595.303, 1504.64 596.395, 1512.29 594.757
</trace>
<trace id="56">
1528.67 575.096, 1528.67 575.096, 1525.94 571.819, 1524.85 571.819, 1524.3 572.365, 1522.67 584.926, 1524.3 591.48, 1524.85 594.211, 1524.85 595.303, 1525.4 577.28, 1529.22 571.273, 1535.23 569.634
</trace>
<trace id="57">
1583.83 561.442, 1583.83 561.442, 1586.02 560.35, 1599.67 559.257, 1607.86 560.896, 1620.43 563.08, 1599.13 561.442, 1586.56 558.165, 1595.85 558.165, 1598.58 559.803, 1599.67 560.35
</trace>
<trace id="58">
1623.16 572.365, 1623.16 572.365, 1616.6 574.549
</trace>
<trace id="59">
1613.33 570.18, 1613.33 570.18, 1616.06 564.173, 1617.7 561.442, 1617.7 566.903, 1608.41 641.726, 1611.14 590.934, 1607.32 685.964, 1607.86 684.326, 1607.32 681.595, 1607.32 675.041
</trace>
<trace id="60">
1604.59 672.31, 1604.59 672.31, 1607.86 682.687, 1607.86 688.149, 1607.86 693.61, 1603.5 714.91, 1604.04 719.279, 1604.59 723.648, 1603.5 723.648, 1599.67 723.648
</trace>
<trace id="61">
1660.84 719.825, 1660.84 719.825, 1691.97 718.733, 1717.64 721.464, 1718.19 721.464, 1677.23 721.464, 1602.4 718.187, 1550.52 723.648, 1550.52 722.556, 1554.89 724.194
</trace>
<trace id="62">
1714.36 721.464, 1714.36 721.464, 1712.18 723.648, 1712.73 728.564, 1711.63 739.487, 1709.99 811.032, 1711.09 859.64, 1709.45 877.663, 1706.72 876.57, 1700.71 876.024, 1670.13 876.57, 1606.23 867.832, 1566.36 870.016, 1535.23 864.555, 1524.85 864.009, 1516.66 864.009, 1475.7 870.016, 1464.77 876.57, 1454.94 877.663, 1455.49 875.478, 1440.74 877.116, 1436.37 876.57, 1434.19 876.57, 1433.1 876.024
</trace>
<trace id="63">
1430.37 872.201, 1430.37 872.201, 1432 875.478, 1431.46 874.386, 1433.64 865.647, 1434.19 861.824, 1434.19 855.27, 1437.47 799.563, 1435.83 777.717, 1436.92 754.233, 1433.64 741.125, 1436.37 727.471, 1437.47 726.925, 1462.04 720.918, 1516.66 723.102, 1530.86 722.01, 1548.88 720.918, 1557.07 720.918, 1561.44 722.01
</trace>
<trace id="64">
1458.22 756.417, 1458.22 756.417, 1459.86 760.786, 1458.22 764.61, 1457.67 766.794, 1457.67 768.979, 1458.22 769.525, 1456.04 760.786, 1456.04 744.948, 1453.85 734.025, 1454.94 762.971, 1457.67 751.502, 1461.5 747.679, 1466.96 748.225, 1470.23 749.864, 1475.7 753.14, 1477.88 759.148, 1475.7 769.525, 1459.86 772.802, 1458.22 773.348, 1457.13 773.894, 1458.22 773.348
</trace>
<trace id="65">
1486.07 752.048, 1486.07 752.048, 1487.71 754.779, 1497 751.502, 1498.63 744.948, 1492.63 746.04, 1484.43 763.517, 1484.98 766.794, 1493.72 768.979, 1496.45 769.525, 1499.18 769.525, 1504.1 767.886
</trace>
<trace id="66">
1516.11 748.225, 1516.11 748.225, 1518.3 748.225, 1518.84 747.679, 1519.39 746.04, 1519.93 743.856, 1519.39 741.125, 1518.3 740.033, 1505.19 741.671, 1519.93 754.779, 1522.67 758.602, 1524.3 762.425, 1523.21 765.156, 1517.2 767.34, 1512.83 766.794, 1504.64 767.34, 1500.82 767.886
</trace>
<trace id="67">
1534.68 762.425, 1534.68 762.425, 1534.68 767.34, 1535.23 764.61, 1534.68 753.14, 1533.59 746.587, 1533.59 740.033, 1533.59 734.571, 1534.68 730.202, 1535.77 728.018, 1537.96 726.379
</trace>
<trace id="68">
1559.26 734.571, 1559.26 734.571, 1560.35 740.033, 1546.7 737.302, 1531.4 738.94
</trace>
<trace id="69">
1581.1 768.433, 1581.1 768.433, 1582.2 770.071, 1580.01 770.617, 1579.46 770.071, 1566.36 771.709, 1556.53 772.256, 1549.97 770.617, 1546.7 769.525, 1546.7 770.071
</trace>
<trace id="70">
1597.49 753.14, 1597.49 753.14, 1610.6 750.956, 1614.96 744.402, 1613.33 741.671, 1607.32 740.033, 1599.67 746.04, 1592.03 757.51, 1592.03 762.971, 1596.4 769.525, 1601.31 769.525, 1616.06 767.34
</trace>
<trace id="71">
1622.06 746.04, 1622.06 746.04, 1623.7 743.31, 1624.25 742.764, 1625.34 752.048, 1628.62 768.433, 1625.34 755.325, 1627.53 747.133, 1635.72 741.671, 1638.45 741.125, 1640.09 742.217, 1642.27 743.856
</trace>
<trace id="72">
1648.28 743.856, 1648.28 743.856, 1647.19 746.587, 1649.37 753.687, 1649.92 758.602, 1649.37 763.517, 1648.83 767.886, 1648.28 770.071, 1646.64 755.325, 1648.83 745.494, 1654.83 740.579, 1658.66 740.579, 1662.48 740.579, 1668.49 738.94
</trace>
<trace id="73">
1668.49 761.333, 1668.49 761.333, 1667.39 768.433, 1669.58 766.794, 1678.86 756.417, 1673.4 746.04, 1669.58 746.04, 1664.66 751.502, 1662.48 760.24, 1663.57 762.971, 1667.39 765.156, 1671.22 765.156, 1673.4 765.156
</trace>
<trace id="74">
1691.97 736.21, 1691.97 736.21, 1694.7 738.94, 1694.16 741.125, 1693.61 745.494, 1692.52 752.048, 1690.88 759.694, 1690.88 764.61, 1690.88 766.248, 1691.43 752.048, 1695.25 746.04, 1703.99 737.848, 1706.72 737.302, 1710.54 738.394, 1711.63 742.764
</trace>
<trace id="75">
1489.35 809.94, 1489.35 809.94, 1494.81 811.578, 1495.36 811.032, 1480.61 813.217, 1467.5 814.309, 1464.77 817.586
</trace>
<trace id="76">
1491.53 829.055, 1491.53 829.055, 1493.72 830.694, 1492.63 830.148, 1463.68 831.24, 1458.77 832.332
</trace>
<trace id="77">
1521.03 816.494, 1521.03 816.494, 1528.13 819.224, 1531.4 818.678, 1540.14 814.309, 1547.24 808.848, 1542.33 803.386, 1528.13 815.401, 1526.49 824.686, 1530.31 831.786, 1534.13 832.878, 1537.96 833.424, 1544.51 832.332, 1548.88 831.786
</trace>
<trace id="78">
1566.36 803.932, 1566.36 803.932, 1566.9 808.302, 1568 812.671, 1568.54 817.04, 1569.63 821.409, 1569.09 825.232, 1569.09 827.417, 1569.09 828.509, 1568.54 828.509, 1566.36 821.955, 1570.73 809.94, 1576.73 806.663, 1581.1 805.571, 1583.29 806.117, 1584.93 806.663, 1588.2 807.209
</trace>
<trace id="79">
1599.13 807.209, 1599.13 807.209, 1602.4 809.94, 1602.4 813.763, 1602.4 819.771, 1602.4 825.778, 1602.4 829.601, 1602.4 831.24, 1598.58 818.132, 1604.59 807.755, 1611.14 803.386, 1614.96 802.84, 1622.61 803.386
</trace>
<trace id="80">
1629.16 825.778, 1629.16 825.778, 1631.9 827.417, 1634.08 826.871, 1638.45 825.778, 1645 819.224, 1641.18 810.486, 1636.81 807.755, 1630.26 808.848, 1623.7 817.586, 1622.61 821.409, 1627.53 824.14, 1636.81 826.324, 1646.1 826.871
</trace>
<trace id="81">
1662.48 801.748, 1662.48 801.748, 1660.84 801.748, 1660.84 803.386, 1661.39 805.571, 1662.48 809.94, 1663.03 818.132, 1664.12 825.778, 1664.12 830.694, 1665.21 814.309, 1667.39 809.394, 1671.22 805.571, 1678.32 800.655, 1685.42 799.017, 1689.24 801.202
</trace>
<trace id="82">
1572.91 878.755, 1572.91 878.755, 1576.19 876.024, 1577.28 871.655, 1575.1 871.109, 1574.55 871.655, 1573.46 876.57, 1576.73 922.993, 1577.83 922.993, 1577.28 923.539
</trace>
<trace id="83">
1604.04 925.178, 1604.04 925.178, 1606.77 923.539, 1608.41 921.901, 1605.13 923.539, 1588.75 939.377, 1577.28 960.131, 1574 953.031, 1549.43 929.547, 1548.33 928.454, 1551.61 932.277
</trace>
<trace id="84">
1578.37 907.701, 1578.37 907.701, 1575.64 913.708, 1577.28 922.447, 1577.83 927.908, 1577.83 935.008, 1577.28 942.108, 1576.73 946.477, 1577.83 946.477, 1578.37 943.747
</trace>
<trace id="85">
1678.32 970.508, 1678.32 970.508, 1690.88 969.416, 1713.27 973.239, 1721.46 969.416, 1709.45 971.6, 1693.61 971.6, 1628.62 967.231, 1575.64 969.962, 1520.48 962.316, 1470.23 960.131, 1452.21 963.408, 1421.63 961.223, 1405.79 963.954, 1410.7 973.239, 1413.98 990.169, 1416.71 1030.58, 1411.25 1078.1, 1511.74 1081.38, 1589.84 1090.11, 1693.06 1093.94, 1708.9 1089.57, 1713.27 1073.18, 1709.99 1036.59, 1706.17 1022.39, 1702.89 1006.55, 1701.8 993.992, 1704.53 978.154, 1704.53 978.7
</trace>
<trace id="86">
1454.4 1005.46, 1454.4 1005.46, 1457.67 1004.37, 1459.31 1003.28, 1458.77 1002.73, 1454.4 998.908, 1451.67 997.815, 1442.38 996.177, 1432.55 998.362, 1433.1 1001.64, 1448.39 1016.38, 1448.94 1022.39, 1444.02 1027.31, 1441.29 1027.85, 1431.46 1028.95, 1423.81 1029.49
</trace>
<trace id="87">
1469.69 1005.46, 1469.69 1005.46, 1472.42 1004.37, 1473.51 1003.28, 1477.33 1004.92, 1478.97 1007.65, 1477.33 1022.94, 1471.87 1015.84, 1465.32 1015.29, 1455.49 1018.02, 1452.76 1022.94, 1453.85 1025.12, 1458.77 1025.12, 1472.97 1024.03, 1477.88 1025.12, 1478.97 1027.85
</trace>
<trace id="88">
1486.07 1004.37, 1486.07 1004.37, 1488.8 1008.74, 1494.27 1022.94, 1498.09 1020.21, 1503.55 1002.73, 1506.28 1000, 1507.37 1000.55
</trace>
<trace id="89">
1516.11 1010.92, 1516.11 1010.92, 1518.3 1014.2, 1525.94 1007.65, 1528.13 1006.01, 1526.49 1001.09, 1519.93 998.908, 1514.47 1002.73, 1512.83 1007.1, 1515.02 1016.93, 1518.84 1020.21, 1523.76 1021.85, 1536.87 1024.58
</trace>
<trace id="90">
1563.63 1013.65, 1563.63 1013.65, 1564.72 1011.47, 1565.26 1008.74, 1564.17 1011.47, 1564.17 1018.02, 1568 1027.31, 1571.27 1031.13, 1578.92 1032.77, 1586.56 1019.66, 1589.84 1003.82, 1588.2 1024.03, 1590.93 1028.4, 1598.58 1032.77, 1605.68 1026.76, 1610.05 1007.1, 1610.6 1006.01, 1611.14 1006.55
</trace>
<trace id="91">
1616.06 1021.3, 1616.06 1021.3, 1616.6 1024.03, 1617.15 1023.48, 1623.16 1020.21, 1629.16 1016.93, 1631.35 1011.47, 1626.43 1004.37, 1620.97 1012.56, 1619.88 1024.58, 1624.8 1031.13, 1632.44 1032.22, 1634.63 1033.32
</trace>
<trace id="92">
1645.55 1013.11, 1645.55 1013.11, 1645.55 1015.84, 1642.27 1024.03, 1641.73 1029.49, 1642.82 1032.77, 1643.91 1033.32, 1645 1031.13
</trace>
<trace id="93">
1647.73 1003.82, 1647.73 1003.82, 1647.19 1001.09, 1647.19 995.085, 1647.19 991.262, 1647.73 990.169, 1648.28 989.077, 1649.37 988.531
</trace>
<trace id="94">
1659.75 1029.49, 1659.75 1029.49, 1662.48 1027.85, 1668.49 1025.67, 1670.13 1024.58, 1671.22 1021.85, 1665.76 1009.83, 1662.48 1007.1, 1658.11 1005.46, 1654.29 1005.46, 1647.19 1010.92, 1645.55 1019.66, 1655.93 1027.31, 1663.03 1028.4, 1669.58 1025.67, 1671.76 1020.21, 1671.76 1019.66, 1672.31 1027.31, 1674.49 1034.41, 1672.31 1057.35, 1666.3 1073.18, 1664.66 1072.64, 1658.11 1061.71, 1654.83 1044.24, 1657.02 1039.32, 1665.76 1032.22
</trace>
<trace id="95">
1685.42 1030.58, 1685.42 1030.58, 1685.96 1032.22, 1681.05 1002.73, 1681.59 997.815, 1682.14 993.992, 1682.69 990.716, 1684.87 989.077
</trace>
<trace id="96">
1683.78 1022.39, 1683.78 1022.39, 1686.51 1013.11, 1690.88 1013.11, 1691.97 1020.21, 1691.43 1025.67, 1688.69 1032.77, 1690.33 1034.95
</trace>
<trace id="97">
1697.43 1028.95, 1697.43 1028.95, 1695.79 1008.19, 1693.06 994.539, 1693.06 988.531
</trace>
<trace id="98">
1683.23 990.169, 1683.23 990.169, 1685.96 993.992, 1688.15 992.9, 1691.97 991.808, 1699.07 991.262, 1711.09 989.077
</trace>
<trace id="99">
1724.19 1013.65, 1724.19 1013.65, 1721.46 1013.65, 1718.19 1003.82, 1705.08 1003.82, 1708.36 1013.65, 1720.37 1026.76, 1722.56 1031.68, 1720.37 1037.14, 1713.27 1043.69, 1708.9 1046.42, 1703.44 1046.97
</trace>
<trace id="100">
1362.64 720.918, 1362.64 720.918, 1360.46 715.456, 1361.01 713.271, 1361.55 712.179, 1361.01 711.633, 1360.46 712.179, 1356.64 730.202, 1355 751.502, 1346.26 791.371, 1344.62 823.048, 1339.71 844.347, 1337.52 855.27, 1334.24 941.016, 1329.87 996.723, 1329.87 997.269, 1330.42 996.723, 1330.42 997.269, 1329.87 997.815, 1329.87 998.362, 1329.87 998.908, 1329.87 999.454, 1329.87 1000, 1329.87 1000.55, 1329.87 1001.09, 1329.87 1001.64, 1329.87 1002.18, 1329.33 1003.28, 1329.33 1004.37, 1329.33 1006.55, 1328.24 1013.11, 1326.6 1020.21, 1326.05 1024.58, 1325.51 1097.21, 1325.51 1097.76, 1324.96 1104.86, 1324.41 1110.32, 1323.87 1116.88, 1323.32 1119.61, 1323.32 1120.7, 1322.77 1120.7, 1323.32 1120.15, 1323.87 1120.7, 1324.41 1121.25
</trace>
<trace id="101">
1327.69 1109.78, 1327.69 1109.78, 1333.7 1095.03, 1342.98 1089.02, 1346.81 1087.38, 1353.36 1077.01, 1350.08 1082.47, 1346.26 1096.67, 1341.89 1116.33, 1325.51 1140.91, 1299.29 1113.6, 1291.64 1107.59, 1285.09 1102.68, 1279.63 1100.49, 1273.07 1097.76
</trace>
<trace id="102">
1271.98 755.325, 1271.98 755.325, 1273.07 761.879, 1273.62 768.979, 1273.07 770.617, 1273.62 765.156, 1270.89 736.756, 1272.53 728.018, 1273.62 722.556, 1273.62 720.371, 1280.17 744.402, 1290.01 759.148, 1296.56 764.61, 1302.02 751.502, 1303.66 731.294, 1305.3 717.641, 1305.84 718.733, 1306.39 722.01
</trace>
<trace id="103">
1314.04 754.779, 1314.04 754.779, 1316.77 761.333, 1318.95 764.61, 1322.23 765.156, 1327.69 761.333, 1332.06 754.233, 1329.87 744.402, 1321.14 738.94, 1316.22 740.033, 1314.04 743.31, 1314.58 755.325, 1317.86 759.694, 1322.23 761.333, 1326.6 758.602
</trace>
<trace id="104">
1572.36 535.227, 1572.36 535.227, 1575.1 536.865, 1575.1 538.504, 1574 539.596, 1574 535.773, 1572.91 529.219, 1572.36 524.85, 1571.82 518.842, 1572.36 511.196, 1572.36 505.735, 1572.36 500.273, 1572.36 497.542, 1572.36 494.812, 1571.82 492.081, 1571.82 489.35, 1571.82 487.712, 1572.36 487.165, 1578.37 506.281, 1589.3 525.942, 1589.84 526.488, 1590.39 527.034
</trace>
<trace id="105">
1599.13 488.804, 1599.13 488.804, 1600.76 481.158, 1599.67 477.881, 1596.4 481.704, 1581.1 518.296, 1570.73 548.334, 1569.63 554.888, 1570.18 554.342, 1572.36 553.25
</trace>
<trace id="106">
1601.86 512.835, 1601.86 512.835, 1598.58 515.019, 1597.49 517.204, 1598.03 522.119, 1600.22 523.758, 1602.4 523.211, 1610.05 519.388, 1616.6 509.558, 1617.15 505.188, 1613.87 501.365, 1607.32 501.912, 1605.13 504.642, 1600.22 517.204, 1600.22 524.304, 1606.23 530.311, 1610.6 531.95, 1617.15 532.496, 1622.61 532.496, 1629.16 529.765
</trace>
<trace id="107">
1639 501.912, 1639 501.912, 1646.64 499.181, 1641.73 495.904, 1633.53 495.358, 1629.71 498.635, 1630.26 506.827, 1635.72 516.111, 1635.72 521.573, 1632.44 529.765, 1630.8 530.857, 1628.62 530.857, 1626.98 531.404
</trace>
<trace id="108">
1110.32 480.066, 1110.32 480.066, 1114.15 477.335, 1115.78 476.243, 1115.78 475.696, 1114.69 473.512, 1103.22 449.481, 1113.05 479.519, 1117.97 486.619, 1125.61 492.081, 1132.17 461.496, 1131.08 447.297, 1126.71 488.804, 1127.8 498.635, 1130.53 507.919, 1128.35 503.004
</trace>
<trace id="109">
1143.64 473.512, 1143.64 473.512, 1143.64 471.873, 1145.82 473.512, 1154.56 471.327, 1156.74 469.689, 1158.93 467.504, 1156.2 458.22, 1151.83 456.035, 1145.82 456.581, 1130.53 465.866, 1128.89 480.612, 1131.08 486.619, 1140.36 489.35, 1145.28 488.258, 1147.46 487.712
</trace>
<trace id="110">
1168.76 474.058, 1168.76 474.058, 1168.21 480.612, 1168.76 482.25, 1170.4 484.435, 1170.4 483.889, 1169.31 469.143, 1171.49 462.043, 1170.4 458.766, 1169.31 454.943, 1168.21 451.666, 1168.21 451.12, 1183.51 460.404, 1192.79 478.973, 1192.24 485.527, 1191.15 485.527, 1182.41 485.527, 1169.31 487.712
</trace>
<trace id="111">
1449.48 1151.28, 1449.48 1151.28, 1472.97 1145.82, 1475.15 1146.37, 1426 1145.28, 1336.97 1145.28, 1260.51 1140.36, 1244.13 1138.72, 1227.74 1139.27, 1209.72 1148.55, 1208.08 1148.55, 1211.91 1149.1
</trace>
<trace id="112">
1259.42 1137.08, 1259.42 1137.08, 1259.42 1139.27, 1257.78 1139.27, 1250.68 1138.18, 1205.35 1133.81, 1152.38 1137.08, 1138.72 1134.9, 1144.73 1137.63, 1148.01 1142.55, 1156.74 1172.58, 1158.93 1188.42, 1158.38 1226.11, 1156.2 1243.04, 1154.56 1277.99, 1180.78 1276.35, 1236.48 1278.54, 1297.11 1287.82, 1438.01 1282.91, 1473.51 1284.54, 1481.16 1287.82, 1478.97 1271.44, 1484.43 1237.03, 1484.98 1217.37, 1482.8 1201.53, 1472.97 1158.38, 1473.51 1145.82, 1474.06 1140.91
</trace>
<trace id="113">
1236.48 1192.24, 1236.48 1192.24, 1237.58 1187.88, 1238.12 1187.33, 1236.48 1187.88, 1235.39 1188.97, 1229.38 1210.27, 1229.38 1235.94, 1231.57 1242.49, 1233.75 1241.94
</trace>
<trace id="114">
1233.21 1167.12, 1233.21 1167.12, 1232.11 1166.58, 1231.57 1161.66, 1232.11 1160.02, 1232.11 1158.93
</trace>
<trace id="115">
1282.36 1237.58, 1282.36 1237.58, 1284.54 1244.68, 1284.54 1244.13, 1284.54 1222.28, 1284.54 1215.73, 1285.09 1210.81, 1284.54 1207.54, 1284 1202.62
</trace>
<trace id="116">
1263.24 1224.47, 1263.24 1224.47, 1266.52 1226.11, 1268.71 1224.47, 1274.17 1221.19, 1287.27 1219.01, 1288.91 1219.55, 1291.64 1220.1, 1307.48 1221.19
</trace>
<trace id="117">
1340.8 1239.76, 1340.8 1239.76, 1344.62 1245.22, 1345.17 1244.13, 1345.71 1243.04, 1344.07 1232.66, 1344.07 1215.73, 1345.71 1203.71, 1346.81 1198.25
</trace>
<trace id="118">
1327.69 1219.55, 1327.69 1219.55, 1330.97 1223.38, 1331.51 1222.83, 1345.71 1216.82, 1347.35 1216.28, 1351.72 1216.82, 1363.19 1216.28
</trace>
<trace id="119">
1574.55 1103.22, 1574.55 1103.22, 1576.73 1101.58, 1577.28 1097.21, 1577.83 1092.85, 1577.28 1089.57, 1576.19 1091.75, 1574.55 1116.88, 1575.64 1127.25, 1586.02 1220.1, 1512.29 1214.64, 1511.74 1214.64, 1512.83 1216.82, 1512.29 1217.91, 1509.01 1220.1, 1499.18 1225.01
</trace>
<trace id="120">
1523.21 1187.88, 1523.21 1187.88, 1527.58 1188.42, 1529.77 1188.42, 1516.11 1193.88, 1501.37 1204.81, 1482.8 1216.28, 1482.25 1217.91
</trace>
<trace id="121">
1525.4 1237.58, 1525.4 1237.58, 1534.68 1249.59, 1535.77 1250.14, 1516.66 1237.03, 1506.28 1233.21, 1490.44 1226.65, 1486.07 1224.47, 1488.26 1223.38
</trace>
<trace id="122">
1063.9 857.455, 1063.9 857.455, 1076.46 857.455, 1092.3 862.917, 1105.95 859.093, 1120.7 856.909, 1122.88 858.547, 1125.07 860.732, 1103.22 858.547, 1062.26 861.278, 902.239 851.993, 863.463 856.909, 843.255 863.463, 840.524 864.009, 825.778 865.101, 819.771 867.832, 820.317 868.924, 827.963 870.563
</trace>
<trace id="123">
1106.5 855.817, 1106.5 855.817, 1113.05 851.993, 1111.41 860.186, 1115.24 888.039, 1115.24 931.185, 1113.05 957.4, 1116.33 974.331, 1111.41 975.969, 1106.5 977.062, 1066.63 979.246, 1027.31 976.516, 993.992 980.339, 974.877 980.339, 839.978 969.962, 803.386 973.239, 773.894 973.239, 764.063 971.054, 754.779 975.969, 756.417 969.962, 754.779 952.485, 756.417 930.639, 755.871 921.901, 754.779 878.755, 755.325 873.293, 755.325 870.563, 754.779 870.016, 755.325 870.563, 760.786 870.016, 797.925 859.64, 813.763 859.093, 823.048 859.093, 832.878 860.186, 851.447 861.824
</trace>
<trace id="124">
789.732 901.693, 789.732 901.693, 787.002 900.055, 784.817 897.87, 784.817 895.139, 783.179 896.232, 782.086 896.778, 776.079 920.808, 777.171 931.185, 779.356 932.824, 792.463 924.085, 797.378 891.316, 797.925 890.224, 797.925 889.678
</trace>
<trace id="125">
805.571 922.447, 805.571 922.447, 808.848 916.439, 810.486 919.716, 807.755 934.462, 807.209 940.47, 807.755 944.839, 808.302 948.116, 808.302 949.754, 808.302 950.3, 806.117 939.924, 809.94 919.17, 809.394 910.978, 822.501 902.785, 826.871 902.239, 830.147 904.424, 831.24 910.978, 829.601 913.162, 825.778 916.439, 818.132 919.716, 805.571 922.993, 802.294 922.447
</trace>
<trace id="126">
836.701 918.078, 836.701 918.078, 834.517 922.993, 836.701 922.993, 837.247 923.539, 837.794 923.539, 838.34 923.539, 848.17 916.439, 847.078 904.424, 836.701 901.147, 829.055 904.97, 827.963 913.162, 839.432 920.262, 847.624 915.347, 853.086 904.424, 851.993 889.132, 848.17 882.578, 849.809 901.147, 849.263 911.524, 849.263 916.439, 848.717 918.078
</trace>
<trace id="127">
865.101 896.778, 865.101 896.778, 873.839 898.962, 877.116 909.885, 872.201 902.239, 864.555 903.332, 860.186 907.701, 860.732 915.347, 862.916 920.808, 866.193 922.993, 879.847 920.808, 885.855 918.624
</trace>
<trace id="128">
895.685 880.393, 895.685 880.393, 897.87 876.024, 897.324 876.024, 895.139 889.678, 894.593 896.232, 894.593 903.878, 893.501 910.432, 894.047 912.07, 894.593 912.616, 897.324 912.07
</trace>
<trace id="129">
877.116 893.501, 877.116 893.501, 882.578 893.501, 897.87 893.501, 902.239 894.047, 904.97 894.593
</trace>
<trace id="130">
913.708 902.239, 913.708 902.239, 914.801 904.424, 922.993 903.332, 929.001 897.87, 923.539 895.685, 918.078 897.324, 914.801 904.424, 915.347 908.247, 917.531 913.162, 922.447 916.985, 925.724 918.624, 938.285 919.716
</trace>
<trace id="131">
965.046 898.962, 965.046 898.962, 966.139 897.87, 967.231 904.97, 969.416 911.524, 973.785 915.893, 983.069 908.247, 988.531 896.232, 984.162 910.432, 991.262 916.985, 996.723 918.624, 1001.64 914.801, 1012.56 897.87, 1012.56 897.324, 1013.11 897.324
</trace>
<trace id="132">
1013.65 908.793, 1013.65 908.793, 1013.11 909.885, 1016.93 909.885, 1023.48 908.793, 1030.58 904.97, 1035.5 897.324, 1028.95 895.685, 1022.94 898.962, 1019.12 909.885, 1021.85 917.531, 1024.58 918.624, 1030.58 918.624
</trace>
<trace id="133">
1043.15 906.608, 1043.15 906.608, 1044.78 909.885, 1044.78 914.255, 1044.24 915.893, 1045.33 912.07
</trace>
<trace id="134">
1046.42 906.062, 1046.42 906.062, 1044.78 894.593, 1044.78 891.316, 1044.78 888.586, 1045.88 885.855, 1046.42 884.762, 1046.97 884.216, 1048.06 884.216
</trace>
<trace id="135">
1059.53 910.432, 1059.53 910.432, 1062.26 914.255, 1066.08 914.801, 1072.64 905.516, 1072.09 896.778, 1063.9 890.224, 1061.71 890.77, 1055.71 902.239, 1058.44 913.162, 1063.9 914.801, 1068.81 913.708, 1073.73 906.608, 1073.73 902.239, 1073.73 906.062, 1073.73 927.362, 1067.72 947.57, 1057.35 934.462, 1056.8 929.547, 1057.89 926.816, 1060.08 924.631, 1062.26 920.808
</trace>
<trace id="136">
1086.84 908.247, 1086.84 908.247, 1086.84 909.339, 1086.29 908.247, 1085.75 902.785, 1084.65 897.87, 1084.65 892.955, 1084.65 887.493, 1085.2 883.67, 1084.65 882.578, 1084.11 882.032, 1084.11 881.486
</trace>
<trace id="137">
1082.47 902.239, 1082.47 902.239, 1086.84 895.139, 1087.38 895.139, 1093.39 895.139, 1095.58 910.432, 1095.58 914.255, 1095.58 913.708
</trace>
<trace id="138">
1106.5 904.424, 1106.5 904.424, 1109.23 906.608, 1109.23 904.424, 1108.68 901.693, 1108.68 896.232, 1108.68 890.224, 1108.68 883.124, 1109.23 878.209, 1108.68 876.57, 1107.05 876.57
</trace>
<trace id="139">
1089.02 889.132, 1089.02 889.132, 1092.3 890.224, 1095.03 888.039, 1098.85 885.309, 1101.04 884.762, 1109.78 883.67, 1111.96 883.67
</trace>
<trace id="140">
1115.78 897.324, 1115.78 897.324, 1117.97 896.778, 1117.97 895.139, 1117.97 893.501, 1116.33 891.862, 1114.15 889.132, 1105.95 886.947, 1108.14 899.508, 1114.15 912.616, 1113.6 914.801, 1109.78 917.531, 1100.49 920.808
</trace>
<trace id="141">
746.587 921.354, 746.587 921.354, 758.056 920.262, 755.325 925.178, 755.325 924.631, 750.956 922.447, 734.025 922.993, 622.611 919.17, 562.534 913.708, 494.812 909.339, 440.197 923.539, 415.62 927.362, 342.436 925.178, 329.328 926.816, 329.328 926.27, 329.874 927.362, 331.513 927.362
</trace>
<trace id="142">
318.405 924.631, 318.405 924.631, 327.69 929.001, 329.328 929.001, 330.421 927.362, 331.513 926.27, 333.697 914.255, 328.236 868.378, 328.782 803.932, 330.421 768.979, 329.874 765.156, 329.874 765.702, 328.782 767.886
</trace>
<trace id="143">
328.782 743.856, 328.782 743.856, 414.528 745.494, 468.05 753.687, 485.527 754.233, 515.565 748.225, 484.435 751.502, 331.513 750.41, 225.014 754.233, 205.898 754.779, 175.314 753.14, 170.399 753.687, 171.491 753.687, 170.945 754.233, 172.037 755.325
</trace>
<trace id="144">
184.052 755.325, 184.052 755.325, 183.506 759.148, 183.506 759.694, 184.052 758.602, 186.237 750.956, 186.783 748.225, 186.783 742.764, 186.783 734.571, 185.691 719.279, 184.599 700.164, 183.506 681.595, 179.683 645.003, 175.86 628.618, 177.499 623.703, 196.614 620.426, 267.067 622.064, 314.582 627.526, 338.067 626.98, 376.843 621.518, 421.081 624.795, 480.612 623.157, 489.35 620.972, 495.358 622.611, 501.365 626.98, 503.55 629.164, 507.373 635.718, 513.381 650.464, 517.204 667.395, 518.842 706.718, 517.75 731.841, 519.388 739.487, 519.934 738.94, 519.934 735.664
</trace>
<trace id="145">
205.352 716.002, 205.352 716.002, 206.445 719.279, 209.175 719.825, 208.629 704.533, 208.629 696.341, 209.175 689.241, 208.083 680.503, 207.537 674.495, 206.445 667.395, 206.445 661.933, 206.445 659.749, 213.545 679.956, 230.475 702.348, 233.752 700.164, 234.844 694.702, 234.844 664.664, 234.844 659.203, 237.029 652.649, 238.667 653.741
</trace>
<trace id="146">
245.221 684.326, 245.221 684.326, 247.952 684.872, 251.229 684.326, 257.783 680.503, 250.683 678.318, 245.767 680.503, 235.937 695.249, 235.39 700.164, 237.575 701.802, 240.306 703.441, 251.775 706.718, 255.598 707.264
</trace>
<trace id="147">
275.806 686.51, 275.806 686.51, 277.444 683.233, 276.898 681.049, 275.806 679.41, 273.621 677.772, 266.521 674.495, 265.429 675.587, 264.336 681.595, 260.513 699.618, 258.329 705.079, 252.321 711.087
</trace>
<trace id="148">
277.444 705.625, 277.444 705.625, 279.082 706.718, 279.082 707.81, 262.698 684.326, 261.06 677.226, 258.329 675.041, 255.598 674.495
</trace>
<trace id="149">
291.644 700.71, 291.644 700.71, 292.736 702.895, 294.375 702.348, 295.467 697.979, 295.467 691.972, 294.921 685.964, 293.282 677.226, 291.644 666.303, 291.644 653.741, 292.19 646.641, 293.282 643.91, 294.375 645.003
</trace>
<trace id="150">
299.836 661.387, 299.836 661.387, 308.028 665.756, 312.944 665.756, 307.482 663.572, 290.552 661.387, 288.367 661.387
</trace>
<trace id="151">
337.52 686.51, 337.52 686.51, 342.982 689.241, 345.167 688.149, 353.905 682.687, 354.997 677.226, 352.813 672.31, 348.443 672.31, 340.797 677.772, 333.697 689.241, 332.605 694.702, 334.244 698.525, 338.613 702.348, 345.167 705.079, 351.174 706.172, 354.451 705.625, 358.274 704.533, 362.097 702.895
</trace>
<trace id="152">
383.397 680.503, 383.397 680.503, 385.582 677.772, 386.128 676.133, 385.035 675.587, 382.851 677.226, 370.836 699.618, 366.466 704.533, 363.736 706.172, 365.92 704.533
</trace>
<trace id="153">
384.489 703.987, 384.489 703.987, 393.228 701.802, 373.02 685.964, 370.836 683.779, 364.828 682.687
</trace>
<trace id="154">
399.782 692.518, 399.782 692.518, 400.874 693.61, 402.512 692.518, 405.789 690.879, 409.066 687.056, 409.066 682.687, 405.789 677.772, 401.42 695.795, 403.058 699.618, 409.612 697.979, 418.351 692.518, 428.727 693.61, 432.004 694.156, 433.643 695.249, 434.189 696.341
</trace>
<trace id="155">
441.289 689.241, 441.289 689.241, 443.474 693.064, 445.112 695.795, 447.297 708.356, 450.573 729.656, 446.75 694.156, 448.389 689.241, 458.22 681.049, 466.412 681.595, 470.235 687.056, 470.781 690.879, 468.05 695.249, 465.866 695.249, 445.658 698.525
</trace>
<trace id="156">
471.327 685.964, 471.327 685.964, 477.881 683.233, 482.25 680.503, 488.258 676.133, 492.081 672.31, 492.627 666.849, 490.442 660.841, 485.527 655.926, 481.158 658.11, 476.789 669.033, 477.881 683.779, 480.612 687.602, 492.081 693.61, 504.642 694.702, 507.373 691.972, 507.373 689.241, 503.004 679.41, 501.365 686.51, 505.188 693.064, 509.011 693.61, 533.588 695.795
</trace>
<trace id="157">
340.251 750.41, 340.251 750.41, 340.797 750.41, 338.067 749.864, 336.428 749.864, 332.605 752.594, 320.59 778.263, 313.49 788.64, 334.79 748.225, 357.182 771.163, 361.551 775.533, 362.643 776.079
</trace>
<trace id="158">
350.082 637.357, 350.082 637.357, 351.72 642.818, 352.267 645.003, 352.267 645.549, 337.52 586.019, 333.151 567.996, 328.782 537.957, 330.967 541.78, 331.513 548.334, 332.605 554.342
</trace>
<trace id="159">
329.874 552.157, 329.874 552.157, 328.236 563.626, 330.421 562.534, 330.421 561.988, 329.874 560.896, 330.421 545.604, 327.69 533.588, 327.69 523.211, 327.69 517.75, 322.228 492.081, 311.851 377.936, 306.936 351.72, 306.39 351.174
</trace>
<trace id="160">
305.844 347.351, 305.844 347.351, 309.667 321.136, 314.582 283.452, 338.613 277.444, 342.982 277.444, 462.043 292.736, 481.158 292.19, 522.665 296.013, 613.872 291.098, 672.856 283.998, 741.125 282.359, 761.879 279.629, 865.647 294.375, 894.047 292.736, 901.147 291.644, 913.162 291.644, 913.162 292.19, 913.162 292.736
</trace>
<trace id="161">
923.539 277.444, 923.539 277.444, 926.27 278.536, 912.616 271.983, 897.324 268.159, 921.901 277.99, 935.554 291.644, 931.185 299.29, 923.539 305.298, 909.885 313.49, 907.155 314.036, 901.693 315.674
</trace>
<trace id="162">
973.785 774.44, 973.785 774.44, 973.239 783.179, 972.693 784.271, 972.146 783.179, 972.693 772.802, 973.239 759.694, 973.239 752.048, 973.239 744.948, 973.785 737.848, 974.877 732.387, 975.423 731.294, 980.885 755.871, 990.169 768.433, 995.631 771.163, 1000 744.402, 999.454 736.21, 1000 732.387, 1001.09 729.11, 1003.82 728.018
</trace>
<trace id="163">
1006.55 766.794, 1006.55 766.794, 1010.38 771.709, 1012.56 772.256, 1015.29 772.256, 1026.22 767.34, 1027.31 766.794, 1029.49 762.425, 1028.95 754.233, 1025.67 751.502, 1021.85 751.502, 1014.2 757.51, 1014.75 759.694, 1016.38 761.333, 1018.02 761.333, 1019.12 761.879, 1022.39 762.425
</trace>
<trace id="164">
1315.67 1285.09, 1315.67 1285.09, 1311.85 1286.73, 1310.76 1287.82, 1309.67 1294.37, 1308.57 1302.02, 1310.21 1350.08, 1311.85 1361.55, 1312.94 1372.47, 1313.49 1382.3, 1313.49 1388.31, 1313.49 1391.04, 1313.49 1391.59, 1313.49 1389.95, 1312.94 1387.22
</trace>
<trace id="165">
1333.7 1377.39, 1333.7 1377.39, 1336.43 1375.2, 1336.43 1374.66, 1327.14 1396.5, 1313.49 1425.45, 1298.2 1396.5, 1289.46 1384.49, 1287.27 1380.67, 1286.18 1379.57, 1287.27 1380.67
</trace>
<trace id="166">
1317.86 1428.73, 1317.86 1428.73, 1315.67 1422.17, 1315.13 1422.17, 1314.58 1423.81, 1302.57 1446.75, 1285.09 1474.06, 1199.89 1581.65, 1200.44 1580.56, 1200.98 1578.37, 1200.98 1574.55
</trace>
<trace id="167">
1320.59 1438.56, 1320.59 1438.56, 1320.59 1433.1, 1320.59 1431.46, 1321.14 1431.46, 1329.33 1440.74, 1332.61 1445.11, 1356.64 1481.7, 1380.67 1528.67, 1389.95 1541.23, 1395.41 1552.7, 1402.51 1561.44, 1418.9 1580.56, 1436.92 1596.94, 1442.38 1605.68, 1442.38 1606.77, 1441.84 1606.77
</trace>
<trace id="168">
1430.91 1614.96, 1430.91 1614.96, 1440.74 1604.04, 1440.2 1603.5, 1436.92 1605.13, 1373.57 1651.56, 1326.6 1692.52, 1296.56 1728.02, 1298.2 1726.38, 1298.2 1726.93, 1298.2 1726.38
</trace>
<trace id="169">
1294.37 1711.09, 1294.37 1711.09, 1302.57 1718.73, 1302.57 1719.28, 1300.93 1716, 1294.37 1705.63, 1280.72 1689.24, 1215.73 1636.81, 1192.24 1607.86, 1191.15 1606.77, 1188.42 1605.68
</trace>
<trace id="170">
1241.94 1578.92, 1241.94 1578.92, 1243.04 1576.73, 1241.94 1576.19, 1240.31 1576.19, 1237.58 1579.46, 1233.75 1584.93, 1226.11 1605.68, 1226.11 1610.05, 1227.74 1612.78, 1232.11 1617.7, 1233.75 1619.33, 1237.03 1619.33
</trace>
<trace id="171">
1241.4 1553.8, 1241.4 1553.8, 1243.58 1555.43, 1244.13 1554.34, 1244.68 1551.07, 1245.22 1551.07, 1246.31 1552.16
</trace>
<trace id="172">
1293.83 1556.53, 1293.83 1556.53, 1297.11 1553.8, 1296.56 1553.25, 1295.47 1553.25, 1293.28 1554.89, 1288.37 1559.26, 1272.53 1577.83, 1265.97 1587.66, 1261.06 1595.85, 1261.06 1596.4
</trace>
<trace id="173">
1298.74 1605.13, 1298.74 1605.13, 1306.39 1612.78, 1305.84 1611.69, 1294.37 1603.5, 1279.08 1589.84, 1275.26 1587.11, 1273.07 1587.11, 1268.71 1587.66
</trace>
<trace id="174">
1310.21 1595.85, 1310.21 1595.85, 1311.31 1597.49, 1322.23 1587.66, 1326.6 1582.2, 1329.87 1577.28, 1334.24 1548.33, 1329.33 1583.83, 1330.42 1592.03, 1332.06 1596.94, 1333.15 1598.58, 1334.24 1598.03
</trace>
<trace id="175">
1353.36 1587.66, 1353.36 1587.66, 1356.64 1590.39, 1362.1 1590.39, 1370.84 1582.2, 1374.11 1575.64, 1369.74 1569.09, 1357.18 1566.36, 1344.07 1575.1, 1341.89 1580.01, 1342.98 1583.29, 1345.71 1587.66, 1351.17 1591.48, 1357.18 1593.12, 1361.55 1593.66
</trace>
<trace id="176">
1379.57 1590.93, 1379.57 1590.93, 1384.49 1595.3, 1391.04 1590.93, 1393.77 1586.02, 1394.87 1580.01, 1392.68 1571.27, 1385.04 1566.9, 1375.2 1575.1, 1372.47 1587.11, 1376.84 1590.93, 1387.77 1592.03, 1399.78 1589.84
</trace>
<trace id="177">
1707.26 1593.66, 1707.26 1593.66, 1746.59 1596.4, 1747.13 1596.4, 1695.25 1599.13, 1613.33 1598.03, 1502.46 1606.23, 1484.43 1605.13, 1474.6 1603.5, 1470.78 1601.86, 1474.06 1603.5, 1475.15 1605.13
</trace>
<trace id="178">
1490.99 1528.67, 1490.99 1528.67, 1489.35 1529.77, 1489.35 1528.67, 1490.44 1527.58, 1492.63 1531.95, 1497 1542.33, 1501.37 1546.15, 1506.83 1548.33, 1514.47 1547.79, 1526.49 1540.14, 1533.59 1526.49, 1535.23 1515.57, 1520.48 1554.34, 1521.03 1570.73, 1521.03 1570.18
</trace>
<trace id="179">
1548.33 1533.04, 1548.33 1533.04, 1547.79 1535.23, 1548.33 1536.87, 1549.43 1539.05, 1550.52 1539.05, 1564.72 1533.59, 1567.45 1525.94, 1566.9 1521.03, 1561.99 1519.93, 1555.98 1522.12, 1549.97 1527.58, 1544.51 1541.23, 1546.15 1547.24, 1550.52 1551.07, 1554.89 1552.16, 1566.36 1551.61
</trace>
<trace id="180">
1587.66 1523.21, 1587.66 1523.21, 1591.48 1519.93, 1592.03 1516.66, 1591.48 1515.57, 1591.48 1515.02, 1590.39 1513.93, 1588.2 1513.38, 1584.38 1513.93, 1576.19 1519.39, 1576.19 1525.94, 1583.83 1535.23, 1596.4 1542.33, 1599.13 1547.24, 1583.29 1544.51, 1577.83 1545.06, 1566.36 1545.06
</trace>
<trace id="181">
1715.46 1602.4, 1715.46 1602.4, 1723.65 1599.13, 1740.03 1595.85, 1759.69 1595.85, 1788.64 1600.76, 1793.56 1601.31, 1810.49 1596.94, 1819.77 1586.02, 1823.05 1576.19, 1827.96 1554.34, 1829.6 1532.5, 1829.6 1478.97, 1817.04 1193.34, 1817.04 1128.89, 1809.39 1040.96, 1808.85 969.416, 1790.28 627.526, 1788.64 443.474, 1779.36 367.013, 1777.17 322.774, 1777.17 320.59, 1776.08 311.305, 1775.53 310.759, 1775.53 309.667, 1776.08 309.121, 1776.08 307.482, 1776.08 305.844, 1776.08 304.205, 1776.08 302.567, 1776.62 302.021, 1776.62 301.475, 1776.62 300.928, 1776.62 300.382, 1776.62 299.836, 1776.62 299.29, 1776.62 298.744, 1777.17 298.198, 1777.17 297.652, 1777.17 295.467, 1776.62 293.282, 1776.62 292.19, 1776.08 291.098, 1776.08 290.005, 1776.08 288.913, 1775.53 287.821, 1774.99 287.275, 1774.99 286.729, 1774.99 286.182, 1765.7 274.713, 1753.69 267.067, 1731.84 263.79, 1682.69 268.159, 1676.68 265.975, 1657.56 268.159, 1618.24 263.79, 1618.79 264.336, 1619.88 264.883, 1620.97 264.883
</trace>
<trace id="182">
1625.34 248.498, 1625.34 248.498, 1632.99 247.406, 1634.08 246.86, 1632.99 246.314, 1614.42 252.867, 1576.73 275.806, 1582.74 276.352, 1613.87 292.736, 1631.9 299.836, 1634.63 299.29, 1635.17 300.928
</trace>
<trace id="183">
1559.8 325.505, 1559.8 325.505, 1562.53 334.79, 1560.35 315.674, 1560.35 304.205, 1561.44 291.098, 1556.53 243.037, 1555.98 224.468, 1555.98 220.098, 1555.43 216.821
</trace>
<trace id="184">
1557.07 216.821, 1557.07 216.821, 1556.53 219.006, 1555.98 219.552, 1556.53 212.998, 1556.53 208.629, 1556.53 202.075, 1555.98 193.883, 1555.43 185.691, 1554.89 177.499, 1560.9 157.291, 1561.44 155.653, 1560.35 155.107, 1559.8 154.014, 1559.26 152.376, 1557.62 151.83, 1534.13 152.376, 1471.33 145.822, 1391.59 145.822, 1375.2 148.553, 1350.63 146.914, 1335.34 150.191, 1308.57 151.283, 1300.38 157.291, 1285.09 160.568, 1256.69 162.206, 1258.88 168.76, 1257.24 191.152, 1258.88 210.268, 1248.5 270.344, 1249.59 320.59, 1253.96 322.228, 1255.05 323.321, 1267.61 328.236, 1300.38 333.151, 1400.33 338.067, 1446.2 335.882, 1501.91 328.236, 1532.5 331.513, 1553.25 334.79, 1559.26 333.697
</trace>
<trace id="185">
1274.71 193.883, 1274.71 193.883, 1270.34 198.798, 1271.98 202.075, 1272.53 203.714, 1271.98 204.26, 1271.98 204.806, 1271.98 205.352, 1271.98 205.898, 1271.98 206.991, 1272.53 208.083, 1271.44 188.422, 1273.07 177.499, 1274.17 175.314, 1275.26 173.129, 1276.35 170.945, 1289.46 167.668, 1296.01 170.945, 1296.56 180.776, 1286.18 190.06, 1277.99 192.245, 1299.29 185.691, 1312.4 190.606, 1315.67 200.437, 1311.85 205.352, 1307.48 206.445, 1295.47 208.083, 1286.73 208.083, 1277.99 207.537
</trace>
<trace id="186">
1316.77 184.052, 1316.77 184.052, 1318.95 179.137, 1322.23 176.406, 1326.6 174.222, 1339.16 176.952, 1342.98 184.599, 1342.44 202.622, 1340.8 192.791, 1336.97 188.968, 1326.6 191.699, 1315.67 200.983, 1320.59 205.898, 1328.78 206.991, 1335.88 206.991, 1339.71 208.083
</trace>
<trace id="187">
1359.91 196.068, 1359.91 196.068, 1362.1 203.714, 1363.74 199.345
</trace>
<trace id="188">
1378.48 179.683, 1378.48 179.683, 1377.94 174.222, 1371.93 170.399, 1364.28 176.406, 1358.27 188.422, 1361.01 199.345, 1368.1 203.714, 1374.11 203.168, 1385.58 200.983, 1391.04 200.437
</trace>
<trace id="189">
1392.68 197.706, 1392.68 197.706, 1393.77 200.983, 1397.6 203.168, 1397.6 201.529, 1396.5 187.329, 1397.05 161.66, 1395.96 174.768, 1397.05 200.437, 1399.78 184.052, 1409.07 176.952, 1415.62 179.137, 1417.8 182.96, 1417.8 187.875, 1412.89 193.337, 1414.53 198.252, 1416.71 199.345, 1422.17 201.529, 1427.09 203.714
</trace>
<trace id="190">
1462.59 199.345, 1462.59 199.345, 1466.96 203.168, 1468.05 203.714, 1466.41 166.576, 1466.96 157.837, 1466.96 155.107
</trace>
<trace id="191">
1453.3 182.96, 1453.3 182.96, 1457.13 184.052, 1459.31 182.414, 1468.6 178.591, 1472.42 179.137, 1482.8 180.229, 1486.62 181.322
</trace>
<trace id="192">
1492.08 195.522, 1492.08 195.522, 1502.46 199.345, 1505.19 198.252, 1511.74 192.791, 1514.47 188.422, 1507.37 178.591, 1501.91 176.406, 1489.9 181.868, 1486.62 185.691, 1486.62 188.968, 1488.26 192.245, 1494.27 196.068, 1502.46 198.798, 1506.28 199.891
</trace>
<trace id="193">
1280.72 252.867, 1280.72 252.867, 1274.71 254.506, 1275.81 254.506, 1278.54 256.144, 1292.19 255.598, 1304.75 247.952, 1309.67 242.49, 1310.21 228.291, 1306.94 223.375, 1302.57 221.191, 1296.01 222.283, 1293.83 241.944, 1297.11 259.967, 1299.29 264.336, 1305.84 273.621, 1305.3 278.536, 1302.02 282.906, 1295.47 282.906, 1287.82 278.536, 1285.64 273.621, 1305.3 259.421
</trace>
<trace id="194">
1324.96 246.86, 1324.96 246.86, 1324.41 244.129, 1326.05 253.413, 1326.05 257.236, 1326.6 259.421
</trace>
<trace id="195">
1326.05 228.837, 1326.05 228.837, 1327.69 232.114, 1328.24 231.021, 1326.6 226.652, 1327.14 226.106, 1328.24 225.56, 1329.33 224.468
</trace>
<trace id="196">
1344.62 245.221, 1344.62 245.221, 1351.17 261.06, 1350.08 258.329, 1349.54 251.775, 1352.27 241.398, 1356.09 238.121, 1368.1 235.391, 1374.11 237.029
</trace>
<trace id="197">
1392.14 246.86, 1392.14 246.86, 1392.14 250.137, 1392.14 250.683, 1392.14 251.229, 1392.14 251.775, 1391.59 252.321, 1391.59 253.413, 1391.59 253.96, 1392.68 253.96, 1392.68 249.044, 1392.14 249.59, 1392.68 250.683
</trace>
<trace id="198">
1373.57 262.152, 1373.57 262.152, 1374.66 257.783, 1377.39 253.96, 1383.4 246.86, 1393.77 232.114, 1397.6 229.929, 1402.51 230.475, 1409.61 237.575, 1414.53 245.767, 1416.71 254.506, 1415.62 256.144, 1405.79 256.69, 1399.24 255.052, 1393.77 252.867
</trace>
<trace id="199">
1424.9 247.406, 1424.9 247.406, 1428.73 248.498, 1434.19 242.49, 1436.37 235.937, 1435.83 224.468, 1436.37 223.375, 1434.19 237.029, 1435.83 250.683, 1442.93 255.598, 1461.5 256.144, 1466.96 255.598
</trace>
<trace id="200">
1432.55 233.206, 1432.55 233.206, 1431.46 235.391, 1431.46 234.298, 1436.92 231.567, 1445.11 231.021, 1451.12 233.206, 1452.76 233.752
</trace>
<trace id="201">
1304.21 302.021, 1304.21 302.021, 1303.11 306.39, 1302.57 305.844, 1304.21 304.752, 1311.85 304.752, 1319.5 303.659, 1332.61 294.921, 1336.43 286.182, 1330.97 279.082, 1323.32 286.729, 1315.13 302.567, 1313.49 310.759, 1315.13 316.221, 1322.23 319.498, 1327.69 317.859, 1338.61 312.944
</trace>
<trace id="202">
1368.65 280.721, 1368.65 280.721, 1369.2 281.813, 1368.65 283.998, 1365.92 286.729, 1341.89 311.305, 1336.43 318.951, 1333.7 325.505, 1334.79 324.413, 1337.52 321.682
</trace>
<trace id="203">
1370.29 312.398, 1370.29 312.398, 1373.02 316.767, 1371.93 314.582, 1367.01 309.121, 1351.72 296.559, 1346.81 294.375, 1343.53 293.829, 1341.34 293.282
</trace>
<trace id="204">
1381.76 303.113, 1381.76 303.113, 1385.58 305.844, 1389.4 305.298, 1398.69 296.559, 1399.78 291.644, 1392.14 287.821, 1386.13 290.005, 1382.3 294.921, 1381.21 300.928, 1383.94 313.49, 1387.77 315.674, 1393.77 313.49, 1399.78 307.482, 1404.15 298.198, 1410.7 303.659, 1425.45 302.567, 1434.19 299.836, 1435.28 301.475, 1435.83 305.844
</trace>
<trace id="205">
1445.66 293.829, 1445.66 293.829, 1446.75 296.013, 1447.3 297.105, 1450.03 305.844, 1452.76 313.49, 1454.94 336.428, 1450.57 314.582, 1450.03 298.744, 1452.21 295.467, 1465.87 289.459, 1471.33 290.552, 1473.51 293.282, 1473.51 300.382, 1470.78 303.113, 1465.87 306.39, 1456.04 308.028
</trace>
<trace id="206">
1461.5 300.382, 1461.5 300.382, 1478.97 294.921, 1488.8 287.275, 1496.45 272.529, 1495.36 268.159, 1490.44 266.521, 1482.8 269.798, 1478.97 274.713, 1477.33 282.359, 1478.97 299.836, 1484.43 304.205, 1490.99 305.844, 1495.9 304.752, 1507.92 298.198, 1513.38 290.552, 1509.01 285.09, 1505.73 288.367, 1510.1 294.921, 1528.13 302.021, 1539.6 305.298
</trace>
<trace id="207">
1203.17 255.598, 1203.17 255.598, 1211.36 258.875, 1214.64 257.783, 1227.74 253.413, 1242.49 253.413, 1242.49 252.867, 1215.18 248.498, 1177.5 247.952, 1109.78 250.137, 1050.25 257.236, 1032.77 256.69, 1015.29 259.421, 976.516 255.052, 960.131 253.96, 961.77 255.052, 962.862 255.598, 965.046 255.598, 972.693 256.144
</trace>
<trace id="208">
978.154 235.937, 978.154 235.937, 993.992 223.921, 996.177 222.829, 995.631 222.829, 993.446 223.375, 963.954 241.398, 955.762 246.314, 955.762 247.406, 951.939 257.236
</trace>
<trace id="209">
986.346 269.252, 986.346 269.252, 996.177 280.175, 994.539 279.629, 975.423 263.244, 962.316 256.144, 955.216 252.867, 961.223 247.952
</trace>
<trace id="210">
1305.84 1712.73, 1305.84 1712.73, 1301.47 1709.99, 1298.74 1699.62, 1298.2 1701.26, 1297.65 1704.53, 1296.01 1741.67, 1300.38 1782.63, 1302.57 1799.02, 1303.11 1808.3, 1302.57 1812.12, 1302.02 1811.03, 1300.38 1809.94, 1292.74 1814.31
</trace>
<trace id="211">
1319.5 1795.74, 1319.5 1795.74, 1324.96 1785.91, 1324.41 1788.09, 1317.31 1808.3, 1298.74 1843.26, 1274.17 1817.59, 1266.52 1812.12, 1262.7 1809.39, 1256.14 1809.94
</trace>
<trace id="212">
1327.14 1743.31, 1327.14 1743.31, 1330.97 1760.79, 1330.97 1764.06, 1331.51 1765.7, 1327.69 1759.15, 1326.6 1756.96, 1326.6 1733.48, 1328.78 1719.83, 1330.42 1725.29, 1339.71 1743.31, 1349.54 1756.96, 1356.64 1760.24, 1359.91 1758.06, 1364.83 1746.04, 1363.74 1723.65, 1364.83 1718.73, 1364.83 1718.19, 1365.37 1719.28
</trace>
<trace id="213">
1374.11 1758.06, 1374.11 1758.06, 1377.94 1761.33, 1381.21 1760.79, 1385.58 1758.6, 1396.5 1745.49, 1397.05 1738.94, 1386.13 1732.39, 1377.94 1736.76, 1373.02 1745.49, 1374.11 1748.23, 1376.84 1750.41, 1382.85 1753.69, 1395.41 1760.24
</trace>
<trace id="214">
1240.85 1875.48, 1240.85 1875.48, 1243.04 1877.12, 1246.31 1875.48, 1246.31 1873.29, 1245.22 1871.11, 1241.4 1869.47, 1223.92 1871.65, 1214.09 1878.21, 1213 1884.76, 1220.64 1892.95, 1251.23 1914.25, 1252.87 1920.26, 1244.68 1924.09, 1229.93 1926.27, 1214.64 1924.63, 1213 1924.09, 1213.54 1924.09, 1216.28 1924.63, 1222.83 1925.72
</trace>
<trace id="215">
1273.07 1919.72, 1273.07 1919.72, 1274.17 1922.99, 1274.17 1921.9, 1273.62 1915.89, 1274.17 1909.34, 1274.17 1900.05, 1274.17 1888.59, 1271.98 1879.3, 1270.34 1871.65, 1270.34 1865.1, 1271.44 1862.37
</trace>
<trace id="216">
1254.51 1888.59, 1254.51 1888.59, 1256.14 1895.14, 1256.69 1895.14, 1277.99 1892.41, 1281.81 1892.41, 1287.27 1893.5, 1290.01 1894.05, 1292.19 1895.69
</trace>
<trace id="217">
1296.56 1913.71, 1296.56 1913.71, 1298.74 1921.35, 1302.02 1921.35, 1316.22 1916.99, 1323.32 1913.16, 1329.33 1909.34, 1330.97 1900.6, 1329.33 1896.23, 1326.05 1890.22, 1321.14 1887.49, 1315.67 1887.49, 1303.66 1896.78, 1298.74 1903.33, 1298.2 1907.7, 1300.38 1910.98, 1316.77 1920.26, 1325.51 1925.18
</trace>
<trace id="218">
1345.17 1890.77, 1345.17 1890.77, 1344.62 1892.95, 1344.07 1896.23, 1344.62 1910.98, 1346.81 1926.27, 1354.45 1953.03, 1349.54 1944.29, 1346.81 1926.27, 1349.54 1907.15, 1360.46 1894.59, 1379.57 1889.13, 1386.13 1889.68, 1388.31 1891.86, 1387.77 1896.78, 1377.94 1905.52, 1371.93 1908.25, 1364.28 1909.89, 1353.36 1909.34
</trace>
<trace id="219">
1176.95 1986.35, 1176.95 1986.35, 1184.6 1986.35, 1194.43 1989.62, 1262.7 1998.91, 1312.4 1998.36, 1328.24 1997.82, 1381.76 2000, 1450.57 1993.45, 1468.05 1989.62, 1515.57 1972.69, 1533.04 1951.39, 1539.05 1939.38, 1537.41 1921.35, 1533.59 1909.89, 1521.03 1892.95, 1501.37 1880.39, 1448.94 1855.82, 1407.97 1850.36, 1378.48 1843.26, 1335.88 1842.71, 1269.8 1836.7, 1253.96 1837.79, 1200.44 1847.08, 1155.65 1864.55, 1134.9 1885.31, 1120.7 1909.34, 1122.88 1931.19, 1129.44 1951.39, 1131.62 1956.85, 1142 1964.5, 1155.65 1970.51, 1173.13 1977.06, 1197.16 1985.25, 1222.28 1991.81
</trace>
<traceGroup xml:id="220">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="221">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="Start_1"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<annotationXML href="more examples?_1"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="227">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="228">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="229">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="230">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="231">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<annotationXML href="process_4"/>
	</traceGroup>
	<traceGroup xml:id="232">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<annotationXML href="best_error=error_1"/>
	</traceGroup>
	<traceGroup xml:id="233">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="234">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="85"/>
		<annotationXML href="process_5"/>
	</traceGroup>
	<traceGroup xml:id="235">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<annotationXML href="save weights_1"/>
	</traceGroup>
	<traceGroup xml:id="236">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="237">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<annotationXML href="No_1"/>
	</traceGroup>
	<traceGroup xml:id="238">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<annotationXML href="Yes_2"/>
	</traceGroup>
	<traceGroup xml:id="239">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<annotationXML href="Yes_1"/>
	</traceGroup>
	<traceGroup xml:id="240">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<annotationXML href="process_3"/>
	</traceGroup>
	<traceGroup xml:id="241">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="i++_1"/>
	</traceGroup>
	<traceGroup xml:id="242">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="243">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="244">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<annotationXML href="update weights_1"/>
	</traceGroup>
	<traceGroup xml:id="245">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="157"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="246">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="247">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<annotationXML href="next example_1"/>
	</traceGroup>
	<traceGroup xml:id="248">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="249">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
	</traceGroup>
	<traceGroup xml:id="250">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="251">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="252">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="253">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="254">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="178"/>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<annotationXML href="Yes_5"/>
	</traceGroup>
	<traceGroup xml:id="255">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<annotationXML href="process_6"/>
	</traceGroup>
	<traceGroup xml:id="256">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="185"/>
		<traceView traceDataRef="186"/>
		<traceView traceDataRef="187"/>
		<traceView traceDataRef="188"/>
		<traceView traceDataRef="189"/>
		<traceView traceDataRef="190"/>
		<traceView traceDataRef="191"/>
		<traceView traceDataRef="192"/>
		<traceView traceDataRef="193"/>
		<traceView traceDataRef="194"/>
		<traceView traceDataRef="195"/>
		<traceView traceDataRef="196"/>
		<traceView traceDataRef="197"/>
		<traceView traceDataRef="198"/>
		<traceView traceDataRef="199"/>
		<traceView traceDataRef="200"/>
		<traceView traceDataRef="201"/>
		<traceView traceDataRef="202"/>
		<traceView traceDataRef="203"/>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
		<traceView traceDataRef="206"/>
		<annotationXML href="back to first example_1"/>
	</traceGroup>
	<traceGroup xml:id="257">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="207"/>
		<traceView traceDataRef="208"/>
		<traceView traceDataRef="209"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="258">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="210"/>
		<traceView traceDataRef="211"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="259">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="212"/>
		<traceView traceDataRef="213"/>
		<annotationXML href="No_2"/>
	</traceGroup>
	<traceGroup xml:id="260">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="214"/>
		<traceView traceDataRef="215"/>
		<traceView traceDataRef="216"/>
		<traceView traceDataRef="217"/>
		<traceView traceDataRef="218"/>
		<annotationXML href="Stop_1"/>
	</traceGroup>
	<traceGroup xml:id="261">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="219"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
</traceGroup>
</ink>
