<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer12_7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer12</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="start_1">start</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="i=0 swapped=false_1">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="swap(A[i]A[i+1])_1">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_3" type="process">
			<text xml:id="swapped=true_1">swapped=true</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="swapped=true_2">swapped=true</text>
		</node>
		<node xml:id="process_4" type="process">
			<text xml:id="i=i+1_1">i=i+1</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="end_1">end</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="process_1">
		</arrow>
		<arrow xml:id="_2" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_3" source="decision_1" target="decision_2">
			<text xml:id="yes_1">yes</text>
		</arrow>
		<arrow xml:id="_4" source="decision_2" target="process_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="process_2" target="process_3">
		</arrow>
		<arrow xml:id="_6" source="decision_3" target="terminator_2">
			<text xml:id="false_1">false</text>
		</arrow>
		<arrow xml:id="_7" source="process_4" target="decision_1">
		</arrow>
		<arrow xml:id="_8" source="decision_2" target="process_4">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_9" source="process_3" target="decision_1">
		</arrow>
		<arrow xml:id="_10" source="decision_1" target="decision_3">
			<text xml:id="No_1">No</text>
		</arrow>
		<arrow xml:id="_11" source="decision_3" target="process_1">
			<text xml:id="true_1">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
586.517 69.1011, 586.517 69.1011, 584.27 62.3596, 579.775 61.7978, 569.101 66.8539, 558.989 75.8427, 567.416 82.0225, 586.517 89.3258, 592.135 94.382, 592.697 100.562, 589.888 105.618, 579.775 111.798, 575.281 112.36, 588.764 105.618, 602.247 88.2022, 610.112 74.1573, 615.169 58.427, 616.854 42.6966, 615.169 25.8427, 610.674 55.618, 611.236 93.8202, 612.36 106.742, 617.416 114.607, 636.517 86.5169, 631.461 100, 633.708 106.18, 644.382 107.303, 654.494 100.562, 653.933 94.382, 650 91.573, 638.202 88.764, 654.494 83.1461, 656.742 88.2022, 656.18 105.618, 660.674 111.236, 688.764 94.382, 687.64 100, 690.449 103.371, 697.191 101.124, 708.989 78.0899, 711.798 66.2921, 713.483 34.8315, 718.539 80.8989, 722.472 98.3146, 719.101 70.7865, 720.786 68.5393, 746.067 60.1124
</trace>
<trace id="1">
613.483 52.809, 613.483 52.809, 649.438 42.6966
</trace>
<trace id="2">
766.292 8.98876, 766.292 8.98876, 734.831 0.561798, 714.607 0, 655.056 3.93258, 589.888 16.2921, 564.607 25.2809, 542.135 37.6404, 524.157 52.809, 509.551 70.2247, 498.315 88.764, 496.067 105.618, 499.438 123.034, 508.989 140.449, 527.528 155.618, 552.247 167.416, 584.831 175.843, 621.91 179.213, 660.112 179.775, 697.753 174.719, 733.708 165.169, 765.73 152.809, 793.82 137.64, 816.292 120.225, 829.775 101.685, 835.955 82.5843, 834.831 62.9213, 828.09 44.9438, 812.36 28.0899, 793.258 17.4157, 773.034 10.6742, 751.685 7.86517
</trace>
<trace id="3">
667.416 179.775, 667.416 179.775, 665.169 178.652, 662.36 181.461, 664.045 233.146, 658.989 313.483, 658.989 348.315
</trace>
<trace id="4">
643.82 332.584, 643.82 332.584, 640.449 335.393, 639.888 348.315, 648.315 357.303, 662.36 357.303, 673.034 350.562, 667.416 340.449, 660.112 335.955, 641.573 336.517
</trace>
<trace id="5">
542.697 414.045, 542.697 414.045, 537.079 412.36, 536.517 419.663, 535.393 429.213, 535.393 438.764, 535.393 449.438, 535.955 448.315
</trace>
<trace id="6">
543.82 394.382, 543.82 394.382, 541.011 393.82
</trace>
<trace id="7">
580.899 431.461, 580.899 431.461, 610.112 423.034
</trace>
<trace id="8">
585.955 448.876, 585.955 448.876, 585.955 450.562, 591.573 450, 610.674 443.82
</trace>
<trace id="9">
674.719 419.101, 674.719 419.101, 666.854 416.292, 657.865 428.09, 655.618 442.697, 658.427 450, 663.483 452.809, 673.034 452.809, 683.708 448.876, 692.135 441.011, 697.753 433.146, 701.124 425.281, 698.315 416.292, 691.573 414.045, 682.022 413.483, 662.36 417.978
</trace>
<trace id="10">
467.416 518.539, 467.416 518.539, 460.674 523.034, 464.607 525.843, 469.663 525.843, 479.213 522.472, 488.764 514.045, 499.438 496.629, 498.315 491.011, 492.697 487.079, 489.888 488.202, 490.449 494.382, 510.112 509.551, 516.292 516.854, 517.978 523.034, 516.292 528.09, 512.36 530.899, 493.258 533.708, 507.865 529.775, 515.169 525.281, 528.652 508.989, 532.022 498.876, 524.719 516.854, 525.281 526.966, 527.528 528.09, 537.079 520.786, 552.247 500, 548.876 512.921, 550.562 524.719, 553.933 527.528, 572.472 506.18, 578.09 508.427, 600.562 503.933, 595.506 506.742, 591.573 512.921, 592.697 517.416, 599.438 519.663, 610.674 514.607, 614.607 506.18, 609.551 502.809, 604.494 503.371, 620.786 497.191, 621.91 514.045, 625.843 520.225, 632.584 521.91, 651.685 513.483, 657.865 506.742, 658.427 501.124, 658.427 507.303, 665.73 570.225, 660.112 551.685, 660.112 536.517, 664.607 516.292, 674.719 505.056, 685.955 505.056, 689.326 511.798, 689.326 520.225, 682.584 537.079, 684.27 520.786, 690.449 504.494, 694.944 565.169, 693.258 577.528, 684.831 561.798, 681.461 547.191, 683.146 533.146, 692.135 512.921, 705.056 499.438, 714.607 496.067, 708.989 507.303, 699.438 517.416, 700 520.786, 706.18 520.225, 728.09 510.112, 732.022 503.933, 726.966 501.124, 724.157 512.36, 728.09 517.416, 737.079 515.169, 742.697 511.236, 746.067 505.618, 739.888 512.36, 741.573 516.854, 746.067 517.978, 757.303 514.045, 760.674 509.551, 761.798 498.876, 753.371 495.506, 744.944 500.562, 757.865 489.326, 774.719 465.73, 767.416 485.955, 764.607 505.618, 767.416 515.73, 771.348 516.854
</trace>
<trace id="11">
796.629 501.124, 796.629 501.124, 811.236 498.876
</trace>
<trace id="12">
792.697 516.854, 792.697 516.854, 792.135 519.101, 807.865 511.236
</trace>
<trace id="13">
832.022 511.798, 832.022 511.798, 836.517 511.798, 842.697 508.427, 850 501.685, 865.169 480.337, 870.225 466.292, 871.348 438.764, 869.101 434.831, 866.292 434.831, 862.36 438.764, 847.191 497.753, 825.281 566.854, 814.045 591.011, 811.798 589.888, 810.674 583.708, 821.348 561.798, 871.91 496.067, 865.73 506.18, 865.169 512.36, 867.416 516.292, 871.348 517.978, 875.281 517.416, 880.899 508.427, 879.775 501.124, 874.719 496.629, 882.584 496.067, 880.337 506.18, 882.022 511.236, 884.831 512.36, 894.382 508.989, 908.989 494.382, 916.292 482.584, 925.843 455.618, 926.404 446.067, 924.719 442.135, 921.91 442.135, 914.045 451.685, 910.674 462.36, 904.494 489.326, 903.371 512.36, 905.618 517.416, 908.427 519.101, 911.236 517.978, 929.775 497.191, 930.899 491.573, 929.775 496.629, 933.146 510.674, 926.966 520.225, 920.786 521.348, 919.663 519.101, 923.595 515.73, 951.124 507.303, 958.427 501.124, 954.494 499.438, 946.629 505.618, 942.135 516.854, 948.876 520.786, 955.618 520.225
</trace>
<trace id="14">
425.281 376.966, 425.281 376.966, 437.64 372.472, 457.303 369.663, 532.022 361.798, 617.416 360.674, 649.438 361.798, 697.191 367.416, 801.124 371.348, 931.461 373.034, 965.169 375.843, 968.539 378.652, 977.528 407.865, 981.461 447.753, 983.708 510.674, 982.584 585.955, 978.652 588.764, 961.798 593.258, 840.449 592.697, 730.337 597.753, 651.685 590.449, 542.697 583.708, 429.775 581.461, 423.595 580.899, 417.978 577.528, 415.73 572.472
</trace>
<trace id="15">
421.348 385.393, 421.348 385.393, 415.73 378.652, 419.663 401.685, 421.91 420.786, 426.966 504.494, 429.213 538.202, 429.213 569.101, 429.775 574.157, 429.775 575.843
</trace>
<trace id="16">
643.258 598.315, 643.258 598.315, 635.955 592.697, 638.764 675.281, 640.449 692.135, 642.135 706.18, 643.258 716.292, 644.944 723.034, 645.506 725.843, 645.506 726.404, 644.944 721.91
</trace>
<trace id="17">
633.708 717.416, 633.708 717.416, 632.584 710.674, 634.831 725.843, 636.517 731.461, 639.888 736.517, 644.382 739.888, 648.315 739.888, 661.236 732.022, 667.978 723.595, 660.112 718.539, 648.876 716.854, 638.764 716.854
</trace>
<trace id="18">
542.135 810.674, 542.135 810.674, 541.573 807.865, 540.449 808.989, 535.955 833.146
</trace>
<trace id="19">
537.079 789.888, 537.079 789.888, 529.214 785.393
</trace>
<trace id="20">
612.36 779.213, 612.36 779.213, 612.36 775.843, 597.753 802.247, 574.719 834.27, 580.899 837.64, 601.124 842.135, 605.618 840.449
</trace>
<trace id="21">
571.91 850.562, 571.91 850.562, 571.348 847.191, 578.09 848.876, 606.742 861.798
</trace>
<trace id="22">
630.337 832.022, 630.337 832.022, 628.09 834.831, 632.022 833.146, 642.697 823.595, 650.562 813.483, 666.292 785.393, 671.348 771.91, 671.91 762.921, 670.786 758.427, 668.539 757.865, 665.73 758.427, 661.798 764.045, 653.371 791.011, 646.067 829.213, 648.315 832.584, 652.809 830.337
</trace>
<trace id="23">
673.034 815.169, 673.034 815.169, 676.966 816.292, 686.517 813.483, 680.899 808.989, 671.348 813.483, 666.854 823.034, 667.978 831.461, 670.786 834.27, 678.652 834.831, 691.573 829.775, 706.742 810.112, 712.36 795.506, 711.236 829.213, 719.663 814.045, 736.517 800, 736.517 822.472, 741.011 819.663
</trace>
<trace id="24">
756.18 807.303, 756.18 807.303, 747.753 818.539, 750.562 822.472, 754.494 822.472, 760.112 820.225, 765.169 814.607, 768.539 803.933, 765.73 800, 765.73 838.202, 764.045 851.685, 757.865 870.786, 753.933 874.719, 748.315 875.281, 743.82 872.472, 742.135 867.977, 745.506 856.742, 765.73 834.831, 776.966 817.416
</trace>
<trace id="25">
784.831 769.663, 784.831 769.663, 783.708 768.539, 783.146 771.348, 777.528 836.517, 785.955 817.977, 797.191 805.618
</trace>
<trace id="26">
806.18 764.045, 806.18 764.045, 801.685 774.157, 800.562 822.472, 817.978 809.551, 824.157 832.022
</trace>
<trace id="27">
846.067 784.27, 846.067 784.27, 843.82 778.652, 841.573 783.146, 837.64 807.865, 835.955 834.831, 838.202 842.135, 842.697 843.258
</trace>
<trace id="28">
851.124 834.831, 851.124 834.831, 851.685 813.483, 858.427 795.506, 864.045 788.764, 867.978 800, 868.539 809.551, 865.73 827.528, 861.798 832.022
</trace>
<trace id="29">
855.056 819.101, 855.056 819.101, 873.034 812.921
</trace>
<trace id="30">
874.719 774.157, 874.719 774.157, 883.146 797.191, 887.079 831.461, 885.955 851.124, 880.337 860.112, 877.528 858.427
</trace>
<trace id="31">
906.18 818.539, 906.18 818.539, 921.348 820.225, 922.472 818.539
</trace>
<trace id="32">
938.764 810.674, 938.764 810.674, 940.449 800, 943.82 796.629, 951.685 795.506, 954.494 798.876, 951.685 814.607, 937.079 838.764, 947.753 841.011, 958.989 838.202
</trace>
<trace id="33">
639.888 730.337, 639.888 730.337, 626.404 729.775, 573.034 758.427, 524.719 795.506, 448.876 860.674
</trace>
<trace id="34">
647.191 728.09, 647.191 728.09, 679.214 726.404, 774.157 745.506, 884.27 775.843, 963.483 802.247, 1010.67 811.798
</trace>
<trace id="35">
1017.98 822.472, 1017.98 822.472, 1015.17 820.225, 1005.06 823.595, 964.045 848.876, 937.079 862.921, 898.315 880.899, 810.674 916.854, 782.022 930.337, 724.157 957.865, 715.169 959.551
</trace>
<trace id="36">
487.64 872.472, 487.64 872.472, 487.64 870.225, 491.573 870.225, 537.079 887.079, 708.427 943.258, 750.562 960.112
</trace>
<trace id="37">
1016.29 823.034, 1016.29 823.034, 1013.48 825.281, 1007.3 825.281, 1012.92 825.843, 1100 826.966, 1113.48 825.843, 1109.55 824.719
</trace>
<trace id="38">
1119.1 815.73, 1119.1 815.73, 1115.17 813.483, 1117.98 810.674, 1128.65 811.798, 1134.27 815.169, 1136.52 819.101, 1133.15 830.337, 1127.53 835.393, 1123.03 837.64, 1119.1 836.517, 1116.29 830.899
</trace>
<trace id="39">
1126.4 819.101, 1126.4 819.101, 1123.6 835.955
</trace>
<trace id="40">
1043.82 740.449, 1043.82 740.449, 1042.7 730.337, 1042.7 729.775, 1043.26 730.899, 1051.69 779.775, 1047.19 748.876, 1048.31 732.022, 1058.99 758.427, 1064.61 766.854, 1071.91 770.786, 1073.6 768.539, 1081.46 752.247, 1085.39 730.337, 1085.39 723.034, 1084.27 728.09
</trace>
<trace id="41">
1108.99 759.551, 1108.99 759.551, 1101.12 766.292, 1100 769.101, 1102.25 772.472, 1111.24 771.348, 1116.85 764.045, 1117.98 758.989, 1113.48 749.438, 1120.79 751.124, 1135.96 748.876
</trace>
<trace id="42">
1221.35 832.022, 1221.35 832.022, 1239.89 819.101, 1253.93 802.809, 1253.37 798.315, 1257.87 811.798, 1257.3 822.472, 1253.93 831.461, 1248.88 837.64, 1247.75 831.461, 1250.56 827.528, 1282.02 802.247, 1277.53 819.663, 1281.46 828.09, 1292.13 819.663, 1303.37 804.494, 1301.12 816.292, 1301.69 820.225, 1305.62 822.472, 1314.04 815.73, 1320.79 806.742, 1323.03 808.989, 1330.34 809.551, 1344.94 803.933, 1338.2 809.551, 1334.83 816.292, 1337.64 820.225, 1347.75 818.539, 1356.18 811.236, 1357.3 807.303, 1353.93 802.247, 1351.12 802.247, 1354.49 811.798, 1360.11 817.977, 1364.04 819.101, 1369.1 818.539, 1379.78 809.551, 1382.58 803.933, 1382.58 797.753, 1378.09 885.955, 1377.53 834.831, 1386.52 810.112, 1392.13 803.371, 1402.81 799.438, 1405.62 802.809, 1405.62 809.551, 1401.69 818.539, 1393.26 827.528, 1407.3 804.494, 1410.67 803.371, 1412.36 806.742, 1415.73 828.09, 1415.73 844.382, 1411.24 875.281, 1409.55 883.708, 1407.87 887.079, 1403.93 866.292, 1404.49 848.876, 1409.55 830.899, 1422.47 809.551, 1428.09 804.494, 1431.46 803.933, 1430.9 810.674, 1420.79 822.472, 1448.88 813.483, 1464.04 802.247, 1458.43 803.933, 1452.81 810.674, 1452.25 818.539, 1453.93 820.786, 1457.3 821.91, 1463.48 820.225, 1478.65 811.236, 1472.47 815.169, 1469.66 821.348, 1470.79 824.157, 1474.16 825.281, 1479.78 824.157, 1485.39 821.348, 1488.2 817.416, 1487.64 807.865, 1485.39 804.494, 1481.46 803.371, 1475.84 805.618, 1485.39 800, 1510.11 773.034, 1497.75 794.944, 1491.57 824.719, 1493.26 829.775, 1498.88 833.146, 1510.11 830.337, 1516.85 826.404
</trace>
<trace id="43">
1543.26 818.539, 1543.26 818.539, 1543.82 816.292, 1550.56 814.045, 1562.92 814.607
</trace>
<trace id="44">
1538.2 832.584, 1538.2 832.584, 1535.39 839.888, 1540.45 840.449, 1561.24 834.831, 1570.22 830.337
</trace>
<trace id="45">
1612.92 771.91, 1612.92 771.91, 1601.69 833.146, 1629.78 790.449
</trace>
<trace id="46">
1614.04 823.034, 1614.04 823.034, 1611.24 832.022, 1637.08 810.674, 1635.39 827.528, 1636.52 830.337, 1638.76 829.775, 1664.61 811.236, 1659.55 821.348, 1659.55 827.528, 1664.61 827.528
</trace>
<trace id="47">
1677.53 818.539, 1677.53 818.539, 1686.52 821.348, 1696.07 820.225, 1706.74 814.045, 1707.87 810.674, 1694.94 816.854, 1688.2 826.404, 1688.76 830.337, 1692.7 833.146, 1702.25 833.708
</trace>
<trace id="48">
1162.36 815.73, 1162.36 815.73, 1214.61 783.146, 1264.61 755.618, 1407.3 690.449
</trace>
<trace id="49">
1435.96 683.708, 1435.96 683.708, 1433.71 682.022, 1434.83 679.775, 1443.82 680.337, 1556.74 730.899, 1701.69 790.449, 1752.25 813.483, 1765.17 823.034, 1765.73 825.281
</trace>
<trace id="50">
1774.16 824.719, 1774.16 824.719, 1770.22 823.595, 1764.61 826.404, 1706.18 863.483, 1690.45 872.472, 1670.79 882.022, 1617.98 903.933, 1480.34 958.427, 1464.61 964.045, 1457.3 966.292, 1456.18 966.292, 1458.99 962.921
</trace>
<trace id="51">
1157.3 834.831, 1157.3 834.831, 1158.99 833.146, 1192.7 849.438, 1271.91 893.258, 1325.28 919.101, 1425.84 958.427, 1474.16 976.404, 1494.38 987.64, 1496.63 988.764
</trace>
<trace id="52">
1416.29 675.843, 1416.29 675.843, 1412.36 675.281, 1412.36 676.404, 1411.24 673.034, 1411.24 646.067, 1391.57 497.753, 1384.27 405.618, 1385.39 274.157, 1367.98 270.225, 1339.89 268.539, 1160.11 265.73, 924.719 267.978, 822.472 271.91, 736.517 270.786, 735.393 270.225
</trace>
<trace id="53">
743.82 261.798, 743.82 261.798, 731.461 263.483, 715.169 269.663, 707.865 275.281, 708.427 280.899, 715.169 282.022, 726.966 271.91, 733.146 259.551, 731.461 252.809, 732.584 267.416, 739.888 284.831
</trace>
<trace id="54">
1264.61 516.292, 1264.61 516.292, 1261.8 506.742, 1260.11 584.831, 1276.4 530.899
</trace>
<trace id="55">
1271.91 569.663, 1271.91 569.663, 1270.79 582.584, 1288.2 561.236, 1287.64 582.584, 1308.99 561.236, 1305.06 569.101, 1305.06 582.022, 1321.91 567.416, 1317.42 575.281, 1320.22 578.652, 1338.2 571.348, 1344.94 564.045, 1342.13 561.798, 1333.71 569.663, 1333.15 580.337, 1335.96 583.146, 1343.26 584.831, 1355.62 580.899
</trace>
<trace id="56">
1466.29 977.528, 1466.29 977.528, 1467.98 974.157, 1468.54 994.382, 1468.54 1017.42, 1466.85 1044.94, 1466.29 1071.35, 1465.17 1092.13, 1464.61 1109.55, 1465.17 1120.22, 1464.61 1127.53, 1464.61 1128.09, 1465.17 1114.61
</trace>
<trace id="57">
1457.3 1119.66, 1457.3 1119.66, 1455.62 1112.92, 1454.49 1125.84, 1458.43 1141.01, 1462.36 1147.19, 1469.1 1149.44, 1474.72 1148.31, 1481.46 1143.82, 1487.64 1130.34, 1484.83 1124.72, 1475.28 1117.42, 1461.24 1113.48
</trace>
<trace id="58">
1547.75 1058.43, 1547.75 1058.43, 1552.81 1058.99, 1558.99 1056.74, 1567.98 1051.12, 1579.21 1039.89, 1590.45 1025.28, 1598.31 1010.11, 1601.12 997.753, 1598.88 992.697, 1594.94 990.449, 1590.45 991.011, 1585.39 995.506, 1579.21 1006.74, 1566.29 1049.44, 1546.63 1102.25, 1529.78 1137.64, 1542.13 1112.92, 1578.65 1066.85, 1585.39 1057.3, 1585.96 1053.37, 1583.15 1062.36, 1585.39 1066.29, 1589.89 1068.54, 1594.94 1067.98, 1600 1064.61, 1602.81 1059.55, 1602.81 1055.62, 1600 1052.81, 1591.01 1049.44, 1594.38 1047.75, 1600 1050.56, 1600.56 1064.04, 1606.74 1066.85, 1620.79 1060.67, 1629.78 1052.81, 1647.19 1028.65, 1653.37 1014.61, 1656.74 995.506, 1655.06 993.258, 1652.25 993.82, 1642.7 1008.43, 1637.64 1021.35, 1632.02 1051.12, 1631.46 1062.36, 1633.71 1068.54, 1637.08 1071.35, 1642.7 1070.22, 1650.56 1064.04, 1658.99 1053.93, 1666.29 1043.26, 1661.8 1063.48, 1655.62 1071.91, 1653.37 1071.91, 1698.31 1051.12, 1707.3 1045.51, 1709.55 1041.01, 1701.12 1047.19, 1697.75 1057.3, 1699.44 1061.8, 1703.37 1064.61, 1711.24 1064.04
</trace>
<trace id="59">
1402.25 1224.16, 1402.25 1224.16, 1393.82 1228.09, 1397.75 1229.21, 1416.29 1220.79, 1427.53 1211.8, 1435.39 1202.25, 1439.33 1193.82, 1438.76 1188.76, 1435.39 1185.96, 1430.34 1185.96, 1419.1 1194.38, 1414.61 1202.25, 1411.24 1210.67, 1412.92 1227.53, 1420.22 1226.97, 1452.25 1204.49, 1452.25 1228.09, 1478.65 1206.74, 1477.53 1219.1, 1505.62 1203.37, 1506.74 1204.49, 1500.56 1217.42, 1503.37 1219.1, 1510.11 1218.54, 1523.03 1210.11, 1524.72 1205.62, 1523.6 1202.81, 1520.79 1200, 1510.11 1199.44, 1503.93 1205.06, 1523.6 1191.01, 1539.89 1170.79, 1528.09 1189.33, 1524.16 1207.87, 1525.84 1215.17, 1532.02 1219.66, 1542.7 1219.66
</trace>
<trace id="60">
1599.44 1163.48, 1599.44 1163.48, 1594.38 1158.99, 1576.4 1152.25, 1542.7 1145.51, 1494.38 1142.7, 1466.85 1143.82, 1412.92 1150.56, 1363.48 1166.29, 1343.26 1175.28, 1326.4 1185.39, 1305.06 1208.43, 1300 1220.22, 1298.31 1232.58, 1300.56 1243.82, 1308.99 1255.06, 1321.91 1266.85, 1340.45 1275.84, 1366.85 1282.02, 1428.65 1287.64, 1461.8 1285.96, 1494.38 1280.9, 1556.18 1263.48, 1580.9 1252.25, 1621.35 1229.21, 1636.52 1216.85, 1646.63 1205.06, 1650.56 1193.26, 1650.56 1180.34, 1647.19 1171.35, 1635.96 1164.61, 1618.54 1160.11, 1555.06 1155.06
</trace>
<trace id="61">
725.281 952.247, 725.281 952.247, 722.472 953.371, 721.348 964.607, 722.472 1022.47, 720.786 1079.78, 721.348 1073.03
</trace>
<trace id="62">
710.112 1075.84, 710.112 1075.84, 709.551 1068.54, 706.742 1069.1, 705.618 1085.96, 708.989 1091.57, 712.921 1095.51, 717.978 1096.07, 724.157 1093.26, 730.337 1086.52, 733.146 1079.78, 733.146 1074.16, 729.214 1070.79, 717.416 1065.73, 711.236 1065.73
</trace>
<trace id="63">
766.854 1000, 766.854 1000, 765.169 994.944, 765.169 1011.8, 766.292 1020.22, 768.539 1025.28, 770.786 1027.53, 778.652 1019.66, 790.449 997.191, 774.719 1035.39, 771.91 1050, 773.596 1048.88
</trace>
<trace id="64">
793.82 1024.72, 793.82 1024.72, 814.045 1014.04, 818.539 1006.18, 814.045 1005.06, 810.674 1010.11, 811.236 1014.04, 814.045 1020.22, 817.978 1020.79, 828.09 1014.61, 833.146 1005.06, 831.461 1005.62, 844.382 1019.1, 846.629 1028.65, 841.011 1034.83, 833.146 1035.39
</trace>
<trace id="65">
573.034 1177.53, 573.034 1177.53, 567.978 1203.93, 573.034 1148.31, 583.146 1114.04, 593.258 1155.62, 593.258 1182.58
</trace>
<trace id="66">
575.843 1170.22, 575.843 1170.22, 574.719 1168.54, 576.966 1166.29, 596.067 1158.43
</trace>
<trace id="67">
640.449 1139.33, 640.449 1139.33, 619.663 1137.08, 623.034 1141.57, 623.596 1149.44, 622.472 1174.72, 625.281 1180.34, 633.146 1184.27, 641.573 1179.21
</trace>
<trace id="68">
657.865 1171.35, 657.865 1171.35, 650 1183.15, 650.562 1179.78
</trace>
<trace id="69">
662.921 1152.25, 662.921 1152.25, 661.798 1152.25
</trace>
<trace id="70">
683.708 1136.52, 683.708 1136.52, 691.011 1135.39, 694.382 1139.33, 687.64 1154.49, 685.955 1167.42, 689.888 1180.34, 699.438 1198.31, 701.124 1203.93, 701.124 1210.67, 694.944 1213.48, 691.573 1212.92, 669.101 1210.67
</trace>
<trace id="71">
712.921 1160.67, 712.921 1160.67, 710.674 1157.3, 713.483 1157.3, 736.517 1172.47, 741.011 1180.34, 738.764 1191.57, 733.146 1197.75, 723.596 1203.37, 718.539 1203.93, 718.539 1200.56
</trace>
<trace id="72">
778.09 1201.69, 778.09 1201.69, 775.281 1207.87, 774.157 1186.52, 776.966 1173.6, 785.393 1151.12, 792.697 1139.89, 795.506 1145.51, 798.876 1165.17, 800.562 1196.63, 800 1200.56, 798.315 1200
</trace>
<trace id="73">
786.517 1188.2, 786.517 1188.2, 787.079 1184.83, 789.326 1184.27, 805.618 1184.27
</trace>
<trace id="74">
856.18 1151.69, 856.18 1151.69, 844.944 1148.88, 825.843 1152.25, 830.337 1164.04, 827.528 1199.44, 829.213 1206.18, 831.461 1207.3, 846.629 1202.25, 852.247 1197.19
</trace>
<trace id="75">
874.719 1176.97, 874.719 1176.97, 866.854 1189.89, 865.73 1194.94, 867.978 1191.01
</trace>
<trace id="76">
883.708 1155.06, 883.708 1155.06, 880.899 1152.81, 879.213 1156.18
</trace>
<trace id="77">
909.551 1165.17, 909.551 1165.17, 903.371 1195.51
</trace>
<trace id="78">
897.753 1187.08, 897.753 1187.08, 917.416 1180.9
</trace>
<trace id="79">
943.82 1155.06, 943.82 1155.06, 936.517 1195.51
</trace>
<trace id="80">
964.607 1138.2, 964.607 1138.2, 991.573 1130.9, 982.584 1144.94, 978.652 1159.55, 979.775 1174.72, 985.955 1199.44, 976.966 1208.43, 967.978 1211.8, 945.506 1213.48
</trace>
<trace id="81">
728.652 1082.58, 728.652 1082.58, 717.416 1072.47, 710.674 1073.03, 680.337 1082.58, 656.742 1093.26, 582.584 1132.02, 539.888 1160.67, 517.978 1179.21
</trace>
<trace id="82">
738.764 1061.8, 738.764 1061.8, 747.753 1058.99, 753.933 1060.67, 951.685 1143.26, 1015.73 1165.17, 1033.15 1169.1
</trace>
<trace id="83">
1039.33 1169.66, 1039.33 1169.66, 1033.15 1169.66, 983.146 1206.74, 851.685 1291.57, 826.966 1306.74, 822.472 1308.43, 819.101 1307.3
</trace>
<trace id="84">
511.798 1196.63, 511.798 1196.63, 511.798 1194.94, 519.101 1198.31, 547.191 1213.48, 687.64 1276.4, 816.854 1325.84, 823.034 1329.78, 821.91 1325.84
</trace>
<trace id="85">
817.978 1324.72, 817.978 1324.72, 815.73 1320.22, 815.169 1323.6, 817.978 1371.91, 812.36 1444.38, 811.798 1447.19, 814.607 1438.2
</trace>
<trace id="86">
802.247 1433.71, 802.247 1433.71, 801.685 1431.46, 799.438 1432.02, 799.438 1442.13, 802.247 1450.56, 806.18 1456.74, 811.236 1459.55, 817.416 1458.99, 822.472 1455.06, 825.843 1448.88, 826.404 1441.57, 817.978 1428.65, 809.551 1424.72, 806.18 1425.28
</trace>
<trace id="87">
878.09 1358.99, 878.09 1358.99, 881.461 1350, 882.022 1339.89, 876.966 1383.15, 875.843 1392.13, 874.719 1397.19, 874.719 1398.31, 876.966 1394.38, 886.517 1389.33, 894.944 1382.02, 901.124 1367.42
</trace>
<trace id="88">
907.303 1342.7, 907.303 1342.7, 906.18 1338.76, 902.809 1389.33, 903.371 1394.94, 904.494 1396.07, 923.034 1389.89, 924.157 1396.63, 933.708 1395.51, 943.82 1402.81, 953.371 1401.69, 973.034 1391.57, 976.404 1387.08, 976.404 1382.02, 969.663 1389.89, 968.539 1400, 971.348 1403.37, 978.652 1404.49, 988.764 1402.25
</trace>
<trace id="89">
654.494 1551.12, 654.494 1551.12, 654.494 1554.49, 660.112 1552.25, 679.214 1532.58, 689.326 1511.8, 689.326 1505.06, 684.27 1503.37, 700 1529.78, 700 1536.52, 696.067 1542.7, 688.202 1545.51, 702.247 1541.01, 722.472 1521.91, 716.854 1537.08, 718.539 1542.13, 724.719 1538.76, 740.449 1523.6, 737.079 1538.76, 738.764 1543.82, 749.438 1538.76, 767.416 1525.28, 765.73 1526.97, 766.854 1529.78, 785.955 1525.84, 779.775 1540.45, 782.584 1546.63, 787.079 1546.63, 793.258 1543.26, 801.685 1532.58, 801.124 1528.09, 797.753 1526.4, 785.393 1528.09, 794.944 1525.28, 806.742 1525.28, 808.427 1539.33, 812.921 1544.38, 818.539 1543.82, 833.708 1533.71, 838.202 1528.09, 835.955 1524.72, 831.461 1531.46, 830.337 1539.33, 828.09 1600, 829.775 1553.37, 835.955 1537.08, 843.258 1528.09, 852.247 1521.91, 856.742 1527.53, 856.742 1538.76, 851.685 1544.38, 847.191 1544.94, 835.393 1541.01
</trace>
<trace id="90">
916.292 1480.9, 916.292 1480.9, 915.73 1476.4, 912.921 1475.84, 907.865 1479.78, 901.685 1489.89, 894.944 1507.87, 885.393 1551.12, 884.831 1567.42, 889.888 1576.4, 898.876 1578.09
</trace>
<trace id="91">
928.09 1555.06, 928.09 1555.06, 925.281 1556.18, 923.595 1554.49, 924.157 1538.76, 933.708 1511.8, 946.067 1494.38, 950.562 1514.04, 948.876 1539.33, 944.944 1552.81
</trace>
<trace id="92">
928.652 1536.52, 928.652 1536.52, 938.202 1529.78, 958.989 1523.6
</trace>
<trace id="93">
996.067 1504.49, 996.067 1504.49, 981.461 1502.81, 975.281 1514.61, 971.91 1528.09, 974.157 1540.45, 981.461 1551.12, 1001.12 1543.82
</trace>
<trace id="94">
1017.98 1524.72, 1017.98 1524.72, 1019.66 1530.9, 1019.66 1537.08, 1017.98 1542.13, 1016.85 1543.82, 1016.85 1540.45
</trace>
<trace id="95">
1025.28 1503.93, 1025.28 1503.93, 1023.03 1500, 1025.84 1500
</trace>
<trace id="96">
1043.82 1494.38, 1043.82 1494.38, 1056.74 1494.38, 1046.63 1526.4, 1050.56 1539.89, 1059.55 1554.49, 1059.55 1559.55, 1054.49 1564.04, 1048.31 1565.73, 1029.21 1564.04
</trace>
<trace id="97">
1093.82 1550.56, 1093.82 1550.56, 1096.07 1549.44, 1097.75 1551.12, 1097.19 1562.36, 1093.26 1569.66, 1087.08 1575.84
</trace>
<trace id="98">
1123.6 1554.49, 1123.6 1554.49, 1119.1 1562.36, 1120.79 1551.69, 1131.46 1505.62, 1143.26 1480.9, 1145.51 1487.08, 1148.31 1515.73, 1143.26 1553.37
</trace>
<trace id="99">
1129.78 1534.27, 1129.78 1534.27, 1132.58 1530.34, 1152.81 1524.16
</trace>
<trace id="100">
1210.11 1491.01, 1210.11 1491.01, 1198.31 1488.76, 1185.39 1491.57, 1180.9 1547.19, 1186.52 1554.49, 1201.12 1551.12, 1213.48 1543.26
</trace>
<trace id="101">
1243.26 1518.54, 1243.26 1518.54, 1239.33 1537.64, 1239.33 1538.2
</trace>
<trace id="102">
1247.75 1497.19, 1247.75 1497.19, 1246.07 1494.38, 1242.13 1494.94
</trace>
<trace id="103">
1275.28 1510.67, 1275.28 1510.67, 1276.97 1523.03, 1276.4 1531.46, 1275.28 1538.2, 1274.72 1540.45
</trace>
<trace id="104">
1265.73 1530.34, 1265.73 1530.34, 1264.61 1531.46, 1270.79 1531.46, 1283.15 1529.78
</trace>
<trace id="105">
1316.85 1494.94, 1316.85 1494.94, 1316.85 1514.61, 1317.42 1523.6, 1316.85 1530.9, 1316.29 1534.83
</trace>
<trace id="106">
1338.2 1483.71, 1338.2 1483.71, 1363.48 1476.4, 1357.3 1485.39, 1354.49 1498.88, 1365.73 1537.64, 1361.8 1547.19, 1356.18 1550.56, 1348.88 1553.37, 1338.76 1555.62, 1328.65 1552.81
</trace>
<trace id="107">
1382.02 1456.74, 1382.02 1456.74, 1378.65 1446.07, 1379.78 1446.63, 1387.64 1464.04, 1398.31 1502.25, 1400 1524.16, 1398.31 1545.51, 1394.38 1565.73, 1387.64 1581.46, 1372.47 1602.25, 1364.04 1604.49
</trace>
<trace id="108">
618.539 1465.73, 618.539 1465.73, 623.034 1467.42, 682.584 1467.42, 775.281 1465.73, 883.708 1458.99, 954.494 1461.24, 1081.46 1458.99, 1124.72 1454.49, 1146.07 1452.25, 1294.94 1442.7, 1376.97 1442.7, 1430.34 1448.31, 1457.87 1454.49, 1460.67 1452.81, 1460.67 1470.22, 1457.87 1489.89, 1436.52 1612.36, 1434.83 1621.35, 1432.58 1658.99, 1432.02 1663.48, 1385.39 1661.24, 1302.25 1664.61, 1091.57 1675.28, 993.82 1684.83, 908.427 1688.2, 866.292 1687.08, 772.472 1678.09, 755.056 1677.53, 677.528 1672.47, 596.629 1673.03, 597.191 1665.73
</trace>
<trace id="109">
610.674 1480.34, 610.674 1480.34, 608.427 1478.09, 606.18 1479.78, 598.315 1571.35, 598.315 1667.98, 598.876 1681.46
</trace>
<trace id="110">
923.034 1685.39, 923.034 1685.39, 924.719 1693.82, 925.281 1704.49, 926.404 1716.29, 927.528 1746.63, 927.528 1752.25, 928.09 1753.93, 929.775 1751.69
</trace>
<trace id="111">
915.169 1743.82, 915.169 1743.82, 912.921 1747.19, 914.607 1758.99, 916.292 1764.04, 920.786 1766.85, 927.528 1766.85, 936.517 1762.36, 944.382 1756.74, 946.067 1752.81, 938.202 1746.07, 923.595 1742.13, 911.798 1747.19
</trace>
<trace id="112">
827.528 1817.98, 827.528 1817.98, 828.09 1819.1, 838.764 1809.55, 855.056 1791.57, 856.742 1786.52, 853.933 1784.27, 851.685 1785.95, 852.247 1789.33, 866.854 1810.67, 862.921 1819.1, 854.494 1821.91, 852.247 1819.66, 868.539 1803.93, 874.719 1791.57, 875.281 1784.83, 878.652 1805.06, 885.955 1817.42, 895.506 1789.89, 894.944 1787.08, 894.382 1800, 896.629 1808.99, 902.247 1814.04, 905.618 1811.24, 912.36 1797.75, 910.674 1791.57, 925.281 1793.82, 948.876 1787.64, 939.888 1794.94, 938.202 1798.88, 940.449 1807.87, 946.629 1808.99, 950 1806.18, 951.685 1798.31, 946.067 1786.52, 953.371 1800, 957.303 1803.93, 963.483 1805.06, 977.528 1801.12, 985.393 1793.26, 984.831 1789.89, 982.584 1791.57, 982.022 1804.49, 982.584 1815.73, 985.955 1853.37, 981.461 1843.82, 979.213 1830.9, 979.213 1814.61, 983.146 1802.81, 991.011 1792.7, 993.82 1791.57, 994.944 1793.82, 991.573 1804.49, 1000.56 1792.7, 1011.24 1789.33, 1012.92 1811.24, 1010.67 1842.13, 1011.24 1813.48, 1015.73 1792.7, 1020.79 1787.64, 1028.09 1789.33, 1034.83 1795.51, 1034.83 1798.88, 1032.02 1800.56, 1018.54 1798.88
</trace>
<trace id="113">
1049.44 1802.25, 1049.44 1802.25, 1058.99 1799.44, 1070.79 1789.89, 1073.03 1785.39, 1071.91 1782.02, 1068.54 1780.34, 1056.74 1785.39, 1052.25 1791.01, 1048.31 1802.81, 1050.56 1806.18, 1060.11 1808.99, 1070.22 1806.18, 1089.33 1794.94, 1082.02 1803.93, 1084.27 1810.11, 1097.75 1808.43, 1106.18 1803.93, 1109.55 1797.19, 1102.81 1793.82, 1090.45 1795.51, 1085.96 1798.31, 1106.74 1779.78, 1115.73 1765.17, 1115.73 1762.36, 1109.55 1782.02, 1109.55 1792.13, 1110.67 1800.56, 1113.48 1806.74, 1118.54 1810.11
</trace>
<trace id="114">
1149.44 1793.82, 1149.44 1793.82, 1157.87 1793.82
</trace>
<trace id="115">
1147.19 1806.74, 1147.19 1806.74, 1146.07 1809.55, 1151.69 1809.55, 1167.42 1803.93
</trace>
<trace id="116">
1214.04 1756.74, 1214.04 1756.74, 1210.67 1755.06, 1207.87 1771.35, 1208.99 1808.99, 1210.67 1814.04, 1227.53 1771.35
</trace>
<trace id="117">
1221.91 1803.93, 1221.91 1803.93, 1222.47 1812.36, 1241.01 1798.88, 1243.26 1799.44, 1245.51 1808.99, 1260.67 1802.81, 1266.85 1802.81, 1272.47 1812.36, 1291.01 1807.87, 1305.06 1799.44, 1307.87 1795.51, 1301.12 1797.19, 1296.63 1801.69, 1293.82 1809.55, 1303.93 1815.17, 1314.04 1813.48
</trace>
<trace id="118">
778.09 1762.92, 778.09 1762.92, 780.337 1765.17, 798.315 1767.98, 855.056 1762.36, 993.258 1757.3, 1175.28 1757.3, 1259.55 1753.93, 1362.92 1746.63, 1370.79 1746.07, 1369.66 1745.51
</trace>
<trace id="119">
1377.53 1748.31, 1377.53 1748.31, 1377.53 1769.1, 1377.53 1781.46, 1376.4 1798.31, 1367.42 1901.12
</trace>
<trace id="120">
1364.04 1906.18, 1364.04 1906.18, 1353.93 1910.67, 1344.94 1911.24, 1302.81 1907.3, 942.697 1897.19, 855.056 1900, 820.225 1896.63, 815.169 1894.94
</trace>
<trace id="121">
787.64 1774.16, 787.64 1774.16, 789.326 1805.62, 797.753 1873.03
</trace>
<trace id="122">
953.933 1901.12, 953.933 1901.12, 957.303 1914.04, 964.045 1998.31, 964.607 1997.75, 964.607 1997.19
</trace>
<trace id="123">
965.73 1997.19, 965.73 1997.19, 964.607 1997.19, 922.472 1994.38, 891.573 1996.63, 854.494 1998.31, 733.146 1997.19, 708.427 1996.07, 416.854 1980.9, 237.079 1988.2, 237.079 1987.64, 237.079 1987.08, 238.764 1980.34
</trace>
<trace id="124">
255.618 706.742, 255.618 706.742, 251.124 705.618, 246.629 712.921, 244.944 736.517, 249.438 796.629, 252.809 919.663, 250 1039.89, 227.528 1305.62, 225.843 1371.35, 230.337 1796.63, 240.449 1906.74, 241.573 1938.2, 237.64 1997.19, 237.079 2000
</trace>
<trace id="125">
250 723.034, 250 723.034, 246.629 725.843, 245.506 724.719, 245.506 719.101, 235.955 687.079, 228.09 676.404, 279.213 669.101, 351.124 664.045, 403.371 661.798, 491.573 664.607, 540.449 664.045, 576.404 661.236, 595.506 657.303, 596.629 657.303, 598.315 655.618
</trace>
<trace id="126">
600 639.326, 600 639.326, 598.315 637.079, 601.685 637.079, 605.618 641.011, 608.989 654.494, 603.371 664.607, 596.629 668.539, 592.135 667.978
</trace>
<trace id="127">
589.888 647.753, 589.888 647.753, 589.888 662.921, 589.888 667.978
</trace>
<trace id="128">
329.213 1001.69, 329.213 1001.69, 325.843 1001.12, 323.034 1038.76
</trace>
<trace id="129">
326.966 974.157, 326.966 974.157, 320.225 971.348
</trace>
<trace id="130">
347.191 1008.99, 347.191 1008.99, 369.101 1008.99
</trace>
<trace id="131">
347.753 1032.02, 347.753 1032.02, 370.225 1024.16
</trace>
<trace id="132">
411.798 1006.74, 411.798 1006.74, 407.303 1017.98, 406.742 1031.46, 407.865 1034.27
</trace>
<trace id="133">
414.607 994.382, 414.607 994.382, 410.112 988.764, 412.921 989.326
</trace>
<trace id="134">
457.865 999.438, 457.865 999.438, 455.618 1000, 456.18 1021.91, 455.618 1030.34, 455.618 1036.52
</trace>
<trace id="135">
446.629 1023.03, 446.629 1023.03, 447.753 1020.79, 452.247 1020.79, 467.978 1018.54
</trace>
<trace id="136">
496.067 994.382, 496.067 994.382, 494.382 994.382, 492.697 1002.25, 488.764 1028.09
</trace>
<trace id="137">
283.708 952.809, 283.708 952.809, 282.022 951.124, 288.202 950.562, 311.798 952.247, 403.371 962.921, 488.764 968.539, 538.202 968.539, 544.944 969.101
</trace>
<trace id="138">
544.944 964.045, 544.944 964.045, 541.573 970.225, 530.337 1017.42, 517.416 1060.67, 511.798 1088.76, 512.36 1096.07
</trace>
<trace id="139">
514.607 1092.13, 514.607 1092.13, 487.64 1097.19, 465.169 1098.31, 294.944 1099.44, 281.461 1097.75, 278.652 1096.63, 281.461 1094.94
</trace>
<trace id="140">
292.697 964.607, 292.697 964.607, 289.888 953.371, 291.011 974.157, 291.011 991.573, 290.449 1011.8, 287.64 1080.9, 287.64 1091.57, 287.079 1098.31
</trace>
<trace id="141">
505.618 1189.89, 505.618 1189.89, 508.427 1192.13, 504.494 1193.26, 464.045 1200, 381.461 1198.88, 383.708 1199.44, 384.27 1197.75, 380.337 1150, 383.146 1126.97, 383.146 1112.36, 382.584 1112.92
</trace>
<trace id="142">
371.91 1134.83, 371.91 1134.83, 365.73 1135.96, 367.416 1120.22, 369.663 1112.92, 371.348 1107.87, 373.034 1104.49, 373.034 1103.93, 373.595 1103.37, 374.719 1103.93, 393.82 1106.18, 399.438 1108.43, 403.933 1114.61, 402.809 1117.42, 394.382 1119.66, 379.213 1115.17
</trace>
<trace id="143">
373.595 953.933, 373.595 953.933, 370.786 955.056, 370.225 950, 370.786 943.258, 372.472 932.022, 374.719 916.854, 376.404 897.753, 377.528 883.708, 377.528 873.595, 376.966 866.854, 376.404 862.921, 375.843 861.236, 375.843 860.674, 411.236 860.112, 446.629 862.36, 446.067 862.36, 443.258 860.674
</trace>
<trace id="144">
441.573 847.753, 441.573 847.753, 440.449 843.82, 447.753 847.753, 454.494 857.865, 453.933 872.472, 451.124 877.528, 442.697 868.539, 432.584 850.562, 436.517 876.966, 437.64 879.775
</trace>
<trace id="145">
359.551 1259.55, 359.551 1259.55, 355.618 1264.61, 360.674 1267.42, 364.607 1266.85, 371.91 1262.92, 378.652 1256.18, 383.146 1250.56, 384.27 1244.38, 384.27 1241.01, 379.775 1239.33, 373.034 1247.75, 371.91 1259.55, 374.719 1265.17, 382.022 1266.85, 386.517 1265.73, 399.438 1256.74, 416.292 1236.52, 422.472 1225.84, 423.595 1212.92, 419.663 1208.99, 413.483 1214.04, 407.865 1232.58, 407.865 1251.69, 412.921 1258.99, 419.663 1262.92, 423.595 1261.8, 434.27 1251.69, 438.202 1244.38, 436.517 1258.99, 431.461 1266.29, 431.461 1261.8, 463.483 1244.94, 461.236 1239.89, 459.551 1239.33, 452.247 1247.19, 453.933 1257.87, 457.303 1261.8, 460.112 1263.48, 465.169 1263.48, 475.843 1258.99
</trace>
<traceGroup xml:id="146">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="147">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<annotationXML href="start_1"/>
	</traceGroup>
	<traceGroup xml:id="148">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="2"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="149">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<annotationXML href="i=0 swapped=false_1"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="152">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="153">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<annotationXML href="No_1"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="swapped=true_2"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="true_1"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="58"/>
		<annotationXML href="false_1"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="59"/>
		<annotationXML href="end_1"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="60"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<annotationXML href="yes_1"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<annotationXML href="swap(A[i]A[i+1])_1"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<annotationXML href="swapped=true_1"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<annotationXML href="process_3"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<annotationXML href="i=i+1_1"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<annotationXML href="process_4"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="145"/>
		<annotationXML href="else_1"/>
	</traceGroup>
</traceGroup>
</ink>
