<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer23_5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer23</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Start_2">Start</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="more examples?_2">more examples?</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="update weights_2">update weights</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="next example_2">next example</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_9" type="process">
			<text xml:id="i++_2">i++</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="Stop_2">Stop</text>
		</node>
		<node xml:id="process_10" type="process">
			<text xml:id="best_error=error_2">best_error=error</text>
		</node>
		<node xml:id="process_11" type="process">
			<text xml:id="save weights_2">save weights</text>
		</node>
		<node xml:id="process_12" type="process">
			<text xml:id="back to first example_2">back to first example</text>
		</node>
		<arrow xml:id="_13" source="terminator_3" target="decision_4">
		</arrow>
		<node xml:id="arrow_1" source="decision_4" target="process_7" type="arrow">
			<text xml:id="no_1">no</text>
		</node>
		<arrow xml:id="_14" source="process_7" target="process_8">
		</arrow>
		<arrow xml:id="_15" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_16" source="decision_4" target="decision_5">
			<text xml:id="yes_2">yes</text>
		</arrow>
		<arrow xml:id="_17" source="decision_5" target="process_9">
			<text xml:id="No_3">No</text>
		</arrow>
		<arrow xml:id="_18" source="process_9" target="decision_6">
		</arrow>
		<arrow xml:id="_19" source="decision_6" target="terminator_4">
			<text xml:id="No_4">No</text>
		</arrow>
		<arrow xml:id="_20" source="decision_5" target="process_10">
			<text xml:id="Yes_3">Yes</text>
		</arrow>
		<arrow xml:id="_21" source="process_10" target="process_11">
		</arrow>
		<arrow xml:id="_22" source="decision_6" target="process_12">
		</arrow>
		<arrow xml:id="_23" source="process_12" target="decision_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
670.321 116.372, 670.321 116.372, 662.347 116.372, 647.894 111.886, 606.03 108.398, 521.306 108.398, 454.523 125.841, 418.141 140.792, 411.662 148.268, 410.665 150.76, 412.659 160.728, 422.626 176.177, 442.063 193.122, 471.468 206.579, 527.286 219.038, 539.746 220.035, 565.163 220.035, 615.001 220.533, 660.354 215.051, 702.716 203.588, 734.114 186.643, 739.596 178.669, 742.587 163.22, 737.104 149.763, 729.629 140.792, 719.163 133.317, 693.745 121.854, 667.83 116.87, 665.338 116.372, 652.878 114.877
</trace>
<trace id="1">
516.82 146.773, 516.82 146.773, 516.82 145.278, 515.824 145.776, 503.862 152.255, 499.377 156.741, 499.875 156.741, 498.879 161.226, 499.875 160.728, 507.849 159.232, 512.833 162.721, 511.338 173.187, 508.846 176.676, 503.862 177.673, 492.4 174.184, 491.901 173.686, 492.4 173.686, 493.895 173.187, 497.882 172.19
</trace>
<trace id="2">
519.811 170.695, 519.811 170.695, 521.804 173.686, 527.286 176.676, 528.781 175.181, 534.762 168.702, 540.743 127.336, 537.752 168.702, 539.247 172.19, 541.241 174.184, 544.73 175.181, 549.713 174.184, 554.199 171.194
</trace>
<trace id="3">
543.733 152.754, 543.733 152.754, 544.231 150.262, 554.697 149.763
</trace>
<trace id="4">
570.645 160.728, 570.645 160.728, 570.147 162.223, 564.166 163.718, 559.681 169.2, 558.186 174.184, 559.681 178.669, 563.668 180.164, 569.15 179.666, 573.137 177.174, 576.128 171.194, 576.626 168.203, 576.128 166.708, 574.134 168.702, 574.134 179.168, 583.105 180.164, 590.581 174.682, 601.545 166.708, 601.047 179.666, 607.027 178.669, 615.5 172.19, 619.487 163.718, 624.47 136.307, 618.49 168.702, 619.985 177.174, 628.956 182.158, 636.93 183.155, 642.412 182.158, 643.409 178.669
</trace>
<trace id="5">
622.477 153.252, 622.477 153.252, 641.415 150.76, 647.894 151.258
</trace>
<trace id="6">
561.675 225.517, 561.675 225.517, 557.189 291.303, 555.694 308.248, 549.215 363.568, 546.723 401.944, 547.222 400.947, 548.218 395.963
</trace>
<trace id="7">
540.244 400.947, 540.244 400.947, 539.247 392.973, 535.759 388.986, 536.257 395.465, 538.251 414.902, 539.746 422.377, 541.241 424.869, 541.241 425.368, 542.736 419.885, 558.186 390.979, 558.684 390.481, 543.234 389.983, 529.28 396.96, 534.762 394.468
</trace>
<trace id="8">
536.257 424.869, 536.257 424.869, 539.247 422.876, 422.626 509.095, 423.125 508.597, 435.584 499.626
</trace>
<trace id="9">
544.73 423.872, 544.73 423.872, 541.739 424.869, 540.244 423.374, 541.739 424.869, 549.215 434.338, 562.173 449.788, 631.946 510.591, 640.419 520.06, 639.92 519.561
</trace>
<trace id="10">
419.138 522.552, 419.138 522.552, 414.652 515.076, 414.652 515.574, 415.649 517.568, 419.138 528.532, 447.047 583.354, 469.973 616.247, 471.966 618.739, 472.465 619.237, 472.465 618.739, 473.96 618.241
</trace>
<trace id="11">
643.907 522.053, 643.907 522.053, 642.412 521.057, 641.914 520.06, 641.415 520.06, 640.917 520.06, 625.467 538.5, 607.526 552.455, 567.655 587.341, 534.264 607.276, 508.846 625.218, 504.859 629.703, 505.358 629.703, 505.856 629.703, 506.853 629.205
</trace>
<trace id="12">
470.969 611.762, 470.969 611.762, 467.979 610.267, 470.471 615.25, 472.465 617.742, 485.921 626.215, 502.367 641.665, 503.364 642.163, 503.364 641.166, 503.862 639.671
</trace>
<trace id="13">
438.575 498.629, 438.575 498.629, 417.643 514.079, 414.652 516.571
</trace>
<trace id="14">
517.319 621.231, 517.319 621.231, 515.325 620.733, 507.351 628.208, 500.872 636.182, 497.882 638.674, 497.882 638.176, 497.882 637.179
</trace>
<trace id="15">
492.898 489.659, 492.898 489.659, 493.895 486.17, 494.393 491.154, 492.898 500.125, 492.4 508.597, 492.4 516.073, 493.396 518.565, 494.393 511.587, 496.885 479.691, 501.869 497.633, 506.853 505.108, 513.332 499.626, 521.804 482.183, 521.804 510.092, 523.299 513.082, 523.299 512.584, 523.798 510.591, 525.293 508.099
</trace>
<trace id="16">
538.251 498.629, 538.251 498.629, 532.768 498.131, 529.778 500.125, 524.296 510.591, 525.293 512.584, 533.267 511.587, 542.736 497.633, 548.218 496.138, 552.205 501.62, 553.202 514.079, 555.196 516.073, 563.668 515.574, 569.15 509.594, 572.639 500.623, 571.642 496.138, 567.655 493.147, 559.681 506.105, 560.179 514.578, 565.662 518.066, 577.124 519.063, 591.577 516.571, 604.037 511.587
</trace>
<trace id="17">
441.565 551.458, 441.565 551.458, 449.539 553.95, 454.523 551.458, 456.516 544.979, 452.031 536.008, 451.533 534.513, 449.539 535.011, 444.555 543.484, 444.057 555.445, 451.034 559.93, 457.015 558.435, 463.494 555.943, 476.452 544.48, 478.445 545.976, 479.442 551.956, 477.947 554.448, 474.956 555.445, 470.969 555.943, 471.468 555.445
</trace>
<trace id="18">
499.875 541.989, 499.875 541.989, 492.4 542.985, 487.416 548.467, 485.921 553.95, 489.908 561.924, 492.4 561.924, 502.367 551.956
</trace>
<trace id="19">
512.335 546.972, 512.335 546.972, 507.849 545.976, 505.358 548.467, 501.869 558.933, 503.862 561.924, 507.351 562.422, 511.338 560.429, 513.83 557.438, 515.824 548.966, 515.325 548.966, 513.83 564.914, 525.791 549.963, 527.785 556.94, 526.788 562.921, 535.759 548.467, 535.759 562.921, 536.257 563.419, 545.228 552.953, 543.234 565.412, 552.205 551.458, 545.726 586.344, 543.733 584.351, 544.231 583.354, 550.212 554.946, 556.192 544.979, 558.684 543.484, 562.173 549.963, 562.173 561.924, 564.665 566.409, 567.157 566.908, 574.632 561.924, 578.121 557.438, 582.108 545.477, 580.613 517.568, 579.616 518.066, 574.632 526.539, 571.642 554.946, 572.639 562.921, 575.629 565.911, 584.102 558.933, 585.597 554.448, 584.102 551.458, 583.105 550.959, 577.623 555.943, 575.131 561.924, 589.086 560.927, 600.05 562.921, 586.095 571.393, 583.105 572.888
</trace>
<trace id="20">
581.61 564.416, 581.61 564.416, 581.111 563.419, 581.61 562.422, 582.108 561.924, 581.61 562.422, 582.108 561.924, 581.111 561.924, 581.111 561.425, 582.607 561.924, 590.581 559.432, 600.548 557.937, 605.532 560.429, 605.034 568.901, 601.047 572.888, 595.564 575.38, 586.095 570.396, 586.594 570.396
</trace>
<trace id="21">
625.966 556.94, 625.966 556.94, 626.464 550.461, 626.464 549.464, 626.464 548.966, 632.445 543.484, 637.428 540.992, 642.412 541.989, 645.402 544.979, 644.406 549.963, 638.924 556.94, 627.959 564.914, 628.458 565.412, 632.943 565.911
</trace>
<trace id="22">
631.946 592.325, 631.946 592.325, 632.943 590.83, 632.445 589.335, 631.448 587.341, 630.451 586.843
</trace>
<trace id="23">
506.354 639.671, 506.354 639.671, 499.377 636.681, 499.875 637.678, 501.371 647.147, 500.872 659.108, 500.374 670.072, 495.39 713.93, 494.892 743.334, 489.409 780.713, 489.908 779.218
</trace>
<trace id="24">
478.943 782.706, 478.943 782.706, 480.439 770.745, 480.439 771.243, 482.93 780.713, 486.918 822.577, 486.918 820.085, 489.409 805.133, 503.862 771.243, 479.442 775.729, 478.943 774.234, 479.94 774.234, 480.439 773.735
</trace>
<trace id="25">
547.72 711.936, 547.72 711.936, 544.73 711.936, 544.231 713.431, 548.218 708.448, 551.707 705.956, 557.189 708.946, 562.173 716.422, 563.17 722.402, 563.668 713.93, 566.16 709.444, 574.632 708.946, 581.111 710.939, 582.607 724.894, 585.098 723.399, 596.063 718.914
</trace>
<trace id="26">
616.995 708.448, 616.995 708.448, 610.017 705.956, 604.037 708.946, 599.551 716.92, 599.551 721.405, 604.037 725.392, 606.03 724.894, 617.493 716.92, 618.49 710.441, 617.493 706.952, 615.5 703.962, 615.998 706.454, 620.483 708.946, 627.959 710.441, 628.956 710.441, 636.432 707.949, 635.933 704.461
</trace>
<trace id="27">
567.157 709.943, 567.157 709.943, 561.675 707.949, 558.684 709.943, 560.179 706.952, 557.688 708.448, 551.707 708.448, 542.736 709.943, 535.26 717.418, 535.759 717.917, 537.752 727.884
</trace>
<trace id="28">
361.326 822.078, 361.326 822.078, 357.837 824.57, 352.853 824.072, 341.889 827.062, 344.879 827.56, 374.284 820.085, 391.727 819.586, 510.341 824.072, 615.5 820.085, 674.309 815.101
</trace>
<trace id="29">
354.348 834.039, 354.348 834.039, 348.866 833.541, 347.869 832.046, 345.876 829.056, 347.371 840.518, 344.381 928.233, 344.879 928.233, 345.876 927.237, 347.869 923.249
</trace>
<trace id="30">
668.826 824.072, 668.826 824.072, 667.83 822.577, 671.817 815.599, 671.817 815.101, 671.318 815.599, 667.331 839.023, 665.836 856.965, 666.334 875.405, 665.836 890.855, 665.338 903.813, 665.338 910.79, 665.836 913.78, 661.849 942.686, 661.351 941.191, 661.351 939.696, 662.347 932.22
</trace>
<trace id="31">
374.782 848.991, 374.782 848.991, 372.29 850.984, 371.792 853.476, 368.801 866.932, 369.798 875.405, 373.287 882.382, 377.772 886.369, 380.264 886.369, 384.251 883.379, 388.238 876.402, 390.73 866.932, 391.229 856.965, 390.232 844.007, 389.733 845.502
</trace>
<trace id="32">
390.73 888.363, 390.73 888.363, 392.724 887.864, 400.199 879.89, 402.691 871.916, 402.691 871.418, 402.691 885.871, 404.186 917.767, 402.691 902.318, 402.193 890.356, 403.19 874.408, 404.685 870.421, 410.167 869.923, 412.16 873.411, 415.151 887.864, 415.649 892.848, 417.144 895.34, 418.639 894.343, 427.61 880.389, 434.089 862.945, 432.594 838.525, 434.089 841.017, 435.086 847.496, 436.581 884.376, 445.054 902.318, 447.047 902.816, 448.044 899.327
</trace>
<trace id="33">
431.597 873.91, 431.597 873.91, 427.112 872.415, 420.135 876.402, 414.652 887.864, 416.148 893.845, 425.617 889.858, 423.623 887.366, 430.601 878.395, 430.102 877.897, 430.601 877.897
</trace>
<trace id="34">
433.591 878.894, 433.591 878.894, 434.588 875.405, 435.086 873.91, 435.584 870.919, 435.584 866.932, 436.083 861.949, 435.584 855.968, 435.086 849.489, 433.591 841.017, 433.092 833.541, 433.591 833.043, 435.584 844.505
</trace>
<trace id="35">
450.536 886.868, 450.536 886.868, 450.037 880.887, 437.578 884.376, 435.086 891.852, 435.584 896.835, 439.073 900.324, 449.539 901.819, 453.526 895.839, 453.028 888.363, 451.533 883.379, 454.523 904.809, 459.008 903.813, 462.497 899.826, 471.966 866.932, 472.963 841.017, 469.474 885.871, 473.96 898.33, 477.448 900.324, 481.934 899.327, 491.901 893.845, 499.377 887.864
</trace>
<trace id="36">
471.966 878.395, 471.966 878.395, 482.93 872.415
</trace>
<trace id="37">
490.406 890.855, 490.406 890.855, 494.393 891.353, 500.374 887.864, 500.872 885.373, 497.384 882.382, 488.413 887.366, 487.914 892.35, 492.4 898.33, 501.371 899.826, 508.846 898.33, 515.325 895.34, 519.811 893.347
</trace>
<trace id="38">
535.759 894.842, 535.759 894.842, 532.768 894.842, 533.267 891.852, 533.267 890.855, 539.746 882.382, 543.733 877.398, 545.726 893.845, 551.209 889.858, 557.189 881.385, 557.189 879.89, 556.691 887.366, 559.183 896.835, 563.668 894.343, 568.652 887.864, 569.649 880.389, 570.645 891.852, 581.61 891.852, 589.086 877.897, 589.086 876.402, 584.6 875.405, 580.115 879.89, 578.62 885.373, 580.115 890.855, 585.098 893.845, 592.076 892.848, 596.063 889.36, 601.047 876.9, 600.548 892.848, 612.011 883.877
</trace>
<trace id="39">
611.513 865.936, 611.513 865.936, 610.516 864.441, 610.017 862.945, 611.014 859.457, 612.011 858.46, 613.008 858.46
</trace>
<trace id="40">
627.461 881.884, 627.461 881.884, 617.992 878.395, 613.506 880.389, 610.516 884.874, 611.014 889.36, 613.506 891.852, 623.972 891.353, 626.464 889.36, 626.962 886.369, 626.962 879.89, 623.474 900.324, 623.972 920.758, 623.474 921.754, 617.493 924.246, 615.001 924.745, 602.542 924.246, 616.995 908.298, 625.966 898.33, 636.93 881.884, 638.425 874.408, 637.927 868.428, 631.946 852.978, 632.445 847.496, 630.949 847.994, 629.953 851.483, 627.959 858.46, 629.454 900.324, 630.451 895.34, 631.448 890.855, 647.894 873.91, 649.888 873.91, 650.885 876.402, 649.888 885.871, 648.891 890.855, 655.37 890.855, 665.836 861.45, 664.839 844.007, 666.833 839.023, 664.341 880.389, 667.331 887.864, 670.321 888.363, 674.807 886.369, 676.302 882.881
</trace>
<trace id="41">
664.341 869.923, 664.341 869.923, 666.833 866.932, 673.312 865.936
</trace>
<trace id="42">
666.833 886.369, 666.833 886.369, 671.318 882.382, 676.8 879.392, 680.787 879.392, 683.279 882.881, 681.784 890.855, 675.305 897.832, 669.325 899.826, 665.338 899.327, 665.338 897.832, 675.305 891.852
</trace>
<trace id="43">
343.882 918.764, 343.882 918.764, 343.882 916.771, 342.387 917.269, 341.889 917.269, 341.39 917.767, 339.397 924.246, 340.394 941.191, 339.895 950.66, 343.384 951.159, 356.84 950.66, 522.801 945.677, 666.334 952.156, 673.312 936.706, 674.807 930.227, 675.305 924.745, 674.309 921.754
</trace>
<trace id="44">
329.928 876.402, 329.928 876.402, 332.918 878.894, 346.873 875.405, 346.374 875.405, 344.879 877.897, 335.41 877.897, 325.442 875.405, 265.637 880.887, 185.397 881.385, 142.038 875.405, 123.1 877.398, 121.605 876.9, 115.126 875.903, 101.67 878.395, 103.165 872.913, 103.165 855.47, 99.1777 838.026, 97.1842 815.101, 100.673 703.962, 100.673 702.467, 100.673 701.47, 99.6761 696.985
</trace>
<trace id="45">
63.2943 690.506, 63.2943 690.506, 20.932 692.001, 17.4433 692.001, 6.97732 689.509, 5.98056 690.506, 14.9514 692.499, 30.8996 692.998, 101.67 689.509, 193.87 688.512, 225.268 692.499, 245.203 695.49, 267.132 691.503, 268.129 691.004, 266.633 691.004, 265.138 689.509
</trace>
<trace id="46">
7.97408 689.011, 7.97408 689.011, 5.48218 689.011, 5.98056 689.011, 6.47894 689.509, 5.98056 680.538, 5.48218 678.046, 1.49514 637.179, 2.4919 618.739, 0 604.286, 2.99028 607.276, 6.97732 607.775, 65.2878 612.759, 201.844 602.293, 232.744 601.794, 248.692 605.283, 280.09 607.276, 273.611 654.124, 277.099 696.985, 277.099 699.477, 275.604 698.48, 275.106 697.982, 275.106 695.988
</trace>
<trace id="47">
35.8834 629.703, 35.8834 629.703, 32.3947 647.147, 31.8963 665.587, 32.3947 660.105, 32.3947 631.697, 36.8801 645.652, 40.8672 650.635, 46.3494 654.622, 55.8186 657.114, 56.317 615.25, 56.317 613.755, 59.3073 619.237
</trace>
<trace id="48">
65.7862 655.619, 65.7862 655.619, 68.2781 653.127, 68.2781 645.153, 66.2846 642.661, 56.8153 653.127, 55.3202 657.613, 57.3137 659.108, 63.2943 658.609, 88.7117 647.147, 75.2554 658.111, 73.7603 660.603, 76.7506 660.603
</trace>
<trace id="49">
101.67 649.639, 101.67 649.639, 99.6761 647.645, 94.6923 647.147, 90.2068 651.134, 83.7279 663.593, 83.2295 668.577, 85.223 671.567, 90.2068 672.564, 103.165 667.082, 108.149 662.597, 113.631 655.121, 118.116 638.176, 119.611 613.755, 113.631 646.648, 114.129 656.118, 116.621 662.098, 120.608 665.089, 127.087 664.59, 133.566 661.101
</trace>
<trace id="50">
117.119 646.15, 117.119 646.15, 134.064 644.655
</trace>
<trace id="51">
142.537 661.101, 142.537 661.101, 148.517 664.092, 155.495 662.098, 160.478 653.626, 159.98 649.639, 155.495 646.648, 148.019 654.622, 148.019 662.098, 158.485 659.108, 173.436 649.14, 178.42 658.111, 170.446 663.095, 166.459 660.105, 169.948 656.616
</trace>
<trace id="52">
193.372 645.652, 193.372 645.652, 187.889 646.15, 184.899 649.14, 180.912 659.108, 183.902 661.6, 188.388 663.095, 195.365 661.6, 194.368 660.105
</trace>
<trace id="53">
207.825 651.632, 207.825 651.632, 201.844 648.642, 193.87 663.593, 199.352 664.59, 204.336 661.101, 208.323 657.613, 209.32 651.632, 206.329 665.587, 218.291 653.127, 218.291 662.098, 226.763 651.632, 226.763 663.593, 235.235 650.635, 234.239 656.616, 235.734 660.105, 241.216 656.616, 245.701 650.137, 238.226 682.532, 238.724 677.05, 240.718 659.606, 246.2 649.639, 250.187 645.652, 254.174 665.089, 260.155 645.652, 260.653 633.69, 258.659 604.286, 257.164 634.687, 259.656 654.622, 269.125 670.072, 271.617 671.069, 273.112 658.609, 271.617 654.124, 270.122 651.632, 264.142 649.639, 262.646 653.127, 263.643 661.6, 269.125 669.574, 275.106 673.561, 277.099 673.063, 283.578 668.079
</trace>
<trace id="54">
134.064 605.781, 134.064 605.781, 133.566 607.276, 135.061 606.28, 138.051 459.756, 137.553 451.782, 137.055 437.827, 136.556 423.872, 136.556 412.908, 136.556 406.429, 136.556 402.94, 136.058 399.452, 136.058 392.474, 136.058 384.5, 136.556 373.536, 136.556 365.562, 136.058 363.07, 136.058 362.572, 135.559 361.077, 135.061 356.591, 135.061 351.607, 135.061 346.125, 135.061 345.128, 134.563 344.63, 134.064 341.141, 134.064 335.659, 134.563 332.17, 134.064 332.17, 133.566 331.672, 133.068 330.177
</trace>
<trace id="55">
134.064 341.141, 134.064 341.141, 133.068 339.148, 133.566 338.151, 134.064 337.653, 134.064 337.154, 134.563 336.158, 135.559 333.167, 136.058 332.17, 136.058 330.675, 136.058 328.682, 136.058 325.691, 135.559 322.701, 135.061 319.213, 133.566 313.73, 132.071 308.248, 132.071 303.264, 131.572 300.772, 131.572 299.776, 131.074 299.277, 130.576 298.779, 130.576 298.281, 130.576 297.782, 132.071 296.785, 133.068 293.795, 133.566 291.802, 133.566 291.303, 133.566 290.805, 133.566 290.307, 133.566 289.808, 147.022 288.313, 170.446 280.837, 221.779 273.362, 237.229 273.86, 285.074 267.879, 327.436 265.387, 487.914 266.384, 503.364 269.375, 517.319 268.876, 528.781 266.883, 530.775 266.384
</trace>
<trace id="56">
539.746 258.909, 539.746 258.909, 536.756 260.902, 534.762 258.909, 532.768 260.404, 550.71 268.378, 552.205 269.873, 547.222 271.368, 524.296 280.339, 527.785 268.876, 527.785 249.938, 532.768 255.918, 545.726 258.41, 552.205 263.394, 551.707 263.394, 535.26 270.371, 525.791 278.345, 525.293 277.349, 525.791 276.85, 525.791 275.853
</trace>
<trace id="57">
647.396 515.076, 647.396 515.076, 639.422 520.06, 638.924 518.066, 651.881 519.561, 653.875 519.561, 666.334 517.07, 690.257 517.568, 781.46 513.082, 819.337 516.571, 820.334 516.073, 821.829 515.076
</trace>
<trace id="58">
823.324 505.108, 823.324 505.108, 823.823 500.623, 823.823 501.121, 823.823 500.623, 823.823 500.125, 829.803 507.6, 837.777 512.086, 846.748 517.07, 848.742 521.555, 840.768 521.555, 817.842 527.536, 821.331 519.561, 820.832 499.626, 821.331 523.05, 820.334 525.542, 820.832 509.095, 824.321 502.617, 830.8 509.095, 849.738 520.06, 819.337 526.04, 820.832 525.044
</trace>
<trace id="59">
727.137 461.749, 727.137 461.749, 727.137 460.254, 735.609 479.193, 736.108 480.688, 736.108 479.691, 738.6 473.71
</trace>
<trace id="60">
746.574 461.251, 746.574 461.251, 745.078 462.248, 739.596 473.71, 723.15 502.118, 723.15 501.62, 723.15 501.121, 723.15 500.623, 723.15 499.626
</trace>
<trace id="61">
744.082 484.675, 744.082 484.675, 749.564 482.183, 752.056 478.694, 753.551 476.202, 752.056 473.71, 750.561 473.212, 742.088 481.186, 744.082 481.685, 746.075 483.678, 748.567 488.662, 768.502 475.206, 775.978 472.215, 773.486 481.186, 761.525 493.646, 760.03 492.649, 761.027 491.652, 764.515 487.665
</trace>
<trace id="62">
852.23 514.079, 852.23 514.079, 850.237 514.079, 845.751 520.558, 846.748 520.06, 853.227 514.079, 863.195 504.112, 887.615 485.173, 921.007 454.274, 968.851 418.39, 975.829 411.413, 975.33 411.911, 974.333 412.908, 971.842 413.905
</trace>
<trace id="63">
986.295 411.911, 986.295 411.911, 979.816 407.924, 991.278 425.866, 999.252 437.827, 1035.14 473.212, 1052.08 497.633, 1074.51 524.545, 1075.01 525.044, 1075.01 524.545, 1078.99 525.044
</trace>
<trace id="64">
1081.98 526.04, 1081.98 526.04, 1079.49 530.027, 1054.07 558.933, 1039.62 572.888, 1025.17 586.344, 1002.74 610.765, 961.874 644.655, 962.871 644.156, 963.867 643.658
</trace>
<trace id="65">
855.221 530.027, 855.221 530.027, 850.735 528.532, 843.758 519.561, 848.742 527.037, 865.687 560.429, 896.088 593.82, 924.994 630.7, 934.463 638.674, 951.408 662.597, 951.408 662.098, 953.401 659.606
</trace>
<trace id="66">
976.327 641.166, 976.327 641.166, 977.822 634.189, 976.327 635.186, 961.874 648.144, 956.89 654.124, 947.919 660.603, 946.923 660.603, 947.421 660.603, 948.418 654.124
</trace>
<trace id="67">
921.007 482.681, 921.007 482.681, 918.016 490.157, 917.02 498.131, 915.525 517.07, 916.023 512.584, 918.515 485.173, 933.965 483.18, 941.939 482.183
</trace>
<trace id="68">
922.502 494.144, 922.502 494.144, 930.476 492.649, 934.463 489.659
</trace>
<trace id="69">
916.521 514.578, 916.521 514.578, 918.515 517.568, 921.505 518.565, 923 518.066, 941.939 502.617, 949.913 498.131, 950.91 509.594, 949.913 517.568, 950.411 515.076, 955.893 507.6, 970.346 498.629, 970.346 502.617, 967.356 516.073, 968.851 515.574, 968.851 515.076, 969.848 514.079
</trace>
<trace id="70">
988.288 503.613, 988.288 503.613, 983.803 502.617, 981.311 505.108, 976.327 517.07, 978.32 520.06, 986.295 517.568, 990.78 512.086, 989.783 509.095, 989.285 509.095, 1006.73 501.121, 1007.72 506.105, 1005.73 519.561, 1011.71 521.555, 1017.69 521.555, 1025.67 519.063
</trace>
<trace id="71">
898.081 539.497, 898.081 539.497, 895.589 539.497, 895.091 541.989, 894.094 550.959, 892.599 583.354, 894.593 579.367, 896.586 574.383, 906.055 564.914, 908.547 565.412, 908.547 566.908, 908.049 571.393, 905.059 576.377, 896.586 580.862, 892.599 580.862, 895.589 578.869
</trace>
<trace id="72">
911.039 576.377, 911.039 576.377, 914.528 577.872, 916.521 576.875, 916.521 570.895, 912.534 569.898, 904.56 577.374, 904.56 581.361, 906.554 582.357, 914.029 580.364, 927.486 572.888, 928.981 574.383, 929.479 577.374, 927.984 582.357, 925.492 585.348, 919.013 585.846, 917.02 581.859, 922.502 577.374
</trace>
<trace id="73">
939.447 585.348, 939.447 585.348, 946.424 578.37, 950.91 565.911, 952.903 556.94, 953.401 537.503, 952.405 544.979, 948.418 583.852, 951.906 590.83, 953.401 589.335, 958.385 583.354, 960.379 579.367
</trace>
<trace id="74">
948.916 568.901, 948.916 568.901, 960.379 560.927
</trace>
<trace id="75">
958.385 596.312, 958.385 596.312, 957.388 597.807, 969.848 594.318, 976.825 589.833
</trace>
<trace id="76">
982.806 585.348, 982.806 585.348, 983.803 588.338, 987.291 589.335, 990.78 584.849, 992.275 574.383, 990.78 571.393, 986.295 570.895, 979.816 580.862, 980.314 587.341, 983.803 592.325, 987.79 593.322, 993.77 588.836, 997.259 576.875, 1000.25 573.386, 1003.74 570.895, 1010.72 568.901, 1010.72 582.856, 1010.72 587.341, 1011.21 586.344, 1022.18 569.898, 1024.17 583.354, 1028.66 586.843, 1032.15 587.341
</trace>
<trace id="77">
1044.11 574.383, 1044.11 574.383, 1041.12 573.386, 1033.14 577.872, 1033.14 586.843, 1039.62 591.328, 1042.61 590.83, 1041.61 588.836, 1043.61 582.357, 1044.11 581.859, 1042.11 581.361, 1044.61 585.846, 1056.07 579.865, 1059.06 578.37, 1066.53 579.865, 1068.03 592.325, 1079.49 588.338
</trace>
<trace id="78">
1055.07 508.597, 1055.07 508.597, 1054.07 510.092, 1038.62 520.06, 1036.13 523.548, 1049.09 540.992, 1049.59 540.493, 1049.59 539.497, 1048.59 538.002
</trace>
<trace id="79">
1090.95 524.047, 1090.95 524.047, 1084.97 530.027, 1082.98 529.529, 1084.48 530.526, 1085.97 530.526, 1122.85 524.545, 1196.61 522.552, 1222.03 523.05, 1245.95 523.548, 1262.9 522.552, 1272.36 519.561, 1272.86 520.06
</trace>
<trace id="80">
1268.38 510.591, 1268.38 510.591, 1268.88 510.092, 1268.38 510.591, 1267.88 511.089, 1267.38 511.587, 1267.38 512.086, 1275.85 518.565, 1293.3 526.539, 1285.82 528.034, 1273.86 534.513, 1272.86 533.018, 1260.4 540.493, 1265.39 537.503, 1267.88 519.561, 1267.38 519.561
</trace>
<trace id="81">
1174.18 486.668, 1174.18 486.668, 1174.68 486.17
</trace>
<trace id="82">
1179.17 475.206, 1179.17 475.206, 1178.67 471.717, 1178.67 472.714, 1179.17 483.678, 1179.67 492.649, 1180.16 498.629, 1181.16 501.121, 1181.66 500.623, 1180.66 496.636
</trace>
<trace id="83">
1192.13 477.697, 1192.13 477.697, 1166.71 515.076, 1167.21 514.578
</trace>
<trace id="84">
1194.12 489.659, 1194.12 489.659, 1195.61 488.163, 1199.6 494.642, 1204.59 490.157, 1205.58 485.173, 1202.09 481.685, 1199.6 480.189, 1197.61 480.688, 1194.62 486.668, 1195.12 493.646, 1204.59 491.652, 1226.51 482.681, 1228.01 484.675, 1226.51 489.16, 1222.03 494.144, 1216.05 498.131, 1212.06 498.629, 1210.57 495.639
</trace>
<trace id="85">
1307.75 492.649, 1307.75 492.649, 1309.24 485.672, 1309.74 483.678, 1309.74 481.685, 1310.24 479.691, 1309.74 479.193, 1308.25 479.691, 1307.75 480.189, 1306.25 485.672, 1298.28 547.471, 1298.78 571.393, 1298.78 570.895, 1301.27 568.901
</trace>
<trace id="86">
1313.23 477.199, 1313.23 477.199, 1308.75 481.685, 1309.74 479.691, 1310.24 480.189, 1312.73 480.189, 1317.22 478.196, 1382.51 467.232, 1437.83 465.736, 1488.66 460.254, 1537.5 459.756, 1580.36 462.248, 1691.5 461.251, 1692 461.251, 1674.56 525.542, 1670.07 565.911, 1670.07 565.412, 1669.57 564.416
</trace>
<trace id="87">
1298.28 563.917, 1298.28 563.917, 1299.78 568.403, 1295.29 578.37, 1292.8 588.836, 1293.8 588.338, 1294.79 588.836, 1410.42 580.364, 1618.74 570.895, 1632.69 568.901, 1637.68 567.904, 1657.11 567.406, 1672.07 564.914, 1672.56 564.914, 1672.07 564.416
</trace>
<trace id="88">
1378.52 479.193, 1378.52 479.193, 1378.52 481.685, 1372.04 514.079, 1372.54 508.597, 1378.02 497.134, 1384 495.141, 1388.49 496.138, 1390.98 499.128, 1390.48 505.108, 1385.5 512.584, 1373.54 519.063, 1370.55 518.565, 1370.05 517.07, 1371.04 514.578, 1378.52 511.089
</trace>
<trace id="89">
1387.99 518.565, 1387.99 518.565, 1393.47 518.066, 1406.43 512.086, 1409.42 507.102, 1406.93 505.108, 1398.95 512.086, 1398.95 518.565, 1403.44 519.561, 1422.88 509.594, 1433.84 506.105, 1431.35 513.581, 1418.89 522.552, 1414.9 522.552, 1414.4 521.057, 1418.89 513.082
</trace>
<trace id="90">
1438.33 513.581, 1438.33 513.581, 1437.33 515.076, 1438.82 516.073, 1445.3 512.584, 1452.78 501.121, 1460.75 468.228, 1450.79 519.063, 1451.78 525.044, 1453.78 525.542, 1464.74 516.073
</trace>
<trace id="91">
1448.79 503.115, 1448.79 503.115, 1453.78 503.613, 1471.72 497.134
</trace>
<trace id="92">
1475.7 515.574, 1475.7 515.574, 1478.2 516.073, 1482.68 516.571, 1488.66 516.571, 1496.14 514.079
</trace>
<trace id="93">
1514.58 518.565, 1514.58 518.565, 1519.56 522.053, 1525.54 522.552, 1531.52 521.057, 1536.51 517.568, 1538.5 509.594, 1536.01 506.105, 1533.52 504.112, 1531.52 504.112, 1524.05 514.079, 1524.05 519.561, 1526.54 523.548, 1532.52 526.04, 1540.49 524.545, 1541.99 521.555, 1544.98 518.066, 1561.92 510.092, 1563.42 510.092, 1564.42 523.548, 1573.88 512.086, 1581.36 508.099, 1582.86 510.591, 1580.86 527.037, 1582.86 526.539, 1596.81 517.568
</trace>
<trace id="94">
1602.29 512.086, 1602.29 512.086, 1599.8 510.591, 1595.32 511.587, 1586.84 520.06, 1586.34 524.047, 1593.32 527.037, 1600.3 523.548, 1603.29 517.07, 1602.29 516.571, 1601.79 516.571, 1602.79 513.581, 1601.3 520.558, 1603.79 521.057, 1621.73 512.584, 1630.7 509.594, 1638.18 509.594, 1639.17 513.082, 1630.7 532.021, 1632.69 532.519, 1651.13 523.548
</trace>
<trace id="95">
1362.07 542.985, 1362.07 542.985, 1360.58 544.979, 1361.08 544.48, 1373.04 545.477, 1377.52 545.976, 1381.51 545.477
</trace>
<trace id="96">
1355.59 560.927, 1355.59 560.927, 1370.55 562.422, 1376.03 562.422, 1381.01 560.429
</trace>
<trace id="97">
1409.92 559.93, 1409.92 559.93, 1412.91 562.921, 1419.39 561.425, 1433.34 552.953, 1435.34 548.966, 1434.84 545.477, 1432.34 542.487, 1429.85 541.49, 1421.88 549.464, 1417.89 557.438, 1419.39 562.921, 1423.37 564.914, 1431.85 563.419, 1450.79 550.461, 1458.26 548.467, 1460.25 550.461, 1457.26 564.914, 1458.76 566.908, 1463.24 563.419, 1485.17 545.976, 1484.67 552.953, 1483.68 561.425, 1484.18 561.924, 1486.67 561.425
</trace>
<trace id="98">
1506.11 555.943, 1506.11 555.943, 1501.12 549.963, 1495.14 554.448, 1492.15 560.927, 1492.65 566.409, 1496.14 569.399, 1501.62 569.399, 1506.11 566.908, 1507.6 563.917, 1507.1 560.429, 1506.11 554.448, 1501.12 552.455, 1501.12 554.448, 1502.12 561.924, 1505.11 563.419, 1512.09 559.93, 1526.54 552.455, 1531.02 554.946, 1532.52 558.933, 1534.01 563.917, 1536.51 565.911, 1540.99 566.409, 1555.44 564.914
</trace>
<trace id="99">
596.063 259.407, 596.063 259.407, 583.603 265.886, 576.128 263.394, 571.144 265.886, 572.141 265.886, 611.513 262.896, 669.325 267.381, 741.59 261.899, 840.269 261.4, 911.538 255.918, 949.913 254.922, 1072.51 257.413, 1172.69 257.413, 1405.43 256.915, 1405.43 255.918
</trace>
<trace id="100">
579.616 261.899, 579.616 261.899, 579.118 258.41, 579.616 257.413, 580.613 256.915, 584.6 253.426, 574.632 263.394, 556.691 275.355, 559.183 274.358, 578.62 277.847, 588.587 281.834, 584.6 276.85, 582.108 253.925, 582.607 256.915, 583.105 260.404
</trace>
<trace id="101">
1415.9 197.608, 1415.9 197.608, 1412.91 194.119, 1412.41 192.624, 1412.41 191.129, 1410.91 230.002, 1405.43 284.326, 1403.44 306.255, 1404.44 338.151, 1403.94 344.63, 1402.94 349.614, 1402.94 347.122
</trace>
<trace id="102">
1417.39 187.142, 1417.39 187.142, 1415.4 185.647, 1415.9 187.64, 1415.4 188.637, 1415.9 189.135, 1417.89 188.139, 1428.86 187.64, 1436.83 186.145, 1535.51 180.663, 1676.55 175.181, 1820.58 181.161, 1820.58 181.66, 1820.08 181.161, 1819.59 180.164
</trace>
<trace id="103">
1400.45 345.627, 1400.45 345.627, 1393.47 348.617, 1394.47 348.617, 1397.96 352.106, 1398.95 351.109, 1404.93 349.614, 1414.9 350.112, 1473.21 344.63, 1532.52 344.132, 1580.86 347.122, 1663.59 343.633, 1722.9 344.132, 1745.83 345.128, 1811.11 340.145, 1814.6 337.653, 1822.58 242.462, 1821.08 180.663, 1819.09 173.187, 1819.59 175.679, 1818.59 185.148
</trace>
<trace id="104">
1459.26 206.08, 1459.26 206.08, 1452.28 248.443, 1452.28 249.439, 1452.28 247.944, 1456.77 213.058, 1455.77 210.566, 1457.26 210.067, 1466.23 204.087, 1473.71 204.087, 1479.19 207.077, 1480.19 211.562, 1478.69 218.54, 1474.71 224.52, 1469.72 228.009, 1464.24 229.006, 1463.74 226.015, 1468.73 220.533, 1471.72 222.028, 1475.7 228.507, 1474.21 237.977, 1469.72 245.951, 1464.24 249.938, 1459.26 250.436, 1450.79 243.459, 1453.28 242.462
</trace>
<trace id="105">
1487.17 236.481, 1487.17 236.481, 1484.67 230.501, 1479.69 235.983, 1476.7 242.96, 1477.7 246.947, 1481.68 248.443, 1489.16 246.947, 1496.14 242.462, 1498.63 236.481, 1492.65 246.449, 1493.15 249.938, 1495.14 250.934, 1515.57 242.462
</trace>
<trace id="106">
1528.53 231.996, 1528.53 231.996, 1522.05 231.996, 1517.57 236.98, 1513.08 245.951, 1514.08 250.436, 1517.57 251.433, 1534.01 241.465, 1540.49 233.99, 1542.99 227.511, 1539.99 197.608, 1537 189.135, 1537 178.669, 1541.99 230.002, 1544.48 253.925, 1542.49 242.462, 1542.49 229.504, 1544.48 225.517, 1550.96 224.022, 1556.94 225.517, 1558.93 229.006, 1557.94 233.491, 1553.95 237.977, 1542.99 241.465, 1547.97 235.983, 1556.94 232.494, 1563.92 233.491, 1566.41 236.98, 1567.41 243.459, 1564.91 252.43, 1569.9 251.931
</trace>
<trace id="107">
1544.98 185.148, 1544.98 185.148, 1544.98 184.152, 1545.98 183.653, 1546.47 183.155, 1546.47 182.656, 1545.48 183.653, 1555.94 193.122, 1558.93 198.605, 1556.44 205.582, 1546.97 215.549, 1532.02 225.517
</trace>
<trace id="108">
1582.86 249.439, 1582.86 249.439, 1587.84 250.436, 1604.29 246.947, 1611.76 238.475, 1622.73 181.66, 1618.74 223.524, 1620.23 234.986, 1622.73 239.97, 1626.71 241.465, 1635.68 239.472, 1643.66 234.986
</trace>
<trace id="109">
1625.72 220.533, 1625.72 220.533, 1643.66 210.067
</trace>
<trace id="110">
1672.56 228.009, 1672.56 228.009, 1662.1 228.507, 1653.63 233.491, 1653.63 242.462, 1657.61 245.951, 1662.1 246.947, 1670.07 241.964, 1664.09 233.99, 1665.59 233.99, 1687.02 232.993, 1706.95 230.999
</trace>
<trace id="111">
1705.46 249.938, 1705.46 249.938, 1705.96 252.928, 1710.94 256.417, 1719.41 253.925, 1731.37 243.459, 1737.85 235.485, 1743.33 226.514, 1749.31 214.553, 1753.3 199.601, 1754.3 184.65, 1752.8 174.682, 1750.31 174.184, 1740.84 184.152, 1731.37 213.058, 1723.9 280.339, 1724.89 286.818, 1726.39 285.821, 1726.89 282.831, 1729.38 263.892, 1726.39 243.459, 1730.87 253.925, 1736.86 255.42, 1743.33 253.426, 1749.31 248.443, 1751.31 244.456, 1747.32 237.478, 1746.82 242.96, 1748.82 247.446, 1750.81 249.938, 1754.8 248.443
</trace>
<trace id="112">
1762.27 226.514, 1762.27 226.514, 1761.28 225.019, 1761.77 224.022
</trace>
<trace id="113">
1755.3 252.43, 1755.3 252.43, 1756.29 248.941, 1769.75 235.983, 1772.74 239.97, 1773.24 244.954, 1772.74 253.426, 1781.71 246.947, 1786.19 240.967, 1794.67 239.472, 1791.18 245.951, 1781.71 253.426, 1781.71 251.931
</trace>
<trace id="114">
1796.66 251.931, 1796.66 251.931, 1805.63 242.462, 1811.61 230.999, 1821.08 198.605, 1820.58 195.614, 1819.09 206.08, 1806.63 249.439, 1807.63 258.909, 1810.12 261.899, 1820.08 256.417
</trace>
<trace id="115">
1806.13 235.983, 1806.13 235.983, 1811.61 236.481, 1817.09 234.488
</trace>
<trace id="116">
1464.24 305.258, 1464.24 305.258, 1456.77 308.747, 1457.76 310.74, 1459.26 315.724, 1461.25 319.213, 1463.24 321.206, 1466.73 318.714, 1484.67 308.248, 1489.66 299.277, 1487.17 291.303, 1483.68 288.811, 1479.19 290.307, 1473.21 296.287, 1472.22 303.264, 1474.71 309.743, 1479.69 312.734, 1485.67 311.737, 1504.61 300.772, 1512.09 296.785, 1518.56 296.287, 1520.06 298.281, 1519.56 302.268, 1515.08 307.75, 1507.1 312.734, 1501.62 312.734, 1499.63 311.737, 1500.62 310.242, 1506.11 307.251
</trace>
<trace id="117">
1541.99 291.303, 1541.99 291.303, 1536.51 290.805, 1529.53 295.29, 1524.55 308.248, 1526.54 313.232, 1534.01 314.229, 1552.95 303.264
</trace>
<trace id="118">
1565.41 294.294, 1565.41 294.294, 1563.92 292.3, 1561.43 293.297, 1550.96 303.264, 1549.46 309.245, 1551.96 312.734, 1558.44 312.235, 1566.41 308.747, 1573.88 300.274, 1572.89 297.284, 1570.4 303.763, 1570.89 311.238, 1573.39 311.737, 1588.84 301.271, 1593.82 307.251, 1593.82 310.74, 1595.32 305.258, 1602.79 300.274, 1604.29 313.73, 1618.24 304.76, 1619.74 315.226, 1623.72 318.216, 1630.7 314.229, 1638.67 301.769, 1632.2 321.704, 1630.7 361.575, 1630.2 360.578, 1629.21 337.653, 1633.19 320.209, 1643.16 299.776, 1652.13 288.811, 1658.11 305.258, 1665.59 308.248, 1675.06 306.753, 1701.47 263.394, 1707.45 247.446, 1706.95 239.97, 1699.48 246.947, 1696.98 250.934, 1683.03 282.831, 1680.04 315.226, 1695.99 309.743, 1702.97 307.251, 1705.46 304.261, 1699.98 300.274, 1692 303.763, 1688.51 310.74, 1688.51 319.213, 1691.5 323.2, 1698.48 323.698
</trace>
<trace id="119">
1493.65 594.318, 1493.65 594.318, 1494.14 583.354, 1492.65 621.729, 1491.65 646.15, 1486.67 704.461, 1476.2 782.706, 1476.2 784.201, 1475.21 782.208
</trace>
<trace id="120">
1458.76 779.218, 1458.76 779.218, 1467.23 825.567, 1468.23 823.573, 1476.2 807.625, 1489.66 787.192, 1489.66 783.703, 1487.67 781.211, 1472.71 783.205, 1455.77 778.221, 1455.77 779.716, 1455.77 780.214, 1456.77 780.214
</trace>
<trace id="121">
1258.41 829.056, 1258.41 829.056, 1264.89 827.062, 1274.86 827.062, 1300.27 827.062, 1338.65 824.072, 1389.98 825.069, 1529.53 816.596, 1584.85 811.612, 1666.58 810.616, 1685.02 808.622, 1686.52 808.124, 1686.52 807.127
</trace>
<trace id="122">
1272.86 827.062, 1272.86 827.062, 1268.88 826.564, 1268.38 826.065, 1268.38 826.564, 1262.4 876.9, 1257.91 948.168, 1258.41 977.573, 1258.41 981.062, 1258.41 980.563, 1260.9 974.084
</trace>
<trace id="123">
1682.03 812.609, 1682.03 812.609, 1683.03 807.127, 1661.6 942.188, 1658.11 957.139, 1658.61 958.634, 1657.61 961.625, 1655.62 963.618
</trace>
<trace id="124">
1257.41 982.058, 1257.41 982.058, 1253.92 982.557, 1256.92 984.052, 1260.9 985.049, 1338.15 984.052, 1381.51 979.068, 1405.43 975.579, 1512.09 971.592, 1583.35 964.615, 1618.24 964.117, 1645.65 961.625, 1659.61 961.625, 1661.1 961.126, 1658.11 961.126
</trace>
<trace id="125">
1321.21 866.932, 1321.21 866.932, 1318.22 865.936, 1312.73 869.424, 1301.27 879.392, 1290.8 890.855, 1286.32 898.33, 1287.32 899.826, 1304.76 896.337, 1318.71 893.845, 1325.69 894.343, 1324.2 898.829, 1318.22 906.305, 1305.76 915.275, 1293.8 921.256, 1288.31 922.751, 1286.82 922.751, 1287.32 922.751, 1288.31 922.253, 1291.8 920.259
</trace>
<trace id="126">
1338.65 903.813, 1338.65 903.813, 1336.66 897.832, 1335.66 897.832, 1325.19 909.793, 1324.69 912.783, 1333.17 926.24, 1333.17 925.741, 1344.13 905.308, 1341.14 914.279, 1342.64 927.735, 1350.61 919.761, 1366.06 903.314, 1369.05 920.259, 1376.03 924.246, 1383.01 921.256, 1386.99 912.285, 1381.01 901.321, 1382.01 907.8, 1386.99 911.787, 1396.96 913.282, 1406.43 911.288, 1408.92 906.803, 1406.93 896.835, 1404.93 895.34, 1396.46 903.314, 1396.46 910.79, 1399.95 915.774, 1412.41 917.767, 1421.38 914.279, 1430.35 913.282
</trace>
<trace id="127">
1463.74 920.259, 1463.74 920.259, 1462.25 923.249, 1463.74 922.253, 1480.69 903.314, 1485.67 900.324, 1486.17 900.324, 1493.65 919.262, 1499.13 916.272, 1503.61 910.79, 1507.1 900.822, 1505.61 912.285, 1508.6 918.266, 1516.57 914.777, 1520.06 909.793, 1521.55 903.314, 1520.56 918.764, 1522.55 921.256, 1532.02 920.758, 1542.49 910.79, 1543.98 901.819, 1549.46 894.842, 1544.48 894.343, 1537 896.337, 1530.03 904.809, 1528.03 916.272, 1531.02 919.262, 1542.49 922.253, 1547.97 921.256, 1548.97 918.764, 1558.93 900.822, 1554.45 916.272, 1558.93 923.249, 1560.93 922.751, 1579.87 912.783
</trace>
<trace id="128">
1572.39 878.894, 1572.39 878.894, 1573.39 876.9, 1574.38 876.402, 1576.38 875.405
</trace>
<trace id="129">
1589.83 909.793, 1589.83 909.793, 1581.36 908.298, 1575.88 909.793, 1570.89 912.285, 1567.9 916.771, 1568.9 920.758, 1572.39 924.246, 1579.37 924.745, 1586.84 922.253, 1592.32 917.767, 1593.82 914.279, 1592.82 909.793, 1595.32 945.677, 1591.33 944.68, 1579.37 948.667, 1573.88 948.168, 1573.88 946.673, 1581.86 931.224, 1610.77 903.813, 1618.74 889.858, 1620.73 880.887, 1620.73 868.926, 1618.24 856.965, 1612.76 848.991, 1608.27 847.994, 1604.29 857.962, 1604.78 878.395, 1611.76 905.806, 1611.26 914.279, 1611.26 911.288, 1613.76 903.813, 1619.74 898.829, 1622.23 901.321, 1624.72 916.771, 1629.7 914.777, 1634.19 909.793, 1639.17 896.337, 1643.66 852.978, 1645.65 850.984, 1636.68 906.305, 1637.18 913.78, 1639.17 914.777, 1641.17 913.282, 1646.15 909.793, 1649.14 904.311
</trace>
<trace id="130">
1644.16 884.874, 1644.16 884.874, 1651.13 877.897
</trace>
<trace id="131">
1646.15 905.806, 1646.15 905.806, 1647.65 906.803, 1650.64 906.305, 1658.61 903.314, 1659.11 903.813, 1658.11 905.806, 1648.14 918.764, 1645.65 920.259, 1646.65 915.275
</trace>
<trace id="132">
946.923 669.076, 946.923 669.076, 946.424 665.587, 947.421 673.063, 946.923 677.05, 946.923 682.033, 945.926 688.512, 946.424 693.496, 946.424 701.47, 945.926 709.444, 945.926 717.917, 945.427 727.386, 942.437 762.273, 930.476 836.033, 920.508 919.262, 914.029 1023.92, 914.029 1028.91, 914.029 1028.41
</trace>
<trace id="133">
896.586 1024.42, 896.586 1024.42, 895.589 1021.93, 898.081 1023.42, 902.068 1031.9, 912.534 1067.28, 912.036 1066.28, 927.486 1026.91, 908.547 1026.41, 889.11 1030.9, 891.602 1029.9, 893.596 1028.41, 899.078 1023.92
</trace>
<trace id="134">
956.89 836.531, 956.89 836.531, 959.382 836.033, 960.379 834.039, 961.874 831.547, 966.858 822.577, 976.825 814.603, 981.809 815.599, 984.301 828.059, 990.282 816.596, 995.764 811.612, 998.754 810.117, 1003.74 815.599, 1006.73 826.564, 1007.23 826.065, 1010.72 824.072, 1014.2 822.078
</trace>
<trace id="135">
1028.66 812.609, 1028.66 812.609, 1025.17 809.619, 1022.18 811.114, 1018.69 816.098, 1015.7 823.573, 1016.2 831.547, 1021.68 836.033, 1029.16 835.535, 1037.13 830.052, 1042.11 824.072, 1041.61 819.586, 1038.62 817.094, 1033.64 814.104, 1027.66 814.104, 1044.11 814.603, 1052.08 812.111, 1056.57 810.117
</trace>
<trace id="136">
777.972 1072.76, 777.972 1072.76, 778.47 1075.26, 777.972 1075.26, 777.972 1075.75, 777.972 1076.25, 793.421 1077.25, 842.761 1077.75, 1010.22 1076.25, 1035.14 1078.74, 1060.55 1078.25, 1058.56 1078.25
</trace>
<trace id="137">
769.499 1077.75, 769.499 1077.75, 761.525 1156.49, 763.519 1198.36, 763.02 1197.86, 763.02 1196.36
</trace>
<trace id="138">
1058.56 1090.21, 1058.56 1090.21, 1062.05 1079.24, 1062.05 1077.25, 1060.05 1078.74, 1057.06 1091.2, 1045.1 1188.89, 1046.1 1188.89, 1046.6 1188.39
</trace>
<trace id="139">
831.298 1147.52, 831.298 1147.52, 835.285 1153, 844.256 1153, 855.719 1145.03, 859.706 1139.55, 859.208 1136.06, 856.217 1152.01, 857.712 1157.99, 862.696 1159.98, 872.165 1155.99, 881.136 1146.52
</trace>
<trace id="140">
868.677 1109.64, 868.677 1109.64, 867.68 1105.16, 871.169 1103.66
</trace>
<trace id="141">
907.55 1122.1, 907.55 1122.1, 907.55 1138.55, 908.049 1145.53, 908.547 1150.51, 908.547 1154.5, 908.049 1156.99, 908.049 1157.49, 908.049 1155.99, 908.547 1149.02
</trace>
<trace id="142">
898.58 1137.05, 898.58 1137.05, 901.57 1136.56, 917.02 1137.05, 936.955 1133.07
</trace>
<trace id="143">
961.874 1122.6, 961.874 1122.6, 963.867 1121.11, 964.864 1131.07, 963.867 1140.54, 962.372 1148.52, 962.372 1153, 962.372 1155, 962.871 1154.5, 962.372 1153
</trace>
<trace id="144">
952.405 1140.04, 952.405 1140.04, 953.401 1140.54, 962.372 1141.54, 969.848 1140.54, 975.829 1140.04, 987.291 1138.55
</trace>
<trace id="145">
911.039 1139.55, 911.039 1139.55, 909.544 1140.04, 905.059 1135.56, 885.622 1143.04, 892.599 1133.57
</trace>
<trace id="146">
786.942 1076.25, 786.942 1076.25, 769.997 1075.75, 762.023 1077.25
</trace>
<trace id="147">
760.03 1192.87, 760.03 1192.87, 762.023 1185.9, 762.023 1202.84, 761.525 1211.81, 761.027 1218.29, 761.525 1220.78, 761.525 1221.28, 761.027 1221.78, 762.522 1221.78, 768.004 1221.78, 796.412 1227.26, 886.12 1226.26, 934.463 1228.26, 965.363 1226.26, 1035.14 1220.78, 1065.54 1222.28, 1058.56 1217.29, 1045.6 1177.42, 1045.6 1176.43, 1045.6 1175.93
</trace>
<trace id="148">
898.081 1246.2, 898.081 1246.2, 895.589 1242.21, 896.586 1237.23, 898.081 1232.74, 899.576 1229.75, 899.576 1228.76, 899.078 1229.25, 897.084 1275.6, 896.088 1298.53, 897.583 1314.98, 898.081 1325.44, 898.081 1331.42, 898.081 1335.41, 897.084 1338.4, 897.084 1338.9, 896.586 1338.4, 896.088 1336.91
</trace>
<trace id="149">
881.635 1330.43, 881.635 1330.43, 880.14 1329.43, 888.114 1368.8, 889.11 1366.31, 911.039 1337.4, 898.58 1333.91, 878.146 1332.92, 878.644 1331.92, 878.644 1331.42
</trace>
<trace id="150">
885.622 1366.31, 885.622 1366.31, 871.169 1382.76, 818.34 1434.09, 754.049 1491.4, 754.548 1490.9, 754.548 1490.41, 759.532 1477.95
</trace>
<trace id="151">
901.57 1371.29, 901.57 1371.29, 896.088 1368.3, 895.589 1365.81, 895.589 1364.81, 889.11 1365.31, 895.589 1372.29, 898.58 1374.78, 905.059 1389.23, 927.486 1417.64, 955.893 1438.08, 1002.74 1482.93, 1030.15 1505.86, 1031.15 1508.35, 1030.15 1506.35
</trace>
<trace id="152">
1019.69 1507.35, 1019.69 1507.35, 1020.68 1509.34, 1027.66 1504.86, 1027.16 1505.36, 1015.7 1519.31, 1002.24 1533.77, 994.767 1540.24, 981.809 1551.71, 976.825 1559.18, 958.385 1577.62, 899.576 1628.46, 896.586 1631.45, 897.084 1631.45
</trace>
<trace id="153">
761.525 1507.35, 761.525 1507.35, 759.532 1505.86, 758.535 1497.38, 758.036 1496.89, 754.548 1488.41, 776.975 1519.81, 798.904 1541.24, 818.839 1565.66, 841.266 1589.58, 856.217 1602.04, 894.593 1644.9, 894.593 1643.91, 895.091 1641.91
</trace>
<trace id="154">
906.554 1620.48, 906.554 1620.48, 878.644 1653.38, 872.664 1657.86, 873.661 1656.37, 880.638 1643.91
</trace>
<trace id="155">
823.324 1500.87, 823.324 1500.87, 826.813 1500.37, 834.787 1482.43, 837.279 1498.38, 838.276 1504.86, 839.771 1506.85, 841.266 1505.86
</trace>
<trace id="156">
841.266 1458.51, 841.266 1458.51, 841.764 1454.52, 842.263 1452.53, 843.259 1451.03
</trace>
<trace id="157">
903.563 1475.95, 903.563 1475.95, 903.065 1474.46, 872.165 1502.37, 885.123 1514.83, 890.606 1517.82, 896.586 1518.32, 901.072 1517.32
</trace>
<trace id="158">
920.01 1496.89, 920.01 1496.89, 921.007 1497.38, 923.499 1496.39, 927.486 1492.4, 938.948 1475.95, 938.45 1480.94, 931.473 1510.84, 931.971 1512.83, 932.469 1512.33, 939.945 1506.85
</trace>
<trace id="159">
956.392 1490.9, 956.392 1490.9, 954.398 1486.42, 954.398 1485.92, 944.431 1508.35, 944.431 1513.83, 946.424 1514.33, 949.414 1512.33, 956.392 1499.88, 956.89 1495.89, 954.897 1494.89, 948.418 1494.39, 947.919 1494.89, 953.9 1495.89
</trace>
<trace id="160">
973.835 1488.41, 973.835 1488.41, 971.343 1487.42, 967.854 1489.41, 955.395 1504.36, 954.897 1514.83, 962.372 1519.81, 973.337 1518.81, 985.298 1511.34, 993.272 1503.36, 993.77 1496.89, 990.282 1491.9, 983.304 1488.41, 976.825 1487.91, 972.838 1489.91
</trace>
<trace id="161">
887.615 1647.4, 887.615 1647.4, 889.609 1640.42, 889.609 1639.42, 887.615 1649.89, 886.12 1658.86, 885.622 1677.8, 880.638 1719.66, 880.14 1776.48, 879.641 1775.98, 879.641 1774.48
</trace>
<trace id="162">
867.182 1769.5, 867.182 1769.5, 867.68 1765.01, 865.687 1761.03, 867.182 1780.46, 868.178 1791.93, 871.667 1802.89, 871.667 1804.39, 881.635 1783.95, 892.599 1764.52, 862.696 1766.51, 859.706 1764.52, 860.703 1765.01, 861.201 1765.01
</trace>
<trace id="163">
923.997 1720.66, 923.997 1720.66, 923 1723.15, 923 1723.65, 923 1723.15, 924.495 1716.67, 926.987 1713.18, 929.479 1710.19, 936.955 1706.2, 943.434 1712.19, 945.926 1725.64, 948.916 1713.68, 951.906 1708.2, 954.897 1707.2, 960.877 1712.68, 964.366 1723.65, 965.363 1721.65, 970.346 1717.67
</trace>
<trace id="164">
985.796 1709.69, 985.796 1709.69, 985.796 1705.71, 984.301 1700.72, 982.806 1700.72, 978.32 1706.2, 969.35 1719.16, 972.34 1726.64, 977.324 1729.13, 983.304 1728.63, 987.291 1726.64, 992.275 1717.17, 991.777 1713.18, 989.783 1708.7, 983.304 1703.21, 982.806 1709.69, 987.79 1711.19, 999.252 1709.69, 1010.72 1706.2, 1019.19 1703.21, 1021.18 1702.22
</trace>
<trace id="165">
690.257 1807.38, 690.257 1807.38, 721.156 1800.9, 790.93 1798.9, 841.266 1793.42, 893.097 1790.43, 931.473 1793.42, 974.333 1796.91, 986.793 1799.4, 992.275 1802.39, 1004.24 1804.39, 1034.64 1821.33, 1037.13 1829.8, 1035.14 1843.26, 1027.16 1858.21, 1010.22 1869.67, 993.77 1876.65, 910.042 1885.62, 823.823 1891.6, 730.625 1888.61, 692.25 1883.13, 680.289 1878.64, 672.315 1868.18, 664.341 1849.24, 664.839 1839.77, 666.833 1836.78, 670.82 1831.3, 682.283 1822.33, 706.703 1808.87, 712.684 1803.89, 713.182 1802.39
</trace>
<trace id="166">
801.894 1819.34, 801.894 1819.34, 782.955 1827.31, 781.959 1828.31, 770.496 1843.76, 773.486 1843.26, 782.955 1842.26, 788.438 1845.25, 789.434 1848.24, 786.942 1852.23, 777.473 1860.2, 756.043 1873.16, 756.043 1870.67, 759.033 1862.7, 761.525 1860.2
</trace>
<trace id="167">
788.438 1862.7, 788.438 1862.7, 788.936 1864.69, 790.93 1864.69, 794.418 1864.69, 808.373 1859.71, 812.36 1855.22, 821.829 1827.81, 824.819 1802.39, 816.347 1857.21, 816.845 1859.21, 818.839 1859.21, 821.331 1859.21, 824.321 1859.21
</trace>
<trace id="168">
821.829 1837.78, 821.829 1837.78, 826.813 1836.78, 845.253 1833.79
</trace>
<trace id="169">
849.24 1846.25, 849.24 1846.25, 849.738 1839.77, 844.256 1839.27, 833.79 1847.25, 828.308 1856.22, 829.803 1860.2, 834.289 1862.2, 841.266 1861.2, 848.742 1855.72, 849.738 1851.73, 847.745 1846.75, 847.246 1847.25, 849.24 1853.23, 851.234 1855.22, 855.719 1854.72, 865.188 1846.25, 869.175 1838.28, 858.709 1891.6, 859.208 1890.61, 857.712 1883.13, 860.703 1868.18, 868.677 1846.25, 870.67 1839.27, 876.651 1831.8, 883.628 1833.79, 882.133 1833.79, 892.101 1848.74, 896.586 1851.23, 904.56 1851.23, 916.521 1848.24
</trace>
<trace id="170">
1824.07 259.407, 1824.07 259.407, 1823.57 259.905, 1824.07 260.404, 1824.07 260.902, 1817.09 262.896, 1818.09 263.394, 1823.08 262.896, 1835.04 263.394, 1836.53 263.394, 1849.99 258.41, 1876.9 255.918, 1913.28 254.423, 1947.67 256.417, 1948.17 256.417, 1947.67 255.918
</trace>
<trace id="171">
1842.01 245.951, 1842.01 245.951, 1838.52 243.957, 1819.59 261.899, 1814.6 266.883, 1816.6 267.879, 1820.08 266.883, 1819.59 266.384, 1837.53 274.857, 1838.03 259.407, 1834.04 246.449, 1835.53 246.449, 1837.53 248.941
</trace>
<trace id="172">
1935.71 254.423, 1935.71 254.423, 1932.72 255.918, 1931.72 254.423, 1936.21 255.918, 1970.6 254.922, 1983.55 256.417, 1985.05 256.417, 1998.01 253.925, 1999 275.853, 1995.51 336.158, 2000 445.303, 1991.53 523.548, 1990.03 575.38, 1983.55 636.681, 1971.59 709.943, 1970.1 744.829, 1964.61 798.654, 1948.17 891.852, 1933.72 946.175, 1902.82 1122.6, 1895.34 1180.91, 1890.85 1257.66, 1883.38 1307, 1881.88 1313.48, 1879.89 1332.42, 1860.95 1413.16, 1842.51 1510.84, 1842.01 1511.84
</trace>
<trace id="173">
1026.17 1508.35, 1026.17 1508.35, 1024.67 1505.36, 1026.66 1507.85, 1029.16 1507.85, 1061.05 1507.35, 1103.41 1513.33, 1191.13 1510.84, 1218.54 1510.84, 1318.71 1518.81, 1418.89 1517.82, 1559.93 1512.83, 1734.36 1512.33, 1767.75 1509.84, 1813.61 1509.84, 1820.08 1510.34, 1827.06 1512.83, 1849.49 1511.34, 1840.02 1508.85
</trace>
<traceGroup xml:id="174">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="175">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="0"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="Start_2"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="more examples?_2"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="arrow_1"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<annotationXML href="no_1"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="update weights_2"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="44"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<annotationXML href="next example_2"/>
	</traceGroup>
	<traceGroup xml:id="187">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="188">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="189">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<annotationXML href="yes_2"/>
	</traceGroup>
	<traceGroup xml:id="190">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="191">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="192">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="193">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<annotationXML href="Yes_3"/>
	</traceGroup>
	<traceGroup xml:id="194">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="96"/>
		<annotationXML href="process_10"/>
	</traceGroup>
	<traceGroup xml:id="195">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<annotationXML href="best_error=error_2"/>
	</traceGroup>
	<traceGroup xml:id="196">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<annotationXML href="_23"/>
	</traceGroup>
	<traceGroup xml:id="197">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<annotationXML href="process_12"/>
	</traceGroup>
	<traceGroup xml:id="198">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="back to first example_2"/>
	</traceGroup>
	<traceGroup xml:id="199">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="200">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<annotationXML href="process_11"/>
	</traceGroup>
	<traceGroup xml:id="201">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<annotationXML href="save weights_2"/>
	</traceGroup>
	<traceGroup xml:id="202">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="203">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<annotationXML href="No_3"/>
	</traceGroup>
	<traceGroup xml:id="204">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<annotationXML href="process_9"/>
	</traceGroup>
	<traceGroup xml:id="205">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="i++_2"/>
	</traceGroup>
	<traceGroup xml:id="206">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="207">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<annotationXML href="No_4"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="165"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<traceView traceDataRef="169"/>
		<annotationXML href="Stop_2"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<annotationXML href="_22"/>
	</traceGroup>
</traceGroup>
</ink>
