<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer13_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer13</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="Begin_1">Begin</text>
		</node>
		<node xml:id="data_1" type="data">
			<text xml:id="read abc_1">read a,b,c</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="delta=b^2-4ac_1">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_2" type="data">
			<text xml:id="nothing_1">nothing</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="delta=0_1">delta=0</text>
		</node>
		<node xml:id="data_3" type="data">
			<text xml:id="Output b/(2a)_1">Output b/(2a)</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="End_1">End</text>
		</node>
		<node xml:id="data_4" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_1">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_5" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_1">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="data_1">
		</arrow>
		<arrow xml:id="_2" source="data_1" target="process_1">
		</arrow>
		<arrow xml:id="_3" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_4" source="decision_1" target="data_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="decision_1" target="decision_2">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_6" source="decision_2" target="data_4">
			<text xml:id="else_2">else</text>
		</arrow>
		<arrow xml:id="_7" source="decision_2" target="data_3">
			<text xml:id="then_2">then</text>
		</arrow>
		<arrow xml:id="_8" source="data_3" target="terminator_2">
		</arrow>
		<arrow xml:id="_9" source="data_2" target="terminator_2">
		</arrow>
		<arrow xml:id="_10" source="data_4" target="data_5">
		</arrow>
		<arrow xml:id="_11" source="data_5" target="terminator_2">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
292.203 109.389, 292.203 109.389, 291.446 109.389, 292.203 112.417, 292.959 120.744, 294.474 135.885, 292.203 155.566, 287.662 173.734, 284.634 184.333, 282.362 194.93, 281.606 199.473
</trace>
<trace id="1">
305.072 100.305, 305.072 100.305, 307.343 96.5203, 312.642 95.0053, 316.427 95.7637, 325.511 101.063, 330.054 106.361, 331.567 113.932, 328.539 125.286, 320.97 138.913, 314.156 151.781, 311.128 155.566, 309.614 154.809, 308.858 154.053, 308.858 153.296, 309.614 152.538, 312.642 153.296, 317.184 154.809, 325.511 157.081, 330.811 160.109, 336.867 166.921, 337.623 170.706, 335.352 176.005, 329.296 185.089, 317.184 195.688, 304.315 200.229, 291.446 204.014, 282.362 207.042, 277.063 208.557
</trace>
<trace id="2">
342.923 186.604, 342.923 186.604, 342.923 185.089, 344.436 184.333, 350.492 184.333, 364.119 179.79, 380.772 172.977, 392.128 166.921, 403.483 159.352, 409.539 154.053, 409.539 146.482, 406.511 141.184, 400.455 138.156, 392.884 138.913, 379.259 143.454, 370.175 153.296, 361.091 164.65, 360.334 178.277, 360.334 187.361, 364.875 194.173, 370.175 197.201, 377.744 196.445, 393.643 191.145
</trace>
<trace id="3">
454.959 151.025, 454.959 151.025, 451.931 146.482, 449.66 141.941, 447.388 139.669, 445.119 140.426, 440.576 144.212, 428.464 154.809, 417.108 169.193, 414.839 182.061, 415.595 191.145, 418.623 194.93, 427.707 195.688, 442.091 188.117, 458.744 176.005, 469.343 160.865, 470.856 153.296, 468.585 151.781, 464.8 151.781, 461.772 153.296, 458.744 157.837, 454.959 166.165, 451.175 177.52, 445.119 191.145, 440.576 209.313, 436.791 224.454, 433.763 241.865, 429.22 253.221, 426.192 260.033, 423.923 262.305, 420.895 262.305, 407.268 260.79, 398.94 256.249, 392.884 248.678, 391.371 238.837
</trace>
<trace id="4">
482.212 149.51, 482.212 149.51, 482.212 147.997, 485.24 148.753, 489.781 149.51, 495.08 154.053, 496.595 163.893, 493.567 175.249, 489.781 185.089, 483.725 194.93, 482.968 196.445, 482.968 195.688
</trace>
<trace id="5">
517.791 116.201, 517.791 116.201, 517.033 116.201, 517.033 116.96, 516.276 116.96, 517.033 119.988, 518.548 129.072
</trace>
<trace id="6">
512.492 164.65, 512.492 164.65, 510.977 171.464, 509.464 176.762, 508.707 182.818, 507.192 189.632, 505.679 197.201, 504.164 202.501, 504.921 202.501, 505.679 200.229, 510.22 192.66, 517.791 179.79, 530.66 166.921, 539.744 161.622, 546.556 157.837, 549.585 157.837, 549.585 159.352, 548.828 161.622, 548.828 168.436, 548.071 177.52, 548.828 187.361, 549.585 193.417, 551.856 198.716, 554.884 199.473, 562.453 200.986, 577.593 200.229
</trace>
<trace id="7">
393.643 282.743, 393.643 282.743, 392.884 283.501, 392.128 284.257, 391.371 284.257, 390.614 284.257, 387.586 283.501, 385.315 283.501, 380.772 282.743, 376.987 282.743, 370.175 282.743, 366.39 282.743, 363.362 282.743, 358.819 284.257, 355.791 285.014, 352.007 285.014, 348.222 285.014, 342.166 283.501, 338.38 285.014, 335.352 284.257, 328.539 284.257, 322.483 283.501, 317.184 282.743, 309.614 281.986, 304.315 280.473, 299.774 278.958, 294.474 278.201, 290.69 275.93, 282.362 272.902, 277.819 270.63, 271.763 267.602, 266.466 266.089, 261.923 264.574, 258.895 262.305, 251.326 260.79, 245.27 259.277, 240.727 256.249, 231.643 250.949, 224.83 247.165, 221.045 244.137, 214.233 238.081, 208.177 232.025, 202.877 225.21, 197.578 219.154, 193.037 212.342, 188.494 205.529, 185.466 200.229, 185.466 196.445, 183.194 191.145, 181.681 183.576, 179.41 177.52, 180.166 172.221, 180.166 165.408, 180.925 161.622, 181.681 157.081, 183.953 150.268, 184.709 143.454, 188.494 135.128, 196.821 123.016, 201.362 115.445, 204.39 110.904, 205.149 107.876, 205.905 104.089, 208.933 96.5203, 214.989 85.1647, 219.53 76.8391, 222.558 72.2962, 225.586 66.9967, 227.858 65.4836, 230.886 63.2121, 236.185 57.156, 249.054 49.587, 261.923 44.2875, 275.55 37.4748, 291.446 35.2034, 299.015 33.6885, 311.128 30.6604, 319.455 28.3908, 330.811 23.8478, 338.38 22.3348, 355.035 20.8198, 365.632 18.5483, 379.259 17.0353, 388.343 16.2787, 401.212 14.0073, 416.352 13.2507, 426.192 12.4922, 441.332 10.9792, 456.472 10.9792, 473.128 11.7358, 485.24 11.7358, 494.324 10.9792, 507.949 11.7358, 517.791 13.2507, 529.145 14.7637, 538.229 15.5203, 548.071 18.5483, 558.669 20.0633, 571.537 24.6044, 579.865 26.8758, 589.705 29.9039, 594.248 31.4188, 598.789 34.4468, 602.574 37.4748, 609.388 42.7724, 614.686 46.5589, 619.229 51.8565, 624.528 57.156, 629.07 61.699, 633.612 66.2401, 638.154 72.2962, 642.697 77.5957, 645.725 82.1367, 647.994 86.6797, 651.022 91.9773, 652.537 97.2768, 654.809 102.576, 656.322 109.389, 656.322 114.688, 658.593 124.529, 659.35 129.828, 660.106 138.913, 660.865 143.454, 660.865 148.753, 660.106 156.324, 660.106 166.921, 655.565 177.52, 652.537 185.089, 647.994 194.173, 644.21 205.529, 640.425 209.313, 637.397 215.37, 634.369 219.912, 629.07 224.454, 623.013 229.753, 614.686 238.081, 610.145 241.109, 607.117 242.622, 601.061 247.165, 595.005 250.949, 591.22 252.462, 588.192 253.977, 574.565 260.79, 568.509 262.305, 562.453 266.089, 553.369 269.117, 548.828 271.389, 535.201 273.658, 524.604 277.445, 514.005 279.715, 501.893 278.958, 490.539 279.715, 485.24 281.229, 479.184 283.501, 471.613 283.501, 461.772 286.529, 455.716 286.529, 445.875 287.285, 435.276 289.557, 428.464 293.342, 423.923 294.098, 420.136 295.613, 413.324 297.126, 410.296 297.126, 405.755 295.613, 396.671 295.613, 391.371 295.613, 376.987 294.098, 369.418 294.855, 365.632 294.855, 364.875 294.855, 364.119 294.855
</trace>
<trace id="8">
394.399 289.557, 394.399 289.557, 393.643 288.042, 393.643 287.285, 394.399 288.042, 395.156 288.042, 395.912 288.042, 395.912 288.798, 395.156 288.798, 395.156 289.557, 395.156 291.07, 395.156 292.585, 395.156 294.098, 397.427 298.641, 397.427 306.967, 397.427 322.107, 395.912 338.005, 395.156 349.359, 392.128 367.527, 389.856 380.398, 389.099 389.482, 389.856 391.751, 389.856 392.51, 389.856 391.751, 389.099 390.995, 389.856 390.995, 389.099 390.238, 389.099 389.482, 388.343 387.21
</trace>
<trace id="9">
348.222 365.258, 348.222 365.258, 348.222 362.229, 348.979 360.714, 351.25 360.714, 353.52 361.471, 356.548 363.743, 360.334 369.799, 364.119 378.126, 367.903 389.482, 369.418 399.322, 372.446 407.65, 376.987 413.706, 379.259 415.975, 382.287 415.975, 385.315 414.462, 391.371 409.919, 402.727 393.266, 413.324 377.369, 424.679 366.77, 433.763 357.686, 436.035 356.173, 435.276 356.93, 433.763 356.93
</trace>
<trace id="10">
162.756 430.359, 162.756 430.359, 162.756 431.116, 162.756 432.63, 161.242 433.387, 158.97 437.172, 154.429 440.199, 144.588 453.068, 133.989 470.48, 123.392 488.648, 109.765 504.544, 102.196 521.956, 94.6251 538.611, 84.028 555.264, 77.2136 568.133, 70.401 585.544, 63.5884 598.413, 60.5604 605.227, 56.7758 609.769, 53.7478 617.34, 52.2329 620.368, 51.4763 621.124, 52.2329 621.124, 52.9894 620.368, 53.7478 620.368, 54.5044 619.609, 55.2609 619.609, 57.5324 618.096, 62.0735 616.581, 64.345 616.581, 67.373 616.581, 71.9159 615.825, 81 615.825, 88.5691 613.553, 100.681 612.797, 108.252 612.04, 117.336 609.769, 124.905 608.255, 130.961 608.255, 137.774 609.012, 149.129 607.497, 160.485 605.227, 174.11 604.469, 186.981 602.956, 197.578 603.712, 211.961 602.956, 223.317 602.2, 233.157 602.2, 244.511 602.956, 255.867 603.712, 276.306 605.984, 295.987 605.227, 318.699 602.956, 346.707 601.441, 370.175 597.656, 390.614 597.656, 408.783 599.171, 424.679 598.413, 438.304 598.413, 454.203 599.928, 469.343 601.441, 486.753 602.2, 501.893 602.2, 515.52 601.441, 533.688 602.2, 548.828 602.2, 560.94 601.441, 568.509 601.441, 570.781 600.685, 571.537 601.441, 570.781 600.685, 570.024 600.685, 569.268 599.928
</trace>
<trace id="11">
171.841 429.602, 171.841 429.602, 171.841 428.846, 171.082 428.846, 171.841 428.846, 173.354 428.846, 174.869 428.846, 180.925 429.602, 186.222 429.602, 193.037 428.846, 205.149 428.087, 218.017 427.331, 233.157 426.574, 246.783 423.546, 263.438 422.79, 280.091 419.762, 300.53 419.003, 317.184 416.732, 329.296 415.219, 345.194 414.462, 365.632 414.462, 389.856 411.434, 412.567 405.378, 434.52 404.622, 456.472 403.107, 477.669 403.107, 495.08 402.35, 507.949 402.35, 523.847 404.622, 538.987 404.622, 556.397 405.378, 577.593 404.622, 597.276 404.622, 617.714 406.135, 637.397 406.891, 657.837 406.135, 679.033 409.919, 694.929 410.676, 701.742 411.434, 704.77 412.191, 704.013 412.191, 704.77 412.191, 704.77 412.947, 704.013 412.947, 704.013 413.706, 703.257 413.706, 702.499 413.706, 700.985 414.462, 699.471 415.219, 698.714 417.49, 697.201 419.003, 694.929 421.275, 689.63 426.574, 685.845 434.143, 680.546 443.984, 673.733 453.068, 668.434 459.883, 660.865 470.48, 654.809 478.051, 651.022 482.592, 641.182 493.947, 633.612 503.031, 627.557 512.872, 622.257 526.499, 615.444 536.34, 608.632 546.18, 599.548 559.049, 595.005 564.348, 593.49 567.376, 592.733 574.947, 590.462 577.975, 588.192 581.003, 582.893 590.087, 581.378 592.357, 580.621 592.357, 580.621 591.601, 579.865 591.601, 577.593 594.628, 561.697 607.497
</trace>
<trace id="12">
123.392 515.143, 123.392 515.143, 124.905 515.143, 124.149 515.9, 125.662 520.443, 127.177 531.797, 124.149 543.152, 118.849 554.508, 118.093 557.536, 118.849 554.508, 122.634 545.424, 130.961 531.797, 136.261 524.228, 143.073 516.656, 149.886 509.844, 152.157 508.331
</trace>
<trace id="13">
151.401 535.583, 151.401 535.583, 153.672 534.825, 161.998 531.797, 174.11 527.255, 183.194 520.443, 186.981 513.629, 189.25 509.087, 188.494 503.788, 184.709 501.516, 178.653 500.76, 171.082 503.031, 159.729 514.387, 150.644 524.984, 147.616 536.34, 146.101 544.667, 152.914 549.965, 165.785 550.723, 184.709 543.152, 202.121 531.797, 216.502 521.956, 224.83 512.115, 225.586 506.059, 224.073 503.788, 221.802 502.275, 218.774 503.031, 212.718 504.544, 205.905 512.872, 196.065 524.228, 188.494 537.853, 185.466 548.452, 186.981 552.993, 191.522 554.508, 202.121 548.452, 222.558 537.096, 239.97 520.443, 249.054 503.031, 250.567 499.247, 247.541 500.003, 240.727 502.275, 233.914 506.816, 228.615 514.387, 223.317 523.471, 220.289 530.284, 221.045 542.396, 220.289 552.236
</trace>
<trace id="14">
285.39 496.219, 285.39 496.219, 283.875 495.46, 280.847 495.46, 275.55 498.488, 267.979 506.816, 263.438 517.415, 260.41 529.527, 259.653 540.881, 261.923 546.937, 264.194 551.48, 267.979 549.965, 274.791 541.639
</trace>
<trace id="15">
308.1 444.742, 308.1 444.742, 304.315 444.742, 302.043 448.527, 300.53 453.827, 298.259 467.452, 296.746 480.322, 294.474 496.975, 292.959 515.143, 287.662 533.312, 284.634 543.909, 284.634 546.937
</trace>
<trace id="16">
387.586 503.031, 387.586 503.031, 386.828 500.76, 385.315 496.219, 383.8 493.947, 381.53 493.191, 374.716 493.947, 366.39 500.003, 358.063 515.9, 351.25 529.527, 349.735 537.096, 351.25 538.611, 363.362 535.583, 381.53 526.499, 397.427 513.629, 404.24 504.544, 404.996 496.219, 403.483 495.46, 401.968 497.732, 398.94 502.275, 394.399 510.6, 392.884 521.199, 391.371 527.255, 391.371 531.04, 392.884 534.825
</trace>
<trace id="17">
429.979 508.331, 429.979 508.331, 432.248 509.844, 433.007 512.115, 433.007 515.143, 432.248 519.685, 426.192 525.74, 420.895 531.04, 414.08 534.825, 414.08 534.068
</trace>
<trace id="18">
473.128 441.715, 473.128 441.715, 473.128 442.471, 474.641 447.771, 474.641 459.883, 470.1 478.051, 463.287 496.975, 457.987 512.115, 454.203 523.471, 451.175 526.499, 451.931 525.74, 454.203 521.199, 458.744 512.872, 465.557 503.031, 472.371 500.003, 480.697 493.191, 488.268 493.191, 495.08 496.219, 496.595 502.275, 492.052 508.331, 482.968 517.415, 470.856 526.499, 460.259 534.068, 452.688 535.583, 448.903 535.583, 450.416 534.825
</trace>
<trace id="19">
556.397 486.376, 556.397 486.376, 561.697 481.079, 565.481 477.292, 566.24 476.536, 561.697 477.292, 554.128 481.835, 540.5 493.947, 531.416 509.087, 526.875 520.443, 526.875 528.769, 531.416 533.312, 541.257 536.34, 556.397 530.284, 573.809 521.956
</trace>
<trace id="20">
353.52 606.741, 353.52 606.741, 353.52 605.984, 353.52 605.227, 354.278 605.227, 355.035 605.984, 355.035 607.497, 357.306 612.797, 357.306 621.881, 357.306 638.536, 356.548 652.161, 356.548 663.516, 355.791 675.628, 358.819 689.254, 358.063 695.31, 358.063 699.853, 358.819 701.367, 359.576 701.367, 358.819 701.367, 358.063 699.853, 357.306 698.338, 356.548 696.825
</trace>
<trace id="21">
321.727 683.956, 321.727 683.956, 322.483 683.198, 323.998 682.441, 326.268 682.441, 330.054 683.956, 334.595 686.984, 338.38 691.525, 343.679 700.613, 345.951 707.424, 347.464 713.48, 349.735 718.781, 351.25 721.045, 355.035 721.045, 359.576 719.536, 367.147 711.216, 381.53 693.04, 392.128 676.385, 395.912 670.329, 395.912 669.572, 395.156 668.816
</trace>
<trace id="22">
66.6164 744.515, 66.6164 744.515, 65.1015 743.76, 65.1015 744.515, 65.1015 745.269, 66.6164 746.778, 67.373 750.571, 69.6445 760.419, 69.6445 778.587, 66.6164 799.773, 68.8879 822.488, 69.6445 845.958, 69.6445 867.899, 71.9159 882.294, 73.429 889.859, 73.429 893.651, 73.429 892.897, 73.429 892.123, 72.6725 889.105, 71.9159 880.011
</trace>
<trace id="23">
85.5411 751.325, 85.5411 751.325, 85.5411 750.571, 86.2976 750.571, 87.8126 750.571, 90.084 750.571, 95.3817 749.816, 99.9246 749.061, 105.224 748.307, 119.606 747.552, 124.905 744.515, 130.961 740.722, 140.802 739.968, 149.129 740.722, 155.186 739.213, 167.298 738.458, 180.925 736.194, 189.25 733.912, 200.606 732.402, 212.718 732.402, 225.586 733.157, 235.429 730.893, 246.783 728.61, 264.951 727.101, 285.39 724.082, 302.802 720.29, 323.24 718.781, 340.651 719.536, 353.52 718.781, 367.903 718.781, 378.502 717.272, 390.614 717.272, 402.727 717.272, 414.08 715.744, 430.735 714.989, 445.119 714.234, 462.529 714.989, 476.912 714.234, 490.539 714.234, 504.921 714.989, 517.791 714.989, 532.173 715.744, 543.528 716.498, 553.369 716.498, 563.212 716.498, 573.809 716.498, 585.921 718.026, 598.033 719.536, 607.117 720.29, 615.444 721.045, 619.229 721.8, 622.257 721.8, 626.042 722.554, 627.557 722.554, 626.798 722.554, 627.557 724.082, 626.798 724.082, 627.557 725.592, 626.798 728.61, 626.798 736.194, 627.557 745.269, 627.557 755.872, 626.798 768.739, 626.042 780.096, 623.013 791.453, 619.229 805.075, 616.201 823.998, 616.201 839.902, 616.958 851.259, 618.472 862.617, 618.472 869.427, 618.472 872.446, 617.714 873.955, 616.958 875.483, 616.958 876.993, 616.201 876.993, 616.201 876.238, 615.444 876.238, 613.173 875.483, 604.845 876.993
</trace>
<trace id="24">
85.5411 888.35, 85.5411 888.35, 87.8126 888.35, 91.5971 889.105, 98.4097 889.105, 108.252 889.105, 119.606 889.859, 131.718 889.859, 143.073 889.859, 156.7 888.35, 177.138 885.313, 195.306 882.294, 211.961 879.257, 227.858 876.238, 245.27 874.729, 261.923 873.201, 278.578 871.691, 296.746 870.182, 316.427 869.427, 334.595 867.899, 355.035 866.39, 372.446 864.126, 389.099 865.635, 404.24 864.126, 418.623 868.673, 433.763 869.427, 449.66 869.427, 466.315 870.182, 482.968 869.427, 501.136 870.182, 517.791 870.182, 532.931 871.691, 544.285 871.691, 555.641 873.201, 570.024 874.729, 583.649 875.483, 597.276 875.483, 616.958 874.729, 632.854 873.201, 647.994 872.446, 656.322 870.937, 662.378 871.691, 663.134 872.446, 662.378 872.446, 661.621 872.446, 656.322 873.201, 644.21 875.483
</trace>
<trace id="25">
117.336 796.755, 117.336 796.755, 118.849 793.717, 118.849 792.963, 118.093 795.227, 115.821 799.019, 111.28 810.376, 104.466 827.035, 93.8686 836.11, 87.056 842.166, 83.2696 845.203, 105.224 845.958, 117.336 846.712, 130.205 842.92, 139.289 837.619, 140.802 833.846, 136.261 809.622, 132.476 803.566, 128.69 800.528, 121.121 799.019, 115.821 799.019, 115.065 799.019
</trace>
<trace id="26">
165.026 795.227, 165.026 795.227, 164.27 793.717, 165.785 793.717, 169.569 793.717, 174.11 793.717, 180.925 792.963, 184.709 793.717, 183.953 796
</trace>
<trace id="27">
159.729 815.678, 159.729 815.678, 161.242 815.678, 164.27 815.678, 168.813 814.923, 177.138 811.885, 183.953 808.867, 186.222 808.112, 186.981 807.339
</trace>
<trace id="28">
208.177 758.891, 208.177 758.891, 209.69 756.627, 211.205 758.136, 213.474 763.437, 216.502 775.549, 215.746 789.171, 211.961 803.566, 203.634 817.942, 199.093 825.507, 196.821 827.035, 196.065 826.28, 213.474 807.339, 218.017 803.566, 227.858 802.056, 235.429 802.811, 242.998 805.83, 244.511 809.622, 241.485 814.168, 233.914 823.243, 213.474 836.11, 203.634 839.902, 197.578 837.619, 196.065 834.6
</trace>
<trace id="29">
249.054 753.608, 249.054 753.608, 249.811 752.08, 252.082 751.325, 257.382 751.325, 264.194 752.834, 269.494 755.872, 268.735 761.173, 265.707 770.248, 257.382 780.096, 252.839 784.643, 252.839 785.397, 253.597 785.397, 254.354 784.643, 255.867 783.888, 260.41 783.115, 265.707 783.115, 273.278 779.341, 280.847 778.587, 285.39 778.587
</trace>
<trace id="30">
277.819 800.528, 277.819 800.528, 278.578 800.528, 281.606 800.528, 287.662 799.773, 299.015 799.773, 308.858 798.264, 312.642 798.264, 311.886 797.51, 311.128 797.51, 307.343 798.264
</trace>
<trace id="31">
364.875 756.627, 364.875 756.627, 368.66 754.363, 369.418 755.872, 368.66 761.173, 359.576 773.285, 345.194 791.453, 333.839 804.32, 331.567 809.622, 332.324 811.131, 345.951 813.395, 373.203 805.83, 383.043 802.056, 388.343 799.019, 390.614 796
</trace>
<trace id="32">
378.502 774.795, 378.502 774.795, 376.987 774.04, 376.987 776.304, 376.231 780.096, 373.203 789.171, 369.418 801.283, 361.847 813.395, 355.791 820.979, 355.035 830.808, 357.306 836.11
</trace>
<trace id="33">
440.576 784.643, 440.576 784.643, 440.576 777.059, 440.576 773.285, 439.063 771.776, 434.52 770.248, 427.707 774.04, 418.623 781.605, 408.783 790.699, 401.968 800.528, 401.212 808.867, 400.455 813.395, 405.755 817.187, 413.324 816.432, 425.436 811.131, 438.304 802.056, 446.632 794.472, 446.632 793.717, 445.875 793.717, 443.604 796, 439.063 800.528, 433.007 808.112, 430.735 813.395, 429.979 817.187, 433.763 820.224, 443.604 819.451, 457.987 811.885, 474.641 802.056, 491.296 792.963, 504.164 782.36, 509.464 774.04, 507.949 772.531, 504.921 772.531, 498.865 771.776, 492.052 774.04, 480.697 783.888, 471.613 794.472, 463.287 805.83, 459.501 813.395, 462.529 822.488, 466.315 826.28, 473.128 830.054, 485.24 829.299, 501.893 822.488, 514.763 814.168
</trace>
<trace id="34">
348.222 878.502, 348.222 878.502, 348.979 874.729, 348.979 873.201, 348.979 872.446, 348.222 873.201, 347.464 874.729, 348.222 880.011, 347.464 891.369, 347.464 908.027, 343.679 921.649, 343.679 938.308, 343.679 951.929, 343.679 963.286, 345.951 970.852, 345.194 973.889, 345.194 974.644, 345.194 973.889, 344.436 973.889, 344.436 973.135, 344.436 972.38, 343.679 972.38
</trace>
<trace id="35">
294.474 957.23, 294.474 957.23, 294.474 954.212, 295.987 954.966, 299.015 956.476, 305.83 961.022, 312.642 969.343, 318.699 980.7, 322.483 988.265, 325.511 993.567, 329.296 997.359, 332.324 998.113, 334.595 997.359, 339.138 995.076, 352.007 982.209, 366.39 964.796, 373.959 954.966, 378.502 951.929
</trace>
<trace id="36">
322.483 1007.19, 322.483 1007.19, 323.24 1007.19, 323.24 1007.96, 322.483 1008.72, 321.727 1008.72, 320.97 1009.47, 320.212 1010.23, 316.427 1011.73, 310.371 1017.04, 301.287 1021.58, 286.903 1030.66, 272.522 1039, 260.41 1048.83, 246.026 1058.67, 235.429 1066.24, 227.101 1076.84, 217.261 1090.46, 207.418 1099.56, 194.55 1114.69, 190.009 1122.25, 188.494 1123.03, 187.737 1123.78, 187.737 1123.03, 187.737 1122.25, 188.494 1122.25, 189.25 1122.25, 188.494 1121.5, 189.25 1121.5, 190.009 1121.5, 190.765 1122.25, 191.522 1122.25, 192.278 1123.03, 193.793 1123.78, 197.578 1126.8, 205.905 1135.14, 215.746 1145.72, 227.101 1163.14, 239.214 1179.04, 252.839 1194.93, 264.194 1207.81, 275.55 1221.43, 284.634 1232.79, 289.175 1240.35, 295.231 1249.43, 298.259 1253.98, 299.774 1255.49, 300.53 1255.49, 299.774 1255.49, 299.015 1254.73, 298.259 1253.98, 297.502 1252.47
</trace>
<trace id="37">
342.166 1004.17, 342.166 1004.17, 339.138 1001.13, 336.11 998.868, 336.11 998.113, 336.11 998.868, 336.867 999.623, 338.38 1000.38, 342.166 1003.41, 347.464 1007.96, 353.52 1013.24, 360.334 1019.3, 367.903 1025.36, 376.987 1034.45, 389.099 1043.52, 399.698 1051.86, 413.324 1061.69, 423.923 1072.3, 439.063 1082.9, 448.903 1089.71, 459.501 1098.03, 470.1 1105.61, 478.427 1110.14, 484.483 1115.44, 486.753 1116.97, 487.511 1117.72, 486.753 1117.72, 485.996 1117.72, 485.24 1117.72, 484.483 1117.72, 483.725 1117.72, 482.968 1118.48, 479.94 1119.99, 473.128 1125.29, 468.585 1129.84, 464.8 1133.61, 450.416 1143.46, 440.576 1152.53, 433.763 1160.87, 426.951 1169.19, 417.108 1178.29, 408.024 1188.11, 392.884 1197.21, 381.53 1207.81, 369.418 1217.64, 355.791 1225.21, 348.222 1234.3, 339.138 1242.62, 329.296 1252.47, 318.699 1263.07, 312.642 1271.39, 309.614 1276.69, 308.858 1277.45, 309.614 1277.45, 309.614 1276.69, 309.614 1275.94, 309.614 1275.18, 308.1 1274.43
</trace>
<trace id="38">
243.755 1092.75, 243.755 1092.75, 249.054 1087.44, 251.326 1085.16, 250.567 1085.92, 249.811 1088.2, 246.026 1092.75, 236.942 1108.63, 225.586 1125.29, 216.502 1135.89, 213.474 1144.21, 215.746 1144.97, 221.045 1145.72, 234.671 1141.19, 251.326 1134.36, 267.979 1129.08, 279.334 1128.31, 285.39 1128.31, 286.147 1128.31, 285.39 1128.31, 281.606 1125.29, 276.306 1119.99, 268.735 1111.67, 261.166 1100.31, 256.623 1090.46, 252.082 1085.92, 252.082 1085.16, 252.839 1085.16, 257.382 1086.69
</trace>
<trace id="39">
324.755 1077.6, 324.755 1077.6, 327.026 1076.84, 325.511 1079.11, 321.727 1082.14, 314.156 1091.97, 302.802 1105.61, 297.502 1113.18, 297.502 1114.69, 299.015 1117.72, 301.287 1119.23, 308.1 1119.99, 317.184 1119.23, 327.783 1118.48, 333.839 1116.97, 334.595 1116.2, 333.839 1116.2, 333.082 1116.2
</trace>
<trace id="40">
358.063 1097.27, 358.063 1097.27, 355.791 1099.56, 351.25 1104.86, 346.707 1112.42, 347.464 1119.23, 351.25 1123.78, 357.306 1125.29, 370.175 1122.25, 383.8 1116.2, 392.128 1104.86, 395.912 1094.26, 394.399 1088.2, 387.586 1084.41, 378.502 1084.41, 364.875 1086.69, 355.035 1091.22, 348.979 1092.75, 344.436 1100.31, 341.408 1106.37
</trace>
<trace id="41">
304.315 1264.58, 304.315 1264.58, 304.315 1262.32, 303.558 1261.54, 303.558 1260.79, 302.802 1260.03, 301.287 1259.28, 300.53 1259.28, 301.287 1259.28, 300.53 1260.79, 302.043 1263.07, 305.072 1270.64, 307.343 1275.94, 307.343 1280.48, 308.858 1288.05, 309.614 1298.65, 305.83 1314.54, 303.558 1328.16, 301.287 1342.55, 302.043 1356.93, 301.287 1367.53, 301.287 1372.08, 302.043 1378.89, 302.802 1381.91, 302.802 1383.44, 302.043 1382.66, 301.287 1381.91, 301.287 1381.15
</trace>
<trace id="42">
268.735 1372.08, 268.735 1372.08, 271.007 1369.8, 272.522 1368.29, 274.035 1366.78, 274.791 1366.78, 277.063 1368.29, 280.091 1372.83, 281.606 1379.64, 286.147 1389.49, 291.446 1399.32, 294.474 1405.38, 298.259 1408.41, 301.287 1408.41, 303.558 1407.66, 309.614 1402.36, 317.942 1384.95, 332.324 1362.23, 338.38 1350.87, 338.38 1350.12, 336.867 1349.36, 333.839 1348.61
</trace>
<trace id="43">
336.11 1336.5, 336.11 1336.5, 336.867 1335.74, 339.895 1335.74, 347.464 1332.7, 361.091 1325.89, 370.175 1316.05, 373.203 1309.24, 373.959 1306.22, 373.203 1298.65, 370.175 1291.82, 367.147 1291.07, 362.604 1293.35, 352.007 1300.92, 342.923 1313.78, 336.867 1331.2, 337.623 1345.57, 340.651 1355.42, 346.707 1359.97, 356.548 1359.97, 370.175 1353.91, 386.071 1341.8, 394.399 1326.65
</trace>
<trace id="44">
405.755 1253.22, 405.755 1253.22, 404.996 1252.47, 405.755 1253.22, 405.755 1256.26, 405.755 1261.54, 406.511 1275.18, 401.212 1291.82, 396.671 1306.97, 392.128 1325.89, 391.371 1339.52, 393.643 1347.85
</trace>
<trace id="45">
442.091 1293.35, 442.091 1293.35, 442.091 1291.07, 440.576 1290.31, 434.52 1290.31, 428.464 1294.1, 423.164 1299.41, 422.408 1303.18, 422.408 1307.73, 425.436 1314.54, 426.192 1319.08, 427.707 1325.14, 424.679 1331.95, 417.867 1338.76, 412.567 1341.8, 408.024 1342.55, 405.755 1340.27, 406.511 1338.76, 409.539 1338.01, 416.352 1334.99, 426.951 1331.2, 442.847 1325.14, 459.501 1319.08, 473.884 1310.76, 485.996 1301.67, 489.781 1295.61, 489.024 1291.82, 487.511 1288.05, 483.725 1286.54, 479.94 1285.01, 474.641 1285.77, 469.343 1286.54, 464.043 1290.31, 458.744 1299.41, 453.444 1312.27, 451.175 1323.63, 452.688 1331.95, 455.716 1336.5, 461.015 1338.76, 469.343 1339.52, 483.725 1335.74, 499.623 1331.2, 510.977 1327.4
</trace>
<trace id="46">
289.931 1413.7, 289.931 1413.7, 290.69 1412.19, 291.446 1410.68, 291.446 1409.17, 292.203 1408.41, 292.959 1406.89, 293.718 1406.89, 292.959 1407.66, 292.203 1408.41, 290.69 1409.17, 288.418 1411.43, 282.362 1418.24, 270.25 1431.11, 258.895 1444, 244.511 1458.37, 231.643 1473.5, 220.289 1488.65, 211.205 1500.01, 202.121 1512.88, 196.821 1523.48, 189.25 1535.59, 183.194 1545.42, 176.382 1555.27, 174.11 1559.82, 173.354 1562.83, 171.841 1563.59, 172.597 1563.59, 172.597 1562.83, 173.354 1562.83, 173.354 1562.08, 174.869 1561.32, 176.382 1562.08, 177.138 1561.32, 180.166 1562.08, 187.737 1565.87, 196.065 1570.4, 211.205 1581, 227.858 1595.38, 241.485 1608.26, 255.867 1620.38, 271.007 1630.96, 281.606 1638.54, 286.147 1641.56, 286.903 1642.32, 287.662 1643.07, 286.903 1642.32, 286.147 1641.56, 285.39 1640.81, 284.634 1639.3
</trace>
<trace id="47">
309.614 1425.83, 309.614 1425.83, 311.128 1422.04, 311.128 1419.77, 310.371 1419, 310.371 1419.77, 310.371 1420.53, 311.886 1422.04, 313.399 1424.3, 315.671 1427.34, 321.727 1434.9, 329.296 1444, 339.138 1453.83, 348.222 1464.43, 355.791 1471.24, 365.632 1478.8, 375.474 1489.41, 385.315 1498.48, 394.399 1506.82, 401.968 1512.88, 408.024 1518.18, 415.595 1521.95, 418.623 1523.48, 420.895 1525.74, 421.651 1526.5, 423.164 1526.5, 423.923 1526.5, 424.679 1527.25, 423.923 1527.25, 423.923 1528.01, 423.164 1528.01, 423.164 1528.76, 422.408 1529.54, 420.895 1530.29, 416.352 1531.8, 411.052 1536.35, 400.455 1542.4, 392.884 1552.99, 388.343 1558.29, 380.772 1568.14, 370.175 1578.74, 358.063 1589.32, 346.707 1602.21, 336.867 1612.04, 328.539 1619.6, 317.942 1627.19, 314.914 1630.96, 314.156 1632.49, 311.886 1634.75, 310.371 1636.26, 310.371 1637.02, 310.371 1636.26, 309.614 1635.51, 308.858 1635.51, 305.83 1636.26
</trace>
<trace id="48">
235.429 1503.03, 235.429 1503.03, 236.942 1501.52, 236.185 1502.27, 233.914 1505.31, 227.858 1512.12, 218.017 1526.5, 208.177 1541.65, 200.606 1552.23, 198.334 1555.27, 199.849 1556.78, 204.39 1557.53, 213.474 1556.78, 223.317 1556.02, 236.942 1555.27, 255.11 1536.35, 251.326 1528.76, 247.541 1521.2, 242.998 1516.65, 240.727 1512.88, 236.942 1507.58, 236.185 1505.31
</trace>
<trace id="49">
269.494 1518.18, 269.494 1518.18, 271.007 1518.18, 271.763 1517.42, 279.334 1517.42, 289.175 1514.39, 295.231 1510.59, 299.015 1509.08, 298.259 1511.37
</trace>
<trace id="50">
267.979 1537.1, 267.979 1537.1, 269.494 1536.35, 274.791 1536.35, 282.362 1537.1, 289.931 1536.35, 301.287 1534.06, 310.371 1530.29, 316.427 1526.5, 322.483 1521.95, 329.296 1519.69, 330.054 1518.93, 330.054 1519.69, 327.783 1523.48, 323.24 1529.54, 321.727 1536.35, 323.24 1540.87, 329.296 1543.91, 335.352 1541.65, 345.194 1537.86, 353.52 1528.76, 360.334 1518.93, 360.334 1511.37, 356.548 1508.33, 350.492 1506.82, 339.138 1506.82, 327.783 1509.84, 317.942 1512.88, 311.128 1518.18, 307.343 1521.95
</trace>
<trace id="51">
295.231 1643.07, 295.231 1643.07, 292.959 1640.81, 292.203 1640.81, 292.959 1642.32, 292.203 1643.07, 293.718 1648.37, 293.718 1661.99, 294.474 1678.65, 292.959 1693.8, 290.69 1708.93, 289.175 1728.61, 290.69 1739.21, 291.446 1747.55, 292.959 1750.57, 292.959 1749.82, 292.959 1747.55, 291.446 1743.76
</trace>
<trace id="52">
264.194 1724.08, 264.194 1724.08, 264.951 1721.8, 266.466 1722.56, 268.735 1724.08, 272.522 1729.38, 279.334 1739.97, 286.147 1750.57, 290.69 1756.63, 295.987 1761.17, 300.53 1763.44, 305.072 1763.44, 309.614 1758.89, 320.212 1748.31, 333.082 1728.61, 340.651 1712.73, 341.408 1705.92, 342.166 1704.39
</trace>
<trace id="53">
333.839 1715.74, 333.839 1715.74, 336.867 1714.99, 340.651 1712.73, 346.707 1709.69, 358.819 1702.12, 368.66 1694.56, 375.474 1686.22, 378.502 1680.94, 376.231 1674.11, 372.446 1671.84, 364.875 1671.84, 355.035 1677.9, 342.166 1688.5, 332.324 1702.12, 331.567 1716.5, 334.595 1724.08, 339.138 1728.61, 346.707 1730.14, 357.306 1728.61, 367.147 1721.05, 378.502 1714.24, 383.043 1707.42
</trace>
<trace id="54">
404.996 1629.45, 404.996 1629.45, 405.755 1629.45, 406.511 1630.96, 405.755 1634, 404.24 1641.56, 400.455 1656.71, 394.399 1675.63, 389.099 1691.52, 386.828 1708.18, 389.099 1718.78, 392.128 1725.59
</trace>
<trace id="55">
439.819 1668.82, 439.819 1668.82, 439.819 1666.54, 439.063 1665.79, 435.276 1666.54, 429.22 1666.54, 423.923 1671.09, 419.38 1677.14, 417.108 1680.94, 416.352 1685.46, 416.352 1690.01, 419.38 1695.31, 423.164 1699.86, 426.192 1702.88, 427.707 1705.92, 426.951 1706.67, 423.164 1708.18, 417.108 1712.73, 407.268 1716.5, 402.727 1718.78, 402.727 1719.54, 404.996 1718.03, 411.052 1714.24, 422.408 1710.44, 429.979 1704.39, 439.063 1701.37, 450.416 1697.58, 459.501 1692.28, 470.1 1686.22, 475.399 1681.69, 478.427 1680.94, 479.94 1678.65, 479.184 1675.63, 477.669 1672.6, 475.399 1669.58, 473.128 1666.54, 468.585 1664.28, 465.557 1665.03, 461.772 1665.79, 457.987 1670.33, 451.931 1680.16, 447.388 1690.01, 445.875 1702.12, 446.632 1708.18, 451.931 1713.48, 458.744 1714.99, 469.343 1715.74, 484.483 1711.22, 497.352 1703.63, 504.921 1701.37
</trace>
<trace id="56">
130.961 1787.66, 130.961 1787.66, 130.205 1786.91, 130.961 1787.66, 130.205 1788.42, 128.69 1789.95, 126.42 1792.96, 118.849 1801.28, 109.009 1811.13, 103.709 1820.23, 96.8966 1828.55, 91.5971 1840.66, 83.2696 1852.77, 75.7005 1864.13, 66.6164 1873.2, 60.5604 1889.11, 51.4763 1901.22, 43.1488 1910.29, 34.0648 1920.9, 27.2522 1933.01, 22.7092 1940.57, 15.8966 1948.16, 12.1121 1955.72, 6.8126 1960.27, 3.78456 1962.53, 2.27151 1964.04, 0 1964.8, 0.756526 1965.57, 0 1965.57, 0.756526 1964.8, 0 1964.8, 1.5131 1964.8, 2.27151 1964.8, 3.02804 1964.8, 3.78456 1964.04, 6.05603 1964.04, 9.08407 1964.04, 12.1121 1963.29, 17.4116 1963.29, 21.1961 1962.53, 28.7653 1963.29, 36.3362 1963.29, 42.3923 1962.53, 47.6918 1961.02, 53.7478 1960.27, 61.3169 1959.51, 66.6164 1958.74, 68.8879 1958.74, 71.1575 1958.74, 77.2136 1957.23, 88.5691 1955.72, 95.3817 1955.72, 102.953 1953.46, 112.037 1952.68, 116.578 1952.68, 121.877 1951.93, 125.662 1951.18, 134.746 1950.42, 144.588 1949.67, 157.457 1949.67, 163.513 1949.67, 170.326 1949.67, 179.41 1949.67, 187.737 1948.91, 196.065 1949.67, 208.933 1948.91, 222.558 1948.91, 233.914 1948.16, 242.242 1948.16, 249.054 1949.67, 257.382 1949.67, 267.222 1949.67, 280.847 1949.67, 293.718 1949.67, 308.858 1948.91, 319.455 1948.91, 330.811 1947.4, 342.166 1946.63, 354.278 1947.4, 366.39 1946.63, 376.987 1947.4, 387.586 1948.16, 395.912 1948.16, 408.783 1950.42, 420.136 1950.42, 431.492 1951.18, 441.332 1950.42, 454.203 1951.18, 464.8 1951.18, 478.427 1951.18, 491.296 1949.67, 505.679 1948.91, 519.304 1948.16, 533.688 1945.87, 548.071 1945.87, 558.669 1945.87, 570.024 1948.16, 575.324 1950.42, 580.621 1951.18, 582.893 1951.93, 583.649 1952.68, 582.893 1952.68, 582.893 1951.93, 581.378 1951.18, 579.108 1951.18
</trace>
<trace id="57">
124.905 1839.9, 124.905 1839.9, 122.634 1839.15, 120.364 1841.41, 115.065 1850.51, 107.494 1872.45, 101.438 1886.07, 102.953 1892.9, 109.009 1895.92, 123.392 1894.41, 141.56 1880.79, 158.214 1866.39, 165.026 1848.22, 165.785 1830.05, 159.729 1821.73, 150.644 1821.73, 135.504 1828.55, 120.364 1839.15, 115.821 1848.98, 115.821 1861.84
</trace>
<trace id="58">
178.653 1854.28, 178.653 1854.28, 177.138 1855.03, 174.11 1857.32, 171.082 1865.64, 163.513 1876.99, 158.97 1885.31, 158.97 1891.37, 162.756 1894.41, 168.054 1893.65, 179.41 1887.6, 193.037 1877.75, 199.849 1867.15, 201.362 1864.13, 199.849 1865.64, 194.55 1869.43, 189.25 1876.99, 186.981 1883.8, 186.981 1887.6, 189.25 1889.86, 193.793 1890.61
</trace>
<trace id="59">
208.933 1866.39, 208.933 1866.39, 207.418 1864.88, 208.177 1864.13, 211.205 1864.13, 221.802 1864.13, 229.373 1861.84, 233.914 1861.09
</trace>
<trace id="60">
230.886 1842.17, 230.886 1842.17, 230.129 1845.2, 227.101 1852.77, 221.045 1867.9, 214.233 1881.54, 211.205 1892.9, 211.961 1901.22, 217.261 1904.24, 224.073 1900.46
</trace>
<trace id="61">
247.541 1858.83, 247.541 1858.83, 246.026 1856.56, 246.783 1855.03, 250.567 1853.52, 261.166 1849.73, 266.466 1847.47, 267.222 1847.47, 266.466 1848.22, 264.194 1850.51, 261.923 1852.01, 259.653 1855.79, 256.623 1860.33, 253.597 1870.18, 252.839 1883.05, 246.026 1896.67, 240.727 1912.58, 235.429 1925.44, 229.373 1937.55, 224.83 1945.87, 223.317 1945.12
</trace>
<trace id="62">
261.923 1858.83, 261.923 1858.83, 264.951 1855.79, 270.25 1855.79, 275.55 1858.83, 280.091 1864.13, 279.334 1870.94, 274.035 1882.29, 263.438 1890.61, 252.082 1902.73, 246.026 1907.27
</trace>
<trace id="63">
288.418 1861.84, 288.418 1861.84, 289.175 1859.58, 288.418 1859.58, 287.662 1863.37, 284.634 1870.18, 278.578 1882.29, 276.306 1890.61, 277.819 1897.43, 280.091 1899.71, 283.875 1897.43, 292.959 1892.12, 305.072 1877.75, 313.399 1866.39, 313.399 1864.13, 312.642 1864.13, 311.128 1867.15, 306.586 1873.2, 301.287 1883.8, 299.774 1890.61, 300.53 1896.67, 302.802 1900.46, 308.1 1898.95, 315.671 1891.37
</trace>
<trace id="64">
316.427 1859.58, 316.427 1859.58, 318.699 1858.83, 322.483 1858.83, 329.296 1858.83, 339.138 1858.83, 349.735 1859.58, 352.763 1858.83, 354.278 1858.07
</trace>
<trace id="65">
347.464 1838.39, 347.464 1838.39, 345.951 1839.9, 344.436 1845.96, 339.895 1860.33, 332.324 1876.24, 324.755 1887.6, 323.998 1898.18, 327.783 1902.73, 333.082 1902.73, 342.923 1898.95, 355.035 1892.9, 360.334 1887.6
</trace>
<trace id="66">
401.212 1841.41, 401.212 1841.41, 404.996 1840.66, 409.539 1839.9, 419.38 1838.39, 429.979 1836.11, 439.063 1836.11, 441.332 1835.36
</trace>
<trace id="67">
458.744 1790.7, 458.744 1790.7, 459.501 1790.7, 460.259 1793.72, 460.259 1802.06, 454.959 1816.43, 452.688 1837.62, 449.66 1848.22, 445.119 1857.32, 443.604 1860.33, 442.847 1859.58, 446.632 1852.77, 454.203 1841.41, 461.772 1830.05, 473.884 1823.24, 482.968 1819.45, 488.268 1821.73, 490.539 1829.3, 488.268 1838.39, 484.483 1848.98, 476.156 1854.28, 465.557 1861.09, 457.231 1860.33, 454.203 1858.07, 453.444 1852.77
</trace>
<trace id="68">
502.651 1820.98, 502.651 1820.98, 503.408 1819.45, 504.921 1818.7, 507.192 1818.7, 513.248 1817.94, 522.332 1818.7, 528.388 1817.94, 529.903 1817.19, 529.145 1816.43
</trace>
<trace id="69">
526.117 1796, 526.117 1796, 526.117 1795.23, 526.875 1796, 526.875 1797.51, 526.875 1800.53, 524.604 1808.11, 519.304 1819.45, 514.005 1827.04, 511.735 1833.85, 511.735 1838.39
</trace>
<trace id="70">
560.94 1786.91, 560.94 1786.91, 561.697 1785.4, 564.725 1783.89, 568.509 1783.89, 574.565 1783.12, 581.378 1783.12, 584.408 1781.61, 585.164 1781.61
</trace>
<trace id="71">
552.613 1792.21, 552.613 1792.21, 552.613 1794.47, 551.856 1796, 551.099 1800.53, 551.099 1805.83, 549.585 1815.68, 544.285 1827.04, 540.5 1839.15, 537.472 1848.98, 535.959 1853.52, 535.959 1854.28, 536.716 1853.52, 536.716 1850.51, 535.201 1845.2, 531.416 1839.9, 529.145 1838.39, 525.36 1836.11, 523.089 1836.11, 521.576 1837.62, 518.548 1837.62
</trace>
<trace id="72">
560.184 1816.43, 560.184 1816.43, 566.24 1813.4, 568.509 1814.17, 570.024 1815.68, 569.268 1818.7, 566.24 1824.75, 556.397 1835.36, 548.071 1842.92, 547.313 1844.45, 548.828 1844.45, 553.369 1842.17, 561.697 1839.15, 573.052 1836.87, 582.893 1836.87, 586.677 1836.87, 588.192 1837.62, 587.436 1837.62, 586.677 1836.11, 585.164 1833.09, 583.649 1825.51, 584.408 1819.45, 582.893 1814.92, 580.621 1812.64, 574.565 1812.64
</trace>
<trace id="73">
418.623 1879.26, 418.623 1879.26, 416.352 1878.5, 417.867 1879.26, 420.895 1879.26, 429.979 1879.26, 448.147 1876.24, 470.856 1871.69, 494.324 1868.67, 517.791 1864.88, 542.015 1864.88, 557.155 1866.39, 569.268 1867.9, 576.08 1869.43, 577.593 1869.43, 576.837 1868.67, 576.08 1868.67, 575.324 1868.67, 571.537 1867.9, 566.996 1868.67
</trace>
<trace id="74">
459.501 1889.86, 459.501 1889.86, 467.071 1889.11, 472.371 1889.86, 476.156 1892.12, 476.912 1895.92, 473.884 1901.22, 467.828 1908.03, 457.231 1915.59, 453.444 1920.14, 454.203 1920.14, 457.231 1918.63, 464.043 1917.88, 474.641 1915.59, 485.996 1911.07, 501.893 1906.52, 516.276 1899.71, 528.388 1892.12, 534.444 1883.05, 535.201 1879.26, 533.688 1876.99, 528.388 1875.48, 523.089 1876.24, 514.005 1882.29, 503.408 1890.61, 498.108 1899.71, 495.837 1907.27, 498.108 1912.58, 501.893 1915.59, 510.22 1914.84, 523.847 1910.29, 538.229 1902.73, 544.285 1898.18, 543.528 1898.18, 538.987 1898.95, 533.688 1901.97, 531.416 1905.01, 529.903 1908.78, 529.903 1913.33, 531.416 1918.63, 535.201 1920.14, 542.772 1920.14, 554.884 1917.12
</trace>
<trace id="75">
132.476 1784.64, 132.476 1784.64, 133.233 1784.64, 136.261 1784.64, 140.045 1782.36, 143.83 1781.61, 147.616 1780.85, 152.157 1781.61, 156.7 1781.61, 161.242 1782.36, 169.569 1781.61, 174.869 1780.85, 183.953 1780.85, 190.009 1780.1, 194.55 1780.1, 199.849 1777.83, 204.39 1777.83, 207.418 1777.83, 215.746 1777.06, 222.558 1776.3, 233.914 1774.8, 244.511 1774.04, 248.298 1772.53, 253.597 1772.53, 260.41 1772.53, 264.194 1771, 269.494 1771.78, 274.791 1771.78, 282.362 1771, 293.718 1771, 301.287 1770.25, 305.072 1768.74, 309.614 1767.23, 315.671 1766.48, 317.942 1766.48, 320.212 1766.48, 323.998 1766.48, 328.539 1766.48, 334.595 1766.48, 339.138 1765.72, 348.222 1765.72, 355.035 1766.48, 358.819 1764.95, 362.604 1764.19, 367.903 1763.44, 373.203 1761.93, 378.502 1762.68, 380.772 1761.93, 386.828 1761.17, 394.399 1758.14, 402.727 1758.14, 411.811 1758.89, 420.895 1757.38, 430.735 1757.38, 433.007 1755.87, 436.791 1755.87, 439.063 1755.12, 443.604 1755.87, 448.903 1756.63, 456.472 1756.63, 464.043 1756.63, 472.371 1755.87, 478.427 1754.36, 489.024 1755.12, 498.865 1754.36, 508.707 1753.61, 514.005 1752.84, 522.332 1751.33, 529.903 1752.08, 539.744 1752.84, 546.556 1752.08, 556.397 1752.84, 561.697 1752.08, 563.968 1752.08, 567.753 1752.84, 572.296 1754.36, 576.08 1754.36, 583.649 1754.36, 593.49 1755.12, 601.061 1755.87, 608.632 1756.63, 614.686 1757.38, 617.714 1757.38, 619.229 1756.63, 620.742 1757.38, 623.013 1757.38, 625.285 1757.38, 629.826 1756.63, 641.182 1758.14, 649.509 1758.89, 655.565 1758.89, 657.078 1758.14, 658.593 1758.89, 659.35 1759.66, 660.106 1759.66, 661.621 1760.42, 663.134 1761.17, 664.649 1761.93, 667.677 1762.68, 675.246 1763.44, 685.845 1764.19, 692.658 1763.44, 696.443 1763.44, 697.201 1764.19, 697.957 1764.19, 698.714 1764.95, 699.471 1764.19, 700.229 1764.19, 700.985 1764.95, 700.985 1765.72, 700.229 1765.72, 700.985 1766.48, 700.229 1765.72, 700.229 1766.48, 700.229 1765.72, 700.229 1766.48, 698.714 1766.48, 697.957 1767.98, 695.686 1770.25, 694.173 1774.04, 692.658 1776.3, 689.63 1780.1, 686.602 1786.91, 682.817 1791.45, 681.302 1796, 678.274 1799.77, 674.49 1808.11, 670.705 1812.64, 665.406 1820.98, 659.35 1830.81, 654.809 1837.62, 651.022 1842.92, 647.238 1851.26, 644.966 1855.03, 641.182 1861.09, 634.369 1875.48, 629.07 1883.8, 622.257 1893.65, 617.714 1901.22, 612.416 1908.03, 611.658 1910.29, 608.632 1914.84, 603.332 1924.69, 599.548 1933.01, 594.248 1942.1, 589.705 1947.4, 586.677 1952.68, 585.921 1955.72, 585.921 1956.48, 585.921 1957.23, 585.164 1957.99, 582.893 1960.27, 582.136 1961.78, 582.136 1961.02
</trace>
<trace id="76">
632.098 1887.6, 632.098 1887.6, 629.826 1886.84, 628.313 1886.84, 626.798 1886.84, 625.285 1885.31, 624.528 1885.31, 624.528 1884.56, 626.042 1884.56, 627.557 1883.8, 631.341 1884.56, 638.91 1883.8, 651.781 1884.56, 663.893 1886.07, 676.005 1885.31, 688.873 1886.84, 709.313 1886.84, 730.509 1884.56, 762.302 1881.54, 785.77 1881.54, 808.479 1883.05, 828.919 1883.8, 848.602 1884.56, 870.555 1886.07, 890.236 1887.6, 902.348 1887.6, 912.19 1886.84, 915.975 1887.6, 915.218 1887.6, 915.218 1886.84, 914.46 1886.84, 913.703 1886.07, 913.703 1886.84, 912.19 1885.31
</trace>
<trace id="77">
893.264 1848.22, 893.264 1848.22, 894.779 1846.71, 896.292 1844.45, 898.563 1845.2, 901.591 1845.96, 905.376 1846.71, 911.432 1850.51, 917.488 1853.52, 925.059 1858.07, 933.385 1864.13, 940.199 1870.18, 945.497 1876.24, 947.012 1879.26, 945.497 1880.01, 943.984 1880.79, 936.414 1883.8, 915.975 1892.9, 904.619 1899.71, 897.05 1905.76
</trace>
<trace id="78">
1019.68 1779.34, 1019.68 1779.34, 1019.68 1778.59, 1019.68 1777.83, 1018.93 1777.83, 1019.68 1777.83, 1018.93 1777.83, 1019.68 1777.83, 1018.93 1777.83, 1019.68 1778.59, 1018.93 1779.34, 1018.93 1780.1, 1015.14 1783.12, 1010.6 1792.21, 1005.3 1805.08, 1001.52 1811.13, 993.188 1824.75, 984.104 1837.62, 978.048 1848.22, 971.236 1860.33, 964.423 1870.18, 954.581 1883.8, 943.227 1897.43, 933.385 1911.07, 923.544 1922.4, 917.488 1934.52, 911.432 1942.1, 908.404 1948.16, 903.863 1953.46, 902.348 1955.72, 900.835 1956.48, 900.078 1957.23, 900.835 1957.23, 900.078 1956.48, 901.591 1956.48, 903.106 1956.48, 904.619 1955.72, 905.376 1954.97, 909.919 1954.97, 918.246 1954.97, 930.357 1956.48, 940.956 1956.48, 947.768 1957.99, 956.852 1957.99, 968.208 1958.74, 979.563 1957.99, 992.432 1957.99, 1006.06 1959.51, 1018.17 1961.02, 1031.04 1961.02, 1043.15 1961.02, 1054.51 1962.53, 1063.59 1964.04, 1071.92 1964.8, 1087.81 1965.57, 1104.47 1964.8, 1121.88 1963.29, 1144.59 1964.8, 1160.49 1964.04, 1174.87 1964.8, 1187.74 1964.8, 1199.85 1965.57, 1209.69 1967.08, 1222.56 1967.83, 1241.49 1967.83, 1257.38 1967.08, 1275.55 1966.32, 1292.96 1965.57, 1310.37 1967.83, 1327.03 1966.32, 1347.47 1966.32, 1366.39 1966.32, 1386.83 1967.83, 1407.27 1966.32, 1426.95 1967.08, 1445.12 1966.32, 1458.75 1966.32, 1471.62 1967.83, 1485.99 1967.08, 1501.14 1968.59, 1515.52 1971.63, 1527.63 1970.85, 1542.02 1970.1, 1554.14 1971.63, 1564.72 1973.14, 1570.02 1972.38, 1570.78 1973.14, 1570.78 1972.38, 1570.02 1972.38, 1569.27 1971.63, 1566.25 1970.85
</trace>
<trace id="79">
1012.87 1757.38, 1012.87 1757.38, 1014.38 1755.87, 1014.38 1755.12, 1015.14 1755.12, 1015.9 1755.87, 1018.17 1755.87, 1021.96 1755.87, 1025.74 1756.63, 1033.31 1757.38, 1043.91 1755.87, 1058.29 1755.12, 1065.86 1753.61, 1076.46 1752.84, 1088.57 1752.84, 1093.87 1752.08, 1102.2 1752.08, 1113.55 1752.84, 1126.42 1754.36, 1139.29 1754.36, 1149.89 1755.12, 1165.03 1756.63, 1184.71 1757.38, 1199.09 1755.87, 1219.53 1755.12, 1242.24 1755.12, 1261.93 1755.87, 1278.58 1755.12, 1295.99 1754.36, 1311.89 1754.36, 1327.78 1755.87, 1348.22 1755.87, 1371.69 1755.87, 1390.62 1753.61, 1410.3 1755.12, 1429.98 1756.63, 1450.42 1756.63, 1469.35 1757.38, 1495.08 1759.66, 1517.03 1761.17, 1538.23 1761.17, 1557.15 1761.93, 1569.27 1764.19, 1577.59 1766.48, 1585.17 1767.23, 1595.75 1768.74, 1607.87 1769.49, 1619.98 1771, 1628.32 1771, 1633.62 1771.78, 1641.18 1773.29, 1648.75 1774.8, 1658.6 1776.3, 1668.43 1777.83, 1677.52 1777.06, 1681.31 1777.83, 1683.58 1778.59, 1686.6 1780.85, 1690.39 1781.61, 1694.18 1783.12, 1697.95 1783.89, 1697.95 1783.12, 1697.95 1783.89, 1698.71 1784.64, 1697.95 1784.64, 1698.71 1785.4, 1697.95 1785.4, 1697.2 1786.15, 1697.2 1789.17, 1696.44 1792.96, 1694.93 1797.51, 1692.65 1801.28, 1688.12 1808.87, 1683.58 1814.92, 1680.54 1819.45, 1677.52 1825.51, 1673.73 1832.34, 1669.2 1839.15, 1666.92 1846.71, 1660.86 1856.56, 1654.81 1866.39, 1649.5 1877.75, 1642.69 1886.84, 1634.37 1900.46, 1629.07 1908.03, 1621.51 1917.12, 1613.92 1931.5, 1610.15 1938.31, 1606.36 1945.12, 1600.3 1955.72, 1594.25 1964.8, 1590.47 1973.14, 1586.68 1979.19, 1583.64 1982.96, 1580.62 1988.27, 1579.87 1989.02, 1579.87 1988.27, 1580.62 1989.02, 1579.87 1988.27, 1576.08 1985.25
</trace>
<trace id="80">
986.376 1842.92, 986.376 1842.92, 985.619 1845.96, 983.348 1853.52, 981.833 1864.13, 984.104 1874.73, 986.376 1880.79, 990.917 1882.29, 1000 1880.01, 1011.36 1870.18, 1023.47 1859.58, 1028.77 1848.22, 1034.07 1833.85, 1034.07 1819.45, 1031.04 1814.17, 1025.74 1814.17, 1018.17 1816.43, 1008.33 1821.73, 999.244 1830.81, 991.675 1839.15, 989.404 1848.22
</trace>
<trace id="81">
1048.45 1836.87, 1048.45 1836.87, 1046.94 1839.15, 1042.39 1844.45, 1035.58 1855.03, 1032.55 1867.15, 1031.8 1874.73, 1034.82 1879.26, 1038.61 1879.26, 1046.18 1875.48, 1058.29 1866.39, 1071.16 1855.79, 1075.7 1846.71, 1075.7 1845.2, 1074.94 1846.71, 1071.92 1850.51, 1065.86 1855.79, 1062.83 1861.84, 1060.56 1868.67, 1061.32 1873.2, 1064.35 1875.48, 1071.92 1874.73
</trace>
<trace id="82">
1075.7 1848.22, 1075.7 1848.22, 1072.67 1847.47, 1074.19 1848.22, 1076.46 1847.47, 1082.52 1848.22, 1092.36 1845.96, 1100.68 1845.96, 1101.44 1844.45
</trace>
<trace id="83">
1096.9 1827.79, 1096.9 1827.79, 1097.66 1828.55, 1098.41 1832.34, 1096.14 1842.17, 1089.33 1855.79, 1084.03 1870.94, 1082.52 1883.8, 1082.52 1887.6, 1085.54 1889.86, 1092.36 1889.11, 1102.95 1884.56, 1112.8 1874.73
</trace>
<trace id="84">
1113.55 1850.51, 1113.55 1850.51, 1114.31 1848.98, 1118.85 1846.71, 1124.15 1844.45, 1130.21 1840.66, 1135.51 1839.15, 1137.02 1838.39, 1136.26 1837.62, 1133.99 1837.62, 1133.23 1839.15, 1130.96 1841.41, 1129.45 1848.22, 1124.15 1859.58, 1120.37 1872.45, 1112.04 1886.07, 1105.98 1901.97, 1097.66 1914.08, 1096.14 1929.23, 1093.11 1939.06, 1092.36 1942.86, 1092.36 1940.57
</trace>
<trace id="85">
1136.26 1842.17, 1136.26 1842.17, 1141.56 1839.15, 1147.62 1838.39, 1154.43 1842.17, 1158.22 1846.71, 1156.7 1852.77, 1151.4 1861.09, 1142.32 1870.18, 1130.21 1876.24, 1124.15 1880.01
</trace>
<trace id="86">
1173.36 1843.68, 1173.36 1843.68, 1170.33 1845.96, 1164.27 1855.79, 1157.46 1870.18, 1149.89 1878.5, 1149.13 1884.56, 1151.4 1885.31, 1158.22 1885.31, 1172.6 1880.79, 1186.98 1868.67, 1199.09 1857.32, 1203.64 1849.73, 1202.12 1848.22, 1199.09 1848.22, 1195.31 1849.73, 1193.04 1855.79, 1188.5 1861.84, 1183.2 1870.94, 1181.68 1877.75, 1180.93 1884.56, 1183.2 1887.6
</trace>
<trace id="87">
1211.21 1850.51, 1211.21 1850.51, 1211.96 1849.73, 1213.48 1849.73, 1215.75 1849.73, 1224.07 1849.73, 1231.65 1848.98, 1239.21 1848.22, 1243 1846.71
</trace>
<trace id="88">
1236.94 1827.79, 1236.94 1827.79, 1236.94 1830.81, 1233.92 1838.39, 1225.59 1855.79, 1219.53 1871.69, 1215.75 1883.05, 1214.23 1888.35, 1216.51 1891.37, 1222.56 1892.12, 1233.92 1888.35, 1246.03 1883.05
</trace>
<trace id="89">
1331.57 1824, 1331.57 1824, 1334.6 1821.73, 1340.65 1820.23, 1345.2 1818.7, 1352.77 1818.7, 1355.04 1817.94, 1358.82 1818.7, 1364.12 1820.98
</trace>
<trace id="90">
1384.56 1776.3, 1384.56 1776.3, 1385.32 1775.55, 1386.07 1777.06, 1386.83 1781.61, 1386.07 1792.21, 1382.29 1808.87, 1375.48 1823.24, 1369.42 1834.6, 1366.39 1839.9, 1365.63 1840.66, 1366.39 1839.15, 1370.93 1834.6, 1376.23 1826.28, 1382.29 1820.23, 1391.37 1815.68, 1401.97 1814.92, 1408.03 1817.94, 1411.81 1822.49, 1411.05 1826.28, 1407.27 1833.09, 1396.67 1839.9, 1383.05 1844.45, 1370.18 1845.96, 1365.63 1844.45, 1366.39 1842.92
</trace>
<trace id="91">
1421.65 1827.79, 1421.65 1827.79, 1421.65 1826.28, 1422.41 1826.28, 1426.2 1827.04, 1435.28 1827.04, 1446.63 1827.79, 1450.42 1827.04, 1449.66 1826.28
</trace>
<trace id="92">
1477.67 1796, 1477.67 1796, 1478.43 1795.23, 1481.46 1795.23, 1485.24 1794.47, 1495.08 1796, 1505.69 1795.23, 1515.52 1796, 1521.57 1795.23
</trace>
<trace id="93">
1484.48 1799.77, 1484.48 1799.77, 1484.48 1802.06, 1482.97 1805.83, 1479.94 1811.89, 1475.41 1826.28, 1470.11 1839.15, 1467.07 1851.26, 1467.82 1858.07, 1467.82 1860.33, 1467.82 1859.58, 1466.31 1857.32, 1462.52 1849.73, 1457.99 1843.68, 1454.96 1841.41, 1451.93 1840.66, 1450.42 1839.9, 1449.66 1840.66, 1448.9 1842.17
</trace>
<trace id="94">
1505.69 1824.75, 1505.69 1824.75, 1512.5 1822.49, 1514.01 1822.49, 1513.25 1823.24, 1510.97 1825.51, 1505.69 1830.81, 1495.08 1839.9, 1490.54 1845.96, 1486.75 1848.98, 1487.52 1848.98, 1490.54 1848.98, 1494.33 1847.47, 1504.16 1846.71, 1517.8 1846.71, 1529.14 1845.2, 1533.68 1843.68, 1535.19 1843.68, 1534.44 1842.17, 1532.93 1838.39, 1529.14 1833.85, 1526.12 1827.79, 1524.61 1824.75, 1523.08 1820.98, 1523.08 1819.45
</trace>
<trace id="95">
1311.89 1870.18, 1311.89 1870.18, 1306.59 1870.18, 1303.56 1871.69, 1303.56 1870.94, 1305.07 1871.69, 1307.35 1872.45, 1315.67 1873.2, 1333.84 1871.69, 1361.85 1872.45, 1399.7 1873.2, 1438.31 1870.94, 1473.12 1873.96, 1501.9 1877.75, 1524.61 1876.99, 1542.02 1875.48, 1554.14 1877.75, 1557.91 1878.5, 1557.15 1879.26, 1556.4 1878.5, 1555.65 1877.75, 1554.89 1877.75, 1553.36 1876.99, 1545.8 1876.24
</trace>
<trace id="96">
1380.02 1897.43, 1380.02 1897.43, 1390.62 1895.16, 1380.77 1923.93, 1365.63 1931.5, 1364.12 1933.01, 1366.39 1934.52, 1371.69 1934.52, 1383.05 1933.01, 1399.7 1929.23, 1422.41 1925.44, 1442.85 1917.88, 1459.5 1909.54, 1470.11 1901.97, 1472.37 1897.43, 1470.86 1895.16, 1465.56 1893.65, 1459.5 1893.65, 1445.12 1896.67, 1423.92 1911.82, 1421.65 1919.39, 1420.14 1928.46, 1423.17 1931.5, 1432.25 1933.76, 1446.63 1929.23, 1463.3 1922.4, 1475.41 1914.08, 1478.43 1911.07, 1473.12 1910.29, 1467.82 1910.29, 1462.52 1912.58, 1461.02 1917.88, 1460.26 1926.2, 1464.05 1931.5, 1473.12 1936.8, 1482.97 1937.55, 1494.33 1933.01
</trace>
<trace id="97">
423.164 1524.99, 423.164 1524.99, 423.923 1524.99, 425.436 1524.99, 433.007 1522.71, 447.388 1519.69, 466.315 1515.14, 484.483 1514.39, 507.949 1513.63, 526.875 1512.12, 552.613 1509.08, 579.108 1509.84, 598.789 1510.59, 610.901 1510.59, 615.444 1511.37, 616.201 1511.37, 615.444 1511.37, 614.686 1510.59, 613.929 1509.84, 613.173 1508.33
</trace>
<trace id="98">
603.332 1484.86, 603.332 1484.86, 602.574 1483.35, 603.332 1483.35, 604.845 1483.35, 609.388 1484.86, 616.201 1487.14, 626.042 1490.92, 635.126 1496.97, 642.697 1502.27, 645.725 1506.07, 644.966 1510.59, 642.697 1512.88, 633.612 1517.42, 616.958 1526.5, 595.005 1535.59
</trace>
<trace id="99">
435.276 1447.77, 435.276 1447.77, 437.548 1447.01, 444.36 1445.51, 452.688 1442.47, 468.585 1442.47, 475.399 1440.96, 479.184 1439.45
</trace>
<trace id="100">
466.315 1428.09, 466.315 1428.09, 464.8 1428.09, 462.529 1431.88, 454.959 1444, 448.903 1459.13, 447.388 1469.73, 448.147 1477.3, 450.416 1481.09, 454.959 1483.35, 458.744 1481.09, 466.315 1476.54
</trace>
<trace id="101">
499.623 1372.08, 499.623 1372.08, 500.38 1372.83, 501.893 1376.61, 502.651 1384.19, 501.893 1402.36, 494.324 1427.34, 483.725 1444, 477.669 1461.39, 470.856 1471.24, 468.585 1478.05, 470.1 1478.8, 473.884 1477.3, 483.725 1468.97, 495.837 1458.37, 504.921 1452.32, 509.464 1448.52, 509.464 1449.28, 506.436 1450.05, 502.651 1454.58, 499.623 1459.13, 501.893 1461.39, 506.436 1463.67, 512.492 1464.43, 525.36 1459.88, 550.341 1432.64, 550.341 1428.85, 545.8 1428.09, 539.744 1431.11, 529.145 1438.69, 522.332 1444.75, 519.304 1454.58, 517.033 1460.64, 517.033 1466.69, 521.576 1470.48, 527.632 1472.75, 537.472 1468.97, 549.585 1462.92
</trace>
<trace id="102">
560.94 1440.96, 560.94 1440.96, 560.94 1441.71, 560.184 1446.26, 558.669 1451.56, 557.155 1458.37, 550.341 1464.43, 549.585 1468.22, 550.341 1465.94, 556.397 1460.64, 566.996 1450.81, 579.865 1440.96, 584.408 1437.17, 585.164 1437.92, 583.649 1440.96, 582.136 1447.01, 582.136 1454.58, 583.649 1464.43, 586.677 1472.75, 591.977 1480.31, 598.033 1481.84
</trace>
<trace id="103">
721.425 1433.39, 721.425 1433.39, 719.91 1432.64, 719.154 1432.64, 719.154 1433.39, 718.397 1433.39, 718.397 1434.15, 717.639 1434.9, 716.882 1436.41, 714.611 1438.69, 710.826 1442.47, 704.013 1450.81, 697.957 1460.64, 688.117 1471.24, 678.274 1481.84, 669.949 1496.97, 661.621 1505.31, 651.022 1519.69, 641.938 1531.04, 632.098 1540.12, 626.042 1550.72, 619.985 1559.04, 618.472 1562.08, 616.201 1563.59, 615.444 1565.1, 614.686 1565.1, 613.929 1565.1, 614.686 1565.1, 615.444 1565.1, 614.686 1565.1, 615.444 1565.1, 614.686 1565.1, 615.444 1565.1, 614.686 1564.34, 615.444 1564.34, 616.201 1564.34, 616.958 1564.34, 617.714 1563.59, 620.742 1562.83, 623.77 1562.08, 629.07 1562.08, 634.369 1561.32, 643.453 1560.57, 651.781 1559.82, 656.322 1559.82, 660.106 1559.82, 665.406 1559.04, 673.733 1558.29, 680.546 1557.53, 691.145 1557.53, 701.742 1557.53, 709.313 1557.53, 714.611 1556.78, 719.91 1556.78, 729.751 1559.04, 739.593 1559.82, 751.705 1559.82, 763.817 1560.57, 777.443 1559.82, 789.555 1559.82, 800.91 1559.82, 814.535 1559.82, 826.647 1561.32, 841.031 1562.08, 856.171 1562.08, 876.611 1562.08, 899.32 1563.59, 918.246 1562.08, 940.956 1561.32, 966.693 1559.82, 993.945 1559.04, 1017.41 1559.04, 1040.12 1558.29, 1063.59 1559.82, 1081.76 1560.57, 1096.14 1562.83, 1110.52 1565.1, 1124.15 1568.14, 1133.99 1568.89, 1144.59 1570.4, 1147.62 1570.4, 1145.35 1568.89, 1141.56 1568.89
</trace>
<trace id="104">
719.154 1424.3, 719.154 1424.3, 719.91 1422.79, 721.425 1422.04, 722.182 1422.04, 723.695 1422.04, 725.21 1421.28, 726.723 1421.28, 730.509 1421.28, 735.05 1421.28, 742.621 1419.77, 750.947 1418.24, 758.518 1417.49, 766.845 1417.49, 778.957 1417.49, 793.339 1418.24, 803.182 1417.49, 812.266 1416.73, 821.35 1415.98, 835.731 1415.98, 848.602 1416.73, 862.984 1415.98, 876.611 1415.23, 893.264 1415.23, 912.19 1415.23, 931.871 1415.98, 948.526 1414.47, 967.451 1415.98, 982.591 1413.7, 998.488 1413.7, 1015.14 1412.94, 1031.8 1413.7, 1048.45 1412.19, 1064.35 1410.68, 1079.49 1411.43, 1094.63 1413.7, 1108.25 1413.7, 1124.15 1414.47, 1143.83 1413.7, 1156.7 1413.7, 1167.3 1415.23, 1171.84 1415.23, 1173.36 1415.23, 1176.38 1415.98, 1180.93 1418.24, 1186.98 1420.53, 1193.79 1422.79, 1200.61 1425.05, 1205.91 1426.58, 1212.72 1428.85, 1218.78 1430.36, 1225.59 1433.39, 1230.89 1434.9, 1233.16 1434.9, 1233.16 1435.66, 1232.4 1434.9, 1231.65 1434.9, 1229.37 1434.15, 1221.8 1433.39
</trace>
<trace id="105">
706.285 1481.09, 706.285 1481.09, 703.257 1481.09, 700.229 1487.14, 694.929 1501.52, 692.658 1511.37, 700.985 1518.93, 732.779 1502.27, 743.378 1486.37, 750.947 1469.73, 753.975 1458.37, 747.162 1453.07, 735.05 1453.83, 717.639 1463.67, 708.555 1476.54, 700.985 1487.14, 697.957 1495.46
</trace>
<trace id="106">
748.677 1481.09, 748.677 1481.09, 750.947 1481.84, 749.434 1484.11, 746.406 1489.41, 740.35 1499.26, 737.322 1509.84, 735.807 1514.39, 739.593 1517.42, 748.677 1518.18, 759.274 1511.37, 772.143 1501.52, 778.957 1492.44, 778.957 1490.92, 775.171 1492.44, 772.143 1496.97, 769.115 1503.03, 766.087 1507.58, 766.845 1511.37, 768.358 1515.14, 771.386 1515.14
</trace>
<trace id="107">
777.443 1494.71, 777.443 1494.71, 777.443 1493.2, 778.957 1492.44, 781.985 1491.67, 793.339 1489.41, 801.667 1487.9, 806.21 1487.14
</trace>
<trace id="108">
801.667 1469.73, 801.667 1469.73, 801.667 1468.97, 801.667 1470.48, 800.154 1475.03, 794.098 1490.92, 787.283 1503.78, 782.742 1517.42, 781.227 1521.2, 786.527 1524.99, 794.854 1522.71, 804.695 1512.88
</trace>
<trace id="109">
813.022 1486.37, 813.022 1486.37, 813.022 1484.86, 814.535 1484.86, 818.322 1483.35, 825.134 1478.8, 828.919 1477.3, 831.19 1476.54, 828.919 1477.3, 825.891 1480.31, 823.619 1484.86, 820.591 1488.65, 816.807 1495.46, 813.779 1503.03, 809.238 1516.65, 803.938 1531.8, 801.667 1548.46, 794.854 1563.59, 791.069 1568.14, 788.042 1570.4
</trace>
<trace id="110">
831.947 1484.11, 831.947 1484.11, 835.731 1481.84, 840.274 1481.09, 845.574 1481.84, 847.843 1486.37, 844.059 1491.67, 835.731 1501.52, 824.378 1508.33, 813.022 1516.65
</trace>
<trace id="111">
846.33 1494.71, 846.33 1494.71, 857.686 1514.39, 864.499 1506.07, 873.583 1496.22, 879.639 1484.86, 878.124 1481.84, 877.367 1481.84, 877.367 1483.35, 877.367 1485.62, 875.096 1492.44, 870.555 1502.27, 866.012 1509.08, 872.068 1517.42
</trace>
<trace id="112">
887.208 1491.67, 887.208 1491.67, 889.479 1491.67, 895.535 1493.2, 902.348 1492.44, 910.675 1490.16, 916.731 1487.9
</trace>
<trace id="113">
912.19 1471.99, 912.19 1471.99, 910.675 1472.75, 908.404 1477.3, 902.348 1487.9, 891.751 1501.52, 884.18 1512.12, 883.423 1523.48, 887.208 1529.54, 890.236 1531.04, 900.078 1530.29, 911.432 1521.2, 920.516 1513.63
</trace>
<trace id="114">
1024.23 1438.69, 1024.23 1438.69, 1024.23 1439.45, 1024.23 1442.47, 1023.47 1450.81, 1021.2 1462.92, 1015.9 1481.84, 997.731 1516.65, 1011.36 1493.2, 1020.44 1487.14, 1031.04 1483.35, 1042.39 1481.09, 1049.96 1481.84, 1053.75 1486.37, 1052.24 1491.67, 1037.85 1502.27, 1008.33 1512.88, 1001.52 1511.37
</trace>
<trace id="115">
1103.71 1438.69, 1103.71 1438.69, 1105.98 1438.69, 1106.74 1440.2, 1105.23 1443.22, 1099.17 1453.07, 1090.09 1464.43, 1074.94 1481.09, 1053.75 1496.22, 1032.55 1524.23, 1026.5 1531.8, 1027.25 1531.8
</trace>
<trace id="116">
1080.24 1483.35, 1080.24 1483.35, 1085.54 1477.3, 1094.63 1476.54, 1099.17 1477.3, 1100.68 1480.31, 1097.66 1485.62, 1091.6 1494.71, 1077.22 1503.03, 1063.59 1513.63, 1058.29 1521.2, 1059.05 1524.23, 1062.08 1524.23, 1067.38 1522.71, 1077.97 1519.69, 1092.36 1515.14, 1106.74 1509.84, 1122.64 1501.52, 1136.26 1490.92, 1145.35 1484.11, 1148.37 1481.84, 1147.62 1481.09, 1146.1 1480.31, 1142.32 1479.56, 1134.75 1480.31, 1123.39 1481.84, 1115.07 1486.37, 1105.23 1491.67, 1100.68 1500.01, 1097.66 1507.58, 1099.17 1515.14, 1102.2 1518.18, 1109.77 1519.69, 1124.15 1517.42, 1140.05 1509.08, 1152.92 1497.73, 1156.7 1492.44, 1155.19 1491.67, 1150.65 1491.67, 1145.35 1495.46, 1142.32 1499.26, 1139.29 1506.07, 1137.78 1512.12, 1138.53 1516.65, 1140.8 1519.69, 1145.35 1520.44, 1152.16 1520.44, 1158.22 1515.14
</trace>
<trace id="117">
1242.24 1436.41, 1242.24 1436.41, 1245.27 1434.15, 1246.03 1434.15, 1245.27 1434.15, 1245.27 1435.66, 1245.27 1436.41, 1243 1437.17, 1240.73 1443.22, 1232.4 1458.37, 1219.53 1478.05, 1204.39 1498.48, 1185.47 1518.18, 1168.81 1540.12, 1158.97 1556.02, 1153.67 1571.15, 1149.89 1578.74, 1149.13 1578.74, 1149.89 1578.74, 1149.13 1578.74, 1149.13 1577.98, 1148.37 1578.74
</trace>
<trace id="118">
492.809 1116.2, 492.809 1116.2, 492.052 1113.93, 493.567 1113.93, 494.324 1113.93, 495.08 1113.93, 495.837 1113.93, 496.595 1113.93, 498.108 1113.18, 504.164 1112.42, 513.248 1113.18, 526.117 1113.93, 542.015 1112.42, 564.725 1114.69, 586.677 1113.93, 613.173 1109.39, 650.266 1109.39, 677.518 1105.61, 704.013 1104.86, 717.639 1104.86, 726.723 1105.61, 727.481 1105.61, 726.723 1105.61, 725.966 1105.61, 725.21 1104.86, 723.695 1104.08, 721.425 1103.33, 718.397 1102.58
</trace>
<trace id="119">
707.798 1080.63, 707.798 1080.63, 707.042 1077.6, 707.042 1076.84, 709.313 1076.09, 713.098 1076.09, 721.425 1078.35, 733.537 1084.41, 743.378 1091.22, 750.19 1098.8, 752.462 1104.86, 749.434 1107.88, 741.106 1113.93, 720.667 1131.35, 700.985 1142.7
</trace>
<trace id="120">
509.464 1056.41, 509.464 1056.41, 510.977 1054.13, 515.52 1049.58, 525.36 1045.81, 535.201 1044.3, 542.772 1040.51
</trace>
<trace id="121">
531.416 1026.13, 531.416 1026.13, 529.903 1023.85, 530.66 1025.36, 530.66 1028.39, 526.875 1042.02, 519.304 1061.69, 514.763 1079.86, 514.005 1089.71, 518.548 1096.52, 523.847 1098.03, 530.66 1091.97
</trace>
<trace id="122">
558.669 986.756, 558.669 986.756, 559.425 986.756, 559.425 988.265, 559.425 994.321, 557.912 1008.72, 554.128 1030.66, 550.341 1051.86, 541.257 1070.03, 535.201 1083.65, 532.931 1092.75, 532.931 1094.26, 535.201 1092.75, 539.744 1085.92, 552.613 1074.58, 564.725 1061.69, 574.565 1054.13, 579.108 1050.35, 579.865 1050.35, 577.593 1051.86, 573.052 1057.16, 569.268 1064.73, 570.781 1070.03, 573.809 1074.58, 576.837 1075.33, 588.949 1072.3, 605.602 1063.98, 616.958 1051.86, 623.013 1040.51, 623.013 1031.41, 618.472 1029.15, 611.658 1029.9, 605.602 1037.47, 599.548 1045.05, 596.52 1054.88, 593.49 1063.98, 591.977 1073.8, 593.49 1078.35, 598.033 1082.14, 604.845 1081.39
</trace>
<trace id="123">
640.425 1039, 640.425 1039, 638.91 1040.51, 637.397 1045.05, 634.369 1052.62, 629.07 1070.79, 626.042 1077.6, 626.042 1079.11, 626.798 1077.6, 628.313 1073.05, 648.753 1045.05, 660.865 1035.96, 665.406 1035.96, 665.406 1038.24, 661.621 1044.3, 658.593 1056.41, 657.078 1065.48, 659.35 1072.3, 664.649 1078.35, 670.705 1079.11, 682.817 1076.84
</trace>
<trace id="124">
834.975 1006.43, 834.975 1006.43, 834.218 1007.96, 832.703 1009.47, 831.947 1010.23, 831.19 1012.49, 828.919 1014.77, 825.134 1020.83, 816.05 1035.2, 809.238 1047.32, 800.154 1065.48, 783.499 1084.41, 771.386 1107.88, 759.274 1126.04, 746.406 1145.72, 731.266 1166.17, 721.425 1181.3, 717.639 1188.87, 713.098 1196.45, 712.341 1198.72, 711.583 1198.72, 712.341 1198.72, 712.341 1197.96, 713.098 1197.96, 713.098 1197.21, 714.611 1197.21, 713.854 1197.21, 715.369 1196.45, 716.126 1195.7, 717.639 1194.93, 721.425 1193.42, 723.695 1191.91, 725.966 1191.91, 727.481 1191.91, 729.751 1191.91, 731.266 1191.91, 733.537 1191.91, 736.565 1191.15, 738.078 1191.15, 738.835 1191.15, 740.35 1191.15, 741.106 1191.15, 742.621 1191.91, 746.406 1191.15, 752.462 1191.15, 757.761 1189.64, 763.059 1187.36, 766.845 1185.85, 774.414 1185.85, 781.227 1185.85, 787.283 1185.1, 794.854 1185.1, 800.154 1183.59, 803.938 1182.81, 812.266 1183.59, 818.322 1185.1, 825.134 1185.1, 833.462 1184.34, 841.031 1185.1, 850.115 1184.34, 858.442 1183.59, 866.012 1184.34, 881.91 1185.1, 897.05 1182.81, 912.947 1182.06, 931.115 1182.81, 947.012 1182.81, 967.451 1182.81, 987.132 1182.06, 1009.84 1179.79, 1035.58 1176, 1065.1 1176.76, 1086.3 1179.04, 1109.77 1181.3, 1129.45 1181.3, 1144.59 1182.06, 1152.16 1182.06, 1150.65 1180.55, 1146.86 1177.53, 1142.32 1173.74, 1136.26 1167.68
</trace>
<trace id="125">
839.518 999.623, 839.518 999.623, 836.49 1000.38, 834.975 1001.13, 835.731 1001.13, 838.003 1001.91, 840.274 1001.91, 846.33 1002.66, 853.899 1004.17, 863.742 1004.17, 872.826 1004.17, 888.723 1003.41, 900.078 1004.17, 911.432 1002.66, 927.33 1002.66, 942.469 1001.91, 961.395 1001.13, 981.076 1001.13, 992.432 999.623, 1003.03 998.868, 1016.66 999.623, 1037.85 999.623, 1062.83 999.623, 1085.54 998.868, 1110.52 998.113, 1133.99 998.868, 1152.16 999.623, 1168.06 1002.66, 1180.93 1004.17, 1190.77 1004.17, 1199.85 1003.41, 1213.48 1004.92, 1225.59 1004.92, 1233.92 1004.92, 1236.94 1005.68, 1237.7 1005.68, 1237.7 1004.92, 1238.46 1005.68, 1239.21 1005.68, 1239.97 1006.43, 1241.49 1007.19, 1242.24 1007.19, 1243.76 1007.96, 1243.76 1008.72, 1243.76 1009.47, 1243 1009.47, 1243.76 1010.98, 1242.24 1012.49, 1242.24 1016.28, 1239.21 1018.55, 1236.94 1023.09, 1230.89 1029.15, 1228.62 1032.19, 1226.35 1037.47, 1221.8 1042.02, 1218.78 1049.58, 1214.99 1060.94, 1212.72 1072.3, 1208.18 1085.16, 1202.12 1095.76, 1197.58 1107.12, 1190.77 1119.99, 1179.41 1132.86, 1171.84 1143.46, 1167.3 1148.76, 1163.51 1157.08, 1159.73 1170.7, 1157.46 1179.79, 1155.19 1184.34, 1151.4 1191.91, 1146.86 1201.75, 1144.59 1205.53, 1144.59 1207.81, 1144.59 1207.04, 1144.59 1205.53, 1144.59 1204.77, 1143.83 1203.26
</trace>
<trace id="126">
810.751 1099.56, 810.751 1099.56, 809.238 1101.82, 808.479 1107.88, 801.667 1117.72, 796.367 1126.8, 794.854 1129.84, 795.611 1129.84, 797.126 1129.08, 800.154 1126.04, 806.21 1116.2, 816.05 1102.58, 822.106 1094.26, 824.378 1089.71, 825.891 1090.46, 829.675 1094.26, 831.19 1101.07, 830.434 1108.63, 826.647 1116.2, 822.106 1126.04, 819.835 1132.86, 820.591 1134.36
</trace>
<trace id="127">
845.574 1116.2, 845.574 1116.2, 839.518 1118.48, 835.731 1123.03, 834.975 1124.54, 838.759 1126.04, 844.059 1125.29, 853.899 1120.74, 863.742 1113.18, 867.526 1107.88, 866.012 1103.33, 861.471 1100.31, 850.872 1098.8, 842.546 1101.82, 838.759 1103.33, 839.518 1104.86, 841.787 1107.12
</trace>
<trace id="128">
877.367 1094.26, 877.367 1094.26, 878.882 1091.97, 886.451 1089.71, 897.05 1087.44, 909.162 1084.41, 915.218 1082.9
</trace>
<trace id="129">
909.162 1060.94, 909.162 1060.94, 909.162 1060.18, 908.404 1063.22, 904.619 1069.28, 895.535 1089.71, 887.208 1108.63, 881.91 1125.29, 878.124 1132.86
</trace>
<trace id="130">
943.984 1023.85, 943.984 1023.85, 943.227 1025.36, 940.199 1030.66, 937.171 1045.81, 931.871 1067.75, 924.302 1091.22, 915.975 1111.67, 906.891 1123.03, 905.376 1126.8, 904.619 1127.55, 906.891 1125.29, 911.432 1119.99, 917.488 1110.91, 928.087 1101.82, 934.143 1095.01, 942.469 1090.46, 944.74 1090.46, 944.74 1091.22, 943.984 1093.5, 943.227 1099.56, 939.442 1110.14, 934.899 1120.74, 931.871 1129.84, 931.871 1132.86
</trace>
<trace id="131">
968.208 1088.95, 968.208 1088.95, 964.423 1085.92, 964.423 1085.16, 965.936 1085.16, 969.721 1085.92, 973.507 1088.95, 975.02 1093.5, 974.264 1100.31, 971.236 1108.63, 965.18 1116.97, 961.395 1121.5, 959.88 1121.5
</trace>
<trace id="132">
990.917 1065.48, 990.917 1065.48, 990.16 1061.69, 987.889 1059.43, 988.647 1059.43, 988.647 1060.18, 990.917 1063.98
</trace>
<trace id="133">
1000.76 1093.5, 1000.76 1093.5, 1003.03 1092.75, 1003.79 1093.5, 1003.79 1094.26, 1002.27 1100.31, 999.244 1108.63, 993.188 1114.69, 989.404 1116.97, 989.404 1116.2, 990.16 1113.93, 997.731 1108.63, 1006.82 1096.52, 1017.41 1088.95, 1024.98 1085.16, 1030.28 1088.2, 1031.04 1091.22, 1031.8 1096.52, 1030.28 1101.07, 1034.82 1104.08, 1043.15 1103.33, 1058.29 1098.03, 1071.92 1088.95, 1081 1077.6, 1084.79 1069.28, 1083.27 1065.48, 1077.97 1063.98, 1070.4 1065.48, 1062.08 1069.28, 1054.51 1079.86, 1050.72 1091.22, 1049.96 1101.82, 1052.24 1104.86, 1057.53 1104.86, 1066.62 1099.56, 1081.76 1091.97, 1090.84 1080.63, 1090.09 1078.35, 1088.57 1079.11, 1085.54 1079.86, 1081 1081.39, 1079.49 1084.41, 1076.46 1092.75, 1072.67 1100.31, 1068.89 1111.67, 1067.38 1126.04, 1065.86 1139.67, 1068.13 1153.31, 1067.38 1163.89, 1062.08 1169.19, 1054.51 1175.25, 1038.61 1175.25, 1023.47 1172.98, 1012.87 1166.17, 1003.79 1160.12
</trace>
<trace id="134">
1201.37 1083.65, 1201.37 1083.65, 1199.85 1081.39, 1200.61 1080.63, 1202.12 1080.63, 1204.39 1079.11, 1205.91 1076.84, 1208.18 1076.09, 1209.69 1076.09, 1212.72 1075.33, 1220.29 1073.05, 1234.67 1072.3, 1246.03 1071.54, 1255.87 1069.28, 1264.95 1066.24, 1277.07 1064.73, 1292.96 1063.22, 1314.91 1063.22, 1335.35 1060.94, 1358.06 1061.69, 1380.02 1059.43, 1401.97 1057.92, 1423.92 1059.43, 1448.15 1058.67, 1471.62 1059.43, 1498.1 1059.43, 1526.12 1058.67, 1556.4 1059.43, 1583.64 1059.43, 1613.92 1057.92, 1648.75 1057.16, 1678.28 1055.64, 1706.29 1051.86, 1733.53 1051.11, 1755.49 1050.35, 1778.21 1051.86, 1794.85 1051.86, 1813.02 1053.37, 1830.43 1054.13, 1844.05 1054.13, 1857.69 1055.64, 1875.11 1055.64, 1884.18 1056.41, 1895.54 1058.67, 1903.86 1060.18, 1911.44 1061.69, 1916.72 1063.98, 1918.25 1063.98, 1919.01 1064.73, 1919.01 1065.48, 1919.01 1066.24, 1917.5 1066.24, 1917.5 1067.75, 1916.72 1070.03, 1918.25 1075.33, 1920.52 1082.14, 1921.27 1091.22, 1922.03 1098.03, 1921.27 1102.58, 1921.27 1110.14, 1919.01 1115.44, 1916.72 1123.03, 1915.22 1134.36, 1915.22 1142.7, 1913.71 1154.06, 1912.2 1166.93, 1909.16 1179.04, 1905.39 1191.91, 1903.1 1198.72, 1901.59 1213.09, 1897.8 1228.24, 1895.54 1241.11, 1893.27 1250.2, 1891.75 1258.52, 1889.48 1265.33, 1886.44 1272.9, 1886.44 1277.45, 1884.94 1280.48, 1884.18 1286.54, 1883.43 1288.05, 1884.18 1291.82, 1881.92 1298.65, 1880.39 1308.48, 1876.62 1318.33, 1874.33 1326.65, 1874.33 1338.76, 1873.58 1345.57, 1875.11 1350.12, 1875.11 1352.38, 1874.33 1355.42, 1872.82 1356.17, 1872.82 1358.44, 1872.07 1360.72, 1872.82 1364.49, 1871.31 1366.02, 1872.07 1369.8, 1870.56 1372.08, 1871.31 1375.1, 1870.56 1375.85, 1871.31 1375.1, 1871.31 1375.85, 1872.07 1375.1, 1871.31 1375.1, 1871.31 1374.34, 1870.56 1374.34, 1869.05 1372.83, 1866.77 1372.83
</trace>
<trace id="135">
1823.62 1344.82, 1823.62 1344.82, 1822.11 1342.55, 1824.37 1344.06, 1827.41 1347.1, 1831.94 1353.91, 1836.49 1363.74, 1841.03 1376.61, 1846.34 1389.49, 1850.11 1396.3, 1853.15 1398.57, 1856.16 1398.57, 1859.2 1394.02, 1868.28 1388.72, 1887.22 1371.32, 1899.33 1356.93, 1906.14 1344.82, 1909.91 1338.76, 1910.67 1334.99
</trace>
<trace id="136">
1768.36 1440.96, 1768.36 1440.96, 1772.91 1437.92, 1781.98 1434.15, 1796.38 1431.88, 1807.72 1428.85, 1816.05 1425.05, 1817.56 1425.05
</trace>
<trace id="137">
1767.61 1439.45, 1767.61 1439.45, 1766.1 1438.69, 1764.57 1440.2, 1761.55 1445.51, 1750.95 1462.92, 1738.84 1483.35, 1735.04 1500.01, 1734.29 1510.59, 1738.84 1516.65, 1747.93 1521.2, 1758.51 1521.2, 1777.44 1516.65, 1792.59 1507.58, 1797.89 1502.27, 1797.89 1501.52, 1797.13 1495.46
</trace>
<trace id="138">
1766.85 1485.62, 1766.85 1485.62, 1766.85 1482.6, 1769.87 1480.31, 1777.44 1478.05, 1789.55 1473.5, 1800.91 1469.73, 1808.49 1468.97
</trace>
<trace id="139">
1831.94 1479.56, 1831.94 1479.56, 1831.94 1480.31, 1831.19 1483.35, 1829.68 1490.92, 1826.66 1499.26, 1822.11 1505.31, 1822.87 1506.07, 1823.62 1505.31, 1826.66 1502.27, 1832.71 1493.2, 1840.28 1482.6, 1850.11 1473.5, 1859.96 1467.45, 1862.22 1468.22, 1861.47 1468.97, 1860.71 1471.99, 1858.45 1478.05, 1856.16 1486.37, 1856.94 1493.95, 1858.45 1497.73, 1866.01 1499.26
</trace>
<trace id="140">
1931.87 1459.88, 1931.87 1459.88, 1931.12 1456.86, 1927.33 1456.09, 1919.01 1455.33, 1907.65 1461.39, 1896.29 1474.28, 1889.48 1489.41, 1885.69 1500.76, 1887.97 1509.08, 1893.27 1512.12, 1903.1 1509.84, 1917.5 1503.03, 1926.57 1490.16, 1935.67 1471.99
</trace>
<trace id="141">
1947.78 1419.77, 1947.78 1419.77, 1946.25 1417.49, 1945.5 1416.73, 1945.5 1417.49, 1945.5 1420.53, 1947.78 1427.34, 1944.74 1438.69, 1938.69 1456.09, 1931.87 1475.79, 1926.57 1500.01, 1925.06 1517.42, 1925.82 1528.01, 1925.82 1530.29, 1926.57 1530.29, 1926.57 1529.54, 1927.33 1528.76, 1926.57 1526.5, 1927.33 1519.69
</trace>
<trace id="142">
1787.28 1400.83, 1787.28 1400.83, 1786.53 1400.08, 1787.28 1400.08, 1788.79 1400.08, 1789.55 1399.32, 1794.85 1399.32, 1806.21 1397.06, 1819.83 1394.77, 1833.47 1393.27, 1844.05 1394.02, 1854.66 1392.51, 1867.52 1390.25, 1881.16 1386.45, 1892.5 1385.7, 1903.86 1386.45, 1910.67 1386.45, 1915.22 1387.96, 1920.52 1388.72, 1925.82 1388.72, 1931.87 1390.25, 1940.19 1392.51, 1953.06 1395.55, 1962.15 1399.32, 1969.72 1403.87, 1975.02 1407.66, 1975.78 1409.17, 1977.29 1410.68, 1978.06 1412.19, 1980.32 1415.23, 1982.59 1418.24, 1986.38 1425.05, 1990.93 1431.11, 1994.7 1437.17, 1996.23 1441.71, 1996.98 1446.26, 1998.49 1451.56, 2000 1456.09, 2000 1459.88, 2000 1466.69, 1998.49 1470.48, 1998.49 1479.56, 1996.98 1487.14, 1993.19 1496.22, 1990.93 1506.82, 1987.89 1513.63, 1986.38 1518.18, 1983.34 1522.71, 1981.83 1525.74, 1975.02 1528.76, 1966.7 1536.35, 1958.36 1541.65, 1952.31 1544.67, 1945.5 1552.23, 1941.72 1552.99, 1938.69 1553.76, 1930.36 1556.78, 1922.78 1559.04, 1913.71 1562.08, 1903.86 1565.87, 1895.54 1566.63, 1887.97 1568.89, 1878.88 1568.14, 1869.05 1568.14, 1856.94 1570.4, 1848.6 1571.93, 1837.24 1570.4, 1828.17 1571.15, 1820.6 1570.4, 1811.51 1568.89, 1806.96 1568.89, 1800.91 1569.65, 1796.38 1569.65, 1793.34 1568.89, 1785.77 1566.63, 1775.93 1564.34, 1765.32 1564.34, 1758.51 1563.59, 1749.44 1561.32, 1743.38 1559.04, 1740.35 1557.53, 1735.82 1555.27, 1729.76 1551.48, 1722.18 1547.7, 1713.86 1543.91, 1705.54 1541.65, 1701.74 1540.12, 1700.99 1537.86, 1701.74 1536.35, 1700.99 1534.82, 1700.24 1527.25, 1697.95 1516.65, 1697.95 1508.33, 1697.2 1501.52, 1697.95 1495.46, 1697.95 1494.71, 1698.71 1493.2, 1698.71 1488.65, 1700.99 1478.05, 1707.05 1469.73, 1716.12 1459.88, 1725.21 1450.81, 1727.48 1449.28, 1734.29 1443.22, 1738.84 1434.9, 1751.7 1425.83, 1760.04 1415.98, 1762.31 1414.47, 1763.81 1412.19, 1767.61 1407.66, 1774.42 1401.6, 1778.96 1397.06, 1781.98 1394.77, 1790.32 1392.51, 1793.34 1391.76, 1797.13 1391, 1802.43 1389.49, 1806.96 1388.72, 1806.96 1387.21, 1807.72 1387.21, 1805.45 1387.96
</trace>
<trace id="143">
1214.23 1508.33, 1214.23 1508.33, 1212.72 1505.31, 1212.72 1504.54, 1210.45 1501.52, 1211.21 1501.52, 1211.96 1500.76, 1214.23 1500.76, 1218.78 1499.26, 1231.65 1497.73, 1249.06 1498.48, 1270.25 1499.26, 1287.66 1498.48, 1308.86 1497.73, 1333.84 1496.97, 1364.88 1497.73, 1391.37 1495.46, 1417.11 1496.22, 1437.55 1496.97, 1455.72 1499.26, 1471.62 1498.48, 1497.35 1500.76, 1535.19 1503.03, 1563.21 1502.27, 1590.47 1502.27, 1603.34 1502.27, 1610.9 1503.03, 1615.45 1503.78, 1616.96 1503.78, 1616.96 1503.03, 1619.22 1503.78, 1623.02 1503.78, 1633.62 1503.03, 1647.24 1498.48, 1658.6 1494.71, 1666.16 1489.41
</trace>
<trace id="144">
1637.39 1449.28, 1637.39 1449.28, 1638.15 1446.26, 1638.92 1446.26, 1639.68 1447.01, 1642.69 1448.52, 1648 1452.32, 1657.09 1458.37, 1663.14 1464.43, 1667.67 1467.45, 1672.22 1471.24, 1675.26 1475.03, 1679.03 1479.56, 1679.03 1482.6, 1676.77 1484.86, 1669.96 1488.65, 1651.79 1506.82, 1639.68 1515.14, 1632.09 1523.48
</trace>
<trace id="145">
1657.09 1891.37, 1657.09 1891.37, 1657.09 1890.61, 1658.6 1890.61, 1660.86 1890.61, 1665.41 1889.86, 1669.2 1890.61, 1674.48 1892.12, 1682.07 1893.65, 1691.14 1892.9, 1706.29 1892.9, 1718.4 1890.61, 1732.78 1890.61, 1743.38 1890.61, 1750.95 1890.61, 1757.76 1892.12, 1762.31 1892.9, 1772.15 1892.9, 1783.49 1892.9, 1793.34 1892.9, 1800.91 1892.9, 1804.7 1892.9, 1806.21 1893.65, 1807.72 1893.65, 1807.72 1892.12, 1808.49 1891.37, 1810 1889.86, 1813.02 1886.84, 1814.55 1884.56, 1814.55 1882.29, 1816.05 1879.26, 1819.07 1873.2, 1825.13 1859.58, 1827.41 1854.28, 1828.17 1847.47, 1828.17 1843.68, 1828.92 1836.87, 1828.92 1831.56, 1831.19 1820.98, 1832.71 1813.4, 1833.47 1808.87, 1833.47 1802.81, 1833.47 1799.02, 1834.98 1793.72, 1836.49 1780.85, 1839.52 1771.78, 1841.03 1766.48, 1841.03 1758.89, 1840.28 1752.08, 1841.79 1746.78, 1840.28 1737.7, 1841.79 1727.86, 1843.3 1715.74, 1844.05 1707.42, 1844.83 1700.61, 1847.09 1696.07, 1846.34 1693.05, 1847.09 1692.28, 1847.09 1691.52, 1847.09 1687.75, 1846.34 1674.11, 1844.05 1668.82, 1842.54 1661.24, 1843.3 1654.43, 1843.3 1651.41, 1841.03 1644.6, 1840.28 1639.3, 1840.28 1633.24, 1841.03 1629.45, 1841.03 1624.15, 1843.3 1616.58, 1843.3 1612.79, 1842.54 1609.02, 1842.54 1608.26, 1841.79 1609.02, 1840.28 1609.77
</trace>
<trace id="146">
1831.19 1597.66, 1831.19 1597.66, 1831.94 1596.91, 1831.94 1597.66, 1830.43 1599.17, 1828.17 1601.43, 1819.83 1607.49, 1806.96 1619.6, 1794.09 1634, 1789.55 1643.07
</trace>
<trace id="147">
1863.75 1605.98, 1863.75 1605.98, 1865.26 1604.47, 1866.01 1605.23, 1867.52 1605.98, 1869.05 1608.26, 1873.58 1614.32, 1876.62 1618.85, 1878.88 1623.39, 1879.63 1624.9, 1879.63 1625.66, 1878.88 1625.66, 1878.12 1624.9
</trace>
<traceGroup xml:id="148">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="149">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<annotationXML href="Begin_1"/>
	</traceGroup>
	<traceGroup xml:id="150">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="7"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="151">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="152">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<annotationXML href="data_1"/>
	</traceGroup>
	<traceGroup xml:id="153">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<annotationXML href="read abc_1"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="delta=b^2-4ac_1"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<annotationXML href="delta=0_1"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="else_2"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="75"/>
		<annotationXML href="data_4"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<annotationXML href="data_5"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_1"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<annotationXML href="then_2"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="117"/>
		<annotationXML href="data_3"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="Output b/(2a)_1"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<annotationXML href="data_2"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<annotationXML href="nothing_1"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<annotationXML href="_9"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<traceView traceDataRef="141"/>
		<annotationXML href="End_1"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="142"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<annotationXML href="_11"/>
	</traceGroup>
</traceGroup>
</ink>
