<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer25_5</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer25</annotation>
<annotation type="truth">"5"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Start_2">Start</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="more examples?_2">more examples?</text>
		</node>
		<node xml:id="process_7" type="process">
			<text xml:id="update weights_2">update weights</text>
		</node>
		<node xml:id="process_8" type="process">
			<text xml:id="next example_2">next example</text>
		</node>
		<node xml:id="decision_5" type="decision">
			<text xml:id="error&lt;best_error_1">error&lt;best_error</text>
		</node>
		<node xml:id="process_9" type="process">
			<text xml:id="i++_2">i++</text>
		</node>
		<node xml:id="decision_6" type="decision">
			<text xml:id="i&lt;100?_1">i&lt;100?</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="Stop_2">Stop</text>
		</node>
		<node xml:id="process_10" type="process">
			<text xml:id="best_error=error_2">best_error=error</text>
		</node>
		<node xml:id="process_11" type="process">
			<text xml:id="save weights_2">save weights</text>
		</node>
		<node xml:id="process_12" type="process">
			<text xml:id="back to first example_2">back to first example</text>
		</node>
		<arrow xml:id="_13" source="terminator_3" target="decision_4">
		</arrow>
		<node xml:id="arrow_1" source="decision_4" target="process_7" type="arrow">
			<text xml:id="yes_2">yes</text>
		</node>
		<arrow xml:id="_14" source="process_7" target="process_8">
		</arrow>
		<arrow xml:id="_15" source="process_8" target="decision_4">
		</arrow>
		<arrow xml:id="_16" source="decision_4" target="decision_5">
			<text xml:id="no_1">no</text>
		</arrow>
		<arrow xml:id="_17" source="decision_5" target="process_9">
			<text xml:id="No_3">No</text>
		</arrow>
		<arrow xml:id="_18" source="process_9" target="decision_6">
		</arrow>
		<arrow xml:id="_19" source="decision_6" target="terminator_4">
			<text xml:id="No_4">No</text>
		</arrow>
		<arrow xml:id="_20" source="decision_5" target="process_10">
			<text xml:id="Yes_3">Yes</text>
		</arrow>
		<arrow xml:id="_21" source="process_10" target="process_11">
		</arrow>
		<arrow xml:id="_22" source="process_11" target="process_9">
		</arrow>
		<arrow xml:id="_23" source="decision_6" target="process_12">
			<text xml:id="Yes_4">Yes</text>
		</arrow>
		<arrow xml:id="_24" source="process_12" target="decision_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
547.151 202.19, 547.151 202.19, 549.99 200.162, 547.962 198.945, 541.878 199.757, 531.738 203.813, 527.682 206.246, 523.22 209.897, 522.004 218.414, 523.22 224.092, 532.549 244.372, 532.955 251.673, 530.116 255.729, 526.871 257.351, 517.542 259.785, 513.892 260.191
</trace>
<trace id="1">
564.186 209.085, 564.186 209.085, 564.186 213.141, 564.591 219.631, 564.591 228.148, 564.591 238.694, 564.591 248.428, 565.403 254.918, 565.808 258.163, 565.808 258.568, 566.619 236.666, 567.025 234.232, 568.647 230.582, 573.515 226.526, 578.787 224.498
</trace>
<trace id="2">
603.123 239.911, 603.123 239.911, 601.501 238.694, 599.473 239.505, 590.55 244.778, 587.305 250.862, 588.522 255.729, 595.417 256.54, 601.906 252.89, 612.857 243.967, 613.669 241.128, 610.424 247.212, 609.613 253.295, 612.046 255.729, 615.291 253.701
</trace>
<trace id="3">
624.214 239.911, 624.214 239.911, 624.62 237.477, 626.648 243.967, 627.459 257.351, 629.487 246.806, 641.249 235.855
</trace>
<trace id="4">
658.69 198.54, 658.69 198.54, 659.501 197.323, 661.123 200.568, 661.529 217.197, 660.312 228.96, 659.907 240.722, 658.69 249.645, 658.284 255.323, 657.879 257.351, 661.123 239.505, 664.368 230.988, 669.235 224.904, 685.865 215.981, 695.599 212.736
</trace>
<trace id="5">
498.479 488.947, 498.479 488.947, 511.053 474.346, 514.297 466.64, 514.297 450.821, 511.458 440.681, 515.92 445.954, 522.409 448.388, 530.927 450.01, 553.235 449.605, 548.367 453.661, 544.312 463.395, 541.878 469.479, 539.85 480.836
</trace>
<trace id="6">
562.969 466.64, 562.969 466.64, 558.102 474.752, 557.291 478.402, 558.913 482.864, 562.158 483.675, 567.836 482.052, 573.109 478.808, 575.137 475.157, 573.109 468.668, 568.647 467.045, 567.025 468.668
</trace>
<trace id="7">
585.277 465.423, 585.277 465.423, 584.466 477.996, 584.466 482.864, 584.871 486.919, 585.277 488.542, 590.144 476.374, 592.578 472.724, 601.095 468.262
</trace>
<trace id="8">
611.235 474.752, 611.235 474.752, 610.829 476.78, 611.641 477.185, 614.074 477.185, 620.969 475.968, 633.543 469.073, 623.809 467.856, 619.753 469.073, 616.102 473.94, 617.725 481.647, 619.753 484.892, 623.403 487.325, 629.081 487.325
</trace>
<trace id="9">
440.479 540.458, 440.479 540.458, 444.535 542.486, 457.108 538.025, 471.71 527.885, 473.738 525.046, 472.115 523.829, 456.297 529.102, 446.968 534.78, 442.507 539.647, 442.507 545.731, 444.129 548.57, 447.779 550.598, 453.863 550.598
</trace>
<trace id="10">
475.36 528.696, 475.36 528.696, 484.689 529.913, 491.178 533.969, 490.367 538.43, 488.339 540.458, 481.85 542.486, 479.822 541.27
</trace>
<trace id="11">
509.43 524.64, 509.43 524.64, 506.997 523.829, 504.157 526.262, 497.668 535.591, 497.668 538.836, 502.129 542.892, 506.997 543.703
</trace>
<trace id="12">
538.633 527.885, 538.633 527.885, 536.2 527.074, 532.955 528.696, 524.843 535.186, 522.815 539.647, 523.22 542.892, 524.437 544.92, 528.088 546.137, 532.955 544.92, 540.661 540.864, 552.423 532.346, 552.423 529.507, 547.151 533.563, 543.906 540.458, 544.717 542.892, 547.556 542.892
</trace>
<trace id="13">
571.081 526.668, 571.081 526.668, 565.808 544.109, 565.808 544.514, 571.081 536.808, 578.787 531.941, 579.598 535.591, 575.948 546.137, 575.948 547.353, 582.438 540.864, 591.361 535.591, 592.578 536.402, 592.172 541.675, 588.522 549.381
</trace>
<trace id="14">
615.697 538.836, 615.697 538.836, 610.829 549.787, 609.613 561.549, 609.207 554.654, 612.046 536.402, 618.536 523.423, 620.969 521.801, 627.459 524.234, 633.543 530.318, 634.354 534.78, 629.081 538.43, 617.725 540.458, 616.508 539.647
</trace>
<trace id="15">
643.683 531.535, 643.683 531.535, 653.012 529.913, 672.075 521.801, 690.326 510.85, 693.166 507.605, 692.76 505.577, 683.837 503.143, 674.914 505.983, 659.907 516.528, 654.634 528.29, 655.445 538.836, 659.096 545.731
</trace>
<trace id="16">
672.48 534.78, 672.48 534.78, 672.075 535.997, 678.564 534.78, 691.949 528.696, 682.215 529.913, 672.886 535.997, 671.669 538.025, 672.075 539.647, 673.697 541.675, 678.564 542.081, 685.054 540.053
</trace>
<trace id="17">
707.362 527.885, 707.362 527.885, 703.711 526.668, 700.061 529.913, 700.061 545.731, 695.194 549.787, 691.543 551.815
</trace>
<trace id="18">
742.649 501.521, 742.649 501.521, 742.243 494.626, 745.082 491.381, 749.544 490.975, 756.439 494.22, 759.684 501.521, 756.033 510.85, 745.488 525.046, 743.865 527.885, 738.187 540.864
</trace>
<trace id="19">
754.411 554.249, 754.411 554.249, 753.194 553.437, 753.194 552.626, 753.194 551.409
</trace>
<trace id="20">
550.395 533.158, 550.395 533.158, 547.556 529.102, 542.284 527.479, 539.85 527.074, 537.011 527.479, 532.144 529.507
</trace>
<trace id="21">
34.4758 626.851, 34.4758 626.851, 31.231 626.445, 31.6366 641.858, 30.0142 652.403, 30.0142 651.998, 35.6926 612.249, 40.5597 622.389, 46.6437 645.508, 48.2661 646.725, 61.6508 617.116, 62.462 613.466, 63.2732 612.249, 64.8956 613.06
</trace>
<trace id="22">
63.2732 639.83, 63.2732 639.83, 62.8676 641.046, 65.3012 641.046, 70.1683 639.018, 84.3642 630.095, 75.4411 632.935, 68.9515 639.83, 69.3571 645.508, 71.3851 647.942, 80.7139 646.319
</trace>
<trace id="23">
88.4202 634.962, 88.4202 634.962, 93.2874 634.962, 96.9377 637.802, 97.3433 639.424, 94.0986 645.508, 91.2594 647.536, 88.4202 648.753, 87.609 648.347, 87.2034 645.914
</trace>
<trace id="24">
110.728 631.312, 110.728 631.312, 106.266 632.529, 102.211 638.207, 103.427 646.725, 105.05 647.13, 109.106 645.914, 115.595 641.046
</trace>
<trace id="25">
130.602 598.864, 130.602 598.864, 131.008 614.683, 130.602 624.823, 129.791 634.557, 129.386 641.858, 129.386 645.508, 129.386 645.914, 130.197 640.235, 133.441 626.445, 137.497 622.389, 150.071 618.333
</trace>
<trace id="26">
164.672 640.235, 164.672 640.235, 169.134 640.641, 184.547 634.151, 186.98 631.718, 185.358 629.69, 176.435 631.312, 172.784 634.151, 171.162 641.046, 171.973 644.291, 174.001 646.319, 178.057 645.914
</trace>
<trace id="27">
192.659 632.935, 192.659 632.935, 199.148 636.585, 201.987 640.641, 197.931 645.508, 194.687 647.536, 191.442 646.319, 191.847 646.319
</trace>
<trace id="28">
221.05 632.123, 221.05 632.123, 215.372 632.529, 211.316 635.368, 208.071 641.452, 207.666 644.291, 208.477 645.914, 210.911 646.725, 216.589 645.508
</trace>
<trace id="29">
248.631 633.34, 248.631 633.34, 240.519 633.746, 232.813 638.207, 229.974 641.452, 229.162 646.319, 233.218 648.753, 239.708 647.13, 247.009 643.886, 253.904 638.207, 253.904 634.962, 249.848 641.452, 247.414 649.564, 249.442 653.62
</trace>
<trace id="30">
268.1 633.746, 268.1 633.746, 264.449 651.186, 268.505 643.886, 277.428 636.99, 279.051 639.018, 278.24 642.669, 276.617 651.186, 286.757 641.452, 289.596 641.046, 291.624 648.753, 289.191 656.054
</trace>
<trace id="31">
309.876 644.697, 309.876 644.697, 302.17 656.865, 301.359 668.627, 304.198 644.291, 308.659 635.774, 310.282 634.151, 313.527 636.585, 317.177 642.263, 316.771 644.291, 311.093 648.347, 308.254 647.536
</trace>
<trace id="32">
330.967 635.368, 330.967 635.368, 337.862 628.473, 370.31 606.165, 370.716 603.732, 366.254 603.732, 354.492 613.871, 341.107 634.151, 339.079 639.424, 337.457 647.13
</trace>
<trace id="33">
352.058 637.802, 352.058 637.802, 353.681 638.613, 359.765 636.99, 366.66 632.529, 359.765 633.746, 354.492 640.641, 356.114 648.753, 360.982 651.592
</trace>
<trace id="34">
642.872 682.417, 642.872 682.417, 641.655 691.746, 646.116 697.019, 650.172 697.83, 675.319 686.879, 663.963 696.613, 644.9 717.299, 642.466 720.949, 641.249 722.571, 642.872 721.76
</trace>
<trace id="35">
669.641 707.159, 669.641 707.159, 671.263 708.781, 676.942 708.376, 689.921 699.858, 676.536 706.348, 672.886 709.998, 670.858 714.865, 671.669 716.082, 678.97 714.054
</trace>
<trace id="36">
712.634 696.613, 712.634 696.613, 705.334 698.236, 704.117 716.893, 701.683 719.327, 697.627 722.166, 689.515 725.816
</trace>
<trace id="37">
449.807 816.67, 449.807 816.67, 448.996 817.076
</trace>
<trace id="38">
445.751 816.67, 445.751 816.67, 438.856 823.971, 436.017 831.272, 437.234 843.845, 442.507 851.146, 445.346 851.551, 451.835 847.495, 460.758 840.195, 468.465 832.083, 475.36 821.943, 480.227 810.992, 479.416 812.208, 464.409 845.062, 463.598 848.712
</trace>
<trace id="39">
486.311 851.146, 486.311 851.146, 481.85 860.069, 481.038 868.181, 481.85 874.265, 483.066 856.419, 488.339 834.111, 490.773 833.299, 495.234 835.733, 498.885 840.6, 500.913 844.656, 500.913 851.146, 500.101 852.768, 489.556 853.985
</trace>
<trace id="40">
532.955 838.572, 532.955 838.572, 533.766 836.95, 531.738 836.139, 528.088 836.544, 513.081 844.656, 508.619 849.118, 507.402 854.796, 509.43 856.419, 513.081 855.607, 520.787 851.551, 538.228 836.95, 550.801 820.726, 552.829 812.208, 537.416 844.251, 535.388 849.523, 536.605 853.579
</trace>
<trace id="41">
569.053 838.572, 569.053 838.572, 568.242 836.95, 566.214 837.356, 559.319 842.628, 555.668 849.523, 555.263 852.363, 556.479 853.985, 559.319 853.174, 577.165 842.628, 571.487 856.013, 571.081 858.041, 573.515 857.635
</trace>
<trace id="42">
600.284 807.747, 600.284 807.747, 599.878 814.642, 599.473 822.348, 598.256 831.677, 598.661 839.383, 598.256 845.873, 597.85 849.929, 597.85 851.957, 598.661 841.817, 600.69 830.46, 602.312 827.216, 612.857 820.32
</trace>
<trace id="43">
606.773 847.495, 606.773 847.495, 607.585 848.712, 610.018 848.307, 616.102 845.873, 624.214 841.411, 629.081 836.544, 622.592 839.383, 616.508 847.09, 617.319 852.768, 619.347 855.607, 623.809 857.23
</trace>
<trace id="44">
676.942 841.817, 676.942 841.817, 680.187 853.174, 682.62 856.824, 683.837 856.824, 686.271 855.202, 694.382 845.873, 692.76 853.579, 695.599 860.475, 702.089 856.419, 718.718 840.6
</trace>
<trace id="45">
718.718 848.712, 718.718 848.712, 719.935 849.929, 721.557 849.929, 724.802 849.118, 729.264 847.09, 735.348 841.006, 725.208 845.062, 720.341 851.551, 719.935 854.391, 720.341 856.419, 725.613 859.663
</trace>
<trace id="46">
749.544 842.628, 749.544 842.628, 748.327 852.363, 747.11 855.607, 746.705 857.23
</trace>
<trace id="47">
768.201 823.971, 768.201 823.971, 766.173 819.104
</trace>
<trace id="48">
780.369 848.307, 780.369 848.307, 778.747 845.873, 773.068 847.495, 764.956 854.796, 763.74 861.691, 766.173 864.125, 769.012 863.719, 787.264 851.551, 790.915 847.09, 792.131 842.628, 790.509 840.195, 788.075 839.789, 782.397 844.656, 776.313 862.908, 766.984 883.999, 761.712 890.489, 759.278 891.3, 756.439 890.894, 754.411 888.461, 754.005 883.188, 756.033 879.132, 779.558 869.803
</trace>
<trace id="49">
805.111 813.831, 805.111 813.831, 804.299 829.649, 799.027 858.852, 803.488 848.307, 808.355 843.845, 809.572 844.656, 811.6 849.523, 811.6 860.475
</trace>
<trace id="50">
836.341 810.992, 836.341 810.992, 836.747 830.055, 836.341 838.978, 835.53 848.307, 834.719 855.202, 835.125 857.635, 835.125 856.013, 839.181 828.027, 847.698 823.565
</trace>
<trace id="51">
865.139 843.845, 865.139 843.845, 861.083 847.09, 861.083 855.607, 860.272 858.852, 857.838 864.125, 851.754 868.992, 846.481 871.02
</trace>
<trace id="52">
406.408 499.087, 406.408 499.087, 405.597 501.115, 406.408 500.71, 417.36 488.136, 449.402 465.017, 549.99 398.094, 567.836 384.709, 586.494 370.513, 588.927 367.268, 588.522 367.268, 588.116 366.863
</trace>
<trace id="53">
644.088 364.835, 644.088 364.835, 643.683 369.702, 676.536 404.989, 691.543 418.779, 725.613 443.926, 734.942 452.038, 757.25 473.535, 805.922 535.997, 805.516 535.186, 804.299 533.969
</trace>
<trace id="54">
576.759 379.436, 576.759 379.436, 580.004 374.163, 584.871 370.513, 601.906 355.912, 626.242 341.716, 646.116 367.268, 650.172 375.38, 650.172 376.597
</trace>
<trace id="55">
426.688 484.892, 426.688 484.892, 387.345 518.962, 402.758 541.675, 412.492 550.598, 438.045 566.011, 461.975 581.829, 521.192 627.256, 562.563 646.725, 580.004 659.704, 585.682 654.837, 612.046 639.83, 680.187 611.843, 732.103 586.696, 738.593 583.857, 793.754 555.06, 815.656 537.619, 814.845 536.808
</trace>
<trace id="56">
398.702 787.467, 398.702 787.467, 399.108 786.25, 399.108 789.495, 398.702 793.145, 399.108 797.607, 399.108 804.096, 399.108 811.803, 399.108 820.726, 399.108 829.649, 398.296 839.383, 397.891 848.712, 398.296 857.635, 397.891 866.153, 397.485 874.265, 397.891 882.782, 397.08 889.272, 396.268 895.356, 395.863 899.818, 395.863 901.44, 395.863 900.629, 397.485 886.838
</trace>
<trace id="57">
403.975 776.516, 403.975 776.516, 401.947 780.166, 419.388 783.005, 476.171 785.033, 532.144 785.845, 580.815 783.817, 646.116 784.628, 805.922 783.411, 870.412 778.544, 891.097 774.894, 895.153 817.481, 894.342 884.81, 896.37 904.685, 896.776 904.685, 896.37 904.279, 894.342 899.006
</trace>
<trace id="58">
395.863 895.356, 395.863 895.356, 392.213 921.72, 404.38 922.531, 417.36 923.342, 508.213 918.881, 557.291 916.447, 613.263 917.258, 752.383 912.797, 794.565 914.419, 835.936 912.797, 882.58 913.608, 882.174 913.608, 882.174 911.985
</trace>
<trace id="59">
577.57 666.599, 577.57 666.599, 582.032 697.83, 580.815 723.383, 579.598 732.711, 578.787 741.229, 577.976 749.747, 577.165 757.858, 577.165 764.348, 577.165 768.81, 577.165 771.243, 577.57 774.488, 577.976 776.11, 577.57 774.894, 576.759 764.754
</trace>
<trace id="60">
555.668 732.711, 555.668 732.711, 569.458 765.565, 575.137 784.222, 578.382 788.684, 579.193 787.873, 579.598 786.25, 591.361 772.866, 600.284 763.131, 620.564 743.663
</trace>
<trace id="61">
2.43358 598.053, 2.43358 598.053, 1.21679 598.459, 2.02799 600.487, 3.24478 604.137, 4.05597 609.41, 4.86717 617.116, 4.86717 626.445, 4.86717 636.585, 4.05597 647.536, 3.24478 657.676, 2.02799 667.005, 2.02799 672.683, 2.02799 677.956, 2.02799 681.201, 1.62239 682.417, 1.21679 683.634, 0.811194 684.445, 0.405597 684.445, 0 684.445, 0 683.229
</trace>
<trace id="62">
3.65038 587.508, 3.65038 587.508, 3.24478 589.13, 16.2239 588.724, 21.9023 587.913, 89.637 583.857, 150.071 583.046, 232.407 587.102, 265.666 586.696, 286.352 587.508, 353.681 585.885, 372.744 587.508, 387.345 652.809, 390.185 678.361, 389.779 686.473, 380.045 686.473, 351.247 691.746, 308.254 696.613, 272.967 698.641, 173.596 697.424, 36.9093 702.697, 22.3078 701.48, 7.30075 698.236, 2.83918 682.823, 3.24478 683.229
</trace>
<trace id="63">
644.9 157.98, 644.9 157.98, 642.06 159.197, 630.704 153.519, 625.837 152.707, 613.263 153.113, 579.598 157.98, 514.297 173.393, 494.017 179.882, 471.304 192.05, 445.346 213.953, 438.856 226.526, 436.828 231.799, 434.395 246.4, 435.611 255.323, 441.695 266.68, 450.619 276.82, 459.542 282.904, 482.661 293.855, 501.724 298.722, 534.172 301.562, 603.934 295.883, 698.844 279.659, 745.488 267.491, 770.635 257.351, 779.558 253.295, 786.047 248.428, 793.348 242.75, 799.027 235.855, 803.894 228.96, 807.544 215.981, 807.138 208.68, 804.705 201.785, 800.649 194.484, 788.481 182.316, 761.712 168.12, 738.187 160.414, 707.362 155.547, 672.48 152.707, 612.046 150.274, 610.829 149.868, 608.801 150.679
</trace>
<trace id="64">
623.403 293.855, 623.403 293.855, 625.025 295.072, 625.431 296.289, 625.837 298.722, 626.242 308.862, 628.676 336.849, 627.865 334.415
</trace>
<trace id="65">
613.669 316.569, 613.669 316.569, 611.641 321.841, 612.046 329.953, 616.913 344.555, 620.158 350.639, 623.403 348.611, 655.851 325.086
</trace>
<trace id="66">
135.469 577.368, 135.469 577.368, 131.414 577.773, 130.602 567.633, 133.036 512.067, 132.225 394.038, 132.63 381.464, 132.63 368.891, 133.441 355.1, 133.441 342.527, 133.441 331.17, 133.441 321.436, 133.441 314.946, 133.441 311.701, 133.441 309.673, 133.441 309.268, 133.847 308.862, 137.092 310.485, 156.966 313.324, 194.687 314.946, 248.631 321.841, 272.156 322.653, 330.156 320.625, 355.303 322.247, 385.317 321.03, 422.632 321.841, 537.416 315.757, 597.039 315.757, 597.85 314.541, 597.445 314.135, 597.445 312.513
</trace>
<trace id="67">
597.445 297.1, 597.445 297.1, 598.256 301.156, 599.067 302.373, 614.48 308.862, 620.564 314.946, 620.158 315.352, 618.941 316.163, 604.745 326.303, 601.906 328.331, 599.878 330.359, 596.634 333.198
</trace>
<trace id="68">
140.742 710.404, 140.742 710.404, 141.553 713.243, 142.365 715.676, 143.176 720.138, 144.393 736.362, 142.77 803.691, 145.609 840.6, 144.393 858.447, 146.015 868.992, 148.043 870.209, 238.086 867.775, 295.68 861.286, 312.715 861.691, 350.436 858.852, 363.821 859.663, 406.003 853.985, 405.597 853.985, 405.597 851.146
</trace>
<trace id="69">
1336.44 304.806, 1336.44 304.806, 1334.41 306.023, 1334.82 308.051, 1334.82 312.107, 1334.41 316.974, 1334.41 322.247, 1334.01 328.331, 1334.41 333.198, 1334.41 338.876, 1334.82 342.932, 1335.23 344.96, 1335.63 345.366, 1335.23 303.995, 1338.88 300.345, 1344.15 300.345, 1357.13 302.778, 1358.75 305.212, 1358.35 308.457, 1355.51 312.513, 1351.04 315.757, 1361.59 325.492, 1363.62 329.953, 1363.62 334.415, 1359.97 338.065, 1348.61 340.093, 1346.99 342.932
</trace>
<trace id="70">
1398.5 323.058, 1398.5 323.058, 1398.5 321.841, 1393.63 323.058, 1383.9 329.953, 1379.84 335.632, 1380.65 339.282, 1390.39 336.037, 1396.88 331.576, 1409.04 323.058, 1397.69 332.387, 1397.28 338.065, 1401.34 338.876
</trace>
<trace id="71">
1441.09 319.408, 1441.09 319.408, 1433.38 321.841, 1425.67 328.331, 1425.27 335.226, 1426.08 337.66, 1426.89 338.471, 1431.35 336.849, 1445.55 325.897
</trace>
<trace id="72">
1463.8 289.799, 1463.8 289.799, 1458.12 335.226, 1459.74 332.387, 1462.18 329.953, 1474.75 320.625, 1480.02 314.946
</trace>
<trace id="73">
1470.7 323.869, 1470.7 323.869, 1472.32 333.604, 1476.78 338.876
</trace>
<trace id="74">
1540.05 297.1, 1540.05 297.1, 1537.21 305.212, 1536.81 342.932, 1537.62 346.177, 1537.62 325.086, 1539.24 315.352, 1543.7 311.296, 1548.57 310.485
</trace>
<trace id="75">
1568.44 327.114, 1568.44 327.114, 1559.93 333.198, 1558.3 336.849, 1560.33 341.716, 1562.77 342.932, 1568.44 342.527, 1577.37 338.876, 1584.67 334.415, 1586.29 331.981, 1584.67 329.548, 1578.99 326.709, 1571.28 324.681
</trace>
<trace id="76">
1620.36 327.925, 1620.36 327.925, 1620.36 329.142, 1622.79 328.737, 1643.07 320.219, 1669.03 305.618, 1674.31 300.345, 1673.09 295.883, 1667.41 292.233, 1661.33 291.422, 1655.65 295.072, 1645.1 310.485, 1636.99 344.555, 1631.31 361.996, 1621.17 357.94, 1617.93 351.856, 1618.33 346.988, 1620.36 344.149, 1628.47 340.499, 1646.32 337.254
</trace>
<trace id="77">
1669.03 325.897, 1669.03 325.897, 1668.63 339.688, 1669.44 341.716, 1670.25 342.527
</trace>
<trace id="78">
1681.61 304.806, 1681.61 304.806
</trace>
<trace id="79">
1688.1 326.709, 1688.1 326.709, 1688.1 335.632, 1689.31 337.66, 1690.12 339.282, 1690.53 340.093, 1690.53 340.499, 1696.61 325.897, 1702.29 323.464
</trace>
<trace id="80">
1727.84 325.492, 1727.84 325.492, 1725.41 325.492, 1722.98 328.331, 1724.19 338.065, 1721.76 344.96, 1714.87 346.177, 1710.81 345.366
</trace>
<trace id="81">
1750.56 297.1, 1750.56 297.1, 1748.94 300.75, 1748.94 318.191, 1748.53 325.897, 1748.53 332.387, 1748.53 336.849, 1748.53 339.282, 1750.56 323.464, 1754.61 316.163, 1763.54 307.646, 1776.11 304.401
</trace>
<trace id="82">
1437.44 405.394, 1437.44 405.394, 1442.71 404.989, 1456.09 399.716, 1462.18 396.066, 1464.61 393.632, 1463.39 392.821, 1453.25 394.849, 1445.55 401.744, 1445.95 407.017, 1447.98 409.45, 1456.91 409.45
</trace>
<trace id="83">
1474.35 392.415, 1474.35 392.415, 1486.11 391.604, 1489.35 393.227, 1488.95 396.877, 1479.21 403.366, 1484.08 401.338
</trace>
<trace id="84">
1502.74 392.01, 1502.74 392.01, 1498.68 392.01, 1491.38 397.283, 1495.84 402.555, 1499.49 403.772
</trace>
<trace id="85">
1531.94 390.387, 1531.94 390.387, 1528.7 389.982, 1520.58 396.066, 1517.74 403.772, 1521.8 404.583, 1526.67 402.555, 1536 395.66, 1535.19 394.038, 1530.32 402.15, 1530.72 405.8, 1532.35 406.206
</trace>
<trace id="86">
1548.57 396.471, 1548.57 396.471, 1546.54 406.206, 1546.95 407.422, 1547.35 407.422, 1559.93 394.443, 1561.14 396.471, 1558.71 406.611, 1568.04 398.094, 1571.28 396.066, 1573.72 396.471, 1571.69 404.583, 1568.44 408.639
</trace>
<trace id="87">
1593.59 398.094, 1593.59 398.094, 1588.32 429.73, 1586.29 434.192, 1589.13 416.346, 1597.24 391.604, 1602.51 394.443, 1604.54 397.283, 1604.95 402.15, 1593.59 407.828
</trace>
<trace id="88">
1619.55 392.01, 1619.55 392.01, 1617.52 390.793, 1653.21 370.107, 1656.86 366.457, 1656.46 364.429, 1652.81 363.618, 1647.13 365.24, 1635.77 375.786, 1627.66 393.632, 1627.66 397.283, 1632.53 402.15
</trace>
<trace id="89">
1645.51 392.415, 1645.51 392.415, 1648.35 393.227, 1654.03 391.199, 1659.7 387.143, 1654.43 387.954, 1647.94 394.443, 1648.35 399.716, 1654.84 401.744
</trace>
<trace id="90">
1308.05 281.687, 1308.05 281.687, 1307.24 278.443, 1307.24 284.932, 1307.65 288.988, 1307.24 293.45, 1307.24 299.128, 1307.24 305.618, 1298.72 392.821, 1299.13 400.933, 1299.94 419.185, 1299.13 424.863, 1298.72 424.863, 1298.72 417.968
</trace>
<trace id="91">
1315.76 274.387, 1315.76 274.387, 1314.95 276.415, 1319.81 277.631, 1322.25 278.443, 1352.26 280.876, 1388.36 279.254, 1441.09 281.282, 1523.42 277.226, 1715.27 279.254, 1754.21 278.443, 1779.76 280.876, 1792.74 278.848, 1792.33 322.247, 1786.66 359.562, 1779.36 436.22, 1778.95 435.003, 1774.49 428.513
</trace>
<trace id="92">
1299.53 423.241, 1299.53 423.241, 1299.13 424.458, 1299.13 425.674, 1299.13 428.513, 1298.72 432.164, 1298.72 436.625, 1298.72 441.087, 1298.32 446.36, 1298.32 450.416, 1298.72 453.255, 1299.13 454.877, 1299.13 451.227, 1301.97 452.038, 1317.79 450.821, 1400.93 445.549, 1441.49 447.982, 1497.87 446.765, 1570.88 447.577, 1675.93 443.926, 1733.12 444.332, 1763.54 441.898, 1778.14 442.709, 1780.98 442.304, 1778.54 441.493
</trace>
<trace id="93">
636.788 319.813, 636.788 319.813, 636.382 321.841, 637.193 321.841, 642.06 320.625, 668.83 318.191, 760.9 319.813, 808.761 323.464, 854.999 327.114, 901.643 332.387, 1010.34 335.632, 1166.09 337.254, 1258.97 343.338, 1283.72 344.149, 1289.8 343.744, 1289.8 342.932
</trace>
<trace id="94">
659.501 305.212, 659.501 305.212, 663.151 306.023, 661.529 307.646, 655.445 310.89, 641.655 319.002, 636.382 323.869, 642.872 329.142, 646.928 332.387, 665.585 343.744, 665.585 343.338, 664.774 340.904
</trace>
<trace id="95">
1185.56 599.676, 1185.56 599.676, 1187.59 602.109, 1187.18 604.948, 1186.37 609.41, 1176.64 637.396, 1182.32 637.802, 1194.89 631.312
</trace>
<trace id="96">
1184.75 617.522, 1184.75 617.522, 1190.43 616.305, 1197.73 609.004
</trace>
<trace id="97">
1195.7 597.648, 1195.7 597.648, 1204.22 594.808, 1209.49 593.997
</trace>
<trace id="98">
1217.6 615.494, 1217.6 615.494, 1218.41 620.767, 1218.82 623.606, 1219.23 627.662, 1219.63 630.906, 1220.04 632.935, 1220.04 634.151, 1220.44 634.151, 1220.44 632.935, 1222.88 623.2, 1233.42 615.494
</trace>
<trace id="99">
1245.18 617.522, 1245.18 617.522, 1245.18 623.606, 1245.18 626.851, 1244.78 630.501, 1244.78 633.34, 1244.37 634.962, 1244.37 635.368, 1249.24 628.067, 1251.67 624.823, 1260.6 617.927
</trace>
<trace id="100">
1277.23 618.333, 1277.23 618.333, 1278.04 617.116, 1274.39 617.522, 1270.74 619.55, 1269.52 622.389, 1270.33 628.473, 1273.17 630.501, 1278.04 631.312, 1288.99 626.445, 1288.58 621.983, 1286.55 619.144, 1282.9 618.739
</trace>
<trace id="101">
1299.53 619.144, 1299.53 619.144, 1303.18 636.585, 1303.59 627.256, 1310.48 619.144, 1316.16 615.899
</trace>
<trace id="102">
1372.14 594.808, 1372.14 594.808, 1373.76 595.62, 1373.35 597.648, 1368.08 605.354, 1344.15 627.662, 1346.58 634.151, 1349.02 637.396, 1364.83 651.186, 1368.49 654.431, 1371.73 656.459, 1372.95 657.27, 1374.16 657.27
</trace>
<trace id="103">
1123.91 679.578, 1123.91 679.578, 1124.32 687.69, 1124.32 692.963, 1124.72 699.047, 1124.72 705.131, 1124.32 709.998, 1124.72 712.026, 1124.72 701.48, 1128.37 693.368, 1133.64 692.963, 1138.11 698.641, 1137.7 705.536, 1135.67 708.376, 1131.62 710.809, 1130.4 710.809, 1127.97 708.376
</trace>
<trace id="104">
1150.27 699.452, 1150.27 699.452, 1155.55 700.264, 1159.2 699.047, 1166.9 694.585, 1166.5 693.774, 1160.82 693.368, 1153.52 696.613, 1152.71 701.075, 1155.55 703.914
</trace>
<trace id="105">
1181.5 691.746, 1181.5 691.746, 1180.29 690.529, 1178.26 691.341, 1175.83 694.18, 1175.02 705.536, 1174.61 707.564, 1168.93 711.62, 1167.31 711.215
</trace>
<trace id="106">
1190.02 667.41, 1190.02 667.41, 1188.81 684.445, 1188.4 691.746, 1188.81 697.424, 1188.81 701.075, 1188.81 702.292, 1189.21 692.963, 1190.43 688.096, 1194.08 684.04, 1199.35 681.201
</trace>
<trace id="107">
1198.54 709.187, 1198.54 709.187, 1198.13 710.809, 1207.46 712.837, 1213.95 712.837, 1236.67 712.837, 1235.04 710.404
</trace>
<trace id="108">
1241.13 697.424, 1241.13 697.424, 1240.32 697.424, 1249.24 696.208, 1260.19 692.963, 1261.41 690.935, 1253.3 691.341, 1247.62 694.18, 1242.75 699.047, 1242.75 701.48, 1243.56 703.914, 1245.59 705.536, 1254.51 705.536
</trace>
<trace id="109">
1267.49 692.963, 1267.49 692.963, 1267.49 701.075, 1267.09 705.942, 1267.49 709.187, 1268.3 710.404, 1268.71 710.404, 1268.71 709.187, 1272.36 701.075, 1282.5 692.557
</trace>
<trace id="110">
1286.96 694.585, 1286.96 694.585, 1288.18 700.669, 1288.18 703.103, 1288.58 706.753, 1288.99 708.376, 1289.39 708.376, 1296.69 697.424, 1306.43 690.935
</trace>
<trace id="111">
1324.28 693.774, 1324.28 693.774, 1324.68 692.557, 1322.65 691.341, 1319 692.557, 1312.11 697.83, 1309.27 703.914, 1311.3 709.998, 1312.11 709.998, 1321.84 705.942, 1327.52 701.48, 1327.52 694.585, 1326.3 692.557, 1325.09 692.963, 1322.65 695.802
</trace>
<trace id="112">
1342.12 692.963, 1342.12 692.963, 1342.53 694.18, 1342.53 695.396, 1342.53 696.208, 1342.93 696.613, 1343.34 697.019, 1343.34 697.424, 1342.93 697.83, 1342.93 699.858, 1342.93 701.886, 1342.93 704.725, 1343.34 706.753, 1343.34 707.564, 1343.74 707.564, 1345.37 702.292, 1349.02 697.83, 1352.26 695.802, 1357.53 693.774, 1364.83 692.557
</trace>
<trace id="113">
1066.32 655.242, 1066.32 655.242, 1067.13 656.459, 1087.81 638.613, 1140.95 598.864, 1197.73 552.221, 1253.7 512.878, 1262.22 508.416, 1261.81 508.416, 1261.41 507.605
</trace>
<trace id="114">
1263.03 503.143, 1263.03 503.143, 1272.76 512.878, 1286.55 522.612, 1304.4 533.158, 1319 539.647, 1365.24 571.689, 1450.42 637.802, 1469.07 654.837, 1451.63 670.249, 1398.5 711.215, 1301.16 778.138, 1248.02 820.32, 1248.02 819.915, 1248.02 819.509, 1248.02 818.292
</trace>
<trace id="115">
1062.66 662.543, 1062.66 662.543, 1067.13 669.033, 1110.53 703.508, 1180.29 765.565, 1199.76 782.194, 1223.28 800.446, 1245.99 823.565, 1247.62 823.971, 1248.02 823.16, 1250.86 821.132, 1258.97 812.208
</trace>
<trace id="116">
1658.49 594.403, 1658.49 594.403, 1658.08 597.648, 1657.68 601.298, 1657.27 606.165, 1657.27 613.06, 1656.86 618.739, 1656.46 623.606, 1656.86 625.634, 1659.3 613.871, 1667.82 606.165, 1670.66 606.976, 1673.9 615.088, 1672.28 620.361, 1666.6 624.823, 1662.54 621.172
</trace>
<trace id="117">
1688.91 611.843, 1688.91 611.843, 1697.83 608.193, 1701.89 605.759, 1704.73 603.326, 1696.61 604.948, 1691.75 607.787, 1685.66 614.277, 1684.85 618.739, 1688.1 621.172, 1698.64 618.333
</trace>
<trace id="118">
1722.57 602.92, 1722.57 602.92, 1717.7 602.515, 1714.46 606.165, 1714.87 619.55, 1714.05 619.955, 1707.16 621.578
</trace>
<trace id="119">
1737.58 574.123, 1737.58 574.123, 1736.36 584.668, 1736.36 591.158, 1735.96 598.459, 1736.36 603.326, 1736.77 608.599, 1737.17 611.032, 1737.17 611.438, 1738.8 601.703, 1749.34 584.668
</trace>
<trace id="120">
1745.28 621.578, 1745.28 621.578, 1758.26 621.983, 1770.43 619.55
</trace>
<trace id="121">
1783.41 604.543, 1783.41 604.543, 1783.01 606.571, 1792.74 604.948, 1798.82 602.515, 1807.34 596.431, 1796.8 598.459, 1786.25 606.165, 1784.63 611.843, 1785.44 614.277, 1793.96 614.683
</trace>
<trace id="122">
1811.4 600.487, 1811.4 600.487, 1812.61 611.843, 1813.43 613.871, 1813.83 614.683, 1814.24 615.088, 1815.05 610.627, 1819.51 601.298, 1823.97 599.27
</trace>
<trace id="123">
1836.14 598.864, 1836.14 598.864, 1836.54 600.487, 1836.95 609.004, 1837.36 611.438, 1837.76 612.655, 1837.76 613.06, 1839.38 608.599, 1845.47 600.892, 1851.96 596.836
</trace>
<trace id="124">
1868.18 598.459, 1868.18 598.459, 1862.1 600.081, 1858.45 602.92, 1857.23 607.787, 1861.29 611.438, 1866.15 612.249, 1871.43 611.032, 1877.51 606.165, 1877.92 603.732, 1876.29 601.703, 1872.64 598.864, 1868.18 597.242
</trace>
<trace id="125">
1886.84 595.214, 1886.84 595.214, 1886.43 605.759, 1886.84 609.41, 1886.84 610.627, 1887.24 611.438, 1888.46 607.787, 1896.17 601.298, 1904.28 596.836
</trace>
<trace id="126">
1664.57 689.313, 1664.57 689.313, 1670.66 687.285, 1684.85 688.501
</trace>
<trace id="127">
1689.31 688.501, 1689.31 688.501
</trace>
<trace id="128">
1667.82 697.424, 1667.82 697.424, 1671.06 698.641, 1681.2 698.641
</trace>
<trace id="129">
1713.24 690.124, 1713.24 690.124, 1712.43 692.152, 1713.65 692.557, 1723.38 690.124, 1738.8 682.417, 1735.55 680.795, 1729.06 681.606, 1721.35 685.257, 1715.68 688.907, 1713.24 692.557, 1714.05 696.208, 1716.89 697.019, 1731.09 692.557
</trace>
<trace id="130">
1749.34 681.606, 1749.34 681.606, 1752.59 699.452, 1753.8 694.18, 1761.1 685.257, 1770.43 680.389
</trace>
<trace id="131">
1779.36 681.606, 1779.36 681.606, 1777.33 688.096, 1777.73 691.746, 1778.14 694.585, 1778.95 696.613, 1779.36 697.019, 1782.19 686.879, 1790.31 680.389
</trace>
<trace id="132">
1816.26 684.04, 1816.26 684.04, 1814.64 683.229, 1807.75 686.068, 1806.12 690.935, 1808.15 692.963, 1813.43 694.585, 1828.03 692.152, 1828.03 690.935, 1826.81 688.907, 1817.89 683.229
</trace>
<trace id="133">
1839.79 682.823, 1839.79 682.823, 1840.6 690.935, 1841.01 694.991, 1841.01 698.641, 1841.82 700.669, 1842.22 701.075, 1847.09 691.746, 1853.17 686.068
</trace>
<trace id="134">
1623.61 572.095, 1623.61 572.095, 1618.74 630.095, 1615.49 675.522, 1615.9 690.529, 1617.52 710.809, 1617.12 718.921, 1616.71 718.921, 1616.31 716.488
</trace>
<trace id="135">
1632.93 576.962, 1632.93 576.962, 1628.88 573.717, 1639.02 576.556, 1663.76 578.179, 1718.52 579.396, 1776.52 574.934, 1868.99 576.151, 1914.01 572.5, 1916.04 585.074, 1917.26 623.606, 1905.09 720.544, 1904.68 733.523, 1904.28 733.523, 1894.54 729.467
</trace>
<trace id="136">
1610.22 707.97, 1610.22 707.97, 1615.9 707.159, 1617.52 708.781, 1621.17 729.061, 1632.93 731.089, 1670.66 732.306, 1694.18 731.9, 1793.15 731.089, 1874.26 733.928, 1892.11 730.278, 1892.11 729.467, 1887.24 727.033
</trace>
<trace id="137">
810.383 540.053, 810.383 540.053, 809.978 539.242, 811.194 539.242, 827.824 537.214, 932.468 529.507, 932.062 529.507, 930.034 546.542, 929.223 570.878, 931.251 617.116, 926.384 659.704, 926.79 674.305, 1028.19 672.277, 1050.5 668.627, 1051.31 668.221, 1050.5 666.599
</trace>
<trace id="138">
1039.55 649.97, 1039.55 649.97, 1040.36 649.564, 1061.45 662.138, 1066.32 667.005, 1056.99 675.928, 1052.12 682.823, 1048.06 688.907, 1046.04 690.529, 1041.98 692.152
</trace>
<trace id="139">
940.986 564.389, 940.986 564.389, 942.202 572.095, 943.014 575.34, 943.014 578.179, 942.202 580.612, 941.797 581.424, 944.636 565.605, 949.098 558.71, 952.748 557.088, 954.776 558.71, 955.993 573.312, 955.993 572.5
</trace>
<trace id="140">
975.461 564.794, 975.461 564.794, 973.433 563.577, 967.755 566.822, 966.944 572.5, 968.972 574.934, 972.622 576.151, 983.573 572.5, 984.385 570.878, 983.979 569.256, 982.762 566.417, 979.923 563.983
</trace>
<trace id="141">
1475.16 653.214, 1475.16 653.214, 1480.02 654.837, 1486.51 654.431, 1546.14 653.214, 1584.26 654.431, 1592.78 653.214, 1587.1 650.375
</trace>
<trace id="142">
1581.02 638.207, 1581.02 638.207, 1582.64 640.235, 1585.89 642.263, 1614.28 653.62, 1604.14 663.354, 1595.62 671.061, 1591.16 673.9, 1586.29 675.117
</trace>
<trace id="143">
1494.63 604.137, 1494.63 604.137, 1493.41 615.899, 1494.22 620.361, 1495.84 623.2, 1500.71 624.417, 1508.42 621.172, 1516.53 615.494, 1523.42 608.599, 1527.07 602.515, 1523.02 608.193, 1505.98 627.662, 1499.49 637.802
</trace>
<trace id="144">
1519.77 624.011, 1519.77 624.011, 1527.88 625.634, 1535.19 621.578, 1536.81 619.955, 1536 619.144, 1529.1 619.955, 1520.99 628.879, 1523.83 631.718, 1533.97 628.473
</trace>
<trace id="145">
1557.9 616.711, 1557.9 616.711, 1552.63 617.116, 1549.38 620.767, 1548.16 635.774, 1547.76 637.802, 1543.3 640.641, 1538.02 641.858
</trace>
<trace id="146">
1679.98 904.279, 1679.98 904.279, 1683.63 901.034, 1682.42 899.818, 1673.9 900.223, 1666.6 903.468, 1662.14 907.524, 1658.89 917.664, 1663.76 933.076, 1664.57 940.783, 1661.73 945.65, 1660.11 946.056, 1649.97 947.272
</trace>
<trace id="147">
1700.26 926.992, 1700.26 926.992, 1695.8 926.992, 1686.07 932.265, 1682.42 935.916, 1680.39 943.216, 1682.82 944.839, 1687.28 943.216, 1694.99 939.16, 1705.54 930.643, 1706.35 927.398, 1703.1 931.454, 1701.48 937.538, 1702.29 939.972, 1705.13 938.349
</trace>
<trace id="148">
1717.3 925.37, 1717.3 925.37, 1718.52 933.482, 1719.33 938.349, 1720.14 942.811, 1722.17 947.272, 1722.98 947.272, 1724.19 946.867, 1732.71 939.16, 1737.58 929.832, 1740.82 924.153
</trace>
<trace id="149">
1744.47 932.265, 1744.47 932.265, 1748.53 933.888, 1753.8 932.265, 1766.78 924.559, 1765.97 923.748, 1762.32 922.937, 1756.24 924.559, 1750.96 931.454, 1750.56 935.51, 1751.37 939.16, 1753.4 941.594, 1758.67 942
</trace>
<trace id="150">
1605.76 992.699, 1605.76 992.699, 1617.52 1013.38, 1622.79 1011.76, 1626.44 1007.71, 1628.07 998.783, 1627.26 1003.65, 1629.28 1011.36, 1633.75 1015.82, 1642.67 1010.55, 1652.4 997.566, 1663.76 990.266
</trace>
<trace id="151">
1675.52 1000, 1675.52 1000, 1672.68 1002.84, 1673.49 1003.65, 1683.23 997.972, 1686.07 995.538, 1685.66 993.105, 1679.58 995.538, 1671.87 1007.3, 1672.28 1013.79, 1675.93 1013.79, 1682.42 1010.55
</trace>
<trace id="152">
1704.73 993.916, 1704.73 993.916, 1698.64 1009.33, 1699.05 1009.33, 1701.89 1006.9
</trace>
<trace id="153">
1716.08 981.748, 1716.08 981.748, 1715.27 978.909
</trace>
<trace id="154">
1740.01 996.755, 1740.01 996.755, 1735.55 996.755, 1724.6 1002.03, 1714.87 1012.17, 1714.46 1018.66, 1716.49 1019.47, 1721.76 1017.44, 1738.8 1006.49, 1744.07 1000.81, 1745.69 995.944, 1744.47 992.699, 1742.04 992.699, 1733.93 1000.81, 1714.46 1043.8, 1711.21 1044.62, 1707.97 1035.29, 1712.03 1025.96, 1717.7 1022.71, 1735.15 1017.44
</trace>
<trace id="155">
1767.59 972.825, 1767.59 972.825, 1767.59 971.608, 1766.38 972.419, 1760.7 1011.36, 1764.35 1002.84, 1769.22 999.594, 1772.46 1000.41, 1774.49 1004.46, 1775.3 1012.98
</trace>
<trace id="156">
1796.8 974.853, 1796.8 974.853, 1792.74 1012.57, 1793.15 1002.84, 1796.8 992.294, 1806.53 986.615, 1814.64 985.804
</trace>
<trace id="157">
1832.49 993.51, 1832.49 993.51, 1827.62 993.916, 1821.94 999.189, 1819.1 1006.49, 1819.91 1015.01, 1818.29 1017.85, 1808.96 1021.9, 1802.88 1022.71
</trace>
<trace id="158">
1589.13 897.384, 1589.13 897.384, 1581.83 1005.68, 1581.83 1033.26, 1581.42 1031.23
</trace>
<trace id="159">
1587.1 890.489, 1587.1 890.489, 1595.21 896.167, 1613.87 898.195, 1711.21 896.978, 1812.21 899.412, 1855.61 896.978, 1860.07 915.23, 1860.47 964.713, 1857.23 1031.23, 1854.39 1052.73, 1854.39 1052.32, 1851.55 1050.29
</trace>
<trace id="160">
1581.42 1029.2, 1581.42 1029.2, 1581.02 1033.66, 1581.02 1036.5, 1580.61 1039.75, 1580.21 1043.4, 1580.21 1046.24, 1579.4 1049.48, 1578.99 1051.92, 1578.58 1052.32, 1578.58 1052.73, 1578.58 1053.13, 1585.89 1055.16, 1606.98 1057.19, 1616.31 1057.59, 1709.59 1058.41, 1750.15 1055.97, 1790.31 1054.76, 1837.36 1057.59, 1843.85 1056.38, 1843.85 1055.97, 1843.85 1054.76
</trace>
<trace id="161">
1737.58 743.257, 1737.58 743.257, 1737.58 746.502, 1737.98 748.124, 1737.98 751.774, 1738.39 756.236, 1738.8 762.726, 1738.8 770.026, 1738.8 778.95, 1738.8 785.845, 1738.8 791.523, 1737.17 801.257, 1733.93 815.859, 1724.19 843.439, 1723.38 888.461, 1725.01 881.566
</trace>
<trace id="162">
1705.94 861.691, 1705.94 861.691, 1705.13 860.475, 1705.54 863.719, 1706.35 867.775, 1706.75 871.831, 1707.97 876.698, 1710.4 885.622, 1716.89 895.356, 1743.66 874.265, 1757.05 862.503
</trace>
<trace id="163">
1134.05 1152.5, 1134.05 1152.5, 1133.24 1165.48, 1133.24 1169.95, 1133.64 1172.78, 1134.05 1175.22, 1134.05 1175.62, 1134.46 1174.81
</trace>
<trace id="164">
1148.65 1128.57, 1148.65 1128.57, 1147.84 1126.14, 1148.25 1128.17
</trace>
<trace id="165">
1202.19 1155.34, 1202.19 1155.34, 1202.6 1164.27, 1201.78 1169.13, 1200.97 1174.41, 1200.97 1178.46, 1200.97 1180.9, 1200.16 1181.71
</trace>
<trace id="166">
1192.86 1168.32, 1192.86 1168.32, 1192.86 1166.29, 1194.89 1168.32, 1197.32 1169.95, 1205.84 1170.76, 1220.44 1165.89
</trace>
<trace id="167">
1249.24 1156.56, 1249.24 1156.56, 1248.83 1166.29, 1246.4 1175.62, 1245.18 1182.92, 1245.18 1184.14
</trace>
<trace id="168">
1235.85 1173.6, 1235.85 1173.6, 1245.18 1174.81, 1249.65 1174.81, 1263.84 1171.16
</trace>
<trace id="169">
1081.32 1096.13, 1081.32 1096.13, 1081.32 1105.05, 1081.73 1112.35, 1081.73 1121.27, 1080.92 1133.04, 1080.11 1145.2, 1080.11 1157.37, 1080.11 1169.13, 1079.7 1180.49, 1079.7 1190.23, 1079.7 1197.12, 1078.48 1204.02, 1077.27 1203.61, 1076.86 1200.77
</trace>
<trace id="170">
1083.35 1097.34, 1083.35 1097.34, 1141.35 1103.83, 1155.95 1105.86, 1308.86 1098.56, 1328.33 1098.97, 1343.74 1102.21, 1344.15 1103.43, 1344.15 1102.62, 1344.15 1102.21, 1336.04 1184.55, 1332.39 1252.28, 1331.58 1254.72, 1331.58 1243.76
</trace>
<trace id="171">
1082.94 1192.25, 1082.94 1192.25
</trace>
<trace id="172">
1082.13 1195.09, 1082.13 1195.09, 1077.27 1206.45, 1074.43 1218.62, 1075.24 1234.84, 1076.05 1235.65, 1081.32 1237.27, 1085.38 1238.49, 1098.36 1240.92, 1122.29 1242.55, 1200.16 1238.09, 1242.75 1238.49, 1299.94 1236.87, 1334.01 1238.9, 1334.01 1238.09, 1333.6 1237.27
</trace>
<trace id="173">
1246.81 828.838, 1246.81 828.838, 1243.97 826.404, 1244.37 845.873, 1240.32 886.838, 1241.13 932.671, 1238.29 1004.06, 1232.61 1048.27, 1229.37 1096.13, 1229.37 1095.72, 1229.37 1092.07
</trace>
<trace id="174">
1211.11 1062.87, 1211.11 1062.87, 1222.06 1099.37, 1229.37 1108.29, 1230.18 1107.89, 1237.88 1099.37, 1254.51 1079.5, 1258.16 1073.01, 1262.62 1065.3
</trace>
<trace id="175">
1267.09 920.503, 1267.09 920.503, 1264.65 922.531, 1263.03 928.615, 1263.84 940.377, 1265.46 924.964, 1271.14 912.391, 1274.79 912.391, 1279.66 918.069, 1280.47 924.559, 1279.25 929.426
</trace>
<trace id="176">
1297.1 921.72, 1297.1 921.72, 1293.86 922.937, 1291.83 926.587, 1291.02 931.048, 1292.23 934.293, 1295.07 935.916, 1299.53 935.51, 1305.62 932.671, 1309.67 929.02, 1310.89 925.776, 1310.08 922.531, 1308.05 919.286, 1305.21 917.258
</trace>
<trace id="177">
1708.38 1064.49, 1708.38 1064.49, 1705.94 1105.86, 1704.73 1121.68, 1696.21 1161.02, 1699.45 1191.85, 1694.99 1189.41, 1671.87 1187.79, 1633.34 1187.39, 1604.14 1182.92, 1504.77 1173.19, 1441.09 1173.6, 1395.25 1171.97, 1389.58 1171.97, 1368.08 1176.03, 1361.18 1176.03, 1357.13 1175.22, 1357.13 1174.81, 1358.35 1173.6
</trace>
<trace id="178">
1371.73 1151.29, 1371.73 1151.29, 1374.16 1150.07, 1373.35 1151.69, 1364.43 1159.4, 1341.31 1173.6, 1340.09 1174.81, 1340.5 1175.62, 1341.72 1177.25, 1344.55 1179.68, 1347.8 1182.11, 1357.13 1185.76, 1362 1188.2, 1370.92 1192.66
</trace>
<trace id="179">
1122.69 1439.67, 1122.69 1439.67, 1124.32 1440.88, 1124.72 1448.18, 1124.72 1452.65, 1124.32 1457.92, 1123.91 1462.38, 1123.5 1465.63, 1123.1 1466.84
</trace>
<trace id="180">
1135.67 1424.25, 1135.67 1424.25, 1134.05 1417.77, 1134.05 1416.95, 1134.05 1418.17
</trace>
<trace id="181">
1217.6 1415.33, 1217.6 1415.33, 1213.55 1419.79, 1160.41 1452.65, 1164.06 1464, 1170.96 1470.9, 1178.26 1478.2, 1183.53 1485.09, 1185.16 1487.53, 1187.18 1488.74, 1189.62 1487.93
</trace>
<trace id="182">
1212.33 1455.49, 1212.33 1455.49, 1211.11 1456.3, 1211.92 1457.92, 1214.36 1458.73, 1231.8 1453.86, 1266.27 1436.02, 1272.36 1431.15, 1251.67 1462.38, 1250.05 1469.68, 1253.3 1469.28
</trace>
<trace id="183">
1286.96 1446.56, 1286.96 1446.56, 1276.82 1449, 1269.92 1453.86, 1264.65 1464.41, 1265.87 1467.25, 1269.11 1469.68, 1276.01 1469.28, 1285.34 1465.22, 1292.64 1458.73, 1297.51 1452.24, 1295.88 1440.88, 1292.64 1438.05, 1290.61 1438.45, 1288.58 1444.53
</trace>
<trace id="184">
1325.9 1448.18, 1325.9 1448.18, 1319.81 1447.37, 1310.08 1451.43, 1304.4 1456.7, 1302.37 1461.57, 1303.59 1465.22, 1306.43 1468.06, 1312.11 1468.87, 1321.84 1466.03, 1331.17 1459.54, 1333.6 1455.49, 1332.79 1452.24, 1330.36 1450.21, 1327.11 1449.81, 1324.28 1451.43
</trace>
<trace id="185">
1169.34 1350.84, 1169.34 1350.84, 1135.67 1389.37, 1095.92 1440.48, 1076.86 1459.95, 1075.24 1463.19
</trace>
<trace id="186">
1187.59 1336.65, 1187.59 1336.65, 1176.64 1346.79, 1158.79 1370.31, 1135.27 1388.16, 1124.32 1402.76
</trace>
<trace id="187">
1170.55 1351.65, 1170.55 1351.65, 1171.77 1348.41, 1193.67 1333.81, 1195.7 1330.97, 1229.37 1360.98, 1286.96 1398.7, 1307.65 1415.74, 1356.32 1454.27, 1372.54 1464.41, 1378.63 1470.09, 1381.46 1470.09, 1368.89 1479.82, 1323.06 1522, 1295.48 1548.77, 1272.76 1573.51, 1272.76 1573.11, 1272.76 1572.3, 1273.58 1570.68
</trace>
<trace id="188">
1074.02 1466.03, 1074.02 1466.03, 1074.43 1470.9, 1080.11 1480.63, 1130.81 1533.36, 1169.34 1568.24, 1194.48 1588.52, 1207.46 1602.72, 1207.87 1602.72, 1234.23 1588.93, 1269.11 1565.4, 1281.28 1554.05, 1281.69 1553.64, 1282.9 1554.45
</trace>
<trace id="189">
1190.43 1249.04, 1190.43 1249.04, 1193.27 1252.69, 1195.3 1259.99, 1195.7 1273.37, 1194.89 1291.22, 1197.73 1311.9, 1197.32 1312.31, 1196.92 1313.93, 1196.11 1305.41
</trace>
<trace id="190">
1180.29 1287.16, 1180.29 1287.16, 1178.67 1286.76, 1179.07 1289.19, 1182.72 1297.3, 1187.59 1315.96, 1197.32 1335.83, 1224.09 1302.17, 1234.64 1288.38
</trace>
<trace id="191">
1164.47 1745.08, 1164.47 1745.08, 1166.5 1742.65, 1165.28 1741.03, 1157.57 1738.59, 1146.22 1741.84, 1143.38 1745.49, 1141.76 1750.76, 1143.38 1764.55, 1152.3 1786.05, 1151.9 1787.26, 1150.68 1787.67, 1142.16 1788.48, 1138.11 1789.29, 1134.86 1791.73
</trace>
<trace id="192">
1177.04 1749.14, 1177.04 1749.14, 1173.8 1783.61, 1174.61 1773.88, 1177.04 1766.98, 1185.56 1757.66, 1192.46 1756.44
</trace>
<trace id="193">
1211.11 1770.63, 1211.11 1770.63, 1204.62 1769.42, 1198.54 1771.04, 1194.08 1774.69, 1191.64 1779.15, 1191.24 1783.21, 1192.86 1788.08, 1196.92 1790.51, 1202.6 1790.91, 1209.9 1787.67, 1215.17 1783.21, 1216.79 1779.15, 1207.46 1769.82
</trace>
<trace id="194">
1235.04 1771.85, 1235.04 1771.85, 1233.02 1773.47, 1229.37 1809.98, 1228.55 1805.92, 1228.96 1797.4, 1233.42 1770.23, 1239.91 1755.22, 1243.97 1755.63, 1250.86 1764.96, 1252.89 1770.63, 1252.48 1775.91, 1250.86 1780.37, 1245.99 1783.61, 1235.04 1787.67
</trace>
<trace id="195">
1098.36 1722.77, 1098.36 1722.77, 1108.09 1719.94, 1153.52 1719.12, 1210.3 1722.77, 1336.85 1723.99, 1357.13 1726.42, 1367.27 1730.48, 1374.97 1736.16, 1383.09 1750.35, 1386.33 1759.68, 1387.14 1768.2, 1383.49 1785.64, 1370.92 1805.11, 1364.43 1812.01, 1343.34 1827.01, 1315.76 1838.37, 1276.01 1846.89, 1252.08 1848.1, 1202.19 1845.26, 1134.46 1850.13, 1105.66 1849.32, 1091.06 1846.89, 1074.83 1841.61, 1050.09 1830.66, 1042.79 1826.61, 1034.27 1815.25, 1029.81 1800.24, 1029.81 1791.32, 1035.08 1775.5, 1048.47 1751.57, 1065.1 1735.75, 1078.89 1729.26, 1116.61 1720.75, 1119.85 1720.75, 1131.21 1721.56
</trace>
<trace id="196">
1210.3 1609.21, 1210.3 1609.21, 1211.11 1606.77, 1211.52 1607.99, 1211.92 1616.91, 1211.92 1625.43, 1212.33 1635.57, 1213.14 1646.12, 1212.74 1656.66, 1211.92 1668.02, 1212.33 1676.54, 1211.92 1683.43, 1211.11 1687.08, 1211.11 1687.89, 1210.71 1688.3, 1210.3 1687.49, 1209.09 1684.24
</trace>
<trace id="197">
1197.73 1655.04, 1197.73 1655.04, 1196.11 1654.23, 1196.92 1664.77, 1197.73 1672.48, 1198.54 1682.21, 1203.41 1702.09, 1211.92 1717.91, 1230.18 1693.98, 1248.02 1672.07
</trace>
<trace id="198">
1252.08 1634.76, 1252.08 1634.76, 1251.27 1644.9, 1251.67 1648.96, 1252.08 1651.39, 1252.08 1652.2, 1253.3 1640.84, 1256.54 1636.38, 1262.62 1631.92, 1267.9 1631.92, 1269.52 1633.54, 1270.74 1640.03, 1270.74 1645.71, 1269.92 1647.74, 1268.71 1650.58
</trace>
<trace id="199">
1296.29 1636.79, 1296.29 1636.79, 1297.91 1634.35, 1291.02 1634.76, 1288.58 1642.06, 1289.8 1650.58, 1292.23 1653.01, 1300.34 1651.39, 1307.24 1647.33, 1312.51 1642.06, 1314.54 1638, 1314.14 1635.57, 1306.02 1631.51, 1300.75 1631.11
</trace>
<trace id="200">
1789.09 360.373, 1789.09 360.373, 1789.49 358.345, 1789.09 358.345, 1900.22 351.044, 1972.01 340.904, 1999.59 342.121, 1999.19 344.96, 2000 359.156, 1997.97 380.653, 1998.78 400.527, 1990.67 477.996, 1990.27 497.871, 1981.34 572.906, 1980.53 578.179, 1970.8 644.291, 1963.9 717.299, 1957.41 767.593, 1950.92 862.503, 1944.84 892.922, 1935.51 965.119, 1933.48 1023.12, 1930.24 1052.73, 1923.34 1082.74, 1916.85 1125.74, 1911.99 1174, 1902.66 1227.54, 1885.62 1301.76, 1866.96 1403.57, 1858.04 1437.64, 1854.8 1463.6, 1854.8 1465.22, 1853.98 1461.98, 1852.77 1456.7
</trace>
<trace id="201">
1381.06 1472.52, 1381.06 1472.52, 1379.03 1473.33, 1379.84 1473.33, 1400.12 1474.14, 1442.3 1479.42, 1475.97 1481.04, 1577.37 1476.58, 1639.02 1474.55, 1841.41 1472.12, 1855.61 1463.19, 1858.45 1456.7, 1858.04 1456.7, 1858.04 1456.3
</trace>
<trace id="202">
1578.18 1420.6, 1578.18 1420.6, 1575.75 1427.91, 1576.15 1431.56, 1577.37 1434.8, 1580.21 1437.23, 1585.07 1438.45, 1592.78 1436.83, 1602.51 1432.37, 1611.03 1426.28, 1621.58 1415.74, 1621.17 1414.52, 1617.93 1417.36, 1606.98 1428.31, 1587.51 1453.86, 1587.1 1453.86, 1587.1 1452.65
</trace>
<trace id="203">
1612.65 1437.64, 1612.65 1437.64, 1615.09 1439.26, 1616.31 1439.26, 1624.01 1437.23, 1629.28 1433.58, 1627.26 1432.37, 1619.55 1434.8, 1615.9 1440.48, 1620.36 1441.7, 1632.93 1438.45
</trace>
<trace id="204">
1653.62 1429.53, 1653.62 1429.53, 1644.7 1434.39, 1643.07 1440.07, 1644.7 1449.81, 1644.7 1452.65, 1642.26 1457.92, 1639.42 1460.35, 1627.26 1463.19
</trace>
<trace id="205">
1791.52 361.184, 1791.52 361.184, 1834.92 328.737, 1835.33 328.737, 1828.03 336.849
</trace>
<trace id="206">
1791.12 359.562, 1791.12 359.562, 1789.09 358.751, 1792.33 362.807, 1799.23 367.268, 1804.1 370.919, 1824.78 393.632, 1824.78 392.821, 1824.38 391.604
</trace>
<traceGroup xml:id="207">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="208">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="Start_2"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<annotationXML href="more examples?_2"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="next example_2"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<annotationXML href="yes_2"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<annotationXML href="update weights_2"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<annotationXML href="process_7"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<annotationXML href="arrow_1"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<annotationXML href="process_8"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="63"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="68"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<annotationXML href="back to first example_2"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<annotationXML href="process_12"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<annotationXML href="_24"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<annotationXML href="error&lt;best_error_1"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<traceView traceDataRef="115"/>
		<annotationXML href="decision_5"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="116"/>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<annotationXML href="best_error=error_2"/>
	</traceGroup>
	<traceGroup xml:id="227">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<annotationXML href="process_10"/>
	</traceGroup>
	<traceGroup xml:id="228">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="229">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<annotationXML href="no_1"/>
	</traceGroup>
	<traceGroup xml:id="230">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<annotationXML href="_20"/>
	</traceGroup>
	<traceGroup xml:id="231">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="Yes_3"/>
	</traceGroup>
	<traceGroup xml:id="232">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<annotationXML href="save weights_2"/>
	</traceGroup>
	<traceGroup xml:id="233">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<annotationXML href="process_11"/>
	</traceGroup>
	<traceGroup xml:id="234">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="235">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<annotationXML href="i++_2"/>
	</traceGroup>
	<traceGroup xml:id="236">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<traceView traceDataRef="172"/>
		<annotationXML href="process_9"/>
	</traceGroup>
	<traceGroup xml:id="237">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="238">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<annotationXML href="No_3"/>
	</traceGroup>
	<traceGroup xml:id="239">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="178"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="240">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<annotationXML href="i&lt;100?_1"/>
	</traceGroup>
	<traceGroup xml:id="241">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="185"/>
		<traceView traceDataRef="186"/>
		<traceView traceDataRef="187"/>
		<traceView traceDataRef="188"/>
		<annotationXML href="decision_6"/>
	</traceGroup>
	<traceGroup xml:id="242">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="189"/>
		<traceView traceDataRef="190"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="243">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="191"/>
		<traceView traceDataRef="192"/>
		<traceView traceDataRef="193"/>
		<traceView traceDataRef="194"/>
		<annotationXML href="Stop_2"/>
	</traceGroup>
	<traceGroup xml:id="244">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="195"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="245">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="196"/>
		<traceView traceDataRef="197"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="246">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="198"/>
		<traceView traceDataRef="199"/>
		<annotationXML href="No_4"/>
	</traceGroup>
	<traceGroup xml:id="247">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="200"/>
		<traceView traceDataRef="201"/>
		<traceView traceDataRef="205"/>
		<traceView traceDataRef="206"/>
		<annotationXML href="_23"/>
	</traceGroup>
	<traceGroup xml:id="248">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="202"/>
		<traceView traceDataRef="203"/>
		<traceView traceDataRef="204"/>
		<annotationXML href="Yes_4"/>
	</traceGroup>
</traceGroup>
</ink>
