<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer5_14</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer5</annotation>
<annotation type="truth">"14"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_3" type="terminator">
			<text xml:id="Begin_2">Begin</text>
		</node>
		<node xml:id="data_6" type="data">
			<text xml:id="read abc_2">read a,b,c</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="delta=b^2-4ac_2">delta=b^2-4ac</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="delta&lt;0_1">delta&lt;0</text>
		</node>
		<node xml:id="data_7" type="data">
			<text xml:id="nothing_2">nothing</text>
		</node>
		<node xml:id="decision_4" type="decision">
			<text xml:id="delta=0_2">delta=0</text>
		</node>
		<node xml:id="data_8" type="data">
			<text xml:id="Output -b/(2a)_2">Output -b/(2a)</text>
		</node>
		<node xml:id="terminator_4" type="terminator">
			<text xml:id="End_2">End</text>
		</node>
		<node xml:id="data_9" type="data">
			<text xml:id="Output (-b+sqrt(delta))/2a_2">Output (-b+sqrt(delta))/2a</text>
		</node>
		<node xml:id="data_10" type="data">
			<text xml:id="Output (-b-sqrt(delta))/2a_2">Output (-b-sqrt(delta))/2a</text>
		</node>
		<arrow xml:id="_12" source="terminator_3" target="data_6">
		</arrow>
		<arrow xml:id="_13" source="data_6" target="process_2">
		</arrow>
		<arrow xml:id="_14" source="process_2" target="decision_3">
		</arrow>
		<arrow xml:id="_15" source="decision_3" target="data_7">
			<text xml:id="then_3">then</text>
		</arrow>
		<arrow xml:id="_16" source="decision_3" target="decision_4">
			<text xml:id="else_3">else</text>
		</arrow>
		<arrow xml:id="_17" source="decision_4" target="data_9">
		</arrow>
		<arrow xml:id="_18" source="decision_4" target="data_8">
			<text xml:id="then_4">then</text>
		</arrow>
		<arrow xml:id="_19" source="data_8" target="terminator_4">
		</arrow>
		<arrow xml:id="_20" source="data_7" target="terminator_4">
		</arrow>
		<arrow xml:id="_21" source="data_9" target="data_10">
		</arrow>
		<arrow xml:id="_22" source="data_10" target="terminator_4">
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
227.663 225.234, 227.663 225.234, 227.663 225.674, 227.223 226.554, 227.223 228.764, 227.663 233.173, 228.106 239.793, 228.987 248.172, 229.87 254.791, 229.428 259.201, 229.428 262.29, 229.87 264.941, 229.87 265.38, 229.87 264.501, 229.428 262.29, 228.546 257.441, 228.546 253.032, 228.987 249.502, 228.106 246.412, 227.663 243.763, 227.223 240.673, 226.341 238.023, 226.782 236.263, 226.782 234.053, 226.782 230.963, 227.223 228.764, 227.663 226.554, 228.546 224.344, 230.311 222.584, 232.517 221.265, 234.723 218.615, 237.371 216.405, 239.136 214.645, 241.341 213.755, 251.048 219.495, 251.93 222.145, 252.371 225.674, 251.93 228.324, 251.489 231.854, 249.284 235.384, 245.312 238.462, 240.459 242.443, 236.047 243.763, 233.841 243.763, 233.4 243.323, 233.4 242.883, 233.841 242.443, 234.282 241.113, 234.723 240.233, 236.488 239.353, 239.136 238.462, 240.017 237.143, 241.341 237.143, 244.43 236.703, 249.284 236.263, 251.489 235.384, 252.813 235.384, 255.019 235.384, 256.784 235.384, 259.431 235.823, 261.638 236.703, 263.402 238.462, 265.167 240.233, 266.049 241.992, 267.373 244.642, 268.697 247.732, 268.697 249.502, 268.697 253.032, 266.49 255.231, 266.049 257.881, 264.725 259.641, 262.519 260.091, 258.108 262.73, 252.371 264.061, 248.401 264.941, 244.871 264.501, 240.459 263.621, 236.488 264.061, 232.076 261.851, 228.106 260.091, 227.223 258.761, 226.341 257.881, 225.899 257.441, 225.899 257.002, 226.782 257.002
</trace>
<trace id="1">
268.697 254.791, 268.697 254.791, 269.138 254.352, 272.227 254.791, 278.403 254.352, 285.462 254.352, 291.198 252.141, 295.169 249.051, 296.934 246.852, 297.816 244.642, 296.934 242.443, 295.61 240.233, 291.198 238.462, 287.668 238.462, 283.257 239.793, 278.403 242.883, 276.197 246.852, 274.432 251.701, 273.991 257.881, 274.873 263.621, 277.079 267.151, 279.727 269.35, 285.021 270.23, 289.875 269.35, 295.61 267.151, 301.787 264.061, 305.316 261.851, 305.759 261.411
</trace>
<trace id="2">
320.759 238.913, 320.759 238.913, 318.994 238.913, 317.67 239.353, 311.494 242.443, 307.523 246.412, 306.2 250.382, 306.64 255.671, 309.729 260.971, 312.376 262.73, 316.789 262.73, 324.289 258.761, 330.907 253.472, 333.995 248.612, 335.76 244.202, 336.202 241.552, 335.76 241.992, 335.319 242.443, 334.437 243.323, 333.113 243.323, 333.113 245.082, 332.672 247.292, 332.672 252.141, 333.554 256.562, 334.437 261.851, 336.643 268.47, 337.525 275.09, 339.289 284.348, 338.408 292.738, 336.202 300.677, 333.995 304.647, 331.789 305.087, 329.142 304.207, 324.73 300.677, 321.641 294.497, 320.318 289.648, 320.759 285.679, 321.2 283.029, 322.083 281.709, 324.73 279.499, 325.171 278.619, 327.819 276.409, 332.23 273.759, 338.849 272, 341.937 269.79, 345.908 266.7, 350.321 263.621, 352.085 259.641, 354.732 256.562, 356.056 252.581, 356.497 248.172, 356.497 244.642, 355.173 242.443, 355.173 241.992, 354.732 241.992, 354.732 242.883, 355.173 244.642, 355.615 248.172, 355.615 253.472, 356.056 257.881, 356.938 259.641, 357.821 260.091, 358.703 257.881, 360.91 249.942
</trace>
<trace id="3">
356.497 219.495, 356.497 219.495, 355.173 218.615, 354.291 218.175, 354.291 218.615, 354.732 218.615, 356.497 219.934, 358.262 222.145, 360.027 224.344
</trace>
<trace id="4">
364.88 232.294, 364.88 232.294, 366.204 236.703, 366.204 240.673, 367.086 245.973, 368.851 252.141, 371.499 257.002, 374.145 259.201, 375.91 258.321, 380.323 254.791, 385.617 249.942, 388.264 247.732, 388.264 247.292, 388.705 247.732, 388.705 248.172, 389.588 251.262, 391.794 256.562, 393.559 261.851, 394 264.941, 394 265.38, 394.883 266.7, 395.323 267.151
</trace>
<trace id="5">
165.453 305.977, 165.453 305.977, 165.453 306.417, 165.894 305.977, 166.336 305.977, 167.218 305.977, 168.101 305.526, 170.307 305.526, 173.836 304.647, 176.042 305.087, 180.013 305.087, 185.749 304.207, 190.602 302.888, 196.779 302.888, 203.398 302.888, 211.339 303.767, 219.281 303.767, 227.223 304.207, 235.165 305.087, 243.547 304.647, 251.489 304.647, 258.99 304.207, 267.814 305.087, 277.521 304.647, 287.227 303.767, 297.375 305.526, 307.081 304.647, 318.111 302.888, 330.465 303.327, 342.378 302.448, 351.643 301.557, 363.997 301.997, 375.469 302.448, 386.058 301.557, 394 300.237, 401.942 301.117, 408.56 300.677, 412.531 301.557, 413.413 301.997, 413.413 301.557, 412.972 301.557, 412.531 301.557, 412.531 301.117
</trace>
<trace id="6">
185.307 210.676, 185.307 210.676, 185.749 210.676, 186.19 210.676, 187.072 209.345, 191.044 209.785, 216.633 208.906, 239.576 210.676, 250.606 208.466, 261.195 207.586, 274.432 209.345, 326.495 210.225, 335.76 208.026, 353.408 209.345, 378.558 209.345, 385.175 208.466, 390.029 209.785, 394 209.785, 398.412 210.225, 401.942 210.225, 402.824 210.225, 403.266 210.225, 403.707 210.676, 403.707 210.225, 404.148 210.676, 404.589 210.225, 405.913 210.225, 409.442 210.225
</trace>
<trace id="7">
430.62 216.405, 430.62 216.405, 432.385 218.175, 434.591 219.934, 437.68 223.024, 442.533 228.324, 447.387 234.493, 450.917 240.233, 455.328 247.732, 458.417 257.441, 459.299 264.941, 459.299 271.56, 457.093 279.939, 452.239 285.679, 446.945 291.408, 438.563 295.388, 428.415 301.117, 417.825 305.087
</trace>
<trace id="8">
190.602 214.205, 190.602 214.205, 187.514 212.435, 186.19 212.875, 182.22 215.525, 177.366 217.284, 170.748 220.374, 165.894 222.584, 160.6 226.114, 155.305 229.204, 151.775 234.493, 148.246 238.462, 146.481 241.992, 144.275 245.522, 142.951 249.942, 142.069 255.671, 140.745 258.321, 139.421 262.29, 138.54 266.26, 137.657 270.681, 137.657 273.32, 137.216 276.409, 138.099 279.059, 138.099 280.819, 139.863 284.799, 141.186 287.878, 141.628 290.088, 142.51 291.858, 142.951 292.738, 143.834 293.618, 146.04 294.938, 149.129 296.708, 152.217 298.027, 157.512 299.358, 164.571 300.677
</trace>
<trace id="9">
181.337 464.362, 181.337 464.362, 181.337 464.813, 180.896 466.133, 181.778 470.102, 183.542 477.162, 185.749 483.781, 187.514 489.07, 188.837 493.05, 187.955 491.28, 185.307 485.991, 182.661 478.932, 180.896 473.632, 180.013 467.452, 181.337 463.922, 182.661 461.723, 184.866 457.754, 187.955 452.893, 192.809 448.924, 197.22 445.834, 199.868 444.955, 202.956 446.274, 203.839 448.044
</trace>
<trace id="10">
198.103 479.372, 198.103 479.372, 199.868 479.372, 203.398 480.691, 205.604 480.691, 210.457 480.691, 214.869 478.932, 215.752 478.041, 217.074 475.402, 217.957 471.422, 217.074 468.783, 214.869 465.693, 211.78 464.813, 209.133 465.253, 206.044 466.572, 203.398 470.542, 202.956 473.632, 203.839 478.041, 203.839 482.011, 206.044 484.661, 209.574 487.311, 214.869 489.521, 220.604 489.521, 227.663 486.871
</trace>
<trace id="11">
238.253 472.312, 238.253 472.312, 236.93 471.422, 236.047 471.422, 234.723 472.312, 231.635 474.511, 228.987 477.162, 226.782 481.131, 225.899 483.781, 225.017 485.1, 225.899 487.751, 227.663 489.961, 231.193 491.72, 236.488 490.84, 242.224 485.991, 245.754 479.372, 245.754 475.402, 246.195 473.192, 245.312 472.312, 244.43 472.752, 243.547 475.842, 243.106 480.691, 243.106 484.661, 244.43 488.19, 247.077 492.16, 252.371 493.49, 259.431 492.16
</trace>
<trace id="12">
276.197 471.872, 276.197 471.872, 274.873 471.422, 273.549 471.422, 270.903 471.422, 268.697 471.422, 265.608 473.192, 261.638 474.951, 261.195 477.601, 260.755 479.811, 260.755 483.781, 261.638 487.751, 263.843 489.961, 267.373 490.401, 273.108 486.871, 278.403 478.481, 282.374 467.012, 285.021 457.303, 286.345 447.165, 286.345 438.335, 283.697 430.396, 281.492 426.426, 280.168 425.096, 279.286 425.536, 278.844 427.306, 277.962 432.595, 278.844 440.985, 279.727 449.804, 282.816 461.723, 284.138 472.752, 285.903 482.461, 287.668 488.63, 287.668 490.84, 287.668 491.28, 287.668 490.84, 287.668 491.28, 287.668 490.84, 287.668 490.401, 287.227 489.961
</trace>
<trace id="13">
361.351 461.723, 361.351 461.723, 357.821 459.073, 355.173 459.073, 352.526 459.953, 349.878 462.163, 345.908 464.813, 343.702 467.012, 343.702 472.312, 343.702 477.601, 345.467 482.011, 348.114 485.1, 351.643 485.991, 355.615 482.901, 361.791 478.041, 364.88 469.662, 366.645 464.362, 366.204 461.723, 365.762 461.283, 365.321 461.723, 364.439 463.483, 363.997 467.452, 363.556 472.312, 363.556 477.601, 364.439 480.251, 365.321 482.461, 366.645 483.781, 367.086 484.221
</trace>
<trace id="14">
390.029 488.19, 390.029 488.19, 389.588 491.72, 389.147 497.46, 386.499 504.959, 382.97 512.898, 378.999 517.758, 377.234 517.758
</trace>
<trace id="15">
409.001 431.715, 409.001 431.715, 407.677 434.805, 407.236 440.985, 405.031 447.604, 403.707 456.863, 403.266 466.572, 403.266 475.842, 403.707 481.131, 404.148 480.691, 404.589 479.372, 405.472 474.951, 408.118 470.542, 411.648 466.572, 415.62 463.483, 418.266 463.043, 420.914 464.362, 423.561 468.343, 426.209 474.511, 427.532 480.691, 426.209 483.341, 424.885 485.991, 422.237 487.751, 416.502 489.07, 411.648 487.311, 407.236 485.991, 403.707 483.341, 402.383 481.131, 403.266 480.251
</trace>
<trace id="16">
446.945 490.84, 446.945 490.84, 447.387 491.28, 447.828 493.05, 447.828 496.58, 446.063 501.869, 442.974 507.609, 438.563 511.579, 433.709 512.458
</trace>
<trace id="17">
486.654 466.572, 486.654 466.572, 487.095 465.253, 487.095 464.362, 486.654 462.603, 486.213 461.723, 485.771 460.393, 484.889 459.513, 484.449 459.073, 483.566 458.633, 482.684 459.073, 481.36 459.073, 479.154 459.953, 474.741 463.483, 471.653 467.012, 469.888 471.422, 468.565 474.951, 467.241 477.162, 466.8 480.251, 467.241 482.901, 467.682 484.661, 469.447 485.54, 471.653 485.991, 476.065 486.871, 481.36 485.54, 486.213 484.661, 490.184 483.341, 495.038 482.901, 497.684 482.011, 499.89 481.571, 502.979 482.011, 502.979 481.571, 503.42 482.011, 503.42 481.571, 502.979 481.571, 503.42 481.571, 502.979 481.571, 502.979 482.011, 503.42 482.011, 502.979 482.011, 502.979 481.571, 502.538 481.571
</trace>
<trace id="18">
192.809 397.749, 192.809 397.749, 192.367 396.858, 192.809 396.858, 193.25 396.858, 194.131 396.858, 195.896 398.189, 198.103 397.749, 201.191 398.189, 205.163 397.749, 210.898 396.858, 217.516 395.539, 227.663 395.539, 236.93 393.769, 245.754 392.889, 254.136 392.009, 265.167 392.449, 274.873 392.009, 286.345 391.569, 298.257 391.569, 310.17 391.13, 322.524 390.69, 334.878 389.799, 346.791 388.479, 393.559 382.3, 405.031 381.86, 417.385 382.74, 428.415 382.3, 438.563 381.86, 447.387 383.18, 454.887 383.18, 461.064 383.18, 466.358 383.18, 472.095 383.18, 476.065 383.63, 477.389 384.07, 478.271 384.07, 478.712 383.63, 480.919 383.63, 484.889 383.18, 488.86 383.63, 491.508 383.63, 492.39 383.63, 493.273 384.51, 493.714 384.07, 494.155 384.07, 495.919 384.51, 498.125 384.07, 499.449 384.51, 499.449 383.18, 500.332 383.63, 500.773 383.63, 500.773 384.07, 500.332 383.18, 500.773 383.63, 500.332 383.63, 501.655 384.07
</trace>
<trace id="19">
101.478 539.816, 101.478 539.816, 101.037 539.376, 101.919 539.376, 102.361 539.816, 102.802 539.376, 103.684 538.936, 105.448 538.486, 106.772 538.046, 108.537 538.046, 110.743 538.486, 114.273 538.486, 118.243 538.936, 120.891 538.936, 124.862 539.376, 128.391 539.376, 133.245 539.816, 139.421 540.696, 146.04 540.696, 151.334 538.936, 160.159 538.936, 170.307 539.376, 179.131 539.816, 187.955 537.606, 200.75 537.606, 211.339 535.847, 222.811 535.847, 235.165 534.956, 246.636 531.877, 258.108 530.107, 268.255 528.347, 281.051 528.347, 291.198 528.347, 302.229 527.457, 312.818 526.137, 322.083 525.257, 330.907 525.697, 339.289 525.697, 348.556 526.137, 357.38 526.137, 366.645 526.577, 374.586 527.017, 383.411 526.137, 392.235 525.257, 401.059 525.257, 409.883 525.257, 419.149 524.818, 427.974 523.927, 436.356 523.047, 444.298 523.487, 450.475 523.047, 456.652 523.487, 461.064 522.168, 466.358 520.837, 469.888 519.957, 473.859 519.957, 474.741 519.957, 475.182 519.957, 475.182 519.518, 475.624 519.957, 475.624 519.518, 476.065 519.957, 476.506 519.957, 476.506 519.518, 476.947 519.957, 477.389 519.957, 477.83 519.078, 478.712 518.638, 480.477 518.198, 482.684 517.758, 483.125 517.758, 482.684 517.758, 482.242 517.758, 482.684 518.198, 482.684 517.758, 482.684 518.198, 482.242 517.758, 482.242 517.307, 482.242 517.758, 482.242 517.307, 482.242 518.198, 481.801 517.307, 480.919 517.758
</trace>
<trace id="20">
574.013 389.799, 574.013 389.799, 574.013 388.479, 573.572 387.6, 573.132 387.6, 572.249 388.04, 570.925 390.239, 566.513 393.769, 562.542 400.388, 556.806 409.218, 550.63 422.006, 543.57 435.245, 533.422 448.044, 524.157 463.922, 514.892 476.282, 506.949 485.1, 499.008 497.46, 492.39 506.718, 487.095 514.229, 480.036 519.518, 476.506 524.818, 474.3 527.017, 473.859 528.347, 473.859 528.787, 473.417 528.347, 473.859 528.787, 474.3 527.896, 474.741 526.577, 476.947 522.608
</trace>
<trace id="21">
510.038 384.51, 510.038 384.51, 510.479 383.18, 510.921 382.74, 512.244 381.42, 515.774 380.541, 520.186 379.21, 526.804 380.101, 534.746 379.65, 543.129 381.42, 549.747 381.86, 552.394 382.3, 555.483 382.3, 556.806 382.3, 556.365 382.3
</trace>
<trace id="22">
180.013 407.008, 180.013 407.008, 180.013 406.568, 179.572 407.008, 179.131 407.887, 175.601 411.417, 168.983 420.247, 158.835 433.046, 146.923 449.364, 131.921 467.892, 117.361 483.781, 108.978 497.02, 104.126 504.959, 100.154 512.458, 98.3891 515.988, 97.0663 518.638, 96.6242 519.957, 96.1833 519.518, 96.1833 519.957, 96.1833 519.518, 96.6242 519.518, 96.6242 519.078, 96.1833 519.518
</trace>
<trace id="23">
330.907 308.616, 330.907 308.616, 330.465 312.586, 330.465 317.886, 328.7 324.945, 326.936 334.215, 324.289 342.594, 322.083 353.622, 322.083 363.772, 322.965 374.361, 323.848 381.42, 323.406 385.829, 323.406 388.479, 323.406 388.919, 323.406 388.04, 323.848 388.04, 322.524 384.07, 321.2 379.21, 319.435 375.68, 315.906 369.951, 311.494 364.651, 307.964 360.682, 303.552 356.272, 300.464 353.183, 299.14 351.412, 297.816 349.653, 297.816 349.213, 297.816 349.653, 298.257 349.653, 297.816 349.213, 298.699 350.533, 300.022 353.622, 303.111 358.472, 305.759 364.212, 308.846 372.591, 313.7 380.101, 317.229 386.269, 319.877 390.239, 322.965 392.889, 323.848 392.889, 324.289 392.449, 325.171 392.449, 326.495 391.569, 328.7 388.04, 331.348 384.51, 334.878 376.571, 337.525 369.951, 340.172 365.531, 342.378 360.682, 345.908 354.942, 345.908 355.393, 345.467 355.393, 345.026 355.393
</trace>
<trace id="24">
300.905 529.667, 300.905 529.667, 300.022 527.896, 299.14 527.896, 299.581 528.347, 299.14 528.347, 299.14 529.227, 298.257 530.546, 297.816 535.407, 297.375 542.906, 296.051 553.055, 294.727 561.874, 293.846 573.343, 293.405 585.262, 293.846 593.641, 293.846 602.471, 293.405 610.85, 292.963 619.229, 293.405 626.728, 292.963 632.468, 293.405 636.437, 293.405 639.527, 293.405 639.967, 293.405 639.527, 293.846 639.527, 293.405 639.087, 293.846 639.087, 292.963 637.768, 292.081 635.997, 290.757 634.238, 289.433 632.907, 288.11 631.588, 286.786 629.378, 285.021 626.728, 282.816 623.198, 279.727 617.909, 277.521 613.06, 274.432 606.44, 272.227 602.471, 270.903 600.7, 270.462 598.941, 270.462 599.381, 270.903 599.821, 270.903 600.7, 272.227 604.23, 274.432 609.53, 277.962 617.469, 281.492 627.179, 283.697 634.238, 287.227 641.737, 289.875 646.586, 291.64 648.357, 293.405 649.676, 295.169 649.236, 296.934 647.026, 300.905 640.846, 306.2 633.787, 309.287 623.198, 313.7 613.5, 316.789 609.079, 318.553 606.88, 319.877 603.79, 319.877 602.02, 319.877 602.471, 319.435 602.471, 319.435 602.91, 319.877 603.79
</trace>
<trace id="25">
93.0946 656.296, 93.0946 656.296, 93.0946 655.856, 92.6536 655.856, 93.0946 655.416, 95.3015 656.735, 97.9482 657.615, 101.037 658.946, 104.126 660.265, 107.654 660.705, 112.508 661.145, 116.92 661.585, 120.891 661.145, 125.745 660.705, 130.597 661.585, 134.127 661.585, 138.54 661.585, 146.04 662.025, 151.775 660.705, 157.953 661.585, 164.571 661.585, 171.189 660.705, 178.248 659.825, 186.19 657.615, 195.014 655.856, 206.927 654.965, 216.633 654.085, 225.458 653.206, 234.282 651.886, 245.312 650.556, 256.784 650.556, 269.579 650.556, 281.051 649.676, 291.64 647.906, 304.435 645.267, 315.024 645.267, 327.378 644.376, 338.849 643.496, 349.878 641.737, 359.586 642.177, 367.969 643.057, 374.145 643.057, 382.088 645.267, 387.382 645.267, 392.677 644.827, 398.853 645.267, 403.707 645.707, 408.56 646.146, 413.855 645.707, 419.149 645.707, 424.885 646.146, 434.15 646.586, 440.327 646.146, 448.71 647.026, 456.652 647.906, 464.593 648.797, 471.212 648.357, 478.271 649.676, 482.242 649.676, 486.213 649.676, 488.419 649.676, 489.301 650.116, 489.301 649.676, 489.743 650.116, 489.301 650.116, 489.743 650.116, 489.301 650.116, 487.978 651.436
</trace>
<trace id="26">
100.154 665.114, 100.154 665.114, 98.8311 670.854, 97.5072 678.793, 97.5072 687.623, 97.0663 697.321, 96.6242 707.471, 95.7424 718.499, 95.7424 731.738, 95.3015 744.977, 94.4185 756.007, 93.9776 767.035, 94.8594 777.184, 94.8594 786.014, 94.4185 793.074, 94.8594 798.363, 94.4185 804.542, 94.8594 808.072, 94.8594 811.602, 94.8594 814.252, 94.8594 816.451, 94.4185 816.891, 94.8594 817.331, 94.8594 817.781, 94.8594 817.331
</trace>
<trace id="27">
97.0663 823.95, 97.0663 823.95, 98.3891 823.95, 101.478 823.07, 108.978 823.51, 117.361 823.07, 126.186 822.191, 137.657 821.311, 150.01 819.981, 164.129 819.101, 179.131 817.331, 195.014 816.451, 212.663 816.451, 230.311 814.252, 250.606 812.921, 270.02 812.042, 289.875 811.602, 309.287 808.952, 330.024 808.512, 351.202 808.072, 372.821 807.192, 394 806.742, 414.737 806.302, 434.591 806.302, 451.357 804.982, 465.917 804.982, 479.595 806.302, 491.949 806.742, 500.332 806.742, 509.597 808.072, 515.333 808.952, 518.421 808.512, 520.186 808.952, 520.627 808.952, 520.186 808.952, 520.186 808.512, 519.744 808.952, 519.303 808.072
</trace>
<trace id="28">
502.979 645.707, 502.979 645.707, 503.42 646.146, 504.303 647.026, 504.744 649.236, 506.068 653.206, 506.068 659.386, 506.068 669.535, 506.068 682.323, 506.068 697.772, 503.862 714.53, 502.097 730.859, 501.214 746.297, 500.332 758.217, 500.332 767.035, 498.567 772.335, 498.125 778.955, 498.125 783.364, 497.684 783.804, 497.684 784.244, 497.684 784.684, 497.243 784.244, 497.684 784.684, 497.684 784.244, 497.684 784.684, 497.243 783.804, 497.684 783.804
</trace>
<trace id="29">
164.571 689.382, 164.571 689.382, 165.453 688.503, 165.012 688.942, 164.129 690.262, 160.6 693.792, 155.747 698.212, 146.923 705.711, 137.216 714.97, 129.274 721.589, 126.627 725.119, 126.186 726.889, 126.186 728.209, 127.067 729.539, 130.156 732.178, 132.804 733.509, 139.421 735.268, 146.04 737.039, 151.775 737.039, 157.07 737.478, 162.806 738.798, 167.218 738.798, 169.866 739.238, 172.072 740.128, 172.512 739.678, 172.512 739.238, 172.953 739.238, 172.512 739.238, 171.631 737.918, 171.631 735.268
</trace>
<trace id="30">
161.923 690.713, 161.923 690.713, 161.923 691.153, 162.806 692.912, 163.688 695.562, 167.218 702.182, 169.866 709.241, 171.631 715.86, 173.836 723.8, 176.042 730.859, 177.366 735.268, 178.69 738.798, 179.131 740.128, 179.572 740.568, 179.131 740.568, 179.572 740.568, 179.572 740.128, 179.572 740.568, 179.572 740.128
</trace>
<trace id="31">
203.839 711.44, 203.839 711.44, 204.721 711, 206.485 711, 210.457 711.891, 214.869 711.891, 220.163 712.331, 223.693 712.77, 226.782 713.211, 229.428 712.77, 231.193 712.77, 231.635 712.77, 231.635 712.331, 231.193 711.891
</trace>
<trace id="32">
210.898 724.239, 210.898 724.239, 211.78 724.679, 213.104 725.119, 214.428 725.119, 217.516 726.01, 221.928 727.329, 225.899 727.329, 228.987 726.889, 232.076 726.889, 234.282 725.559
</trace>
<trace id="33">
254.578 680.124, 254.578 680.124, 254.136 681.003, 253.695 688.063, 254.578 695.562, 255.019 703.061, 255.901 711.891, 255.019 717.62, 255.019 721.149, 255.46 722.48, 255.901 722.029, 255.901 720.27, 257.225 718.499, 259.431 714.53, 260.755 710.121, 262.96 707.471, 266.932 704.381, 269.579 703.501, 270.462 703.501, 272.227 705.271, 274.432 709.241, 276.197 714.97, 276.197 721.149, 275.756 726.01, 274.432 730.419, 272.668 733.949, 270.903 735.268, 269.579 735.708, 266.49 734.828, 263.402 732.618, 259.873 729.539, 258.108 727.329, 257.666 726.449, 257.225 725.119, 257.666 722.92
</trace>
<trace id="34">
286.345 670.414, 286.345 670.414, 286.345 669.084, 287.668 667.764, 288.992 667.324, 290.316 666.005, 293.405 665.114, 295.61 665.114, 298.257 666.445, 300.022 669.084, 300.464 671.734, 298.699 676.143, 294.727 682.323, 289.433 690.713, 286.786 696.002, 285.903 697.321, 286.345 698.652, 287.227 699.092, 288.992 699.092, 292.522 698.652, 295.61 698.212, 299.581 696.442, 302.67 696.442, 303.552 696.442, 304.876 696.882, 304.876 697.321, 304.435 696.882
</trace>
<trace id="35">
318.994 714.09, 318.994 714.09, 319.435 714.09, 320.318 714.09, 321.2 714.53, 323.406 714.97, 325.613 714.97, 329.142 714.97, 331.348 714.09, 331.789 713.65, 332.23 713.211, 333.554 712.331
</trace>
<trace id="36">
381.646 673.064, 381.646 673.064, 381.646 671.734, 381.646 672.174, 381.205 672.614, 379.881 673.504, 378.116 677.034, 375.028 681.443, 370.175 686.732, 365.762 692.912, 362.232 699.971, 358.703 706.151, 355.615 713.211, 352.967 717.18, 353.408 716.3, 354.291 713.65, 355.615 711.44, 356.056 709.241, 356.938 707.91, 357.821 708.361, 358.703 708.361, 360.91 708.801, 364.439 709.681, 371.057 713.211, 376.793 715.421, 382.97 716.74, 386.94 715.421, 388.264 713.211, 390.029 710.121, 390.47 707.471, 390.029 706.591, 390.029 707.031, 390.029 707.471, 389.147 708.801, 387.823 712.331, 386.499 718.06, 386.94 724.239, 386.058 728.649, 386.499 731.738, 386.499 732.618, 386.94 732.618, 386.499 732.178, 386.94 731.738, 387.382 730.419
</trace>
<trace id="37">
428.855 699.971, 428.855 699.971, 427.974 698.212, 426.65 696.882, 425.767 697.772, 423.561 698.652, 421.796 699.971, 417.385 703.501, 415.178 708.361, 412.531 714.97, 412.531 718.499, 413.413 721.589, 416.061 723.8, 419.59 724.679, 424.002 722.029, 427.974 718.499, 429.738 714.53, 431.061 711, 430.62 709.241, 431.061 709.241, 430.62 710.121, 430.179 710.56, 429.738 714.09, 429.296 718.499, 429.738 723.36, 431.503 726.889, 434.15 729.089
</trace>
<trace id="38">
456.652 705.271, 456.652 705.271, 455.769 704.832, 454.887 704.381, 453.563 703.941, 451.798 705.271, 446.504 707.91, 443.857 711.891, 440.768 716.3, 437.68 722.48, 438.121 728.209, 438.563 729.979, 441.65 731.738, 445.622 732.178, 450.034 732.178, 454.887 730.419, 457.093 729.979, 457.534 729.979, 457.534 730.419, 457.093 729.979, 457.534 729.979, 457.093 729.979, 457.534 729.979, 457.093 729.979, 456.652 729.979
</trace>
<trace id="39">
288.551 811.602, 288.551 811.602, 288.551 812.921, 288.11 814.692, 287.668 819.541, 287.227 825.281, 287.668 833.22, 286.786 842.489, 287.668 853.518, 287.227 864.547, 287.227 872.926, 287.668 880.425, 287.227 883.515, 287.227 883.955, 287.668 883.955, 287.668 883.515, 287.227 883.515, 287.668 883.515, 287.227 883.515, 287.227 883.075, 286.786 883.075, 286.786 882.635, 286.786 882.195, 285.903 880.865, 285.021 878.666, 283.257 874.696, 281.051 868.956, 278.844 864.987, 275.314 861.017, 272.668 859.247, 271.344 857.927, 270.462 857.488, 270.462 857.927, 270.462 858.367, 271.344 861.457, 273.108 867.197, 274.432 872.926, 276.638 878.666, 279.727 886.165, 282.816 893.224, 285.462 898.513, 287.227 899.844, 288.551 899.404, 290.757 898.074, 297.375 892.784, 303.993 883.515, 306.64 874.696, 309.287 866.306, 312.376 860.127, 313.7 856.608, 314.141 855.277, 314.141 854.398, 313.7 853.958, 313.7 855.277
</trace>
<trace id="40">
281.492 890.134, 281.492 890.134, 280.609 890.574, 279.727 891.454, 277.079 893.664, 272.227 898.513, 265.608 904.693, 257.666 910.873, 248.842 920.582, 236.488 932.491, 221.928 944.399, 209.133 955.428, 198.544 964.258, 187.955 971.757, 180.013 977.937, 175.601 983.226, 173.395 985.876, 169.866 988.086, 166.336 990.725, 164.129 992.495, 162.806 993.375, 161.042 994.705, 158.835 996.025, 157.512 996.905, 157.512 997.344, 157.07 997.784, 156.629 997.344, 156.629 997.784, 156.188 997.344, 156.188 996.905, 156.629 996.905
</trace>
<trace id="41">
155.305 996.465, 155.305 996.465, 155.305 996.025, 155.747 996.905, 157.512 998.235, 159.718 1000.87, 163.688 1005.29, 170.748 1013.23, 180.455 1023.82, 192.367 1037.06, 205.604 1051.18, 220.163 1066.18, 235.165 1081.62, 249.725 1095.74, 262.519 1108.1, 274.432 1119.56, 284.138 1128.38, 290.757 1134.56, 294.287 1138.53, 294.727 1139.86, 295.169 1139.86, 294.727 1139.42, 294.287 1138.53, 292.963 1135.44
</trace>
<trace id="42">
291.64 892.345, 291.64 892.345, 290.757 891.014, 289.875 890.134, 289.433 889.695, 289.875 890.134, 291.198 892.345, 295.169 896.314, 299.581 901.163, 304.876 907.783, 312.376 915.722, 322.965 926.751, 334.878 936.46, 345.908 942.2, 356.938 947.929, 367.527 952.789, 376.793 955.879, 382.97 958.518, 386.94 959.849, 390.47 962.048, 393.118 963.378, 394.883 964.698, 396.647 966.468, 397.971 966.908, 398.412 967.348, 398.412 966.908, 398.853 966.468
</trace>
<trace id="43">
409.442 977.057, 409.442 977.057, 408.56 978.816, 406.795 983.226, 402.824 988.526, 398.853 998.675, 391.353 1011.9, 382.529 1027.79, 371.94 1045, 356.938 1060.88, 343.261 1078.09, 332.672 1091.77, 324.73 1104.57, 318.553 1114.71, 313.7 1123.09, 311.935 1125.3, 311.935 1126.18, 311.494 1125.74, 311.935 1125.74, 311.935 1125.3, 312.376 1125.3, 312.376 1124.85, 312.376 1124.41
</trace>
<trace id="44">
254.136 962.048, 254.136 962.048, 249.725 965.577, 242.665 972.197, 233.841 980.136, 226.782 991.615, 221.487 999.994, 218.839 1004.4, 219.281 1006.61, 220.163 1008.37, 222.369 1009.26, 226.782 1011.46, 231.193 1012.35, 238.253 1012.35, 245.754 1013.23, 250.606 1013.23, 256.343 1014.55, 258.108 1014.55, 259.431 1014.55, 260.314 1014.99, 259.873 1014.55, 259.873 1013.23
</trace>
<trace id="45">
254.578 961.608, 254.578 961.608, 254.578 961.168, 255.46 964.258, 257.225 968.227, 260.314 975.727, 262.96 982.786, 265.608 990.725, 269.579 999.555, 273.549 1007.49, 275.756 1011.46, 277.521 1014.55, 278.403 1015.43, 278.403 1014.99, 277.962 1014.99, 277.962 1014.55, 277.962 1013.67
</trace>
<trace id="46">
315.906 965.577, 315.906 965.577, 315.906 965.138, 315.465 965.138, 315.906 966.017, 315.024 966.468, 313.259 967.787, 310.611 971.317, 305.759 977.937, 300.464 983.226, 295.169 989.405, 292.081 992.935, 289.433 994.705, 288.11 995.145, 287.668 995.585, 288.551 996.025, 288.11 995.585, 288.551 995.585, 288.992 996.025, 289.433 996.025, 290.757 996.905, 291.64 997.344, 294.287 998.235, 297.375 999.555, 299.581 1000.43, 302.229 1002.2, 305.759 1004.4, 308.846 1005.73, 310.611 1007.05, 311.935 1007.49, 312.376 1007.49, 312.818 1007.49, 312.818 1007.93, 312.818 1007.49, 312.376 1007.49, 312.818 1007.49
</trace>
<trace id="47">
324.73 983.226, 324.73 983.226, 323.848 984.116, 322.965 985.436, 322.524 988.526, 322.524 993.815, 323.406 999.115, 325.613 1004.84, 329.142 1008.82, 333.113 1011.46, 335.76 1011.02, 338.849 1009.7, 342.819 1005.73, 345.908 998.235, 348.997 992.495, 348.114 986.755, 346.349 981.026, 343.702 977.497, 341.496 977.057, 339.731 976.606, 338.408 976.606, 337.525 977.057, 335.319 978.816, 331.789 983.226
</trace>
<trace id="48">
418.266 977.497, 418.266 977.497, 418.707 977.057, 420.472 975.727, 424.444 975.287, 430.62 975.727, 435.915 974.847, 443.857 975.287, 454.004 975.287, 466.358 975.287, 480.919 974.847, 495.478 974.407, 509.597 974.847, 522.392 973.527, 538.276 973.967, 554.6 973.076, 571.367 971.757, 588.573 970.877, 604.899 971.757, 620.34 971.757, 635.342 972.197, 651.666 973.076, 667.55 972.197, 683.875 971.317, 697.552 972.197, 711.23 973.967, 720.936 972.197, 726.231 971.757, 727.996 972.197, 727.996 971.757, 727.996 972.197, 727.555 972.197, 727.114 971.757, 725.79 971.757, 722.701 970.438, 720.054 969.107, 717.847 966.468, 714.76 961.168, 711.671 956.319, 710.347 953.669, 709.024 951.458, 708.582 951.019, 707.258 950.139, 706.817 950.139, 707.258 950.139, 708.582 951.458, 711.23 953.669, 716.525 956.759, 724.907 962.488, 732.849 966.908, 739.909 972.637, 744.762 977.937, 746.968 982.346, 746.085 984.996, 743.879 988.526, 738.144 992.935, 729.32 996.025, 721.819 996.465, 716.966 995.585, 709.465 994.255, 702.406 995.145
</trace>
<trace id="49">
501.655 906.903, 501.655 906.903, 500.332 904.253, 499.89 902.934, 499.449 902.494, 499.89 902.934, 499.89 904.253, 501.655 910.873, 504.303 930.731, 502.097 939.99, 500.773 949.699, 500.773 956.319, 500.332 956.319, 499.008 953.229, 496.802 947.049, 495.478 940.43, 495.478 936.02, 496.36 935.58, 496.802 934.25, 498.125 934.701, 499.008 934.25, 505.185 935.141, 510.921 935.141, 516.215 931.611, 520.627 926.751, 522.392 921.462, 525.039 915.282, 526.363 909.102, 526.363 904.253, 524.157 898.074, 522.392 894.984, 521.951 894.544, 521.951 894.984, 521.509 896.754, 521.951 901.603, 522.833 911.313, 522.392 919.691, 521.509 932.491, 523.716 942.2, 525.481 949.259, 526.804 950.579, 527.687 949.259, 530.775 945.73, 537.835 938.67, 539.158 936.02, 540.481 935.58, 540.922 936.02, 542.246 938.67, 544.452 943.52, 547.982 949.699, 551.511 953.669, 557.689 957.198, 562.1 956.759, 564.307 951.458, 567.837 944.839, 569.16 940.43, 568.278 936.02, 566.954 932.491, 565.189 930.731, 564.748 932.491, 564.307 935.141, 563.865 938.67, 563.865 943.08, 566.072 949.259, 567.395 951.458, 569.16 953.669, 571.808 954.109, 574.454 951.898, 579.749 947.489
</trace>
<trace id="50">
581.956 923.661, 581.956 923.661, 581.956 924.552, 581.956 926.311, 582.397 928.521, 583.279 932.93, 584.602 937.78, 586.367 943.959, 589.456 950.579, 592.545 954.548, 593.868 954.548, 596.956 952.349, 603.134 947.929, 605.34 942.2, 607.986 936.46, 608.869 935.141, 608.869 935.58, 609.31 937.34, 609.751 940.87, 611.958 949.259, 614.605 955.428, 615.488 958.958, 616.37 960.728, 616.811 959.409
</trace>
<trace id="51">
893.89 934.25, 893.89 934.25, 893.45 932.93, 893.45 934.25, 893.01 937.78, 892.57 943.959, 892.57 951.898, 892.57 960.728, 893.89 968.227, 895.66 972.197, 896.1 971.757, 897.859 970.438, 900.069 963.378, 905.798 954.548, 910.658 948.82, 915.068 945.29, 917.278 943.52, 918.158 946.609, 918.158 951.898, 918.158 960.288, 917.278 967.787, 916.838 971.317, 917.278 972.637, 918.158 973.527, 920.368 972.197
</trace>
<trace id="52">
935.806 958.078, 935.806 958.078, 935.366 958.958, 934.486 959.849, 935.366 962.938, 936.686 966.908, 939.336 970.877, 942.865 973.967, 947.715 975.727, 951.684 972.197, 955.665 966.908, 960.074 960.728, 960.514 956.759, 958.304 950.579, 953.454 944.839, 947.275 943.08, 940.655 945.29, 934.486 950.139
</trace>
<trace id="53">
976.392 891.905, 976.392 891.905, 975.952 892.345, 975.952 894.104, 975.952 897.634, 975.952 903.813, 977.283 912.632, 976.843 921.462, 978.162 934.25, 978.602 948.82, 979.042 961.168, 978.602 968.667, 979.042 968.667, 978.602 967.787, 978.602 963.378, 977.722 953.229, 975.512 943.52, 974.632 936.02, 975.072 932.93, 975.512 932.051, 975.952 931.611, 976.843 931.611, 978.602 932.051, 981.252 933.37, 986.981 933.37, 994.04 932.93, 999.78 928.081, 1004.19 923.221, 1007.28 917.932, 1008.16 912.192, 1006.84 906.903, 1005.96 903.373, 1004.19 901.603, 1003.31 902.494, 1002.43 904.253, 1000.66 907.343, 999.34 913.083, 998.461 921.462, 998.461 931.171, 999.34 940.87, 1000.22 948.82, 1001.99 953.669, 1004.19 955.428, 1004.63 954.988, 1007.28 954.548, 1010.81 949.699, 1014.78 944.839, 1016.55 941.32, 1017.43 940.87, 1017.43 941.32, 1017.43 941.76, 1016.99 943.08, 1018.31 948.369, 1020.96 954.109, 1022.28 957.198, 1023.17 958.958, 1024.49 959.849, 1025.81 960.288, 1028.02 958.078, 1032.87 953.669
</trace>
<trace id="54">
1038.17 936.02, 1038.17 936.02, 1038.61 936.9, 1039.93 939.11, 1040.82 943.959, 1041.26 951.019, 1042.14 958.078, 1042.14 963.818, 1042.58 966.017, 1042.58 963.818
</trace>
<trace id="55">
1044.35 912.192, 1044.35 912.192, 1045.23 913.523, 1046.55 916.162
</trace>
<trace id="56">
1049.64 937.78, 1049.64 937.78, 1050.97 944.839, 1051.41 952.349, 1052.73 958.958, 1054.94 963.378, 1056.26 962.488, 1058.47 959.409, 1062.87 952.349, 1066.4 948.369, 1068.16 945.73, 1068.61 945.73, 1068.61 946.169, 1068.61 947.049, 1068.61 951.458, 1068.16 955.428, 1067.72 960.728, 1068.16 965.577, 1068.16 966.017, 1069.05 964.698
</trace>
<trace id="57">
1083.61 938.67, 1083.61 938.67, 1082.28 940.43, 1080.08 944.399, 1078.31 947.489, 1078.31 952.789, 1079.64 959.409, 1081.4 961.608, 1084.93 962.048, 1090.23 959.849, 1095.08 954.109, 1098.17 948.369, 1098.61 946.169, 1098.17 946.169, 1098.61 948.369, 1099.49 951.898, 1103.02 958.958, 1106.99 966.468, 1112.29 976.606, 1115.38 985.876, 1115.38 997.344, 1113.61 1007.93, 1111.85 1012.35, 1109.2 1013.67, 1104.35 1013.23, 1098.17 1009.7, 1090.23 1002.2, 1085.37 993.375, 1082.28 986.316, 1080.96 981.906, 1081.4 978.816, 1082.28 977.057
</trace>
<trace id="58">
872.711 890.574, 872.711 890.574, 872.272 890.134, 872.711 890.134, 874.922 889.255, 877.121 888.815, 880.651 889.255, 887.71 891.014, 896.54 890.134, 908.888 890.574, 921.247 890.134, 954.334 888.815, 997.57 885.725, 1021.84 886.605, 1070.81 884.845, 1095.08 883.075, 1119.79 881.316, 1144.06 881.755, 1168.33 880.865, 1188.17 880.865, 1205.82 879.545, 1219.5 879.106, 1228.77 878.666, 1232.74 877.335, 1232.3 877.335, 1232.3 877.775, 1232.3 877.335, 1232.3 877.775, 1231.86 878.226
</trace>
<trace id="59">
1217.74 879.985, 1217.74 879.985, 1216.86 880.425, 1215.53 883.955, 1212 890.134, 1206.27 899.844, 1195.23 910.433, 1183.32 928.961, 1170.08 949.259, 1153.33 969.547, 1138.32 991.176, 1126.41 1005.29, 1115.38 1019.85, 1104.35 1030.88, 1096.4 1038.82, 1091.99 1045.88, 1089.79 1048.97, 1088.46 1051.18, 1088.46 1051.62, 1088.02 1051.18, 1088.46 1051.62, 1088.46 1051.18, 1088.9 1051.18, 1088.46 1050.29
</trace>
<trace id="60">
795.5 1054.26, 795.5 1054.26, 794.619 1054.26, 792.854 1052.94, 791.53 1052.06, 791.089 1051.18, 791.53 1051.18, 793.295 1051.18, 797.265 1050.29, 805.208 1049.85, 818.007 1048.97, 836.535 1047.65, 858.593 1047.65, 881.981 1047.2, 907.129 1047.65, 932.276 1049.41, 955.665 1050.29, 977.722 1050.29, 997.57 1050.73, 1011.69 1050.73, 1022.28 1051.18, 1028.02 1052.06, 1030.67 1052.94, 1030.67 1052.5, 1030.23 1052.06, 1030.23 1051.62, 1029.79 1052.06, 1028.9 1051.18
</trace>
<trace id="61">
880.651 884.395, 880.651 884.395, 877.121 886.605, 844.034 942.64, 828.145 968.227, 811.384 990.285, 799.03 1010.58, 790.206 1024.7, 783.589 1034.85, 780.941 1039.26, 779.617 1042.35, 779.176 1042.79, 779.176 1043.23, 778.735 1043.23, 778.735 1042.79, 779.176 1042.79, 778.735 1042.79, 779.176 1042.79, 779.617 1043.23, 780.059 1042.79, 779.617 1041.91
</trace>
<trace id="62">
283.257 1140.3, 283.257 1140.3, 282.816 1137.65, 282.816 1137.21, 282.816 1136.77, 282.816 1136.33, 282.816 1136.77, 283.257 1137.21, 282.816 1137.21, 282.816 1136.77, 282.374 1136.77, 282.374 1136.33, 282.816 1136.77, 283.257 1137.21, 282.816 1137.21, 282.816 1136.77, 282.374 1136.77, 282.816 1136.77, 282.816 1137.21, 283.257 1137.21, 282.816 1137.21, 283.257 1137.21, 282.816 1137.21, 283.257 1137.21, 282.816 1137.21, 283.257 1137.21, 282.816 1136.77, 283.257 1137.21, 282.816 1136.77, 283.257 1137.21, 282.816 1136.77, 283.257 1137.21, 282.816 1137.21, 283.257 1137.21, 283.257 1137.65, 283.257 1137.21, 283.257 1137.65, 283.257 1138.09, 283.257 1138.53, 283.257 1140.3, 283.257 1142.06, 283.697 1144.27, 282.374 1145.15, 282.374 1150.45, 282.816 1155.3, 282.374 1161.48, 281.492 1168.54, 280.609 1175.6, 280.609 1183.1, 280.168 1189.28, 280.168 1195.01, 280.168 1200.31, 280.168 1206.93, 280.168 1213.55, 280.609 1217.08, 280.609 1218.83, 281.051 1221.92, 281.051 1223.68, 280.609 1225.45, 281.051 1226.33, 281.492 1228.1, 281.051 1229.86, 281.492 1231.19, 281.492 1232.95, 281.492 1236.04, 281.933 1237.8, 282.374 1239.13, 282.374 1240.45, 282.816 1240.89, 282.374 1241.33, 282.816 1241.33, 282.816 1241.78, 282.374 1241.33, 282.374 1240.89, 281.492 1237.8, 279.286 1234.27, 275.314 1228.98, 270.02 1222.36, 265.608 1216.18, 261.195 1210.02, 258.99 1206.04, 256.784 1203.4, 256.343 1202.07, 256.343 1202.51, 256.343 1203.4, 256.343 1206.04, 257.666 1212.66, 259.431 1221.04, 261.638 1230.74, 265.608 1242.22, 268.697 1251.48, 273.108 1259.43, 277.521 1263.84, 280.168 1263.84, 283.697 1260.31, 287.668 1251.48, 293.405 1239.13, 299.14 1229.86, 302.67 1221.04, 305.316 1213.99, 307.964 1210.02, 307.964 1209.13, 308.405 1208.69
</trace>
<trace id="63">
320.318 1184.86, 320.318 1184.86, 321.641 1185.75, 323.406 1186.63, 326.495 1187.07, 330.024 1186.19, 335.319 1181.33, 340.172 1175.6, 342.378 1171.19, 341.937 1168.98, 340.172 1167.21, 337.525 1166.77, 333.995 1168.1, 330.024 1172.51, 327.819 1176.48, 327.819 1183.1, 329.583 1189.72, 332.23 1192.81, 337.084 1195.01, 342.819 1195.45, 348.114 1193.69, 353.85 1190.6, 358.262 1186.19
</trace>
<trace id="64">
364.439 1134.56, 364.439 1134.56, 363.997 1135, 363.556 1136.77, 363.556 1140.3, 362.674 1146.48, 362.674 1154.86, 362.232 1163.24, 362.674 1171.63, 363.556 1178.69, 364.439 1181.78, 365.321 1183.54, 366.204 1185.75, 365.762 1185.75, 366.204 1185.75, 366.645 1185.75, 366.645 1184.86, 367.086 1183.98
</trace>
<trace id="65">
387.823 1163.24, 387.823 1163.24, 387.382 1162.36, 387.382 1162.8, 387.382 1163.24, 386.94 1163.68, 386.94 1164.13, 387.382 1165.01, 388.264 1167.21, 388.705 1168.98, 390.029 1171.63, 393.559 1179.13, 395.764 1184.42, 397.529 1191.48, 399.736 1198.1, 398.853 1202.51, 398.412 1204.28, 396.647 1204.72, 394.883 1204.72, 391.353 1202.96, 386.058 1198.54, 381.205 1192.37, 379.44 1188.39, 379.44 1187.51, 380.323 1187.51, 384.734 1187.07, 391.353 1186.63, 398.412 1187.95, 404.148 1189.72, 411.648 1191.04, 418.266 1190.16, 425.326 1187.95, 430.62 1183.54, 433.709 1181.33, 435.033 1180.01, 435.033 1179.57, 433.709 1178.69, 430.62 1177.8, 427.091 1178.69, 421.355 1183.98, 419.149 1191.92, 418.707 1196.78, 421.796 1200.75, 428.415 1202.96, 438.563 1202.96, 450.475 1201.19, 461.064 1199.43, 468.123 1197.66, 471.212 1197.22, 472.095 1197.22, 471.653 1196.78, 471.653 1197.22, 471.653 1196.78, 471.653 1197.22, 471.653 1196.78, 471.212 1196.78, 471.212 1196.34
</trace>
<trace id="66">
284.138 1273.55, 284.138 1273.55, 283.697 1273.99, 282.816 1274.43, 280.609 1277.08, 276.638 1281.05, 269.138 1288.99, 257.666 1300.46, 240.9 1316.35, 223.252 1331.34, 206.044 1343.69, 191.485 1355.17, 179.572 1363.55, 171.189 1370.17, 166.777 1375.02, 164.571 1376.79, 164.129 1376.79, 164.129 1376.35, 164.129 1375.91, 164.129 1376.35, 164.571 1376.35, 164.129 1375.91, 164.571 1375.91, 164.571 1375.46, 165.012 1375.46, 165.012 1374.58, 165.453 1374.58
</trace>
<trace id="67">
162.806 1380.32, 162.806 1380.32, 162.806 1379.44, 163.247 1379.88, 164.129 1381.64, 168.101 1386.5, 173.395 1395.32, 182.22 1407.23, 192.809 1421.8, 207.368 1441.2, 220.163 1457.97, 234.723 1474.74, 246.195 1487.53, 255.901 1497.24, 262.078 1503.86, 265.608 1506.95, 267.373 1509.15, 267.373 1509.59, 267.373 1509.15, 266.932 1509.15
</trace>
<trace id="68">
283.257 1273.99, 283.257 1273.99, 283.697 1273.99, 284.138 1273.99, 285.903 1275.75, 289.875 1278.4, 296.051 1283.69, 306.64 1294.28, 318.994 1306.2, 331.789 1316.79, 346.791 1330.47, 360.027 1340.16, 371.94 1346.78, 383.853 1354.28, 391.794 1358.7, 397.088 1360.9, 400.177 1362.23, 400.618 1362.67, 400.177 1362.23, 400.177 1361.34
</trace>
<trace id="69">
412.531 1371.49, 412.531 1371.49, 406.353 1378.11, 400.618 1385.61, 390.47 1396.2, 375.028 1414.29, 353.85 1434.15, 333.995 1454, 319.435 1468.12, 309.287 1482.68, 300.905 1494.15, 295.169 1502.53, 292.081 1508.71, 289.875 1514.01, 288.992 1516.65, 288.11 1518.42, 288.11 1518.86, 288.11 1518.42, 288.11 1517.98, 288.551 1517.98, 288.551 1517.54, 288.551 1517.1
</trace>
<trace id="70">
260.755 1354.28, 260.755 1354.28, 259.431 1352.96, 258.549 1352.96, 257.225 1353.84, 253.695 1356.49, 247.96 1363.11, 242.224 1372.38, 232.076 1381.64, 224.576 1391.35, 221.046 1396.64, 221.487 1399.29, 222.811 1401.06, 225.899 1402.38, 232.076 1403.7, 239.136 1405.03, 245.754 1405.47, 251.048 1405.47, 255.901 1406.35, 262.078 1408.12, 264.725 1408.56, 266.49 1408.56, 267.373 1409, 267.814 1409.44, 266.932 1409, 266.049 1408.12, 266.049 1407.23
</trace>
<trace id="71">
257.666 1357.81, 257.666 1357.81, 257.666 1357.37, 258.549 1358.26, 259.431 1360.02, 261.195 1364.43, 264.284 1372.38, 267.373 1380.32, 269.579 1389.14, 271.344 1397.53, 271.785 1402.38, 273.108 1406.35, 273.549 1407.68, 273.991 1408.56, 273.549 1408.56, 273.991 1408.12, 274.432 1405.47
</trace>
<trace id="72">
292.522 1380.32, 292.522 1380.32, 299.581 1380.32, 305.316 1381.2, 308.846 1380.76, 310.611 1381.2, 311.052 1381.2, 310.611 1381.2, 310.17 1382.08, 306.64 1384.29
</trace>
<trace id="73">
292.522 1397.97, 292.522 1397.97, 293.846 1397.53, 295.169 1397.53, 296.934 1397.09, 300.464 1396.64, 304.435 1396.64, 308.846 1395.32, 313.259 1394.44
</trace>
<trace id="74">
329.583 1381.64, 329.583 1381.64, 327.378 1384.29, 326.495 1392.67, 326.936 1397.97, 330.465 1404.59, 335.319 1409, 339.731 1409, 344.143 1406.79, 348.556 1400.62, 349.878 1394.44, 350.761 1389.14, 347.232 1382.08, 343.702 1377.67, 339.731 1376.79, 335.76 1377.23, 330.907 1382.97
</trace>
<trace id="75">
434.15 1361.34, 434.15 1361.34, 436.356 1360.46, 440.768 1360.46, 449.152 1361.34, 459.299 1362.23, 469.888 1361.79, 486.654 1364.87, 502.097 1363.55, 519.303 1362.23, 537.393 1360.9, 556.806 1360.46, 574.013 1358.26, 594.751 1360.02, 613.723 1360.46, 632.694 1359.14, 651.666 1357.81, 671.08 1356.93, 686.081 1353.84, 700.2 1352.08, 709.465 1351.64, 714.319 1352.96, 715.642 1353.4, 715.642 1354.28, 715.201 1353.84, 715.201 1354.28, 715.201 1354.73, 714.76 1354.28, 715.201 1354.73, 714.76 1354.28, 714.76 1353.84, 714.319 1353.4, 714.319 1352.96
</trace>
<trace id="76">
709.465 1333.99, 709.465 1333.99, 709.024 1332.66, 709.024 1332.22, 709.024 1331.78, 709.906 1333.1, 710.788 1333.1, 714.319 1335.31, 721.819 1338.84, 730.643 1343.25, 738.585 1346.78, 746.527 1350.75, 750.938 1352.52, 752.703 1354.28, 752.703 1354.73, 751.821 1356.49, 748.292 1358.7, 741.232 1362.67, 729.76 1370.17, 720.054 1374.14, 712.553 1377.23, 706.377 1378.11, 705.495 1377.67, 705.495 1378.11, 705.936 1378.11, 705.936 1377.67, 705.936 1376.35
</trace>
<trace id="77">
542.687 1274.43, 542.687 1274.43, 540.922 1272.66, 539.6 1271.34, 538.276 1270.9, 538.717 1271.78, 538.276 1273.55, 539.6 1281.93, 539.158 1292.96, 537.835 1305.32, 537.835 1318.55, 537.835 1330.47, 536.952 1335.75, 536.511 1336.19, 536.07 1335.75, 534.746 1331.34, 529.451 1323.41, 525.039 1314.14, 520.186 1303.99, 517.98 1298.26, 516.215 1294.73, 516.215 1294.28, 516.657 1294.73, 517.539 1295.17, 521.068 1296.93, 530.775 1300.9, 542.687 1304.87, 550.189 1303.55, 555.483 1299.14, 560.336 1295.17, 562.983 1289.87, 564.307 1285.02, 563.424 1277.52, 562.542 1270.02, 560.778 1264.28, 559.895 1261.63, 559.454 1261.63, 559.454 1262.51, 559.895 1266.04, 560.778 1273.99, 562.1 1286.78, 561.219 1299.58, 566.072 1321.64, 566.513 1321.64, 567.395 1321.2, 568.278 1319.44, 570.043 1317.67, 573.132 1315.46, 574.013 1315.46, 575.337 1316.35, 577.543 1318.99, 580.632 1321.64, 585.043 1325.61, 588.132 1326.5, 589.456 1326.04, 591.662 1323.85, 593.427 1320.32, 594.751 1315.02, 593.868 1309.73, 592.103 1305.76, 591.662 1306.2, 591.221 1307.08, 591.662 1311.93, 591.662 1318.11, 591.221 1325.17, 592.986 1331.78, 595.192 1336.19, 597.397 1337.52, 600.927 1337.08, 605.34 1332.22, 608.869 1324.73
</trace>
<trace id="78">
611.516 1301.34, 611.516 1301.34, 611.075 1302.67, 610.634 1305.76, 610.634 1311.05, 611.958 1315.46, 612.84 1318.55, 615.046 1322.52, 618.134 1326.04, 622.105 1327.38, 625.635 1326.04, 629.164 1322.08, 634.459 1317.67, 636.666 1315.91, 637.548 1316.79, 637.548 1318.11, 638.431 1322.08, 639.754 1326.94, 641.518 1334.43, 643.725 1340.16, 646.813 1343.25
</trace>
<trace id="79">
851.973 1300.02, 851.973 1300.02, 848.883 1297.81, 846.684 1297.81, 844.474 1299.14, 842.715 1300.9, 838.294 1305.76, 836.535 1312.82, 835.655 1324.29, 836.975 1334.43, 840.505 1344.58, 847.124 1353.4, 854.183 1355.17, 861.243 1352.52, 867.862 1346.78, 871.832 1337.96, 873.591 1327.82, 874.922 1318.55, 873.151 1308.4, 869.182 1299.58, 865.652 1296.49, 863.442 1296.93, 861.243 1296.49, 859.912 1303.55
</trace>
<trace id="80">
882.421 1325.61, 882.421 1325.61, 881.541 1331.78, 881.981 1337.08, 882.861 1342.37, 885.511 1346.34, 888.15 1348.11, 892.57 1348.99, 897.419 1345.02, 902.719 1339.28, 905.798 1332.22, 908.008 1328.69, 907.569 1327.82, 907.569 1328.26, 907.129 1329.57, 906.249 1333.1, 907.129 1340.16, 908.888 1346.78, 911.098 1351.2, 914.188 1354.28, 916.838 1354.28, 921.247 1351.2
</trace>
<trace id="81">
922.567 1288.55, 922.567 1288.55, 921.247 1289.43, 921.247 1292.52, 920.368 1296.93, 920.808 1305.76, 922.567 1316.79, 924.777 1329.57, 925.217 1340.61, 926.097 1350.75, 926.536 1355.17, 926.976 1354.73, 927.427 1351.2, 927.427 1341.93, 927.867 1331.78, 928.747 1322.52, 930.506 1318.11, 931.836 1315.46, 936.246 1312.38, 940.655 1309.29, 945.955 1307.96
</trace>
<trace id="82">
943.745 1335.75, 943.745 1335.75, 943.745 1337.96, 943.745 1341.49, 944.185 1349.43, 944.185 1357.37, 945.076 1366.2, 945.955 1376.79, 946.835 1385.17, 948.154 1393.11, 949.045 1396.2, 949.485 1396.2, 949.485 1393.11, 949.485 1384.29, 948.605 1371.93, 947.715 1358.7, 950.804 1349.87, 954.334 1344.14, 956.544 1339.72, 960.514 1336.19, 963.164 1334.87, 964.483 1335.75, 966.693 1339.72, 968.893 1348.55, 967.573 1354.73, 965.363 1358.26, 963.164 1359.58, 962.273 1360.02, 960.074 1357.37, 958.743 1352.96, 960.074 1348.99
</trace>
<trace id="83">
980.812 1335.31, 980.812 1335.31, 980.812 1336.19, 980.372 1337.96, 979.482 1341.93, 979.482 1345.46, 981.252 1348.55, 984.782 1351.2, 989.191 1352.96, 994.491 1351.64, 999.34 1344.58, 1003.31 1342.37, 1005.08 1339.72, 1004.63 1338.84, 1004.63 1339.72, 1004.19 1340.16, 1003.75 1342.81, 1003.75 1346.78, 1005.08 1352.08, 1007.28 1356.93, 1008.16 1357.81, 1009.05 1356.49, 1014.34 1350.31, 1020.96 1342.37
</trace>
<trace id="84">
1021.4 1307.52, 1021.4 1307.52, 1021.84 1314.58, 1023.17 1325.17, 1024.93 1337.08, 1025.37 1348.11, 1025.37 1352.96, 1025.81 1352.08, 1026.26 1346.34, 1025.81 1338.84, 1026.7 1331.34, 1026.7 1326.94, 1027.14 1326.04, 1027.58 1325.61, 1028.02 1325.17, 1028.9 1324.73, 1032.87 1323.85, 1037.73 1321.2, 1043.46 1318.11
</trace>
<trace id="85">
1080.96 1340.16, 1080.96 1340.16, 1080.52 1340.61, 1080.08 1340.16, 1080.52 1340.61, 1081.4 1340.61, 1083.61 1340.61, 1086.7 1341.05, 1091.11 1340.61, 1098.61 1340.61, 1104.79 1339.28, 1108.32 1337.52, 1110.08 1336.63, 1110.97 1336.63, 1110.97 1336.19, 1110.97 1336.63, 1110.52 1336.63, 1110.08 1336.63, 1109.64 1336.63, 1108.76 1337.52, 1106.55 1337.96
</trace>
<trace id="86">
1149.35 1292.96, 1149.35 1292.96, 1148.91 1292.52, 1148.47 1293.4, 1146.71 1295.61, 1144.5 1302.23, 1142.74 1311.49, 1140.53 1320.76, 1138.32 1331.34, 1135.68 1340.61, 1134.79 1348.11, 1134.79 1351.64, 1134.79 1352.08, 1135.23 1351.2, 1135.68 1348.99, 1137 1346.34, 1138.32 1343.25, 1139.65 1339.72, 1143.18 1336.19, 1148.47 1333.56, 1149.8 1333.56, 1150.68 1333.56, 1152 1334.87, 1153.33 1338.4, 1154.65 1343.69, 1154.21 1348.11, 1152.44 1350.31, 1148.91 1352.96, 1144.94 1353.84, 1140.97 1353.84, 1136.12 1352.52, 1133.47 1352.08, 1130.82 1350.31, 1130.38 1350.31, 1129.94 1349.87, 1130.38 1349.87, 1130.38 1349.43
</trace>
<trace id="87">
1178.47 1292.52, 1178.47 1292.52, 1178.91 1294.73, 1177.58 1299.58, 1174.94 1309.73, 1170.98 1322.97, 1165.24 1335.75, 1160.83 1351.64, 1156.86 1364.43, 1154.65 1371.49, 1153.33 1375.91, 1153.33 1376.35, 1153.33 1376.79, 1152.88 1376.35, 1153.33 1376.35, 1153.77 1376.35, 1153.77 1375.46, 1153.77 1375.02, 1153.33 1374.14
</trace>
<trace id="88">
1187.29 1327.82, 1187.29 1327.82, 1187.29 1324.73, 1187.73 1323.41, 1189.06 1319.88, 1190.38 1315.46, 1193.03 1312.38, 1196.56 1309.29, 1200.09 1306.64, 1202.29 1306.2, 1203.18 1307.52, 1205.38 1312.38, 1204.94 1319.44, 1201.85 1329.13, 1194.35 1339.72, 1184.64 1349.87, 1178.47 1357.37, 1175.82 1360.9, 1176.26 1362.67, 1177.58 1363.11, 1181.11 1363.99, 1187.73 1363.11, 1194.79 1363.11, 1201.85 1362.23, 1207.15 1361.79, 1210.24 1360.9, 1212 1360.46, 1211.56 1360.9, 1211.56 1360.46
</trace>
<trace id="89">
1241.57 1334.87, 1241.57 1334.87, 1239.36 1333.56, 1237.59 1333.1, 1234.06 1333.99, 1228.77 1336.19, 1225.24 1340.61, 1222.59 1344.58, 1221.27 1348.99, 1220.83 1351.64, 1222.59 1355.17, 1225.24 1356.93, 1230.53 1357.37, 1238.48 1353.84, 1244.21 1348.11, 1248.18 1341.93, 1249.95 1336.63, 1249.95 1336.19, 1249.51 1336.63, 1248.63 1337.52, 1247.74 1341.93, 1246.42 1348.11, 1245.54 1352.52, 1245.98 1356.49, 1246.42 1359.58, 1246.86 1360.9, 1247.3 1361.34, 1247.3 1360.9, 1247.3 1360.46, 1247.3 1359.58
</trace>
<trace id="90">
858.593 1243.54, 858.593 1243.54, 856.383 1243.54, 854.183 1246.19, 849.323 1252.81, 829.476 1279.28, 797.707 1320.32, 762.411 1367.08, 749.174 1386.94, 739.468 1402.38, 731.084 1408.56, 727.555 1412.97, 727.555 1414.29, 727.555 1413.85, 727.555 1413.41, 727.996 1413.85, 727.555 1413.41, 727.996 1413.41
</trace>
<trace id="91">
854.183 1254.57, 854.183 1254.57, 854.183 1253.69, 855.063 1253.69, 856.833 1253.25, 861.243 1254.13, 865.652 1254.13, 873.591 1255.45, 881.981 1257.66, 904.039 1257.66, 917.718 1258.54, 936.246 1259.87, 953.894 1259.43, 971.983 1258.1, 1073.9 1263.4, 1094.2 1262.07, 1115.82 1262.07, 1138.32 1262.07, 1160.39 1259.87, 1183.32 1259.87, 1204.94 1259.87, 1226.12 1260.31, 1247.3 1261.19, 1264.95 1260.75, 1279.94 1259.87, 1292.3 1260.31, 1301.57 1260.75, 1309.07 1261.63, 1315.69 1260.75, 1320.54 1260.75, 1322.75 1260.75, 1324.51 1259.87, 1325.39 1259.87, 1326.28 1260.31, 1326.72 1259.87, 1327.6 1259.87, 1327.6 1259.43, 1328.04 1259.43, 1328.04 1259.87, 1328.04 1259.43, 1327.6 1259.43, 1328.04 1259.87, 1327.16 1258.98, 1326.72 1258.1
</trace>
<trace id="92">
724.025 1424, 724.025 1424, 724.025 1423.12, 724.907 1423.12, 725.79 1422.68, 728.438 1422.68, 734.173 1422.68, 742.114 1421.8, 752.703 1423.12, 765.498 1423.56, 781.382 1424.88, 798.589 1424.88, 817.556 1423.12, 840.505 1422.68, 863.002 1422.24, 885.511 1421.35, 909.328 1420.03, 932.276 1420.03, 954.334 1421.8, 975.952 1420.91, 998.461 1422.68, 1019.64 1423.56, 1039.49 1422.24, 1059.34 1424.44, 1079.64 1424.88, 1098.61 1424.88, 1115.82 1424, 1133.91 1424, 1150.24 1421.8, 1165.68 1421.35, 1178.03 1420.47, 1187.29 1417.82, 1195.23 1416.94, 1200.09 1417.38, 1205.38 1418.71, 1208.91 1418.71, 1209.8 1419.15, 1210.24 1419.15, 1210.24 1419.59, 1210.24 1419.15, 1210.24 1418.71, 1209.8 1418.71
</trace>
<trace id="93">
1343.04 1259.87, 1343.04 1259.87, 1343.04 1259.43, 1342.6 1259.87, 1341.72 1262.51, 1338.63 1267.37, 1332.89 1276.63, 1325.83 1290.31, 1313.48 1305.76, 1298.48 1325.17, 1282.15 1347.67, 1266.72 1369.29, 1253.92 1388.26, 1245.1 1402.38, 1236.71 1410.76, 1233.62 1415.62, 1229.21 1420.47, 1225.24 1423.56, 1223.92 1425.77, 1223.03 1428.41, 1222.59 1428.41, 1223.03 1428.41, 1223.47 1427.97, 1223.47 1428.41, 1223.92 1427.97, 1223.47 1427.53, 1223.47 1428.41
</trace>
<trace id="94">
284.58 1517.98, 284.58 1517.98, 283.257 1516.65, 283.257 1517.1, 283.257 1517.54, 282.816 1517.98, 282.374 1519.74, 281.933 1524.6, 281.051 1532.54, 279.286 1545.34, 277.521 1559.45, 276.638 1574.01, 275.756 1587.69, 275.314 1596.07, 275.756 1599.16, 276.197 1600.04, 276.197 1599.16, 276.638 1599.6, 276.197 1598.28, 275.756 1596.95, 274.873 1594.75, 273.991 1590.77, 273.108 1587.69, 270.903 1584.16, 268.255 1579.74, 265.608 1575.33, 262.078 1570.04, 258.549 1563.42, 254.578 1557.24, 251.93 1552.84, 251.048 1551.94, 253.254 1555.47, 255.46 1559, 259.431 1565.62, 263.402 1573.57, 269.138 1582.83, 273.991 1590.77, 277.521 1600.48, 279.286 1604.45, 281.933 1607.54, 283.257 1608.42, 283.697 1607.54, 285.462 1605.78, 288.551 1600.04, 294.727 1589.45, 299.581 1575.33, 303.111 1566.95, 304.876 1563.86, 306.64 1560.77, 307.964 1558.56, 308.405 1559, 307.964 1558.56, 307.964 1559, 307.523 1559.45, 307.081 1559
</trace>
<trace id="95">
145.599 1641.52, 145.599 1641.52, 144.275 1641.08, 144.275 1641.52, 143.393 1642.4, 141.186 1645.05, 138.54 1652.55, 135.451 1662.26, 134.127 1672.4, 135.892 1682.1, 139.421 1687.4, 144.716 1690.49, 150.01 1690.93, 156.188 1686.96, 159.718 1679.01, 162.806 1669.75, 165.894 1661.82, 165.894 1655.2, 164.571 1649.02, 161.042 1644.61, 158.394 1641.96, 155.747 1641.08, 154.864 1641.08, 154.423 1640.64, 154.864 1641.08
</trace>
<trace id="96">
174.277 1656.96, 174.277 1656.96, 173.836 1659.17, 174.277 1664.01, 174.718 1667.54, 177.807 1671.51, 180.896 1672.84, 185.307 1672.84, 189.72 1669.31, 193.691 1664.89, 195.455 1660.05, 195.896 1658.29, 195.896 1658.73, 195.896 1659.61, 195.455 1661.36, 194.574 1664.89, 195.455 1670.19, 196.338 1675.04, 199.426 1679.46, 201.191 1679.9, 202.956 1675.93, 207.809 1666.66
</trace>
<trace id="97">
206.927 1636.66, 206.927 1636.66, 206.485 1637.11, 206.927 1641.52, 207.809 1648.58, 210.457 1658.73, 212.663 1669.75, 215.31 1679.46, 216.633 1682.54, 216.633 1681.66, 216.633 1679.01, 216.193 1670.63, 217.074 1661.82, 219.281 1655.64, 221.046 1652.99, 224.576 1652.11
</trace>
<trace id="98">
228.546 1675.04, 228.546 1675.04, 228.546 1681.22, 230.752 1691.81, 231.193 1701.08, 232.517 1711.67, 232.958 1719.61, 232.958 1721.37, 232.958 1720.49, 233.4 1717.4, 232.076 1705.05, 231.193 1693.13, 231.193 1680.78, 232.958 1674.6, 236.047 1669.75, 239.576 1665.35, 241.341 1665.35, 241.782 1667.1, 243.547 1671.07, 245.312 1678.57, 245.312 1686.52, 243.989 1689.16, 243.989 1689.6, 243.989 1688.72, 243.106 1684.75
</trace>
<trace id="99">
258.549 1648.58, 258.549 1648.58, 258.108 1650.78, 258.549 1656.08, 259.431 1663.14, 260.755 1670.19, 262.96 1676.37, 264.725 1679.9, 267.373 1682.1, 267.373 1681.22, 268.255 1679.46, 268.697 1676.37, 270.02 1672.84, 270.462 1669.31, 270.462 1668.88, 270.462 1669.31, 270.462 1669.75, 270.462 1669.31, 270.462 1668.88, 270.462 1666.66, 271.344 1664.45, 271.344 1663.14, 271.785 1663.14, 271.785 1663.57, 272.668 1666.23, 273.108 1669.75, 274.873 1673.28, 276.638 1676.81, 277.521 1678.57, 277.962 1678.57, 278.844 1678.57, 279.727 1675.48
</trace>
<trace id="100">
284.138 1632.69, 284.138 1632.69, 283.697 1631.81, 284.138 1633.13, 284.58 1635.78, 285.903 1641.96, 287.227 1651.23, 288.992 1660.05, 290.316 1668.42, 292.081 1675.48, 293.846 1681.66, 294.727 1683.87, 294.727 1682.99, 293.846 1679.01, 291.198 1671.07, 289.433 1661.82, 288.11 1654.31, 287.668 1651.23, 288.11 1650.34, 288.992 1650.34, 290.316 1650.34, 292.963 1650.78, 297.375 1652.11, 303.993 1652.11, 308.846 1652.55, 311.935 1652.11, 314.141 1652.55, 313.7 1652.55
</trace>
<trace id="101">
354.732 1641.52, 354.732 1641.52, 353.408 1640.64, 353.408 1640.19, 353.85 1639.75, 355.615 1640.19, 359.145 1641.08, 367.086 1641.08, 376.793 1642.84, 386.94 1643.28, 392.235 1642.4, 396.206 1642.4, 397.971 1642.4, 398.412 1641.96, 397.971 1641.96, 397.529 1641.96, 396.647 1642.4, 394 1642.84
</trace>
<trace id="102">
424.885 1597.83, 424.885 1597.83, 424.444 1598.72, 424.444 1600.04, 424.002 1602.69, 423.12 1609.75, 422.679 1617.69, 421.796 1626.52, 422.679 1636.66, 423.12 1645.05, 423.561 1649.46, 424.444 1650.78, 424.885 1650.78, 425.326 1648.58, 425.767 1643.72, 427.091 1637.99, 428.415 1633.13, 430.179 1630.49, 435.033 1627.4, 435.915 1626.96, 438.121 1627.84, 442.092 1630.05, 446.063 1635.34, 448.71 1641.08, 449.593 1646.37, 449.152 1649.46, 448.71 1652.99, 445.18 1657.4, 440.768 1658.29, 437.68 1657.84, 433.268 1656.52, 428.415 1654.31, 426.65 1651.67, 427.532 1650.78
</trace>
<trace id="103">
477.389 1620.78, 477.389 1620.78, 476.947 1621.22, 477.389 1623.87, 477.389 1626.96, 477.83 1633.13, 477.83 1638.43, 477.83 1644.61, 477.83 1648.58, 477.83 1651.67, 477.83 1652.11, 477.83 1652.55, 477.83 1652.11, 477.389 1651.23, 476.506 1648.14, 473.859 1644.17
</trace>
<trace id="104">
465.476 1638.43, 465.476 1638.43, 463.711 1636.22, 463.27 1634.9, 462.828 1634.02, 463.27 1634.02, 463.711 1634.02, 465.035 1634.9, 467.241 1635.78, 473.859 1637.99, 480.477 1639.75, 482.242 1639.75, 486.654 1639.31, 490.184 1639.31, 491.508 1639.31, 491.066 1638.87, 491.508 1639.31, 491.066 1639.31, 491.066 1638.87, 491.066 1639.31, 490.625 1638.87, 491.066 1639.31, 490.625 1638.87, 491.066 1638.87, 490.625 1638.87, 491.066 1638.87, 491.066 1639.31, 490.625 1638.87, 490.184 1637.99
</trace>
<trace id="105">
510.921 1598.28, 510.921 1598.28, 510.479 1597.83, 510.479 1598.72, 510.479 1600.04, 510.479 1605.78, 510.479 1612.84, 510.921 1621.66, 511.362 1632.69, 513.568 1642.4, 515.333 1649.9, 517.098 1654.31, 519.303 1655.64, 520.186 1656.08, 521.951 1655.2, 525.039 1652.55, 530.333 1645.49, 532.54 1639.31, 534.305 1630.49, 536.511 1623.87, 536.07 1615.48, 534.746 1608.87, 532.981 1602.25, 530.775 1594.75, 528.128 1588.13, 525.922 1581.95, 524.598 1577.54, 524.598 1576.21, 524.598 1575.77, 525.039 1575.77, 525.922 1575.77, 527.246 1576.21, 531.216 1576.21, 537.393 1577.1, 546.659 1577.54, 557.248 1577.1, 569.602 1577.54, 582.838 1577.98, 597.839 1577.54, 611.958 1576.65, 625.635 1578.42, 637.107 1580.18, 646.813 1580.18, 654.755 1579.74, 659.609 1579.3, 660.491 1579.3, 660.932 1579.74, 660.491 1579.74, 660.491 1579.3, 660.05 1579.3, 659.609 1578.86
</trace>
<trace id="106">
587.691 1598.28, 587.691 1598.28, 581.514 1603.13, 566.513 1615.93, 559.013 1623.87, 555.041 1629.16, 552.835 1634.46, 551.953 1638.43, 553.276 1641.08, 555.041 1642.4, 559.013 1642.84, 565.63 1644.61, 570.925 1644.17, 576.661 1643.72, 582.838 1642.4, 585.926 1641.96, 589.897 1642.84, 593.868 1642.84, 593.868 1642.4, 593.868 1642.84, 593.427 1642.84, 593.427 1642.4, 592.986 1640.64
</trace>
<trace id="107">
589.456 1608.87, 589.456 1608.87, 589.456 1608.42, 589.897 1609.31, 590.338 1610.63, 592.103 1615.48, 594.31 1621.22, 597.397 1629.16, 600.045 1637.11, 601.369 1644.17, 602.692 1647.7, 602.692 1648.58, 602.692 1649.02, 602.692 1649.46, 602.692 1649.02, 603.134 1649.02, 602.692 1649.02
</trace>
<trace id="108">
357.38 1675.93, 357.38 1675.93, 358.262 1675.93, 358.703 1675.48, 359.145 1675.48, 360.027 1675.04, 360.468 1675.04, 361.791 1675.04, 363.997 1675.93, 365.762 1676.81, 369.292 1677.25, 373.264 1676.81, 375.469 1676.37, 380.323 1676.37, 386.058 1675.48, 391.353 1674.6, 396.647 1675.04, 401.501 1676.37, 405.472 1676.37, 410.766 1675.93, 414.296 1675.48, 418.707 1674.6, 423.12 1674.6, 428.415 1674.6, 432.826 1673.72, 437.68 1673.28, 442.533 1673.28, 447.387 1672.84, 453.563 1673.28, 461.506 1672.4, 468.565 1672.4, 477.389 1671.51, 484.889 1671.07, 492.831 1670.19, 499.008 1668.42, 506.068 1667.54, 514.009 1667.98, 520.186 1668.42, 526.363 1670.19, 533.863 1671.51, 540.481 1673.72, 547.1 1674.6, 553.718 1675.48, 559.013 1675.93, 565.63 1675.04, 573.572 1675.48, 581.956 1674.6, 590.78 1675.93, 599.162 1675.04, 607.986 1675.48, 615.488 1674.6, 623.429 1675.04, 630.488 1674.6, 634.901 1674.6, 638.872 1674.6, 640.636 1674.6, 641.077 1674.6, 641.077 1675.04, 640.636 1674.6, 640.196 1674.6, 638.431 1674.6
</trace>
<trace id="109">
438.121 1713.43, 438.121 1713.43, 437.239 1712.11, 435.915 1711.23, 435.915 1710.34, 435.915 1709.46, 436.798 1707.25, 437.68 1703.72, 439.444 1700.64, 442.533 1697.99, 443.857 1696.66, 444.739 1695.78, 446.063 1696.22, 447.828 1697.55, 450.034 1700.64, 450.917 1705.49, 449.593 1712.55, 444.739 1722.26, 436.798 1731.08, 425.326 1739.47, 417.385 1745.64, 414.737 1746.53, 415.178 1746.97, 416.061 1746.08, 419.59 1745.64, 424.885 1743.88, 429.738 1742.11, 436.798 1742.55, 442.092 1742.55, 446.504 1743, 449.593 1743.44, 450.917 1743.44, 451.798 1743.88, 451.357 1743.44, 451.798 1743.44, 454.004 1742.55
</trace>
<trace id="110">
492.831 1722.26, 492.831 1722.26, 492.39 1720.05, 492.39 1718.73, 491.066 1717.4, 490.184 1717.4, 486.654 1717.84, 481.36 1720.49, 477.389 1724.02, 474.741 1727.55, 473.417 1732.41, 473.417 1737.7, 475.182 1740.35, 478.271 1742.55, 484.006 1744.32, 490.184 1740.79, 497.684 1734.17, 502.979 1727.11, 505.627 1720.49, 506.508 1716.96, 506.068 1716.52, 505.627 1716.96, 504.744 1719.61, 504.303 1725.35, 504.303 1732.41, 504.303 1737.26, 506.068 1743.44, 507.832 1747.41, 508.714 1748.29, 508.273 1747.85, 507.832 1747.85
</trace>
<trace id="111">
41.9141 1784.46, 41.9141 1784.46, 41.0323 1781.82, 41.0323 1780.93, 41.0323 1779.61, 41.9141 1779.61, 42.7971 1779.61, 45.0029 1780.49, 47.6507 1780.93, 51.6213 1781.37, 56.9159 1781.37, 63.9752 1782.26, 68.3868 1782.26, 75.0052 1781.82, 83.8294 1782.26, 91.7718 1782.7, 101.037 1785.35, 110.302 1786.23, 119.126 1785.35, 129.715 1784.46, 140.304 1784.9, 148.688 1784.02, 156.188 1785.79, 165.894 1785.79, 174.718 1786.23, 183.102 1786.23, 192.367 1786.23, 202.074 1787.11, 212.222 1787.99, 221.046 1788.43, 228.546 1787.99, 237.812 1787.55, 248.842 1787.55, 259.873 1785.79, 271.785 1785.79, 285.462 1784.46, 296.934 1781.82, 308.846 1780.93, 320.759 1781.82, 332.672 1781.82, 345.026 1781.37, 357.38 1782.7, 369.734 1781.82, 381.646 1781.37, 394.442 1781.82, 407.236 1782.26, 419.149 1782.26, 429.738 1782.26, 442.092 1782.7, 456.211 1782.7, 468.123 1781.37, 480.036 1780.93, 492.39 1780.49, 502.979 1780.49, 510.921 1780.05, 517.098 1779.61, 524.598 1779.61, 529.892 1779.17, 533.422 1779.61, 537.835 1779.61, 540.922 1779.17, 543.57 1779.61, 544.452 1779.17, 545.335 1778.73, 546.659 1779.17, 547.1 1778.73, 547.541 1778.73, 547.541 1779.17, 547.1 1779.17, 547.1 1778.3
</trace>
<trace id="112">
716.966 1558.56, 716.966 1558.56, 717.407 1555.93, 716.966 1554.59, 716.525 1554.59, 716.083 1556.37, 713.436 1559.89, 707.258 1566.95, 699.317 1577.98, 688.728 1593.42, 675.492 1612.4, 660.491 1632.69, 644.607 1654.31, 627.842 1675.93, 611.958 1695.78, 595.192 1716.08, 580.191 1733.73, 567.395 1746.53, 559.013 1759.76, 550.63 1770.78, 543.129 1780.49, 537.393 1786.67, 534.746 1789.32, 534.305 1791.08, 532.981 1791.96, 532.981 1792.41, 532.981 1791.96, 533.422 1791.96, 533.863 1791.52
</trace>
<trace id="113">
108.537 1549.31, 108.537 1549.31, 108.537 1548.42, 108.978 1549.31, 109.42 1548.87, 110.743 1549.31, 114.714 1550.63, 121.773 1552.84, 130.156 1555.03, 138.099 1555.03, 150.893 1555.03, 166.336 1554.15, 184.425 1554.59, 204.721 1552.4, 226.341 1549.75, 405.472 1549.31, 427.532 1551.5, 448.71 1553.28, 469.006 1554.15, 488.419 1554.15, 506.508 1555.93, 522.833 1555.47, 541.364 1556.37, 557.689 1554.59, 575.337 1555.47, 589.897 1554.59, 604.016 1553.71, 617.253 1553.28, 630.047 1552.4, 641.518 1551.94, 652.549 1551.94, 661.815 1551.94, 671.08 1551.94, 677.257 1551.94, 682.552 1551.94, 685.639 1552.84, 686.081 1552.84, 686.081 1553.28, 685.639 1552.84, 685.198 1552.4, 684.758 1551.94
</trace>
<trace id="114">
131.48 1552.84, 131.48 1552.84, 122.656 1569.59, 112.508 1590.33, 50.2974 1689.6, 28.6784 1717.84, 14.5596 1743, 5.29451 1759.76, 1.32279 1769.47, 0 1774.31, 0 1775.21, 0 1774.77, 0 1774.31, 0 1774.77, 0 1774.31, 0.440931 1773.87, 0.881863 1773.87, 1.76483 1772.56
</trace>
<trace id="115">
630.929 1686.52, 630.929 1686.52, 630.929 1684.75, 631.812 1684.31, 633.136 1683.87, 636.666 1684.31, 642.401 1683.87, 650.785 1684.31, 662.255 1685.19, 677.257 1687.4, 693.582 1687.4, 711.23 1687.4, 729.32 1687.4, 749.174 1688.72, 767.705 1689.16, 784.911 1687.84, 802.119 1687.4, 814.914 1686.52, 824.176 1685.63, 829.916 1685.63, 831.235 1685.19, 831.235 1685.63, 830.795 1685.63, 830.355 1685.63, 830.355 1685.19, 830.355 1685.63, 829.916 1684.75, 828.145 1682.99
</trace>
<trace id="116">
822.416 1669.75, 822.416 1669.75, 821.976 1668.88, 821.537 1668.42, 821.976 1668.88, 822.856 1669.31, 824.176 1669.31, 828.596 1671.51, 835.655 1673.72, 844.474 1679.01, 852.413 1683.87, 856.833 1687.4, 858.593 1690.93, 858.153 1692.69, 855.503 1694.9, 847.124 1700.64, 836.535 1705.49, 827.266 1707.25, 820.206 1707.7, 812.708 1708.14, 806.973 1706.81, 805.208 1706.81, 805.649 1705.93
</trace>
<trace id="117">
943.305 1553.71, 943.305 1553.71, 941.986 1550.19, 941.986 1549.31, 941.546 1549.31, 941.546 1550.19, 941.095 1552.84, 939.336 1555.93, 935.806 1563.42, 930.506 1571.36, 923.447 1582.83, 915.947 1601.36, 904.479 1619.46, 895.209 1639.75, 886.39 1658.73, 877.561 1675.48, 868.742 1692.25, 860.803 1707.7, 854.623 1719.17, 848.444 1728.88, 844.474 1738.14, 842.264 1745.2, 838.734 1751.82, 834.765 1756.67, 832.565 1763.29, 829.916 1768.59, 828.145 1772.56, 827.705 1775.21, 826.386 1776.52, 826.386 1777.4, 826.386 1778.3, 825.066 1779.61, 824.176 1782.26, 822.416 1784.46, 821.537 1787.11, 820.646 1788.88, 820.206 1789.32, 820.206 1788.88, 820.646 1789.32, 820.646 1788.88, 820.646 1788.43
</trace>
<trace id="118">
946.835 1542.25, 946.835 1542.25, 948.605 1540.92, 950.804 1540.48, 953.015 1540.04, 955.665 1540.04, 960.074 1540.92, 967.133 1542.69, 974.632 1544.01, 980.812 1542.69, 990.071 1543.57, 1000.66 1544.01, 1010.37 1542.69, 1021.84 1543.57, 1032.87 1542.69, 1043.46 1540.92, 1055.38 1543.57, 1065.08 1543.57, 1074.34 1541.81, 1084.05 1542.25, 1092.87 1541.36, 1102.14 1541.81, 1111.85 1541.81, 1121.11 1541.36, 1130.38 1542.69, 1140.53 1542.69, 1150.24 1542.69, 1158.62 1542.69, 1169.64 1543.13, 1180.67 1544.01, 1192.59 1542.69, 1204.5 1542.25, 1215.97 1540.48, 1227 1538.72, 1237.59 1538.28, 1249.51 1540.04, 1261.42 1540.92, 1272.45 1539.6, 1284.36 1540.04, 1294.51 1537.83, 1305.54 1537.83, 1316.57 1538.28, 1328.92 1537.39, 1340.4 1536.51, 1350.1 1535.19, 1362.9 1535.19, 1375.25 1534.75, 1387.17 1533.42, 1399.51 1532.54, 1411.43 1532.54, 1423.34 1533.86, 1434.81 1535.19, 1444.08 1534.3, 1452.02 1532.54, 1460.85 1532.1, 1467.91 1532.1, 1474.53 1533.86, 1478.06 1533.42, 1479.82 1532.98, 1480.26 1532.98, 1480.26 1533.42, 1480.26 1532.98, 1479.82 1532.54, 1479.82 1532.98, 1479.82 1532.54, 1479.82 1532.98, 1479.38 1533.42
</trace>
<trace id="119">
818.007 1788.43, 818.007 1788.43, 822.416 1787.99, 826.386 1788.88, 830.355 1789.32, 835.205 1789.76, 840.944 1790.2, 846.684 1789.76, 852.853 1788.43, 860.363 1787.55, 866.532 1787.55, 873.151 1786.23, 881.09 1785.79, 890.36 1785.35, 898.739 1785.35, 907.569 1784.02, 916.387 1784.02, 925.217 1782.26, 931.397 1780.49, 938.456 1779.17, 948.154 1779.17, 956.544 1777.4, 964.923 1775.21, 975.072 1773.87, 985.222 1772.56, 995.371 1771.68, 1004.63 1771.24, 1014.34 1770.78, 1024.05 1770.35, 1032.43 1768.15, 1041.7 1766.82, 1050.97 1766.82, 1059.78 1765.5, 1068.61 1765.06, 1075.67 1763.29, 1084.05 1762.85, 1091.55 1762.41, 1099.05 1762.85, 1106.55 1761.53, 1114.94 1761.97, 1122 1761.09, 1129.94 1761.53, 1138.32 1761.09, 1146.27 1762.85, 1155.09 1763.73, 1163.03 1762.85, 1172.73 1763.73, 1181.11 1763.73, 1189.94 1765.06, 1199.65 1763.73, 1208.47 1764.18, 1218.18 1764.18, 1227.89 1765.06, 1237.59 1765.5, 1247.74 1766.82, 1257.45 1767.71, 1267.16 1769.03, 1278.19 1769.47, 1288.33 1769.47, 1298.04 1770.78, 1307.74 1771.68, 1317.01 1772.56, 1324.51 1773, 1332.45 1773.44, 1339.95 1773.87, 1345.69 1774.77, 1353.19 1776.09, 1356.72 1776.96, 1358.05 1776.96, 1358.93 1776.96, 1358.93 1777.4, 1358.93 1776.96, 1359.37 1776.96, 1358.93 1776.96, 1359.37 1776.96, 1360.69 1776.09
</trace>
<trace id="120">
1499.68 1538.72, 1499.68 1538.72, 1499.24 1539.16, 1497.91 1539.16, 1494.82 1544.01, 1490.41 1551.06, 1483.35 1562.53, 1473.2 1577.54, 1457.76 1594.3, 1441.43 1612.84, 1428.64 1634.9, 1415.4 1655.2, 1403.04 1673.72, 1391.14 1691.81, 1378.78 1709.02, 1368.64 1722.7, 1361.58 1734.17, 1355.84 1743.44, 1351.87 1749.17, 1348.78 1756.23, 1347.46 1758.88, 1346.57 1761.97, 1344.81 1764.18, 1344.37 1765.06, 1343.93 1765.5, 1343.93 1766.38, 1343.48 1766.38, 1343.48 1766.82, 1343.48 1766.38, 1343.93 1765.94, 1343.48 1765.5
</trace>
<trace id="121">
922.567 1630.93, 922.567 1630.93, 922.127 1628.72, 921.687 1628.72, 920.808 1629.16, 919.917 1630.05, 917.278 1631.81, 913.308 1637.55, 906.689 1645.49, 902.269 1654.76, 900.509 1663.14, 902.269 1669.75, 905.358 1672.4, 908.008 1672.4, 911.978 1670.63, 917.278 1663.14, 921.687 1658.29, 923.447 1652.55, 923.007 1647.7, 922.127 1644.17, 920.808 1641.96, 920.368 1641.96, 919.917 1642.4, 919.917 1643.28
</trace>
<trace id="122">
938.896 1646.37, 938.896 1646.37, 937.125 1648.58, 934.926 1652.55, 932.716 1655.64, 933.156 1659.17, 934.486 1660.92, 937.565 1662.26, 943.305 1662.7, 948.605 1659.17, 952.575 1655.2, 953.454 1653.87, 953.015 1654.31, 952.575 1654.31, 951.684 1656.52, 950.365 1658.73, 950.365 1663.14, 950.804 1666.66, 951.244 1667.1, 953.015 1664.89, 959.194 1658.73
</trace>
<trace id="123">
975.952 1617.25, 975.952 1617.25, 975.952 1618.57, 974.632 1620.34, 973.753 1623.87, 973.313 1632.69, 971.543 1641.52, 971.103 1654.31, 968.453 1663.57, 967.133 1667.54, 968.013 1664.89, 969.332 1656.08, 972.422 1647.7, 974.632 1640.19, 975.952 1637.99, 981.692 1634.02, 986.981 1632.25, 988.311 1631.81
</trace>
<trace id="124">
988.751 1653.87, 988.751 1653.87, 987.432 1660.49, 985.222 1669.31, 983.011 1680.78, 980.372 1691.37, 976.843 1701.52, 974.632 1708.14, 975.072 1709.02, 974.632 1707.7, 975.512 1700.64, 977.283 1689.16, 981.252 1676.81, 986.541 1667.1, 992.721 1658.29, 998.021 1652.99, 1001.1 1651.23, 1001.55 1652.11, 1002.43 1654.76, 1002.43 1660.49, 1000.66 1668.88, 995.811 1675.04, 992.281 1680.34, 991.401 1680.34, 990.511 1679.9, 990.071 1676.81, 992.281 1671.51
</trace>
<trace id="125">
1014.34 1651.67, 1014.34 1651.67, 1013.9 1652.99, 1012.58 1655.2, 1011.25 1659.61, 1010.81 1663.57, 1011.25 1667.54, 1013.02 1669.75, 1015.67 1671.07, 1017.87 1669.31, 1024.49 1664.01, 1029.79 1658.73, 1032.43 1656.08, 1032.87 1655.2, 1032.43 1655.64, 1031.99 1656.08, 1030.67 1658.29, 1030.23 1661.36, 1029.79 1664.89, 1030.23 1667.54, 1030.67 1666.23, 1035.08 1660.92
</trace>
<trace id="126">
1056.69 1612.4, 1056.69 1612.4, 1055.82 1612.4, 1056.26 1614.16, 1055.82 1617.25, 1055.38 1626.07, 1055.82 1636.22, 1055.38 1648.58, 1055.38 1660.49, 1054.94 1666.66, 1054.94 1667.1, 1055.38 1666.66, 1054.94 1661.36, 1055.38 1653.87, 1056.26 1645.49, 1057.13 1639.31, 1058.03 1637.11, 1059.78 1635.34, 1062.43 1634.9, 1064.19 1634.02, 1066.4 1630.93, 1070.81 1628.72, 1072.58 1628.72, 1074.78 1627.4, 1078.75 1625.19, 1081.4 1622.99
</trace>
<trace id="127">
1113.61 1628.28, 1113.61 1628.28, 1114.05 1626.96, 1114.94 1626.52, 1117.58 1626.96, 1122.44 1626.96, 1126.85 1626.07, 1133.03 1625.63, 1137.44 1625.63, 1139.21 1625.63, 1139.21 1625.19, 1139.21 1626.52
</trace>
<trace id="128">
1175.82 1593.86, 1175.82 1593.86, 1175.38 1593.86, 1175.38 1596.51, 1174.51 1600.04, 1171.85 1608.42, 1167.45 1617.25, 1163.92 1628.72, 1162.59 1638.43, 1162.15 1640.19, 1163.03 1639.75, 1163.47 1637.11, 1165.24 1632.69, 1169.64 1627.84, 1174.94 1622.99, 1179.35 1621.22, 1183.76 1619.01, 1185.53 1619.01, 1186.85 1622.54, 1187.73 1628.28, 1187.29 1633.58, 1185.53 1638.43, 1182 1643.72, 1178.03 1647.25, 1173.61 1648.58, 1170.08 1648.58, 1168.33 1647.25, 1165.24 1645.05, 1164.36 1642.4, 1164.36 1641.08, 1164.8 1639.75
</trace>
<trace id="129">
1204.06 1631.37, 1204.06 1631.37, 1205.38 1630.05, 1206.71 1629.6, 1210.68 1628.72, 1215.09 1627.84, 1218.18 1627.84, 1222.15 1628.72, 1225.24 1628.72, 1227.45 1629.16, 1229.65 1628.28, 1231.86 1627.84, 1233.18 1626.96, 1232.74 1626.96, 1231.86 1626.52, 1230.98 1627.4
</trace>
<trace id="130">
1268.48 1602.69, 1268.48 1602.69, 1267.6 1602.69, 1266.28 1607.98, 1264.07 1617.25, 1261.86 1627.84, 1261.42 1637.11, 1262.3 1645.05, 1264.51 1648.14, 1265.39 1647.25, 1267.16 1643.72, 1270.69 1637.11, 1275.54 1626.96, 1277.75 1616.37, 1279.94 1607.1, 1281.28 1600.04, 1281.28 1596.07, 1280.4 1593.42, 1279.94 1591.22, 1279.5 1588.13, 1279.94 1586.8, 1280.84 1585.04, 1286.56 1583.27, 1294.51 1581.51, 1305.54 1580.18, 1319.22 1577.54, 1335.54 1577.54, 1353.63 1577.1, 1371.72 1575.77, 1385.84 1576.21, 1397.31 1575.77, 1405.25 1576.21, 1410.1 1576.21, 1410.99 1576.21, 1410.54 1576.21, 1409.66 1576.21, 1407.01 1576.21
</trace>
<trace id="131">
1331.57 1597.83, 1331.57 1597.83, 1331.57 1596.95, 1330.69 1595.63, 1329.36 1595.19, 1325.83 1596.51, 1317.89 1600.04, 1305.54 1607.54, 1293.18 1616.81, 1287.89 1624.31, 1286.12 1628.72, 1286.56 1631.81, 1289.21 1633.58, 1294.51 1634.9, 1303.77 1634.9, 1312.16 1635.34, 1320.54 1635.34, 1325.83 1634.46, 1332.01 1633.58, 1333.78 1632.69, 1334.22 1633.13, 1333.78 1632.69, 1333.78 1632.25, 1334.22 1631.81, 1336.42 1626.96
</trace>
<trace id="132">
1331.57 1599.16, 1331.57 1599.16, 1331.13 1600.48, 1331.13 1603.57, 1330.69 1608.42, 1331.57 1615.04, 1332.89 1624.75, 1334.66 1632.25, 1335.98 1637.55, 1337.75 1640.19, 1338.63 1641.52, 1338.63 1641.08, 1338.63 1640.64
</trace>
<trace id="133">
1103.02 1666.66, 1103.02 1666.66, 1096.4 1666.66, 1092.87 1665.79, 1091.99 1665.35, 1092.43 1665.35, 1092.87 1665.35, 1096.4 1665.35, 1106.55 1665.79, 1119.35 1665.35, 1137 1668.88, 1158.62 1668.88, 1183.32 1669.31, 1210.68 1669.31, 1238.48 1667.54, 1263.63 1665.79, 1286.12 1665.79, 1301.57 1665.35, 1311.27 1665.79, 1315.69 1667.1, 1316.13 1666.66, 1316.13 1667.1, 1315.69 1667.1, 1315.69 1666.66, 1315.69 1666.23, 1315.24 1665.79
</trace>
<trace id="134">
1160.83 1699.31, 1160.83 1699.31, 1160.83 1698.87, 1161.71 1697.55, 1163.92 1694.9, 1167.89 1693.13, 1171.85 1689.16, 1175.82 1686.52, 1180.23 1685.63, 1183.76 1685.19, 1185.09 1685.63, 1186.41 1688.28, 1186.41 1691.81, 1183.32 1697.99, 1177.58 1705.93, 1166.55 1715.2, 1153.33 1723.58, 1142.74 1731.52, 1137 1734.61, 1135.68 1735.49, 1136.56 1735.49, 1137.88 1735.49, 1141.41 1735.49, 1145.38 1733.73, 1149.35 1732.41, 1157.3 1731.96, 1164.36 1731.52, 1169.2 1731.52, 1174.05 1730.64, 1178.91 1730.64, 1183.32 1730.64, 1185.53 1730.64, 1185.97 1730.64, 1185.97 1731.08, 1185.53 1730.64, 1186.41 1730.64
</trace>
<trace id="135">
1226.56 1707.25, 1226.56 1707.25, 1225.68 1705.49, 1224.36 1704.61, 1223.47 1704.17, 1222.15 1704.61, 1211.12 1710.34, 1208.03 1712.99, 1204.94 1717.4, 1204.06 1723.14, 1204.06 1727.11, 1205.82 1729.76, 1209.35 1731.08, 1212.88 1730.2, 1220.83 1724.9, 1227.45 1717.4, 1230.53 1712.11, 1232.3 1708.14, 1231.86 1708.14, 1231.42 1708.58, 1230.53 1709.46, 1228.77 1713.87, 1227.45 1720.49, 1227 1725.79, 1227 1731.08, 1227.45 1735.05, 1227.89 1736.38, 1228.33 1736.38, 1228.33 1735.94, 1228.77 1735.49, 1229.21 1734.17
</trace>
<trace id="136">
1738.8 1286.34, 1738.8 1286.34, 1738.36 1286.34, 1738.36 1286.78, 1737.92 1287.67, 1737.48 1289.43, 1737.48 1292.52, 1736.6 1296.93, 1734.83 1303.55, 1733.07 1311.49, 1731.3 1320.76, 1728.65 1330.03, 1727.33 1335.31, 1725.58 1340.16, 1725.12 1344.58, 1724.24 1348.55, 1723.81 1349.87, 1723.81 1351.2, 1724.68 1351.64, 1725.12 1351.2, 1725.58 1351.2, 1726.46 1351.2, 1727.77 1351.64, 1730.42 1352.52, 1736.16 1353.4, 1741.89 1353.4, 1748.51 1353.4, 1756.89 1352.96, 1764.84 1352.52, 1768.37 1352.96, 1771.46 1352.52, 1773.22 1352.08, 1773.22 1352.52, 1772.78 1352.52, 1772.34 1352.08, 1771.9 1351.64
</trace>
<trace id="137">
1760.87 1319.88, 1760.87 1319.88, 1763.95 1318.55, 1766.16 1318.55, 1768.81 1318.11, 1771.46 1318.11, 1772.78 1318.55, 1772.78 1318.11, 1772.34 1318.11, 1771.01 1316.79
</trace>
<trace id="138">
1744.98 1291.64, 1744.98 1291.64, 1752.92 1292.08, 1758.66 1292.96, 1767.04 1293.4, 1773.66 1291.64, 1777.63 1290.31, 1782.05 1288.55, 1784.25 1288.55, 1785.58 1288.55
</trace>
<trace id="139">
1789.99 1316.35, 1789.99 1316.35, 1789.11 1315.46, 1788.66 1315.91, 1789.55 1318.55, 1789.99 1323.41, 1789.99 1327.82, 1789.99 1331.78, 1790.43 1338.84, 1791.31 1345.9, 1792.19 1350.31, 1792.64 1351.2, 1793.52 1350.75, 1793.96 1350.75, 1794.4 1350.31, 1794.84 1350.31, 1795.72 1348.99, 1796.17 1345.46, 1797.93 1341.05, 1801.46 1335.31, 1804.55 1330.9, 1808.08 1327.38, 1810.73 1324.29, 1812.49 1322.52, 1814.26 1322.08, 1814.26 1321.64, 1815.14 1322.52, 1816.9 1323.85, 1819.11 1326.5, 1820.43 1329.57, 1821.76 1333.56, 1822.2 1335.75, 1822.64 1337.52, 1823.08 1341.49, 1823.96 1345.9, 1824.41 1347.67, 1824.41 1348.99, 1824.85 1350.75, 1824.85 1351.2, 1824.85 1351.64, 1824.85 1351.2, 1825.73 1351.64, 1829.26 1351.64
</trace>
<trace id="140">
1859.25 1335.75, 1859.25 1335.75, 1858.37 1333.56, 1857.93 1332.66, 1856.61 1331.34, 1854.84 1330.47, 1852.19 1330.9, 1849.55 1331.34, 1845.13 1332.66, 1842.06 1335.75, 1840.72 1336.63, 1838.97 1340.16, 1838.07 1345.46, 1838.97 1351.64, 1840.72 1355.61, 1843.81 1359.14, 1847.34 1358.7, 1852.64 1356.05, 1861.02 1349.87, 1868.52 1338.84, 1872.49 1326.04, 1877.35 1315.02, 1879.55 1303.11, 1878.67 1292.96, 1876.9 1289.43, 1875.58 1288.99, 1875.14 1289.43, 1874.7 1291.2, 1874.26 1297.37, 1873.82 1304.87, 1874.7 1315.46, 1875.14 1327.82, 1876.02 1338.4, 1876.02 1347.67, 1877.35 1354.73, 1877.79 1358.26, 1877.79 1357.81, 1877.35 1357.81
</trace>
<trace id="141">
1655.86 1390.47, 1655.86 1390.47, 1655.42 1390.91, 1655.86 1390.03, 1656.74 1390.03, 1659.83 1390.03, 1666.89 1389.58, 1678.8 1390.47, 1693.81 1391.35, 1712.34 1392.67, 1734.39 1390.47, 1761.75 1393.11, 1789.11 1392.23, 1818.23 1392.23, 1845.13 1393.11, 1868.08 1394, 1884.85 1393.56, 1895.44 1393.56, 1898.53 1393.11, 1898.53 1392.67, 1898.53 1393.11, 1898.08 1393.56, 1897.64 1392.67, 1897.64 1392.23, 1897.2 1392.23, 1896.76 1392.23
</trace>
<trace id="142">
1696.89 1266.04, 1696.89 1266.04, 1737.04 1265.6, 1802.34 1270.02, 1825.73 1271.78, 1867.2 1271.34, 1884.41 1273.99, 1899.41 1275.75, 1910 1275.75, 1917.06 1276.19, 1921.91 1276.19, 1922.79 1276.19, 1922.79 1276.63, 1922.35 1276.19, 1922.79 1276.63, 1923.24 1276.19, 1925.88 1275.31
</trace>
<trace id="143">
1949.7 1277.08, 1949.7 1277.08, 1956.76 1278.4, 1966.47 1281.49, 1975.73 1285.9, 1983.24 1294.73, 1990.3 1307.52, 1996.47 1322.97, 2000 1338.84, 2000 1351.64, 1995.59 1361.79, 1987.21 1371.05, 1973.97 1380.32, 1953.67 1386.05, 1933.83 1391.35, 1914.41 1390.47
</trace>
<trace id="144">
1684.54 1275.75, 1684.54 1275.75, 1682.78 1273.99, 1682.33 1274.43, 1680.13 1276.19, 1674.83 1281.05, 1665.57 1289.43, 1654.09 1301.34, 1643.95 1317.23, 1636.89 1329.13, 1634.24 1342.37, 1635.12 1354.28, 1639.09 1363.55, 1645.27 1369.73, 1654.98 1375.46, 1666.01 1378.55, 1676.16 1378.11, 1687.19 1376.79, 1696.01 1374.58, 1704.4 1372.38, 1711.9 1373.26
</trace>
<trace id="145">
1318.33 1325.17, 1318.33 1325.17, 1316.57 1322.97, 1317.01 1322.52, 1317.45 1322.97, 1318.77 1322.52, 1323.19 1323.41, 1330.69 1323.85, 1342.6 1324.29, 1358.93 1324.73, 1377.46 1323.85, 1400.84 1324.73, 1422.9 1323.41, 1446.73 1323.85, 1468.79 1323.85, 1489.09 1324.73, 1509.82 1326.04, 1529.23 1326.94, 1541.14 1325.17, 1547.76 1323.41, 1553.06 1325.17, 1554.82 1325.17, 1555.26 1325.17, 1555.26 1325.61, 1555.26 1325.17, 1555.71 1326.04, 1556.15 1325.61, 1557.03 1326.04, 1558.35 1326.04, 1558.79 1326.04, 1559.24 1326.04, 1559.68 1326.04, 1560.12 1326.04, 1562.32 1326.5, 1565.85 1326.94, 1571.15 1326.04, 1576 1324.29, 1579.53 1322.97, 1580.86 1322.52, 1581.3 1321.64, 1583.5 1322.08, 1585.27 1322.97, 1585.71 1322.97, 1586.15 1322.97, 1588.36 1323.41, 1590.56 1323.41, 1591.45 1322.52, 1593.21 1322.52
</trace>
<trace id="146">
1577.77 1302.23, 1577.77 1302.23, 1578.21 1300.02, 1578.65 1300.02, 1579.09 1300.02, 1579.97 1300.02, 1582.18 1300.9, 1588.36 1304.87, 1594.54 1307.52, 1601.15 1309.73, 1608.66 1313.26, 1621 1320.76, 1625.41 1326.04, 1624.97 1327.82, 1623.21 1330.9, 1618.79 1336.19, 1611.3 1340.61, 1606.01 1342.37, 1601.6 1343.69, 1596.74 1343.69, 1592.33 1342.81, 1584.39 1345.46, 1575.56 1348.11
</trace>
<trace id="147">
1418.05 1667.54, 1418.05 1667.54, 1418.05 1665.79, 1418.49 1665.79, 1418.93 1665.35, 1420.25 1664.45, 1425.11 1665.35, 1432.61 1666.23, 1442.31 1664.89, 1454.23 1665.35, 1466.58 1664.01, 1478.94 1664.45, 1491.73 1665.79, 1506.3 1665.79, 1523.49 1666.66, 1544.23 1667.54, 1564.97 1667.54, 1586.59 1667.98, 1607.33 1668.88, 1630.27 1668.88, 1651.89 1670.63, 1671.74 1671.95, 1692.48 1672.4, 1713.22 1675.48, 1729.55 1673.28, 1744.98 1673.28, 1757.34 1674.6, 1767.04 1674.6, 1773.66 1674.6, 1778.96 1674.6, 1781.6 1674.16, 1782.93 1674.6, 1784.69 1675.04, 1786.02 1675.04, 1787.34 1675.93, 1788.66 1675.93, 1790.87 1676.81, 1794.4 1676.81, 1795.72 1676.81, 1797.05 1676.81, 1798.37 1676.37, 1799.7 1675.93, 1801.02 1675.93, 1801.02 1676.37, 1800.58 1675.93, 1801.02 1676.37, 1800.58 1676.37, 1800.58 1675.93, 1800.14 1675.93, 1799.7 1675.93, 1797.93 1674.6
</trace>
<trace id="148">
1825.73 1401.5, 1825.73 1401.5, 1824.85 1405.03, 1823.96 1410.76, 1823.52 1418.71, 1823.52 1428.86, 1823.96 1440.77, 1822.64 1453.56, 1821.76 1465.47, 1821.76 1479.15, 1821.76 1495.03, 1821.32 1509.15, 1820.88 1521.95, 1820.43 1535.19, 1819.99 1547.1, 1819.99 1558.56, 1819.55 1572.24, 1818.67 1585.04, 1817.79 1597.83, 1816.46 1607.54, 1815.14 1616.37, 1814.26 1626.96, 1813.82 1634.9, 1813.37 1642.84, 1814.26 1651.23, 1813.82 1658.73, 1813.37 1662.26, 1813.37 1666.66, 1813.37 1671.07, 1812.93 1672.84, 1812.49 1673.72, 1812.49 1673.28, 1812.05 1672.84, 1809.4 1668.42
</trace>
<trace id="149">
1815.14 1407.23, 1815.14 1407.23, 1814.7 1406.35, 1813.82 1406.35, 1812.49 1407.68, 1808.08 1413.41, 1803.23 1425.33, 1797.05 1435.92, 1792.64 1446.05, 1790.43 1455.76, 1790.87 1457.97, 1791.75 1457.97, 1793.52 1454.44, 1796.17 1442.98, 1802.34 1431.94, 1807.2 1419.59, 1813.82 1405.91, 1819.11 1399.73, 1821.32 1400.17, 1821.76 1400.17, 1823.52 1401.94, 1827.49 1406.79, 1831.47 1412.09, 1835 1418.71, 1838.53 1426.65, 1840.28 1431.94, 1840.72 1433.27, 1841.16 1435.03, 1841.6 1435.47, 1841.6 1435.92, 1841.6 1435.47, 1841.16 1435.47, 1841.16 1435.03, 1840.72 1434.59
</trace>
<trace id="150">
1160.83 971.317, 1160.83 971.317, 1164.36 971.757, 1169.64 972.197, 1175.38 972.637, 1185.53 973.967, 1196.56 975.287, 1207.59 973.967, 1222.15 973.076, 1238.04 974.847, 1254.8 974.407, 1271.13 974.407, 1287.45 973.527, 1303.77 972.637, 1320.98 973.076, 1335.98 971.757, 1349.66 971.317, 1365.55 971.757, 1379.67 970.438, 1393.35 969.547, 1408.34 969.107, 1423.34 969.998, 1437.46 968.227, 1450.7 966.017, 1464.82 966.017, 1478.06 965.577, 1491.29 965.577, 1503.21 964.258, 1515.11 963.818, 1528.35 964.698, 1540.7 966.017, 1552.18 966.908, 1561 966.017, 1569.83 965.577, 1581.3 967.348, 1591.89 968.227, 1602.48 966.908, 1612.19 967.348, 1621.88 967.787, 1631.59 969.547, 1641.3 969.547, 1650.56 970.438, 1659.39 970.438, 1668.65 969.998, 1677.48 971.317, 1686.3 972.637, 1692.48 971.757, 1698.66 972.637, 1703.51 972.637, 1709.25 973.527, 1714.54 973.527, 1720.72 973.527, 1726.89 973.967, 1732.18 973.527, 1736.16 973.076, 1740.57 972.197, 1745.42 973.076, 1748.07 973.076, 1752.48 973.967, 1756.01 973.967, 1759.54 973.967, 1763.07 974.407, 1764.4 974.407, 1764.84 974.407, 1764.84 974.847, 1765.28 975.287, 1765.28 974.847, 1766.16 974.847, 1767.93 975.727, 1771.9 975.727, 1778.07 975.727, 1783.81 974.847, 1787.78 974.847, 1792.64 974.407, 1797.05 974.407, 1800.14 974.847, 1802.78 974.847, 1805.43 974.407, 1808.96 975.287, 1812.05 974.847, 1814.26 975.287, 1816.9 975.727, 1819.11 974.847, 1821.32 975.287, 1824.41 975.727, 1826.61 974.407, 1828.82 974.407, 1831.02 974.407, 1832.79 974.407, 1835 974.407, 1835.88 974.847, 1835.88 974.407, 1835.44 974.407, 1835 974.407
</trace>
<trace id="151">
1845.13 974.847, 1845.13 974.847, 1844.69 974.847, 1845.58 975.287, 1846.02 977.057, 1846.46 979.696, 1847.34 984.996, 1846.46 992.495, 1845.13 1001.31, 1845.58 1012.35, 1846.02 1026.47, 1846.02 1038.82, 1846.46 1051.18, 1844.69 1063.53, 1846.9 1078.97, 1846.46 1093.98, 1844.69 1108.97, 1843.37 1125.74, 1844.25 1142.06, 1842.93 1154.86, 1842.06 1166.77, 1839.41 1179.13, 1841.16 1190.16, 1842.93 1201.19, 1842.49 1210.9, 1841.16 1217.96, 1839.41 1225.45, 1838.53 1232.51, 1838.97 1238.25, 1839.41 1245.31, 1838.97 1251.04, 1838.07 1256.34, 1837.63 1258.98, 1838.07 1261.63, 1837.19 1262.96, 1837.19 1263.84, 1837.19 1263.4, 1837.19 1262.51, 1835.88 1261.19, 1833.23 1257.66, 1828.82 1251.04, 1826.61 1243.98, 1823.08 1236.92, 1819.99 1230.74, 1816.9 1225.89, 1815.14 1219.71, 1813.37 1214.43, 1811.17 1210.9, 1811.17 1208.25, 1810.73 1206.93, 1810.73 1206.49, 1811.17 1206.93, 1812.05 1207.81, 1814.7 1210.9, 1818.23 1214.87, 1821.32 1219.27, 1826.61 1227.21, 1831.02 1233.39, 1834.54 1239.13, 1838.97 1247.07, 1841.6 1253.69, 1845.58 1256.78, 1846.9 1257.22, 1848.22 1256.78, 1854.4 1251.48, 1858.81 1243.98, 1867.2 1233.83, 1872.05 1224.57, 1874.7 1213.09, 1877.79 1205.16, 1881.32 1199.43, 1883.52 1194.57, 1885.73 1190.16, 1887.05 1188.39, 1887.05 1187.51, 1886.17 1187.51, 1885.73 1186.63
</trace>
<traceGroup xml:id="152">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="153">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<annotationXML href="Begin_2"/>
	</traceGroup>
	<traceGroup xml:id="154">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="5"/>
		<traceView traceDataRef="6"/>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<annotationXML href="terminator_3"/>
	</traceGroup>
	<traceGroup xml:id="155">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<annotationXML href="read abc_2"/>
	</traceGroup>
	<traceGroup xml:id="156">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<annotationXML href="data_6"/>
	</traceGroup>
	<traceGroup xml:id="157">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="23"/>
		<annotationXML href="_12"/>
	</traceGroup>
	<traceGroup xml:id="158">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="24"/>
		<annotationXML href="_13"/>
	</traceGroup>
	<traceGroup xml:id="159">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="160">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="29"/>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<annotationXML href="delta=b^2-4ac_2"/>
	</traceGroup>
	<traceGroup xml:id="161">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="39"/>
		<annotationXML href="_14"/>
	</traceGroup>
	<traceGroup xml:id="162">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="163">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<annotationXML href="delta&lt;0_1"/>
	</traceGroup>
	<traceGroup xml:id="164">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="48"/>
		<annotationXML href="_15"/>
	</traceGroup>
	<traceGroup xml:id="165">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="49"/>
		<traceView traceDataRef="50"/>
		<annotationXML href="then_3"/>
	</traceGroup>
	<traceGroup xml:id="166">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<annotationXML href="nothing_2"/>
	</traceGroup>
	<traceGroup xml:id="167">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<annotationXML href="data_7"/>
	</traceGroup>
	<traceGroup xml:id="168">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="62"/>
		<annotationXML href="_16"/>
	</traceGroup>
	<traceGroup xml:id="169">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="63"/>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<annotationXML href="else_3"/>
	</traceGroup>
	<traceGroup xml:id="170">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<annotationXML href="decision_4"/>
	</traceGroup>
	<traceGroup xml:id="171">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<annotationXML href="delta=0_2"/>
	</traceGroup>
	<traceGroup xml:id="172">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<annotationXML href="_18"/>
	</traceGroup>
	<traceGroup xml:id="173">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<annotationXML href="then_4"/>
	</traceGroup>
	<traceGroup xml:id="174">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<annotationXML href="Output -b/(2a)_2"/>
	</traceGroup>
	<traceGroup xml:id="175">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<annotationXML href="data_8"/>
	</traceGroup>
	<traceGroup xml:id="176">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="94"/>
		<annotationXML href="_17"/>
	</traceGroup>
	<traceGroup xml:id="177">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<annotationXML href="Output (-b+sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="178">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="data_9"/>
	</traceGroup>
	<traceGroup xml:id="179">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="_21"/>
	</traceGroup>
	<traceGroup xml:id="180">
		<annotation type="truth">data</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<annotationXML href="data_10"/>
	</traceGroup>
	<traceGroup xml:id="181">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<traceView traceDataRef="135"/>
		<annotationXML href="Output (-b-sqrt(delta))/2a_2"/>
	</traceGroup>
	<traceGroup xml:id="182">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<annotationXML href="End_2"/>
	</traceGroup>
	<traceGroup xml:id="183">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="141"/>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<annotationXML href="terminator_4"/>
	</traceGroup>
	<traceGroup xml:id="184">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="145"/>
		<traceView traceDataRef="146"/>
		<annotationXML href="_19"/>
	</traceGroup>
	<traceGroup xml:id="185">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="147"/>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<annotationXML href="_22"/>
	</traceGroup>
	<traceGroup xml:id="186">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<annotationXML href="_20"/>
	</traceGroup>
</traceGroup>
</ink>
