<ink xmlns="http://www.w3.org/2003/InkML">
<traceFormat>
<channel name="X" type="decimal"/>
<channel name="Y" type="decimal"/>
</traceFormat>
<annotation type="UI">2010_IRCCyN_FC_writer20_7</annotation>
<annotation type="copyright">LUNAM/IRCCyN</annotation>
<annotation type="writer">writer20</annotation>
<annotation type="truth">"7"</annotation>
<annotationXML type="truth" encoding="Content-FlowchartML">
	<flowchart xmlns='LUNAM/IRCCyN/FlowchartML'>
		<node xml:id="terminator_1" type="terminator">
			<text xml:id="start_1">start</text>
		</node>
		<node xml:id="process_1" type="process">
			<text xml:id="i=0 swapped=false_1">i=0 swapped=false</text>
		</node>
		<node xml:id="decision_1" type="decision">
			<text xml:id="i&lt;=length(A)-2_1">i&lt;=length(A)-2</text>
		</node>
		<node xml:id="decision_2" type="decision">
			<text xml:id="A[i]&gt;A[i+1]_1">A[i]&gt;A[i+1]</text>
		</node>
		<node xml:id="process_2" type="process">
			<text xml:id="swap(A[i]A[i+1])_1">swap(A[i],A[i+1])</text>
		</node>
		<node xml:id="process_3" type="process">
			<text xml:id="swapped=true_1">swapped=true</text>
		</node>
		<node xml:id="decision_3" type="decision">
			<text xml:id="swapped=true_2">swapped=true</text>
		</node>
		<node xml:id="process_4" type="process">
			<text xml:id="i=i+1_1">i=i+1</text>
		</node>
		<node xml:id="terminator_2" type="terminator">
			<text xml:id="end_1">end</text>
		</node>
		<arrow xml:id="_1" source="terminator_1" target="process_1">
		</arrow>
		<arrow xml:id="_2" source="process_1" target="decision_1">
		</arrow>
		<arrow xml:id="_3" source="decision_1" target="decision_2">
			<text xml:id="yes_1">yes</text>
		</arrow>
		<arrow xml:id="_4" source="decision_2" target="process_2">
			<text xml:id="then_1">then</text>
		</arrow>
		<arrow xml:id="_5" source="process_2" target="process_3">
		</arrow>
		<arrow xml:id="_6" source="decision_3" target="terminator_2">
			<text xml:id="false_1">false</text>
		</arrow>
		<arrow xml:id="_7" source="process_4" target="decision_1">
		</arrow>
		<arrow xml:id="_8" source="decision_2" target="process_4">
			<text xml:id="else_1">else</text>
		</arrow>
		<arrow xml:id="_9" source="process_3" target="decision_1">
		</arrow>
		<arrow xml:id="_10" source="decision_1" target="decision_3">
			<text xml:id="No_1">No</text>
		</arrow>
		<arrow xml:id="_11" source="decision_3" target="process_1">
			<text xml:id="true_1">true</text>
		</arrow>
	</flowchart>
</annotationXML>
<trace id="0">
770.345 43.9507, 770.345 43.9507, 763.584 42.0188, 757.788 41.5359, 745.714 42.9848, 737.986 46.8486, 735.088 51.1954, 735.088 53.1273, 740.401 56.9911, 761.169 67.1335, 765.999 71.4803, 765.999 77.759, 758.754 83.5547, 751.026 85.4866, 742.333 85.9696, 735.571 84.0377, 731.707 80.6568
</trace>
<trace id="1">
784.835 36.7061, 784.835 36.7061, 782.903 35.7402, 780.488 37.6721, 780.488 46.3656, 781.937 56.0251, 783.869 66.6506, 785.318 75.8271, 786.766 83.5547, 787.732 87.9015, 787.249 89.8334, 786.284 90.3163, 785.318 88.8674, 778.073 76.3101, 776.624 68.0995, 787.249 56.9911, 790.63 54.5762, 795.46 54.0932, 795.46 53.6102, 794.977 52.6443
</trace>
<trace id="2">
803.188 75.3441, 803.188 75.3441, 797.392 73.4122, 799.807 70.0314, 802.222 68.0995, 812.847 64.2357, 820.575 65.2016, 826.853 68.5825, 830.234 73.4122, 830.717 79.2079, 823.473 85.0036, 807.051 84.5206, 800.29 82.1058, 798.358 77.276
</trace>
<trace id="3">
833.615 65.6846, 833.615 65.6846, 828.785 64.7187, 824.439 66.1676, 825.404 68.0995, 829.268 75.8271, 832.649 81.1398, 835.064 84.5206, 840.377 87.9015, 846.655 84.0377
</trace>
<trace id="4">
855.349 63.2697, 855.349 63.2697, 853.9 63.7527, 853.417 66.6506, 853.417 70.0314, 856.315 80.6568, 857.281 85.0036, 858.247 86.9355, 858.73 87.9015, 858.247 87.9015, 853.9 81.6228, 853.417 77.759, 855.832 68.5825, 863.56 63.7527, 873.219 61.3378, 875.634 60.8549, 876.117 60.3719
</trace>
<trace id="5">
900.749 36.7061, 900.749 36.7061, 900.749 41.5359, 900.749 69.5484, 901.232 78.242, 900.749 84.5206, 900.749 88.3844, 900.749 89.8334, 900.266 89.3504, 897.851 65.6846, 897.368 61.3378, 898.817 56.5081, 906.544 53.6102, 918.619 56.5081, 921.517 57.957
</trace>
<trace id="6">
793.528 9.6595, 793.528 9.6595, 792.562 9.6595, 813.33 3.38083, 836.996 0.96595, 890.606 5.7957, 910.408 12.0744, 929.244 24.6317, 950.495 50.2294, 952.427 65.2016, 951.461 72.9292, 943.733 86.9355, 929.727 100.942, 902.198 112.533, 879.981 117.363, 833.615 121.71, 805.12 122.193, 758.271 118.329, 736.054 112.05, 718.184 102.391, 715.769 100.459, 707.559 91.2823, 706.11 85.9696, 706.593 59.8889, 721.565 40.5699, 751.509 23.1828, 778.556 13.0403, 795.943 10.6255, 833.132 0, 848.587 1.9319, 870.804 3.8638, 886.742 4.82975
</trace>
<trace id="7">
753.924 286.887, 753.924 286.887, 745.231 285.921, 745.714 294.615, 751.026 310.07, 756.339 314.417, 757.788 312.002
</trace>
<trace id="8">
745.231 289.302, 745.231 289.302, 745.231 290.751, 745.231 294.132, 745.231 298.962, 745.231 304.274, 741.367 313.451, 741.367 312.485
</trace>
<trace id="9">
745.231 268.051, 745.231 268.051, 739.918 268.051, 737.503 266.602, 738.952 266.119, 744.265 266.119, 743.782 269.983, 742.816 270.949, 738.952 272.398, 738.469 271.915, 739.918 270.949
</trace>
<trace id="10">
790.63 315.383, 790.63 315.383, 784.835 312.968, 786.284 312.485, 790.147 312.002, 816.711 314.417, 819.609 314.9, 818.643 313.934, 814.779 311.519, 808.983 306.689
</trace>
<trace id="11">
785.801 295.098, 785.801 295.098, 803.671 297.996, 810.915 297.996, 818.16 297.996, 819.126 297.996
</trace>
<trace id="12">
863.56 296.547, 863.56 296.547, 856.798 296.547, 857.281 293.166, 859.696 290.268, 862.594 287.37, 868.872 284.955, 880.464 283.506, 892.538 285.921, 899.783 290.268, 904.129 297.03, 905.095 303.791, 902.681 310.07, 896.885 314.417, 885.293 315.866, 868.872 315.383, 858.247 311.519, 853.9 304.274, 859.696 293.649, 873.219 284.472
</trace>
<trace id="13">
696.933 368.027, 696.933 368.027, 699.348 367.061, 698.382 366.095, 689.206 364.646, 674.716 366.095, 671.335 368.51, 668.438 376.238, 686.308 387.346, 690.171 391.21, 690.654 395.074, 684.859 398.937, 679.546 399.903, 663.608 399.903, 664.091 399.42
</trace>
<trace id="14">
704.661 377.204, 704.661 377.204, 702.729 376.238, 702.729 378.17, 702.246 382.033, 702.246 385.897, 703.212 389.761, 710.456 397.489, 720.599 397.006, 725.912 391.21, 725.912 385.414, 719.633 368.027, 720.116 369.476, 729.292 394.108, 734.122 395.557, 739.435 394.591, 745.231 390.244, 746.197 387.346, 744.748 384.448, 741.367 382.033
</trace>
<trace id="15">
743.299 372.374, 743.299 372.374, 740.884 369.476, 739.918 368.993, 741.85 374.306, 744.265 380.101, 744.748 384.448, 744.265 389.761, 742.816 393.142, 740.401 395.557, 739.918 396.523, 740.884 396.523
</trace>
<trace id="16">
754.407 379.618, 754.407 379.618, 756.822 375.272, 766.482 371.408, 772.76 370.925, 779.039 373.823, 782.42 385.897, 778.073 397.006, 765.033 398.454, 755.373 395.074, 750.06 389.278, 750.06 382.033
</trace>
<trace id="17">
781.937 375.272, 781.937 375.272, 776.624 373.34, 776.624 374.306, 787.732 393.625, 791.113 397.489, 792.562 399.42, 793.045 398.937, 797.875 396.04
</trace>
<trace id="18">
804.637 376.721, 804.637 376.721, 803.188 380.101, 803.671 384.448, 809.466 417.773, 809.466 423.086, 808.983 425.018, 808.5 423.569, 807.051 408.597, 803.671 391.21, 801.739 377.687, 804.154 376.238, 805.603 375.755, 819.126 378.17, 829.751 388.795, 829.268 395.074, 825.404 399.42, 818.643 402.318, 809.466 401.835, 803.188 400.386
</trace>
<trace id="19">
840.377 379.135, 840.377 379.135, 839.411 389.761, 844.241 405.216, 845.689 416.808, 845.689 421.637, 842.792 405.216, 839.894 387.346, 841.826 372.374, 843.758 370.442, 846.655 370.925, 852.451 374.789, 862.111 386.38, 862.594 390.727, 860.662 394.108, 856.315 396.04, 849.553 396.523, 841.343 396.04, 837.479 394.108
</trace>
<trace id="20">
876.117 383.965, 876.117 383.965, 877.083 385.897, 879.981 389.278, 882.879 390.244, 891.089 390.727, 895.919 388.795, 905.578 382.516, 903.646 377.204, 895.436 375.755, 886.742 377.687, 876.117 384.931, 876.117 388.795, 881.913 396.04, 887.225 397.971, 893.987 399.42, 903.646 398.937, 912.34 397.971
</trace>
<trace id="21">
911.374 390.244, 911.374 390.244, 902.681 386.38, 907.51 382.516, 913.789 380.101, 924.897 378.652, 935.04 379.135, 940.836 382.999, 941.802 388.312, 940.353 394.108, 936.972 397.971, 930.693 399.903, 914.755 396.523, 911.857 392.176
</trace>
<trace id="22">
936.489 341.463, 936.489 341.463, 938.421 353.538, 945.182 401.352, 945.182 403.284, 945.182 401.352
</trace>
<trace id="23">
971.263 395.074, 971.263 395.074, 968.848 394.108, 988.65 400.869, 992.997 401.352, 993.963 400.869, 993.963 399.903, 993.963 398.937
</trace>
<trace id="24">
970.78 388.312, 970.78 388.312, 975.127 385.897, 977.542 385.897, 985.752 386.38, 993.48 386.38
</trace>
<trace id="25">
1023.42 384.931, 1023.42 384.931, 1023.42 386.863, 1027.77 383.965, 1030.19 380.584, 1033.08 375.272, 1034.05 368.993, 1031.15 358.368, 1026.81 355.47, 1021.98 361.265, 1022.94 377.204, 1044.68 422.603, 1046.61 430.814, 1046.61 435.161, 1044.19 437.092, 1037.43 437.575, 1026.81 435.644, 1019.56 432.263, 1017.15 427.916, 1018.59 420.671, 1026.32 406.182, 1033.08 401.835
</trace>
<trace id="26">
1045.64 397.489, 1045.64 397.489, 1043.71 395.074, 1043.23 393.142, 1043.71 389.278, 1045.64 387.346, 1048.06 386.38, 1053.85 386.863, 1059.16 390.244, 1062.55 395.074, 1061.1 403.767, 1053.85 408.597, 1044.68 409.563, 1043.23 408.114, 1045.16 396.04, 1047.09 390.244, 1049.51 385.897, 1051.92 385.414, 1063.03 394.108, 1077.03 414.393, 1077.52 413.91, 1079.45 408.597
</trace>
<trace id="27">
1076.55 381.55, 1076.55 381.55, 1077.52 380.584, 1082.83 375.272, 1086.21 370.925, 1088.63 365.612, 1089.11 358.851, 1085.25 345.327, 1080.42 340.497, 1076.55 339.532, 1075.1 340.98, 1072.2 345.81, 1069.31 361.265, 1069.79 370.442, 1073.17 381.55, 1086.21 409.08, 1087.66 413.91, 1087.18 412.944, 1087.18 411.012
</trace>
<trace id="28">
1110.84 391.693, 1110.84 391.693, 1114.22 391.21, 1114.71 390.727, 1114.22 390.244, 1107.46 387.829, 1098.29 387.829, 1099.73 394.591, 1120.99 409.563, 1124.37 412.944, 1122.92 414.876, 1120.5 415.842, 1110.36 414.876, 1095.87 409.08
</trace>
<trace id="29">
1129.68 402.801, 1129.68 402.801, 1129.68 404.25, 1130.16 405.699, 1131.13 406.665, 1137.41 406.665, 1148.51 402.318, 1152.86 398.454, 1154.79 394.591, 1154.79 391.21, 1151.41 388.795, 1133.54 393.625, 1131.61 402.801, 1139.34 412.944, 1145.13 415.842, 1169.77 413.91, 1168.8 413.91, 1165.42 414.393
</trace>
<trace id="30">
695.967 249.215, 695.967 249.215, 695.001 249.215, 736.054 246.8, 750.06 246.8, 766.964 247.766, 785.318 245.834, 847.138 247.766, 945.665 242.454, 966.916 244.868, 1020.04 244.868, 1093.94 251.147, 1140.79 248.732, 1140.3 248.249
</trace>
<trace id="31">
1112.77 248.249, 1112.77 248.249, 1113.26 248.732, 1112.77 248.249, 1152.86 248.249, 1166.87 246.8, 1194.4 243.419, 1191.98 309.104, 1193.43 361.265, 1191.5 424.535, 1192.95 437.092, 1192.95 437.575, 1193.43 437.092, 1194.88 435.644
</trace>
<trace id="32">
723.98 250.181, 723.98 250.181, 721.565 247.766, 721.565 247.283, 721.082 248.249, 698.865 250.664, 666.506 249.215, 660.227 248.249, 645.255 252.596, 622.072 255.977, 623.521 270.466, 624.487 385.414, 628.351 422.603, 629.8 430.814, 630.283 429.848, 631.248 427.433, 631.248 425.501
</trace>
<trace id="33">
629.8 434.678, 629.8 434.678, 630.766 432.263, 634.146 432.263, 656.363 434.678, 672.784 439.024, 704.178 440.473, 773.726 443.854, 870.804 445.303, 906.061 444.337, 935.523 446.269, 961.603 445.303, 1018.11 449.65, 1044.68 448.201, 1178.46 451.582, 1193.43 451.582, 1192.95 451.099, 1191.5 450.616, 1191.5 450.133
</trace>
<trace id="34">
668.921 674.233, 668.921 674.233, 667.472 669.886, 666.506 671.335, 665.54 680.995, 665.54 685.342, 666.506 689.206, 667.955 692.103, 672.784 696.45, 676.648 697.899, 680.512 698.865, 681.961 698.865, 680.995 697.899
</trace>
<trace id="35">
663.125 671.335, 663.125 671.335, 665.057 672.301, 664.574 676.165, 664.091 680.512, 663.125 685.342, 662.642 688.723, 662.159 690.171, 661.676 691.137, 661.676 690.171
</trace>
<trace id="36">
660.71 651.05, 660.71 651.05, 659.261 650.085, 658.295 650.568, 663.125 648.153, 669.404 651.05, 667.472 655.397, 662.642 657.329, 661.193 656.846
</trace>
<trace id="37">
726.395 667.472, 726.395 667.472, 727.361 665.057, 725.912 666.506, 716.252 671.818, 699.348 686.791, 699.831 688.723, 704.178 687.757, 724.946 695.484, 723.98 695.001, 722.531 694.035
</trace>
<trace id="38">
750.543 690.171, 750.543 690.171, 746.68 690.171, 743.299 689.688, 765.999 690.654, 772.76 690.654, 772.76 690.171, 767.93 684.859
</trace>
<trace id="39">
743.299 676.648, 743.299 676.648, 743.782 676.165, 753.441 676.648, 769.379 680.029, 770.345 679.063, 766.482 677.131
</trace>
<trace id="40">
797.875 665.54, 797.875 665.54, 793.045 671.818, 803.671 671.818, 816.711 666.506, 819.609 661.676, 817.677 648.153, 812.847 642.357, 803.188 637.044, 796.426 640.425, 791.596 650.085, 794.977 664.574, 806.568 687.274, 808.5 697.416, 808.5 695.001, 808.5 692.103
</trace>
<trace id="41">
824.439 681.961, 824.439 681.961, 827.336 687.274, 829.751 688.24, 841.343 682.927, 841.343 675.682, 839.411 671.818, 835.064 668.921, 824.922 675.682, 823.956 679.063, 829.268 686.791, 842.792 692.586, 849.553 693.552, 861.145 690.654, 855.832 673.75, 855.832 669.404, 858.73 668.438, 867.906 673.267, 872.736 678.58, 882.879 691.62, 883.362 695.967, 879.015 681.961, 882.396 673.267, 885.776 671.335, 890.606 671.335, 898.817 676.648, 904.129 686.791, 903.164 690.654, 904.129 690.171, 907.993 688.24
</trace>
<trace id="42">
914.755 674.716, 914.755 674.716, 912.34 674.233, 915.238 669.404, 923.931 664.091, 932.142 664.574, 939.87 667.955, 944.699 673.267, 947.114 679.546, 944.699 687.757, 936.972 689.688, 931.659 687.274, 928.278 682.444, 925.863 667.472, 928.278 662.642, 931.659 661.676, 945.182 672.301, 983.82 709.973, 986.718 716.252, 985.269 720.116, 978.508 721.082, 965.467 719.15, 952.427 714.803, 944.216 708.525, 942.284 702.729, 944.699 696.933, 951.461 692.586, 960.155 690.654
</trace>
<trace id="43">
958.706 628.834, 958.706 628.834, 958.223 626.902, 957.257 627.868, 956.774 630.766, 957.74 637.527, 964.501 656.846, 978.025 692.103, 972.712 671.818, 973.195 667.955, 974.644 665.057, 978.991 664.091, 983.337 664.574, 992.997 673.267, 999.759 689.206, 1000.72 696.933, 1004.59 690.654
</trace>
<trace id="44">
1011.35 640.908, 1011.35 640.908, 1009.9 642.84, 1009.42 649.602, 1017.15 690.654, 1019.08 697.416, 1015.21 678.58, 1014.25 668.438, 1015.21 663.608, 1032.12 661.676, 1032.12 661.193
</trace>
<trace id="45">
1055.3 638.01, 1055.3 638.01, 1055.78 638.493, 1050.95 652.982, 1050.47 666.023, 1052.4 673.267, 1056.27 681.961, 1067.86 698.382, 1069.79 694.035
</trace>
<trace id="46">
1093.94 646.704, 1093.94 646.704, 1091.04 638.976, 1090.07 683.41, 1090.56 686.791, 1090.56 687.274, 1092.49 652.016, 1093.46 636.561, 1092.97 641.874, 1096.84 653.948, 1113.26 678.58, 1116.64 689.206, 1115.67 682.444, 1107.46 672.301, 1103.12 673.75, 1098.29 674.716, 1092.49 674.233
</trace>
<trace id="47">
1116.16 634.146, 1116.16 634.146, 1115.19 632.697, 1130.16 646.221, 1136.44 657.812, 1139.82 669.404, 1137.89 685.342, 1132.58 691.137, 1129.68 691.62
</trace>
<trace id="48">
1159.62 675.199, 1159.62 675.199, 1157.69 676.165, 1158.66 675.682, 1166.38 675.199, 1172.18 675.199, 1173.63 672.301
</trace>
<trace id="49">
1202.61 661.676, 1202.61 661.676, 1200.68 662.159, 1197.78 661.676, 1193.43 659.744, 1192.47 657.812, 1191.5 654.431, 1192.95 644.772, 1199.23 639.942, 1209.85 642.357, 1213.72 646.221, 1208.89 656.363, 1193.91 666.506, 1190.05 670.369, 1187.64 673.75, 1188.12 680.029, 1191.5 682.444, 1224.34 686.308, 1222.89 686.308, 1219.03 686.308
</trace>
<trace id="50">
683.41 1012.32, 683.41 1012.32, 682.444 1006.04, 683.41 1014.25, 696.45 1049.99, 697.899 1058.68, 683.41 1014.73, 680.995 1007.49, 676.165 1021.49, 669.886 1058.2, 670.37 1057.23, 670.37 1056.27
</trace>
<trace id="51">
674.716 1045.16, 674.716 1045.16, 672.784 1043.71, 672.784 1042.26, 673.267 1041.78, 686.308 1041.78, 698.382 1041.29, 697.899 1041.29
</trace>
<trace id="52">
751.509 1009.42, 751.509 1009.42, 755.373 1008.94, 753.441 1010.38, 739.435 1010.38, 732.19 1010.38, 728.809 1011.83, 730.258 1044.19, 728.809 1059.16, 729.292 1060.13, 735.088 1058.68, 755.373 1060.13, 755.373 1059.65, 754.407 1058.68, 751.026 1056.27
</trace>
<trace id="53">
766.482 1023.91, 766.482 1023.91, 762.618 1026.81, 762.618 1027.77, 763.101 1029.22, 763.101 1031.63, 763.101 1035.5, 763.584 1039.36, 763.584 1041.78, 763.584 1044.68, 763.584 1047.57, 763.584 1049.02, 763.584 1048.54, 765.516 1045.64
</trace>
<trace id="54">
772.76 1013.76, 772.76 1013.76, 769.379 1012.8, 767.448 1012.8, 767.448 1013.76, 768.896 1013.76, 769.379 1014.25
</trace>
<trace id="55">
789.664 1007, 789.664 1007, 787.732 1008.94, 796.909 1009.9, 805.603 1012.32, 808.983 1015.21, 804.637 1022.94, 802.705 1033.08, 802.222 1063.51, 794.011 1064.48, 785.801 1064.48, 779.522 1062.06
</trace>
<trace id="56">
831.2 1030.19, 831.2 1030.19, 826.37 1031.63, 829.751 1032.12, 835.064 1033.57, 854.383 1048.54, 854.383 1049.02, 822.024 1068.82, 822.507 1068.34, 823.473 1067.38, 826.853 1064.48
</trace>
<trace id="57">
891.089 1021.01, 891.089 1021.01, 888.191 1016.18, 888.674 1017.15, 894.953 1066.41, 895.436 1067.86, 891.089 1033.08, 891.089 1016.18, 893.504 1025.36, 915.238 1051.44, 921.517 1063.51, 918.619 1056.75, 917.17 1054.82, 914.755 1053.37, 891.572 1050.95, 890.123 1049.99, 890.123 1049.51, 893.987 1048.06
</trace>
<trace id="58">
964.984 1011.35, 964.984 1011.35, 965.467 1009.9, 964.984 1009.9, 950.012 1009.9, 945.182 1009.9, 943.25 1024.39, 944.216 1059.16, 945.665 1065.93, 945.665 1067.38, 949.529 1063.99, 955.325 1062.55, 971.746 1061.58, 973.195 1060.61, 971.746 1060.61, 971.746 1060.13, 973.195 1059.16
</trace>
<trace id="59">
987.684 1033.08, 987.684 1033.08, 991.065 1032.12, 992.031 1033.08, 992.514 1034.05, 994.446 1047.09, 993.963 1049.51, 994.446 1049.99, 994.929 1048.54
</trace>
<trace id="60">
992.514 1016.66, 992.514 1016.66, 991.065 1016.66, 990.582 1017.15, 991.065 1017.15
</trace>
<trace id="61">
1025.36 1022.46, 1025.36 1022.46, 1025.84 1022.46, 1031.15 1041.29, 1031.15 1056.27, 1030.67 1057.23, 1035.02 1043.23, 1038.88 1039.36, 1046.61 1035.5, 1049.51 1035.5, 1032.12 1041.78, 1020.04 1043.23, 1018.11 1042.74, 1019.08 1040.81
</trace>
<trace id="62">
1061.1 1038.88, 1061.1 1038.88, 1061.58 1040.33, 1067.38 1038.88, 1072.2 1035.98, 1078 1031.63, 1084.28 1017.63, 1084.28 1009.42, 1083.8 1023.42, 1087.18 1048.06, 1087.66 1047.57, 1089.59 1044.19
</trace>
<trace id="63">
1106.01 999.758, 1106.01 999.758, 1102.15 1000.72, 1098.77 1001.69, 1098.77 1002.17, 1103.12 1001.69, 1126.3 1001.69, 1124.37 1031.63, 1127.26 1055.3, 1122.92 1055.3, 1112.77 1058.2, 1100.7 1060.13
</trace>
<trace id="64">
662.159 1400.63, 662.159 1400.63, 658.295 1400.63, 644.772 1401.11, 637.527 1402.08, 628.834 1404.49, 647.187 1414.63, 655.88 1426.71, 652.982 1432.5, 647.187 1434.92, 632.214 1435.4, 628.834 1433.95, 630.283 1432.99
</trace>
<trace id="65">
671.335 1411.74, 671.335 1411.74, 670.852 1411.74, 669.404 1411.74, 679.063 1431.54, 685.825 1434.44, 691.137 1430.09, 694.518 1418.5, 694.518 1409.32, 691.62 1406.42, 691.137 1408.36, 695.001 1418.5, 705.627 1432.99, 709.008 1434.92, 718.184 1426.23, 720.116 1420.91, 718.667 1410.77, 714.32 1401.11, 713.837 1400.63, 715.769 1401.11
</trace>
<trace id="66">
732.19 1415.12, 732.19 1415.12, 730.258 1415.12, 728.809 1411.74, 729.775 1409.8, 732.673 1407.39, 735.571 1405.46, 740.884 1404.01, 746.68 1405.94, 756.822 1418.98, 757.305 1424.29, 755.373 1427.67, 749.577 1429.61, 732.19 1426.71, 727.844 1423.33, 726.878 1417.53
</trace>
<trace id="67">
742.816 1403.53, 742.816 1403.53, 756.339 1420.91, 765.999 1432.5, 768.413 1433.47, 778.073 1432.5
</trace>
<trace id="68">
777.59 1410.77, 777.59 1410.77, 780.488 1418.02, 789.181 1444.58, 790.147 1461.48, 790.147 1461.97, 781.937 1434.92, 780.488 1424.78, 779.522 1408.36, 781.937 1404.49, 785.801 1403.04, 794.011 1404.97, 805.603 1410.29, 813.813 1418.5, 815.262 1425.26, 813.33 1431.54, 808.5 1434.44, 798.358 1434.44, 787.732 1432.02, 781.937 1425.74
</trace>
<trace id="69">
850.036 1376, 850.036 1376, 850.036 1374.06, 850.519 1372.13, 849.07 1372.13, 847.621 1373.1, 836.996 1385.66, 832.166 1393.38, 829.751 1402.08, 830.234 1411.25, 834.098 1421.4, 843.758 1435.4, 844.241 1434.92, 844.241 1433.95
</trace>
<trace id="70">
874.668 1391.45, 874.668 1391.45, 874.668 1390, 874.668 1389.52, 873.702 1391.45, 873.219 1394.35, 871.77 1399.18, 871.287 1406.42, 871.287 1415.12, 871.77 1422.84, 872.736 1430.09, 873.219 1434.92, 873.219 1437.33, 873.702 1439.27, 873.219 1439.75, 871.287 1405.46, 871.77 1397.73, 874.185 1386.62, 877.083 1398.21, 893.021 1433.95, 896.402 1435.89, 883.362 1422.84, 878.532 1420.91, 872.736 1420.91, 871.77 1421.88
</trace>
<trace id="71">
928.278 1383.72, 928.278 1383.72, 929.244 1383.24, 929.727 1382.76, 929.244 1383.24, 919.585 1385.66, 911.857 1386.62, 913.789 1395.8, 913.306 1409.8, 919.102 1435.89, 919.102 1436.85, 921.034 1434.92, 929.727 1435.89, 931.659 1432.5
</trace>
<trace id="72">
944.216 1402.56, 944.216 1402.56, 945.665 1400.63, 946.631 1402.56, 946.631 1405.94, 946.148 1409.8, 945.665 1414.15, 945.182 1416.57, 945.182 1418.98, 944.699 1420.43, 944.699 1420.91, 944.699 1421.4, 944.699 1423.81
</trace>
<trace id="73">
948.08 1388.55, 948.08 1388.55, 945.665 1383.72, 949.046 1384.69, 952.427 1387.59, 951.461 1389.04, 949.529 1390, 950.012 1390.49
</trace>
<trace id="74">
961.12 1377.45, 961.12 1377.45, 957.74 1377.45, 967.882 1382.76, 970.297 1382.27, 978.508 1380.83, 985.752 1384.21, 982.371 1407.87, 984.303 1425.26, 984.786 1437.82, 981.888 1435.89, 977.542 1433.47, 970.78 1432.5
</trace>
<trace id="75">
1013.28 1430.57, 1013.28 1430.57, 1012.8 1431.06, 1012.32 1432.02, 1013.28 1434.92, 1013.28 1437.33, 1012.32 1442.16, 1009.42 1446.51, 1006.04 1448.44, 1000.72 1450.86
</trace>
<trace id="76">
1046.61 1391.45, 1046.61 1391.45, 1046.61 1390.49, 1046.12 1390, 1046.61 1390, 1047.09 1396.28, 1047.09 1404.49, 1046.61 1412.7, 1046.12 1421.88, 1045.16 1428.64, 1044.68 1432.5, 1044.68 1433.95, 1047.57 1419.95, 1049.51 1382.27, 1071.24 1420.91, 1074.14 1429.61, 1068.82 1423.81, 1055.78 1418.5, 1051.44 1417.05
</trace>
<trace id="77">
1094.9 1386.62, 1094.9 1386.62, 1090.07 1384.69, 1100.22 1383.72, 1111.81 1382.27, 1116.16 1380.34, 1105.53 1382.27, 1092.97 1381.79, 1092.97 1382.27, 1091.04 1403.04, 1088.14 1415.12, 1088.63 1435.4, 1087.66 1435.89, 1106.5 1432.5, 1107.46 1431.54, 1106.98 1431.06, 1106.5 1430.57, 1105.53 1429.61
</trace>
<trace id="78">
1127.26 1403.04, 1127.26 1403.04, 1126.3 1402.56, 1125.82 1403.04, 1125.82 1403.53, 1125.82 1404.49, 1126.3 1407.87, 1126.78 1412.22, 1128.23 1417.05, 1130.16 1420.43, 1132.09 1423.33, 1134.03 1423.81, 1134.51 1423.33, 1135.47 1421.88, 1135.96 1418.5
</trace>
<trace id="79">
1127.75 1394.35, 1127.75 1394.35, 1129.2 1392.42, 1127.75 1391.45, 1127.26 1391.45, 1127.75 1391.93
</trace>
<trace id="80">
1161.56 1397.25, 1161.56 1397.25, 1163 1395.32, 1163.49 1400.14, 1163.97 1405.94, 1163.97 1412.7, 1163.49 1418.98, 1163.49 1423.33, 1163.49 1425.26, 1163.97 1426.23, 1164.94 1424.78, 1166.38 1421.4, 1167.83 1417.53, 1176.04 1407.87, 1161.07 1412.7, 1157.21 1412.7, 1153.34 1411.74, 1152.38 1410.29
</trace>
<trace id="81">
1191.5 1411.74, 1191.5 1411.74, 1191.98 1413.19, 1192.95 1413.19, 1194.88 1411.74, 1211.78 1396.76, 1219.03 1386.14, 1212.27 1399.66, 1211.3 1407.39, 1212.75 1425.74, 1213.23 1426.71, 1213.72 1426.71, 1213.72 1425.74, 1215.65 1420.91
</trace>
<trace id="82">
1220 1373.58, 1220 1373.58, 1215.17 1372.62, 1216.13 1373.1, 1223.86 1376.96, 1237.87 1377.45, 1243.18 1379.38, 1242.69 1410.77, 1246.08 1435.89, 1246.56 1436.37, 1244.14 1434.44, 1241.73 1434.44, 1222.89 1433.95, 1215.65 1432.99
</trace>
<trace id="83">
648.636 1757.06, 648.636 1757.06, 645.255 1754.65, 633.663 1754.17, 623.038 1758.51, 617.725 1763.34, 616.759 1768.65, 618.208 1771.55, 638.01 1786.53, 638.01 1792.8, 635.112 1795.7, 618.208 1798.6, 608.549 1798.6, 602.753 1797.63, 603.719 1794.74
</trace>
<trace id="84">
660.227 1770.1, 660.227 1770.1, 660.71 1769.14, 661.193 1769.14, 661.193 1769.62, 662.159 1775.9, 663.125 1782.18, 667.955 1793.29, 675.199 1798.6, 678.58 1798.12, 686.791 1791.35, 689.688 1784.59, 689.688 1760.93, 689.688 1763.83, 692.586 1781.7, 699.831 1792.32, 709.008 1795.22, 715.769 1788.46, 719.15 1781.21, 719.633 1773.48, 715.769 1760.93, 716.735 1761.89, 718.184 1763.83
</trace>
<trace id="85">
741.85 1773, 741.85 1773, 739.435 1771.07, 738.469 1769.62, 740.401 1766.72, 750.06 1764.31, 758.754 1767.21, 765.033 1773, 766.964 1779.76, 765.033 1784.59, 761.169 1787.97, 754.89 1789.42, 745.714 1788.94, 738.469 1786.53, 735.571 1783.14, 738.469 1779.76
</trace>
<trace id="86">
759.72 1767.21, 759.72 1767.21, 757.305 1765.76, 758.754 1768.65, 770.345 1787.01, 772.76 1790.39, 775.658 1792.32, 784.352 1791.35
</trace>
<trace id="87">
778.073 1766.24, 778.073 1766.24, 782.903 1769.14, 787.249 1782.66, 789.664 1792.32, 794.494 1813.09, 795.46 1828.06, 793.528 1806.33, 789.664 1795.22, 784.835 1775.42, 783.869 1768.17, 786.284 1763.83, 791.596 1759.96, 801.256 1759.48, 813.33 1761.89, 824.439 1768.17, 828.302 1776.87, 827.336 1784.59, 820.575 1789.42, 809.466 1791.84, 793.528 1790.39, 783.386 1786.53
</trace>
<trace id="88">
835.064 1772.04, 835.064 1772.04, 835.547 1770.1, 836.513 1772.04, 837.479 1775.42, 839.894 1790.87, 840.86 1817.44, 840.86 1821.3, 841.343 1822.27, 843.275 1817.92
</trace>
<trace id="89">
838.445 1780.73, 838.445 1780.73, 837.479 1773, 839.894 1770.59, 857.281 1772.52, 872.253 1780.25, 875.151 1784.59, 874.185 1788.94, 870.321 1792.32, 859.213 1794.74, 842.792 1796.18, 834.581 1794.25
</trace>
<trace id="90">
885.293 1785.56, 885.293 1785.56, 885.776 1787.49, 894.47 1786.53, 902.681 1784.11, 914.272 1779.28, 924.414 1773.48, 925.863 1770.59, 920.068 1768.65, 902.681 1773.97, 896.885 1779.28, 895.436 1784.11, 896.885 1787.97, 907.993 1795.7, 912.823 1796.67, 920.551 1796.18, 932.142 1793.77, 940.353 1790.87
</trace>
<trace id="91">
935.523 1782.66, 935.523 1782.66, 931.659 1778.31, 932.142 1776.38, 942.284 1770.1, 954.359 1767.21, 968.365 1767.21, 976.576 1770.59, 978.025 1776.38, 973.678 1783.63, 965.467 1789.91, 952.91 1791.84, 938.421 1790.39, 929.244 1786.04, 926.829 1778.8, 931.659 1767.69
</trace>
<trace id="92">
964.501 1721.32, 964.501 1721.32, 966.916 1722.77, 969.331 1726.64, 972.229 1735.81, 973.678 1748.37, 973.195 1780.73, 973.678 1786.53, 974.161 1789.42, 978.025 1792.32
</trace>
<trace id="93">
1005.55 1791.35, 1005.55 1791.35, 1005.07 1789.91, 1006.04 1789.42, 1007.49 1789.42, 1021.01 1790.87, 1037.91 1789.42, 1043.23 1789.91
</trace>
<trace id="94">
1008.94 1776.87, 1008.94 1776.87, 1008.45 1776.38, 1008.94 1775.9, 1037.91 1776.87, 1042.74 1775.42
</trace>
<trace id="95">
1081.38 1746.92, 1081.38 1746.92, 1080.42 1739.68, 1079.93 1740.16, 1070.27 1780.25, 1071.72 1798.12, 1078 1806.33, 1093.46 1808.74, 1099.73 1806.33, 1101.67 1800.05
</trace>
<trace id="96">
1072.69 1779.28, 1072.69 1779.28, 1072.2 1772.52, 1076.07 1769.14, 1079.45 1768.17, 1085.25 1768.17, 1092.01 1769.14, 1096.35 1770.1
</trace>
<trace id="97">
1111.33 1776.87, 1111.33 1776.87, 1107.94 1773, 1109.39 1782.66, 1110.84 1788.46, 1112.77 1794.25, 1113.74 1798.12, 1114.71 1801.01, 1114.71 1802.46, 1110.84 1782.18, 1112.77 1777.35, 1117.12 1773, 1128.71 1767.69, 1133.06 1768.17, 1133.54 1769.14, 1132.58 1771.55
</trace>
<trace id="98">
1146.58 1771.55, 1146.58 1771.55, 1146.1 1772.52, 1145.62 1776.38, 1146.1 1781.7, 1147.07 1787.97, 1149 1793.29, 1154.31 1799.08, 1168.32 1795.7, 1172.18 1791.84, 1174.11 1786.53, 1171.21 1765.27, 1171.21 1763.83, 1176.53 1789.91, 1183.77 1790.39
</trace>
<trace id="99">
1193.91 1777.35, 1193.91 1777.35, 1193.91 1779.28, 1196.33 1779.28, 1208.4 1777.35, 1214.2 1774.45, 1220 1771.07, 1222.41 1767.69, 1221.93 1764.79, 1211.3 1764.31, 1192.95 1768.17, 1191.5 1771.07, 1192.47 1775.9, 1196.81 1782.66, 1212.27 1795.22, 1221.44 1798.12, 1243.66 1798.12, 1244.14 1797.63
</trace>
<trace id="100">
941.319 533.205, 941.319 533.205, 940.836 531.273, 939.87 530.79, 939.87 530.307, 939.87 531.756, 939.87 532.239, 944.699 535.619, 964.501 544.796, 979.957 549.626, 1116.16 592.128, 1241.73 639.459, 1276.5 659.261, 1280.37 660.71, 1280.37 659.744, 1278.92 658.778
</trace>
<trace id="101">
606.617 681.478, 606.617 681.478, 600.338 684.859, 606.617 680.029, 613.861 673.267, 660.71 642.84, 781.937 575.706, 808.5 558.802, 827.819 549.143, 837.479 543.83, 865.974 525.96, 864.525 525.96, 864.042 526.443
</trace>
<trace id="102">
905.095 519.681, 905.095 519.681, 902.681 518.232, 903.646 516.3, 940.353 532.722, 948.08 538.034, 954.359 541.898, 958.223 546.728
</trace>
<trace id="103">
854.383 533.688, 854.383 533.688, 889.157 522.096, 896.885 517.749, 900.749 514.369, 900.749 513.886
</trace>
<trace id="104">
601.304 683.41, 601.304 683.41, 603.719 683.893, 606.617 685.342, 629.317 700.797, 652.982 713.837, 685.342 731.224, 798.358 780.005, 901.715 827.819, 903.646 828.302, 903.646 827.819, 901.715 826.37
</trace>
<trace id="105">
921.034 834.581, 921.034 834.581, 915.721 838.445, 921.034 837.479, 922.965 836.996, 989.616 808.983, 1078 763.584, 1161.56 726.878, 1173.63 720.599, 1270.22 672.784, 1297.75 655.88, 1296.79 656.363, 1294.86 656.363, 1286.16 657.812
</trace>
<trace id="106">
907.027 922.482, 907.027 922.482, 904.129 920.068, 914.272 925.863, 956.774 942.767, 1079.45 981.888, 1149.48 1011.35, 1204.54 1031.63, 1231.59 1045.64, 1230.62 1045.16, 1230.14 1044.68, 1229.17 1043.23
</trace>
<trace id="107">
583.917 1054.82, 583.917 1054.82, 579.087 1054.82, 576.672 1056.27, 574.257 1057.72, 574.74 1057.72, 595.508 1046.12, 603.236 1042.26, 667.472 1010.87, 698.382 998.31, 723.98 985.752, 798.841 946.148, 850.519 913.789, 876.117 898.334, 874.668 898.334, 872.736 899.783
</trace>
<trace id="108">
873.219 897.851, 873.219 897.851, 868.872 899.783, 868.389 900.266, 869.838 902.198, 884.81 911.374, 895.436 919.585, 928.278 943.733, 937.938 946.631
</trace>
<trace id="109">
584.4 1050.47, 584.4 1050.47, 589.23 1052.4, 623.521 1069.79, 671.818 1090.07, 711.905 1106.98, 776.141 1131.61, 810.915 1149, 857.281 1175.56, 878.532 1180.87, 877.083 1178.94
</trace>
<trace id="110">
886.742 1187.15, 886.742 1187.15, 881.913 1185.7, 885.293 1184.74, 893.504 1180.87, 937.938 1164.94, 1035.98 1128.71, 1113.74 1094.42, 1161.56 1078, 1185.22 1065.93, 1195.85 1063.03, 1197.3 1061.58, 1201.16 1059.16, 1211.3 1056.27, 1219.03 1054.82
</trace>
<trace id="111">
626.902 1338.81, 626.902 1338.81, 624.004 1338.81, 623.521 1338.81, 623.521 1339.29, 624.487 1339.29, 630.283 1341.22, 645.738 1344.12, 691.62 1346.53, 723.014 1345.09, 809.466 1344.6, 885.776 1345.57, 989.133 1351.85, 1082.83 1353.78, 1119.54 1352.81, 1163 1357.64, 1262.5 1363.44, 1265.39 1364.4, 1269.26 1375.03, 1278.44 1438.78, 1276.5 1475.97, 1276.5 1474.52, 1275.05 1473.07
</trace>
<trace id="112">
619.657 1342.67, 619.657 1342.67, 611.93 1340.26, 613.378 1349.43, 613.861 1353.78, 613.861 1397.25, 615.31 1408.84, 626.902 1460.03, 628.351 1477.42, 627.868 1475.97, 635.595 1474.04, 673.267 1471.63, 734.122 1474.52, 765.999 1479.35, 864.042 1488.05, 1002.66 1494.33, 1082.83 1498.19, 1150.45 1497.22, 1179.91 1494.33, 1215.17 1496.26, 1276.99 1496.26, 1276.5 1495.77, 1272.16 1494.33, 1256.22 1489.01
</trace>
<trace id="113">
603.719 1712.63, 603.719 1712.63, 605.168 1708.28, 609.998 1709.73, 623.521 1711.18, 692.103 1715.04, 731.707 1714.08, 799.324 1714.08, 832.649 1711.66, 914.755 1710.7, 1043.23 1710.7, 1171.21 1714.56, 1223.38 1714.08, 1247.04 1712.15, 1249.46 1727.12, 1252.35 1789.91, 1252.35 1854.14, 1251.87 1854.14, 1251.87 1852.21, 1249.94 1849.31
</trace>
<trace id="114">
583.434 1712.63, 583.434 1712.63, 582.951 1710.21, 582.951 1716.98, 581.985 1719.87, 581.985 1722.29, 581.985 1725.67, 581.985 1730.98, 582.468 1737.26, 582.951 1747.4, 582.468 1755.61, 582.468 1765.76, 582.468 1776.38, 581.985 1787.49, 581.985 1798.12, 581.985 1807.78, 581.985 1814.05, 581.985 1818.88, 583.434 1825.65, 583.434 1828.06, 583.917 1828.54, 583.434 1828.54, 586.815 1827.09, 611.93 1830.48, 638.976 1836.27, 837.962 1854.14, 948.563 1856.56, 1030.19 1864.77, 1138.86 1869.6, 1165.9 1873.94, 1204.54 1875.88, 1236.9 1874.91, 1247.04 1876.36, 1242.69 1873.46
</trace>
<trace id="115">
830.717 130.403, 830.717 130.403, 831.683 128.954, 830.717 130.403, 830.717 132.818, 830.717 137.165, 829.268 143.927, 828.302 151.171, 828.302 161.314, 828.785 173.871, 835.064 218.788, 836.996 220.237, 837.962 219.754, 838.445 217.822
</trace>
<trace id="116">
821.541 201.884, 821.541 201.884, 823.473 199.952, 823.473 200.435, 836.996 222.652, 843.275 239.073, 844.724 243.902, 845.206 230.862, 854.383 213.958, 854.383 212.992, 853.417 212.992
</trace>
<trace id="117">
903.164 451.099, 903.164 451.099, 901.715 449.65, 901.232 449.65, 894.953 515.817, 895.919 511.954, 896.402 508.573
</trace>
<trace id="118">
909.442 493.118, 909.442 493.118, 909.442 494.084, 907.993 494.567, 896.402 517.266, 892.538 524.994, 881.913 503.26, 879.981 497.947, 880.464 493.601
</trace>
<trace id="119">
905.578 830.717, 905.578 830.717, 905.095 825.887, 904.129 825.404, 902.198 834.098, 894.47 888.674, 892.538 899.3, 892.055 904.129, 893.987 904.129, 895.436 903.646
</trace>
<trace id="120">
905.578 882.879, 905.578 882.879, 907.51 881.43, 893.504 905.095, 890.123 917.653, 885.293 895.436, 883.362 891.089, 879.015 884.81
</trace>
<trace id="121">
895.436 1189.57, 895.436 1189.57, 894.953 1185.22, 893.504 1187.64, 893.504 1193.91, 893.504 1197.78, 893.504 1206.47, 893.504 1219.03, 893.021 1234.97, 893.504 1253.32, 893.987 1271.67, 894.47 1289.54, 894.953 1306.45, 895.436 1321.42, 895.436 1333.49, 895.436 1342.67, 895.436 1349.92, 895.436 1347.02, 895.919 1344.6
</trace>
<trace id="122">
913.789 1313.21, 913.789 1313.21, 911.857 1315.62, 901.232 1345.09, 894.953 1357.64, 894.47 1357.64, 884.327 1336.88, 880.464 1325.77, 879.015 1316.11
</trace>
<trace id="123">
909.925 1506.4, 909.925 1506.4, 907.027 1500.12, 904.129 1492.39, 903.164 1494.81, 904.612 1672.54, 904.129 1687.52, 904.612 1687.52, 905.095 1687.03, 908.959 1690.41, 912.34 1699.11, 914.272 1697.17
</trace>
<trace id="124">
922.965 1665.3, 922.965 1665.3, 922.482 1665.78, 920.551 1667.71, 919.102 1670.13, 911.374 1697.66, 908.476 1704.42, 903.164 1716.49, 891.572 1696.21, 884.327 1676.89
</trace>
<trace id="125">
313.451 839.411, 313.451 839.411, 312.002 835.064, 311.519 835.547, 312.968 845.206, 315.383 851.485, 317.798 856.315, 323.11 861.628, 326.491 863.56, 328.423 864.042, 328.423 862.594
</trace>
<trace id="126">
313.934 838.445, 313.934 838.445, 310.553 835.547, 312.002 843.275, 312.968 847.621, 313.934 853.417, 313.934 858.247, 312.968 862.111, 312.485 864.042, 312.968 863.56, 313.934 862.594
</trace>
<trace id="127">
310.553 820.092, 310.553 820.092, 303.791 821.058, 312.485 818.16, 314.9 819.126, 315.383 821.058, 313.451 824.439, 313.451 823.956
</trace>
<trace id="128">
356.436 859.213, 356.436 859.213, 356.436 857.764, 360.782 857.764, 371.891 858.73, 373.34 858.73, 373.823 857.281, 373.823 855.349
</trace>
<trace id="129">
355.953 844.724, 355.953 844.724, 355.953 843.758, 361.748 844.724, 377.204 845.206, 377.204 844.724, 376.238 844.724
</trace>
<trace id="130">
417.291 841.826, 417.291 841.826, 417.291 835.547, 419.222 844.724, 424.535 854.383, 428.399 859.213, 427.916 858.247
</trace>
<trace id="131">
417.773 839.411, 417.773 839.411, 417.291 840.86, 416.325 847.138, 415.842 850.036, 414.876 852.451, 413.91 853.417, 413.427 853.9
</trace>
<trace id="132">
426.467 813.813, 426.467 813.813, 421.637 814.296, 420.188 815.262, 420.671 814.779
</trace>
<trace id="133">
454.963 838.445, 454.963 838.445, 456.411 835.547, 456.411 844.241, 456.411 850.519, 456.894 856.315, 457.86 860.179, 458.343 862.594, 458.343 863.077, 459.309 858.73, 460.758 852.934, 464.622 848.587, 472.35 845.689, 469.452 847.138, 463.656 848.587, 455.446 849.07, 453.514 848.587, 451.099 847.621, 449.65 846.172
</trace>
<trace id="134">
489.737 850.519, 489.737 850.519, 490.22 851.485, 491.186 851.002, 494.084 849.07, 498.43 845.206, 504.226 839.411, 510.988 827.336, 509.056 828.785, 507.124 837.962, 511.471 858.73, 511.954 862.111, 511.471 859.696
</trace>
<trace id="135">
280.609 798.841, 280.609 798.841, 280.126 796.426, 293.166 799.324, 326.491 797.875, 432.263 802.705, 527.409 803.671, 545.279 806.568, 567.496 807.051, 568.945 807.534, 567.496 827.336, 570.877 877.566, 572.326 887.225, 572.326 888.191, 573.292 885.776, 573.292 882.396
</trace>
<trace id="136">
272.398 807.534, 272.398 807.534, 270.949 807.534, 271.432 808.017, 274.33 811.398, 275.296 814.296, 276.262 818.16, 275.779 850.519, 279.643 883.844, 279.16 886.742, 278.677 885.293
</trace>
<trace id="137">
285.438 901.232, 285.438 901.232, 282.54 899.783, 285.921 899.783, 306.689 902.68, 327.457 902.68, 425.501 906.061, 527.892 911.857, 537.551 912.34, 560.251 911.374, 563.149 910.891, 562.183 908.476
</trace>
<trace id="138">
397.971 913.789, 397.971 913.789, 396.04 915.238, 396.523 917.17, 396.523 920.068, 396.523 925.38, 396.04 934.557, 396.523 944.699, 397.489 957.257, 398.937 970.78, 399.903 984.303, 399.42 994.929, 398.937 1005.07, 398.937 1008.45, 398.454 1010.38, 397.971 1011.83, 397.489 1013.28, 397.006 1014.73, 396.523 1015.7, 396.523 1017.15, 396.523 1017.63, 396.523 1019.08, 396.04 1021.98, 396.04 1023.91, 395.557 1025.36, 395.557 1025.84, 395.557 1026.32, 396.04 1026.81, 396.523 1027.77, 397.006 1029.22, 397.006 1030.19, 397.489 1030.67, 397.971 1031.15, 398.454 1032.12, 398.937 1033.08, 421.637 1037.91, 503.26 1046.12, 556.87 1056.75, 567.013 1057.72, 593.093 1058.2, 592.61 1058.2, 590.196 1056.27
</trace>
<trace id="139">
602.27 684.376, 602.27 684.376, 600.338 684.859, 567.496 685.825, 559.768 686.308, 519.681 690.654, 505.192 690.654, 479.594 691.137, 423.086 696.933, 409.563 695.484, 385.414 697.416, 389.278 712.871, 397.971 773.726, 399.903 794.977, 399.903 798.358, 400.869 798.841, 403.284 798.358
</trace>
<trace id="140">
567.496 677.614, 567.496 677.614, 563.632 674.716, 564.115 674.716, 568.945 675.682, 591.645 684.376, 602.753 687.757, 593.093 696.933, 588.747 699.831, 582.951 700.797
</trace>
<trace id="141">
400.386 913.789, 400.386 913.789, 399.42 913.306, 397.489 911.857, 397.489 910.408, 397.971 909.442, 398.937 908.959, 410.529 927.312, 414.393 934.074, 399.42 915.721, 391.693 906.544, 378.652 930.21, 374.789 934.074, 371.408 935.523
</trace>
<trace id="142">
441.439 1012.32, 441.439 1012.32, 448.201 1011.83, 452.065 1010.87, 456.411 1008.45, 461.724 1001.21, 461.724 997.827, 457.377 994.446, 447.718 996.861, 443.371 1000.24, 438.058 1008.45, 439.024 1012.8, 448.201 1019.56, 460.758 1022.94, 463.656 1022.94, 468.003 1020.04, 472.35 1014.25
</trace>
<trace id="143">
474.282 997.827, 474.282 997.827, 477.179 997.344, 480.56 996.861, 485.39 995.412, 491.186 992.514, 494.567 988.65, 496.498 983.82, 496.498 977.542, 493.601 967.882, 489.254 960.155, 483.941 955.808, 479.594 954.842, 475.73 962.086, 474.765 994.929, 480.56 1015.7, 485.873 1028.25, 485.873 1026.32, 485.873 1023.91
</trace>
<trace id="144">
514.369 1005.07, 514.369 1005.07, 517.749 1004.59, 520.164 1003.62, 518.715 1001.21, 514.852 999.758, 504.709 1001.69, 515.334 1016.18, 516.783 1020.04, 516.3 1022.46, 515.334 1023.91, 513.886 1024.87, 509.056 1025.36, 501.328 1024.39, 496.981 1021.98
</trace>
<trace id="145">
540.449 1015.21, 540.449 1015.21, 541.898 1015.7, 543.83 1015.21, 552.041 1008.94, 553.007 1006.04, 550.109 1002.17, 542.381 1000.72, 536.585 1002.17, 532.239 1005.55, 530.79 1009.9, 543.347 1026.32, 562.666 1027.77, 563.149 1028.25, 561.7 1029.22
</trace>
<trace id="146">
1274.57 658.295, 1274.57 658.295, 1266.36 658.295, 1265.88 659.744, 1272.64 661.676, 1288.09 664.091, 1311.76 666.023, 1343.64 663.608, 1421.88 664.574, 1428.64 663.608, 1423.81 662.642
</trace>
<trace id="147">
1416.08 645.738, 1416.08 645.738, 1414.15 644.289, 1412.22 644.772, 1411.25 646.221, 1412.22 647.187, 1431.06 654.914, 1447.48 663.608, 1453.76 667.472, 1442.65 673.267, 1428.16 678.58
</trace>
<trace id="148">
1515.09 639.942, 1515.09 639.942, 1516.54 639.459, 1498.19 643.323, 1493.84 647.67, 1509.78 657.329, 1512.68 663.608, 1512.2 665.54, 1505.92 668.438, 1500.6 668.921, 1492.88 668.438, 1487.08 666.989, 1486.6 664.574
</trace>
<trace id="149">
1526.2 649.602, 1526.2 649.602, 1525.72 647.67, 1526.2 647.67, 1524.75 653.465, 1524.27 656.363, 1524.75 659.744, 1529.1 665.54, 1531.03 666.989, 1532.96 667.472, 1540.21 663.125, 1545.04 655.88, 1545.52 652.499, 1544.07 651.533, 1544.07 652.016, 1545.52 659.744, 1550.83 665.54, 1554.21 666.023, 1560.01 658.778, 1560.01 656.846, 1560.01 653.948, 1560.98 652.499
</trace>
<trace id="150">
1556.63 648.636, 1556.63 648.636, 1557.59 646.704, 1558.08 648.153, 1557.59 652.016, 1557.59 656.846, 1558.08 660.71, 1557.59 662.642, 1557.11 663.608, 1556.15 664.091
</trace>
<trace id="151">
1570.64 652.499, 1570.64 652.499, 1569.19 650.568, 1569.67 649.602, 1571.12 648.153, 1574.02 646.704, 1583.19 647.67, 1589.47 651.05, 1593.82 656.363, 1595.27 662.159, 1593.33 666.023, 1589.95 667.472, 1582.23 667.472, 1574.5 665.057, 1570.64 661.193, 1571.12 653.948
</trace>
<trace id="152">
1590.44 650.568, 1590.44 650.568, 1589.95 652.499, 1598.65 667.472, 1600.58 669.404, 1602.99 669.886, 1606.38 669.404
</trace>
<trace id="153">
1616.03 652.982, 1616.03 652.982, 1615.07 656.363, 1615.55 662.642, 1624.25 688.723, 1624.73 692.103, 1617.48 668.438, 1615.55 660.71, 1616.03 651.533, 1620.38 647.187, 1623.76 647.67, 1630.04 651.05, 1635.35 656.846, 1637.29 662.642, 1636.8 667.472, 1633.42 671.335, 1629.08 672.784, 1617.48 669.404
</trace>
<trace id="154">
1645.5 659.261, 1645.5 659.261, 1645.5 662.642, 1647.43 672.301, 1651.29 693.552, 1651.29 695.484, 1647.91 680.029, 1643.08 661.193, 1643.08 654.914, 1646.46 651.05, 1651.29 652.016, 1660.47 662.159, 1660.47 667.472, 1658.54 670.369, 1653.71 672.784, 1645.98 672.784
</trace>
<trace id="155">
1661.92 662.159, 1661.92 662.159, 1677.86 664.091, 1688.48 662.642, 1691.38 657.812, 1684.62 652.499, 1673.51 653.465, 1669.65 660.71, 1669.65 665.54, 1674.96 671.335, 1679.3 672.301, 1684.62 672.301, 1690.41 669.886
</trace>
<trace id="156">
1699.59 663.608, 1699.59 663.608, 1695.73 659.744, 1695.24 658.778, 1705.87 654.914, 1712.63 655.88, 1717.46 658.778, 1720.36 662.642, 1720.36 666.023, 1713.11 672.301, 1699.59 671.335, 1696.69 668.438
</trace>
<trace id="157">
1710.21 616.276, 1710.21 616.276, 1709.73 622.555, 1710.7 630.766, 1712.63 641.391, 1718.91 670.369, 1718.43 670.852
</trace>
<trace id="158">
1739.19 674.716, 1739.19 674.716, 1734.36 675.199, 1749.34 676.165, 1753.68 676.165, 1753.68 675.682, 1744.99 671.335
</trace>
<trace id="159">
1735.81 666.506, 1735.81 666.506, 1731.95 664.574, 1732.91 664.574, 1746.44 666.023, 1753.2 665.54, 1748.85 665.057
</trace>
<trace id="160">
1774.45 639.459, 1774.45 639.459, 1771.55 631.248, 1772.52 639.942, 1768.17 662.642, 1767.69 668.921, 1769.14 674.233, 1775.42 680.029, 1781.21 679.063, 1784.59 678.097, 1787.49 676.165, 1787.49 672.784
</trace>
<trace id="161">
1768.17 660.227, 1768.17 660.227, 1771.07 658.295, 1774.45 656.846, 1779.76 655.88, 1779.28 655.397
</trace>
<trace id="162">
1793.29 664.091, 1793.29 664.091, 1793.77 663.125, 1793.29 662.159, 1792.8 661.676, 1792.32 661.676, 1792.32 670.852, 1792.32 675.682, 1792.8 679.546, 1793.77 681.961, 1794.25 682.927, 1792.8 666.989, 1794.74 661.676, 1803.43 659.744, 1800.53 657.812
</trace>
<trace id="163">
1812.61 665.057, 1812.61 665.057, 1811.64 663.125, 1812.12 662.642, 1812.12 663.608, 1811.64 667.955, 1811.16 671.818, 1811.64 676.648, 1816.47 682.927, 1822.27 682.927, 1827.09 678.097, 1829.51 666.989, 1826.61 658.778, 1833.37 675.682, 1834.34 677.614, 1835.31 678.58
</trace>
<trace id="164">
1839.65 666.506, 1839.65 666.506
</trace>
<trace id="165">
1671.58 552.524, 1671.58 552.524, 1670.61 551.558, 1675.44 553.972, 1712.63 578.121, 1759.96 603.719, 1850.76 647.187
</trace>
<trace id="166">
1461.97 647.67, 1461.97 647.67, 1460.52 651.05, 1461 650.568, 1464.38 648.636, 1530.07 616.276, 1625.69 561.7, 1651.77 548.66, 1665.78 543.83, 1665.78 543.347, 1662.88 544.313, 1656.6 544.796
</trace>
<trace id="167">
1468.24 659.261, 1468.24 659.261, 1471.63 658.295, 1472.59 659.261, 1476.45 662.642, 1498.19 671.818, 1694.28 761.652, 1692.34 760.686
</trace>
<trace id="168">
1692.34 768.413, 1692.34 768.413, 1691.38 767.447, 1689.93 768.413, 1695.73 766.964, 1709.73 762.618, 1781.7 730.258, 1826.61 707.076
</trace>
<trace id="169">
827.819 171.456, 827.819 171.456, 828.785 170.49, 828.785 170.007, 833.132 170.49, 836.03 170.49, 901.715 178.218, 964.501 179.667, 1115.67 183.048, 1248.49 181.599, 1369.23 184.014, 1380.83 182.082, 1442.16 180.633, 1497.71 176.286, 1507.37 177.735, 1541.17 175.32, 1542.62 175.32, 1542.62 175.803
</trace>
<trace id="170">
1670.61 546.245, 1670.61 546.245, 1671.09 548.66, 1669.16 549.143, 1668.68 549.143, 1669.16 549.143, 1669.65 542.864, 1663.85 517.749, 1662.4 502.294, 1660.95 460.275, 1652.26 388.312, 1645.98 313.451, 1644.53 260.324, 1639.7 207.679, 1633.42 171.456, 1622.8 170.973, 1616.52 170.49, 1561.94 177.252, 1544.55 177.252, 1535.86 176.286, 1524.75 173.871
</trace>
<trace id="171">
838.445 167.109, 838.445 167.109, 835.064 171.939, 836.03 172.422, 855.349 183.531, 867.423 189.326, 831.683 174.837, 824.922 172.422, 839.894 170.973, 849.553 167.592, 863.56 160.348, 859.696 161.314, 848.587 163.246
</trace>
<trace id="172">
1537.79 461.241, 1537.79 461.241, 1539.72 456.411, 1533.45 480.56, 1532.96 488.771, 1533.93 499.396, 1535.38 502.777, 1540.69 505.192, 1545.52 505.192, 1555.66 501.811, 1560.01 500.362, 1560.01 497.947
</trace>
<trace id="173">
1526.2 484.907, 1526.2 484.907, 1527.65 480.077, 1531.03 478.628, 1547.45 480.077, 1551.32 480.077, 1550.35 480.077
</trace>
<trace id="174">
1560.49 490.22, 1560.49 490.22, 1559.04 488.288, 1560.01 495.532, 1560.49 499.879, 1560.98 503.743, 1561.94 506.641, 1561.94 508.09, 1561.94 508.573, 1560.01 489.737, 1567.74 484.907, 1573.53 485.39, 1572.57 485.39, 1571.12 484.424
</trace>
<trace id="175">
1587.54 491.186, 1587.54 491.186, 1583.68 489.254, 1583.68 489.737, 1583.19 499.396, 1584.16 502.777, 1585.61 506.158, 1591.89 510.988, 1599.13 502.294, 1602.03 494.567, 1599.13 485.39, 1601.55 487.805, 1602.51 488.771
</trace>
<trace id="176">
1620.86 495.532, 1620.86 495.532, 1617.48 497.464, 1624.25 496.015, 1631.01 490.703, 1633.9 485.39, 1632.46 482.492, 1627.63 482.975, 1617.48 488.771, 1611.69 495.049, 1613.14 498.913, 1622.8 506.641, 1629.08 508.09, 1634.87 508.573, 1638.73 507.124, 1643.56 503.743, 1644.53 504.226
</trace>
<trace id="177">
1686.07 766.482, 1686.07 766.482, 1688 764.067, 1688 762.618, 1688 764.55, 1688.48 770.828, 1688.48 775.175, 1688 778.556, 1688 781.937, 1687.03 786.766, 1686.55 790.63, 1686.55 794.494, 1686.55 798.841, 1687.03 803.188, 1687.03 808.5, 1686.55 813.813, 1686.55 821.058, 1686.07 825.887, 1686.07 831.683, 1686.07 835.547, 1688.96 883.362, 1688.96 882.879, 1689.45 882.396, 1689.93 881.43, 1691.38 876.6
</trace>
<trace id="178">
1458.58 818.643, 1458.58 818.643, 1459.07 821.058, 1460.03 821.058, 1463.9 818.16, 1466.8 814.296, 1468.73 808.5, 1466.31 794.011, 1462.45 786.766, 1454.24 781.937, 1450.86 782.42, 1449.41 791.113, 1455.2 807.051, 1475.49 835.547, 1479.35 844.241, 1479.35 851.968, 1476.45 857.764, 1470.66 860.662, 1462.45 861.628, 1456.17 859.213, 1453.76 854.866, 1453.76 849.553, 1457.14 844.241, 1470.18 837.962
</trace>
<trace id="179">
1474.04 819.609, 1474.04 819.609, 1473.07 816.228, 1474.04 814.779, 1478.39 811.881, 1489.98 817.194, 1494.33 822.507, 1495.77 827.819, 1494.81 831.683, 1492.39 834.098, 1483.22 834.098, 1474.04 827.819, 1471.14 821.541, 1472.11 817.194, 1475.97 814.296, 1480.32 814.296, 1492.39 819.609, 1503.98 832.649, 1511.71 833.132
</trace>
<trace id="180">
1503.02 812.364, 1503.02 812.364, 1510.26 808.983, 1514.61 804.637, 1517.51 800.29, 1519.44 793.528, 1517.51 775.175, 1513.64 766.964, 1503.5 759.237, 1500.6 761.169, 1498.67 766.964, 1497.71 776.624, 1503.98 801.739, 1516.54 831.2, 1517.51 837.479, 1517.02 835.547, 1516.54 831.683
</trace>
<trace id="181">
1548.9 816.228, 1548.9 816.228, 1550.35 814.779, 1549.38 813.33, 1547.45 811.398, 1541.66 809.466, 1529.1 810.915, 1526.2 813.33, 1530.07 818.643, 1547.94 834.098, 1545.04 836.513, 1541.17 836.513, 1535.38 835.547, 1530.07 833.615
</trace>
<trace id="182">
1560.49 827.819, 1560.49 827.819, 1567.74 823.956, 1581.74 815.745, 1583.19 813.33, 1579.33 809.949, 1567.74 810.432, 1560.98 812.847, 1557.59 820.575, 1560.01 826.37, 1569.19 833.615, 1581.26 836.996, 1592.37 836.03, 1592.85 836.03, 1591.4 836.513, 1586.57 836.513
</trace>
<trace id="183">
1570.15 976.576, 1570.15 976.576, 1574.98 978.991, 1579.81 979.474, 1584.16 979.474, 1589.47 976.093, 1596.23 967.399, 1595.75 964.501, 1590.92 960.155, 1580.29 961.603, 1570.64 968.848, 1569.19 973.195, 1572.08 982.371, 1583.19 988.65, 1598.16 991.548, 1604.93 989.133, 1612.17 983.337
</trace>
<trace id="184">
1611.21 981.888, 1611.21 981.888, 1610.24 981.405, 1609.27 979.474, 1608.79 977.059, 1608.79 973.195, 1609.27 968.848, 1613.14 964.984, 1617.48 965.467, 1631.01 972.712, 1638.73 982.854, 1638.25 986.235, 1633.9 976.576, 1634.39 971.263, 1639.22 961.12, 1642.6 959.672, 1647.43 960.155, 1654.67 964.018, 1659.02 970.297, 1663.37 983.337, 1662.88 986.235, 1663.37 985.752
</trace>
<trace id="185">
1672.06 974.644, 1672.06 974.644, 1669.65 971.746, 1672.54 968.365, 1675.44 965.95, 1691.86 964.018, 1709.25 971.746, 1713.11 977.542, 1712.15 981.405, 1707.32 983.82, 1697.17 985.269, 1683.17 984.303, 1675.44 981.405, 1675.44 975.61
</trace>
<trace id="186">
1714.56 934.557, 1714.56 934.557, 1713.11 926.829, 1709.25 921.517, 1706.83 932.625, 1706.35 945.182, 1709.73 969.814, 1712.15 980.922, 1713.11 985.269, 1713.6 989.133, 1713.6 988.167, 1713.6 979.474
</trace>
<trace id="187">
1581.26 937.455, 1581.26 937.455, 1576.91 934.074, 1574.02 932.625, 1574.02 932.142, 1577.88 930.21, 1592.37 924.897, 1678.82 914.755, 1692.83 915.721, 1705.87 919.102, 1717.94 923.931, 1728.08 931.659, 1744.02 955.325, 1749.82 967.882, 1749.34 978.025, 1746.92 982.854, 1736.3 998.31, 1730.98 1002.66, 1709.73 1012.8, 1679.3 1021.98, 1631.97 1022.46, 1606.86 1024.87, 1589.47 1021.49, 1575.95 1017.15, 1554.21 1006.52, 1542.62 988.167, 1538.28 971.746, 1540.21 956.774, 1543.59 950.495, 1553.73 941.319, 1593.33 925.38, 1618.93 922.965, 1642.12 926.346
</trace>
<trace id="188">
1683.17 878.049, 1683.17 878.049, 1689.45 871.77, 1688.48 889.157, 1690.41 906.544, 1691.38 908.476, 1692.34 908.959
</trace>
<trace id="189">
1675.44 892.538, 1675.44 892.538, 1674.96 891.089, 1675.44 887.708, 1676.89 886.259, 1677.37 886.742, 1685.58 906.544, 1692.83 918.136, 1692.83 917.653, 1703.45 897.368, 1705.87 878.532, 1701.04 887.708, 1699.11 889.157, 1695.24 889.157
</trace>
<trace id="190">
870.321 873.219, 870.321 873.219, 869.355 872.253, 868.872 870.804, 867.423 870.321, 869.838 878.532, 885.293 909.925, 884.81 909.442, 870.804 880.947, 869.355 877.566, 868.872 873.702, 887.708 911.374, 888.191 912.34, 909.442 869.355, 906.544 871.77, 896.885 890.606, 894.47 895.919, 892.538 900.749, 893.021 900.749
</trace>
<trace id="191">
1305 591.162, 1305 591.162, 1306.93 585.849, 1306.93 586.332, 1307.9 595.508, 1312.24 622.072, 1308.38 599.855, 1307.9 593.093, 1308.38 583.917, 1311.28 592.61, 1330.11 618.691, 1340.74 626.419, 1340.26 625.453, 1342.19 622.072
</trace>
<trace id="192">
1336.39 579.087, 1336.39 579.087, 1336.88 574.74, 1336.39 576.672, 1340.74 607.1, 1341.7 625.936, 1342.19 624.97, 1344.12 622.555
</trace>
<trace id="193">
1356.68 616.276, 1356.68 616.276, 1356.68 616.759, 1356.19 616.276, 1355.23 610.964, 1357.64 608.066, 1362.47 605.168, 1371.65 604.202, 1381.31 606.134, 1390.97 611.93, 1392.42 616.759, 1390.97 622.072, 1387.1 626.419, 1378.41 628.351, 1365.37 626.902, 1357.16 621.106, 1355.23 613.861
</trace>
<trace id="194">
966.916 849.07, 966.916 849.07, 968.365 845.689, 967.882 847.138, 955.808 887.708, 955.808 888.674, 956.774 887.708
</trace>
<trace id="195">
948.563 857.764, 948.563 857.764, 949.046 854.383, 962.086 871.287, 962.086 871.77, 962.086 871.287
</trace>
<trace id="196">
995.412 858.247, 995.412 858.247, 1000.24 855.832, 1000.24 854.383, 994.929 853.417, 984.303 853.9, 976.093 857.281, 971.263 862.594, 970.297 871.77, 975.61 879.498, 980.922 882.396, 994.929 884.327, 1006.04 885.293, 1006.04 884.81, 1005.07 884.327, 1001.69 881.913
</trace>
<trace id="197">
973.678 873.219, 973.678 873.219, 975.127 871.77, 984.303 870.321, 989.133 869.355, 989.616 868.872
</trace>
<trace id="198">
1021.98 860.662, 1021.98 860.662, 1027.29 857.281, 1025.36 856.798, 1010.87 856.315, 1008.94 857.764, 1007.97 864.525, 1019.08 883.362, 1017.15 884.327, 1013.28 883.362
</trace>
<trace id="199">
928.761 1213.23, 928.761 1213.23, 924.414 1210.82, 923.448 1211.3, 922.965 1211.78, 921.517 1238.35, 923.931 1252.35, 929.727 1256.7, 940.836 1260.08, 944.216 1259.12, 947.597 1257.18, 949.046 1255.25, 950.012 1252.35
</trace>
<trace id="200">
920.068 1240.28, 920.068 1240.28, 922 1234.48, 923.448 1233.52, 932.142 1233.04, 941.319 1232.55, 945.665 1231.59, 949.046 1230.14
</trace>
<trace id="201">
957.257 1217.1, 957.257 1217.1, 956.774 1212.75, 964.018 1240.76, 965.467 1253.8, 966.433 1262.01, 965.95 1246.56, 967.399 1239.8, 968.365 1236.9, 970.78 1234.97, 975.127 1235.45, 984.786 1243.66, 989.133 1255.74, 989.133 1262.5, 988.65 1262.5, 989.133 1262.5, 990.099 1261.53
</trace>
<trace id="202">
997.344 1250.91, 997.344 1250.91, 996.861 1250.91, 1009.9 1249.94, 1014.73 1247.52, 1017.63 1243.66, 1018.59 1239.8, 1015.21 1234.97, 1005.07 1235.93, 997.827 1239.8, 997.827 1244.14, 1001.21 1249.46, 1018.59 1262.5, 1023.42 1263.95, 1034.05 1262.01, 1035.98 1257.67, 1031.63 1241.73, 1032.6 1237.38, 1037.43 1234.48, 1050.95 1246.56, 1059.16 1258.63, 1054.33 1250.91, 1053.85 1245.59, 1055.3 1238.83, 1057.72 1234.97, 1059.16 1234.48, 1074.62 1249.94, 1081.38 1264.91, 1081.86 1264.91, 1084.76 1263.46
</trace>
<trace id="203">
889.157 472.35, 889.157 472.35, 892.538 470.901, 890.123 467.52, 889.64 467.037, 889.157 467.037, 871.77 466.554, 693.069 475.73, 482.975 478.628, 214.441 469.452, 195.605 469.935, 168.075 472.35, 168.075 471.867, 168.075 470.901, 166.626 468.969
</trace>
<trace id="204">
167.592 473.799, 167.592 473.799, 172.905 472.833, 172.905 473.316, 172.905 473.799, 173.871 479.111, 171.939 491.186, 170.007 521.613, 167.592 590.196, 158.416 652.982, 154.069 738.469, 158.899 792.079, 159.382 817.194, 156.001 860.179, 153.103 981.405, 149.239 1040.33, 157.933 1168.8, 166.626 1391.45, 175.32 1496.74, 176.286 1532.48, 181.116 1565.81, 182.565 1621.83, 189.809 1707.32, 189.809 1736.3, 194.156 1777.83, 198.986 1804.4, 198.986 1811.64, 198.503 1845.45, 198.02 1852.69, 198.02 1860.42, 198.02 1868.63, 197.537 1875.88, 197.537 1883.12, 196.571 1890.85, 197.054 1898.09, 197.054 1904.85, 197.537 1913.55, 198.02 1921.28, 198.503 1928.04, 198.02 1934.32, 198.02 1941.08, 198.02 1946.87, 198.02 1952.19, 198.503 1955.57, 199.469 1957.98, 199.952 1958.95, 233.277 1960.88, 264.187 1965.23, 302.825 1965.23, 354.987 1971.02, 415.842 1974.4, 450.616 1979.23, 552.041 1976.33, 681.478 1980.2, 793.528 1993.72, 807.534 1997.1, 868.872 2000, 912.823 1993.24, 911.374 1972.95, 913.306 1943.49, 909.925 1923.21, 909.925 1916.93, 914.272 1886.98, 913.306 1863.32, 913.789 1859.94, 914.755 1858.97, 913.306 1858.49, 912.823 1858.01, 912.823 1858.49, 912.823 1858.01, 912.34 1857.04
</trace>
<trace id="205">
854.866 452.065, 854.866 452.065, 857.281 455.929, 882.396 464.622, 887.708 467.037, 851.002 451.099, 851.968 451.582, 887.708 467.037, 873.702 460.758, 899.3 469.935, 873.702 469.452, 852.934 479.111, 845.689 482.975, 831.2 484.907
</trace>
<traceGroup xml:id="206">
	<annotation type="truth">From ITF</annotation>
	<traceGroup xml:id="207">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="0"/>
		<traceView traceDataRef="1"/>
		<traceView traceDataRef="2"/>
		<traceView traceDataRef="3"/>
		<traceView traceDataRef="4"/>
		<traceView traceDataRef="5"/>
		<annotationXML href="start_1"/>
	</traceGroup>
	<traceGroup xml:id="208">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="6"/>
		<annotationXML href="terminator_1"/>
	</traceGroup>
	<traceGroup xml:id="209">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="7"/>
		<traceView traceDataRef="8"/>
		<traceView traceDataRef="9"/>
		<traceView traceDataRef="10"/>
		<traceView traceDataRef="11"/>
		<traceView traceDataRef="12"/>
		<traceView traceDataRef="13"/>
		<traceView traceDataRef="14"/>
		<traceView traceDataRef="15"/>
		<traceView traceDataRef="16"/>
		<traceView traceDataRef="17"/>
		<traceView traceDataRef="18"/>
		<traceView traceDataRef="19"/>
		<traceView traceDataRef="20"/>
		<traceView traceDataRef="21"/>
		<traceView traceDataRef="22"/>
		<traceView traceDataRef="23"/>
		<traceView traceDataRef="24"/>
		<traceView traceDataRef="25"/>
		<traceView traceDataRef="26"/>
		<traceView traceDataRef="27"/>
		<traceView traceDataRef="28"/>
		<traceView traceDataRef="29"/>
		<annotationXML href="i=0 swapped=false_1"/>
	</traceGroup>
	<traceGroup xml:id="210">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="30"/>
		<traceView traceDataRef="31"/>
		<traceView traceDataRef="32"/>
		<traceView traceDataRef="33"/>
		<annotationXML href="process_1"/>
	</traceGroup>
	<traceGroup xml:id="211">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="34"/>
		<traceView traceDataRef="35"/>
		<traceView traceDataRef="36"/>
		<traceView traceDataRef="37"/>
		<traceView traceDataRef="38"/>
		<traceView traceDataRef="39"/>
		<traceView traceDataRef="40"/>
		<traceView traceDataRef="41"/>
		<traceView traceDataRef="42"/>
		<traceView traceDataRef="43"/>
		<traceView traceDataRef="44"/>
		<traceView traceDataRef="45"/>
		<traceView traceDataRef="46"/>
		<traceView traceDataRef="47"/>
		<traceView traceDataRef="48"/>
		<traceView traceDataRef="49"/>
		<annotationXML href="i&lt;=length(A)-2_1"/>
	</traceGroup>
	<traceGroup xml:id="212">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="50"/>
		<traceView traceDataRef="51"/>
		<traceView traceDataRef="52"/>
		<traceView traceDataRef="53"/>
		<traceView traceDataRef="54"/>
		<traceView traceDataRef="55"/>
		<traceView traceDataRef="56"/>
		<traceView traceDataRef="57"/>
		<traceView traceDataRef="58"/>
		<traceView traceDataRef="59"/>
		<traceView traceDataRef="60"/>
		<traceView traceDataRef="61"/>
		<traceView traceDataRef="62"/>
		<traceView traceDataRef="63"/>
		<annotationXML href="A[i]&gt;A[i+1]_1"/>
	</traceGroup>
	<traceGroup xml:id="213">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="64"/>
		<traceView traceDataRef="65"/>
		<traceView traceDataRef="66"/>
		<traceView traceDataRef="67"/>
		<traceView traceDataRef="68"/>
		<traceView traceDataRef="69"/>
		<traceView traceDataRef="70"/>
		<traceView traceDataRef="71"/>
		<traceView traceDataRef="72"/>
		<traceView traceDataRef="73"/>
		<traceView traceDataRef="74"/>
		<traceView traceDataRef="75"/>
		<traceView traceDataRef="76"/>
		<traceView traceDataRef="77"/>
		<traceView traceDataRef="78"/>
		<traceView traceDataRef="79"/>
		<traceView traceDataRef="80"/>
		<traceView traceDataRef="81"/>
		<traceView traceDataRef="82"/>
		<annotationXML href="swap(A[i]A[i+1])_1"/>
	</traceGroup>
	<traceGroup xml:id="214">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="83"/>
		<traceView traceDataRef="84"/>
		<traceView traceDataRef="85"/>
		<traceView traceDataRef="86"/>
		<traceView traceDataRef="87"/>
		<traceView traceDataRef="88"/>
		<traceView traceDataRef="89"/>
		<traceView traceDataRef="90"/>
		<traceView traceDataRef="91"/>
		<traceView traceDataRef="92"/>
		<traceView traceDataRef="93"/>
		<traceView traceDataRef="94"/>
		<traceView traceDataRef="95"/>
		<traceView traceDataRef="96"/>
		<traceView traceDataRef="97"/>
		<traceView traceDataRef="98"/>
		<traceView traceDataRef="99"/>
		<annotationXML href="swapped=true_1"/>
	</traceGroup>
	<traceGroup xml:id="215">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="100"/>
		<traceView traceDataRef="101"/>
		<traceView traceDataRef="102"/>
		<traceView traceDataRef="103"/>
		<traceView traceDataRef="104"/>
		<traceView traceDataRef="105"/>
		<annotationXML href="decision_1"/>
	</traceGroup>
	<traceGroup xml:id="216">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="106"/>
		<traceView traceDataRef="107"/>
		<traceView traceDataRef="108"/>
		<traceView traceDataRef="109"/>
		<traceView traceDataRef="110"/>
		<annotationXML href="decision_2"/>
	</traceGroup>
	<traceGroup xml:id="217">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="111"/>
		<traceView traceDataRef="112"/>
		<annotationXML href="process_2"/>
	</traceGroup>
	<traceGroup xml:id="218">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="113"/>
		<traceView traceDataRef="114"/>
		<annotationXML href="process_3"/>
	</traceGroup>
	<traceGroup xml:id="219">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="115"/>
		<traceView traceDataRef="116"/>
		<annotationXML href="_1"/>
	</traceGroup>
	<traceGroup xml:id="220">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="117"/>
		<traceView traceDataRef="118"/>
		<annotationXML href="_2"/>
	</traceGroup>
	<traceGroup xml:id="221">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="119"/>
		<traceView traceDataRef="120"/>
		<traceView traceDataRef="190"/>
		<annotationXML href="_3"/>
	</traceGroup>
	<traceGroup xml:id="222">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="121"/>
		<traceView traceDataRef="122"/>
		<annotationXML href="_4"/>
	</traceGroup>
	<traceGroup xml:id="223">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="123"/>
		<traceView traceDataRef="124"/>
		<annotationXML href="_5"/>
	</traceGroup>
	<traceGroup xml:id="224">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="125"/>
		<traceView traceDataRef="126"/>
		<traceView traceDataRef="127"/>
		<traceView traceDataRef="128"/>
		<traceView traceDataRef="129"/>
		<traceView traceDataRef="130"/>
		<traceView traceDataRef="131"/>
		<traceView traceDataRef="132"/>
		<traceView traceDataRef="133"/>
		<traceView traceDataRef="134"/>
		<annotationXML href="i=i+1_1"/>
	</traceGroup>
	<traceGroup xml:id="225">
		<annotation type="truth">process</annotation>
		<traceView traceDataRef="135"/>
		<traceView traceDataRef="136"/>
		<traceView traceDataRef="137"/>
		<annotationXML href="process_4"/>
	</traceGroup>
	<traceGroup xml:id="226">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="138"/>
		<traceView traceDataRef="141"/>
		<annotationXML href="_8"/>
	</traceGroup>
	<traceGroup xml:id="227">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="139"/>
		<traceView traceDataRef="140"/>
		<annotationXML href="_7"/>
	</traceGroup>
	<traceGroup xml:id="228">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="142"/>
		<traceView traceDataRef="143"/>
		<traceView traceDataRef="144"/>
		<traceView traceDataRef="145"/>
		<annotationXML href="else_1"/>
	</traceGroup>
	<traceGroup xml:id="229">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="146"/>
		<traceView traceDataRef="147"/>
		<annotationXML href="_10"/>
	</traceGroup>
	<traceGroup xml:id="230">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="148"/>
		<traceView traceDataRef="149"/>
		<traceView traceDataRef="150"/>
		<traceView traceDataRef="151"/>
		<traceView traceDataRef="152"/>
		<traceView traceDataRef="153"/>
		<traceView traceDataRef="154"/>
		<traceView traceDataRef="155"/>
		<traceView traceDataRef="156"/>
		<traceView traceDataRef="157"/>
		<traceView traceDataRef="158"/>
		<traceView traceDataRef="159"/>
		<traceView traceDataRef="160"/>
		<traceView traceDataRef="161"/>
		<traceView traceDataRef="162"/>
		<traceView traceDataRef="163"/>
		<traceView traceDataRef="164"/>
		<annotationXML href="swapped=true_2"/>
	</traceGroup>
	<traceGroup xml:id="231">
		<annotation type="truth">decision</annotation>
		<traceView traceDataRef="165"/>
		<traceView traceDataRef="166"/>
		<traceView traceDataRef="167"/>
		<traceView traceDataRef="168"/>
		<annotationXML href="decision_3"/>
	</traceGroup>
	<traceGroup xml:id="232">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="169"/>
		<traceView traceDataRef="170"/>
		<traceView traceDataRef="171"/>
		<annotationXML href="_11"/>
	</traceGroup>
	<traceGroup xml:id="233">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="172"/>
		<traceView traceDataRef="173"/>
		<traceView traceDataRef="174"/>
		<traceView traceDataRef="175"/>
		<traceView traceDataRef="176"/>
		<annotationXML href="true_1"/>
	</traceGroup>
	<traceGroup xml:id="234">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="177"/>
		<traceView traceDataRef="188"/>
		<traceView traceDataRef="189"/>
		<annotationXML href="_6"/>
	</traceGroup>
	<traceGroup xml:id="235">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="178"/>
		<traceView traceDataRef="179"/>
		<traceView traceDataRef="180"/>
		<traceView traceDataRef="181"/>
		<traceView traceDataRef="182"/>
		<annotationXML href="false_1"/>
	</traceGroup>
	<traceGroup xml:id="236">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="183"/>
		<traceView traceDataRef="184"/>
		<traceView traceDataRef="185"/>
		<traceView traceDataRef="186"/>
		<annotationXML href="end_1"/>
	</traceGroup>
	<traceGroup xml:id="237">
		<annotation type="truth">terminator</annotation>
		<traceView traceDataRef="187"/>
		<annotationXML href="terminator_2"/>
	</traceGroup>
	<traceGroup xml:id="238">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="191"/>
		<traceView traceDataRef="192"/>
		<traceView traceDataRef="193"/>
		<annotationXML href="No_1"/>
	</traceGroup>
	<traceGroup xml:id="239">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="194"/>
		<traceView traceDataRef="195"/>
		<traceView traceDataRef="196"/>
		<traceView traceDataRef="197"/>
		<traceView traceDataRef="198"/>
		<annotationXML href="yes_1"/>
	</traceGroup>
	<traceGroup xml:id="240">
		<annotation type="truth">text</annotation>
		<traceView traceDataRef="199"/>
		<traceView traceDataRef="200"/>
		<traceView traceDataRef="201"/>
		<traceView traceDataRef="202"/>
		<annotationXML href="then_1"/>
	</traceGroup>
	<traceGroup xml:id="241">
		<annotation type="truth">arrow</annotation>
		<traceView traceDataRef="203"/>
		<traceView traceDataRef="204"/>
		<traceView traceDataRef="205"/>
		<annotationXML href="_9"/>
	</traceGroup>
</traceGroup>
</ink>
